#! /bin/sh
# preinst script for pciutils

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
install|upgrade)
	# will use genisoimage with link to mkisofs for compatibility
	test -f ${BASEDIR}/usr/bin/mkisofs && rm -f ${BASEDIR}/usr/bin/mkisofs
	;;
abort-upgrade)
	;;
*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
