Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Scalar-List-Utils
Upstream-Contact: Paul Evans <leonerd@leonerd.org.uk>
Source: https://metacpan.org/release/Scalar-List-Utils

Files: *
Copyright: 1997-2009, Graham Barr <gbarr@cpan.org>
License: Artistic or GPL-1+

Files: lib/Scalar/Util.pm
Copyright: 1997-2007, Graham Barr <gbarr@pobox.com>
License: Artistic or GPL-1+
Comment:
 The following statement is contained in lib/Scalar/Util.pm:
 Copyright (c) 1997-2007 Graham Barr <gbarr@pobox.com>. All rights reserved.
 This program is free software; you can redistribute it and/or modify it
 under the same terms as Perl itself.
 .
 Except weaken and isweak which are
 .
 Copyright (c) 1999 Tuomas J. Lukka <lukka@iki.fi>. All rights reserved.
 This program is free software; you can redistribute it and/or modify it
 under the same terms as perl itself.
 .
 Copyright (C) 2004, 2008  Matthijs van Duin.  All rights reserved.
 Copyright (C) 2014 cPanel Inc.  All rights reserved.
 This program is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself.

Files: ./ListUtil.xs
Copyright: 1997-2000, Graham Barr <gbarr@pobox.com>
License: Artistic or GPL-1+

Files: lib/List/Util/XS.pm
Copyright: 2008, Graham Barr <gbarr@pobox.com>
License: Artistic or GPL-1+

Files: lib/Sub/Util.pm
Copyright: 2014 Paul Evans <leonerd@leonerd.org.uk>
License: Artistic or GPL-1+

Files: ppport.h
Copyright: 2004-2010, Marcus Holland-Moritz <mhx-cpan@gmx.net>
 2001, Paul Marquess <pmqs@cpan.org> (Version 2.x)
 1999, Kenneth Albanowski <kjahds@kjahds.com> (Version 1.x)
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2009-2016, Salvatore Bonaccorso <carnil@debian.org>
 2010, Jonathan Yu <jawnsy@cpan.org>
 2011, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-1'
