Description: specify stack direction for aarch64
Author: Helmut Grohne <helmut@subdivi.de>
Last-Modified: 2015-01-10

The generic test does not work with cross compilation.

Index: libsigsegv-2.10/m4/stack-direction.m4
===================================================================
--- libsigsegv-2.10.orig/m4/stack-direction.m4
+++ libsigsegv-2.10/m4/stack-direction.m4
@@ -15,7 +15,7 @@
       a29k | \
       alpha* | \
       arc | \
-      arm* | strongarm* | xscale* | \
+      aarch64 | arm* | strongarm* | xscale* | \
       avr | \
       c1 | c2 | c32 | c34 | c38 | \
       clipper | \
