20_matplotlibrc_path_search_fix.patch
70_bts720549_try_StayPuft_for_xkcd.patch
multiarch-tktcl.patch
gtk3cairo_check_no-multiprocessing.patch
0005-bts800803-disable-the-GitHub-Fork-Me-ribbon.patch
0006-bts800803-dont-use-the-Raleway-font-from-the-Google-.patch
0007-bts800803-remote-the-Google-Analytics-tracking.patch
0008-Increase-test-tollerance.patch
0009-Add-a-newline-separator-in-fc-list-call.patch
0010-remove-interpolation_none_vs_nearest.py.patch
