Source: libatomic-ops
Priority: optional
Section: libdevel
Maintainer: Ian Wienand <ianw@debian.org>
Uploaders: Al Stone <ahs3@debian.org>
Build-Depends: cdbs (>= 0.4.27),
 autotools-dev,
 debhelper,
 dh-buildinfo,
 quilt,
 patchutils (>= 0.2.25),
 dh-autoreconf, quilt
Standards-Version: 3.9.8

Package: libatomic-ops-dev
Section: libdevel
Depends: ${shlibs:Depends}, ${misc:Depends}
Architecture: any
Replaces: libatomic-ops
Description: A library for atomic operations (development files)
 Libatomic-ops implements a large collection of operations, each one
 of which is a combination of an (optional) atomic memory operation,
 and a memory barrier.  It also implements associated feature-test
 macros that determine whether a particular operation is available
 on the current target hardware (either directly or by synthesis).
 Libatomic-ops attempts to replace various existing files with similar
 goals, since they usually do not handle differences in memory barrier
 styles with sufficient generality.
 .
 This package provides the header files and documentation needed by
 developers.

