Index: lockfile-progs-0.1.17/lockfile-progs.c
===================================================================
--- lockfile-progs-0.1.17.orig/lockfile-progs.c
+++ lockfile-progs-0.1.17/lockfile-progs.c
@@ -23,6 +23,7 @@
 #include <signal.h>
 #include <stdarg.h>
 #include <string.h>
+#include <strings.h>
 #include <getopt.h>
 #include <pwd.h>
 #include <sys/types.h>
