#!/bin/bash

mkdir ${ADTTMP}/locale
localedef -c -i en_US -f UTF-8 ${ADTTMP}/locale/en_US.utf8

LOCPATH=${ADTTMP}/locale \
    HOME=${ADTTMP} \
    LANG=en_US.utf8 \
    LC_ALL=en_US.utf8 \
    dbus-run-session -- dh_auto_test 2> >(grep -vE '^(Activating|Successfully activated)')>&2
