Index: gmime-3.2.1/gmime/Makefile.am
===================================================================
--- gmime-3.2.1.orig/gmime/Makefile.am
+++ gmime-3.2.1/gmime/Makefile.am
@@ -1,5 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
+LIBS += -liconv
 SUBDIRS = .
 
 gmimeincludedir = $(includedir)/gmime-$(GMIME_API_VERSION)/gmime
