#!/bin/bash
#
# pre-removal script for the Debian GNU/Linux ash package
#
# $Id: dash.prerm,v 1.2 2003/09/03 10:42:08 herbert Exp $

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

remove_shell() {
	if ! type remove-shell > /dev/null 2>&1; then
		return
	fi

	remove-shell /bin/dash
}

if [ "$1" = remove ] || [ "$1" = deconfigure ]; then
	ln -fs ksh93 ${BASEDIR}/usr/bin/sh
fi

if [ "$1" = remove ]; then
	remove_shell
fi
