Stolen from Fedora: http://pkgs.fedoraproject.org/cgit/esound.git/commit/?id=a2c3b4678a31ec4f41eb5a96da6ad02ee51983bd
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=711536

diff -up esound-0.2.41/Makefile.am.jx esound-0.2.41/Makefile.am
--- esound-0.2.41/Makefile.am.jx	2008-11-18 12:33:39.000000000 -0500
+++ esound-0.2.41/Makefile.am	2012-11-07 13:00:47.095346842 -0500
@@ -125,7 +125,7 @@ esdplay_SOURCES = \
 
 LDADD = libesd.la $(AUDIOFILE_LIBS)
 
-esd_LDADD = $(WRAP_LIB) $(LDADD)
+esd_LDADD = $(WRAP_LIB) $(LDADD) -lm
 
 m4datadir = $(datadir)/aclocal
 m4data_DATA = esd.m4
