#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
#	dh $@ --with=autoreconf --with=systemd
	dh $@ --with=autoreconf

override_dh_auto_configure:
	case $$(dpkg --print-architecture) in \
	    mips*) \
		dh_auto_configure -- --enable-nistest=no; \
		;; \
	    *) \
		dh_auto_configure -- --enable-nistest=yes; \
		;; \
	esac

override_dh_strip:
	dh_strip --dbg-package=libhavege1-dbg

override_dh_install:
	dh_install

#	mkdir -p debian/haveged/etc/apparmor.d
#	cp debian/apparmor-profile debian/haveged/etc/apparmor.d/usr.sbin.haveged
#	dh_apparmor --profile-name=usr.sbin.haveged -phaveged
