Description: fixed spelling errors
 discovered by lintian
Author: IOhannes m zmölnig
Forwarded: yes
Last-Update: 2016-10-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- libsndfile.orig/doc/bugs.html
+++ libsndfile/doc/bugs.html
@@ -31,7 +31,7 @@
 	<UL>
 	<LI>	Compilation problems on new platforms.
 	<LI>	Errors being detected during the `make check' process.
-	<LI>	Segmentation faults occuring inside libsndfile.
+	<LI>	Segmentation faults occurring inside libsndfile.
 	<LI>	libsndfile hanging when opening a file.
 	<LI>	Supported sound file types being incorrectly read or written.
 	<LI>	Omissions, errors or spelling mistakes in the documentation.
--- libsndfile.orig/man/sndfile-interleave.1
+++ libsndfile/man/sndfile-interleave.1
@@ -21,7 +21,7 @@
 The audio parameters of the output file will be made so that
 the format can accommodate each of the mono inputs;
 for example, the samplerate will be the maximal samplerate
-occuring in the inputs.
+occurring in the inputs.
 The output file will be overwritten if it already exists.
 .Pp
 .Nm sndfile-deinterleave
--- libsndfile.orig/programs/sndfile-convert.c
+++ libsndfile/programs/sndfile-convert.c
@@ -317,7 +317,7 @@
 	if ((sfinfo.format & SF_FORMAT_SUBMASK) == SF_FORMAT_GSM610 && sfinfo.samplerate != 8000)
 	{	printf (
 			"WARNING: GSM 6.10 data format only supports 8kHz sample rate. The converted\n"
-			"ouput file will contain the input data converted to the GSM 6.10 data format\n"
+			"output file will contain the input data converted to the GSM 6.10 data format\n"
 			"but not re-sampled.\n"
 			) ;
 		} ;
--- libsndfile.orig/src/ogg.c
+++ libsndfile/src/ogg.c
@@ -193,7 +193,7 @@
 			break ;
 		} ;
 
-	psf_log_printf (psf, "This Ogg bitstream contains some uknown data type.\n") ;
+	psf_log_printf (psf, "This Ogg bitstream contains some unknown data type.\n") ;
 	return SFE_UNIMPLEMENTED ;
 } /* ogg_stream_classify */
 
--- libsndfile.orig/src/sndfile.c
+++ libsndfile/src/sndfile.c
@@ -171,7 +171,7 @@
 	{	SFE_RAW_READ_BAD_SPEC	, "Error while opening RAW file for read. Must specify format and channels.\n"
 									"Possibly trying to open unsupported format." },
 	{	SFE_RAW_BAD_BITWIDTH	, "Error. RAW file bitwidth must be a multiple of 8." },
-	{	SFE_RAW_BAD_FORMAT		, "Error. Bad format field in SF_INFO struct when openning a RAW file for read." },
+	{	SFE_RAW_BAD_FORMAT		, "Error. Bad format field in SF_INFO struct when opening a RAW file for read." },
 
 	{	SFE_PAF_NO_MARKER		, "Error in PAF file, no marker." },
 	{	SFE_PAF_VERSION			, "Error in PAF file, bad version." },
@@ -202,7 +202,7 @@
 
 	{	SFE_IRCAM_NO_MARKER		, "Error in IRCAM file, bad IRCAM marker." },
 	{	SFE_IRCAM_BAD_CHANNELS	, "Error in IRCAM file, bad channel count." },
-	{	SFE_IRCAM_UNKNOWN_FORMAT, "Error in IRCAM file, unknow encoding format." },
+	{	SFE_IRCAM_UNKNOWN_FORMAT, "Error in IRCAM file, unknown encoding format." },
 
 	{	SFE_W64_64_BIT			, "Error in W64 file, file contains 64 bit offset." },
 	{	SFE_W64_NO_RIFF			, "Error in W64 file. No 'riff' chunk marker." },
