#!/usr/bin/make -f

DEB_BUILDDIR = debian/build

include /usr/share/cdbs/1/rules/autoreconf.mk
include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/python-autotools.mk
include /usr/share/cdbs/1/class/gnome.mk
include /usr/share/cdbs/1/rules/utils.mk
include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk
-include /usr/share/gnome-pkg-tools/1/rules/gnome-get-source.mk

GNOME_DOWNLOAD_URL = http://www.gnome.org/~veillard/gamin/sources/$(GNOME_TARBALL)

#DEB_CONFIGURE_SCRIPT_ENV += LDFLAGS="-Wl,-O1"
DEB_CONFIGURE_EXTRA_FLAGS += --disable-kqueue
DEB_CONFIGURE_EXTRA_FLAGS += --libdir=/usr/lib/$(DEB_HOST_MULTIARCH)

DEB_INSTALL_DOCS_ALL :=
DEB_INSTALL_DOCS_gamin := AUTHORS NEWS README TODO

binary-install/python-gamin::
	# force executable bit on files looking like python scripts
	egrep -rlZ '^#!(.*)python' debian/python-gamin/usr/lib/ | xargs -0 chmod a+x --
