#!/usr/bin/make -f

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
CFLAGS += -g -gdwarf-2 -fno-omit-frame-pointer
ifeq ($(DEB_HOST_ARCH),solaris-i386)
CFLAGS += -msave-args
endif

%:
	dh $@ --parallel --with autoreconf

export CPPFLAGS =						\
	-DMHASH_ROBUST						\
	$(shell dpkg-buildflags --get CPPFLAGS)

override_dh_auto_configure:
	dh_auto_configure -- --enable-pkgconfig

override_dh_installchangelogs:
	dh_installchangelogs NEWS
