Index: trunk/src/shell.c
==================================================================
--- trunk/src/shell.c
+++ trunk/src/shell.c
@@ -5295,11 +5295,11 @@
         sqlite3_libversion(), sqlite3_sourceid());
   }else
 
   if( c=='v' && strncmp(azArg[0], "vfsinfo", n)==0 ){
     const char *zDbName = nArg==2 ? azArg[1] : "main";
-    sqlite3_vfs *pVfs;
+    sqlite3_vfs *pVfs = 0;
     if( p->db ){
       sqlite3_file_control(p->db, zDbName, SQLITE_FCNTL_VFS_POINTER, &pVfs);
       if( pVfs ){
         utf8_printf(p->out, "vfs.zName      = \"%s\"\n", pVfs->zName);
         raw_printf(p->out, "vfs.iVersion   = %d\n", pVfs->iVersion);

