From: Guido Guenther <agx@sigxcpu.org>
Date: Fri, 7 Mar 2008 09:08:26 +0100
Subject: Don't enable default network on boot

to not interfere with existing network configurations
---
 src/Makefile.in             | 3 +--
 src/network/Makefile.inc.am | 3 +--
 2 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/src/Makefile.in b/src/Makefile.in
index 106d3b8..4040cfb 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -13091,8 +13091,7 @@ lxc/lxc_controller_dispatch.h: $(srcdir)/rpc/gendispatch.pl \
 @WITH_NETWORK_TRUE@	      $(DESTDIR)$(confdir)/qemu/networks/default.xml && \
 @WITH_NETWORK_TRUE@	    rm $(DESTDIR)$(confdir)/qemu/networks/default.xml.t; }
 @WITH_NETWORK_TRUE@	( cd $(DESTDIR)$(confdir)/qemu/networks/autostart && \
-@WITH_NETWORK_TRUE@	  rm -f default.xml && \
-@WITH_NETWORK_TRUE@	  $(LN_S) ../default.xml default.xml )
+@WITH_NETWORK_TRUE@	  rm -f default.xml )
 
 @WITH_NETWORK_TRUE@uninstall-data-network:
 @WITH_NETWORK_TRUE@	rm -f $(DESTDIR)$(confdir)/qemu/networks/autostart/default.xml
diff --git a/src/network/Makefile.inc.am b/src/network/Makefile.inc.am
index 508c8c0..b0df5ec 100644
--- a/src/network/Makefile.inc.am
+++ b/src/network/Makefile.inc.am
@@ -85,8 +85,7 @@ install-data-network:
 	      $(DESTDIR)$(confdir)/qemu/networks/default.xml && \
 	    rm $(DESTDIR)$(confdir)/qemu/networks/default.xml.t; }
 	( cd $(DESTDIR)$(confdir)/qemu/networks/autostart && \
-	  rm -f default.xml && \
-	  $(LN_S) ../default.xml default.xml )
+	  rm -f default.xml )
 
 uninstall-data-network:
 	rm -f $(DESTDIR)$(confdir)/qemu/networks/autostart/default.xml
