libpulse-simple.so.0 libpulse0 #MINVER#
# PULSE_0@PULSE_0 0.99.1
# pa_simple_drain@PULSE_0 0.99.1
# pa_simple_flush@PULSE_0 0.99.1
# pa_simple_free@PULSE_0 0.99.1
# pa_simple_get_latency@PULSE_0 0.99.1
# pa_simple_new@PULSE_0 0.99.1
# pa_simple_read@PULSE_0 0.99.1
# pa_simple_write@PULSE_0 0.99.1
libpulse.so.0 libpulse0 #MINVER#
# PULSE_0@PULSE_0 0.99.1
# pa_ascii_filter@PULSE_0 0.99.1
# pa_ascii_valid@PULSE_0 0.99.1
# pa_bytes_per_second@PULSE_0 0.99.1
# pa_bytes_snprint@PULSE_0 0.99.1
# pa_bytes_to_usec@PULSE_0 0.99.1
# pa_channel_map_can_balance@PULSE_0 0.99.1
# pa_channel_map_can_fade@PULSE_0 0.99.1
# pa_channel_map_can_lfe_balance@PULSE_0 7.99.1
# pa_channel_map_compatible@PULSE_0 0.99.1
# pa_channel_map_equal@PULSE_0 0.99.1
# pa_channel_map_has_position@PULSE_0 0.99.1
# pa_channel_map_init@PULSE_0 0.99.1
# pa_channel_map_init_auto@PULSE_0 0.99.1
# pa_channel_map_init_extend@PULSE_0 0.99.1
# pa_channel_map_init_mono@PULSE_0 0.99.1
# pa_channel_map_init_stereo@PULSE_0 0.99.1
# pa_channel_map_mask@PULSE_0 0.99.1
 pa_channel_map_parse@PULSE_0 0.99.1
 pa_channel_map_snprint@PULSE_0 0.99.1
 pa_channel_map_superset@PULSE_0 0.99.1
 pa_channel_map_to_name@PULSE_0 0.99.1
 pa_channel_map_to_pretty_name@PULSE_0 0.99.1
 pa_channel_map_valid@PULSE_0 0.99.1
 pa_channel_position_from_string@PULSE_0 0.99.1
 pa_channel_position_to_pretty_string@PULSE_0 0.99.1
 pa_channel_position_to_string@PULSE_0 0.99.1
 pa_channels_valid@PULSE_0 5.0
 pa_context_add_autoload@PULSE_0 0.99.1
 pa_context_connect@PULSE_0 0.99.1
 pa_context_disconnect@PULSE_0 0.99.1
 pa_context_drain@PULSE_0 0.99.1
 pa_context_errno@PULSE_0 0.99.1
 pa_context_exit_daemon@PULSE_0 0.99.1
 pa_context_get_autoload_info_by_index@PULSE_0 0.99.1
 pa_context_get_autoload_info_by_name@PULSE_0 0.99.1
 pa_context_get_autoload_info_list@PULSE_0 0.99.1
 pa_context_get_card_info_by_index@PULSE_0 0.99.1
 pa_context_get_card_info_by_name@PULSE_0 0.99.1
 pa_context_get_card_info_list@PULSE_0 0.99.1
 pa_context_get_client_info@PULSE_0 0.99.1
 pa_context_get_client_info_list@PULSE_0 0.99.1
 pa_context_get_index@PULSE_0 0.99.1
 pa_context_get_module_info@PULSE_0 0.99.1
 pa_context_get_module_info_list@PULSE_0 0.99.1
 pa_context_get_protocol_version@PULSE_0 0.99.1
 pa_context_get_sample_info_by_index@PULSE_0 0.99.1
 pa_context_get_sample_info_by_name@PULSE_0 0.99.1
 pa_context_get_sample_info_list@PULSE_0 0.99.1
 pa_context_get_server@PULSE_0 0.99.1
 pa_context_get_server_info@PULSE_0 0.99.1
 pa_context_get_server_protocol_version@PULSE_0 0.99.1
 pa_context_get_sink_info_by_index@PULSE_0 0.99.1
 pa_context_get_sink_info_by_name@PULSE_0 0.99.1
 pa_context_get_sink_info_list@PULSE_0 0.99.1
 pa_context_get_sink_input_info@PULSE_0 0.99.1
 pa_context_get_sink_input_info_list@PULSE_0 0.99.1
 pa_context_get_source_info_by_index@PULSE_0 0.99.1
 pa_context_get_source_info_by_name@PULSE_0 0.99.1
 pa_context_get_source_info_list@PULSE_0 0.99.1
 pa_context_get_source_output_info@PULSE_0 0.99.1
 pa_context_get_source_output_info_list@PULSE_0 0.99.1
 pa_context_get_state@PULSE_0 0.99.1
 pa_context_get_tile_size@PULSE_0 0.99.1
 pa_context_is_local@PULSE_0 0.99.1
 pa_context_is_pending@PULSE_0 0.99.1
 pa_context_kill_client@PULSE_0 0.99.1
 pa_context_kill_sink_input@PULSE_0 0.99.1
 pa_context_kill_source_output@PULSE_0 0.99.1
 pa_context_load_cookie_from_file@PULSE_0 5.0
 pa_context_load_module@PULSE_0 0.99.1
 pa_context_move_sink_input_by_index@PULSE_0 0.99.1
 pa_context_move_sink_input_by_name@PULSE_0 0.99.1
 pa_context_move_source_output_by_index@PULSE_0 0.99.1
 pa_context_move_source_output_by_name@PULSE_0 0.99.1
 pa_context_new@PULSE_0 0.99.1
 pa_context_new_with_proplist@PULSE_0 0.99.1
 pa_context_play_sample@PULSE_0 0.99.1
 pa_context_play_sample_with_proplist@PULSE_0 0.99.1
 pa_context_proplist_remove@PULSE_0 0.99.1
 pa_context_proplist_update@PULSE_0 0.99.1
 pa_context_ref@PULSE_0 0.99.1
 pa_context_remove_autoload_by_index@PULSE_0 0.99.1
 pa_context_remove_autoload_by_name@PULSE_0 0.99.1
 pa_context_remove_sample@PULSE_0 0.99.1
 pa_context_rttime_new@PULSE_0 0.99.1
 pa_context_rttime_restart@PULSE_0 0.99.1
 pa_context_set_card_profile_by_index@PULSE_0 0.99.1
 pa_context_set_card_profile_by_name@PULSE_0 0.99.1
 pa_context_set_default_sink@PULSE_0 0.99.1
 pa_context_set_default_source@PULSE_0 0.99.1
 pa_context_set_event_callback@PULSE_0 0.99.1
 pa_context_set_name@PULSE_0 0.99.1
 pa_context_set_port_latency_offset@PULSE_0 4.0
 pa_context_set_sink_input_mute@PULSE_0 0.99.1
 pa_context_set_sink_input_volume@PULSE_0 0.99.1
 pa_context_set_sink_mute_by_index@PULSE_0 0.99.1
 pa_context_set_sink_mute_by_name@PULSE_0 0.99.1
 pa_context_set_sink_port_by_index@PULSE_0 0.99.1
 pa_context_set_sink_port_by_name@PULSE_0 0.99.1
 pa_context_set_sink_volume_by_index@PULSE_0 0.99.1
 pa_context_set_sink_volume_by_name@PULSE_0 0.99.1
 pa_context_set_source_mute_by_index@PULSE_0 0.99.1
 pa_context_set_source_mute_by_name@PULSE_0 0.99.1
 pa_context_set_source_output_mute@PULSE_0 0.99.1
 pa_context_set_source_output_volume@PULSE_0 0.99.1
 pa_context_set_source_port_by_index@PULSE_0 0.99.1
 pa_context_set_source_port_by_name@PULSE_0 0.99.1
 pa_context_set_source_volume_by_index@PULSE_0 0.99.1
 pa_context_set_source_volume_by_name@PULSE_0 0.99.1
 pa_context_set_state_callback@PULSE_0 0.99.1
 pa_context_set_subscribe_callback@PULSE_0 0.99.1
 pa_context_stat@PULSE_0 0.99.1
 pa_context_subscribe@PULSE_0 0.99.1
 pa_context_suspend_sink_by_index@PULSE_0 0.99.1
 pa_context_suspend_sink_by_name@PULSE_0 0.99.1
 pa_context_suspend_source_by_index@PULSE_0 0.99.1
 pa_context_suspend_source_by_name@PULSE_0 0.99.1
 pa_context_unload_module@PULSE_0 0.99.1
 pa_context_unref@PULSE_0 0.99.1
 pa_cvolume_avg@PULSE_0 0.99.1
 pa_cvolume_avg_mask@PULSE_0 0.99.1
 pa_cvolume_channels_equal_to@PULSE_0 0.99.1
 pa_cvolume_compatible@PULSE_0 0.99.1
 pa_cvolume_compatible_with_channel_map@PULSE_0 0.99.1
 pa_cvolume_dec@PULSE_0 0.99.1
 pa_cvolume_equal@PULSE_0 0.99.1
 pa_cvolume_get_balance@PULSE_0 0.99.1
 pa_cvolume_get_fade@PULSE_0 0.99.1
 pa_cvolume_get_lfe_balance@PULSE_0 7.99.1
 pa_cvolume_get_position@PULSE_0 0.99.1
 pa_cvolume_inc@PULSE_0 0.99.1
 pa_cvolume_inc_clamp@PULSE_0 0.99.1
 pa_cvolume_init@PULSE_0 0.99.1
 pa_cvolume_max@PULSE_0 0.99.1
 pa_cvolume_max_mask@PULSE_0 0.99.1
 pa_cvolume_merge@PULSE_0 0.99.1
 pa_cvolume_min@PULSE_0 0.99.1
 pa_cvolume_min_mask@PULSE_0 0.99.1
 pa_cvolume_remap@PULSE_0 0.99.1
 pa_cvolume_scale@PULSE_0 0.99.1
 pa_cvolume_scale_mask@PULSE_0 0.99.1
 pa_cvolume_set@PULSE_0 0.99.1
 pa_cvolume_set_balance@PULSE_0 0.99.1
 pa_cvolume_set_fade@PULSE_0 0.99.1
 pa_cvolume_set_lfe_balance@PULSE_0 7.99.1
 pa_cvolume_set_position@PULSE_0 0.99.1
 pa_cvolume_snprint@PULSE_0 0.99.1
 pa_cvolume_snprint_verbose@PULSE_0 5.0
 pa_cvolume_valid@PULSE_0 0.99.1
 pa_direction_to_string@PULSE_0 5.99.1
 pa_direction_valid@PULSE_0 5.99.1
 pa_encoding_to_string@PULSE_0 0.99.4
 pa_ext_device_manager_delete@PULSE_0 0.99.1
 pa_ext_device_manager_enable_role_device_priority_routing@PULSE_0 0.99.1
 pa_ext_device_manager_read@PULSE_0 0.99.1
 pa_ext_device_manager_reorder_devices_for_role@PULSE_0 0.99.1
 pa_ext_device_manager_set_device_description@PULSE_0 0.99.1
 pa_ext_device_manager_set_subscribe_cb@PULSE_0 0.99.1
 pa_ext_device_manager_subscribe@PULSE_0 0.99.1
 pa_ext_device_manager_test@PULSE_0 0.99.1
 pa_ext_device_restore_read_formats@PULSE_0 0.99.4
 pa_ext_device_restore_read_formats_all@PULSE_0 0.99.4
 pa_ext_device_restore_save_formats@PULSE_0 0.99.4
 pa_ext_device_restore_set_subscribe_cb@PULSE_0 0.99.2
 pa_ext_device_restore_subscribe@PULSE_0 0.99.1
 pa_ext_device_restore_test@PULSE_0 0.99.1
 pa_ext_stream_restore_delete@PULSE_0 0.99.1
 pa_ext_stream_restore_read@PULSE_0 0.99.1
 pa_ext_stream_restore_set_subscribe_cb@PULSE_0 0.99.1
 pa_ext_stream_restore_subscribe@PULSE_0 0.99.1
 pa_ext_stream_restore_test@PULSE_0 0.99.1
 pa_ext_stream_restore_write@PULSE_0 0.99.1
 pa_format_info_copy@PULSE_0 0.99.4
 pa_format_info_free@PULSE_0 0.99.4
 pa_format_info_free_string_array@PULSE_0 2.0
 pa_format_info_from_sample_spec@PULSE_0 0.99.4
 pa_format_info_from_string@PULSE_0 0.99.4
 pa_format_info_get_prop_int@PULSE_0 2.0
 pa_format_info_get_prop_int_array@PULSE_0 2.0
 pa_format_info_get_prop_int_range@PULSE_0 2.0
 pa_format_info_get_prop_string@PULSE_0 2.0
 pa_format_info_get_prop_string_array@PULSE_0 2.0
 pa_format_info_get_prop_type@PULSE_0 2.0
 pa_format_info_is_compatible@PULSE_0 0.99.4
 pa_format_info_is_pcm@PULSE_0 0.99.4
 pa_format_info_new@PULSE_0 0.99.4
 pa_format_info_set_channel_map@PULSE_0 0.99.4
 pa_format_info_set_channels@PULSE_0 0.99.4
 pa_format_info_set_prop_int@PULSE_0 0.99.4
 pa_format_info_set_prop_int_array@PULSE_0 0.99.4
 pa_format_info_set_prop_int_range@PULSE_0 0.99.4
 pa_format_info_set_prop_string@PULSE_0 0.99.4
 pa_format_info_set_prop_string_array@PULSE_0 0.99.4
 pa_format_info_set_rate@PULSE_0 0.99.4
 pa_format_info_set_sample_format@PULSE_0 0.99.4
 pa_format_info_snprint@PULSE_0 0.99.4
 pa_format_info_to_sample_spec@PULSE_0 0.99.4
 pa_format_info_valid@PULSE_0 0.99.4
 pa_frame_size@PULSE_0 0.99.1
 pa_get_binary_name@PULSE_0 0.99.1
 pa_get_fqdn@PULSE_0 0.99.1
 pa_get_home_dir@PULSE_0 0.99.1
 pa_get_host_name@PULSE_0 0.99.1
 pa_get_library_version@PULSE_0 0.99.1
 pa_get_user_name@PULSE_0 0.99.1
 pa_gettimeofday@PULSE_0 0.99.1
 pa_locale_to_utf8@PULSE_0 0.99.1
 pa_mainloop_api_once@PULSE_0 0.99.1
 pa_mainloop_dispatch@PULSE_0 0.99.1
 pa_mainloop_free@PULSE_0 0.99.1
 pa_mainloop_get_api@PULSE_0 0.99.1
 pa_mainloop_get_retval@PULSE_0 0.99.1
 pa_mainloop_iterate@PULSE_0 0.99.1
 pa_mainloop_new@PULSE_0 0.99.1
 pa_mainloop_poll@PULSE_0 0.99.1
 pa_mainloop_prepare@PULSE_0 0.99.1
 pa_mainloop_quit@PULSE_0 0.99.1
 pa_mainloop_run@PULSE_0 0.99.1
 pa_mainloop_set_poll_func@PULSE_0 0.99.1
 pa_mainloop_wakeup@PULSE_0 0.99.1
 pa_msleep@PULSE_0 0.99.1
 pa_operation_cancel@PULSE_0 0.99.1
 pa_operation_get_state@PULSE_0 0.99.1
 pa_operation_ref@PULSE_0 0.99.1
 pa_operation_set_state_callback@PULSE_0 4.0
 pa_operation_unref@PULSE_0 0.99.1
 pa_parse_sample_format@PULSE_0 0.99.1
 pa_path_get_filename@PULSE_0 0.99.1
 pa_proplist_clear@PULSE_0 0.99.1
 pa_proplist_contains@PULSE_0 0.99.1
 pa_proplist_copy@PULSE_0 0.99.1
 pa_proplist_equal@PULSE_0 0.99.1
 pa_proplist_free@PULSE_0 0.99.1
 pa_proplist_from_string@PULSE_0 0.99.1
 pa_proplist_get@PULSE_0 0.99.1
 pa_proplist_gets@PULSE_0 0.99.1
 pa_proplist_isempty@PULSE_0 0.99.1
 pa_proplist_iterate@PULSE_0 0.99.1
 pa_proplist_key_valid@PULSE_0 4.0
 pa_proplist_new@PULSE_0 0.99.1
 pa_proplist_set@PULSE_0 0.99.1
 pa_proplist_setf@PULSE_0 0.99.1
 pa_proplist_setp@PULSE_0 0.99.1
 pa_proplist_sets@PULSE_0 0.99.1
 pa_proplist_size@PULSE_0 0.99.1
 pa_proplist_to_string@PULSE_0 0.99.1
 pa_proplist_to_string_sep@PULSE_0 0.99.1
 pa_proplist_unset@PULSE_0 0.99.1
 pa_proplist_unset_many@PULSE_0 0.99.1
 pa_proplist_update@PULSE_0 0.99.1
 pa_rtclock_now@PULSE_0 0.99.1
 pa_sample_format_is_be@PULSE_0 0.99.1
 pa_sample_format_is_le@PULSE_0 0.99.1
 pa_sample_format_to_string@PULSE_0 0.99.1
 pa_sample_format_valid@PULSE_0 5.0
 pa_sample_rate_valid@PULSE_0 5.0
 pa_sample_size@PULSE_0 0.99.1
 pa_sample_size_of_format@PULSE_0 0.99.1
 pa_sample_spec_equal@PULSE_0 0.99.1
 pa_sample_spec_init@PULSE_0 0.99.1
 pa_sample_spec_snprint@PULSE_0 0.99.1
 pa_sample_spec_valid@PULSE_0 0.99.1
 pa_signal_done@PULSE_0 0.99.1
 pa_signal_free@PULSE_0 0.99.1
 pa_signal_init@PULSE_0 0.99.1
 pa_signal_new@PULSE_0 0.99.1
 pa_signal_set_destroy@PULSE_0 0.99.1
 pa_stream_begin_write@PULSE_0 0.99.1
 pa_stream_cancel_write@PULSE_0 0.99.1
 pa_stream_connect_playback@PULSE_0 0.99.1
 pa_stream_connect_record@PULSE_0 0.99.1
 pa_stream_connect_upload@PULSE_0 0.99.1
 pa_stream_cork@PULSE_0 0.99.1
 pa_stream_disconnect@PULSE_0 0.99.1
 pa_stream_drain@PULSE_0 0.99.1
 pa_stream_drop@PULSE_0 0.99.1
 pa_stream_finish_upload@PULSE_0 0.99.1
 pa_stream_flush@PULSE_0 0.99.1
 pa_stream_get_buffer_attr@PULSE_0 0.99.1
 pa_stream_get_channel_map@PULSE_0 0.99.1
 pa_stream_get_context@PULSE_0 0.99.1
 pa_stream_get_device_index@PULSE_0 0.99.1
 pa_stream_get_device_name@PULSE_0 0.99.1
 pa_stream_get_format_info@PULSE_0 0.99.1
 pa_stream_get_index@PULSE_0 0.99.1
 pa_stream_get_latency@PULSE_0 0.99.1
 pa_stream_get_monitor_stream@PULSE_0 0.99.1
 pa_stream_get_sample_spec@PULSE_0 0.99.1
 pa_stream_get_state@PULSE_0 0.99.1
 pa_stream_get_time@PULSE_0 0.99.1
 pa_stream_get_timing_info@PULSE_0 0.99.1
 pa_stream_get_underflow_index@PULSE_0 0.99.1
 pa_stream_is_corked@PULSE_0 0.99.1
 pa_stream_is_suspended@PULSE_0 0.99.1
 pa_stream_new@PULSE_0 0.99.1
 pa_stream_new_extended@PULSE_0 0.99.1
 pa_stream_new_with_proplist@PULSE_0 0.99.1
 pa_stream_peek@PULSE_0 0.99.1
 pa_stream_prebuf@PULSE_0 0.99.1
 pa_stream_proplist_remove@PULSE_0 0.99.1
 pa_stream_proplist_update@PULSE_0 0.99.1
 pa_stream_readable_size@PULSE_0 0.99.1
 pa_stream_ref@PULSE_0 0.99.1
 pa_stream_set_buffer_attr@PULSE_0 0.99.1
 pa_stream_set_buffer_attr_callback@PULSE_0 0.99.1
 pa_stream_set_event_callback@PULSE_0 0.99.1
 pa_stream_set_latency_update_callback@PULSE_0 0.99.1
 pa_stream_set_monitor_stream@PULSE_0 0.99.1
 pa_stream_set_moved_callback@PULSE_0 0.99.1
 pa_stream_set_name@PULSE_0 0.99.1
 pa_stream_set_overflow_callback@PULSE_0 0.99.1
 pa_stream_set_read_callback@PULSE_0 0.99.1
 pa_stream_set_started_callback@PULSE_0 0.99.1
 pa_stream_set_state_callback@PULSE_0 0.99.1
 pa_stream_set_suspended_callback@PULSE_0 0.99.1
 pa_stream_set_underflow_callback@PULSE_0 0.99.1
 pa_stream_set_write_callback@PULSE_0 0.99.1
 pa_stream_trigger@PULSE_0 0.99.1
 pa_stream_unref@PULSE_0 0.99.1
 pa_stream_update_sample_rate@PULSE_0 0.99.1
 pa_stream_update_timing_info@PULSE_0 0.99.1
 pa_stream_writable_size@PULSE_0 0.99.1
 pa_stream_write@PULSE_0 0.99.1
 pa_stream_write_ext_free@PULSE_0 5.99.1
 pa_strerror@PULSE_0 0.99.1
 pa_sw_cvolume_divide@PULSE_0 0.99.1
 pa_sw_cvolume_divide_scalar@PULSE_0 0.99.1
 pa_sw_cvolume_multiply@PULSE_0 0.99.1
 pa_sw_cvolume_multiply_scalar@PULSE_0 0.99.1
 pa_sw_cvolume_snprint_dB@PULSE_0 0.99.1
 pa_sw_volume_divide@PULSE_0 0.99.1
 pa_sw_volume_from_dB@PULSE_0 0.99.1
 pa_sw_volume_from_linear@PULSE_0 0.99.1
 pa_sw_volume_multiply@PULSE_0 0.99.1
 pa_sw_volume_snprint_dB@PULSE_0 0.99.1
 pa_sw_volume_to_dB@PULSE_0 0.99.1
 pa_sw_volume_to_linear@PULSE_0 0.99.1
 pa_threaded_mainloop_accept@PULSE_0 0.99.1
 pa_threaded_mainloop_free@PULSE_0 0.99.1
 pa_threaded_mainloop_get_api@PULSE_0 0.99.1
 pa_threaded_mainloop_get_retval@PULSE_0 0.99.1
 pa_threaded_mainloop_in_thread@PULSE_0 0.99.1
 pa_threaded_mainloop_lock@PULSE_0 0.99.1
 pa_threaded_mainloop_new@PULSE_0 0.99.1
 pa_threaded_mainloop_set_name@PULSE_0 5.0
 pa_threaded_mainloop_signal@PULSE_0 0.99.1
 pa_threaded_mainloop_start@PULSE_0 0.99.1
 pa_threaded_mainloop_stop@PULSE_0 0.99.1
 pa_threaded_mainloop_unlock@PULSE_0 0.99.1
 pa_threaded_mainloop_wait@PULSE_0 0.99.1
 pa_timeval_add@PULSE_0 0.99.1
 pa_timeval_age@PULSE_0 0.99.1
 pa_timeval_cmp@PULSE_0 0.99.1
 pa_timeval_diff@PULSE_0 0.99.1
 pa_timeval_load@PULSE_0 0.99.1
 pa_timeval_store@PULSE_0 0.99.1
 pa_timeval_sub@PULSE_0 0.99.1
 pa_usec_to_bytes@PULSE_0 0.99.1
 pa_utf8_filter@PULSE_0 0.99.1
 pa_utf8_to_locale@PULSE_0 0.99.1
 pa_utf8_valid@PULSE_0 0.99.1
 pa_volume_snprint@PULSE_0 0.99.1
 pa_volume_snprint_verbose@PULSE_0 5.0
 pa_xfree@PULSE_0 0.99.1
 pa_xmalloc0@PULSE_0 0.99.1
 pa_xmalloc@PULSE_0 0.99.1
 pa_xmemdup@PULSE_0 0.99.1
 pa_xrealloc@PULSE_0 0.99.1
 pa_xstrdup@PULSE_0 0.99.1
 pa_xstrndup@PULSE_0 0.99.1
