10-Xvnc--programs--Xserver--Xvnc.man.patch
20-vncviewer--vncviewer.man.patch
30-ftbfs-mips.patch
debian-changes-1.3.9-6.1
aarch64.patch
ppc64el.patch
782620-crashfix.patch
more-arm64-fixes.patch
dilos.patch
