<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2017, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a  copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the  rights
to use, copy, modify, merge, publish,  distribute,  sublicense,  and/or  sell
copies of the Software, and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall  be  included  in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL  THE
AUTHORS OR COPYRIGHT HOLDERS BE  LIABLE  FOR  ANY  CLAIM,  DAMAGES  OR  OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<service_bundle type='manifest' name='cupsd'>

<service
    name='application/print/cupsd'
    type='service'
    version='1'>

    <dependency
        name='filesystem_minimal'
        grouping='require_all'
        restart_on='none'
        type='service'>
        <service_fmri value='svc:/system/filesystem/minimal' />
    </dependency>

    <dependency
        name='fs-local'
        grouping='require_all'
        restart_on='none'
        type='service'>
                <service_fmri value='svc:/system/filesystem/local' />
    </dependency>

    <dependency
        name='name-services'
        grouping='optional_all'
        restart_on='none'
        type='service'>
                <service_fmri value='svc:/milestone/name-services' />
    </dependency>

    <dependency
        name='loopback'
        grouping='optional_all'
        restart_on='error'
        type='service'>
        <service_fmri value='svc:/network/loopback' />
    </dependency>


    <dependency
        name='network'
        grouping='optional_all'
        restart_on='error'
        type='service'>
        <service_fmri value='svc:/milestone/network' />
    </dependency>

    <exec_method
        type='method'
        name='stop'
        exec=':kill'
        timeout_seconds='60' />

    <instance name='default' enabled='true' >

        <dependency
            name='config_data'
            grouping='require_all'
            restart_on='none'
            type='path'>
            <service_fmri value='file://localhost/etc/cups/cupsd.conf' />
        </dependency>

        <exec_method
            type='method'
            name='start'
            exec='/var/svc/method/cupsd'
            timeout_seconds='300' >
            <!-- method_context>
                <method_credential user='root' group='lp' />
            </method_context -->
        </exec_method>

        <property_group name='general' type='framework'>
            <propval name='active' type='boolean'
                value='true' />
            <propval name='action_authorization' type='astring'
                value='solaris.smf.manage.cups' />
            <propval name='value_authorization' type='astring'
                value='solaris.smf.manage.cups' />
        </property_group>

        <property_group name='startup' type='application' />

        <template>
            <common_name>
                <loctext xml:lang='C'>
                    CUPS Print Spooler
                </loctext>
            </common_name>
            <documentation>
                <manpage title='cupsd' section='1m'
                    manpath='/usr/share/man' />
            </documentation>
        </template>

    </instance>

    <stability value='Stable' />

</service>

<!-- service
    name='application/cups/in-lpd'
    type='service'
    version='1'>

    <restarter>
	<service_fmri value='svc:/network/inetd:default' />
    </restarter>

    <dependency
        name='filesystem_minimal'
        grouping='require_all'
        restart_on='none'
        type='service'>
        <service_fmri value='svc:/system/filesystem/minimal' />
    </dependency>

    <dependency
        name='loopback'
        grouping='require_any'
        restart_on='error'
        type='service'>
        <service_fmri value='svc:/network/loopback' />
    </dependency>

    <dependency
        name='network'
        grouping='optional_all'
        restart_on='error'
        type='service'>
        <service_fmri value='svc:/milestone/network' />
    </dependency>

    <exec_method
        type='method'
        name='stop'
        exec=':kill'
        timeout_seconds='60' />

    <instance name='default' enabled='true' >
        <dependency
            name='cupsd'
            grouping='require_all'
            restart_on='none'
            type='service'>
            <service_fmri value='svc:/application/cups/scheduler' />
        </dependency>

        <exec_method
            type='method'
            name='inetd_start'
            exec='/usr/lib/cups/daemon/cups-lpd -o document-format=application/octet-stream'
            timeout_seconds='0'>
            <method_context>
                <method_credential user='lp' group='lp' />
            </method_context>
        </exec_method>

        <property_group name='inetd' type='framework'>
            <stability value='Evolving' />
            <propval name='endpoint_type' type='astring' value='stream' />
            <propval name='name' type='astring' value='printer' />
            <propval name='wait' type='boolean' value='false' />
            <propval name='isrpc' type='boolean' value='false' />
            <propval name='proto' type='astring' value='tcp6' />
        </property_group>

        <property_group name='general' type='framework'>
            <propval name='action_authorization' type='astring'
                value='solaris.smf.manage.cups' />
            <propval name='value_authorization' type='astring'
                value='solaris.smf.manage.cups' />
        </property_group>

        <template>
            <common_name>
                <loctext xml:lang='C'>
                    CUPS Line Printer Daemon mini-server
                </loctext>
            </common_name>
            <documentation>
                <manpage title='cups-lpd' section='8'
                    manpath='/usr/share/man' />
            </documentation>
        </template>

    </instance>

    <stability value='Stable' />

</service -->

</service_bundle>
