Description: Relax compiler check
Author: Matthias Klose <doko@debian.org>
Acked-By: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/811210
Last-Update: 2016-01-16

Index: mpich/src/binding/cxx/mpicxx.h.in
===================================================================
--- mpich.orig/src/binding/cxx/mpicxx.h.in
+++ mpich/src/binding/cxx/mpicxx.h.in
@@ -17,10 +17,8 @@
 // between 3.2.3 and 3.4.3 (!!)  Normally such changes
 // should only occur at major releases (e.g., version 3 to 4)
 #ifdef __GNUC__ 
-# if __GNUC__ >= @GNUCXX_VERSION@ 
-#  if __GNUC_MINOR__ > 2 && @GNUCXX_MINORVERSION@ == 2 
+# if __GNUC__ > @GNUCXX_VERSION@ 
 #  error 'Please use the same version of GCC and g++ for compiling MPICH and user MPI programs'
-#  endif
 # endif     
 #endif
 
