Author: Robie Basak <robie.basak@canonical.com>
Bug-Ubuntu: https://launchpad.net/bugs/1564871
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=825076
Forwarded: no
Last-Update: 2016-05-20

Index: cacti-spine/configure.ac
===================================================================
--- cacti-spine.orig/configure.ac
+++ cacti-spine/configure.ac
@@ -208,7 +208,7 @@ fi
 # ****************** MySQL Checks ***********************
 
 AC_DEFUN([MYSQL_LIB_CHK],
-  [ str="$1/libmysqlclient_r.*"
+  [ str="$1/libmysqlclient.*"
     for j in `echo $str`; do
       if test -r $j; then
         MYSQL_LIB_DIR=$1
@@ -245,7 +245,7 @@ if test -n "$MYSQL_LIB_DIR" ; then
 fi
 CFLAGS="-I$MYSQL_INC_DIR $CFLAGS"
 
-AC_CHECK_LIB(mysqlclient_r,mysql_init, LIBS="-lmysqlclient_r",
+AC_CHECK_LIB(mysqlclient,mysql_init, LIBS="-lmysqlclient",
   AC_MSG_ERROR([MySQL libraries not found])
 )
 
