#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

mkdir -m2775 -p ${BASEDIR}/usr/local/share/zsh/site-functions && chown root:staff \
               ${BASEDIR}/usr/local/share/zsh/site-functions || true

#DEBHELPER#

exit 0
