#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    (remove|deconfigure)
        rmdir ${BASEDIR}/usr/local/share/zsh/site-functions || true
        rmdir ${BASEDIR}/usr/local/share/zsh || true
    ;;
    (upgrade)
    ;;

    (failed-upgrade)
    ;;

    (*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

#DEBHELPER#

exit 0
