libfluidsynth.so.1 libfluidsynth1 #MINVER#
 _etext@Base 1.1.11-1+dilos1
 _fluid_evt_heap_free@Base 1.1.6-4~
 _fluid_evt_heap_init@Base 1.1.6-4~
 _fluid_seq_heap_get_free@Base 1.1.6-4~
 _fluid_seq_heap_set_free@Base 1.1.6-4~
 _lib_version@Base 1.1.11-1+dilos1
 badgen@Base 1.1.6-4~
 badpgen@Base 1.1.6-4~
 default_at2viblfo_mod@Base 1.1.6-4~
 default_att_mod@Base 1.1.6-4~
 default_chorus_mod@Base 1.1.6-4~
 default_expr_mod@Base 1.1.6-4~
 default_mod2viblfo_mod@Base 1.1.6-4~
 default_pan_mod@Base 1.1.6-4~
 default_pitch_bend_mod@Base 1.1.6-4~
 default_reverb_mod@Base 1.1.6-4~
 default_vel2att_mod@Base 1.1.6-4~
 default_vel2filter_mod@Base 1.1.6-4~
 delete1_fluid_list@Base 1.1.6-4~
 (arch=linux-any)delete_fluid_alsa_audio_driver@Base 1.1.6-4~
 (arch=linux-any)delete_fluid_alsa_rawmidi_driver@Base 1.1.6-4~
 (arch=linux-any)delete_fluid_alsa_seq_driver@Base 1.1.6-4~
 delete_fluid_audio_driver@Base 1.1.6-4~
 delete_fluid_channel@Base 1.1.6-4~
 delete_fluid_chorus@Base 1.1.6-4~
 delete_fluid_client@Base 1.1.6-4~
 delete_fluid_cmd@Base 1.1.6-4~
 delete_fluid_cmd_handler@Base 1.1.6-4~
 delete_fluid_defpreset@Base 1.1.6-4~
 delete_fluid_defsfloader@Base 1.1.6-4~
 delete_fluid_defsfont@Base 1.1.6-4~
 delete_fluid_event@Base 1.1.6-4~
 delete_fluid_file_audio_driver@Base 1.1.6-4~
 delete_fluid_file_renderer@Base 1.1.6-4~
 delete_fluid_hashtable@Base 1.1.6-4~
 delete_fluid_inst@Base 1.1.6-4~
 delete_fluid_inst_zone@Base 1.1.6-4~
 delete_fluid_jack_audio_driver@Base 1.1.6-4~
 delete_fluid_jack_midi_driver@Base 1.1.6-4~
 delete_fluid_list@Base 1.1.6-4~
 delete_fluid_midi_driver@Base 1.1.6-4~
 delete_fluid_midi_event@Base 1.1.6-4~
 delete_fluid_midi_file@Base 1.1.6-4~
 delete_fluid_midi_parser@Base 1.1.6-4~
 delete_fluid_midi_router@Base 1.1.6-4~
 delete_fluid_midi_router_rule@Base 1.1.6-4~
 delete_fluid_oss_audio_driver@Base 1.1.6-4~
 delete_fluid_oss_midi_driver@Base 1.1.6-4~
 delete_fluid_player@Base 1.1.6-4~
 delete_fluid_preset_zone@Base 1.1.6-4~
 delete_fluid_pulse_audio_driver@Base 1.1.6-4~
 delete_fluid_ramsample@Base 1.1.6-4~
 delete_fluid_revmodel@Base 1.1.6-4~
 delete_fluid_ringbuffer@Base 1.1.6-4~
 delete_fluid_rvoice_eventhandler@Base 1.1.6-4~
 delete_fluid_rvoice_mixer@Base 1.1.6-4~
 delete_fluid_sample@Base 1.1.6-4~
 delete_fluid_sample_timer@Base 1.1.6-4~
 delete_fluid_seqbind@Base 1.1.6-4~
 delete_fluid_sequencer@Base 1.1.6-4~
 delete_fluid_server@Base 1.1.6-4~
 delete_fluid_server_socket@Base 1.1.6-4~
 delete_fluid_settings@Base 1.1.6-4~
 delete_fluid_shell@Base 1.1.6-4~
 delete_fluid_synth@Base 1.1.6-4~
 delete_fluid_thread@Base 1.1.6-4~
 delete_fluid_timer@Base 1.1.6-4~
 delete_fluid_track@Base 1.1.6-4~
 delete_fluid_tuning@Base 1.1.6-4~
 delete_fluid_voice@Base 1.1.6-4~
 endian_ids@Base 1.1.6-4~
 endian_names@Base 1.1.6-4~
 fluid_LADSPA_Check_SubString_Match@Base 1.1.6-4~
 fluid_LADSPA_CreateNode@Base 1.1.6-4~
 fluid_LADSPA_CreateSystemNodes@Base 1.1.6-4~
 fluid_LADSPA_CreateUserControlNodes@Base 1.1.6-4~
 fluid_LADSPA_LoadSharedLibrary@Base 1.1.6-4~
 fluid_LADSPA_RetrieveNode@Base 1.1.6-4~
 fluid_LADSPA_RetrieveSharedLibrary@Base 1.1.6-4~
 fluid_LADSPA_Retrieve_Plugin_Descriptor@Base 1.1.6-4~
 fluid_LADSPA_clear@Base 1.1.6-4~
 fluid_LADSPA_handle_add@Base 1.1.6-4~
 fluid_LADSPA_handle_clear@Base 1.1.6-4~
 fluid_LADSPA_handle_declnode@Base 1.1.6-4~
 fluid_LADSPA_handle_setnode@Base 1.1.6-4~
 fluid_LADSPA_handle_start@Base 1.1.6-4~
 fluid_LADSPA_run@Base 1.1.6-4~
 fluid_LADSPA_shutdown@Base 1.1.6-4~
 fluid_act2hz@Base 1.1.6-4~
 fluid_adsr_env_set_data@Base 1.1.6-4~
 fluid_allpass_getfeedback@Base 1.1.6-4~
 fluid_allpass_init@Base 1.1.6-4~
 fluid_allpass_release@Base 1.1.6-4~
 fluid_allpass_setbuffer@Base 1.1.6-4~
 fluid_allpass_setfeedback@Base 1.1.6-4~
 (arch=linux-any)fluid_alsa_audio_driver_settings@Base 1.1.6-4~
 (arch=linux-any)fluid_alsa_formats@Base 1.1.6-4~
 (arch=linux-any)fluid_alsa_rawmidi_driver_settings@Base 1.1.6-4~
 (arch=linux-any)fluid_alsa_seq_driver_settings@Base 1.1.6-4~
 fluid_atten2amp@Base 1.1.6-4~
 fluid_atten2amp_tab@Base 1.1.6-4~
 fluid_audio_driver_register@Base 1.1.9-1~
 fluid_audio_driver_settings@Base 1.1.6-4~
#MISSING: 1.1.9-1# fluid_audio_drivers@Base 1.1.6-4~
 fluid_cb2amp@Base 1.1.6-4~
 fluid_cb2amp_tab@Base 1.1.6-4~
 fluid_channel_get_sfont_bank_prog@Base 1.1.6-4~
 fluid_channel_init_ctrl@Base 1.1.6-4~
 fluid_channel_reset@Base 1.1.6-4~
 fluid_channel_set_bank_lsb@Base 1.1.6-4~
 fluid_channel_set_bank_msb@Base 1.1.6-4~
 fluid_channel_set_preset@Base 1.1.6-4~
 fluid_channel_set_sfont_bank_prog@Base 1.1.6-4~
 fluid_chorus_init@Base 1.1.6-4~
 fluid_chorus_processmix@Base 1.1.6-4~
 fluid_chorus_processreplace@Base 1.1.6-4~
 fluid_chorus_reset@Base 1.1.6-4~
 fluid_chorus_set@Base 1.1.6-4~
 fluid_client_quit@Base 1.1.6-4~
 fluid_cmd_copy@Base 1.1.6-4~
 fluid_cmd_handler_handle@Base 1.1.6-4~
 fluid_cmd_handler_register@Base 1.1.6-4~
 fluid_cmd_handler_unregister@Base 1.1.6-4~
 fluid_comb_getdamp@Base 1.1.6-4~
 fluid_comb_getfeedback@Base 1.1.6-4~
 fluid_comb_init@Base 1.1.6-4~
 fluid_comb_release@Base 1.1.6-4~
 fluid_comb_setbuffer@Base 1.1.6-4~
 fluid_comb_setdamp@Base 1.1.6-4~
 fluid_comb_setfeedback@Base 1.1.6-4~
 fluid_command@Base 1.1.6-4~
 fluid_commands@Base 1.1.6-4~
 fluid_concave@Base 1.1.6-4~
 fluid_concave_tab@Base 1.1.6-4~
 fluid_conversion_config@Base 1.1.6-4~
 fluid_convex@Base 1.1.6-4~
 fluid_convex_tab@Base 1.1.6-4~
 fluid_ct2hz@Base 1.1.6-4~
 fluid_ct2hz_real@Base 1.1.6-4~
 fluid_ct2hz_tab@Base 1.1.6-4~
 fluid_curtime@Base 1.1.6-4~
 fluid_debug_flags@Base 1.1.6-4~
 fluid_default_log_function@Base 1.1.6-4~
 fluid_defpreset_add_zone@Base 1.1.6-4~
 fluid_defpreset_get_banknum@Base 1.1.6-4~
 fluid_defpreset_get_global_zone@Base 1.1.6-4~
 fluid_defpreset_get_name@Base 1.1.6-4~
 fluid_defpreset_get_num@Base 1.1.6-4~
 fluid_defpreset_get_zone@Base 1.1.6-4~
 fluid_defpreset_import_sfont@Base 1.1.6-4~
 fluid_defpreset_next@Base 1.1.6-4~
 fluid_defpreset_noteon@Base 1.1.6-4~
 fluid_defpreset_preset_delete@Base 1.1.6-4~
 fluid_defpreset_preset_get_banknum@Base 1.1.6-4~
 fluid_defpreset_preset_get_name@Base 1.1.6-4~
 fluid_defpreset_preset_get_num@Base 1.1.6-4~
 fluid_defpreset_preset_noteon@Base 1.1.6-4~
 fluid_defpreset_set_global_zone@Base 1.1.6-4~
 fluid_defsfloader_load@Base 1.1.6-4~
 fluid_defsfont_add_preset@Base 1.1.6-4~
 fluid_defsfont_add_sample@Base 1.1.6-4~
 fluid_defsfont_get_name@Base 1.1.6-4~
 fluid_defsfont_get_preset@Base 1.1.6-4~
 fluid_defsfont_get_sample@Base 1.1.6-4~
 fluid_defsfont_iteration_next@Base 1.1.6-4~
 fluid_defsfont_iteration_start@Base 1.1.6-4~
 fluid_defsfont_load@Base 1.1.6-4~
 fluid_defsfont_load_sampledata@Base 1.1.6-4~
 fluid_defsfont_sfont_delete@Base 1.1.6-4~
 fluid_defsfont_sfont_get_name@Base 1.1.6-4~
 fluid_defsfont_sfont_get_preset@Base 1.1.6-4~
 fluid_defsfont_sfont_iteration_next@Base 1.1.6-4~
 fluid_defsfont_sfont_iteration_start@Base 1.1.6-4~
 fluid_direct_equal@Base 1.1.6-4~
 fluid_direct_hash@Base 1.1.6-4~
 fluid_dump_modulator@Base 1.1.6-4~
 fluid_error@Base 1.1.6-4~
 fluid_event_all_notes_off@Base 1.1.6-4~
 fluid_event_all_sounds_off@Base 1.1.6-4~
 fluid_event_any_control_change@Base 1.1.6-4~
 fluid_event_bank_select@Base 1.1.6-4~
 fluid_event_channel_pressure@Base 1.1.6-4~
 fluid_event_chorus_send@Base 1.1.6-4~
 fluid_event_clear@Base 1.1.6-4~
 fluid_event_control_change@Base 1.1.6-4~
 fluid_event_get_bank@Base 1.1.6-4~
 fluid_event_get_channel@Base 1.1.6-4~
 fluid_event_get_control@Base 1.1.6-4~
 fluid_event_get_data@Base 1.1.6-4~
 fluid_event_get_dest@Base 1.1.6-4~
 fluid_event_get_duration@Base 1.1.6-4~
 fluid_event_get_key@Base 1.1.6-4~
 fluid_event_get_pitch@Base 1.1.6-4~
 fluid_event_get_program@Base 1.1.6-4~
 fluid_event_get_sfont_id@Base 1.1.6-4~
 fluid_event_get_source@Base 1.1.6-4~
 fluid_event_get_time@Base 1.1.6-4~
 fluid_event_get_type@Base 1.1.6-4~
 fluid_event_get_value@Base 1.1.6-4~
 fluid_event_get_velocity@Base 1.1.6-4~
 fluid_event_modulation@Base 1.1.6-4~
 fluid_event_note@Base 1.1.6-4~
 fluid_event_noteoff@Base 1.1.6-4~
 fluid_event_noteon@Base 1.1.6-4~
 fluid_event_pan@Base 1.1.6-4~
 fluid_event_pitch_bend@Base 1.1.6-4~
 fluid_event_pitch_wheelsens@Base 1.1.6-4~
 fluid_event_program_change@Base 1.1.6-4~
 fluid_event_program_select@Base 1.1.6-4~
 fluid_event_reverb_send@Base 1.1.6-4~
 fluid_event_set_dest@Base 1.1.6-4~
 fluid_event_set_source@Base 1.1.6-4~
 fluid_event_set_time@Base 1.1.6-4~
 fluid_event_sustain@Base 1.1.6-4~
 fluid_event_system_reset@Base 1.1.6-4~
 fluid_event_timer@Base 1.1.6-4~
 fluid_event_unregistering@Base 1.1.6-4~
 fluid_event_volume@Base 1.1.6-4~
 fluid_expand_path@Base 1.1.6-4~
 fluid_file_renderer_process_block@Base 1.1.6-4~
 fluid_file_renderer_settings@Base 1.1.6-4~
 fluid_file_set_encoding_quality@Base 1.1.7-1~
 fluid_gen_info@Base 1.1.6-4~
 fluid_gen_init@Base 1.1.6-4~
 fluid_gen_scale@Base 1.1.6-4~
 fluid_gen_scale_nrpn@Base 1.1.6-4~
 fluid_gen_set_default_values@Base 1.1.6-4~
 fluid_get_stdin@Base 1.1.6-4~
 fluid_get_stdout@Base 1.1.6-4~
 fluid_get_sysconf@Base 1.1.6-4~
 fluid_get_userconf@Base 1.1.6-4~
 fluid_getlength@Base 1.1.6-4~
 fluid_handle_cc@Base 1.1.6-4~
 fluid_handle_channels@Base 1.1.6-4~
 fluid_handle_chorus@Base 1.1.6-4~
 fluid_handle_chorusdepth@Base 1.1.6-4~
 fluid_handle_choruslevel@Base 1.1.6-4~
 fluid_handle_chorusnr@Base 1.1.6-4~
 fluid_handle_chorusspeed@Base 1.1.6-4~
 fluid_handle_dumptuning@Base 1.1.6-4~
 fluid_handle_echo@Base 1.1.6-4~
 fluid_handle_fonts@Base 1.1.6-4~
 fluid_handle_gain@Base 1.1.6-4~
 fluid_handle_get@Base 1.1.6-4~
 fluid_handle_help@Base 1.1.6-4~
 fluid_handle_info@Base 1.1.6-4~
 fluid_handle_inst@Base 1.1.6-4~
 fluid_handle_interp@Base 1.1.6-4~
 fluid_handle_interpc@Base 1.1.6-4~
 fluid_handle_load@Base 1.1.6-4~
 fluid_handle_mstat@Base 1.1.6-4~
 fluid_handle_noteoff@Base 1.1.6-4~
 fluid_handle_noteon@Base 1.1.6-4~
 fluid_handle_pitch_bend@Base 1.1.6-4~
 fluid_handle_pitch_bend_range@Base 1.1.6-4~
 fluid_handle_print_option@Base 1.1.6-4~
 fluid_handle_prog@Base 1.1.6-4~
 fluid_handle_quit@Base 1.1.6-4~
 fluid_handle_reload@Base 1.1.6-4~
 fluid_handle_reset@Base 1.1.6-4~
 fluid_handle_resettuning@Base 1.1.6-4~
 fluid_handle_reverb@Base 1.1.6-4~
 fluid_handle_reverbpreset@Base 1.1.6-4~
 fluid_handle_reverbsetdamp@Base 1.1.6-4~
 fluid_handle_reverbsetlevel@Base 1.1.6-4~
 fluid_handle_reverbsetroomsize@Base 1.1.6-4~
 fluid_handle_reverbsetwidth@Base 1.1.6-4~
 fluid_handle_select@Base 1.1.6-4~
 fluid_handle_set@Base 1.1.6-4~
 fluid_handle_settings@Base 1.1.6-4~
 fluid_handle_settuning@Base 1.1.6-4~
 fluid_handle_source@Base 1.1.6-4~
 fluid_handle_tune@Base 1.1.6-4~
 fluid_handle_tuning@Base 1.1.6-4~
 fluid_handle_tunings@Base 1.1.6-4~
 fluid_handle_unload@Base 1.1.6-4~
 fluid_hashtable_find@Base 1.1.6-4~
 fluid_hashtable_foreach@Base 1.1.6-4~
 fluid_hashtable_foreach_remove@Base 1.1.6-4~
 fluid_hashtable_foreach_steal@Base 1.1.6-4~
 fluid_hashtable_get_keys@Base 1.1.6-4~
 fluid_hashtable_get_values@Base 1.1.6-4~
 fluid_hashtable_insert@Base 1.1.6-4~
 fluid_hashtable_iter_get_hash_table@Base 1.1.6-4~
 fluid_hashtable_iter_init@Base 1.1.6-4~
 fluid_hashtable_iter_next@Base 1.1.6-4~
 fluid_hashtable_iter_remove@Base 1.1.6-4~
 fluid_hashtable_iter_steal@Base 1.1.6-4~
 fluid_hashtable_lookup@Base 1.1.6-4~
 fluid_hashtable_lookup_extended@Base 1.1.6-4~
 fluid_hashtable_ref@Base 1.1.6-4~
 fluid_hashtable_remove@Base 1.1.6-4~
 fluid_hashtable_remove_all@Base 1.1.6-4~
 fluid_hashtable_replace@Base 1.1.6-4~
 fluid_hashtable_size@Base 1.1.6-4~
 fluid_hashtable_steal@Base 1.1.6-4~
 fluid_hashtable_steal_all@Base 1.1.6-4~
 fluid_hashtable_unref@Base 1.1.6-4~
 fluid_hz2ct@Base 1.1.6-4~
 fluid_iir_filter_apply@Base 1.1.6-4~
 fluid_iir_filter_calc@Base 1.1.6-4~
 fluid_iir_filter_reset@Base 1.1.6-4~
 fluid_iir_filter_set_fres@Base 1.1.6-4~
 fluid_iir_filter_set_q_dB@Base 1.1.6-4~
 fluid_inst_add_zone@Base 1.1.6-4~
 fluid_inst_get_global_zone@Base 1.1.6-4~
 fluid_inst_get_zone@Base 1.1.6-4~
 fluid_inst_import_sfont@Base 1.1.6-4~
 fluid_inst_set_global_zone@Base 1.1.6-4~
 fluid_inst_zone_get_sample@Base 1.1.6-4~
 fluid_inst_zone_import_sfont@Base 1.1.6-4~
 fluid_inst_zone_inside_range@Base 1.1.6-4~
 fluid_inst_zone_next@Base 1.1.6-4~
 fluid_int_equal@Base 1.1.6-4~
 fluid_int_hash@Base 1.1.6-4~
 fluid_is_empty@Base 1.1.6-4~
 fluid_is_midifile@Base 1.1.6-4~
 fluid_is_number@Base 1.1.6-4~
 fluid_is_soundfont@Base 1.1.6-4~
 fluid_isasciistring@Base 1.1.6-4~
 fluid_istream_readline@Base 1.1.6-4~
 fluid_jack_audio_driver_settings@Base 1.1.6-4~
 fluid_jack_driver_bufsize@Base 1.1.6-4~
 fluid_jack_driver_process@Base 1.1.6-4~
 fluid_jack_driver_shutdown@Base 1.1.6-4~
 fluid_jack_driver_srate@Base 1.1.6-4~
 fluid_jack_midi_driver_settings@Base 1.1.6-4~
 fluid_lfo_set_delay@Base 1.1.6-4~
 fluid_lfo_set_incr@Base 1.1.6-4~
 fluid_list_append@Base 1.1.6-4~
 fluid_list_insert_at@Base 1.1.6-4~
 fluid_list_last@Base 1.1.6-4~
 fluid_list_nth@Base 1.1.6-4~
 fluid_list_prepend@Base 1.1.6-4~
 fluid_list_remove@Base 1.1.6-4~
 fluid_list_remove_link@Base 1.1.6-4~
 fluid_list_size@Base 1.1.6-4~
 fluid_list_sort@Base 1.1.6-4~
 fluid_list_str_compare_func@Base 1.1.6-4~
 fluid_log@Base 1.1.6-4~
 fluid_log_config@Base 1.1.6-4~
 fluid_midi_driver_settings@Base 1.1.6-4~
 fluid_midi_drivers@Base 1.1.6-4~
 fluid_midi_dump_postrouter@Base 1.1.6-4~
 fluid_midi_dump_prerouter@Base 1.1.6-4~
 fluid_midi_event_get_channel@Base 1.1.6-4~
 fluid_midi_event_get_control@Base 1.1.6-4~
 fluid_midi_event_get_key@Base 1.1.6-4~
 fluid_midi_event_get_pitch@Base 1.1.6-4~
 fluid_midi_event_get_program@Base 1.1.6-4~
 fluid_midi_event_get_type@Base 1.1.6-4~
 fluid_midi_event_get_value@Base 1.1.6-4~
 fluid_midi_event_get_velocity@Base 1.1.6-4~
 fluid_midi_event_set_channel@Base 1.1.6-4~
 fluid_midi_event_set_control@Base 1.1.6-4~
 fluid_midi_event_set_key@Base 1.1.6-4~
 fluid_midi_event_set_pitch@Base 1.1.6-4~
 fluid_midi_event_set_program@Base 1.1.6-4~
 fluid_midi_event_set_sysex@Base 1.1.6-4~
 fluid_midi_event_set_type@Base 1.1.6-4~
 fluid_midi_event_set_value@Base 1.1.6-4~
 fluid_midi_event_set_velocity@Base 1.1.6-4~
 fluid_midi_file_eof@Base 1.1.6-4~
 fluid_midi_file_eot@Base 1.1.6-4~
 fluid_midi_file_get_division@Base 1.1.6-4~
 fluid_midi_file_getc@Base 1.1.6-4~
 fluid_midi_file_load_tracks@Base 1.1.6-4~
 fluid_midi_file_push@Base 1.1.6-4~
 fluid_midi_file_read@Base 1.1.6-4~
 fluid_midi_file_read_event@Base 1.1.6-4~
 fluid_midi_file_read_mthd@Base 1.1.6-4~
 fluid_midi_file_read_track@Base 1.1.6-4~
 fluid_midi_file_read_tracklen@Base 1.1.6-4~
 fluid_midi_file_read_varlen@Base 1.1.6-4~
 fluid_midi_file_skip@Base 1.1.6-4~
 fluid_midi_parser_parse@Base 1.1.6-4~
 fluid_midi_router_add_rule@Base 1.1.6-4~
 fluid_midi_router_clear_rules@Base 1.1.6-4~
 fluid_midi_router_handle_begin@Base 1.1.6-4~
 fluid_midi_router_handle_chan@Base 1.1.6-4~
 fluid_midi_router_handle_clear@Base 1.1.6-4~
 fluid_midi_router_handle_default@Base 1.1.6-4~
 fluid_midi_router_handle_end@Base 1.1.6-4~
 fluid_midi_router_handle_midi_event@Base 1.1.6-4~
 fluid_midi_router_handle_par1@Base 1.1.6-4~
 fluid_midi_router_handle_par2@Base 1.1.6-4~
 fluid_midi_router_rule_set_chan@Base 1.1.6-4~
 fluid_midi_router_rule_set_param1@Base 1.1.6-4~
 fluid_midi_router_rule_set_param2@Base 1.1.6-4~
 fluid_midi_router_set_default_rules@Base 1.1.6-4~
 fluid_mod_clone@Base 1.1.6-4~
 fluid_mod_delete@Base 1.1.6-4~
 fluid_mod_get_amount@Base 1.1.6-4~
 fluid_mod_get_dest@Base 1.1.6-4~
 fluid_mod_get_flags1@Base 1.1.6-4~
 fluid_mod_get_flags2@Base 1.1.6-4~
 fluid_mod_get_source1@Base 1.1.6-4~
 fluid_mod_get_source2@Base 1.1.6-4~
 fluid_mod_get_value@Base 1.1.6-4~
 fluid_mod_new@Base 1.1.6-4~
 fluid_mod_set_amount@Base 1.1.6-4~
 fluid_mod_set_dest@Base 1.1.6-4~
 fluid_mod_set_source1@Base 1.1.6-4~
 fluid_mod_set_source2@Base 1.1.6-4~
 fluid_mod_test_identity@Base 1.1.6-4~
 fluid_oss_audio_driver_settings@Base 1.1.6-4~
 fluid_oss_midi_driver_settings@Base 1.1.6-4~
 fluid_oss_midi_driver_status@Base 1.1.6-4~
 fluid_ostream_printf@Base 1.1.6-4~
 fluid_pan@Base 1.1.6-4~
 fluid_pan_tab@Base 1.1.6-4~
 fluid_player_add@Base 1.1.6-4~
 fluid_player_add_mem@Base 1.1.6-4~
 fluid_player_add_track@Base 1.1.6-4~
 fluid_player_advancefile@Base 1.1.6-4~
 fluid_player_callback@Base 1.1.6-4~
 fluid_player_count_tracks@Base 1.1.6-4~
 fluid_player_get_bpm@Base 1.1.7-1~
 fluid_player_get_current_tick@Base 1.1.7-1~
 fluid_player_get_midi_tempo@Base 1.1.7-1~
 fluid_player_get_status@Base 1.1.6-4~
 fluid_player_get_total_ticks@Base 1.1.7-1~
 fluid_player_get_track@Base 1.1.6-4~
 fluid_player_join@Base 1.1.6-4~
 fluid_player_load@Base 1.1.6-4~
 fluid_player_play@Base 1.1.6-4~
 fluid_player_playlist_load@Base 1.1.6-4~
 fluid_player_reset@Base 1.1.6-4~
 fluid_player_set_bpm@Base 1.1.6-4~
 fluid_player_set_loop@Base 1.1.6-4~
 fluid_player_set_midi_tempo@Base 1.1.6-4~
 fluid_player_set_playback_callback@Base 1.1.6-4~
 fluid_player_settings@Base 1.1.6-4~
 fluid_player_stop@Base 1.1.6-4~
#MISSING: 1.1.7-1# fluid_posbp_tab@Base 1.1.6-4~
 fluid_preset_zone_get_inst@Base 1.1.6-4~
 fluid_preset_zone_import_sfont@Base 1.1.6-4~
 fluid_preset_zone_inside_range@Base 1.1.6-4~
 fluid_preset_zone_next@Base 1.1.6-4~
 fluid_pulse_audio_driver_settings@Base 1.1.6-4~
 fluid_ramsfont_add_izone@Base 1.1.6-4~
 fluid_ramsfont_create_sfont@Base 1.1.6-4~
 fluid_ramsfont_izone_set_gen@Base 1.1.6-4~
 fluid_ramsfont_izone_set_loop@Base 1.1.6-4~
 fluid_ramsfont_remove_izone@Base 1.1.6-4~
 fluid_ramsfont_set_name@Base 1.1.6-4~
 fluid_revmodel_processmix@Base 1.1.6-4~
 fluid_revmodel_processreplace@Base 1.1.6-4~
 fluid_revmodel_reset@Base 1.1.6-4~
 fluid_revmodel_samplerate_change@Base 1.1.6-4~
 fluid_revmodel_set@Base 1.1.6-4~
 fluid_rvoice_buffers_mix@Base 1.1.6-4~
 fluid_rvoice_buffers_set_amp@Base 1.1.6-4~
 fluid_rvoice_buffers_set_mapping@Base 1.1.6-4~
 fluid_rvoice_dsp_config@Base 1.1.6-4~
 fluid_rvoice_dsp_interpolate_4th_order@Base 1.1.6-4~
 fluid_rvoice_dsp_interpolate_7th_order@Base 1.1.6-4~
 fluid_rvoice_dsp_interpolate_linear@Base 1.1.6-4~
 fluid_rvoice_dsp_interpolate_none@Base 1.1.6-4~
 fluid_rvoice_event_dispatch@Base 1.1.6-4~
 fluid_rvoice_eventhandler_dispatch_all@Base 1.1.6-4~
 fluid_rvoice_eventhandler_dispatch_count@Base 1.1.6-4~
 fluid_rvoice_eventhandler_push5@Base 1.1.6-4~
 fluid_rvoice_eventhandler_push@Base 1.1.6-4~
 fluid_rvoice_eventhandler_push_ptr@Base 1.1.6-4~
 fluid_rvoice_mixer_add_voice@Base 1.1.6-4~
 fluid_rvoice_mixer_get_bufcount@Base 1.1.7-1~
 fluid_rvoice_mixer_get_bufs@Base 1.1.6-4~
 fluid_rvoice_mixer_get_fx_bufs@Base 1.1.7-1~
 fluid_rvoice_mixer_render@Base 1.1.6-4~
 fluid_rvoice_mixer_reset_chorus@Base 1.1.7-1~
 fluid_rvoice_mixer_reset_fx@Base 1.1.6-4~
 fluid_rvoice_mixer_reset_reverb@Base 1.1.7-1~
 fluid_rvoice_mixer_set_chorus_enabled@Base 1.1.6-4~
 fluid_rvoice_mixer_set_chorus_params@Base 1.1.6-4~
 fluid_rvoice_mixer_set_finished_voices_callback@Base 1.1.6-4~
 fluid_rvoice_mixer_set_ladspa@Base 1.1.6-4~
 fluid_rvoice_mixer_set_mix_fx@Base 1.1.6-4~
 fluid_rvoice_mixer_set_polyphony@Base 1.1.6-4~
 fluid_rvoice_mixer_set_reverb_enabled@Base 1.1.6-4~
 fluid_rvoice_mixer_set_reverb_params@Base 1.1.6-4~
 fluid_rvoice_mixer_set_samplerate@Base 1.1.6-4~
 fluid_rvoice_mixer_set_threads@Base 1.1.6-4~
 fluid_rvoice_noteoff@Base 1.1.6-4~
 fluid_rvoice_reset@Base 1.1.6-4~
 fluid_rvoice_set_attenuation@Base 1.1.6-4~
 fluid_rvoice_set_end@Base 1.1.6-4~
 fluid_rvoice_set_interp_method@Base 1.1.6-4~
 fluid_rvoice_set_loopend@Base 1.1.6-4~
 fluid_rvoice_set_loopstart@Base 1.1.6-4~
 fluid_rvoice_set_min_attenuation_cB@Base 1.1.6-4~
 fluid_rvoice_set_modenv_to_fc@Base 1.1.6-4~
 fluid_rvoice_set_modenv_to_pitch@Base 1.1.6-4~
 fluid_rvoice_set_modlfo_to_fc@Base 1.1.6-4~
 fluid_rvoice_set_modlfo_to_pitch@Base 1.1.6-4~
 fluid_rvoice_set_modlfo_to_vol@Base 1.1.6-4~
 fluid_rvoice_set_output_rate@Base 1.1.6-4~
 fluid_rvoice_set_pitch@Base 1.1.6-4~
 fluid_rvoice_set_root_pitch_hz@Base 1.1.6-4~
 fluid_rvoice_set_sample@Base 1.1.6-4~
 fluid_rvoice_set_samplemode@Base 1.1.6-4~
 fluid_rvoice_set_start@Base 1.1.6-4~
 fluid_rvoice_set_synth_gain@Base 1.1.6-4~
 fluid_rvoice_set_viblfo_to_pitch@Base 1.1.6-4~
 fluid_rvoice_voiceoff@Base 1.1.6-4~
 fluid_rvoice_write@Base 1.1.6-4~
 fluid_sample_import_sfont@Base 1.1.6-4~
 fluid_sample_in_rom@Base 1.1.6-4~
 fluid_sample_set_name@Base 1.1.6-4~
 fluid_sample_set_sound_data@Base 1.1.6-4~
 fluid_sample_timer_process@Base 1.1.6-4~
 fluid_seq_dotrace@Base 1.1.6-4~
 fluid_seq_fluidsynth_callback@Base 1.1.6-4~
 fluid_seqbind_timer_callback@Base 1.1.6-4~
 fluid_sequencer_add_midi_event_to_buffer@Base 1.1.6-4~
 fluid_sequencer_client_is_dest@Base 1.1.6-4~
 fluid_sequencer_count_clients@Base 1.1.6-4~
 fluid_sequencer_get_client_id@Base 1.1.6-4~
 fluid_sequencer_get_client_name@Base 1.1.6-4~
 fluid_sequencer_get_tick@Base 1.1.6-4~
 fluid_sequencer_get_time_scale@Base 1.1.6-4~
 fluid_sequencer_get_use_system_timer@Base 1.1.6-4~
 fluid_sequencer_process@Base 1.1.6-4~
 fluid_sequencer_register_client@Base 1.1.6-4~
 fluid_sequencer_register_fluidsynth@Base 1.1.6-4~
 fluid_sequencer_remove_events@Base 1.1.6-4~
 fluid_sequencer_send_at@Base 1.1.6-4~
 fluid_sequencer_send_now@Base 1.1.6-4~
 fluid_sequencer_set_time_scale@Base 1.1.6-4~
 fluid_sequencer_unregister_client@Base 1.1.6-4~
 fluid_server_add_client@Base 1.1.6-4~
 fluid_server_join@Base 1.1.6-4~
 fluid_server_remove_client@Base 1.1.6-4~
 fluid_server_socket_join@Base 1.1.6-4~
 fluid_set_log_function@Base 1.1.6-4~
 fluid_set_revmodel_buffers@Base 1.1.6-4~
 fluid_settings_add_option@Base 1.1.6-4~
 fluid_settings_copystr@Base 1.1.6-4~
 fluid_settings_dupstr@Base 1.1.6-4~
 fluid_settings_foreach@Base 1.1.6-4~
 fluid_settings_foreach_option@Base 1.1.6-4~
 fluid_settings_get_hints@Base 1.1.6-4~
 fluid_settings_get_type@Base 1.1.6-4~
 fluid_settings_getint@Base 1.1.6-4~
 fluid_settings_getint_default@Base 1.1.6-4~
 fluid_settings_getint_range@Base 1.1.6-4~
 fluid_settings_getnum@Base 1.1.6-4~
 fluid_settings_getnum_default@Base 1.1.6-4~
 fluid_settings_getnum_range@Base 1.1.6-4~
 fluid_settings_getstr@Base 1.1.6-4~
 fluid_settings_getstr_default@Base 1.1.6-4~
 fluid_settings_is_realtime@Base 1.1.6-4~
 fluid_settings_option_concat@Base 1.1.6-4~
 fluid_settings_option_count@Base 1.1.6-4~
 fluid_settings_register_int@Base 1.1.6-4~
 fluid_settings_register_num@Base 1.1.6-4~
 fluid_settings_register_str@Base 1.1.6-4~
 fluid_settings_remove_option@Base 1.1.6-4~
 fluid_settings_setint@Base 1.1.6-4~
 fluid_settings_setnum@Base 1.1.6-4~
 fluid_settings_setstr@Base 1.1.6-4~
 fluid_settings_str_equal@Base 1.1.6-4~
 fluid_shell_settings@Base 1.1.6-4~
 fluid_socket_close@Base 1.1.6-4~
 fluid_socket_get_istream@Base 1.1.6-4~
 fluid_socket_get_ostream@Base 1.1.6-4~
 fluid_source@Base 1.1.6-4~
 fluid_str_equal@Base 1.1.6-4~
 fluid_str_hash@Base 1.1.6-4~
 fluid_strtok@Base 1.1.6-4~
 fluid_synth_activate_key_tuning@Base 1.1.6-4~
 fluid_synth_activate_octave_tuning@Base 1.1.6-4~
 fluid_synth_activate_tuning@Base 1.1.6-4~
 fluid_synth_add_sfloader@Base 1.1.6-4~
 fluid_synth_add_sfont@Base 1.1.6-4~
 fluid_synth_all_notes_off@Base 1.1.6-4~
 fluid_synth_all_sounds_off@Base 1.1.6-4~
 fluid_synth_alloc_voice@Base 1.1.6-4~
 fluid_synth_api_enter@Base 1.1.6-4~
 fluid_synth_api_exit@Base 1.1.6-4~
 fluid_synth_bank_select@Base 1.1.6-4~
 fluid_synth_cc@Base 1.1.6-4~
 fluid_synth_channel_pressure@Base 1.1.6-4~
 fluid_synth_count_audio_channels@Base 1.1.6-4~
 fluid_synth_count_audio_groups@Base 1.1.6-4~
 fluid_synth_count_effects_channels@Base 1.1.6-4~
 fluid_synth_count_midi_channels@Base 1.1.6-4~
 fluid_synth_create_key_tuning@Base 1.1.6-4~
 fluid_synth_create_octave_tuning@Base 1.1.6-4~
 fluid_synth_deactivate_tuning@Base 1.1.6-4~
 fluid_synth_dither_s16@Base 1.1.6-4~
 fluid_synth_dupstr@Base 1.1.6-4~
 fluid_synth_error@Base 1.1.6-4~
 fluid_synth_find_preset@Base 1.1.6-4~
 fluid_synth_get_active_voice_count@Base 1.1.6-4~
 fluid_synth_get_bank_offset@Base 1.1.6-4~
 fluid_synth_get_cc@Base 1.1.6-4~
 fluid_synth_get_channel_info@Base 1.1.6-4~
 fluid_synth_get_channel_preset@Base 1.1.6-4~
 fluid_synth_get_chorus_depth_ms@Base 1.1.6-4~
 fluid_synth_get_chorus_level@Base 1.1.6-4~
 fluid_synth_get_chorus_nr@Base 1.1.6-4~
 fluid_synth_get_chorus_speed_Hz@Base 1.1.6-4~
 fluid_synth_get_chorus_type@Base 1.1.6-4~
 fluid_synth_get_cpu_load@Base 1.1.6-4~
 fluid_synth_get_gain@Base 1.1.6-4~
 fluid_synth_get_gen@Base 1.1.6-4~
 fluid_synth_get_internal_bufsize@Base 1.1.6-4~
 fluid_synth_get_pitch_bend@Base 1.1.6-4~
 fluid_synth_get_pitch_wheel_sens@Base 1.1.6-4~
 fluid_synth_get_polyphony@Base 1.1.6-4~
 fluid_synth_get_program@Base 1.1.6-4~
 fluid_synth_get_reverb_damp@Base 1.1.6-4~
 fluid_synth_get_reverb_level@Base 1.1.6-4~
 fluid_synth_get_reverb_roomsize@Base 1.1.6-4~
 fluid_synth_get_reverb_width@Base 1.1.6-4~
 fluid_synth_get_settings@Base 1.1.6-4~
 fluid_synth_get_sfont@Base 1.1.6-4~
 fluid_synth_get_sfont_by_id@Base 1.1.6-4~
 fluid_synth_get_sfont_by_name@Base 1.1.6-4~
 fluid_synth_get_voicelist@Base 1.1.6-4~
 fluid_synth_getint@Base 1.1.6-4~
 fluid_synth_getnum@Base 1.1.6-4~
 fluid_synth_handle_midi_event@Base 1.1.6-4~
 fluid_synth_noteoff@Base 1.1.6-4~
 fluid_synth_noteon@Base 1.1.6-4~
 fluid_synth_nwrite_float@Base 1.1.6-4~
 fluid_synth_pitch_bend@Base 1.1.6-4~
 fluid_synth_pitch_wheel_sens@Base 1.1.6-4~
 fluid_synth_process@Base 1.1.6-4~
 fluid_synth_process_event_queue@Base 1.1.6-4~
 fluid_synth_program_change@Base 1.1.6-4~
 fluid_synth_program_reset@Base 1.1.6-4~
 fluid_synth_program_select@Base 1.1.6-4~
 fluid_synth_program_select_by_sfont_name@Base 1.1.6-4~
 fluid_synth_remove_sfont@Base 1.1.6-4~
 fluid_synth_reset_chorus@Base 1.1.7-1~
 fluid_synth_reset_reverb@Base 1.1.7-1~
 fluid_synth_reset_tuning@Base 1.1.6-4~
 fluid_synth_select_tuning@Base 1.1.6-4~
 fluid_synth_set_bank_offset@Base 1.1.6-4~
 fluid_synth_set_channel_type@Base 1.1.6-4~
 fluid_synth_set_chorus@Base 1.1.6-4~
 fluid_synth_set_chorus_full@Base 1.1.6-4~
 fluid_synth_set_chorus_on@Base 1.1.6-4~
 fluid_synth_set_gain@Base 1.1.6-4~
 fluid_synth_set_gen2@Base 1.1.6-4~
 fluid_synth_set_gen@Base 1.1.6-4~
 fluid_synth_set_interp_method@Base 1.1.6-4~
 fluid_synth_set_midi_router@Base 1.1.6-4~
 fluid_synth_set_polyphony@Base 1.1.6-4~
 fluid_synth_set_reverb@Base 1.1.6-4~
 fluid_synth_set_reverb_full@Base 1.1.6-4~
 fluid_synth_set_reverb_on@Base 1.1.6-4~
 fluid_synth_set_reverb_preset@Base 1.1.6-4~
 fluid_synth_set_sample_rate@Base 1.1.6-4~
 fluid_synth_setint@Base 1.1.6-4~
 fluid_synth_setnum@Base 1.1.6-4~
 fluid_synth_setstr@Base 1.1.6-4~
 fluid_synth_settings@Base 1.1.6-4~
 fluid_synth_sfcount@Base 1.1.6-4~
 fluid_synth_sfload@Base 1.1.6-4~
 fluid_synth_sfont_select@Base 1.1.6-4~
 fluid_synth_sfont_unref@Base 1.1.6-4~
 fluid_synth_sfreload@Base 1.1.6-4~
 fluid_synth_sfunload@Base 1.1.6-4~
 fluid_synth_start@Base 1.1.6-4~
 fluid_synth_start_voice@Base 1.1.6-4~
 fluid_synth_stop@Base 1.1.6-4~
 fluid_synth_sysex@Base 1.1.6-4~
 fluid_synth_system_reset@Base 1.1.6-4~
 fluid_synth_tune_notes@Base 1.1.6-4~
 fluid_synth_tuning_dump@Base 1.1.6-4~
 fluid_synth_tuning_iteration_next@Base 1.1.6-4~
 fluid_synth_tuning_iteration_start@Base 1.1.6-4~
 fluid_synth_unset_program@Base 1.1.6-4~
 fluid_synth_write_float@Base 1.1.6-4~
 fluid_synth_write_s16@Base 1.1.6-4~
 fluid_sys_config@Base 1.1.6-4~
 fluid_tc2sec@Base 1.1.6-4~
 fluid_tc2sec_attack@Base 1.1.6-4~
 fluid_tc2sec_delay@Base 1.1.6-4~
 fluid_tc2sec_release@Base 1.1.6-4~
 fluid_thread_join@Base 1.1.6-4~
 fluid_thread_self_set_prio@Base 1.1.6-4~
 fluid_timer_join@Base 1.1.6-4~
 fluid_timer_run@Base 1.1.6-4~
 fluid_track_add_event@Base 1.1.6-4~
 fluid_track_count_events@Base 1.1.6-4~
 fluid_track_first_event@Base 1.1.6-4~
 fluid_track_get_duration@Base 1.1.6-4~
 fluid_track_get_name@Base 1.1.6-4~
 fluid_track_next_event@Base 1.1.6-4~
 fluid_track_reset@Base 1.1.6-4~
 fluid_track_send_events@Base 1.1.6-4~
 fluid_track_set_name@Base 1.1.6-4~
 fluid_tuning_duplicate@Base 1.1.6-4~
 fluid_tuning_get_name@Base 1.1.6-4~
 fluid_tuning_ref@Base 1.1.6-4~
 fluid_tuning_set_all@Base 1.1.6-4~
 fluid_tuning_set_key@Base 1.1.6-4~
 fluid_tuning_set_name@Base 1.1.6-4~
 fluid_tuning_set_octave@Base 1.1.6-4~
 fluid_tuning_set_pitch@Base 1.1.6-4~
 fluid_tuning_unref@Base 1.1.6-4~
 fluid_usershell@Base 1.1.6-4~
 fluid_utime@Base 1.1.6-4~
 fluid_version@Base 1.1.6-4~
 fluid_version_str@Base 1.1.6-4~
 fluid_voice_add_mod@Base 1.1.6-4~
 fluid_voice_calculate_gen_pitch@Base 1.1.6-4~
 fluid_voice_gen_get@Base 1.1.6-4~
 fluid_voice_gen_incr@Base 1.1.6-4~
 fluid_voice_gen_set@Base 1.1.6-4~
 fluid_voice_gen_value@Base 1.1.6-4~
 fluid_voice_get_actual_key@Base 1.1.7-1~
 fluid_voice_get_actual_velocity@Base 1.1.7-1~
 fluid_voice_get_channel@Base 1.1.7-1~
 fluid_voice_get_id@Base 1.1.6-4~
 fluid_voice_get_key@Base 1.1.7-1~
 fluid_voice_get_overflow_prio@Base 1.1.6-4~
 fluid_voice_get_velocity@Base 1.1.7-1~
 fluid_voice_init@Base 1.1.6-4~
 fluid_voice_is_on@Base 1.1.7-1~
 fluid_voice_is_playing@Base 1.1.6-4~
 fluid_voice_is_sostenuto@Base 1.1.7-1~
 fluid_voice_is_sustained@Base 1.1.7-1~
 fluid_voice_kill_excl@Base 1.1.6-4~
 fluid_voice_mix@Base 1.1.6-4~
 fluid_voice_modulate@Base 1.1.6-4~
 fluid_voice_modulate_all@Base 1.1.6-4~
 fluid_voice_noteoff@Base 1.1.6-4~
 fluid_voice_off@Base 1.1.6-4~
 fluid_voice_optimize_sample@Base 1.1.6-4~
 fluid_voice_overflow_rvoice_finished@Base 1.1.6-4~
 fluid_voice_release@Base 1.1.7-1~
 fluid_voice_set_gain@Base 1.1.6-4~
 fluid_voice_set_output_rate@Base 1.1.6-4~
 fluid_voice_set_param@Base 1.1.6-4~
 fluid_voice_start@Base 1.1.6-4~
 fluid_voice_stop@Base 1.1.7-1~
 fluid_voice_update_param@Base 1.1.6-4~
 fluid_voice_write@Base 1.1.6-4~
 format_ids@Base 1.1.6-4~
 format_names@Base 1.1.6-4~
 gen_inlist@Base 1.1.6-4~
 gen_valid@Base 1.1.6-4~
 gen_validp@Base 1.1.6-4~
 gerr@Base 1.1.6-4~
 idlist@Base 1.1.6-4~
 new_fluid_LADSPA_FxUnit@Base 1.1.6-4~
 (arch=linux-any)new_fluid_alsa_audio_driver2@Base 1.1.6-4~
 (arch=linux-any)new_fluid_alsa_audio_driver@Base 1.1.6-4~
 (arch=linux-any)new_fluid_alsa_rawmidi_driver@Base 1.1.6-4~
 (arch=linux-any)new_fluid_alsa_seq_driver@Base 1.1.6-4~
 new_fluid_audio_driver2@Base 1.1.6-4~
 new_fluid_audio_driver@Base 1.1.6-4~
 new_fluid_channel@Base 1.1.6-4~
 new_fluid_chorus@Base 1.1.6-4~
 new_fluid_client@Base 1.1.6-4~
 new_fluid_cmd_handler@Base 1.1.6-4~
#MISSING: 1.1.7-1# new_fluid_cond@Base 1.1.6-4~
 new_fluid_defpreset@Base 1.1.6-4~
 new_fluid_defsfloader@Base 1.1.6-4~
 new_fluid_defsfont@Base 1.1.6-4~
 new_fluid_event@Base 1.1.6-4~
 new_fluid_file_audio_driver@Base 1.1.6-4~
 new_fluid_file_renderer@Base 1.1.6-4~
 new_fluid_hashtable@Base 1.1.6-4~
 new_fluid_hashtable_full@Base 1.1.6-4~
 new_fluid_inst@Base 1.1.6-4~
 new_fluid_inst_zone@Base 1.1.6-4~
 new_fluid_jack_audio_driver2@Base 1.1.6-4~
 new_fluid_jack_audio_driver@Base 1.1.6-4~
 new_fluid_jack_midi_driver@Base 1.1.6-4~
 new_fluid_list@Base 1.1.6-4~
 new_fluid_midi_driver@Base 1.1.6-4~
 new_fluid_midi_event@Base 1.1.6-4~
 new_fluid_midi_file@Base 1.1.6-4~
 new_fluid_midi_parser@Base 1.1.6-4~
 new_fluid_midi_router@Base 1.1.6-4~
 new_fluid_midi_router_rule@Base 1.1.6-4~
 new_fluid_oss_audio_driver2@Base 1.1.6-4~
 new_fluid_oss_audio_driver@Base 1.1.6-4~
 new_fluid_oss_midi_driver@Base 1.1.6-4~
 new_fluid_player@Base 1.1.6-4~
 new_fluid_preset_zone@Base 1.1.6-4~
 new_fluid_pulse_audio_driver2@Base 1.1.6-4~
 new_fluid_pulse_audio_driver@Base 1.1.6-4~
 new_fluid_ramsample@Base 1.1.6-4~
 new_fluid_revmodel@Base 1.1.6-4~
 new_fluid_ringbuffer@Base 1.1.6-4~
 new_fluid_rvoice_eventhandler@Base 1.1.6-4~
 new_fluid_rvoice_mixer@Base 1.1.6-4~
 new_fluid_sample@Base 1.1.6-4~
 new_fluid_sample_timer@Base 1.1.6-4~
 new_fluid_sequencer2@Base 1.1.6-4~
 new_fluid_sequencer@Base 1.1.6-4~
 new_fluid_server@Base 1.1.6-4~
 new_fluid_server_socket@Base 1.1.6-4~
 new_fluid_settings@Base 1.1.6-4~
 new_fluid_shell@Base 1.1.6-4~
 new_fluid_synth@Base 1.1.6-4~
 new_fluid_thread@Base 1.1.6-4~
 new_fluid_timer@Base 1.1.6-4~
 new_fluid_track@Base 1.1.6-4~
 new_fluid_tuning@Base 1.1.6-4~
 new_fluid_voice@Base 1.1.6-4~
 safe_fread@Base 1.1.6-4~
 safe_fseek@Base 1.1.6-4~
 sfload_file@Base 1.1.6-4~
 sfont_close@Base 1.1.6-4~
 sfont_free_zone@Base 1.1.6-4~
 sfont_preset_compare_func@Base 1.1.6-4~
 sfont_zone_delete@Base 1.1.6-4~
 spaced_primes_closest@Base 1.1.6-4~

