#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

# Install Spider
# No user or password parameter is required with new MariaDB that
# has unix socket authentication support by default.
mysql < /usr/share/mysql/install_spider.sql || true
# Always exit with success instead of leaving dpkg in a broken state


#DEBHELPER#
