#!/bin/sh
set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

#DEBHELPER#

# Modified dh_systemd_start snippet that's not added automatically due /etc/init.d/mysql
#if [ -d /run/systemd/system ]; then
#	deb-systemd-invoke stop mariadb.service >/dev/null
# Modified dh_installinit snippet to only run with sysvinit
#elif [ -x "/etc/init.d/mysql" ]; then
#	invoke-rc.d mysql stop || exit $?
#fi

if [ -f /lib/svc/share/svc_include.sh ]; then
.	/lib/svc/share/svc_include.sh
	svc_save mariadb-server-10.1 svc:/database/mariadb:default
fi

exit 0
