From 81e04b16b7641822eed71ac5d545a62365168163 Mon Sep 17 00:00:00 2001
From: Sandro Tosi <morph@debian.org>
Date: Thu, 8 Oct 2015 08:29:08 -0700
Subject: added missing shebang to data/ scripts

Patch-Name: add_shebang_data_scripts
---
 lib/mpl_toolkits/basemap/data/test27      | 2 +-
 lib/mpl_toolkits/basemap/data/test83      | 2 +-
 lib/mpl_toolkits/basemap/data/testntv2    | 2 +-
 lib/mpl_toolkits/basemap/data/testvarious | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/lib/mpl_toolkits/basemap/data/test27 b/lib/mpl_toolkits/basemap/data/test27
index 583f603..4c777f3 100755
--- a/lib/mpl_toolkits/basemap/data/test27
+++ b/lib/mpl_toolkits/basemap/data/test27
@@ -1,4 +1,4 @@
-:
+#!/bin/sh
 # Script to test most of the SPCS zones.
 # This script generated from execution of NMD's program l176, where
 #   the second pair of numbers are respective easting and northing output.
diff --git a/lib/mpl_toolkits/basemap/data/test83 b/lib/mpl_toolkits/basemap/data/test83
index 2de16ab..cbef349 100755
--- a/lib/mpl_toolkits/basemap/data/test83
+++ b/lib/mpl_toolkits/basemap/data/test83
@@ -1,4 +1,4 @@
-:
+#!/bin/sh
 # Script to test most of the SPCS zones.
 #
 # This script generated from execution of NMD's program l176, where
diff --git a/lib/mpl_toolkits/basemap/data/testntv2 b/lib/mpl_toolkits/basemap/data/testntv2
index 4a4cfb2..cc18a68 100755
--- a/lib/mpl_toolkits/basemap/data/testntv2
+++ b/lib/mpl_toolkits/basemap/data/testntv2
@@ -1,4 +1,4 @@
-:
+#!/bin/sh
 #
 # Test NTv2 (.gsb) support.  Assumes ntv2_0.gsb is installed.
 #
diff --git a/lib/mpl_toolkits/basemap/data/testvarious b/lib/mpl_toolkits/basemap/data/testvarious
index 31a86c9..0db83e9 100755
--- a/lib/mpl_toolkits/basemap/data/testvarious
+++ b/lib/mpl_toolkits/basemap/data/testvarious
@@ -1,4 +1,4 @@
-:
+#!/bin/sh
 # Script to do some testing of various transformation that do not depend
 # on datum files.
 #
