From 4e11491771c9c5c8c156f0f65be728eedaf0ebac Mon Sep 17 00:00:00 2001
From: "Francesco P. Lovergine" <frankie@debian.org>
Date: Thu, 8 Oct 2015 08:29:12 -0700
Subject: Fix FTBFS when building basemap with geos 3.3

Patch-Name: fix_ftbfs_with_geos3.3
---
 setup.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/setup.py b/setup.py
index 9123897..ee8ab05 100644
--- a/setup.py
+++ b/setup.py
@@ -76,14 +76,14 @@ if sys.platform == 'win32':
     extensions.append(Extension("_geoslib",['src/_geoslib.c'],
                                 library_dirs=geos_library_dirs,
                                 include_dirs=geos_include_dirs,
-                                libraries=['geos']))
+                                libraries=['geos_c']))
 else:
     #extensions.append(Extension("mpl_toolkits.basemap._geoslib",['src/_geoslib.c'],
     extensions.append(Extension("_geoslib",['src/_geoslib.c'],
                                 library_dirs=geos_library_dirs,
                                 runtime_library_dirs=geos_library_dirs,
                                 include_dirs=geos_include_dirs,
-                                libraries=['geos_c','geos']))
+                                libraries=['geos_c']))
 
 # Specify all the required mpl data
 # create pyproj binary datum shift grid files.
