Source: libxinerama
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Cyril Brulebois <kibi@debian.org>
Build-Depends:
 debhelper (>= 8.1.3),
# dpkg-buildflags --export=configure
 dpkg-dev (>= 1.16.1),
 libx11-dev (>= 2:1.3.3-2),
 libxext-dev (>= 2:1.1.1-3),
 x11proto-xinerama-dev (>= 1.2),
 pkg-config,
 automake,
 libtool,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 3.9.2
Vcs-Git: git://git.debian.org/git/pkg-xorg/lib/libxinerama
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/lib/libxinerama.git

Package: libxinerama1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Replaces: x11-library-libxinerama
Description: X11 Xinerama extension library
 libXinerama provides an X Window System client interface to the XINERAMA
 extension to the X protocol.
 .
 The Xinerama (also known as panoramiX) extension allows for multiple screens
 attached to a single display to be treated as belonging together, and to give
 desktop applications a better idea of the monitor layout.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXinerama

Package: libxinerama1-udeb
XC-Package-Type: udeb
Section: debian-installer
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: X11 Xinerama extension library
 This is a udeb, or a microdeb, for the debian-installer.

Package: libxinerama1-dbg
Section: debug
Priority: extra
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}, libxinerama1 (= ${binary:Version})
Multi-Arch: same
Description: X11 Xinerama extension library (debug package)
 libXinerama provides an X Window System client interface to the XINERAMA
 extension to the X protocol.
 .
 The Xinerama (also known as panoramiX) extension allows for multiple screens
 attached to a single display to be treated as belonging together, and to give
 desktop applications a better idea of the monitor layout.
 .
 This package contains the debug versions of the library found in
 libxinerama1. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXinerama

Package: libxinerama-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libxinerama1 (= ${binary:Version}),
 libx11-dev,
 libxext-dev,
 x11proto-xinerama-dev (>= 1.2)
Replaces: x11proto-xinerama-dev (<< 1.2), x11-library-libxinerama
Description: X11 Xinerama extension library (development headers)
 libXinerama provides an X Window System client interface to the XINERAMA
 extension to the X protocol.
 .
 The Xinerama (also known as panoramiX) extension allows for multiple screens
 attached to a single display to be treated as belonging together, and to give
 desktop applications a better idea of the monitor layout.
 .
 This package contains the development headers for the library found in
 libxinerama1.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXinerama

Package: x11-library-libxinerama
Depends: libxinerama1
Priority: optional
Section: oldlibs
Architecture: all
Description: replacement
 Empty package to facilitate upgrades, can be safely removed.
