--- a/lib/uuid/gen_uuid.c
+++ b/lib/uuid/gen_uuid.c
@@ -270,7 +270,7 @@
 #ifdef SIOCGIFHWADDR
 		if (ioctl(sd, SIOCGIFHWADDR, &ifr) < 0)
 			continue;
-		a = (unsigned char *) &ifr.ifr_hwaddr.sa_data;
+		a = (unsigned char *) &ifr.ifr_addr.sa_data;
 #else
 #ifdef SIOCGENADDR
 		if (ioctl(sd, SIOCGENADDR, &ifr) < 0)
--- a/configure.ac
+++ b/configure.ac
@@ -278,7 +278,8 @@
 	BINARY_TYPE=elfbin
 	LIB_EXT=.so
 	PRIVATE_LIBS_CMT=#
-	LDFLAG_DYNAMIC=['-Wl,-rpath-link,$(top_builddir)/lib']
+dnl	LDFLAG_DYNAMIC=['-Wl,-rpath-link,$(top_builddir)/lib']
+	LDFLAG_DYNAMIC=['-L $(top_builddir)/lib']
 	AC_MSG_RESULT([Enabling ELF shared libraries])
 fi
 ,
--- a/misc/create_inode.h
+++ b/misc/create_inode.h
@@ -4,6 +4,7 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
+#include <sys/mkdev.h>
 #include "et/com_err.h"
 #include "e2p/e2p.h"
 #include "ext2fs/ext2fs.h"
