--- libident-0.22.orig/Makefile
+++ libident-0.22/Makefile
@@ -6,12 +6,12 @@
 SHELL=/bin/sh
 RM=rm -f
 RANLIB=ranlib
-AR=ar cq
+AR=ar
 
 INSTROOT=/usr/local
 LIBDIR=$(INSTROOT)/lib
 INCDIR=$(INSTROOT)/include
-MANDIR=$(INSTROOT)/man/man3
+MANDIR=$(INSTROOT)/share/man/man3
 
 #
 # Add -g for debugging information
@@ -19,12 +19,19 @@
 # Add -DHAVE_ANSIHEADERS if your system have the ANSI C header files
 # needed for our purposes (stdlib, string, unistd).
 #
-CFLAGS = -O
-
-LDLIBS =
+CFLAGS = -O -DINET6 #-I/usr/local/v6/include
+  
+LDLIBS = #-L/usr/local/v6/lib -linet6 #-lresolv
 LIBIDENT = libident.a
+SHLIBIDENT = libident.so
+SHLIB0 = libident.so.0
+SHLIB = libident.so.0.22
 
 OBJS = ident.o id_open.o id_close.o id_query.o id_parse.o support.o version.o
+SHOBJS=$(OBJS:.o=.sh.o)
+
+%.sh.o: %.c
+	$(CC) $(CFLAGS) -fPIC -c $*.c -o $@
 
 #
 fail:
@@ -33,6 +40,7 @@
 	@echo aix
 	@echo bsd
 	@echo bsd2.11
+	@echo freebsd
 	@echo dynix
 	@echo hpux
 	@echo irix
@@ -48,13 +56,16 @@
 	@echo other
 
 
-all: 	$(LIBIDENT)
+all: 	$(LIBIDENT) $(SHLIBIDENT)
 
 $(LIBIDENT):	$(OBJS)
 	-$(RM) $(LIBIDENT)
-	$(AR) $(LIBIDENT) $(OBJS)
+	$(AR) cq $(LIBIDENT) $(OBJS)
 	-$(RANLIB) $(LIBIDENT)
 
+$(SHLIBIDENT):  $(SHOBJS)
+	$(CC) -shared -D_REENTRANT -lc -Wl,-soname,$(SHLIB0) -o $@ $(SHOBJS)
+
 testers: lookup-tester ident-tester
 
 ident-tester: $(LIBIDENT) ident-tester.o
@@ -82,16 +93,23 @@
 #
 
 install:
+	-$(RM) $(LIBDIR)/$(SHLIB) $(LIBDIR)/$(SHLIB0)
+	install -o root -g root -m 644 $(SHLIBIDENT) $(LIBDIR)/$(SHLIB)
+	cd $(LIBDIR) && ln -s $(SHLIB) $(SHLIB0)
+
+install-dev:
 	-$(RM) $(LIBDIR)/$(LIBIDENT)
-	cp $(LIBIDENT) $(LIBDIR)/$(LIBIDENT)
+	install -o root -g root -m 644 $(LIBIDENT) $(LIBDIR)/$(LIBIDENT)
 	-$(RANLIB) $(LIBDIR)/$(LIBIDENT)
+	cd $(LIBDIR) && ln -s $(SHLIB0) $(SHLIBIDENT)
 	-$(RM) $(INCDIR)/ident.h
-	cp ident.h $(INCDIR)/ident.h
+	install -o root -g root -m 644 ident.h $(INCDIR)/ident.h
 	-$(RM) $(MANDIR)/ident.3
-	cp ident.3 $(MANDIR)/ident.3
+	install -o root -g root -m 644 ident.3 $(MANDIR)/ident.3
 
 clean:
 	-$(RM) $(LIBIDENT) ident-tester lookup-tester *~ core *.o \#*
+	-$(RM) $(SHLIBIDENT)
 
 #
 
@@ -126,6 +144,8 @@
 bsd2.11:
 	@$(MAKE) all CC="$(CC)" CFLAGS="-O -DSIGRETURNTYPE=int -DHAVE_ANSIHEADERS"
 
+freebsd:
+	@$(MAKE) all CC="$(CC)" CFLAGS="-O -DHAVE_ANSIHEADERS -DINET6"
 
 #
 #
@@ -140,7 +160,7 @@
 #
 #
 linux:
-	@$(MAKE) all CC="gcc" CFLAGS="-O -DHAVE_ANSIHEADERS"
+	@$(MAKE) all CC="gcc" CFLAGS="-O -DHAVE_ANSIHEADERS -DINET6 -I/usr/inet6/include"
 
 #
 #
