Description: Test data location in our source is different to upstream.
Author: Stefano Rivera <stefanor@debian.org>
Forwarded: not-needed
Last-Update: 2011-02-05

--- a/GNUmakefile
+++ b/GNUmakefile
@@ -267,7 +267,7 @@
 
 STEMWORDS=LD_LIBRARY_PATH=.:$(LD_LIBRARY_PATH) ./stemwords
 
-check_utf8_%: ../data/% stemwords
+check_utf8_%: testdata/% stemwords
 	@echo "Checking output of `echo $<|sed 's!.*/!!'` stemmer with UTF-8"
 	@$(STEMWORDS) -c UTF_8 -l `echo $<|sed 's!.*/!!'` -i $</voc.txt -o tmp.txt
 	@diff -u $</output.txt tmp.txt
@@ -278,7 +278,7 @@
 	fi
 	@rm tmp.txt
 
-check_iso_8859_1_%: ../data/% stemwords
+check_iso_8859_1_%: testdata/% stemwords
 	@echo "Checking output of `echo $<|sed 's!.*/!!'` stemmer with ISO_8859_1"
 	@python -c 'print(open("$</voc.txt").read().decode("utf8").encode("iso8859-1"))' | \
 	    $(STEMWORDS) -c ISO_8859_1 -l `echo $<|sed 's!.*/!!'` -o tmp.txt
@@ -286,7 +286,7 @@
 	    diff -u - tmp.txt
 	@rm tmp.txt
 
-check_iso_8859_2_%: ../data/% stemwords
+check_iso_8859_2_%: testdata/% stemwords
 	@echo "Checking output of `echo $<|sed 's!.*/!!'` stemmer with ISO_8859_2"
 	@python -c 'print(open("$</voc.txt").read().decode("utf8").encode("iso8859-2"))' | \
 	    $(STEMWORDS) -c ISO_8859_2 -l `echo $<|sed 's!.*/!!'` -o tmp.txt
@@ -294,7 +294,7 @@
 	    diff -u - tmp.txt
 	@rm tmp.txt
 
-check_koi8r_%: ../data/% stemwords
+check_koi8r_%: testdata/% stemwords
 	@echo "Checking output of `echo $<|sed 's!.*/!!'` stemmer with KOI8R"
 	@python -c 'print(open("$</voc.txt").read().decode("utf8").encode("koi8_r"))' | \
 	    $(STEMWORDS) -c KOI8_R -l `echo $<|sed 's!.*/!!'` -o tmp.txt
