Index: dnprogs-2.64/dapfs/dapfs.c
===================================================================
--- dnprogs-2.64.orig/dapfs/dapfs.c	2010-10-05 12:19:35.000000000 +0400
+++ dnprogs-2.64/dapfs/dapfs.c	2017-08-13 08:11:55.287086782 +0300
@@ -273,7 +273,7 @@
 		return 0;
 }
 
-static int dapfs_statfs(const char *path, struct statfs *stbuf)
+static int dapfs_statfs(const char *path, struct statvfs *stbuf)
 {
 	int len;
 	char reply[BUFLEN];
Index: dnprogs-2.64/dapfs/filenames.c
===================================================================
--- dnprogs-2.64.orig/dapfs/filenames.c	2008-11-13 02:47:43.000000000 +0300
+++ dnprogs-2.64/dapfs/filenames.c	2017-08-13 08:13:01.787650050 +0300
@@ -34,6 +34,7 @@
 #include <netdnet/dn.h>
 #include <netdnet/dnetdb.h>
 #include "filenames.h"
+#include <limits.h>
 
 #define true 1
 #define false 0
Index: dnprogs-2.64/dncopy/dnetfile.cc
===================================================================
--- dnprogs-2.64.orig/dncopy/dnetfile.cc	2008-10-04 14:18:28.000000000 +0400
+++ dnprogs-2.64/dncopy/dnetfile.cc	2017-08-13 08:09:04.093394607 +0300
@@ -14,6 +14,7 @@
  */
 #include <stdio.h>
 #include <string.h>
+#include <strings.h>
 #include <unistd.h>
 #include <stdlib.h>
 #include <ctype.h>
Index: dnprogs-2.64/dncopy/unixfile.cc
===================================================================
--- dnprogs-2.64.orig/dncopy/unixfile.cc	2010-07-23 12:17:19.000000000 +0400
+++ dnprogs-2.64/dncopy/unixfile.cc	2017-08-13 08:10:15.338249092 +0300
@@ -24,6 +24,9 @@
 #ifdef __FreeBSD__
 #include <libgen.h>
 #endif
+#ifdef __sun
+#include <libgen.h>
+#endif
 
 // basename() is in libc but not in my header files
 //extern "C" char *basename(const char *);
Index: dnprogs-2.64/dndir/dndir.cc
===================================================================
--- dnprogs-2.64.orig/dndir/dndir.cc	2011-12-09 18:40:25.000000000 +0400
+++ dnprogs-2.64/dndir/dndir.cc	2017-08-13 08:06:51.091014782 +0300
@@ -24,6 +24,7 @@
 #include <netdnet/dnetdb.h>
 #include <unistd.h>
 #include <regex.h>
+#include <termios.h>
 
 #include "connection.h"
 #include "protocol.h"
Index: dnprogs-2.64/fal/params.h
===================================================================
--- dnprogs-2.64.orig/fal/params.h	2007-12-07 14:05:03.000000000 +0300
+++ dnprogs-2.64/fal/params.h	2017-08-13 03:20:48.946484077 +0300
@@ -1,3 +1,6 @@
+#ifndef PATH_MAX
+#define PATH_MAX 1024
+#endif
 // This is really just a struct.
 // All the relevant command-line parameters are passed down
 // to the work classes using this class.
Index: dnprogs-2.64/include/dn_endian.h
===================================================================
--- dnprogs-2.64.orig/include/dn_endian.h	2010-07-08 12:46:42.000000000 +0400
+++ dnprogs-2.64/include/dn_endian.h	2017-08-13 02:52:57.710127318 +0300
@@ -19,6 +19,9 @@
 #include <machine/endian.h>
 #define __BYTE_ORDER BYTE_ORDER
 #endif
+#if defined(__sun)
+#include <endian.h>
+#endif
 
 
 #ifndef __BYTE_ORDER
Index: dnprogs-2.64/libdnet/getnodebyaddr.c
===================================================================
--- dnprogs-2.64.orig/libdnet/getnodebyaddr.c	2010-07-08 12:46:42.000000000 +0400
+++ dnprogs-2.64/libdnet/getnodebyaddr.c	2017-08-13 02:56:37.525274207 +0300
@@ -30,6 +30,9 @@
 #elif defined(__FreeBSD__)
 #include <net/ethernet.h>
 #define ether_addr_octet octet
+#elif defined(__sun)
+#include <net/if.h>
+#include <netinet/if_ether.h>
 #else
 #include <netinet/ether.h>
 #endif
Index: dnprogs-2.64/libdnet/getnodebyname.c
===================================================================
--- dnprogs-2.64.orig/libdnet/getnodebyname.c	2010-07-08 12:46:42.000000000 +0400
+++ dnprogs-2.64/libdnet/getnodebyname.c	2017-08-13 02:56:04.566729238 +0300
@@ -31,6 +31,9 @@
 #elif defined(__FreeBSD__)
 #include <net/ethernet.h>
 #define ether_addr_octet octet
+#elif defined(__sun)
+#include <net/if.h>
+#include <netinet/if_ether.h>
 #else
 #include <netinet/ether.h>
 #endif
@@ -47,7 +50,7 @@
 	FILE * conf;
 	int i;
 	static struct ether_addr ea;
-	u_int8_t decnet_prefix[4] = {0xAA, 0x00, 0x04, 0x00};
+	uint8_t decnet_prefix[4] = {0xAA, 0x00, 0x04, 0x00};
 
 	memset((void*)&ea, 0, sizeof(ea));
 
Index: dnprogs-2.64/librms/Makefile
===================================================================
--- dnprogs-2.64.orig/librms/Makefile	2008-05-01 11:56:36.000000000 +0400
+++ dnprogs-2.64/librms/Makefile	2017-08-13 03:24:33.321511188 +0300
@@ -18,7 +18,7 @@
 INCLUDEFILES=rms.h fabdef.h rabdef.h
 
 CFLAGS+=-I. -I../include -I../libdap -fdollars-in-identifiers
-LDFLAGS+=-Wl,-rpath-link,../libdnet -Wl,-rpath-link,../libdap
+LDFLAGS+=-Wl,-R,../libdnet -Wl,-R,../libdap
 
 all: $(STATICLIB) $(SHAREDLIB) $(EXAMPLES)
 
Index: dnprogs-2.64/Makefile.common
===================================================================
--- dnprogs-2.64.orig/Makefile.common	2017-08-13 02:47:49.362669136 +0300
+++ dnprogs-2.64/Makefile.common	2017-08-13 03:23:19.676422710 +0300
@@ -146,7 +146,7 @@
 DEPLIBDAEMON=$(TOP)/libdaemon/libdnet_daemon.a
 DEPLIBDAP=$(TOP)/libdap/libdnet-dap.a
 else
-LIBDNET=-L$(TOP)/libdnet -ldnet
+LIBDNET=-L$(TOP)/libdnet -ldnet -lsocket -lnsl
 LIBDAP=-L$(TOP)/libdap -ldnet-dap
 LIBDAEMON=-L$(TOP)/libdaemon -ldnet_daemon $(LIBCRYPT)
 DEPLIBDNET=$(TOP)/libdnet/libdnet.so
@@ -157,7 +157,7 @@
 ifneq (,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
 STRIPBIN=
 else
-STRIPBIN=-s
+STRIPBIN=
 endif
 
 LIBS=$(LIBDAP) $(LIBDNET)
