liblrm.so.2 liblrm2 #MINVER#
* Build-Depends-Package: liblrm2-dev
 _etext@Base 1.0.12-12
 _lib_version@Base 1.0.12-12
 closefiles@Base 0
 copy_str_table@Base 0
 create_lrm_addrsc_msg@Base 0
 create_lrm_msg@Base 0
 create_lrm_reg_msg@Base 0
 create_lrm_ret@Base 0
 create_lrm_rsc_msg@Base 0
 execra_code2string@Base 0
 filtered@Base 0
 free_str_table@Base 0
 get_failed_exec_rc@Base 0
 get_ra_pathname@Base 0
 get_runnable_list@Base 0
 ll_lrm_new@Base 0
 lrm_free_op@Base 0
 lrm_free_op_list@Base 0
 lrm_free_rsc@Base 0
 lrm_free_str_list@Base 0
 lrm_free_str_table@Base 0
 lrm_op_new@Base 0
 lrm_zero_op@Base 0
 merge_str_tables@Base 0
