#!/usr/bin/dh-exec
usr/lib/${DEB_HOST_MULTIARCH}/libglib*.so.* lib/${DEB_HOST_MULTIARCH}
usr/lib/${DEB_HOST_MULTIARCH}/libgobject*.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgmodule*.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgthread*.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgio*.so.*
usr/bin/gio-querymodules usr/lib/${DEB_HOST_MULTIARCH}/glib-2.0
usr/bin/glib-compile-schemas usr/lib/${DEB_HOST_MULTIARCH}/glib-2.0
usr/bin/glib-compile-resources usr/lib/${DEB_HOST_MULTIARCH}/glib-2.0
