disable-touching-debian
disable-libxml2-version-check
rename-manpage
disable-make-tthsum
debian-link-system-bz2
slave-mode
rehash-command
logfile-segfault-fix
main-loop-fix
minus-in-manpage-fix
spelling
hardening
dilos.patch
