libct.so.4 libct4 #MINVER#
 _etext@Base 0.64
 blk_alloc@Base 0.64
 blk_bind@Base 0.64
 blk_colval@Base 0.64
 blk_default@Base 0.64
 blk_describe@Base 0.64
 blk_done@Base 0.64
 blk_drop@Base 0.64
 blk_getrow@Base 0.64
 blk_gettext@Base 0.64
 blk_init@Base 0.64
 blk_props@Base 0.64
 blk_rowalloc@Base 0.64
 blk_rowdrop@Base 0.64
 blk_rowxfer@Base 0.64
 blk_rowxfer_mult@Base 0.64
 blk_sendrow@Base 0.64
 blk_sendtext@Base 0.64
 blk_srvinit@Base 0.64
 blk_textxfer@Base 0.64
 cs_calc@Base 0.64
 cs_cmp@Base 0.64
 cs_config@Base 0.64
 cs_conv_mult@Base 0.64
 cs_convert@Base 0.64
 cs_ctx_alloc@Base 0.64
 cs_ctx_drop@Base 0.64
 cs_ctx_global@Base 0.64
 cs_diag@Base 0.64
 cs_dt_crack@Base 0.64
 cs_dt_info@Base 0.64
 cs_loc_alloc@Base 0.64
 cs_loc_drop@Base 0.64
 cs_locale@Base 0.64
 cs_manage_convert@Base 0.64
 cs_objects@Base 0.64
 cs_prretcode@Base 0.64
 cs_set_convert@Base 0.64
 cs_setnull@Base 0.64
 cs_strbuild@Base 0.64
 cs_strcmp@Base 0.64
 cs_time@Base 0.64
 cs_will_convert@Base 0.64
 ct_bind@Base 0.64
 ct_callback@Base 0.64
 ct_cancel@Base 0.64
 ct_capability@Base 0.64
 ct_close@Base 0.64
 ct_cmd_alloc@Base 0.64
 ct_cmd_drop@Base 0.64
 ct_cmd_props@Base 0.64
 ct_command@Base 0.64
 ct_compute_info@Base 0.64
 ct_con_alloc@Base 0.64
 ct_con_drop@Base 0.64
 ct_con_props@Base 0.64
 ct_config@Base 0.64
 ct_connect@Base 0.64
 ct_cursor@Base 0.64
 ct_data_info@Base 0.64
 ct_describe@Base 0.64
 ct_diag@Base 0.64
 ct_dynamic@Base 0.64
 ct_exit@Base 0.64
 ct_fetch@Base 0.64
 ct_get_data@Base 0.64
 ct_init@Base 0.64
 ct_options@Base 0.64
 ct_param@Base 0.64
 ct_poll@Base 0.64
 ct_res_info@Base 0.64
 ct_results@Base 0.64
 ct_send@Base 0.64
 ct_send_data@Base 0.64
 ct_setparam@Base 0.64
