libsybdb.so.5 libsybdb5 #MINVER#
 _etext@Base 0.63
 abort_xact@Base 0.63
 bcp_batch@Base 0.63
 bcp_bind@Base 0.63
 bcp_colfmt@Base 0.63
 bcp_colfmt_ps@Base 0.63
 bcp_collen@Base 0.63
 bcp_colptr@Base 0.63
 bcp_columns@Base 0.63
 bcp_control@Base 0.63
 bcp_done@Base 0.63
 bcp_exec@Base 0.63
 bcp_getbatchsize@Base 0.63
 bcp_getl@Base 0.63
 bcp_init@Base 0.63
 bcp_moretext@Base 0.63
 bcp_options@Base 0.63
 bcp_readfmt@Base 0.63
 bcp_sendrow@Base 0.63
 bcp_writefmt@Base 0.63
 build_xact_string@Base 0.63
 close_commit@Base 0.63
 commit_xact@Base 0.63
 dbadata@Base 0.63
 dbadlen@Base 0.63
 dbaltbind@Base 0.63
 dbaltcolid@Base 0.63
 dbaltlen@Base 0.63
 dbaltop@Base 0.63
 dbalttype@Base 0.63
 dbaltutype@Base 0.63
 dbanullbind@Base 0.63
 dbbind@Base 0.63
 dbbylist@Base 0.63
 dbcancel@Base 0.63
 dbcanquery@Base 0.63
 dbchange@Base 0.63
 dbclose@Base 0.63
 dbclrbuf@Base 0.63
 dbclropt@Base 0.63
 dbcmd@Base 0.63
 dbcmdrow@Base 0.63
 dbcolinfo@Base 0.63
 dbcollen@Base 0.63
 dbcolname@Base 0.63
 dbcolsource@Base 0.63
 dbcoltype@Base 0.63
 dbcoltypeinfo@Base 0.63
 dbcolutype@Base 0.63
 dbconvert@Base 0.63
 dbconvert_ps@Base 0.63
 dbcount@Base 0.63
 dbcurcmd@Base 0.63
 dbcurrow@Base 0.63
 dbdata@Base 0.63
 dbdatecmp@Base 0.63
 dbdatecrack@Base 0.63
 dbdatlen@Base 0.63
 dbdead@Base 0.63
 dberrhandle@Base 0.63
 dbexit@Base 0.63
 dbfcmd@Base 0.63
 dbfirstrow@Base 0.63
 dbfreebuf@Base 0.63
 dbgetchar@Base 0.63
 dbgetmaxprocs@Base 0.63
 dbgetpacket@Base 0.63
 dbgetrow@Base 0.63
 dbgettime@Base 0.63
 dbgetuserdata@Base 0.63
 dbhasretstat@Base 0.63
 dbinit@Base 0.63
 dbiordesc@Base 0.63
 dbiowdesc@Base 0.63
 dbisavail@Base 0.63
 dbiscount@Base 0.63
 dbisopt@Base 0.63
 dblastrow@Base 0.63
 dblogin@Base 0.63
 dbloginfree@Base 0.63
 dbmny4add@Base 0.63
 dbmny4cmp@Base 0.63
 dbmny4copy@Base 0.63
 dbmny4divide@Base 0.63
 dbmny4minus@Base 0.63
 dbmny4mul@Base 0.63
 dbmny4sub@Base 0.63
 dbmny4zero@Base 0.63
 dbmnyadd@Base 0.63
 dbmnycmp@Base 0.63
 dbmnycopy@Base 0.63
 dbmnydec@Base 0.63
 dbmnydivide@Base 0.63
 dbmnydown@Base 0.63
 dbmnyinc@Base 0.63
 dbmnyinit@Base 0.63
 dbmnymaxneg@Base 0.63
 dbmnymaxpos@Base 0.63
 dbmnyminus@Base 0.63
 dbmnymul@Base 0.63
 dbmnyndigit@Base 0.63
 dbmnyscale@Base 0.63
 dbmnysub@Base 0.63
 dbmnyzero@Base 0.63
 dbmonthname@Base 0.63
 dbmorecmds@Base 0.63
 dbmoretext@Base 0.63
 dbmsghandle@Base 0.63
 dbname@Base 0.63
 dbnextrow@Base 0.63
 dbnullbind@Base 0.63
 dbnumalts@Base 0.63
 dbnumcols@Base 0.63
 dbnumcompute@Base 0.63
 dbnumrets@Base 0.63
 dbopen@Base 0.63
 dbpoll@Base 0.63
 dbprhead@Base 0.63
 dbprrow@Base 0.63
 dbprtype@Base 0.63
 dbreadtext@Base 0.63
 dbrecftos@Base 0.63
 dbregexec@Base 0.63
 dbreginit@Base 0.63
 dbreglist@Base 0.63
 dbregparam@Base 0.63
 dbresults@Base 0.63
 dbretdata@Base 0.63
 dbretlen@Base 0.63
 dbretname@Base 0.63
 dbretstatus@Base 0.63
 dbrettype@Base 0.63
 dbrows@Base 0.63
 dbrowtype@Base 0.63
 dbrpcinit@Base 0.63
 dbrpcparam@Base 0.63
 dbrpcsend@Base 0.63
 dbrpwclr@Base 0.63
 dbrpwset@Base 0.63
 dbsafestr@Base 0.63
 dbservcharset@Base 0.63
 dbsetavail@Base 0.63
 dbsetdefcharset@Base 0.63
 dbsetdeflang@Base 0.63
 dbsetifile@Base 0.63
 dbsetinterrupt@Base 0.63
 dbsetlbool@Base 0.63
 dbsetllong@Base 0.63
 dbsetlname@Base 0.63
 dbsetlogintime@Base 0.63
 dbsetlshort@Base 0.63
 dbsetlversion@Base 0.63
 dbsetmaxprocs@Base 0.63
 dbsetnull@Base 0.63
 dbsetopt@Base 0.63
 dbsetrow@Base 0.63
 dbsettime@Base 0.63
 dbsetuserdata@Base 0.63
 dbsetversion@Base 0.63
 dbspid@Base 0.63
 dbspr1row@Base 0.63
 dbspr1rowlen@Base 0.63
 dbsprhead@Base 0.63
 dbsprline@Base 0.63
 dbsqlexec@Base 0.63
 dbsqlok@Base 0.63
 dbsqlsend@Base 0.63
 dbstrbuild@Base 0.63
 dbstrcpy@Base 0.63
 dbstrlen@Base 0.63
 dbtablecolinfo@Base 0.63
 dbtds@Base 0.63
 dbtxptr@Base 0.63
 dbtxtimestamp@Base 0.63
 dbuse@Base 0.63
 dbvarylen@Base 0.63
 dbversion@Base 0.63
 dbwillconvert@Base 0.63
 dbwritetext@Base 0.63
 open_commit@Base 0.63
 remove_xact@Base 0.63
 scan_xact@Base 0.63
 start_xact@Base 0.63
 stat_xact@Base 0.63
 tdsdbopen@Base 0.63
 tdsdump_open@Base 0.63
