Index: sshfs-fuse-2.8/Makefile.am
===================================================================
--- sshfs-fuse-2.8.orig/Makefile.am
+++ sshfs-fuse-2.8/Makefile.am
@@ -10,7 +10,7 @@ if DARWIN_COMPAT
 sshfs_SOURCES += compat/darwin_compat.c compat/darwin_compat.h
 endif
 
-sshfs_LDADD = $(SSHFS_LIBS)
+sshfs_LDADD = $(SSHFS_LIBS) -lsocket -lnsl -liconv
 sshfs_CFLAGS = $(SSHFS_CFLAGS)
 sshfs_CPPFLAGS = -D_REENTRANT -DFUSE_USE_VERSION=26 -DLIBDIR=\"$(libdir)\" \
                  -DIDMAP_DEFAULT="\"$(IDMAP_DEFAULT)\""
