Patch by Chris Waters fixes installing of several manual pages which
aren't installed by upstream script but are referenced inside other
manual pages.

--- a/unix/installManPage
+++ b/unix/installManPage
@@ -92,12 +92,20 @@
 	exit 2 ;;
 esac
 
+Name=`basename $ManPage .$Section`
 SrcDir=`dirname $ManPage`
 
 ########################################################################
 ### Process Page to Create Target Pages
 ###
 
+Specials="DString Thread Notifier RegExp library packagens pkgMkIndex safesock"
+for n in $Specials; do
+    if [ "$Name" = "$n" ] ; then
+	Names="$n $Names"
+    fi
+done
+
 First=""
 for Target in $Names; do
     Target=$Target.$Section$Suffix
