Patch by Sergei Golovan (originally by Mike Markley and Chris Waters) fixes
building on non-linux Debian architectures.

--- a/unix/configure
+++ b/unix/configure
@@ -6604,6 +6604,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    system=NetBSD-Debian
+		fi
 	    fi
 	fi
 
--- a/unix/Makefile.in
+++ b/unix/Makefile.in
@@ -179,6 +179,7 @@
 SHLIB_LD		= @SHLIB_LD@
 SHLIB_CFLAGS		= @SHLIB_CFLAGS@ -DBUILD_tcl
 SHLIB_LD_LIBS		= @SHLIB_LD_LIBS@
+SHLIB_LD_FLAGS		= @SHLIB_LD_FLAGS@
 TCL_SHLIB_LD_EXTRAS	= @TCL_SHLIB_LD_EXTRAS@
 
 SHLIB_SUFFIX		= @SHLIB_SUFFIX@
--- a/unix/tcl.m4
+++ b/unix/tcl.m4
@@ -926,6 +926,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    tcl_cv_sys_version=NetBSD-Debian
+		fi
 	    fi
 	fi
     ])
