#!/bin/sh
# $Id: heimdal-servers.postrm,v 1.4 1999/12/26 01:51:03 bam Exp $

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#remove_servers() {
#	update-inetd --remove 'kshell[ \t].*[ \t]/usr/lib/heimdal-servers/rshd'
#	update-inetd --remove 'ftp[ \t].*[ \t]/usr/lib/heimdal-servers/ftpd'
#}

case "$1" in
abort-install | remove | abort-upgrade | upgrade | failed-upgrade | disappear)
	;;
purge)
	# If netbase is not installed, then we don't need to do the remove.
#	if command -v update-inetd >/dev/null 2>&1; then
#		remove_servers
#	fi
	;;
*)
	echo "$0: incorrect arguments: $*" >&2
	exit 1
	;;
esac

#DEBHELPER#
