Index: tdevelop-trinity-14.0.6~pre20/cmake/modules/TDEMacros.cmake
===================================================================
--- tdevelop-trinity-14.0.6~pre20.orig/cmake/modules/TDEMacros.cmake
+++ tdevelop-trinity-14.0.6~pre20/cmake/modules/TDEMacros.cmake
@@ -809,7 +809,7 @@ macro( tde_add_library _arg_target )
 
   # set embedded archives
   if( _embed )
-    list( INSERT _link 0 -Wl,-whole-archive ${_embed} -Wl,-no-whole-archive )
+    list( INSERT _link 0 -Wl,-zallextract ${_embed} -Wl,-zdefaultextract )
   endif( _embed )
 
   # set link libraries
Index: tdevelop-trinity-14.0.6~pre20/vcs/clearcase/clearcasemanipulator.cpp
===================================================================
--- tdevelop-trinity-14.0.6~pre20.orig/vcs/clearcase/clearcasemanipulator.cpp
+++ tdevelop-trinity-14.0.6~pre20/vcs/clearcase/clearcasemanipulator.cpp
@@ -23,7 +23,7 @@
 #include <sys/param.h>
 #endif
 
-#if defined(Q_OS_MACX) || defined(MACOSX) || defined(Q_OS_SOLARIS) || defined(Q_OS_FREEBSD) || (defined(__NetBSD__) && (__NetBSD_Version__ < 599001500)) || defined(__DragonFly__)
+#if defined(Q_OS_MACX) || defined(MACOSX) || (defined(Q_OS_SOLARIS) && !defined(DILOS)) || defined(Q_OS_FREEBSD) || (defined(__NetBSD__) && (__NetBSD_Version__ < 599001500)) || defined(__DragonFly__)
 //this function is taken from GNU libc
 //it does not exist on macos
 int getline(char **lineptr, size_t *n, FILE *stream)
