Index: phpldapadmin-1.2.2/htdocs/add_value_form.php
===================================================================
--- phpldapadmin-1.2.2.orig/htdocs/add_value_form.php	2011-10-26 22:07:09.000000000 -0400
+++ phpldapadmin-1.2.2/htdocs/add_value_form.php	2014-05-01 19:50:51.000000000 -0400
@@ -34,7 +34,7 @@
 # Render the form
 if (! strcasecmp($request['attr'],'objectclass') || get_request('meth','REQUEST') != 'ajax') {
 	# Render the form.
-	$request['page']->drawTitle(sprintf('%s <b>%s</b> %s <b>%s</b>',_('Add new'),$request['attr'],_('value to'),get_rdn($request['dn'])));
+	$request['page']->drawTitle(sprintf('%s <b>%s</b> %s <b>%s</b>',_('Add new'),htmlspecialchars($request['attr']),_('value to'),htmlspecialchars(get_rdn($request['dn']))));
 	$request['page']->drawSubTitle();
 
 	if (! strcasecmp($request['attr'],'objectclass')) {
Index: phpldapadmin-1.2.2/htdocs/export.php
===================================================================
--- phpldapadmin-1.2.2.orig/htdocs/export.php	2011-10-26 22:07:09.000000000 -0400
+++ phpldapadmin-1.2.2/htdocs/export.php	2014-05-01 19:50:51.000000000 -0400
@@ -29,12 +29,12 @@
 
 	header('Content-type: application/download');
 	header(sprintf('Content-Disposition: inline; filename="%s.%s"','export',$types['extension'].($request['export']->isCompressed() ? '.gz' : '')));
-	$request['export']->export();
+	echo $request['export']->export();
 	die();
 
 } else {
 	print '<span style="font-size: 14px; font-family: courier;"><pre>';
-	$request['export']->export();
+	echo htmlspecialchars($request['export']->export());
 	print '</pre></span>';
 }
 ?>
Index: phpldapadmin-1.2.2/lib/export_functions.php
===================================================================
--- phpldapadmin-1.2.2.orig/lib/export_functions.php	2011-10-26 22:07:09.000000000 -0400
+++ phpldapadmin-1.2.2/lib/export_functions.php	2014-05-01 19:50:51.000000000 -0400
@@ -324,9 +324,9 @@
 		}
 
 		if ($this->compress)
-			echo gzencode($output);
+			return gzencode($output);
 		else
-			echo $output;
+			return $output;
 	}
 
 	/**
@@ -428,9 +428,9 @@
 		$output .= sprintf('</dsml>%s',$this->br);
 
 		if ($this->compress)
-			echo gzencode($output);
+			return gzencode($output);
 		else
-			echo $output;
+			return $output;
 	}
 }
 
@@ -506,9 +506,9 @@
 		}
 
 		if ($this->compress)
-			echo gzencode($output);
+			return gzencode($output);
 		else
-			echo $output;
+			return $output;
 	}
 
 	/**
@@ -633,9 +633,9 @@
 		}
 
 		if ($this->compress)
-			echo gzencode($output);
+			return gzencode($output);
 		else
-			echo $output;
+			return $output;
 	}
 }
 ?>
