#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Debconf
. /usr/share/debconf/confmodule

case "$1" in
    configure)

	# Set documentation symlinks
	if [ -d ${BASEDIR}/usr/share/doc/cups ]; then
	    if [ ! -e ${BASEDIR}/usr/share/doc/cups-bsd ]; then
		ln -sf cups-common ${BASEDIR}/usr/share/doc/cups-bsd
	    fi
	fi

#	if [ -x "`which update-inetd 2>/dev/null`" ]; then
#	    # Add cups-lpd to inetd.conf
#	    db_get cups-bsd/setuplpd
#	    if [ "$RET" = "true" ]; then
#	        update-inetd --add 'printer stream tcp nowait lp /usr/lib/cups/daemon/cups-lpd cups-lpd'
#	    fi
#	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0


