#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

case "$1" in
    purge)
	rm -rf ${BASEDIR}/var/lib/cups
	rm -rf ${BASEDIR}/var/log/cups
	rm -rf ${BASEDIR}/var/run/cups
	rm -rf ${BASEDIR}/var/cache/cups
	rm -rf ${BASEDIR}/var/spool/cups
	rm -f ${BASEDIR}/etc/cups/ssl/server.crt
	rm -f ${BASEDIR}/etc/cups/ssl/server.key
	rm -rf ${BASEDIR}/etc/cups/ssl
	rm -rf ${BASEDIR}/etc/cups/passwd.md5
	rm -rf ${BASEDIR}/etc/cups/cups.d
	rm -f ${BASEDIR}/etc/cups/cupsd.conf
	rm -f ${BASEDIR}/etc/cups/cupsd-systemd-listen.conf
	rm -f ${BASEDIR}/etc/cups/cupsd.conf.pre16-bak
	rm -f ${BASEDIR}/etc/cups/printers.conf* ${BASEDIR}/etc/cups/classes.conf*
	rmdir ${BASEDIR}/etc/cups 2>/dev/null || true
	;;
    abort-upgrade)
        if [ -e ${BASEDIR}/etc/cups/cupsd.conf.conffile-bak ]; then
            # Move cupsd.conf back
            mv ${BASEDIR}/etc/cups/cupsd.conf.conffile-bak ${BASEDIR}/etc/cups/cupsd.conf
        fi
        ;;
    remove|upgrade|failed-upgrade|abort-install|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

/usr/sbin/svcadm restart svc:/system/manifest-import:default || true
