#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

LOADERS_DIR=/usr/lib/#MULTIARCH#/gdk-pixbuf-2.0/2.10.0/loaders
LOADERS_DIR_OLD=/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders

if [ "$1" = triggered ]; then
    for trigger in $2; do
        if ! [ -d $trigger ]; then
            continue
        fi
        case $trigger in
          $LOADERS_DIR|$LOADERS_DIR_OLD)
            # This is triggered everytime an application installs a
            # GdkPixbuf loader
            ${BASEDIR}/usr/lib/#MULTIARCH#/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders \
                $(find ${BASEDIR}$LOADERS_DIR ${BASEDIR}$LOADERS_DIR_OLD -name *.so 2> /dev/null) \
            > ${BASEDIR}/usr/lib/#MULTIARCH#/gdk-pixbuf-2.0/2.10.0/loaders.cache || true
            ;;
        esac
    done
    exit 0
fi


#DEBHELPER#

# Also handle the initial installation
if [ -d ${BASEDIR}$LOADERS_DIR ] || [ -d ${BASEDIR}$LOADERS_DIR_OLD ]; then
    ${BASEDIR}/usr/lib/#MULTIARCH#/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders \
        $(find ${BASEDIR}$LOADERS_DIR ${BASEDIR}$LOADERS_DIR_OLD -name *.so 2> /dev/null) \
    > ${BASEDIR}/usr/lib/#MULTIARCH#/gdk-pixbuf-2.0/2.10.0/loaders.cache || true
fi
