<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2017, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a copy  of
this software and associated documentation files (the "Software"),  to  deal  in
the Software without restriction, including without  limitation  the  rights  to
use, copy, modify, merge, publish, distribute, sublicense,  and/or  sell  copies
of the Software, and to permit persons to whom the Software is furnished  to  do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included  in  all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT  WARRANTY  OF  ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  AUTHORS  OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  LIABILITY,  WHETHER
IN AN ACTION OF CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<service_bundle type='manifest' name='exim4'>

<service
	name='smtp/exim4'
	type='service'
	version='1'>

        <create_default_instance enabled="true"/>
	<single_instance />

	<dependency
	    name='fs-local'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/system/filesystem/local' />
	</dependency>

	<dependency
	    name='network-service'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/network/service' />
	</dependency>

	<dependency
	    name='name-services'
	    grouping='require_all'
	    restart_on='refresh'
	    type='service'>
		<service_fmri value='svc:/milestone/name-services' />
	</dependency>

	<dependency
	    name='identity'
	    grouping='optional_all'
	    restart_on='refresh'
	    type='service'>
		<service_fmri value='svc:/system/identity:domain' />
	</dependency>

	<dependency
	    name='nsswitch'
	    grouping='require_all'
	    restart_on='refresh'
	    type='path'>
		<service_fmri
		    value='file://localhost/etc/nsswitch.conf' />
	</dependency>

	<!--
	If autofs is enabled, wait for it to get users' home
	directories.
	-->
	<dependency
	    name='autofs'
	    grouping='optional_all'
	    restart_on='none'
	    type='service'>
		<service_fmri value='svc:/system/filesystem/autofs' />
	</dependency>

	<!-- dependent
		name='smtp-sendmail_multi-user'
		grouping='optional_all'
		restart_on='none'>
			<service_fmri
			    value='svc:/milestone/multi-user' />
	</dependent -->

	<!-- dependency
	    name='config-file'
	    grouping='require_all'
	    restart_on='refresh'
	    type='path'>
		<service_fmri
		    value='file://localhost/etc/default/exim4' />
	</dependency -->


	<exec_method
		type="method"
		name="start"
		exec="/var/svc/method/exim4 %m %i"
		timeout_seconds='60' />

	<exec_method
		type='method'
		name='stop'
		exec='/var/svc/method/exim4 %m %i %{restarter/contract}'
		timeout_seconds='60' />

	<exec_method
		type='method'
		name='refresh'
		exec='/var/svc/method/exim4 %m %i'
		timeout_seconds='60' />


	<property_group name='firewall_context' type='com.sun,fw_definition'>
		<propval name='name' type='astring' value='smtp' />
	</property_group>

	<property_group name='firewall_config' type='com.sun,fw_configuration'>
		<propval name='policy' type='astring' value='use_global' />
		<propval name='apply_to' type='astring' value='' />
		<propval name='exceptions' type='astring' value='' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.firewall.config' />
	</property_group>


	<property_group name='startd' type='framework'>
		<propval name='ignore_error' type='astring'
		    value='core,signal' />
	</property_group>

	<property_group name='general' type='framework'>
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.exim' />
	</property_group>

	<property_group name='config' type='application'>
		<!--
			combined	one daemon running queue and listening on SMTP port
			no		no daemon running the queue
			separate	two separate daemons
			ppp		only run queue with /etc/ppp/ip-up.d/exim4 (?)
			nodaemon	no daemon is started at all
			queueonly	only a queue running daemon is started, no SMTP listener
		-->
		<propval name='queuerunner'
			type='astring' value='' />
		<propval name='queueinterval'
			type='astring' value='' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.exim' />
	</property_group>


	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			exim4 SMTP mail transfer agent
			</loctext>
		</common_name>
		<documentation>
			<manpage title='exim' section='8'
			    manpath='/usr/share/man' />
		</documentation>
	</template>

</service>

</service_bundle>
