--- a/lib/glm4/ld-version-script.m4
+++ b/lib/glm4/ld-version-script.m4
@@ -25,7 +25,7 @@
        [gl_cv_sys_ld_version_script],
        [gl_cv_sys_ld_version_script=no
         save_LDFLAGS=$LDFLAGS
-        LDFLAGS="$LDFLAGS -Wl,--version-script=conftest.map"
+        LDFLAGS="$LDFLAGS -Wl,-M,conftest.map"
         echo foo >conftest.map
         AC_LINK_IFELSE([AC_LANG_PROGRAM([], [])],
           [],
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -53,7 +53,7 @@
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 if HAVE_LD_VERSION_SCRIPT
-libtasn1_la_LDFLAGS += -Wl,--version-script=$(srcdir)/libtasn1.map
+libtasn1_la_LDFLAGS += -Wl,-M,$(srcdir)/libtasn1.map
 else
 libtasn1_la_LDFLAGS += -export-symbols-regex '^(asn1|libtasn1_).*'
 endif
--- a/lib/Makefile.in
+++ b/lib/Makefile.in
@@ -107,7 +107,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@HAVE_LD_VERSION_SCRIPT_TRUE@am__append_1 = -Wl,--version-script=$(srcdir)/libtasn1.map
+@HAVE_LD_VERSION_SCRIPT_TRUE@am__append_1 = -Wl,-M,$(srcdir)/libtasn1.map
 @HAVE_LD_VERSION_SCRIPT_FALSE@am__append_2 = -export-symbols-regex '^(asn1|libtasn1_).*'
 subdir = lib
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
