From 53ca222a4c33359e2a6a196f3a96dbaecb285d25 Mon Sep 17 00:00:00 2001
From: Alec Leamas <leamas.alec@gmail.com>
Date: Sat, 22 Oct 2016 16:37:52 +0200
Subject: [PATCH] plugin: girs: Fix default device typo

---
 plugins/girs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugins/girs.c b/plugins/girs.c
index 4bc1461..f722348 100644
--- a/plugins/girs.c
+++ b/plugins/girs.c
@@ -55,7 +55,7 @@
 	"/bin/sh ls /dev/ttyACM* /dev/ttyUSB* /dev/arduino* 2>/dev/null"
 
 #define DRIVER_NAME "girs"
-#define DEFAULT_DEVICE "/dev/ttyAMC0"
+#define DEFAULT_DEVICE "/dev/ttyACM0"
 #define DRIVER_RESOLUTION 50
 #define DRIVER_VERSION "2016-08-19"
 
-- 
2.5.5

