Source: libgnome-keyring
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper (>= 9),
               cdbs (>= 0.4.93~),
               dh-autoreconf,
               gnome-pkg-tools (>= 0.10),
               intltool (>= 0.35.0),
               libglib2.0-dev (>= 2.16.0),
               gtk-doc-tools (>= 1.9),
               docbook-xml,
               libdbus-1-dev (>= 1.0),
               libgcrypt11-dev (>= 1.2.2),
               gobject-introspection (>= 1.30),
               libgirepository1.0-dev (>= 1.30),
               libglib2.0-doc,
               gnome-keyring,
               valac (>= 0.18),
               python-dbus,
               python-gobject
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/libgnome-keyring/
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/libgnome-keyring/
Homepage: https://wiki.gnome.org/GnomeKeyring

Package: libgnome-keyring-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends},
         libgnome-keyring0 (= ${binary:Version}),
         gir1.2-gnomekeyring-1.0 (= ${binary:Version}),
         libglib2.0-dev (>= 2.16)
Description: Development files for GNOME keyring service
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains development files for GNOME.

Package: libgnome-keyring0
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libgnome-keyring-common (= ${source:Version})
Breaks: gnome-keyring (<< 3.0)
Suggests: gnome-keyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

Package: libgnome-keyring-common
Section: libs
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Replaces: libgnome-keyring0 (<< 3.2.0-4)
Breaks: libgnome-keyring0 (<< 3.2.0-4)
Description: GNOME keyring services library - data files
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains data files and translations for the GNOME keyring 
 library.

Package: libgnome-keyring0-dbg
Section: debug
Priority: extra
Architecture: linux-any
Multi-Arch: same
Depends: ${misc:Depends},
         libgnome-keyring0 (= ${binary:Version})
Description: GNOME keyring services library (debugging symbols)
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains detached debugging symbols for the shared
 libraries.
 .
 Most people should not need this package.

Package: gir1.2-gnomekeyring-1.0
Section: introspection
Architecture: any
Depends: libgnome-keyring0 (= ${binary:Version}),
         ${gir:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Description: GNOME keyring services library - introspection data
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package provides introspection data for libgnome-keyring. It can
 be used by packages using the GIRepository format to generate dynamic
 bindings.

