libgcr-ui-3.so.1 libgcr-ui-3-1 #MINVER#
 _etext@Base 3.8.0
 _gcr_certificate_exporter_export_async@Base 3.8.0
 _gcr_certificate_exporter_export_finish@Base 3.8.0
 _gcr_certificate_exporter_get_type@Base 3.8.0
 _gcr_certificate_exporter_new@Base 3.8.0
 _gcr_certificate_renderer_append_distinguished_name@Base 3.8.0
 _gcr_certificate_renderer_append_extension@Base 3.8.0
 _gcr_certificate_renderer_append_signature@Base 3.8.0
 _gcr_certificate_renderer_append_subject_public_key@Base 3.8.0
 _gcr_certificate_request_renderer_get_attributes@Base 3.8.0
 _gcr_certificate_request_renderer_get_type@Base 3.8.0
 _gcr_certificate_request_renderer_new_for_attributes@Base 3.8.0
 _gcr_certificate_request_renderer_set_attributes@Base 3.8.0
 _gcr_dialog_util_run_async@Base 3.8.0
 _gcr_dialog_util_run_finish@Base 3.8.0
 _gcr_display_scrolled_get_type@Base 3.8.0
 _gcr_display_scrolled_new@Base 3.8.0
 _gcr_display_view_add_widget_area@Base 3.8.0
 _gcr_display_view_append_content@Base 3.8.0
 _gcr_display_view_append_fingerprint@Base 3.8.0
 _gcr_display_view_append_heading@Base 3.8.0
 _gcr_display_view_append_hex@Base 3.8.0
 _gcr_display_view_append_message@Base 3.8.0
 _gcr_display_view_append_title@Base 3.8.0
 _gcr_display_view_append_value@Base 3.8.0
 _gcr_display_view_begin@Base 3.8.0
 _gcr_display_view_end@Base 3.8.0
 _gcr_display_view_get_type@Base 3.8.0
 _gcr_display_view_new@Base 3.8.0
 _gcr_display_view_set_icon@Base 3.8.0
 _gcr_display_view_start_details@Base 3.8.0
 _gcr_gnupg_renderer_get_attributes@Base 3.8.0
 _gcr_gnupg_renderer_get_records@Base 3.8.0
 _gcr_gnupg_renderer_get_type@Base 3.8.0
 _gcr_gnupg_renderer_new@Base 3.8.0
 _gcr_gnupg_renderer_new_for_attributes@Base 3.8.0
 _gcr_gnupg_renderer_set_attributes@Base 3.8.0
 _gcr_gnupg_renderer_set_records@Base 3.8.0
 _gcr_list_selector_set_live_search@Base 3.8.0
 _gcr_live_search_get_hook_widget@Base 3.8.0
 _gcr_live_search_get_text@Base 3.8.0
 _gcr_live_search_get_type@Base 3.8.0
 _gcr_live_search_get_words@Base 3.8.0
 _gcr_live_search_match@Base 3.8.0
 _gcr_live_search_match_string@Base 3.8.0
 _gcr_live_search_match_words@Base 3.8.0
 _gcr_live_search_new@Base 3.8.0
 _gcr_live_search_set_hook_widget@Base 3.8.0
 _gcr_live_search_set_text@Base 3.8.0
 _gcr_live_search_strip_utf8_string@Base 3.8.0
 _gcr_pkcs11_import_dialog_get_supplements@Base 3.8.0
 _gcr_pkcs11_import_dialog_get_type@Base 3.8.0
 _gcr_pkcs11_import_dialog_new@Base 3.8.0
 _gcr_pkcs11_import_dialog_run@Base 3.8.0
 _gcr_pkcs11_import_dialog_run_ask_password@Base 3.8.0
 _gcr_pkcs11_import_dialog_run_async@Base 3.8.0
 _gcr_pkcs11_import_dialog_run_finish@Base 3.8.0
 _gcr_pkcs11_import_dialog_set_supplements@Base 3.8.0
 _gcr_pkcs11_import_interaction_get_type@Base 3.8.0
 _gcr_pkcs11_import_interaction_new@Base 3.8.0
 _gcr_unlock_renderer_focus_password@Base 3.8.0
 _gcr_unlock_renderer_get_locked_data@Base 3.8.0
 _gcr_unlock_renderer_get_password@Base 3.8.0
 _gcr_unlock_renderer_get_type@Base 3.8.0
 _gcr_unlock_renderer_new@Base 3.8.0
 _gcr_unlock_renderer_new_for_parsed@Base 3.8.0
 _gcr_unlock_renderer_set_password@Base 3.8.0
 _gcr_unlock_renderer_show_warning@Base 3.8.0
 gcr_certificate_basics_widget_get_certificate@Base 3.8.0
 gcr_certificate_basics_widget_get_type@Base 3.8.0
 gcr_certificate_basics_widget_new@Base 3.8.0
 gcr_certificate_basics_widget_set_certificate@Base 3.8.0
 gcr_certificate_details_widget_get_certificate@Base 3.8.0
 gcr_certificate_details_widget_get_type@Base 3.8.0
 gcr_certificate_details_widget_new@Base 3.8.0
 gcr_certificate_details_widget_set_certificate@Base 3.8.0
 gcr_certificate_renderer_get_attributes@Base 3.8.0
 gcr_certificate_renderer_get_certificate@Base 3.8.0
 gcr_certificate_renderer_get_type@Base 3.8.0
 gcr_certificate_renderer_new@Base 3.8.0
 gcr_certificate_renderer_new_for_attributes@Base 3.8.0
 gcr_certificate_renderer_set_attributes@Base 3.8.0
 gcr_certificate_renderer_set_certificate@Base 3.8.0
 gcr_certificate_widget_get_attributes@Base 3.8.0
 gcr_certificate_widget_get_certificate@Base 3.8.0
 gcr_certificate_widget_get_type@Base 3.8.0
 gcr_certificate_widget_new@Base 3.8.0
 gcr_certificate_widget_set_attributes@Base 3.8.0
 gcr_certificate_widget_set_certificate@Base 3.8.0
 gcr_collection_model_change_selected@Base 3.8.0
 gcr_collection_model_column_for_selected@Base 3.8.0
 gcr_collection_model_get_collection@Base 3.8.0
 gcr_collection_model_get_selected_objects@Base 3.8.0
 gcr_collection_model_get_type@Base 3.8.0
 gcr_collection_model_is_selected@Base 3.8.0
 gcr_collection_model_iter_for_object@Base 3.8.0
 gcr_collection_model_mode_get_type@Base 3.8.0
 gcr_collection_model_new@Base 3.8.0
 gcr_collection_model_new_full@Base 3.8.0
 gcr_collection_model_object_for_iter@Base 3.8.0
 gcr_collection_model_set_collection@Base 3.8.0
 gcr_collection_model_set_columns@Base 3.8.0
 gcr_collection_model_set_selected_objects@Base 3.8.0
 gcr_collection_model_toggle_selected@Base 3.8.0
 gcr_combo_selector_get_collection@Base 3.8.0
 gcr_combo_selector_get_selected@Base 3.8.0
 gcr_combo_selector_get_type@Base 3.8.0
 gcr_combo_selector_new@Base 3.8.0
 gcr_combo_selector_set_selected@Base 3.8.0
 gcr_failure_renderer_get_type@Base 3.8.0
 gcr_failure_renderer_new@Base 3.8.0
 gcr_failure_renderer_new_unsupported@Base 3.8.0
 gcr_import_button_add_parsed@Base 3.8.0
 gcr_import_button_get_type@Base 3.8.0
 gcr_import_button_new@Base 3.8.0
 gcr_key_renderer_get_attributes@Base 3.8.0
 gcr_key_renderer_get_type@Base 3.8.0
 gcr_key_renderer_new@Base 3.8.0
 gcr_key_renderer_set_attributes@Base 3.8.0
 gcr_key_widget_get_attributes@Base 3.8.0
 gcr_key_widget_get_type@Base 3.8.0
 gcr_key_widget_new@Base 3.8.0
 gcr_key_widget_set_attributes@Base 3.8.0
 gcr_list_selector_get_collection@Base 3.8.0
 gcr_list_selector_get_selected@Base 3.8.0
 gcr_list_selector_get_type@Base 3.8.0
 gcr_list_selector_new@Base 3.8.0
 gcr_list_selector_set_selected@Base 3.8.0
 gcr_prompt_dialog_get_type@Base 3.8.0
 gcr_renderer_create@Base 3.8.0
 gcr_renderer_emit_data_changed@Base 3.8.0
 gcr_renderer_get_attributes@Base 3.8.0
 gcr_renderer_get_type@Base 3.8.0
 gcr_renderer_popuplate_popup@Base 3.8.0
 gcr_renderer_register@Base 3.8.0
 gcr_renderer_register_well_known@Base 3.8.0
 gcr_renderer_render@Base 3.8.0
 gcr_renderer_render_view@Base 3.8.0
 gcr_renderer_set_attributes@Base 3.8.0
 gcr_secure_entry_buffer_get_type@Base 3.8.0
 gcr_secure_entry_buffer_new@Base 3.8.0
 gcr_tree_selector_get_collection@Base 3.8.0
 gcr_tree_selector_get_columns@Base 3.8.0
 gcr_tree_selector_get_selected@Base 3.8.0
 gcr_tree_selector_get_type@Base 3.8.0
 gcr_tree_selector_new@Base 3.8.0
 gcr_tree_selector_set_selected@Base 3.8.0
 gcr_unlock_options_widget_get_choice@Base 3.8.0
 gcr_unlock_options_widget_get_label@Base 3.8.0
 gcr_unlock_options_widget_get_sensitive@Base 3.8.0
 gcr_unlock_options_widget_get_ttl@Base 3.8.0
 gcr_unlock_options_widget_get_type@Base 3.8.0
 gcr_unlock_options_widget_new@Base 3.8.0
 gcr_unlock_options_widget_set_choice@Base 3.8.0
 gcr_unlock_options_widget_set_label@Base 3.8.0
 gcr_unlock_options_widget_set_sensitive@Base 3.8.0
 gcr_unlock_options_widget_set_ttl@Base 3.8.0
 gcr_viewer_add_renderer@Base 3.8.0
 gcr_viewer_count_renderers@Base 3.8.0
 gcr_viewer_get_renderer@Base 3.8.0
 gcr_viewer_get_type@Base 3.8.0
 gcr_viewer_insert_renderer@Base 3.8.0
 gcr_viewer_new@Base 3.8.0
 gcr_viewer_new_scrolled@Base 3.8.0
 gcr_viewer_remove_renderer@Base 3.8.0
 gcr_viewer_widget_clear_error@Base 3.8.0
 gcr_viewer_widget_get_display_name@Base 3.8.0
 gcr_viewer_widget_get_parser@Base 3.8.0
 gcr_viewer_widget_get_type@Base 3.8.0
 gcr_viewer_widget_get_viewer@Base 3.8.0
 gcr_viewer_widget_load_bytes@Base 3.8.0
 gcr_viewer_widget_load_data@Base 3.8.0
 gcr_viewer_widget_load_file@Base 3.8.0
 gcr_viewer_widget_new@Base 3.8.0
 gcr_viewer_widget_set_display_name@Base 3.8.0
 gcr_viewer_widget_show_error@Base 3.8.0
 gcr_viewer_window_get_type@Base 3.8.0
 gcr_viewer_window_get_viewer@Base 3.8.0
 gcr_viewer_window_load@Base 3.8.0
 gcr_viewer_window_new@Base 3.8.0
