libgcr-base-3.so.1 libgcr-base-3-1 #MINVER#
 _etext@Base 3.8.0
 _gcr_callback_output_stream_get_type@Base 3.8.0
 _gcr_callback_output_stream_new@Base 3.8.0
 _gcr_certificate_extension_basic_constraints@Base 3.8.0
 _gcr_certificate_extension_extended_key_usage@Base 3.8.0
 _gcr_certificate_extension_find@Base 3.8.0
 _gcr_certificate_extension_key_usage@Base 3.8.0
 _gcr_certificate_extension_subject_alt_name@Base 3.8.0
 _gcr_certificate_extension_subject_key_identifier@Base 3.8.0
 _gcr_dbus_prompter_call_begin_prompting@Base 3.8.0
 _gcr_dbus_prompter_call_begin_prompting_finish@Base 3.8.0
 _gcr_dbus_prompter_call_begin_prompting_sync@Base 3.8.0
 _gcr_dbus_prompter_call_perform_prompt@Base 3.8.0
 _gcr_dbus_prompter_call_perform_prompt_finish@Base 3.8.0
 _gcr_dbus_prompter_call_perform_prompt_sync@Base 3.8.0
 _gcr_dbus_prompter_call_stop_prompting@Base 3.8.0
 _gcr_dbus_prompter_call_stop_prompting_finish@Base 3.8.0
 _gcr_dbus_prompter_call_stop_prompting_sync@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_done@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_done_finish@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_done_sync@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_ready@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_ready_finish@Base 3.8.0
 _gcr_dbus_prompter_callback_call_prompt_ready_sync@Base 3.8.0
 _gcr_dbus_prompter_callback_complete_prompt_done@Base 3.8.0
 _gcr_dbus_prompter_callback_complete_prompt_ready@Base 3.8.0
 _gcr_dbus_prompter_callback_get_type@Base 3.8.0
 _gcr_dbus_prompter_callback_interface_info@Base 3.8.0
 _gcr_dbus_prompter_callback_override_properties@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_get_type@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new_finish@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new_for_bus@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new_for_bus_finish@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new_for_bus_sync@Base 3.8.0
 _gcr_dbus_prompter_callback_proxy_new_sync@Base 3.8.0
 _gcr_dbus_prompter_callback_skeleton_get_type@Base 3.8.0
 _gcr_dbus_prompter_callback_skeleton_new@Base 3.8.0
 _gcr_dbus_prompter_complete_begin_prompting@Base 3.8.0
 _gcr_dbus_prompter_complete_perform_prompt@Base 3.8.0
 _gcr_dbus_prompter_complete_stop_prompting@Base 3.8.0
 _gcr_dbus_prompter_get_type@Base 3.8.0
 _gcr_dbus_prompter_interface_info@Base 3.8.0
 _gcr_dbus_prompter_override_properties@Base 3.8.0
 _gcr_dbus_prompter_proxy_get_type@Base 3.8.0
 _gcr_dbus_prompter_proxy_new@Base 3.8.0
 _gcr_dbus_prompter_proxy_new_finish@Base 3.8.0
 _gcr_dbus_prompter_proxy_new_for_bus@Base 3.8.0
 _gcr_dbus_prompter_proxy_new_for_bus_finish@Base 3.8.0
 _gcr_dbus_prompter_proxy_new_for_bus_sync@Base 3.8.0
 _gcr_dbus_prompter_proxy_new_sync@Base 3.8.0
 _gcr_dbus_prompter_skeleton_get_type@Base 3.8.0
 _gcr_dbus_prompter_skeleton_new@Base 3.8.0
 _gcr_general_names_free@Base 3.8.0
 _gcr_gnupg_build_xa1_record@Base 3.8.0
 _gcr_gnupg_collection_get_type@Base 3.8.0
 _gcr_gnupg_collection_load_async@Base 3.8.0
 _gcr_gnupg_collection_load_finish@Base 3.8.0
 _gcr_gnupg_collection_new@Base 3.8.0
 _gcr_gnupg_importer_get_imported@Base 3.8.0
 _gcr_gnupg_importer_get_type@Base 3.8.0
 _gcr_gnupg_importer_new@Base 3.8.0
 _gcr_gnupg_key_get_columns@Base 3.8.0
 _gcr_gnupg_key_get_icon@Base 3.8.0
 _gcr_gnupg_key_get_keyid@Base 3.8.0
 _gcr_gnupg_key_get_public_records@Base 3.8.0
 _gcr_gnupg_key_get_secret_records@Base 3.8.0
 _gcr_gnupg_key_get_type@Base 3.8.0
 _gcr_gnupg_key_new@Base 3.8.0
 _gcr_gnupg_key_set_public_records@Base 3.8.0
 _gcr_gnupg_key_set_secret_records@Base 3.8.0
 _gcr_gnupg_process_get_attribute_stream@Base 3.8.0
 _gcr_gnupg_process_get_directory@Base 3.8.0
 _gcr_gnupg_process_get_input_stream@Base 3.8.0
 _gcr_gnupg_process_get_output_stream@Base 3.8.0
 _gcr_gnupg_process_get_type@Base 3.8.0
 _gcr_gnupg_process_new@Base 3.8.0
 _gcr_gnupg_process_run_async@Base 3.8.0
 _gcr_gnupg_process_run_finish@Base 3.8.0
 _gcr_gnupg_process_set_attribute_stream@Base 3.8.0
 _gcr_gnupg_process_set_input_stream@Base 3.8.0
 _gcr_gnupg_process_set_output_stream@Base 3.8.0
 _gcr_gnupg_records_get_fingerprint@Base 3.8.0
 _gcr_gnupg_records_get_icon@Base 3.8.0
 _gcr_gnupg_records_get_keyid@Base 3.8.0
 _gcr_gnupg_records_get_short_keyid@Base 3.8.0
 _gcr_gnupg_records_get_user_id@Base 3.8.0
 _gcr_gnupg_records_parse_user_id@Base 3.8.0
 _gcr_initialize_library@Base 3.8.0
 _gcr_key_mechanisms_check@Base 3.8.0
 _gcr_key_mechanisms_check_async@Base 3.8.0
 _gcr_key_mechanisms_check_finish@Base 3.8.0
 _gcr_marshal_BOOLEAN__BOXED@Base 3.8.0
 _gcr_marshal_BOOLEAN__INT@Base 3.8.0
 _gcr_marshal_OBJECT__VOID@Base 3.8.0
 _gcr_marshal_VOID__OBJECT_BOXED@Base 3.8.0
 _gcr_marshal_VOID__OBJECT_OBJECT@Base 3.8.0
 _gcr_marshal_VOID__STRING_BOXED@Base 3.8.0
 _gcr_memory_icon_get_type@Base 3.8.0
 _gcr_memory_icon_new@Base 3.8.0
 _gcr_memory_icon_new_full@Base 3.8.0
 _gcr_mock_prompt_get_type@Base 3.8.0
 _gcr_oid_alt_name_dns_srv_get_quark@Base 3.8.0
 _gcr_oid_alt_name_xmpp_addr_get_quark@Base 3.8.0
 _gcr_oid_basic_constraints_get_quark@Base 3.8.0
 _gcr_oid_ec_secp192r1_get_quark@Base 3.8.0
 _gcr_oid_ec_secp224r1_get_quark@Base 3.8.0
 _gcr_oid_ec_secp256r1_get_quark@Base 3.8.0
 _gcr_oid_ec_secp384r1_get_quark@Base 3.8.0
 _gcr_oid_ec_secp521r1_get_quark@Base 3.8.0
 _gcr_oid_ec_secp571k1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect163k1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect163r2_get_quark@Base 3.8.0
 _gcr_oid_ec_sect233k1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect233r1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect283k1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect283r1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect409k1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect409r1_get_quark@Base 3.8.0
 _gcr_oid_ec_sect571r1_get_quark@Base 3.8.0
 _gcr_oid_extended_key_usage_get_quark@Base 3.8.0
 _gcr_oid_key_usage_get_quark@Base 3.8.0
 _gcr_oid_name_cn_get_quark@Base 3.8.0
 _gcr_oid_pkcs12_bag_certificate_get_quark@Base 3.8.0
 _gcr_oid_pkcs12_bag_crl_get_quark@Base 3.8.0
 _gcr_oid_pkcs12_bag_pkcs8_encrypted_key_get_quark@Base 3.8.0
 _gcr_oid_pkcs12_bag_pkcs8_key_get_quark@Base 3.8.0
 _gcr_oid_pkcs7_data_get_quark@Base 3.8.0
 _gcr_oid_pkcs7_encrypted_data_get_quark@Base 3.8.0
 _gcr_oid_pkcs7_signed_data_get_quark@Base 3.8.0
 _gcr_oid_pkcs9_attribute_extension_req_get_quark@Base 3.8.0
 _gcr_oid_pkcs9_attribute_friendly_get_quark@Base 3.8.0
 _gcr_oid_pkcs9_attribute_local_key_id_get_quark@Base 3.8.0
 _gcr_oid_pkix1_dsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_ec_get_quark@Base 3.8.0
 _gcr_oid_pkix1_rsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha1_with_dsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha1_with_ecdsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha1_with_rsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha224_with_ecdsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha256_with_ecdsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha384_with_ecdsa_get_quark@Base 3.8.0
 _gcr_oid_pkix1_sha512_with_ecdsa_get_quark@Base 3.8.0
 _gcr_oid_subject_alt_name_get_quark@Base 3.8.0
 _gcr_oid_subject_key_identifier_get_quark@Base 3.8.0
 _gcr_openpgp_parse@Base 3.8.0
 _gcr_openssh_pub_parse@Base 3.8.0
 _gcr_pkcs11_importer_get_imported@Base 3.8.0
 _gcr_pkcs11_importer_get_queued@Base 3.8.0
 _gcr_pkcs11_importer_get_slot@Base 3.8.0
 _gcr_pkcs11_importer_get_type@Base 3.8.0
 _gcr_pkcs11_importer_new@Base 3.8.0
 _gcr_pkcs11_importer_queue@Base 3.8.0
 _gcr_record_copy@Base 3.8.0
 _gcr_record_format@Base 3.8.0
 _gcr_record_free@Base 3.8.0
 _gcr_record_get_base64@Base 3.8.0
 _gcr_record_get_char@Base 3.8.0
 _gcr_record_get_count@Base 3.8.0
 _gcr_record_get_date@Base 3.8.0
 _gcr_record_get_raw@Base 3.8.0
 _gcr_record_get_schema@Base 3.8.0
 _gcr_record_get_string@Base 3.8.0
 _gcr_record_get_type@Base 3.8.0
 _gcr_record_get_uint@Base 3.8.0
 _gcr_record_get_ulong@Base 3.8.0
 _gcr_record_new@Base 3.8.0
 _gcr_record_parse_colons@Base 3.8.0
 _gcr_record_parse_spaces@Base 3.8.0
 _gcr_record_set_base64@Base 3.8.0
 _gcr_record_set_char@Base 3.8.0
 _gcr_record_set_raw@Base 3.8.0
 _gcr_record_set_string@Base 3.8.0
 _gcr_record_set_uint@Base 3.8.0
 _gcr_record_set_ulong@Base 3.8.0
 _gcr_record_take_raw@Base 3.8.0
 _gcr_records_find@Base 3.8.0
 _gcr_records_format@Base 3.8.0
 _gcr_records_parse_colons@Base 3.8.0
 _gcr_single_collection_get_object@Base 3.8.0
 _gcr_single_collection_get_type@Base 3.8.0
 _gcr_single_collection_new@Base 3.8.0
 _gcr_single_collection_set_object@Base 3.8.0
 _gcr_subject_public_key_attributes_size@Base 3.8.0
 _gcr_subject_public_key_calculate_size@Base 3.8.0
 _gcr_subject_public_key_for_attributes@Base 3.8.0
 _gcr_subject_public_key_load@Base 3.8.0
 _gcr_subject_public_key_load_async@Base 3.8.0
 _gcr_subject_public_key_load_finish@Base 3.8.0
 _gcr_uninitialize_library@Base 3.8.0
 _gcr_util_parse_lines@Base 3.8.0
 gcr_certificate_chain_add@Base 3.8.0
 gcr_certificate_chain_build@Base 3.8.0
 gcr_certificate_chain_build_async@Base 3.8.0
 gcr_certificate_chain_build_finish@Base 3.8.0
 gcr_certificate_chain_flags_get_type@Base 3.8.0
 gcr_certificate_chain_get_anchor@Base 3.8.0
 gcr_certificate_chain_get_certificate@Base 3.8.0
 gcr_certificate_chain_get_endpoint@Base 3.8.0
 gcr_certificate_chain_get_length@Base 3.8.0
 gcr_certificate_chain_get_status@Base 3.8.0
 gcr_certificate_chain_get_type@Base 3.8.0
 gcr_certificate_chain_new@Base 3.8.0
 gcr_certificate_chain_status_get_type@Base 3.8.0
 gcr_certificate_compare@Base 3.8.0
 gcr_certificate_get_basic_constraints@Base 3.8.0
 gcr_certificate_get_columns@Base 3.8.0
 gcr_certificate_get_der_data@Base 3.8.0
 gcr_certificate_get_expiry_date@Base 3.8.0
 gcr_certificate_get_fingerprint@Base 3.8.0
 gcr_certificate_get_fingerprint_hex@Base 3.8.0
 gcr_certificate_get_icon@Base 3.8.0
 gcr_certificate_get_issued_date@Base 3.8.0
 gcr_certificate_get_issuer_cn@Base 3.8.0
 gcr_certificate_get_issuer_dn@Base 3.8.0
 gcr_certificate_get_issuer_name@Base 3.8.0
 gcr_certificate_get_issuer_part@Base 3.8.0
 gcr_certificate_get_issuer_raw@Base 3.8.0
 gcr_certificate_get_key_size@Base 3.8.0
 gcr_certificate_get_markup_text@Base 3.8.0
 gcr_certificate_get_serial_number@Base 3.8.0
 gcr_certificate_get_serial_number_hex@Base 3.8.0
 gcr_certificate_get_subject_cn@Base 3.8.0
 gcr_certificate_get_subject_dn@Base 3.8.0
 gcr_certificate_get_subject_name@Base 3.8.0
 gcr_certificate_get_subject_part@Base 3.8.0
 gcr_certificate_get_subject_raw@Base 3.8.0
 gcr_certificate_get_type@Base 3.8.0
 gcr_certificate_is_issuer@Base 3.8.0
 gcr_certificate_mixin_class_init@Base 3.8.0
 gcr_certificate_mixin_comparable_init@Base 3.8.0
 gcr_certificate_mixin_emit_notify@Base 3.8.0
 gcr_certificate_mixin_get_property@Base 3.8.0
 gcr_certificate_request_capable@Base 3.8.0
 gcr_certificate_request_capable_async@Base 3.8.0
 gcr_certificate_request_capable_finish@Base 3.8.0
 gcr_certificate_request_complete@Base 3.8.0
 gcr_certificate_request_complete_async@Base 3.8.0
 gcr_certificate_request_complete_finish@Base 3.8.0
 gcr_certificate_request_encode@Base 3.8.0
 gcr_certificate_request_format_get_type@Base 3.8.0
 gcr_certificate_request_get_format@Base 3.8.0
 gcr_certificate_request_get_private_key@Base 3.8.0
 gcr_certificate_request_get_type@Base 3.8.0
 gcr_certificate_request_prepare@Base 3.8.0
 gcr_certificate_request_set_cn@Base 3.8.0
 gcr_collection_contains@Base 3.8.0
 gcr_collection_emit_added@Base 3.8.0
 gcr_collection_emit_removed@Base 3.8.0
 gcr_collection_get_length@Base 3.8.0
 gcr_collection_get_objects@Base 3.8.0
 gcr_collection_get_type@Base 3.8.0
 gcr_column_flags_get_type@Base 3.8.0
 gcr_comparable_compare@Base 3.8.0
 gcr_comparable_get_type@Base 3.8.0
 gcr_comparable_memcmp@Base 3.8.0
 gcr_data_error_get_domain@Base 3.8.0
 gcr_data_error_get_type@Base 3.8.0
 gcr_data_format_get_type@Base 3.8.0
 gcr_error_get_domain@Base 3.8.0
 gcr_filter_collection_get_type@Base 3.8.0
 gcr_filter_collection_get_underlying@Base 3.8.0
 gcr_filter_collection_new_with_callback@Base 3.8.0
 gcr_filter_collection_refilter@Base 3.8.0
 gcr_filter_collection_set_callback@Base 3.8.0
 gcr_fingerprint_from_attributes@Base 3.8.0
 gcr_fingerprint_from_subject_public_key_info@Base 3.8.0
 gcr_icon_for_token@Base 3.8.0
 gcr_import_interaction_get_type@Base 3.8.0
 gcr_import_interaction_supplement@Base 3.8.0
 gcr_import_interaction_supplement_async@Base 3.8.0
 gcr_import_interaction_supplement_finish@Base 3.8.0
 gcr_import_interaction_supplement_prep@Base 3.8.0
 gcr_importer_create_for_parsed@Base 3.8.0
 gcr_importer_get_interaction@Base 3.8.0
 gcr_importer_get_parser@Base 3.8.0
 gcr_importer_get_prompt_behavior@Base 3.8.0
 gcr_importer_get_slot@Base 3.8.0
 gcr_importer_get_type@Base 3.8.0
 gcr_importer_import@Base 3.8.0
 gcr_importer_import_async@Base 3.8.0
 gcr_importer_import_finish@Base 3.8.0
 gcr_importer_prompt_behavior_get_type@Base 3.8.0
 gcr_importer_queue_and_filter_for_parsed@Base 3.8.0
 gcr_importer_queue_for_parsed@Base 3.8.0
 gcr_importer_register@Base 3.8.0
 gcr_importer_register_well_known@Base 3.8.0
 gcr_importer_set_interaction@Base 3.8.0
 gcr_importer_set_parser@Base 3.8.0
 gcr_importer_set_prompt_behavior@Base 3.8.0
 gcr_importer_set_slot@Base 3.8.0
 gcr_mock_prompter_disconnect@Base 3.8.0
 gcr_mock_prompter_expect_close@Base 3.8.0
 gcr_mock_prompter_expect_confirm_cancel@Base 3.8.0
 gcr_mock_prompter_expect_confirm_ok@Base 3.8.0
 gcr_mock_prompter_expect_password_cancel@Base 3.8.0
 gcr_mock_prompter_expect_password_ok@Base 3.8.0
 gcr_mock_prompter_get_delay_msec@Base 3.8.0
 gcr_mock_prompter_is_expecting@Base 3.8.0
 gcr_mock_prompter_is_prompting@Base 3.8.0
 gcr_mock_prompter_set_delay_msec@Base 3.8.0
 gcr_mock_prompter_start@Base 3.8.0
 gcr_mock_prompter_stop@Base 3.8.0
 gcr_parsed_get_attributes@Base 3.8.0
 gcr_parsed_get_bytes@Base 3.8.0
 gcr_parsed_get_data@Base 3.8.0
 gcr_parsed_get_description@Base 3.8.0
 gcr_parsed_get_filename@Base 3.8.0
 gcr_parsed_get_format@Base 3.8.0
 gcr_parsed_get_label@Base 3.8.0
 gcr_parsed_get_type@Base 3.8.0
 gcr_parsed_ref@Base 3.8.0
 gcr_parsed_unref@Base 3.8.0
 gcr_parser_add_password@Base 3.8.0
 gcr_parser_format_disable@Base 3.8.0
 gcr_parser_format_enable@Base 3.8.0
 gcr_parser_format_supported@Base 3.8.0
 gcr_parser_get_filename@Base 3.8.0
 gcr_parser_get_parsed@Base 3.8.0
 gcr_parser_get_parsed_attributes@Base 3.8.0
 gcr_parser_get_parsed_block@Base 3.8.0
 gcr_parser_get_parsed_bytes@Base 3.8.0
 gcr_parser_get_parsed_description@Base 3.8.0
 gcr_parser_get_parsed_format@Base 3.8.0
 gcr_parser_get_parsed_label@Base 3.8.0
 gcr_parser_get_type@Base 3.8.0
 gcr_parser_new@Base 3.8.0
 gcr_parser_parse_bytes@Base 3.8.0
 gcr_parser_parse_data@Base 3.8.0
 gcr_parser_parse_stream@Base 3.8.0
 gcr_parser_parse_stream_async@Base 3.8.0
 gcr_parser_parse_stream_finish@Base 3.8.0
 gcr_parser_set_filename@Base 3.8.0
 gcr_pkcs11_add_module@Base 3.8.0
 gcr_pkcs11_add_module_from_file@Base 3.8.0
 gcr_pkcs11_certificate_get_attributes@Base 3.8.0
 gcr_pkcs11_certificate_get_type@Base 3.8.0
 gcr_pkcs11_certificate_lookup_issuer@Base 3.8.0
 gcr_pkcs11_certificate_lookup_issuer_async@Base 3.8.0
 gcr_pkcs11_certificate_lookup_issuer_finish@Base 3.8.0
 gcr_pkcs11_get_modules@Base 3.8.0
 gcr_pkcs11_get_trust_lookup_slots@Base 3.8.0
 gcr_pkcs11_get_trust_lookup_uris@Base 3.8.0
 gcr_pkcs11_get_trust_store_slot@Base 3.8.0
 gcr_pkcs11_get_trust_store_uri@Base 3.8.0
 gcr_pkcs11_initialize@Base 3.8.0
 gcr_pkcs11_initialize_async@Base 3.8.0
 gcr_pkcs11_initialize_finish@Base 3.8.0
 gcr_pkcs11_set_modules@Base 3.8.0
 gcr_pkcs11_set_trust_lookup_uris@Base 3.8.0
 gcr_pkcs11_set_trust_store_uri@Base 3.8.0
 gcr_prompt_close@Base 3.8.0
 gcr_prompt_confirm@Base 3.8.0
 gcr_prompt_confirm_async@Base 3.8.0
 gcr_prompt_confirm_finish@Base 3.8.0
 gcr_prompt_confirm_run@Base 3.8.0
 gcr_prompt_get_caller_window@Base 3.8.0
 gcr_prompt_get_cancel_label@Base 3.8.0
 gcr_prompt_get_choice_chosen@Base 3.8.0
 gcr_prompt_get_choice_label@Base 3.8.0
 gcr_prompt_get_continue_label@Base 3.8.0
 gcr_prompt_get_description@Base 3.8.0
 gcr_prompt_get_message@Base 3.8.0
 gcr_prompt_get_password_new@Base 3.8.0
 gcr_prompt_get_password_strength@Base 3.8.0
 gcr_prompt_get_title@Base 3.8.0
 gcr_prompt_get_type@Base 3.8.0
 gcr_prompt_get_warning@Base 3.8.0
 gcr_prompt_password@Base 3.8.0
 gcr_prompt_password_async@Base 3.8.0
 gcr_prompt_password_finish@Base 3.8.0
 gcr_prompt_password_run@Base 3.8.0
 gcr_prompt_reply_get_type@Base 3.8.0
 gcr_prompt_reset@Base 3.8.0
 gcr_prompt_set_caller_window@Base 3.8.0
 gcr_prompt_set_cancel_label@Base 3.8.0
 gcr_prompt_set_choice_chosen@Base 3.8.0
 gcr_prompt_set_choice_label@Base 3.8.0
 gcr_prompt_set_continue_label@Base 3.8.0
 gcr_prompt_set_description@Base 3.8.0
 gcr_prompt_set_message@Base 3.8.0
 gcr_prompt_set_password_new@Base 3.8.0
 gcr_prompt_set_title@Base 3.8.0
 gcr_prompt_set_warning@Base 3.8.0
 gcr_secret_exchange_begin@Base 3.8.0
 gcr_secret_exchange_get_protocol@Base 3.8.0
 gcr_secret_exchange_get_secret@Base 3.8.0
 gcr_secret_exchange_get_type@Base 3.8.0
 gcr_secret_exchange_new@Base 3.8.0
 gcr_secret_exchange_receive@Base 3.8.0
 gcr_secret_exchange_send@Base 3.8.0
 gcr_secure_memory_alloc@Base 3.8.0
 gcr_secure_memory_free@Base 3.8.0
 gcr_secure_memory_is_secure@Base 3.8.0
 gcr_secure_memory_realloc@Base 3.8.0
 gcr_secure_memory_strdup@Base 3.8.0
 gcr_secure_memory_strfree@Base 3.8.0
 gcr_secure_memory_try_alloc@Base 3.8.0
 gcr_secure_memory_try_realloc@Base 3.8.0
 gcr_simple_certificate_get_type@Base 3.8.0
 gcr_simple_certificate_new@Base 3.8.0
 gcr_simple_certificate_new_static@Base 3.8.0
 gcr_simple_collection_add@Base 3.8.0
 gcr_simple_collection_contains@Base 3.8.0
 gcr_simple_collection_get_type@Base 3.8.0
 gcr_simple_collection_new@Base 3.8.0
 gcr_simple_collection_remove@Base 3.8.0
 gcr_system_prompt_close@Base 3.8.0
 gcr_system_prompt_close_async@Base 3.8.0
 gcr_system_prompt_close_finish@Base 3.8.0
 gcr_system_prompt_error_get_domain@Base 3.8.0
 gcr_system_prompt_error_get_type@Base 3.8.0
 gcr_system_prompt_get_secret_exchange@Base 3.8.0
 gcr_system_prompt_get_type@Base 3.8.0
 gcr_system_prompt_open@Base 3.8.0
 gcr_system_prompt_open_async@Base 3.8.0
 gcr_system_prompt_open_finish@Base 3.8.0
 gcr_system_prompt_open_for_prompter@Base 3.8.0
 gcr_system_prompt_open_for_prompter_async@Base 3.8.0
 gcr_system_prompter_get_mode@Base 3.8.0
 gcr_system_prompter_get_prompt_type@Base 3.8.0
 gcr_system_prompter_get_prompting@Base 3.8.0
 gcr_system_prompter_get_type@Base 3.8.0
 gcr_system_prompter_mode_get_type@Base 3.8.0
 gcr_system_prompter_new@Base 3.8.0
 gcr_system_prompter_register@Base 3.8.0
 gcr_system_prompter_unregister@Base 3.8.0
 gcr_trust_add_pinned_certificate@Base 3.8.0
 gcr_trust_add_pinned_certificate_async@Base 3.8.0
 gcr_trust_add_pinned_certificate_finish@Base 3.8.0
 gcr_trust_is_certificate_anchored@Base 3.8.0
 gcr_trust_is_certificate_anchored_async@Base 3.8.0
 gcr_trust_is_certificate_anchored_finish@Base 3.8.0
 gcr_trust_is_certificate_pinned@Base 3.8.0
 gcr_trust_is_certificate_pinned_async@Base 3.8.0
 gcr_trust_is_certificate_pinned_finish@Base 3.8.0
 gcr_trust_remove_pinned_certificate@Base 3.8.0
 gcr_trust_remove_pinned_certificate_async@Base 3.8.0
 gcr_trust_remove_pinned_certificate_finish@Base 3.8.0
 gcr_union_collection_add@Base 3.8.0
 gcr_union_collection_elements@Base 3.8.0
 gcr_union_collection_get_type@Base 3.8.0
 gcr_union_collection_have@Base 3.8.0
 gcr_union_collection_new@Base 3.8.0
 gcr_union_collection_remove@Base 3.8.0
 gcr_union_collection_size@Base 3.8.0
 gcr_union_collection_take@Base 3.8.0
