From: Eduard Braun <Eduard.Braun2@gmx.de>
Date: Mon, 6 Feb 2017 08:02:57 +0100
Subject: Add compatibility with old Scour 0.26, as found in Debian jessie

Origin: upstream
Applied: http://bazaar.launchpad.net/~inkscape.dev/inkscape/trunk/revision/15484
Bug: https://code.launchpad.net/~mapreri/inkscape/support-scour-0.26/+merge/315348
Bug-Debian: https://bugs.debian.org/852290
---
 share/extensions/scour.inkscape.py | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/share/extensions/scour.inkscape.py b/share/extensions/scour.inkscape.py
index eb31f30..bf60b96 100755
--- a/share/extensions/scour.inkscape.py
+++ b/share/extensions/scour.inkscape.py
@@ -4,7 +4,14 @@ import sys, platform, inkex
 
 try:
     import scour
-    from scour.scour import scourString
+    try:
+        from scour.scour import scourString
+    except ImportError:  # compatibility for very old Scour (<= 0.26) - deprecated!
+        try:
+            from scour import scourString
+            scour.__version__ = scour.VER
+        except:
+            raise
 except Exception as e:
     inkex.errormsg("Failed to import Python module 'scour'.\nPlease make sure it is installed (e.g. using 'pip install scour' or 'sudo apt-get install python-scour') and try again.")
     inkex.errormsg("\nDetails:\n" + str(e))
