Index: xine-lib-1.2-1.2.9/src/input/input_pvr.c
===================================================================
--- xine-lib-1.2-1.2.9.orig/src/input/input_pvr.c
+++ xine-lib-1.2-1.2.9/src/input/input_pvr.c
@@ -1051,7 +1051,7 @@ static void pvr_event_handler (pvr_input
 
         vf.tuner = 0;
         vf.type = vt.type;
-        vf.frequency = (__u32)(freq * fac);
+        vf.frequency = (uint32_t)(freq * fac);
 
         if (ioctl(this->dev_fd, VIDIOC_S_FREQUENCY, &vf) == 0) {
           lprintf("Tuner Frequency set to %d (%f.3 MHz)\n", vf.frequency, vf.frequency / fac);
Index: xine-lib-1.2-1.2.9/src/combined/wavpack_decoder.c
===================================================================
--- xine-lib-1.2-1.2.9.orig/src/combined/wavpack_decoder.c
+++ xine-lib-1.2-1.2.9/src/combined/wavpack_decoder.c
@@ -34,6 +34,10 @@
 #include <wavpack/wavpack.h>
 #include "wavpack_combined.h"
 
+#ifdef	DILOS
+#include <alloca.h>
+#endif	/* DILOS */
+
 typedef struct {
   audio_decoder_class_t   decoder_class;
 } wavpack_class_t;
Index: xine-lib-1.2-1.2.9/src/vdr/Makefile.am
===================================================================
--- xine-lib-1.2-1.2.9.orig/src/vdr/Makefile.am
+++ xine-lib-1.2-1.2.9/src/vdr/Makefile.am
@@ -1,3 +1,4 @@
+LIBS += -lsocket -lnsl
 include $(top_builddir)/misc/Makefile.plugins
 include $(top_srcdir)/misc/Makefile.common
 
