commit 99cc24f1f625969eaabfdaf25897f73e6f9f282a
Author: Richard Lowe <richlowe@richlowe.net>
Date:   Tue Mar 4 22:11:03 2014 +0000

    sol2: enable full __cxa_atexit support

--- a/gcc/config/i386/sol2.h
+++ b/gcc/config/i386/sol2.h
@@ -69,7 +69,7 @@
 #define ASM_CPU_SPEC "%(asm_cpu_default)"
 
 /* Don't include ASM_PIC_SPEC.  While the Solaris 10+ assembler accepts -K PIC,
-   it gives many warnings: 
+   it gives many warnings:
 	Absolute relocation is used for symbol "<symbol>"
    GNU as doesn't recognize -K at all.  */
 #undef ASM_SPEC
--- a/gcc/config/sol2.h
+++ b/gcc/config/sol2.h
@@ -170,7 +170,7 @@
 				 %{" PIE_SPEC ":crtbeginS.o%s} \
 				 %{" NO_PIE_SPEC ":crtbegin.o%s}"
 #else
-#define STARTFILE_CRTBEGIN_SPEC	"crtbegin.o%s"
+#define STARTFILE_CRTBEGIN_SPEC	"%{shared:crtbeginS.o%s;:crtbegin.o%s}"
 #endif
 
 #if SUPPORTS_INIT_PRIORITY
@@ -215,7 +215,7 @@
 			       %{" PIE_SPEC ":crtendS.o%s} \
 			       %{" NO_PIE_SPEC ":crtend.o%s}}"
 #else
-#define ENDFILE_CRTEND_SPEC "crtend.o%s"
+#define ENDFILE_CRTEND_SPEC "%{shared:crtendS.o%s;:crtend.o%s}"
 #endif
 
 #undef  ENDFILE_SPEC
--- a/libgcc/config.host
+++ b/libgcc/config.host
@@ -267,7 +267,7 @@
 *-*-solaris2*)
   # Unless linker support and dl_iterate_phdr are present,
   # unwind-dw2-fde-dip.c automatically falls back to unwind-dw2-fde.c.
-  tmake_file="$tmake_file sol2/t-sol2 t-eh-dw2-dip t-crtstuff-pic t-libgcc-pic t-slibgcc t-slibgcc-elf-ver"
+  tmake_file="$tmake_file sol2/t-sol2 t-eh-dw2-dip t-crtstuff-pic t-libgcc-pic t-slibgcc t-slibgcc-elf-ver t-crtstuff-pic"
   if test $with_gnu_ld = yes; then
     tmake_file="$tmake_file t-slibgcc-gld"
   else
@@ -287,10 +287,11 @@
       i?86-*-solaris2.1[0-9]* | x86_64-*-solaris2.1[0-9]*)
         # Solaris 10+/x86 provides crt1.o, crti.o, crtn.o, and gcrt1.o as
         # part of the base system.
+        extra_parts="$extra_parts crtbeginS.o crtendS.o"
         ;;
       sparc*-*-solaris2.1[0-9]*)
         # Solaris 10+/SPARC lacks crt1.o and gcrt1.o.
-        extra_parts="$extra_parts crt1.o gcrt1.o"
+        extra_parts="$extra_parts crt1.o gcrt1.o crtbeginS.o crtendS.o"
         ;;
     esac
   fi
