libpfm.so.4 libpfm4 #MINVER#
* Build-Depends-Package: libpfm4-dev
 _etext@Base 4.10.1+git10-gd2a5b56-1
 _lib_version@Base 4.10.1+git10-gd2a5b56-1
 pfm_find_event@Base 0
 pfm_get_event_attr_info@Base 4.9
 pfm_get_event_encoding@Base 0
 pfm_get_event_info@Base 0
 pfm_get_event_next@Base 0
 pfm_get_os_event_encoding@Base 0
# pfm_get_perf_event_encoding@Base 0
 pfm_get_pmu_info@Base 0
 pfm_get_version@Base 0
 pfm_initialize@Base 0
 pfm_pmu_validate@Base 0
 pfm_strerror@Base 0
 pfm_terminate@Base 0
