#!/bin/sh
#
# man-db cron weekly

set -e

if ! [ -d /var/cache/man ]; then
    # Recover from deletion, per FHS.
    mkdir -p /var/cache/man
    chown man:root /var/cache/man || true
    chmod 2755 /var/cache/man
fi

# regenerate man database
#if [ -x /usr/bin/mandb ]; then
#    # --pidfile /dev/null so it always starts; mandb isn't really a daemon,
#    # but we want to start it like one.
#    start-stop-daemon --start --pidfile /dev/null \
#		      --startas /usr/bin/mandb --oknodo --chuid man \
#		      $iosched_idle \
#		      -- --quiet
#fi

exit 0
