#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


oldcatdir="${BASEDIR}/var/catman"
catdir="${BASEDIR}/var/cache/man"

case $1 in
    purge)
	# removing all catpage hierarchies
	if [ -d $oldcatdir ]; then
	    echo "  Removing catpages as well as $oldcatdir hierarchy."
	    rm -rf $oldcatdir 2>/dev/null || true
	fi
	if [ -d $catdir ]; then
	    echo "  Removing catpages as well as $catdir hierarchy."
	    rm -rf $catdir 2>/dev/null || true
	fi
	rm -f $BASEDIR/var/lib/man-db/auto-update
	;;

    abort-install|abort-upgrade)
	if [ -e $BASEDIR/etc/cron.daily/man.moved-by-preinst ] && \
	   [ ! -e $BASEDIR/etc/cron.daily/man ]; then
	    mv $BASEDIR/etc/cron.daily/man.moved-by-preinst $BASEDIR/etc/cron.daily/man
	fi
	if [ -e $BASEDIR/etc/cron.weekly/catman.moved-by-preinst ] && \
	   [ ! -e $BASEDIR/etc/cron.weekly/catman ]; then
	    mv $BASEDIR/etc/cron.weekly/catman.moved-by-preinst $BASEDIR/etc/cron.weekly/catman
	fi
	;;
esac

#DEBHELPER#

exit 0
