#! /bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    configure)
    files=$(dpkg -L lib@PVER@-stdlib@HOST_QUAL@ | sed -n '/^\/usr\/lib\/@PVER@\/.*\.py$/p')
    if [ -n "$files" ]; then
	@PVER@ -E -S /usr/lib/@PVER@/py_compile.py $files
	if grep -sq '^byte-compile[^#]*optimize' /etc/python/debian_config; then
	    @PVER@ -E -S -O /usr/lib/@PVER@/py_compile.py $files
	fi
    else
	echo >&2 "@PVER@: can't get files for byte-compilation"
    fi
esac

#DEBHELPER#

exit 0
