#! /bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    remove)
	if [ "$DEBIAN_FRONTEND" != noninteractive ]; then
	    echo "Unlinking and removing bytecode for runtime @PVER@"
	fi
	for hook in /usr/share/python3/runtime.d/*.rtremove; do
	    [ -x $hook ] || continue
	    $hook rtremove @PVER@ || continue
	done

	if which update-binfmts >/dev/null; then
	    update-binfmts --package @PVER@ --remove @PVER@ /usr/bin/@PVER@
	fi

	localsite=/usr/local/lib/@PVER@/dist-packages
	[ -d $localsite ] && rmdir $localsite 2>/dev/null || true
	[ -d $(dirname $localsite) ] \
	    && rmdir $(dirname $localsite) 2>/dev/null || true
        ;;
    upgrade)
        ;;
    deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
