#! /bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in configure)
    if [ -z "$2" ]; then
	update-alternatives --quiet --install /usr/bin/cloog cloog /usr/bin/cloog-isl 20 \
	  --slave /usr/share/man/man1/cloog.1.gz cloog.1.gz /usr/share/man/man1/cloog-isl.1.gz
    fi
esac

#DEBHELPER#
