#! /bin/sh -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    update-alternatives --quiet --remove cloog /usr/bin/cloog-isl
fi

#DEBHELPER#
