#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

package=hugs

# FHS transition
if [ -L ${BASEDIR}/usr/doc/$package ]; then
   rm -f ${BASEDIR}/usr/doc/$package
fi

#DEBHELPER#

exit 0
