#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

package=hugs

# Don't remove on upgrade
if test "$1" != "upgrade" && test "$1" != "failed-upgrade"
then
    (rmdir /usr/local/share/hugs98/extensions &&
               rmdir /usr/local/share/hugs98) || true

    (rmdir /usr/local/lib/hugs98/extensions &&
               rmdir /usr/local/lib/hugs98) || true
fi

# FHS transition
if [ -L ${BASEDIR}/usr/doc/$package ]; then
   rm -f ${BASEDIR}/usr/doc/$package
fi

#DEBHELPER#
