#!/usr/bin/make -f
# makefile for libmad

# Uncomment this to turn on verbose mode. 
#export DH_VERBOSE=1

DEB_DH_MAKESHLIBS_ARGS_libmad0 = -V 'libmad0 (>= 0.15.1b-3)'

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk
include /usr/share/cdbs/1/rules/patchsys-quilt.mk
include /usr/share/cdbs/1/rules/autoreconf.mk

export AUTOMAKE = automake --foreign

DEB_CONFIGURE_EXTRA_FLAGS=--enable-shared --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)
ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
DEB_CONFIGURE_EXTRA_FLAGS += --enable-profiling --enable-debugging
else
DEB_CONFIGURE_EXTRA_FLAGS += --disable-profiling --disable-debugging
endif

clean::
	# annoying lintian errors
	rm -f config.cache libz/config.log libz/config.status

install/libmad0-dev::
	install -m 0755 -d debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig
	install -m 0644 debian/mad.pc debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig
