0001-Remove-failing-tests.patch
0002-Initialize-error-in-tests-gd2-gd2_read.c.patch
0004-Fix-error-ISO-C99-requires-at-least-one-argument-for.patch
disable-tests-gdimagegrayscale-as-it-breaks-on-32-bit.patch
0005-Fix-tiff_invalid_read-check.patch
0006-Close-339-Fix-unitialized-memory-read-vulnerability-.patch
0007-Fix-381-libgd-double-free-vulnerability.patch
