01-example-shebang.patch
02-example-cryptdir.patch
05-makefile-soname.patch
06-pkgindex.patch
07-file-handle.patch
09-unsafe-traps.patch
10-manpage.patch
11-ttyname.patch
12-fdout.patch
13-implicit-defs.patch
16-logfile.patch
18-non-linux.patch
22-segfault-with-stubs.patch
23-memmove.patch
24-format.patch
25-matchlen.patch
26-eof-handling.patch
27-exp_chan.patch
dilos.patch
