<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
Copyright (c) 2012-2019, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a  copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the  rights
to use, copy, modify, merge, publish,  distribute,  sublicense,  and/or  sell
copies of the Software, and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall  be  included  in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL  THE
AUTHORS OR COPYRIGHT HOLDERS BE  LIABLE  FOR  ANY  CLAIM,  DAMAGES  OR  OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<service_bundle type='manifest' name='postgresql'>

<service
        name='database/postgresql'
        type='service'
        version='1'>

	<!--
	   Wait for network interfaces to be initialized.
	-->
        <dependency
                name='network'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/milestone/network:default' />
        </dependency> 

	<!--
	   Wait for all local filesystems to be mounted.
	-->
        <dependency
                name='filesystem-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/local:default' />
        </dependency> 

        <exec_method
                type='method'
                name='start'
                exec='/var/svc/method/postgresql %m'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='stop'
                exec='/var/svc/method/postgresql %m'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='refresh'
                exec='/var/svc/method/postgresql %m'
                timeout_seconds='60' />

        <!--
          Both action_authorization and value_authorization are needed
          to allow the framework general/enabled property to be changed
          when performing action (enable, disable, etc) on the service.
        -->
        <property_group name='general' type='framework'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.postgres' />
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.postgres' />
        </property_group>

        <instance name='default' enabled='false'>

        	<!-- method_context>
                	<method_credential user='postgres' group='postgres' />
        	</method_context -->

		<!-- 
		   Make sure the data configurable property points to the
		   appropriate database directory and port number in 
		   postgresql.conf is different than the other instances.
		-->
        	<property_group name='config' type='application'>
                	<propval name='version' type='astring'
                    	   value='11' />
                	<propval name='cluster_name' type='astring'
                    	   value='main' />
                	<propval name='file' type='astring'
			   value='postgresql.conf' />
			<propval name='value_authorization' type='astring'
			   value='solaris.smf.value.postgres' />
        	</property_group>

        </instance>

        <stability value='Evolving' />

        <template>
                <common_name>
                        <loctext xml:lang='C'>
                                PostgreSQL RDBMS version 11
                        </loctext>
                </common_name>
        </template>

</service>

</service_bundle>

