Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: frei0r-plugins
Upstream-Contact: https://mailinglists.dyne.org/cgi-bin/mailman/listinfo/frei0r
Source: https://files.dyne.org/frei0r/

Files: *
Copyright: the frei0r-team (as listed in AUTHORS)
License: GPL-2+

Files: src/filter/brightness/brightness.c
 src/filter/contrast0r/*
 src/filter/equaliz0r/*
 src/filter/saturat0r/*
 src/filter/sobel/*
 src/filter/threshold0r/*
 src/mixer2/addition/*
 src/mixer2/addition_alpha/*
 src/mixer2/alphaatop/*
 src/mixer2/alphain/*
 src/mixer2/alphaout/*
 src/mixer2/alphaover/*
 src/mixer2/alphaxor/*
 src/mixer2/blend/*
 src/mixer2/burn/*
 src/mixer2/color_only/*
 src/mixer2/darken/*
 src/mixer2/difference/*
 src/mixer2/divide/*
 src/mixer2/dodge/*
 src/mixer2/grain_extract/*
 src/mixer2/grain_merge/*
 src/mixer2/hardlight/*
 src/mixer2/hue/*
 src/mixer2/lighten/*
 src/mixer2/multiply/*
 src/mixer2/overlay/*
 src/mixer2/saturation/*
 src/mixer2/screen/*
 src/mixer2/softlight/*
 src/mixer2/subtract/*
 src/mixer2/value/*
Copyright: 2004-2006, Jean-Sebastien Senecal (js@drone.ws)
License: GPL-2+

Files: include/frei0r_cfc.h
 src/filter/alpha0ps/*
 src/filter/blur/*
 src/filter/c0rners/*
 src/filter/coloradj/*
 src/filter/defish0r/*
 src/filter/denoise/*
 src/filter/keyspillm0pup/*
 src/filter/measure/*
 src/filter/medians/*
 src/filter/select0r/*
 src/filter/sharpness/*
 src/generator/test_pat/*
Copyright: 2010-2013, Marko Cebokli http://lea.hamradio.si/~s57uuu
License: GPL-2+

Files: src/filter/RGB/*
 src/filter/colordistance/*
 src/filter/glow/*
 src/filter/host_param_test/*
 src/filter/letterb0xed/*
 src/filter/mask0mate/*
 src/filter/perspective/*
 src/filter/scale0tilt/*
 src/mixer2/alphainjection/*
 src/mixer2/composition/*
 src/mixer2/uvmap/*
 src/mixer3/RGB/*
 Makefile.am
 doc/Makefile.am
 include/Makefile.am
 src/Makefile.am
Copyright: 2007-2008, Richard Spindler (richard.spindler@gmail.com)
License: GPL-2+

Files: include/frei0r_cairo.h
 src/filter/cairogradient/*
 src/filter/cairoimagegrid/*
 src/filter/colortap/*
 src/filter/rgbnoise/*
 src/filter/sigmoidaltransfer/*
 src/filter/softglow/*
 src/filter/spillsupress/*
 src/mixer2/cairoaffineblend/*
 src/mixer2/cairoblend/*
Copyright: 2012, Janne Liljeblad
License: GPL-2+

Files: src/filter/d90stairsteppingfix/*
 src/filter/lightgraffiti/*
 src/filter/sopsat/*
 src/filter/timeout/*
 src/filter/tutorial/*
 src/filter/vignette/*
Copyright: 2010-2011, Simon Andreas Eugster (simon.eu@gmail.com)
License: GPL-2+

Files: src/filter/colorhalftone/*
 src/filter/dither/*
 src/filter/emboss/*
 src/filter/posterize/*
Copyright: 2006, Jerry Huxtable
  2012, Janne Liljeblad
License: GPL-2+

Files: src/filter/levels/*
 src/filter/three_point_balance/*
 src/filter/tint0r/*
Copyright: 2009, Maksim Golovkin (m4ks1k@gmail.com)
License: GPL-2+

Files: include/msvc/*
Copyright: 2006-2008, Alexander Chemeris
License: BSD-2-clause

Files: include/blur.h
 src/filter/squareblur/*
Copyright: 2004-2005, Mathieu Guindon
License: GPL-2+

Files: src/generator/nois0r/*
 src/generator/onecol0r/*
Copyright: 2004-2005, Martin Bayer <martin@gephex.org>
License: LGPL-2.1+

Files: src/filter/baltan/*
 src/filter/vertigo/*
Copyright: 2001, FUKUCHI Kentarou
License: GPL-2

Files: src/filter/vectorscope/*
Copyright: 2008, Albert Frisch (albert.frisch AT gmail.com)
  2008, Richard Spindler (richard.spindler AT gmail.com)
License: GPL-2+

Files: src/filter/rgbparade/*
Copyright: 2008, Albert Frisch (albert.frisch@gmail.com)
License: GPL-2+

Files: src/filter/3dflippo/*
Copyright: 2006, BEK - Bergen Senter for Elektronisk Kunst <bek@bek.no>
License: GPL-2+

Files: src/filter/balanc0r/*
Copyright: 2004-2005, Pawel T. Jochym <Jochym jochym at ifj edu pl>
  2005-2006, Gilles Caulier <caulier dot gilles at kdemail dot net>
  2009, Dan Dennedy <dan@dennedy.org>
License: GPL-2+

Files: src/filter/colorize/*
Copyright: 1995, Spencer Kimball and Peter Mattis
  2007, Michael Natterer
  2012, Janne Liljeblad
License: GPL-2+

Files: src/filter/gamma/*
Copyright: 2004, Jean-Sebastien Senecal
License: GPL-2+

Files: src/filter/hueshift0r/*
Copyright: 2005, Jean-Sebastien Senecal (Drone)
License: GPL-2+

Files: src/filter/luminance/*
Copyright: 2004, Jean-Sebastien Senecal (js@drone.ws)
  2007, Richard Spindler (richard.spindler@gmail.com)
License: GPL-2+

Files: src/filter/curves/*
Copyright: 2009, Maksim Golovkin (m4ks1k@gmail.com)
  2010, Till Theato (root@ttill.de)
License: GPL-2+

Files: include/frei0r_colorspace.h
Copyright: 2004, Mathieu Guindon, Julien Keable, Jean-Sebastien Senecal
License: GPL-2+

Files: src/filter/lenscorrection/*
Copyright: 2007, Richard Spindler
License: GPL-2+

Files: src/filter/edgeglow/*
Copyright: 2008, Salsaman (salsaman@gmail.com)
License: GPL-2+

Files: src/filter/colgate/*
Copyright: 2012, Steinar H. Gunderson <sgunderson@bigfoot.com>
License: GPL-2+

Files: src/filter/cluster/*
Copyright: 2008, binarymillenium
License: GPL-2+

Files: src/filter/delaygrab/*
Copyright: 1999/2000, A. Schiffler <aschiffler@home.com>
  2001/2002, Denis Roio <jaromil@dyne.org>
License: GPL-3+

Files: src/generator/dem0scene/*
Copyright: 2002, W.P. van Paassen - peter@paassen.tmfweb.nl
  2009, Denis Roio - jaromil@dyne.org
License: GPL-3+

Files: src/filter/medians/ctmf.h
Copyright: 2006, Simon Perreault
License: GPL-3+

Files: src/filter/facedetect/*
Copyright: 2007, binarymillenium
  2011, Dan Dennedy <dan@dennedy.org>
License: LGPL-2.1+

Files: src/generator/ising0r/*
Copyright: 2004, Georg Seidel <georg@gephex.org>
License: LGPL-2.1+

Files: src/generator/lissajous0r/*
Copyright: 2004-2005, Martin Bayer <martin@gephex.org>
  2005, Georg Seidel <georg@gephex.org>
License: LGPL-2.1+

Files: src/generator/partik0l/*
Copyright: 2003, ragnar (waves 1.2)
  2004-2007, Denis Roio aka jaromil <jaromil@dyne.org>
License: GPL-2

Files: src/filter/water/*
Copyright: 2000-2007, Denis Rojo <jaromil@dyne.org>
License: GPL-2

Files: src/filter/cartoon/*
Copyright: 2003, Dries Pruimboom <dries@irssystems.nl>
License: GPL-2

Files: src/filter/nervous/*
Copyright: 2002, TANNENBAUM Edo
License: GPL-2

Files: src/filter/glitch0r/* src/filter/rgbsplit0r/*
Copyright: 2016, IDENT Software ~ http:identsoft.org
License: GPL-2

Files: src/filter/ndvi/*
Copyright: 2014, Brian Matherly <pez4brian@yahoo.com>
License: LGPL-2.1+

Files: src/filter/bgsubtract0r/*
Copyright: 2013, Samuel Mimram
License: GPL-2+

Files: debian/*
Copyright: 2008-2009 Christian Marillat <marillat@debian.org>
 2009-2010 Luca Bigliardi <shammash@artha.org>
 2010 Moritz Muehlenhoff <jmm@debian.org>
 2012 Neil Williams <codehelp@debian.org>
 2012 Jonas Smedegaard <dr@jones.dk>
 2014 IOhannes m zmölnig <umlaeute@debian.org>
License: GPL-2+

Files: debian/patches/*
Copyright: 2013 Marko Cebokli <mc@mcpc14.site>
 2013-2014 Dan Dennedy <dan@dennedy.org>
 2013 Jean-François Fortin Tam <nekohayo@gmail.com>
 2013 Janne Liljeblad <janne.liljeblad@gmail.com>
 2014 IOhannes m zmölnig <umlaeute@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 (GPL) version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, version 2.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 (GPL) version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in '/usr/share/common-licenses/LGPL-2.1'.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY AUTHORS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
