Index: upower-0.99.9/configure.ac
===================================================================
--- upower-0.99.9.orig/configure.ac
+++ upower-0.99.9/configure.ac
@@ -224,9 +224,9 @@ AC_ARG_ENABLE(tests, AS_HELP_STRING([--e
 	      enable_tests=$enableval,enable_tests=yes)
 AM_CONDITIONAL(UP_BUILD_TESTS, test x$enable_tests = xyes)
 
-if test "x$GCC" = "xyes"; then
-  LDFLAGS="-Wl,--as-needed $LDFLAGS"
-fi
+#if test "x$GCC" = "xyes"; then
+#  LDFLAGS="-Wl,--as-needed $LDFLAGS"
+#fi
 
 # i18n support
 IT_PROG_INTLTOOL([0.40.0])
Index: upower-0.99.9/doc/Makefile.am
===================================================================
--- upower-0.99.9.orig/doc/Makefile.am
+++ upower-0.99.9/doc/Makefile.am
@@ -53,22 +53,22 @@ MKTMPL_OPTIONS=
 org.freedesktop.UPower.ref.xml : $(top_srcdir)/dbus/org.freedesktop.UPower.xml $(top_srcdir)/doc/spec-to-docbook.xsl
 	if $(AM_V_P); then set -x; else echo " GEN   $@"; fi
 	echo "<?xml version=\"1.0\"?>""<!DOCTYPE refentry PUBLIC \"-//OASIS//DTD DocBook XML V4.1.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd\">" > $@
-	$(XSLTPROC) $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
+	$(XSLTPROC) --nonet $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
 
 org.freedesktop.UPower.Device.ref.xml : $(top_srcdir)/dbus/org.freedesktop.UPower.Device.xml $(top_srcdir)/doc/spec-to-docbook.xsl
 	if $(AM_V_P); then set -x; else echo " GEN   $@"; fi
 	echo "<?xml version=\"1.0\"?>""<!DOCTYPE refentry PUBLIC \"-//OASIS//DTD DocBook XML V4.1.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd\">" > $@
-	$(XSLTPROC) $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
+	$(XSLTPROC) --nonet $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
 
 org.freedesktop.UPower.KbdBacklight.ref.xml : $(top_srcdir)/dbus/org.freedesktop.UPower.KbdBacklight.xml $(top_srcdir)/doc/spec-to-docbook.xsl
 	if $(AM_V_P); then set -x; else echo " GEN   $@"; fi
 	echo "<?xml version=\"1.0\"?>""<!DOCTYPE refentry PUBLIC \"-//OASIS//DTD DocBook XML V4.1.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd\">" > $@
-	$(XSLTPROC) $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
+	$(XSLTPROC) --nonet $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
 
 org.freedesktop.UPower.Wakeups.ref.xml : $(top_srcdir)/dbus/org.freedesktop.UPower.Wakeups.xml $(top_srcdir)/doc/spec-to-docbook.xsl
 	if $(AM_V_P); then set -x; else echo " GEN   $@"; fi
 	echo "<?xml version=\"1.0\"?>""<!DOCTYPE refentry PUBLIC \"-//OASIS//DTD DocBook XML V4.1.2//EN\" \"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd\">" > $@
-	$(XSLTPROC) $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
+	$(XSLTPROC) --nonet $(top_srcdir)/doc/spec-to-docbook.xsl $< | tail -n +2 >> $@
 
 EXTRA_DIST = spec-to-docbook.xsl dbus-introspect-docs.dtd
 
