From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Tue, 8 Sep 2015 02:49:05 -0400
Subject: avoid identifying as beta

If we build from git-buildpackage using autoreconf, it comes out
looking like a beta because we're not on a git tag.

This patch avoids that situation.
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 3d8bb12..3efcd1c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -40,7 +40,7 @@ m4_define([mym4_revision_dec],
           m4_esyscmd_s([echo $((0x$(echo ]mym4_revision[|head -c 4)))]))
 m4_define([mym4_betastring],
        m4_esyscmd_s([git describe --match 'libgpg-error-[0-9].*[0-9]' --long|\
-                        awk -F- '$4!=0{print"-beta"$4}']))
+                        awk -F- '$4!=0{print""}']))
 m4_define([mym4_isgit],m4_if(mym4_betastring,[],[no],[yes]))
 m4_define([mym4_full_version],[mym4_version[]mym4_betastring])
 
