Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GeoClue
Source: http://www.freedesktop.org/wiki/Software/GeoClue/

Files: *
Copyright: Copyright (C) 2013 Red Hat, Inc.
           Copyright (C) 2013 Satabdi Das
License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: src/geocode-glib/*
Copyright: Copyright (C) 2011-2012 Bastien Nocera
           Copyright (C) 2013 Jonas Danielsson
License: LGPL-2+

Files: docs/geoclue-docs.xml
Copyright: Copyright (C) 2013 Red Hat, Inc.
License: GFDL-NIV-1.1+
 Permission is granted to copy, distribute and/or modify this
 document under the terms of the GNU Free Documentation License,
 Version 1.1 or any later version published by the Free Software
 Foundation with no Invariant Sections, no Front-Cover Texts,
 and no Back-Cover Texts.
 .
 You may obtain a copy of the GNU Free Documentation License
 from the Free Software Foundation by visiting <http://www.fsf.org/>
 or by writing to: The Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License can be found in "/usr/share/common-licenses/GFDL".

Files: debian/*
Copyright: Copyright 2007 Jussi Kukkonen <jhkukkon@cc.hut.fi>
           Copyright 2007 Craig Andrews <candrews@integralblue.com>
	   Copyright 2013 Andreas Henriksson <andreas@fatal.se>
License: LGPL-2+

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL'.
