'\" t
.\"     Title: pyscss
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/24/2016
.\"    Manual: User Commands
.\"    Source: pyscss
.\"  Language: English
.\"
.TH "PYSCSS" "1" "07/24/2016" "pyscss" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pyscss \- Converts Scss files to CSS\&.
.SH "SYNOPSIS"
.HP \w'\fBpyscss\fR\ 'u
\fBpyscss\fR [\fB\-h\fR] [\fB\-\-help\fR]
.SH "DESCRIPTION"
.PP
Run
\fBpyscss \-\-help\fR
for more options\&.
.SH "EXAMPLE"
.PP
.if n \{\
.RS 4
.\}
.nf
	pyscss \-\-no\-compress input\&.scss > output\&.css
      
.fi
.if n \{\
.RE
.\}
.sp

