#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

mandir=/usr/share/man

if [ "$1" = "configure" ] ; then
	update-alternatives --install /usr/bin/pyscss pyscss /usr/bin/python3-pyscss 300 \
		--slave $mandir/man1/pyscss.1.gz pyscss.1.gz $mandir/man1/python3-pyscss.1.gz
	update-alternatives --install /usr/bin/less2scss less2scss /usr/bin/python3-less2scss 300 \
		--slave $mandir/man1/less2scss.1.gz less2scss.1.gz $mandir/man1/python3-less2scss.1.gz
fi

#DEBHELPER#

exit 0
