Description: fix spelling mistakes in the POD
Origin: vendor
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2016-04-29
Forwarded: https://rt.cpan.org/Ticket/Display.html?id=114066
Bug: https://rt.cpan.org/Ticket/Display.html?id=114066

--- a/DBI.pm
+++ b/DBI.pm
@@ -7876,7 +7876,7 @@
         $self->{_buf} .= shift;
     #
     # DBI feeds us pieces at a time, so accumulate a complete line
-    # before outputing
+    # before outputting
     #
         print $fh "At ", scalar localtime(), ':', $self->{_buf}, "\n" and
         $self->{_buf} = ''
--- a/lib/DBD/Gofer/Policy/Base.pm
+++ b/lib/DBD/Gofer/Policy/Base.pm
@@ -140,7 +140,7 @@
 In many cases individual policy items can be overridden on a case-by-case basis
 within your application code. You do this by passing a corresponding
 C<<go_<policy_name>>> attribute into DBI methods by your application code.
-This let's you fine-tune the behaviour for special cases.
+This lets you fine-tune the behaviour for special cases.
 
 The policy items are implemented as methods. In many cases the methods are
 passed parameters relating to the DBD::Gofer code being executed. This means
