.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BLINKEN 1 "December 13, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
blinken \- electronic memory game for TDE
.SH SYNOPSIS
.B blinken
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBBlinken\fP is based on an electronic game released in 1978 called
``Simon Says'', which challenges players to remember sequences of
increasing length.  On the face of the device, there are 4 different
color buttons, each with its own distinctive sound.  These buttons
light up randomly, creating the sequence that the player must then
recall.  If the player is successful in remembering the sequence of
lights in the correct order, they advance to the next stage, where an
identical sequence with one extra step is presented.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIblinken \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/blinken/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/blinken/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/blinken/\fP.
.SH AUTHOR
Blinken was written by Albert Astals Cid <tsdgeos@terra.es> and
Danny Allen <danny@dannyallen.co.uk>.
.br
This manual page was prepared by Daniel Schepler <schepler@debian.org>
for the Debian GNU/Linux system (but may be used by others).
