.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KANAGRAM 1 "December 13, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kanagram \- a letter order game for TDE
.SH SYNOPSIS
.B kanagram
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKAnagram\fP is a game that is based on the word/letter puzzles that the
author played as a child.  A word is picked at random and displayed with
its letters in a messed order, with difficulty dependent on the chosen level.
You have an unlimited number of attempts, and scores are kept.
.PP
It is a very simply constructed game, with 3 dificulty levels of play.
It is fully customizable, allowing you to write in your own words and set
your own 'look and feel' of the game.  It is aimed for children aged 10+
because of the difficulty, but of course everyone is welcome to try.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkanagram \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kanagram/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kanagram/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kanagram/\fP.
.SH AUTHOR
KAnagram was written by Joshua Keel <joshuakeel@gmail.com> and
Danny Allen <danny@dannyallen.co.uk>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
