.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KIG 1 "October 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kig \- an interactive geometry program for TDE
.SH SYNOPSIS
.B kig
.RI "[ " generic-options " ]"
[ \fIURL\fP ]
.br
.B kig \-c, \-\-convert\-to\-native
[ \fB\-o, \-\-outfile\fP \fInative-file\fP ]
\fIfile\fP
.SH DESCRIPTION
\fBKig\fP is an application for interactive geometry.  It is intended to
serve two purposes:
.PP
.RS
\- to allow students to interactively explore mathematical figures and
concepts using the computer;
.PP
\- to serve as a WYSIWYG tool for drawing mathematical figures and
including them in other documents.
.RE
.PP
With this program you can do geometry on a computer just like you would
on a blackboard in a classroom.  However, the program allows you to move
and change parts of a geometrical drawing so that you can see how the other
parts change as a result.
.PP
Kig supports loci and user-defined macros.  It also supports imports
and exports to/from foreign file formats including Cabri, Dr. Geo, KGeo,
KSeg and XFig.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
Below are the kig-specific options.
For a full summary of options, run \fIkig \-\-help\fP.
.TP
.B \-c, \-\-convert\-to\-native
Do not show a GUI.  Instead, convert the specified file to the native
Kig format.  The native Kig file will be written to standard output
unless \-\-outfile is passed (see below).
.TP
\fB\-o, \-\-outfile\fP \fInative-file\fP
Used with \-\-convert\-to\-native to specify where to save the newly
created Kig file.  Note that a filename of '\-' means standard
output (which is also the default).
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kig/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kig/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kig/\fP.
.SH AUTHOR
Kig was written by Dominique Devriese <devriese@kde.org>,
Maurizio Paolini <paolini@dmf.bs.unicatt.it>,
Franco Pasquarelli <pasqui@dmf.bs.unicatt.it>,
Pino Toscano <toscano.pino@tiscali.it> and others.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
