.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KITENGEN 1 "May 12, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kitengen \- index table generator for Kiten
.SH SYNOPSIS
.B kitengen
.I input output.xjdx
.SH DESCRIPTION
\fBkitengen\fP is an index table generator for Kiten.
.PP
This program is for Kiten's internal use and should \fBnot\fP be run
directly.
.PP
\fBKiten\fP is a Japanese reference and study tool for TDE.  It is an
application with multiple functions.  Firstly, it is a convenient
English to Japanese and Japanese to English dictionary.  Secondly, it is
a Kanji dictionary, with multiple ways to look up specific characters.
Thirdly, it is a tool to help you learn Kanji.
.PP
This application is part of the official TDE edutainment module.
.SH SEE ALSO
.BR kiten (1).
.PP
Full user documentation for Kiten is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kiten/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kiten/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kiten/\fP.
.SH AUTHOR
Kiten was written by Jason Katz-Brown <jason@katzbrown.com>,
Jim Breen <jwb@csse.monash.edu.au> and
Neil Stevens <neil@qualityassistant.com>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
