.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KLETTRES 1 "March 16, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
klettres \- a foreign alphabet tutor for TDE
.SH SYNOPSIS
.B klettres
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKLettres\fP is an application specially designed to help the user to
learn the alphabet in a new language and then to learn to read simple
syllables.  The user can be a young child aged from two and a half or an
adult that wants to learn the basics of a foreign language.
.PP
Seven languages are currently available: Czech, Danish, Dutch, English,
French, Italian and Slovak.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIklettres \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/klettres/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/klettres/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/klettres/\fP.
.SH AUTHOR
KLettres was written by Anne-Marie Mahfouf <annma@kde.org> and many others.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
