.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KPERCENTAGE 1 "May 12, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kpercentage \- a percentage calculation teaching tool for TDE
.SH SYNOPSIS
.B kpercentage
.RI "[ " generic-options " ]"
.SH DESCRIPTION
\fBKPercentage\fP is a small math application that will help pupils to
improve their skills in calculating percentages.
.PP
There is a special training section for the three basic tasks.  Finally
the pupil can select a random mode, in which all three tasks are mixed
randomly.
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkpercentage \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kpercentage/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kpercentage/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kpercentage/\fP.
.SH AUTHOR
KPercentage was written by Matthias Messmer <bmlmessmer@web.de>,
Carsten Niehaus <cniehaus@gmx.de> and Robert Gogolok <mail@robert-gogolok.de>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
