.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KVERBOS 1 "October 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kverbos \- a Spanish verb form study application for TDE
.SH SYNOPSIS
.B kverbos
.RI "[ " generic-options " ] [ " file " ]"
.SH DESCRIPTION
\fBKverbos\fP allows the user to learn the forms of Spanish verbs.  The program
suggests a verb and a time and the user enters the different verb forms.
The program corrects the user input and gives feedback.
.PP
The user can edit the list of the verbs that can be studied.  The program
can build regular verb forms by itself.  Irregular verb forms have to be
entered by the user.
.PP
If a form of a verb is uncertain then the internet offers good sources:
.br
http://csgrs6k1.uwaterloo.ca/~dmg/lando/verbos/con-jugador.html
.PP
This application is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fIkverbos \-\-help\fP.
.SH SEE ALSO
Full user documentation is available through the TDE Help Centre.
You can also enter the URL
\fIhelp:/kverbos/\fP
directly into konqueror or you can run
`\fIkhelpcenter help:/kverbos/\fP'
from the command-line.
.PP
If the TDE Help Centre is not installed then you can install the package
\fItdeedu-doc-html\fP and read this documentation in HTML format from
\fI/usr/share/doc/tde/HTML/en/kverbos/\fP.
.SH AUTHOR
Kverbos was written by Arnold Kraschinski <arnold.k67@gmx.de>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
