.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TEST_EXTDATEPICKER 1 "October 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
test_extdatepicker \- GUI-based tests for the ExtDate classes
.SH SYNOPSIS
.B test_extdatepicker
[ \fIgeneric-options\fP ]
.SH DESCRIPTION
This is a simple test program for testing the graphical functionality of
the ExtDate classes.  It presents a KDatePicker widget and an
ExtDatePicker widget side by side for user interaction.
.PP
The \fBExtDate library\fP consists of a group of classes allowing TDE
applications to access calendar dates outside of the limited range of
years imposed by QDate.
.PP
The QDate class has a limited range of valid dates.  It does not
recognize dates prior to 14 Oct 1752 (when the Gregorian calendar
was adopted by England), nor dates after 31 Dec 8000.  Both of these
limits are arbitrary.
.PP
This library is part of the official TDE edutainment module.
.SH OPTIONS
For a full summary of options, run \fItest_extdatepicker \-\-help\fP.
.SH SEE ALSO
.BR test_extdate (1).
.PP
See \fI/usr/share/doc/libtdeedu-dev/README.extdate\fP for further
information on this library.
.SH AUTHOR
The ExtDate library was written by Jason Harris <jharris@30doradus.org>
and others.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
