#!/sbin/sh

CRON_DEFAULT=/etc/default/cron

if [ -f ${CRON_DEFAULT} ]; then
.	${CRON_DEFAULT}
fi

CRONDIR=/var/spool/cron

getent group crontab > /dev/null 2>&1 || addgroup --system crontab
if ! dpkg-statoverride --list /usr/bin/crontab > /dev/null ; then
	dpkg-statoverride --update --add root crontab 2755 /usr/bin/crontab
fi

[ -d ${CRONDIR}/crontabs ] || mkdir -p ${CRONDIR}/crontabs
chown root:crontab ${CRONDIR}/crontabs
chmod 1730 ${CRONDIR}/crontabs
cd ${CRONDIR}/crontabs
set +e
ls -1 | xargs -r -n 1 --replace=xxx  chown 'xxx:crontab' 'xxx'
ls -1 | xargs -r -n 1 chmod 600
set -e

exec /usr/sbin/cron ${EXTRA_OPTS}
exit 1
