#!/usr/bin/make -f

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
CFLAGS += -g -gdwarf-2 -fno-omit-frame-pointer
ifeq ($(DEB_HOST_ARCH),solaris-i386)
CFLAGS += -msave-args
endif
export CFLAGS += -std=gnu99 -D__EXTENSIONS__

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure --builddirectory=build -- --enable-static

override_dh_auto_build-arch:
	dh_auto_build --builddirectory=build

override_dh_auto_install-arch:
	dh_auto_install --builddirectory=build

override_dh_makeshlibs:
	dh_makeshlibs -V

override_dh_strip:
	dh_strip --ddeb-migration='libnpth0-dbg (<< 1.2-2~)'
