#!/bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" = "configure" ]; then
    if ! dpkg-statoverride --list /var/lib/php/sessions >/dev/null; then
        dpkg-statoverride --update --quiet --add root root 01733 /var/lib/php/sessions
    fi
fi

# Remove old registry directory
if [ -d "/var/lib/php/modules/registry" ]; then
    rm -r /var/lib/php/modules/registry;
fi

#DEBHELPER#

exit 0
