libidn2.so.0 libidn2-0 #MINVER#
 _etext@Base 0.6
 _idn2_punycode_decode@Base 0.6
 _idn2_punycode_encode@Base 0.6
 idn2_check_version@Base 0.6
 idn2_free@Base 0.6
 idn2_lookup_u8@Base 0.6
 idn2_lookup_ul@Base 0.6
 idn2_register_u8@Base 0.6
 idn2_register_ul@Base 0.6
 idn2_strerror@Base 0.6
 idn2_strerror_name@Base 0.6
