Description: Fix manpage error and update version/date
Author: Lars Wirzenius <lars@catalyst.net.nz>
Bug-Debian: https://bugs.debian.org/579178

--- pwgen-2.07.orig/pwgen.1
+++ pwgen-2.07/pwgen.1
@@ -1,4 +1,4 @@
-.TH PWGEN 1 "January 2006" "pwgen version 2.05"
+.TH PWGEN 1 "October 2014" "pwgen version 2.07"
 .SH NAME
 pwgen \- generate pronounceable passwords
 .SH SYNOPSIS
@@ -78,7 +78,7 @@ standard output is a tty device.
 Generate 
 .I num
 passwords.  This defaults to a screenful if passwords are 
-printed by columns, and one password.
+printed by columns, and one password otherwise.
 .TP
 .B \-n, --numerals
 Include at least one number in the password.  This is the default
