/usr/bin/kanagram
/usr/share/applications/tde/kanagram.desktop
/usr/share/apps/kanagram
/usr/share/config.kcfg/kanagram.kcfg
/usr/share/doc/tde/HTML/en/kanagram/common
/usr/share/doc/tde/HTML/en/kanagram/index.cache.bz2
/usr/share/doc/tde/HTML/en/kanagram/*.docbook
/usr/share/doc/tde/HTML/en/kanagram/*.png
/usr/share/doc/tde/HTML/en/kanagram/*.svgz
/usr/share/icons/hicolor/16x16/apps/kanagram.png
/usr/share/icons/hicolor/22x22/apps/kanagram.png
/usr/share/icons/hicolor/32x32/apps/kanagram.png
/usr/share/icons/hicolor/48x48/apps/kanagram.png
/usr/share/icons/hicolor/128x128/apps/kanagram.png
/usr/share/icons/hicolor/scalable/apps/kanagram.svgz
../icons/kanagram.xpm /usr/share/pixmaps
