/usr/bin/kbruch
/usr/share/apps/kbruch/kbruchui.rc
/usr/share/applications/tde/kbruch.desktop
/usr/share/config.kcfg/kbruch.kcfg
/usr/share/doc/tde/HTML/en/kbruch/*.bz2
/usr/share/doc/tde/HTML/en/kbruch/common
/usr/share/doc/tde/HTML/en/kbruch/*.docbook
/usr/share/doc/tde/HTML/en/kbruch/*.png
/usr/share/icons/hicolor/16x16/apps/kbruch.png
/usr/share/icons/hicolor/22x22/apps/kbruch.png
/usr/share/icons/hicolor/32x32/apps/kbruch.png
/usr/share/icons/hicolor/48x48/apps/kbruch.png
/usr/share/icons/hicolor/64x64/apps/kbruch.png
/usr/share/icons/hicolor/128x128/apps/kbruch.png
/usr/share/icons/hicolor/scalable/apps/kbruch.svgz
/usr/share/icons/crystalsvg/32x32/actions/kbruch_*.png
/usr/share/icons/crystalsvg/64x64/actions/kbruch_*.png
../icons/kbruch.xpm /usr/share/pixmaps
