/etc/trinity/magic/cabri.magic
/etc/trinity/magic/cabri.magic.mgc
/etc/trinity/magic/drgeo.magic
/etc/trinity/magic/drgeo.magic.mgc
/usr/bin/kig
/usr/bin/pykig.py
/usr/lib/*/trinity/tdefile_drgeo.la
/usr/lib/*/trinity/tdefile_drgeo.so
/usr/lib/*/trinity/tdefile_kig.la
/usr/lib/*/trinity/tdefile_kig.so
/usr/lib/*/trinity/libkigpart.la
/usr/lib/*/trinity/libkigpart.so
/usr/share/applications/tde/kig.desktop
/usr/share/apps/katepart/syntax/python-kig.xml
/usr/share/apps/kig
/usr/share/doc/tde/HTML/en/kig/*.bz2
/usr/share/doc/tde/HTML/en/kig/common
/usr/share/doc/tde/HTML/en/kig/*.docbook
/usr/share/doc/tde/HTML/en/kig/*.png
/usr/share/doc/tde/HTML/en/kig/scripting-api/*
/usr/share/icons/crystalsvg/16x16/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/22x22/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/32x32/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/48x48/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/64x64/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/128x128/mimetypes/kig_doc.png
/usr/share/icons/crystalsvg/scalable/mimetypes/kig_doc.svgz
/usr/share/icons/hicolor/16x16/apps/kig.png
/usr/share/icons/hicolor/22x22/apps/kig.png
/usr/share/icons/hicolor/32x32/apps/kig.png
/usr/share/icons/hicolor/48x48/apps/kig.png
/usr/share/icons/hicolor/64x64/apps/kig.png
/usr/share/icons/hicolor/128x128/apps/kig.png
/usr/share/icons/hicolor/scalable/apps/kig.svgz
/usr/share/mimelnk/application/x-cabri.desktop
/usr/share/mimelnk/application/x-drgeo.desktop
/usr/share/mimelnk/application/x-kig.desktop
/usr/share/mimelnk/application/x-kgeo.desktop
/usr/share/mimelnk/application/x-kseg.desktop
/usr/share/services/tdefile_drgeo.desktop
/usr/share/services/tdefile_kig.desktop
/usr/share/services/kig_part.desktop
../icons/kig.xpm /usr/share/pixmaps
