/usr/lib/*/libkiten.so.1.0.0
/usr/lib/*/libkiten.so.1
/usr/share/apps/kiten
/usr/share/config.kcfg/kiten.kcfg
/usr/share/icons/crystalsvg/16x16/actions/kanjidic.png
/usr/share/icons/crystalsvg/22x22/actions/edit_add.png
/usr/share/icons/crystalsvg/22x22/actions/edit_remove.png
/usr/share/icons/crystalsvg/22x22/actions/kanjidic.png
/usr/share/icons/locolor/16x16/actions/edit_add.png
/usr/share/icons/locolor/16x16/actions/edit_remove.png
