/usr/lib/*/libextdate.so.1
/usr/lib/*/libextdate.so.1.2.0
/usr/lib/*/libtdeeducore.so.1
/usr/lib/*/libtdeeducore.so.1.2.0
/usr/lib/*/libtdeeduplot.so.1
/usr/lib/*/libtdeeduplot.so.1.2.0
/usr/lib/*/libtdeeduui.so.3
/usr/lib/*/libtdeeduui.so.3.0.5
