debian/tmp/usr/bin/checkXML
debian/tmp/usr/bin/dcopidl
debian/tmp/usr/bin/dcopidl2cpp
debian/tmp/usr/bin/dcopidlng
debian/tmp/usr/bin/tdeconfig_compiler
debian/tmp/usr/bin/ksvgtopng
debian/tmp/usr/bin/tdeunittestmodrunner
debian/tmp/usr/bin/maketdewidgets
debian/tmp/usr/bin/preparetips

debian/tmp/usr/include/arts/artskde.h
debian/tmp/usr/include/arts/kartsdispatcher.h
debian/tmp/usr/include/arts/kartsfloatwatch.h
debian/tmp/usr/include/arts/kartsserver.h
debian/tmp/usr/include/arts/kaudiomanagerplay.h
debian/tmp/usr/include/arts/kaudioplaystream.h
debian/tmp/usr/include/arts/kaudiorecordstream.h
debian/tmp/usr/include/arts/kplayobjectfactory.h
debian/tmp/usr/include/arts/kplayobject.h
debian/tmp/usr/include/arts/kvideowidget.h
debian/tmp/usr/include/dcopclient.h
debian/tmp/usr/include/dcopobject.h
debian/tmp/usr/include/dcopref.h
debian/tmp/usr/include/dcopstub.h
debian/tmp/usr/include/dcoptypes.h
debian/tmp/usr/include/dnssd/domainbrowser.h
debian/tmp/usr/include/dnssd/publicservice.h
debian/tmp/usr/include/dnssd/query.h
debian/tmp/usr/include/dnssd/remoteservice.h
debian/tmp/usr/include/dnssd/servicebase.h
debian/tmp/usr/include/dnssd/servicebrowser.h
debian/tmp/usr/include/dnssd/settings.h
debian/tmp/usr/include/dom/css_rule.h
debian/tmp/usr/include/dom/css_stylesheet.h
debian/tmp/usr/include/dom/css_value.h
debian/tmp/usr/include/dom/dom2_events.h
debian/tmp/usr/include/dom/dom2_range.h
debian/tmp/usr/include/dom/dom2_traversal.h
debian/tmp/usr/include/dom/dom2_views.h
debian/tmp/usr/include/dom/dom_core.h
debian/tmp/usr/include/dom/dom_doc.h
debian/tmp/usr/include/dom/dom_element.h
debian/tmp/usr/include/dom/dom_exception.h
debian/tmp/usr/include/dom/dom_html.h
debian/tmp/usr/include/dom/dom_misc.h
debian/tmp/usr/include/dom/dom_node.h
debian/tmp/usr/include/dom/dom_string.h
debian/tmp/usr/include/dom/dom_text.h
debian/tmp/usr/include/dom/dom_xml.h
debian/tmp/usr/include/dom/html_base.h
debian/tmp/usr/include/dom/html_block.h
debian/tmp/usr/include/dom/html_document.h
debian/tmp/usr/include/dom/html_element.h
debian/tmp/usr/include/dom/html_form.h
debian/tmp/usr/include/dom/html_head.h
debian/tmp/usr/include/dom/html_image.h
debian/tmp/usr/include/dom/html_inline.h
debian/tmp/usr/include/dom/html_list.h
debian/tmp/usr/include/dom/html_misc.h
debian/tmp/usr/include/dom/html_object.h
debian/tmp/usr/include/dom/html_table.h
debian/tmp/usr/include/fixx11h.h
debian/tmp/usr/include/tdeabc/addressbook.h
debian/tmp/usr/include/tdeabc/addresseedialog.h
debian/tmp/usr/include/tdeabc/addressee.h
debian/tmp/usr/include/tdeabc/addresseelist.h
debian/tmp/usr/include/tdeabc/address.h
debian/tmp/usr/include/tdeabc/addresslineedit.h
debian/tmp/usr/include/tdeabc/agent.h
debian/tmp/usr/include/tdeabc/distributionlistdialog.h
debian/tmp/usr/include/tdeabc/distributionlisteditor.h
debian/tmp/usr/include/tdeabc/distributionlist.h
debian/tmp/usr/include/tdeabc/errorhandler.h
debian/tmp/usr/include/tdeabc/field.h
debian/tmp/usr/include/tdeabc/formatfactory.h
debian/tmp/usr/include/tdeabc/format.h
debian/tmp/usr/include/tdeabc/formatplugin.h
debian/tmp/usr/include/tdeabc/geo.h
debian/tmp/usr/include/tdeabc/key.h
debian/tmp/usr/include/tdeabc/ldapclient.h
debian/tmp/usr/include/tdeabc/ldapconfigwidget.h
debian/tmp/usr/include/tdeabc/ldapurl.h
debian/tmp/usr/include/tdeabc/ldifconverter.h
debian/tmp/usr/include/tdeabc/ldif.h
debian/tmp/usr/include/tdeabc/lock.h
debian/tmp/usr/include/tdeabc/locknull.h
debian/tmp/usr/include/tdeabc/phonenumber.h
debian/tmp/usr/include/tdeabc/picture.h
debian/tmp/usr/include/tdeabc/plugin.h
debian/tmp/usr/include/tdeabc/resourcedir.h
debian/tmp/usr/include/tdeabc/resourcefile.h
debian/tmp/usr/include/tdeabc/resource.h
debian/tmp/usr/include/tdeabc/resourceldaptdeio.h

debian/tmp/usr/include/tdeabc/resourceselectdialog.h
debian/tmp/usr/include/tdeabc/secrecy.h
debian/tmp/usr/include/tdeabc/sortmode.h
debian/tmp/usr/include/tdeabc/sound.h
debian/tmp/usr/include/tdeabc/stdaddressbook.h
debian/tmp/usr/include/tdeabc/timezone.h
debian/tmp/usr/include/tdeabc/vcardconverter.h
debian/tmp/usr/include/tdeabc/vcardformat.h
debian/tmp/usr/include/tdeabc/vcardformatplugin.h
debian/tmp/usr/include/tdeabc/vcard.h
debian/tmp/usr/include/tdeabc/vcardline.h
debian/tmp/usr/include/tdeabc/vcardparser.h
debian/tmp/usr/include/tdeaboutapplication.h
debian/tmp/usr/include/tdeaboutdata.h
debian/tmp/usr/include/tdeaboutdialog.h
debian/tmp/usr/include/tdeabouttde.h
debian/tmp/usr/include/tdeaccelgen.h
debian/tmp/usr/include/tdeaccel.h
debian/tmp/usr/include/tdeaccelmanager.h
debian/tmp/usr/include/kacl.h
debian/tmp/usr/include/tdeactionclasses.h
debian/tmp/usr/include/tdeactioncollection.h
debian/tmp/usr/include/tdeaction.h
debian/tmp/usr/include/tdeactionselector.h
debian/tmp/usr/include/tdeactionshortcutlist.h
debian/tmp/usr/include/kactivelabel.h
debian/tmp/usr/include/kallocator.h
debian/tmp/usr/include/kanimwidget.h
debian/tmp/usr/include/kapp.h
debian/tmp/usr/include/tdeapplication.h
debian/tmp/usr/include/karchive.h
debian/tmp/usr/include/kar.h
debian/tmp/usr/include/karrowbutton.h
debian/tmp/usr/include/kasyncio.h
debian/tmp/usr/include/kate/document.h
debian/tmp/usr/include/kate/view.h
debian/tmp/usr/include/kaudioplayer.h
debian/tmp/usr/include/kauthicon.h
debian/tmp/usr/include/kautomount.h
debian/tmp/usr/include/kbookmarkbar.h
debian/tmp/usr/include/kbookmarkdombuilder.h
debian/tmp/usr/include/kbookmarkdrag.h
debian/tmp/usr/include/kbookmarkexporter.h
debian/tmp/usr/include/kbookmark.h
debian/tmp/usr/include/kbookmarkimporter_crash.h
debian/tmp/usr/include/kbookmarkimporter.h
debian/tmp/usr/include/kbookmarkimporter_ie.h
debian/tmp/usr/include/kbookmarkimporter_kde1.h
debian/tmp/usr/include/kbookmarkimporter_ns.h
debian/tmp/usr/include/kbookmarkimporter_opera.h
debian/tmp/usr/include/kbookmarkmanager.h
debian/tmp/usr/include/kbookmarkmenu.h
debian/tmp/usr/include/kbookmarknotifier.h
debian/tmp/usr/include/kbufferedio.h
debian/tmp/usr/include/kbufferedsocket.h
debian/tmp/usr/include/kbugreport.h
debian/tmp/usr/include/kbuttonbox.h
debian/tmp/usr/include/kcalendarsystemfactory.h
debian/tmp/usr/include/kcalendarsystem.h
debian/tmp/usr/include/kcatalogue.h
debian/tmp/usr/include/kcharselect.h
debian/tmp/usr/include/kcharsets.h
debian/tmp/usr/include/kclientsocketbase.h
debian/tmp/usr/include/kclipboard.h
debian/tmp/usr/include/tdecmdlineargs.h
debian/tmp/usr/include/kcmenumngr.h
debian/tmp/usr/include/tdecmodulecontainer.h
debian/tmp/usr/include/tdecmodule.h
debian/tmp/usr/include/tdecmoduleinfo.h
debian/tmp/usr/include/tdecmoduleloader.h
debian/tmp/usr/include/tdecmoduleproxy.h
debian/tmp/usr/include/kcmultidialog.h
debian/tmp/usr/include/kcolorbtn.h
debian/tmp/usr/include/kcolorbutton.h
debian/tmp/usr/include/kcolorcombo.h
debian/tmp/usr/include/kcolordialog.h
debian/tmp/usr/include/kcolordlg.h
debian/tmp/usr/include/kcolordrag.h
debian/tmp/usr/include/kcombiview.h
debian/tmp/usr/include/kcombobox.h
debian/tmp/usr/include/kcommand.h
debian/tmp/usr/include/tdecompletionbox.h
debian/tmp/usr/include/kcompletion.h
debian/tmp/usr/include/tdeconfigbackend.h
debian/tmp/usr/include/tdeconfigbase.h
debian/tmp/usr/include/tdeconfigdata.h
debian/tmp/usr/include/tdeconfigdialog.h
debian/tmp/usr/include/tdeconfigdialogmanager.h
debian/tmp/usr/include/tdeconfig.h
debian/tmp/usr/include/tdeconfigskeleton.h
debian/tmp/usr/include/kcpuinfo.h
debian/tmp/usr/include/kcrash.h
debian/tmp/usr/include/kcursor.h
debian/tmp/usr/include/kcustommenueditor.h
debian/tmp/usr/include/kdatagramsocket.h
debian/tmp/usr/include/kdatastream.h
debian/tmp/usr/include/kdatatool.h
debian/tmp/usr/include/kdatepicker.h
debian/tmp/usr/include/kdatepik.h
debian/tmp/usr/include/kdatetbl.h
debian/tmp/usr/include/kdatetimewidget.h
debian/tmp/usr/include/kdatewidget.h
debian/tmp/usr/include/kdcopactionproxy.h
debian/tmp/usr/include/kdcoppropertyproxy.h
debian/tmp/usr/include/kdcopservicestarter.h
debian/tmp/usr/include/kdebugclasses.h
debian/tmp/usr/include/kdebug.h
debian/tmp/usr/include/kdedmodule.h
debian/tmp/usr/include/kde_file.h
#debian/tmp/usr/include/tdebacklightdevice.h
#debian/tmp/usr/include/tdebatterydevice.h
#debian/tmp/usr/include/tdecpudevice.h
#debian/tmp/usr/include/tdeeventdevice.h
#debian/tmp/usr/include/tdegenericdevice.h
#debian/tmp/usr/include/tdehardwaredevices.h
#debian/tmp/usr/include/tdehwcommontypes.h
#debian/tmp/usr/include/tdeinputdevice.h
#debian/tmp/usr/include/tdemainspowerdevice.h
#debian/tmp/usr/include/tdemonitordevice.h
#debian/tmp/usr/include/tdenetworkconnections.h
#debian/tmp/usr/include/tdenetworkdevice.h
#debian/tmp/usr/include/tderootsystemdevice.h
#debian/tmp/usr/include/tdesensordevice.h
#debian/tmp/usr/include/tdestoragedevice.h
debian/tmp/usr/include/tdelibs_export.h
debian/tmp/usr/include/kdemacros.h
debian/tmp/usr/include/tde.pot
debian/tmp/usr/include/tdeprint/driver.h
debian/tmp/usr/include/tdeprint/kiconselectaction.h
debian/tmp/usr/include/tdeprint/kmjob.h
debian/tmp/usr/include/tdeprint/kmjobmanager.h
debian/tmp/usr/include/tdeprint/kmjobviewer.h
debian/tmp/usr/include/tdeprint/kmmainview.h
debian/tmp/usr/include/tdeprint/kmmanager.h
debian/tmp/usr/include/tdeprint/kmobject.h
debian/tmp/usr/include/tdeprint/kmprinter.h
debian/tmp/usr/include/tdeprint/kmprinterpage.h
debian/tmp/usr/include/tdeprint/kmtimer.h
debian/tmp/usr/include/tdeprint/kpreloadobject.h
debian/tmp/usr/include/tdeprint/kprintdialog.h
debian/tmp/usr/include/tdeprint/kprintdialogpage.h
debian/tmp/usr/include/tdeprint/lpr/lprhandler.h
debian/tmp/usr/include/tdeprint/lpr/lprsettings.h
debian/tmp/usr/include/tdeprint/lpr/printcapentry.h
debian/tmp/usr/include/kdesktopfile.h
debian/tmp/usr/include/tdesu/client.h
debian/tmp/usr/include/tdesu/defaults.h
debian/tmp/usr/include/tdesu/kcookie.h
debian/tmp/usr/include/tdesu/tdesu_pty.h
debian/tmp/usr/include/tdesu/process.h
debian/tmp/usr/include/tdesu/pty.h
debian/tmp/usr/include/tdesu/ssh.h
debian/tmp/usr/include/tdesu/stub.h
debian/tmp/usr/include/tdesu/su.h
debian/tmp/usr/include/kde_terminal_interface.h
debian/tmp/usr/include/tdeversion.h
debian/tmp/usr/include/kdialogbase.h
debian/tmp/usr/include/kdialog.h
debian/tmp/usr/include/kdirlister.h
debian/tmp/usr/include/kdirnotify.h
debian/tmp/usr/include/kdirnotify_stub.h
debian/tmp/usr/include/tdediroperator.h
debian/tmp/usr/include/kdirselectdialog.h
debian/tmp/usr/include/kdirsize.h
debian/tmp/usr/include/kdirwatch.h
debian/tmp/usr/include/kdiskfreesp.h
debian/tmp/usr/include/kdockwidget.h
debian/tmp/usr/include/kdockwindow.h
debian/tmp/usr/include/kdrawutil.h
debian/tmp/usr/include/kdualcolorbtn.h
debian/tmp/usr/include/kdualcolorbutton.h
debian/tmp/usr/include/keditcl.h
debian/tmp/usr/include/keditlistbox.h
debian/tmp/usr/include/kedittoolbar.h
debian/tmp/usr/include/tdeemailsettings.h
debian/tmp/usr/include/kencodingfiledialog.h
debian/tmp/usr/include/kextendedsocket.h
debian/tmp/usr/include/kextsock.h
debian/tmp/usr/include/tdefiledetailview.h
debian/tmp/usr/include/tdefiledialog.h
debian/tmp/usr/include/tdefilefiltercombo.h
debian/tmp/usr/include/tdefilefilter.h
debian/tmp/usr/include/tdefile.h
debian/tmp/usr/include/tdefileiconview.h
debian/tmp/usr/include/tdefileitem.h
debian/tmp/usr/include/tdefilemetainfo.h
debian/tmp/usr/include/tdefilepreview.h
debian/tmp/usr/include/tdefilesharedlg.h
debian/tmp/usr/include/tdefileshare.h
debian/tmp/usr/include/tdefiletreebranch.h
debian/tmp/usr/include/tdefiletreeview.h
debian/tmp/usr/include/tdefiletreeviewitem.h
debian/tmp/usr/include/tdefileview.h
debian/tmp/usr/include/kfilterbase.h
debian/tmp/usr/include/kfilterdev.h
debian/tmp/usr/include/kfinddialog.h
debian/tmp/usr/include/kfind.h
debian/tmp/usr/include/tdefontcombo.h
debian/tmp/usr/include/tdefontdialog.h
debian/tmp/usr/include/tdefontrequester.h
debian/tmp/usr/include/kgenericfactory.h
debian/tmp/usr/include/kgenericfactory.tcc
debian/tmp/usr/include/kglobalaccel.h
debian/tmp/usr/include/tdeglobal.h
debian/tmp/usr/include/tdeglobalsettings.h
debian/tmp/usr/include/kguiitem.h
debian/tmp/usr/include/khelpmenu.h
debian/tmp/usr/include/khexedit/byteseditinterface.h
debian/tmp/usr/include/khexedit/charcolumninterface.h
debian/tmp/usr/include/khexedit/clipboardinterface.h
debian/tmp/usr/include/khexedit/valuecolumninterface.h
debian/tmp/usr/include/khexedit/zoominterface.h
debian/tmp/usr/include/tdehtmldefaults.h
debian/tmp/usr/include/tdehtml_events.h
debian/tmp/usr/include/tdehtml_part.h
debian/tmp/usr/include/tdehtml_settings.h
debian/tmp/usr/include/tdehtmlview.h
debian/tmp/usr/include/khttpproxysocketdevice.h
debian/tmp/usr/include/kicondialog.h
debian/tmp/usr/include/kiconeffect.h
debian/tmp/usr/include/kiconloader.h
debian/tmp/usr/include/kicontheme.h
debian/tmp/usr/include/kiconview.h
debian/tmp/usr/include/kiconviewsearchline.h
debian/tmp/usr/include/kidna.h
debian/tmp/usr/include/kimageeffect.h
debian/tmp/usr/include/kimagefilepreview.h
debian/tmp/usr/include/kimageio.h
debian/tmp/usr/include/kimiface.h
debian/tmp/usr/include/tdeimproxy.h
debian/tmp/usr/include/tdeimproxyiface.h
debian/tmp/usr/include/kinputdialog.h
debian/tmp/usr/include/kinstance.h
debian/tmp/usr/include/tdeio/authinfo.h
debian/tmp/usr/include/tdeiobuffer.h
debian/tmp/usr/include/tdeio/chmodjob.h
debian/tmp/usr/include/tdeio/connection.h
debian/tmp/usr/include/tdeio/davjob.h
debian/tmp/usr/include/tdeio/defaultprogress.h
debian/tmp/usr/include/tdeio/file.h
debian/tmp/usr/include/tdeio/forwardingslavebase.h
debian/tmp/usr/include/tdeio/global.h
debian/tmp/usr/include/tdeio/http.h
debian/tmp/usr/include/tdeio/http_slave_defaults.h
debian/tmp/usr/include/tdeio/ioslave_defaults.h
debian/tmp/usr/include/tdeio/jobclasses.h
debian/tmp/usr/include/tdeio/job.h
debian/tmp/usr/include/tdeio/tdesasl.h
debian/tmp/usr/include/tdeio/kmdbase.h
debian/tmp/usr/include/tdeio/kmdcodec.h
debian/tmp/usr/include/tdeio/tdentlm.h
debian/tmp/usr/include/tdeio/metainfojob.h
debian/tmp/usr/include/tdeio/netaccess.h
debian/tmp/usr/include/tdeio/observer.h
debian/tmp/usr/include/tdeio/passdlg.h
debian/tmp/usr/include/tdeio/paste.h
debian/tmp/usr/include/tdeio/previewjob.h
debian/tmp/usr/include/tdeio/progressbase.h
debian/tmp/usr/include/tdeio/renamedlg.h
debian/tmp/usr/include/tdeio/scheduler.h
debian/tmp/usr/include/tdeio/sessiondata.h
debian/tmp/usr/include/tdeio/skipdlg.h
debian/tmp/usr/include/tdeio/slavebase.h
debian/tmp/usr/include/tdeio/slaveconfig.h
debian/tmp/usr/include/tdeio/slave.h
debian/tmp/usr/include/tdeio/slaveinterface.h
debian/tmp/usr/include/tdeio/statusbarprogress.h
debian/tmp/usr/include/tdeio/tcpslavebase.h
debian/tmp/usr/include/tdeio/tdelficon.h
debian/tmp/usr/include/tdeio/thumbcreator.h
debian/tmp/usr/include/tdeio/uiserver.h
debian/tmp/usr/include/tdeio/uiserver_stub.h
debian/tmp/usr/include/kipc.h
debian/tmp/usr/include/kjanuswidget.h
debian/tmp/usr/include/kjs/completion.h
debian/tmp/usr/include/kjs/function.h
debian/tmp/usr/include/kjs/global.h
debian/tmp/usr/include/kjs/identifier.h
debian/tmp/usr/include/kjs/interpreter.h
debian/tmp/usr/include/kjs/list.h
debian/tmp/usr/include/kjs/lookup.h
debian/tmp/usr/include/kjs/object.h
debian/tmp/usr/include/kjs/operations.h
debian/tmp/usr/include/kjs/property_map.h
debian/tmp/usr/include/kjs/reference.h
debian/tmp/usr/include/kjs/reference_list.h
debian/tmp/usr/include/kjs/scope_chain.h
debian/tmp/usr/include/kjs/simple_number.h
debian/tmp/usr/include/kjs/types.h
debian/tmp/usr/include/kjs/ustring.h
debian/tmp/usr/include/kjs/value.h
debian/tmp/usr/include/kkeybutton.h
debian/tmp/usr/include/kkeydialog.h
debian/tmp/usr/include/kkeynative.h
debian/tmp/usr/include/klanguagebutton.h
debian/tmp/usr/include/klargefile.h
debian/tmp/usr/include/kled.h
debian/tmp/usr/include/klibloader.h
debian/tmp/usr/include/klineeditdlg.h
debian/tmp/usr/include/klineedit.h
debian/tmp/usr/include/tdelistbox.h
debian/tmp/usr/include/tdelistview.h
debian/tmp/usr/include/tdelistviewsearchline.h
debian/tmp/usr/include/tdelocale.h
debian/tmp/usr/include/klockfile.h
debian/tmp/usr/include/kmacroexpander.h
debian/tmp/usr/include/tdemainwindow.h
debian/tmp/usr/include/tdemainwindowiface.h
debian/tmp/usr/include/kmanagerselection.h
debian/tmp/usr/include/kmdcodec.h
debian/tmp/usr/include/tdemdichildarea.h
debian/tmp/usr/include/tdemdichildfrmcaption.h
debian/tmp/usr/include/tdemdichildfrm.h
debian/tmp/usr/include/tdemdichildview.h
debian/tmp/usr/include/tdemdidefines.h
debian/tmp/usr/include/tdemdi/global.h
debian/tmp/usr/include/tdemdiiterator.h
debian/tmp/usr/include/tdemdilistiterator.h
debian/tmp/usr/include/tdemdimainfrm.h
debian/tmp/usr/include/tdemdi/mainwindow.h
debian/tmp/usr/include/tdemdinulliterator.h
debian/tmp/usr/include/tdemdi/tabwidget.h
debian/tmp/usr/include/tdemditaskbar.h
debian/tmp/usr/include/tdemdi/toolviewaccessor.h
debian/tmp/usr/include/tdemditoolviewaccessor.h
debian/tmp/usr/include/tdemediaplayer/playerdcopobject.h
debian/tmp/usr/include/tdemediaplayer/player.h
debian/tmp/usr/include/tdemediaplayer/view.h
debian/tmp/usr/include/tdemenubar.h
debian/tmp/usr/include/tdemessagebox.h
debian/tmp/usr/include/kmimemagic.h
debian/tmp/usr/include/kmimesourcefactory.h
debian/tmp/usr/include/kmimetypechooser.h
debian/tmp/usr/include/kmimetype.h
debian/tmp/usr/include/kmimetyperesolver.h
debian/tmp/usr/include/kmountpoint.h
debian/tmp/usr/include/tdemulticastsocketdevice.h
debian/tmp/usr/include/tdemulticastsocket.h
debian/tmp/usr/include/tdemultipledrag.h
debian/tmp/usr/include/tdemultitabbar.h
debian/tmp/usr/include/knetworkinterface.h
debian/tmp/usr/include/tdenewstuff/downloaddialog.h
debian/tmp/usr/include/tdenewstuff/engine.h
debian/tmp/usr/include/tdenewstuff/entry.h
debian/tmp/usr/include/tdenewstuff/knewstuffbutton.h
debian/tmp/usr/include/tdenewstuff/knewstuffgeneric.h
debian/tmp/usr/include/tdenewstuff/knewstuff.h
debian/tmp/usr/include/tdenewstuff/knewstuffsecure.h
debian/tmp/usr/include/tdenewstuff/providerdialog.h
debian/tmp/usr/include/tdenewstuff/provider.h
debian/tmp/usr/include/tdenewstuff/uploaddialog.h
debian/tmp/usr/include/knfsshare.h
debian/tmp/usr/include/knotifyclient.h
debian/tmp/usr/include/knotifydialog.h
debian/tmp/usr/include/knotifywidgetbase.h
debian/tmp/usr/include/knuminput.h
debian/tmp/usr/include/knumvalidator.h
debian/tmp/usr/include/kopenssl.h
debian/tmp/usr/include/kopenwith.h
debian/tmp/usr/include/kpalette.h
debian/tmp/usr/include/kpanelapplet.h
debian/tmp/usr/include/kpanelappmenu.h
debian/tmp/usr/include/kpanelextension.h
debian/tmp/usr/include/kpanelmenu.h
debian/tmp/usr/include/tdeparts/browserextension.h
debian/tmp/usr/include/tdeparts/browserinterface.h
debian/tmp/usr/include/tdeparts/browserrun.h
debian/tmp/usr/include/tdeparts/componentfactory.h
debian/tmp/usr/include/tdeparts/dockmainwindow.h
debian/tmp/usr/include/tdeparts/event.h
debian/tmp/usr/include/tdeparts/factory.h
debian/tmp/usr/include/tdeparts/genericfactory.h
debian/tmp/usr/include/tdeparts/historyprovider.h
debian/tmp/usr/include/tdeparts/mainwindow.h
debian/tmp/usr/include/tdeparts/part.h
debian/tmp/usr/include/tdeparts/partmanager.h
debian/tmp/usr/include/tdeparts/plugin.h
debian/tmp/usr/include/tdeparts/statusbarextension.h
debian/tmp/usr/include/kpassdlg.h
debian/tmp/usr/include/kpassivepopup.h
debian/tmp/usr/include/kpixmapeffect.h
debian/tmp/usr/include/kpixmap.h
debian/tmp/usr/include/kpixmapio.h
debian/tmp/usr/include/kpixmapprovider.h
debian/tmp/usr/include/kpixmapregionselectordialog.h
debian/tmp/usr/include/kpixmapregionselectorwidget.h
debian/tmp/usr/include/kpixmapsplitter.h
debian/tmp/usr/include/kplugininfo.h
debian/tmp/usr/include/kpluginselector.h
debian/tmp/usr/include/tdepopupmenu.h
debian/tmp/usr/include/kpreviewwidgetbase.h
debian/tmp/usr/include/kprintaction.h
debian/tmp/usr/include/kprinter.h
debian/tmp/usr/include/kprocctrl.h
debian/tmp/usr/include/kprocess.h
debian/tmp/usr/include/kprocio.h
debian/tmp/usr/include/kprogress.h
debian/tmp/usr/include/kprogressbox.h
debian/tmp/usr/include/kpropertiesdialog.h
debian/tmp/usr/include/kpropsdlg.h
debian/tmp/usr/include/kprotocolinfo.h
debian/tmp/usr/include/tdeprotocolmanager.h
debian/tmp/usr/include/kpty.h
debian/tmp/usr/include/kpushbutton.h
debian/tmp/usr/include/krandomsequence.h
debian/tmp/usr/include/tderecentdocument.h
debian/tmp/usr/include/kregexpeditorinterface.h
debian/tmp/usr/include/kregexp.h
debian/tmp/usr/include/kremoteencoding.h
debian/tmp/usr/include/kreplacedialog.h
debian/tmp/usr/include/kreplace.h
debian/tmp/usr/include/kresolver.h
debian/tmp/usr/include/tderesources/configdialog.h
debian/tmp/usr/include/tderesources/configpage.h
debian/tmp/usr/include/tderesources/configwidget.h
debian/tmp/usr/include/tderesources/factory.h
debian/tmp/usr/include/tderesources/manager.h
debian/tmp/usr/include/tderesources/manageriface.h
debian/tmp/usr/include/tderesources/managerimpl.h
debian/tmp/usr/include/tderesources/resource.h
debian/tmp/usr/include/tderesources/selectdialog.h
debian/tmp/usr/include/krestrictedline.h
debian/tmp/usr/include/kreverseresolver.h
debian/tmp/usr/include/krfcdate.h
debian/tmp/usr/include/krootpixmap.h
debian/tmp/usr/include/krootprop.h
debian/tmp/usr/include/kruler.h
debian/tmp/usr/include/krun.h
debian/tmp/usr/include/ksambashare.h
debian/tmp/usr/include/ksavefile.h
debian/tmp/usr/include/kscan.h
debian/tmp/usr/include/ksconfig.h
debian/tmp/usr/include/tdescreensaver.h
debian/tmp/usr/include/tdescreensaver_vroot.h
debian/tmp/usr/include/kscrollview.h
debian/tmp/usr/include/tdeselect.h
debian/tmp/usr/include/kseparator.h
debian/tmp/usr/include/kserversocket.h
debian/tmp/usr/include/kservicegroup.h
debian/tmp/usr/include/kservice.h
debian/tmp/usr/include/kservicetype.h
debian/tmp/usr/include/ksettings/componentsdialog.h
debian/tmp/usr/include/ksettings/dialog.h
debian/tmp/usr/include/ksettings/dispatcher.h
debian/tmp/usr/include/ksettings/pluginpage.h
debian/tmp/usr/include/ksharedpixmap.h
debian/tmp/usr/include/ksharedptr.h
debian/tmp/usr/include/kshellcompletion.h
debian/tmp/usr/include/kshell.h
debian/tmp/usr/include/tdeshortcutdialog.h
debian/tmp/usr/include/tdeshortcut.h
debian/tmp/usr/include/tdeshortcutlist.h
debian/tmp/usr/include/kshred.h
debian/tmp/usr/include/ksimpleconfig.h
debian/tmp/usr/include/ksmimecrypto.h
debian/tmp/usr/include/ksockaddr.h
debian/tmp/usr/include/tdesocketaddress.h
debian/tmp/usr/include/tdesocketbase.h
debian/tmp/usr/include/tdesocketdevice.h
debian/tmp/usr/include/ksock.h
debian/tmp/usr/include/ksocks.h
debian/tmp/usr/include/ksockssocketdevice.h
debian/tmp/usr/include/ksortablevaluelist.h
debian/tmp/usr/include/kspeech.h
debian/tmp/usr/include/kspeechsink.h
debian/tmp/usr/include/tdespell2/backgroundchecker.h
debian/tmp/usr/include/tdespell2/broker.h
debian/tmp/usr/include/tdespell2/configdialog.h
debian/tmp/usr/include/tdespell2/configwidget.h
debian/tmp/usr/include/tdespell2/defaultdictionary.h
debian/tmp/usr/include/tdespell2/dialog.h
debian/tmp/usr/include/tdespell2/dictionary.h
debian/tmp/usr/include/tdespell2/filter.h
debian/tmp/usr/include/tdespell2/highlighter.h
debian/tmp/usr/include/tdespell2/settings.h
debian/tmp/usr/include/tdespelldlg.h
debian/tmp/usr/include/tdespell.h
debian/tmp/usr/include/ksplashscreen.h
debian/tmp/usr/include/ksqueezedtextlabel.h
debian/tmp/usr/include/ksslall.h
debian/tmp/usr/include/ksslcertchain.h
debian/tmp/usr/include/ksslcertdlg.h
debian/tmp/usr/include/ksslcertificatecache.h
debian/tmp/usr/include/ksslcertificatefactory.h
debian/tmp/usr/include/ksslcertificate.h
debian/tmp/usr/include/ksslcertificatehome.h
debian/tmp/usr/include/ksslconfig.h
debian/tmp/usr/include/ksslconnectioninfo.h
debian/tmp/usr/include/kssl.h
debian/tmp/usr/include/ksslinfodlg.h
debian/tmp/usr/include/ksslkeygen.h
debian/tmp/usr/include/ksslpeerinfo.h
debian/tmp/usr/include/ksslpemcallback.h
debian/tmp/usr/include/ksslpkcs12.h
debian/tmp/usr/include/ksslpkcs7.h
debian/tmp/usr/include/ksslsession.h
debian/tmp/usr/include/ksslsettings.h
debian/tmp/usr/include/ksslsigners.h
debian/tmp/usr/include/ksslutils.h
debian/tmp/usr/include/ksslx509map.h
debian/tmp/usr/include/ksslx509v3.h
debian/tmp/usr/include/kstandarddirs.h
debian/tmp/usr/include/tdestartupinfo.h
debian/tmp/usr/include/kstaticdeleter.h
debian/tmp/usr/include/kstatusbar.h
debian/tmp/usr/include/tdestdaccel.h
debian/tmp/usr/include/kstdaction.h
debian/tmp/usr/include/kstddirs.h
debian/tmp/usr/include/kstdguiitem.h
debian/tmp/usr/include/kstreamsocket.h
debian/tmp/usr/include/kstringhandler.h
debian/tmp/usr/include/kstringvalidator.h
debian/tmp/usr/include/tdestyle.h
debian/tmp/usr/include/ksvgiconengine.h
debian/tmp/usr/include/kswitchlanguagedialog.h
debian/tmp/usr/include/tdesycocaentry.h
debian/tmp/usr/include/tdesycoca.h
debian/tmp/usr/include/tdesycocatype.h
debian/tmp/usr/include/ksyntaxhighlighter.h
debian/tmp/usr/include/ksystemtray.h
debian/tmp/usr/include/ktabbar.h
debian/tmp/usr/include/ktabctl.h
debian/tmp/usr/include/ktabwidget.h
debian/tmp/usr/include/ktar.h
debian/tmp/usr/include/ktempdir.h
debian/tmp/usr/include/tdetempfile.h
debian/tmp/usr/include/ktextbrowser.h
debian/tmp/usr/include/ktextedit.h
debian/tmp/usr/include/tdetexteditor/blockselectioninterface.h
debian/tmp/usr/include/tdetexteditor/clipboardinterface.h
debian/tmp/usr/include/tdetexteditor/codecompletioninterface.h
debian/tmp/usr/include/tdetexteditor/configinterfaceextension.h
debian/tmp/usr/include/tdetexteditor/configinterface.h
debian/tmp/usr/include/tdetexteditor/cursorinterface.h
debian/tmp/usr/include/tdetexteditor/document.h
debian/tmp/usr/include/tdetexteditor/documentinfo.h
debian/tmp/usr/include/tdetexteditor/dynwordwrapinterface.h
debian/tmp/usr/include/tdetexteditor/editinterfaceext.h
debian/tmp/usr/include/tdetexteditor/editinterface.h
debian/tmp/usr/include/tdetexteditor/editorchooser.h
debian/tmp/usr/include/tdetexteditor/editor.h
debian/tmp/usr/include/tdetexteditor/encodinginterface.h
debian/tmp/usr/include/tdetexteditor/highlightinginterface.h
debian/tmp/usr/include/tdetexteditor/markinterfaceextension.h
debian/tmp/usr/include/tdetexteditor/markinterface.h
debian/tmp/usr/include/tdetexteditor/plugin.h
debian/tmp/usr/include/tdetexteditor/popupmenuinterface.h
debian/tmp/usr/include/tdetexteditor/printinterface.h
debian/tmp/usr/include/tdetexteditor/searchinterface.h
debian/tmp/usr/include/tdetexteditor/selectionextdcopinterface.h
debian/tmp/usr/include/tdetexteditor/selectioninterfaceext.h
debian/tmp/usr/include/tdetexteditor/selectioninterface.h
debian/tmp/usr/include/tdetexteditor/sessionconfiginterface.h
debian/tmp/usr/include/tdetexteditor/templateinterface.h
debian/tmp/usr/include/tdetexteditor/texthintinterface.h
debian/tmp/usr/include/tdetexteditor/undointerface.h
debian/tmp/usr/include/tdetexteditor/variableinterface.h
debian/tmp/usr/include/tdetexteditor/viewcursorinterface.h
debian/tmp/usr/include/tdetexteditor/view.h
debian/tmp/usr/include/tdetexteditor/viewstatusmsginterface.h
debian/tmp/usr/include/tdetexteditor/wordwrapinterface.h
debian/tmp/usr/include/ktimewidget.h
debian/tmp/usr/include/ktimezones.h
debian/tmp/usr/include/ktimezonewidget.h
debian/tmp/usr/include/ktip.h
debian/tmp/usr/include/tdetoolbarbutton.h
debian/tmp/usr/include/tdetoolbar.h
debian/tmp/usr/include/tdetoolbarlabelaction.h
debian/tmp/usr/include/tdetoolbarradiogroup.h
debian/tmp/usr/include/ktrader.h
debian/tmp/usr/include/ktypelist.h
debian/tmp/usr/include/kuniqueapp.h
debian/tmp/usr/include/kuniqueapplication.h
debian/tmp/usr/include/tdeunittest/module.h
debian/tmp/usr/include/tdeunittest/runner.h
debian/tmp/usr/include/tdeunittest/tester.h
debian/tmp/usr/include/kunload.h
debian/tmp/usr/include/kurifilter.h
debian/tmp/usr/include/kurlbar.h
debian/tmp/usr/include/kurlcombobox.h
debian/tmp/usr/include/kurlcompletion.h
debian/tmp/usr/include/kurldrag.h
debian/tmp/usr/include/kurl.h
debian/tmp/usr/include/kurllabel.h
debian/tmp/usr/include/kurlpixmapprovider.h
debian/tmp/usr/include/kurlrequesterdlg.h
debian/tmp/usr/include/kurlrequester.h
debian/tmp/usr/include/kuser.h
debian/tmp/usr/include/kuserprofile.h
debian/tmp/usr/include/kvmallocator.h
debian/tmp/usr/include/tdewallet.h
debian/tmp/usr/include/tdewallettypes.h
debian/tmp/usr/include/twindowinfo.h
debian/tmp/usr/include/twindowlistmenu.h
debian/tmp/usr/include/twin.h
debian/tmp/usr/include/twinmodule.h
debian/tmp/usr/include/kwizard.h
debian/tmp/usr/include/kwordwrap.h
debian/tmp/usr/include/kxerrorhandler.h
debian/tmp/usr/include/kxmessages.h
debian/tmp/usr/include/kxmlguibuilder.h
debian/tmp/usr/include/kxmlguiclient.h
debian/tmp/usr/include/kxmlguifactory.h
debian/tmp/usr/include/kxmlgui.h
debian/tmp/usr/include/kzip.h
debian/tmp/usr/include/libtderandr/ktimerdialog.h
debian/tmp/usr/include/libtderandr/libtderandr.h
debian/tmp/usr/include/libtderandr/lowlevel_randr.h
debian/tmp/usr/include/libtderandr/randr.h
debian/tmp/usr/include/libtdersync/tdersync.h
debian/tmp/usr/include/libtdemid/alsaout.h
debian/tmp/usr/include/libtdemid/dattypes.h
debian/tmp/usr/include/libtdemid/deviceman.h
debian/tmp/usr/include/libtdemid/fmout.h
debian/tmp/usr/include/libtdemid/gusout.h
debian/tmp/usr/include/libtdemid/libtdemid.h
debian/tmp/usr/include/libtdemid/midfile.h
debian/tmp/usr/include/libtdemid/midimapper.h
debian/tmp/usr/include/libtdemid/midiout.h
debian/tmp/usr/include/libtdemid/midispec.h
debian/tmp/usr/include/libtdemid/midistat.h
debian/tmp/usr/include/libtdemid/mt32togm.h
debian/tmp/usr/include/libtdemid/notearray.h
debian/tmp/usr/include/libtdemid/player.h
debian/tmp/usr/include/libtdemid/synthout.h
debian/tmp/usr/include/libtdemid/track.h
debian/tmp/usr/include/libtdemid/voiceman.h
debian/tmp/usr/include/netwm_def.h
debian/tmp/usr/include/netwm.h
debian/tmp/usr/include/qxembed.h
debian/tmp/usr/include/renamedlgplugin.h
debian/tmp/usr/include/scriptclientinterface.h
debian/tmp/usr/include/scriptinterface.h
debian/tmp/usr/include/scriptmanager.h

debian/tmp/usr/include/networkstatuscommon.h
debian/tmp/usr/include/networkstatusiface.h
debian/tmp/usr/include/networkstatusindicator.h
debian/tmp/usr/include/connectionmanager.h
debian/tmp/usr/include/serviceiface.h
debian/tmp/usr/include/provideriface.h
#debian/tmp/usr/include/kdemm

debian/tmp/usr/lib/*/libnetworkstatus.la
debian/tmp/usr/lib/*/libnetworkstatus.so
debian/tmp/usr/lib/*/libconnectionmanager.la
debian/tmp/usr/lib/*/libconnectionmanager.so
#debian/tmp/usr/lib/*/libkdemm.la
#debian/tmp/usr/lib/*/libkdemm.so

debian/tmp/usr/lib/*/libartskde.la
debian/tmp/usr/lib/*/libartskde.so
debian/tmp/usr/lib/*/libDCOP.la
debian/tmp/usr/lib/*/libDCOP.so
debian/tmp/usr/lib/*/libtdeabc_dir.la
debian/tmp/usr/lib/*/libtdeabc_dir.so
debian/tmp/usr/lib/*/libtdeabc_file.la
debian/tmp/usr/lib/*/libtdeabc_file.so
debian/tmp/usr/lib/*/libtdeabc_net.la
debian/tmp/usr/lib/*/libtdeabc_net.so
debian/tmp/usr/lib/*/libtdeabc.la
debian/tmp/usr/lib/*/libtdeabc_ldaptdeio.la
debian/tmp/usr/lib/*/libtdeabc_ldaptdeio.so

debian/tmp/usr/lib/*/libtdeabc.so
debian/tmp/usr/lib/*/libkatepartinterfaces.la
debian/tmp/usr/lib/*/libkatepartinterfaces.so
debian/tmp/usr/lib/*/libtdecore.la
debian/tmp/usr/lib/*/libtdecore.so
debian/tmp/usr/lib/*/libtdefakes.la
debian/tmp/usr/lib/*/libtdefakes_nonpic.a
debian/tmp/usr/lib/*/libtdefakes_pic.a
debian/tmp/usr/lib/*/libtdefakes.so
debian/tmp/usr/lib/*/libtdefx.la
debian/tmp/usr/lib/*/libtdefx.so
debian/tmp/usr/lib/*/libtdeinit_cupsdconf.la
debian/tmp/usr/lib/*/libtdeinit_dcopserver.la
debian/tmp/usr/lib/*/libtdeinit_kaddprinterwizard.la
debian/tmp/usr/lib/*/libtdeinit_tdebuildsycoca.la
debian/tmp/usr/lib/*/libtdeinit_tdecmshell.la
debian/tmp/usr/lib/*/libtdeinit_tdeconf_update.la
debian/tmp/usr/lib/*/libtdeinit_kcookiejar.la
debian/tmp/usr/lib/*/libtdeinit_kded.la
debian/tmp/usr/lib/*/libtdeinit_tdeio_http_cache_cleaner.la
debian/tmp/usr/lib/*/libtdeinit_tdeio_uiserver.la
debian/tmp/usr/lib/*/libtdeinit_tdelauncher.la
debian/tmp/usr/lib/*/libtdeprint.la
debian/tmp/usr/lib/*/libtdeprint_management.la
debian/tmp/usr/lib/*/libtdeprint_management.so
debian/tmp/usr/lib/*/libtdeprint.so
debian/tmp/usr/lib/*/libtdesasl.la
debian/tmp/usr/lib/*/libtdesasl.so
debian/tmp/usr/lib/*/libtdesu.la
debian/tmp/usr/lib/*/libtdesu.so
debian/tmp/usr/lib/*/libtdeui.la
debian/tmp/usr/lib/*/libtdeui.so
debian/tmp/usr/lib/*/libtdednssd.la
debian/tmp/usr/lib/*/libtdednssd.so
debian/tmp/usr/lib/*/libtdehtml.la
debian/tmp/usr/lib/*/libtdehtml.so
debian/tmp/usr/lib/*/libtdeimproxy.la
debian/tmp/usr/lib/*/libtdeimproxy.so
debian/tmp/usr/lib/*/libtdeio.la
debian/tmp/usr/lib/*/libtdeio.so
debian/tmp/usr/lib/*/libkjava.la
debian/tmp/usr/lib/*/libkjava.so
debian/tmp/usr/lib/*/libkjs.la
debian/tmp/usr/lib/*/libkjs.so
debian/tmp/usr/lib/*/libtdemdi2.la
debian/tmp/usr/lib/*/libtdemdi2.so
debian/tmp/usr/lib/*/libtdemdi.la
debian/tmp/usr/lib/*/libtdemdi.so
debian/tmp/usr/lib/*/libtdemediaplayer.la
debian/tmp/usr/lib/*/libtdemediaplayer.so
debian/tmp/usr/lib/*/libtdemid.la
debian/tmp/usr/lib/*/libtdemid.so
debian/tmp/usr/lib/*/libtdenewstuff.la
debian/tmp/usr/lib/*/libtdenewstuff.so
debian/tmp/usr/lib/*/libtdentlm.la
debian/tmp/usr/lib/*/libtdentlm.so
debian/tmp/usr/lib/*/libtdeparts.la
debian/tmp/usr/lib/*/libtdeparts.so
debian/tmp/usr/lib/*/libtderandr.la
debian/tmp/usr/lib/*/libtderandr.so
debian/tmp/usr/lib/*/libtdersync.la
debian/tmp/usr/lib/*/libtdersync.so
debian/tmp/usr/lib/*/libtderesources.la
debian/tmp/usr/lib/*/libtderesources.so
debian/tmp/usr/lib/*/libtdescreensaver.la
debian/tmp/usr/lib/*/libtdescreensaver.so
debian/tmp/usr/lib/*/libtdescript.la
debian/tmp/usr/lib/*/libtdescript.so
debian/tmp/usr/lib/*/libtdespell2.la
debian/tmp/usr/lib/*/libtdespell2.so
debian/tmp/usr/lib/*/libtdespell.la
debian/tmp/usr/lib/*/libtdespell.so
debian/tmp/usr/lib/*/libtdetexteditor.la
debian/tmp/usr/lib/*/libtdetexteditor.so
debian/tmp/usr/lib/*/libtdeunittest.la
debian/tmp/usr/lib/*/libtdeunittest.so
debian/tmp/usr/lib/*/libtdeutils.la
debian/tmp/usr/lib/*/libtdeutils.so
debian/tmp/usr/lib/*/libtdewalletbackend.la
debian/tmp/usr/lib/*/libtdewalletbackend.so
debian/tmp/usr/lib/*/libtdewalletclient.la
debian/tmp/usr/lib/*/libtdewalletclient.so
debian/tmp/usr/lib/*/libvcard.la
debian/tmp/usr/lib/*/libvcard.so

debian/tmp/usr/share/cmake

debian/tmp/usr/lib/*/pkgconfig/tdelibs.pc
