Index: capnproto-0.7.0/src/kj/table.c++
===================================================================
--- capnproto-0.7.0.orig/src/kj/table.c++
+++ capnproto-0.7.0/src/kj/table.c++
@@ -307,7 +307,7 @@ void BTreeImpl::growTree(uint minCapacit
 #else
   // Let's use the C11 standard.
   NodeUnion* newTree = reinterpret_cast<NodeUnion*>(
-      aligned_alloc(sizeof(BTreeImpl::NodeUnion), newCapacity * sizeof(BTreeImpl::NodeUnion)));
+      std::aligned_alloc(sizeof(BTreeImpl::NodeUnion), newCapacity * sizeof(BTreeImpl::NodeUnion)));
   KJ_ASSERT(newTree != nullptr, "memory allocation failed", newCapacity);
 #endif
 
