Index: libmaxminddb-1.3.2/bin/Makefile.am
===================================================================
--- libmaxminddb-1.3.2.orig/bin/Makefile.am
+++ libmaxminddb-1.3.2/bin/Makefile.am
@@ -6,5 +6,5 @@ bin_PROGRAMS = mmdblookup
 
 if !WINDOWS
 AM_CPPFLAGS += -pthread
-AM_LDFLAGS += -pthread
+AM_LDFLAGS += -pthread -lsocket -lnsl
 endif
Index: libmaxminddb-1.3.2/t/libtap/Makefile
===================================================================
--- libmaxminddb-1.3.2.orig/t/libtap/Makefile
+++ libmaxminddb-1.3.2/t/libtap/Makefile
@@ -1,4 +1,4 @@
-CC ?= gcc
+CC = gcc
 CFLAGS += -Wall -I. -fPIC
 PREFIX ?= $(DESTDIR)/usr/local
 TESTS = $(patsubst %.c, %, $(wildcard t/*.c))
