Index: mrmpi-1.0~20130311/CMakeLists.txt
===================================================================
--- mrmpi-1.0~20130311.orig/CMakeLists.txt	2013-06-09 10:51:46.530520058 +0200
+++ mrmpi-1.0~20130311/CMakeLists.txt	2013-06-09 10:51:46.554520058 +0200
@@ -1,6 +1,8 @@
+CMAKE_MINIMUM_REQUIRED(VERSION 2.6.2)
 PROJECT (MAPREDUCE)
 
 IF (VTK_USE_MPI)
+  find_package(MPI REQUIRED)
   INCLUDE_DIRECTORIES(${MPI_INCLUDE_PATH})
   ADD_DEFINITIONS("-DMPICH_IGNORE_CXX_SEEK")
   IF (MPI_LIBRARY)
Index: mrmpi-1.0~20130311/mpistubs/CMakeLists.txt
===================================================================
--- mrmpi-1.0~20130311.orig/mpistubs/CMakeLists.txt	2013-06-09 10:51:46.530520058 +0200
+++ mrmpi-1.0~20130311/mpistubs/CMakeLists.txt	2013-06-09 10:51:46.554520058 +0200
@@ -1,6 +1,6 @@
 SET (mpistubs_SOURCES mpi.cpp)
 
-VTK_ADD_LIBRARY (mpistubs ${mpistubs_SOURCES})
+ADD_LIBRARY (mpistubs ${mpistubs_SOURCES})
 TARGET_LINK_LIBRARIES (mpistubs vtksys)
 IF(VTK_LIBRARY_PROPERTIES)
   SET_TARGET_PROPERTIES(mpistubs PROPERTIES ${VTK_LIBRARY_PROPERTIES})
Index: mrmpi-1.0~20130311/src/CMakeLists.txt
===================================================================
--- mrmpi-1.0~20130311.orig/src/CMakeLists.txt	2013-06-09 10:51:46.530520058 +0200
+++ mrmpi-1.0~20130311/src/CMakeLists.txt	2013-06-09 10:52:07.646520046 +0200
@@ -4,14 +4,16 @@
         keymultivalue.cpp
         irregular.cpp
         hash.cpp
+	spool.cpp
         memory.cpp
         error.cpp)
 
-VTK_ADD_LIBRARY (MapReduceMPI ${mrmpi_SOURCES})
+ADD_LIBRARY (MapReduceMPI ${mrmpi_SOURCES})
 TARGET_LINK_LIBRARIES (MapReduceMPI ${mrmpi_LIBS})
 IF(VTK_LIBRARY_PROPERTIES)
   SET_TARGET_PROPERTIES(MapReduceMPI PROPERTIES ${VTK_LIBRARY_PROPERTIES})
 ENDIF(VTK_LIBRARY_PROPERTIES)
+set_property(TARGET MapReduceMPI PROPERTY LINK_INTERFACE_LIBRARIES "")
 
 IF(NOT VTK_INSTALL_NO_LIBRARIES)
   INSTALL(TARGETS MapReduceMPI
