#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

MAJOR=@MAJOR_VERSION@
MINOR=@MINOR_VERSION@
FULL=@FULL_VERSION@

set +e
# Only remove these directories if they're empty.
rmdir ${BASEDIR}/usr/local/share/emacs/${FULL}/site-lisp 2>/dev/null
rmdir ${BASEDIR}/usr/local/share/emacs/${FULL} 2>/dev/null
set -e

#DEBHELPER#
