Description: Fix "privacy-breach-w3c-valid-html" lintian error.
Author: Fabian Greffrath <fabian+debian@greffrath.com>

--- a/doc/html/changelog.html
+++ b/doc/html/changelog.html
@@ -1462,9 +1462,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_format_overview.html
+++ b/doc/html/documentation_format_overview.html
@@ -108,9 +108,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_tools.html
+++ b/doc/html/documentation_tools.html
@@ -69,9 +69,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_tools_metaflac.html
+++ b/doc/html/documentation_tools_metaflac.html
@@ -558,9 +558,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/faq.html
+++ b/doc/html/faq.html
@@ -382,9 +382,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/features.html
+++ b/doc/html/features.html
@@ -105,9 +105,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/format.html
+++ b/doc/html/format.html
@@ -1834,9 +1834,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/id.html
+++ b/doc/html/id.html
@@ -281,9 +281,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/index.html
+++ b/doc/html/index.html
@@ -88,9 +88,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/ogg_mapping.html
+++ b/doc/html/ogg_mapping.html
@@ -116,9 +116,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/developers.html
+++ b/doc/html/developers.html
@@ -118,9 +118,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation.html
+++ b/doc/html/documentation.html
@@ -83,9 +83,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_bugs.html
+++ b/doc/html/documentation_bugs.html
@@ -77,9 +77,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_example_code.html
+++ b/doc/html/documentation_example_code.html
@@ -59,9 +59,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/documentation_tools_flac.html
+++ b/doc/html/documentation_tools_flac.html
@@ -1181,9 +1181,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
--- a/doc/html/license.html
+++ b/doc/html/license.html
@@ -71,9 +71,6 @@
 				<br/>
 				Copyright (c) 2011-2016  Xiph.Org Foundation
 			</td>
-			<td width="1%" align="right">
-				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
-			</td>
 		</tr>
 	</table>
 </div>
