#! /usr/bin/dh-exec

etc/lirc
[linux-any] lib/systemd/*
[linux-any] usr/lib/tmpfiles.d/*
[linux-any] usr/bin/lirc-make-devinput
[linux-any] usr/bin/irpipe
usr/lib/*/python3*/*
usr/lib/*/lirc
usr/sbin/lircmd
usr/sbin/lircd-setup
[linux-any] usr/sbin/lircd-uinput
usr/sbin/lirc-lsplugins
usr/sbin/lircd
usr/share/lirc
usr/bin/irtestcase
usr/bin/irpty
usr/bin/irdb-get
usr/bin/lircrcd
usr/bin/lirc-config-tool
usr/bin/lirc-lsremotes
usr/bin/lirc-setup
usr/bin/mode2
usr/bin/irw
usr/bin/irsend
usr/bin/irsimsend
usr/bin/irtext2udp
usr/bin/irexec
usr/bin/ircat
usr/bin/pronto2lirc
usr/bin/irrecord
usr/bin/irsimreceive
usr/share/man/man8/lircd.8*
[linux-any] usr/share/man/man8/lircd-uinput.8*
usr/share/man/man8/lircmd.8*
usr/share/man/man8/lircd-setup.8*
usr/share/man/man8/lircrcd.8*
usr/share/man/man5/lircrc.5*
usr/share/man/man5/lircd.conf.5*
usr/share/man/man1/irsend.1*
usr/share/man/man1/irrecord.1*
usr/share/man/man1/pronto2lirc.1*
usr/share/man/man1/irsimreceive.1*
usr/share/man/man1/lirc-setup.1*
usr/share/man/man1/lirc-lsremotes.1*
[linux-any] usr/share/man/man1/lirc-make-devinput.1*
usr/share/man/man1/mode2.1*
usr/share/man/man1/irtestcase.1*
usr/share/man/man1/lirc-lsplugins.1*
usr/share/man/man1/irsimsend.1*
usr/share/man/man1/irtext2udp.1*
usr/share/man/man1/lirc-config-tool.1*
usr/share/man/man1/irdb-get.1*
usr/share/man/man1/ircat.1*
usr/share/man/man1/irexec.1*
usr/share/man/man1/irpty.1*
usr/share/man/man1/irw.1*
[linux-any] usr/share/man/man1/irpipe.1*
var/lib/lirc
