debian/tmp/usr/bin/kcolorchooser
debian/tmp/usr/bin/kcoloredit
debian/tmp/usr/share/applications/tde/kcolorchooser.desktop
debian/tmp/usr/share/applications/tde/kcoloredit.desktop
debian/tmp/usr/share/apps/kcoloredit/kcoloreditui.rc
debian/tmp/usr/share/doc/tde/HTML/en/kcoloredit/common
debian/tmp/usr/share/doc/tde/HTML/en/kcoloredit/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/kcoloredit/index.docbook
debian/tmp/usr/share/icons/hicolor/16x16/apps/kcolorchooser.png
debian/tmp/usr/share/icons/hicolor/16x16/apps/kcoloredit.png
debian/tmp/usr/share/icons/hicolor/22x22/apps/kcolorchooser.png
debian/tmp/usr/share/icons/hicolor/32x32/apps/kcoloredit.png

debian/icons/kcolorchooser.xpm		/usr/share/pixmaps
debian/icons/kcolorchooser-16.xpm	/usr/share/pixmaps
debian/icons/kcoloredit.xpm		/usr/share/pixmaps
debian/icons/kcoloredit-16.xpm		/usr/share/pixmaps
