debian/tmp/usr/bin/mrmlsearch
debian/tmp/usr/lib/*/trinity/kcm_kmrml.la
debian/tmp/usr/lib/*/trinity/kcm_kmrml.so
debian/tmp/usr/lib/*/trinity/kded_daemonwatcher.la
debian/tmp/usr/lib/*/trinity/kded_daemonwatcher.so
debian/tmp/usr/lib/*/trinity/tdeio_mrml.la
debian/tmp/usr/lib/*/trinity/tdeio_mrml.so
debian/tmp/usr/lib/*/trinity/libkmrmlpart.la
debian/tmp/usr/lib/*/trinity/libkmrmlpart.so
debian/tmp/usr/lib/*/trinity/mrmlsearch.la
debian/tmp/usr/lib/*/trinity/mrmlsearch.so
debian/tmp/usr/lib/*/libtdeinit_mrmlsearch.so
debian/tmp/usr/share/applications/tde/kcmkmrml.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/mrml-servicemenu.desktop
debian/tmp/usr/share/mimelnk/text/mrml.desktop
debian/tmp/usr/share/services/kded/daemonwatcher.desktop
debian/tmp/usr/share/services/mrml.protocol
debian/tmp/usr/share/services/mrml_part.desktop
