debian/tmp/usr/include/dom/SVGAElement.h
debian/tmp/usr/include/dom/SVGAltGlyphDefElement.h
debian/tmp/usr/include/dom/SVGAltGlyphElement.h
debian/tmp/usr/include/dom/SVGAngle.h
debian/tmp/usr/include/dom/SVGAnimateColorElement.h
debian/tmp/usr/include/dom/SVGAnimateElement.h
debian/tmp/usr/include/dom/SVGAnimateMotionElement.h
debian/tmp/usr/include/dom/SVGAnimateTransformElement.h
debian/tmp/usr/include/dom/SVGAnimatedAngle.h
debian/tmp/usr/include/dom/SVGAnimatedBoolean.h
debian/tmp/usr/include/dom/SVGAnimatedEnumeration.h
debian/tmp/usr/include/dom/SVGAnimatedInteger.h
debian/tmp/usr/include/dom/SVGAnimatedLength.h
debian/tmp/usr/include/dom/SVGAnimatedLengthList.h
debian/tmp/usr/include/dom/SVGAnimatedNumber.h
debian/tmp/usr/include/dom/SVGAnimatedNumberList.h
debian/tmp/usr/include/dom/SVGAnimatedPathData.h
debian/tmp/usr/include/dom/SVGAnimatedPoints.h
debian/tmp/usr/include/dom/SVGAnimatedPreserveAspectRatio.h
debian/tmp/usr/include/dom/SVGAnimatedRect.h
debian/tmp/usr/include/dom/SVGAnimatedString.h
debian/tmp/usr/include/dom/SVGAnimatedTransformList.h
debian/tmp/usr/include/dom/SVGAnimationElement.h
debian/tmp/usr/include/dom/SVGCSSRule.h
debian/tmp/usr/include/dom/SVGCircleElement.h
debian/tmp/usr/include/dom/SVGClipPathElement.h
debian/tmp/usr/include/dom/SVGColor.h
debian/tmp/usr/include/dom/SVGColorProfileElement.h
debian/tmp/usr/include/dom/SVGColorProfileRule.h
debian/tmp/usr/include/dom/SVGComponentTransferFunctionElement.h
debian/tmp/usr/include/dom/SVGCursorElement.h
debian/tmp/usr/include/dom/SVGDefinitionSrcElement.h
debian/tmp/usr/include/dom/SVGDefsElement.h
debian/tmp/usr/include/dom/SVGDescElement.h
debian/tmp/usr/include/dom/SVGDocument.h
debian/tmp/usr/include/dom/SVGElement.h
debian/tmp/usr/include/dom/SVGElementInstance.h
debian/tmp/usr/include/dom/SVGElementInstanceList.h
debian/tmp/usr/include/dom/SVGEllipseElement.h
debian/tmp/usr/include/dom/SVGEvent.h
debian/tmp/usr/include/dom/SVGException.h
debian/tmp/usr/include/dom/SVGExternalResourcesRequired.h
debian/tmp/usr/include/dom/SVGFEBlendElement.h
debian/tmp/usr/include/dom/SVGFEColorMatrixElement.h
debian/tmp/usr/include/dom/SVGFEComponentTransferElement.h
debian/tmp/usr/include/dom/SVGFECompositeElement.h
debian/tmp/usr/include/dom/SVGFEConvolveMatrixElement.h
debian/tmp/usr/include/dom/SVGFEDiffuseLightingElement.h
debian/tmp/usr/include/dom/SVGFEDisplacementMapElement.h
debian/tmp/usr/include/dom/SVGFEDistantLightElement.h
debian/tmp/usr/include/dom/SVGFEFloodElement.h
debian/tmp/usr/include/dom/SVGFEFuncAElement.h
debian/tmp/usr/include/dom/SVGFEFuncBElement.h
debian/tmp/usr/include/dom/SVGFEFuncGElement.h
debian/tmp/usr/include/dom/SVGFEFuncRElement.h
debian/tmp/usr/include/dom/SVGFEGaussianBlurElement.h
debian/tmp/usr/include/dom/SVGFEImageElement.h
debian/tmp/usr/include/dom/SVGFEMergeElement.h
debian/tmp/usr/include/dom/SVGFEMergeNodeElement.h
debian/tmp/usr/include/dom/SVGFEMorphologyElement.h
debian/tmp/usr/include/dom/SVGFEOffsetElement.h
debian/tmp/usr/include/dom/SVGFEPointLightElement.h
debian/tmp/usr/include/dom/SVGFESpecularLightingElement.h
debian/tmp/usr/include/dom/SVGFESpotLightElement.h
debian/tmp/usr/include/dom/SVGFETileElement.h
debian/tmp/usr/include/dom/SVGFETurbulenceElement.h
debian/tmp/usr/include/dom/SVGFilterElement.h
debian/tmp/usr/include/dom/SVGFilterPrimitiveStandardAttributes.h
debian/tmp/usr/include/dom/SVGFitToViewBox.h
debian/tmp/usr/include/dom/SVGFontElement.h
debian/tmp/usr/include/dom/SVGFontFaceElement.h
debian/tmp/usr/include/dom/SVGFontFaceFormatElement.h
debian/tmp/usr/include/dom/SVGFontFaceNameElement.h
debian/tmp/usr/include/dom/SVGFontFaceSrcElement.h
debian/tmp/usr/include/dom/SVGFontFaceUriElement.h
debian/tmp/usr/include/dom/SVGForeignObjectElement.h
debian/tmp/usr/include/dom/SVGGElement.h
debian/tmp/usr/include/dom/SVGGlyphElement.h
debian/tmp/usr/include/dom/SVGGlyphRefElement.h
debian/tmp/usr/include/dom/SVGGradientElement.h
debian/tmp/usr/include/dom/SVGHKernElement.h
debian/tmp/usr/include/dom/SVGICCColor.h
debian/tmp/usr/include/dom/SVGImageElement.h
debian/tmp/usr/include/dom/SVGLangSpace.h
debian/tmp/usr/include/dom/SVGLength.h
debian/tmp/usr/include/dom/SVGLengthList.h
debian/tmp/usr/include/dom/SVGLineElement.h
debian/tmp/usr/include/dom/SVGLinearGradientElement.h
debian/tmp/usr/include/dom/SVGLocatable.h
debian/tmp/usr/include/dom/SVGMPathElement.h
debian/tmp/usr/include/dom/SVGMarkerElement.h
debian/tmp/usr/include/dom/SVGMaskElement.h
debian/tmp/usr/include/dom/SVGMatrix.h
debian/tmp/usr/include/dom/SVGMetadataElement.h
debian/tmp/usr/include/dom/SVGMissingGlyphElement.h
debian/tmp/usr/include/dom/SVGNumber.h
debian/tmp/usr/include/dom/SVGNumberList.h
debian/tmp/usr/include/dom/SVGPaint.h
debian/tmp/usr/include/dom/SVGPathElement.h
debian/tmp/usr/include/dom/SVGPathSeg.h
debian/tmp/usr/include/dom/SVGPathSegArc.h
debian/tmp/usr/include/dom/SVGPathSegClosePath.h
debian/tmp/usr/include/dom/SVGPathSegCurvetoCubic.h
debian/tmp/usr/include/dom/SVGPathSegCurvetoCubicSmooth.h
debian/tmp/usr/include/dom/SVGPathSegCurvetoQuadratic.h
debian/tmp/usr/include/dom/SVGPathSegCurvetoQuadraticSmooth.h
debian/tmp/usr/include/dom/SVGPathSegLineto.h
debian/tmp/usr/include/dom/SVGPathSegLinetoHorizontal.h
debian/tmp/usr/include/dom/SVGPathSegLinetoVertical.h
debian/tmp/usr/include/dom/SVGPathSegList.h
debian/tmp/usr/include/dom/SVGPathSegMoveto.h
debian/tmp/usr/include/dom/SVGPatternElement.h
debian/tmp/usr/include/dom/SVGPoint.h
debian/tmp/usr/include/dom/SVGPointList.h
debian/tmp/usr/include/dom/SVGPolygonElement.h
debian/tmp/usr/include/dom/SVGPolylineElement.h
debian/tmp/usr/include/dom/SVGPreserveAspectRatio.h
debian/tmp/usr/include/dom/SVGRadialGradientElement.h
debian/tmp/usr/include/dom/SVGRect.h
debian/tmp/usr/include/dom/SVGRectElement.h
debian/tmp/usr/include/dom/SVGRenderingIntent.h
debian/tmp/usr/include/dom/SVGSVGElement.h
debian/tmp/usr/include/dom/SVGScriptElement.h
debian/tmp/usr/include/dom/SVGSetElement.h
debian/tmp/usr/include/dom/SVGStopElement.h
debian/tmp/usr/include/dom/SVGStringList.h
debian/tmp/usr/include/dom/SVGStylable.h
debian/tmp/usr/include/dom/SVGStyleElement.h
debian/tmp/usr/include/dom/SVGSwitchElement.h
debian/tmp/usr/include/dom/SVGSymbolElement.h
debian/tmp/usr/include/dom/SVGTRefElement.h
debian/tmp/usr/include/dom/SVGTSpanElement.h
debian/tmp/usr/include/dom/SVGTests.h
debian/tmp/usr/include/dom/SVGTextContentElement.h
debian/tmp/usr/include/dom/SVGTextElement.h
debian/tmp/usr/include/dom/SVGTextPathElement.h
debian/tmp/usr/include/dom/SVGTextPositioningElement.h
debian/tmp/usr/include/dom/SVGTitleElement.h
debian/tmp/usr/include/dom/SVGTransform.h
debian/tmp/usr/include/dom/SVGTransformList.h
debian/tmp/usr/include/dom/SVGTransformable.h
debian/tmp/usr/include/dom/SVGURIReference.h
debian/tmp/usr/include/dom/SVGUnitTypes.h
debian/tmp/usr/include/dom/SVGUseElement.h
debian/tmp/usr/include/dom/SVGVKernElement.h
debian/tmp/usr/include/dom/SVGViewElement.h
debian/tmp/usr/include/dom/SVGViewSpec.h
debian/tmp/usr/include/dom/SVGWindow.h
debian/tmp/usr/include/dom/SVGZoomAndPan.h
debian/tmp/usr/include/dom/SVGZoomEvent.h
debian/tmp/usr/include/kfaximage.h
debian/tmp/usr/include/tdemultipageInterface.h
debian/tmp/usr/include/ksvg/CanvasFactory.h
debian/tmp/usr/include/ksvg/CanvasItem.h
debian/tmp/usr/include/ksvg/CanvasItems.h
debian/tmp/usr/include/ksvg/DocumentFactory.h
debian/tmp/usr/include/ksvg/KSVGCanvas.h
debian/tmp/usr/include/ksvg/ksvg_plugin.h
debian/tmp/usr/include/kviewshell/anchor.h
debian/tmp/usr/include/kviewshell/bookmark.h
debian/tmp/usr/include/kviewshell/pageView.h
debian/tmp/usr/include/kviewshell/documentPageCache.h
debian/tmp/usr/include/kviewshell/documentRenderer.h
debian/tmp/usr/include/kviewshell/documentWidget.h
debian/tmp/usr/include/kviewshell/history.h
debian/tmp/usr/include/kviewshell/hyperlink.h
debian/tmp/usr/include/kviewshell/tdemultipage.h
debian/tmp/usr/include/kviewshell/length.h
debian/tmp/usr/include/kviewshell/pageNumber.h
debian/tmp/usr/include/kviewshell/pageSize.h
debian/tmp/usr/include/kviewshell/renderedDocumentPage.h
debian/tmp/usr/include/kviewshell/renderedDocumentPagePixmap.h
debian/tmp/usr/include/kviewshell/renderedDocumentPagePrinter.h
debian/tmp/usr/include/kviewshell/selection.h
debian/tmp/usr/include/kviewshell/simplePageSize.h
debian/tmp/usr/include/kviewshell/textBox.h
debian/tmp/usr/include/kviewshell/zoom.h
debian/tmp/usr/include/kviewshell/zoomlimits.h
debian/tmp/usr/include/libtext2path-0.1/BezierPath.h
debian/tmp/usr/include/libtext2path-0.1/Glyph.h
debian/tmp/usr/include/libtext2path-0.1/GlyphTracer.h
debian/tmp/usr/lib/*/libtdeinit_kview.la
debian/tmp/usr/lib/*/libtdeinit_mrmlsearch.la
debian/tmp/usr/lib/*/libkghostviewlib.la
debian/tmp/usr/lib/*/libkghostviewlib.so
debian/tmp/usr/lib/*/libkimageviewer.la
debian/tmp/usr/lib/*/libkimageviewer.so
debian/tmp/usr/lib/*/libtdemultipage.la
debian/tmp/usr/lib/*/libtdemultipage.so
debian/tmp/usr/lib/*/libkpovmodeler.la
debian/tmp/usr/lib/*/libkpovmodeler.so
debian/tmp/usr/lib/*/libksvg.la
debian/tmp/usr/lib/*/libksvg.so
debian/tmp/usr/lib/*/libtext2path.la
debian/tmp/usr/lib/*/libtext2path.so

debian/tmp/usr/share/cmake
