#!/bin/sh

set -e 

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

. /usr/share/debconf/confmodule

db_input low bind9/start-as-user || true
db_go

db_input low bind9/different-configuration-file || true
db_go

db_input low bind9/run-resolvconf || true
db_go
