Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
Description=The Berkeley Internet Name Domain (BIND) implements an Internet domain${Newline}name server.  BIND is the most widely-used name server software on the${Newline}Internet, and is supported by the Internet Software Consortium, www.isc.org.
