--- gtkgl2-2.0.1.orig/examples/Makefile.in
+++ gtkgl2-2.0.1/examples/Makefile.in
@@ -228,7 +228,7 @@
 EXTRA_DIST = README penguin.lwo alien.lwo makefile.mingw makefile.mingw.in
 @HAVE_SHADERS_TRUE@shader_programs = shaders
 INCLUDES = -I$(top_srcdir)
-LDADD = $(top_builddir)/gtkgl/libgtkgl-2.0.la $(GTK_LIBS) $(GL_LIBS)
+LDADD = $(top_builddir)/gtkgl/libgtkgl-2.0.la $(GTK_LIBS) $(GL_LIBS) -lm
 simple_SOURCES = simple.c
 zktor_SOURCES = zktor.c
 glpixmap_SOURCES = glpixmap.c
