# run "uscan --report" to check or "gpb import-orig --uscan" to update
# NB! below is unusual (see "man uscan" for common Github pattern)
version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%,dversionmangle=s/~dfsg\d*$//,repacksuffix=~dfsg,uversionmangle=s/\d\K(rc)/~~$1/" \
 https://github.com/ArtifexSoftware/ghostpdl-downloads/tags \
 (?:.*?/)?ghostpdl-(\d.*)\.tar\.gz debian
