[buildpackage]
upstream-tag = dfsg/%(version)s
compression = xz

[pq]                                                                                                             
patch-numbers = False
