liblinear for Debian
--------------------

For more information (including formulations) about LIBLINEAR, you are strongly
advised to read upstream's README file in /usr/share/doc/liblinear3/README.

To compile software against liblinear, you need to include "linear.h" and link
against liblinear with -llinear. When compiling statically, you must also
link against -lblas.

 -- Christian Kastner <ckk@debian.org>  Sat, 05 Sep 2015 23:50:47 +0200
