#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

PROGRAM=/usr/bin/gnome-keyring-daemon

if [ "$1" = configure ]; then
    if which setcap > /dev/null && [ -e $PROGRAM ]; then
        if ! setcap CAP_IPC_LOCK=ep $PROGRAM >/dev/null 2>&1; then
            echo "Setting capabilities for gnome-keyring-daemon using Linux Capabilities failed."
        fi
    fi
fi

#DEBHELPER#
