Source: xfonts-utils
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper (>= 9),
 pkg-config,
 quilt,
 autotools-dev,
 libxfont1-dev (>= 1:1.0.0),
 libx11-dev (>= 2:1.0.0),
 x11proto-core-dev (>= 7.0.25),
 libfreetype6-dev,
 libfontenc-dev,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 3.9.2
Vcs-Git: https://anonscm.debian.org/git/pkg-xorg/font/xfonts-utils.git
Vcs-Browser: https://anonscm.debian.org/git/pkg-xorg/font/xfonts-utils.git

Package: xfonts-utils
Architecture: any
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 x11-common,
 xfonts-encodings,
Description: X Window System font utility programs
 xfonts-utils provides a set of utility programs shipped with the X Window
 System that are needed for font management.
 .
 The programs in this package include:
  - bdftopcf, which converts BDF fonts to PCF fonts;
  - bdftruncate and ucs2any, tools to generate fonts with various encodings
    from ISO 10646-encoded fonts
  - mkfontdir, a program to generate fonts.dir files;
  - mkfontscale, a program to generate fonts.scale files;
  - fonttosfnt, a program to wrap bitmap fonts in a sfnt (TrueType) wrapper.
