#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

EXCLUDE_DIR=${BASEDIR}/var/lib/xfonts
EXCLUDE=$EXCLUDE_DIR/excluded-aliases

if [ "$1" = "configure" ]; then
    if ! [ -f $EXCLUDE ]; then
        [ -d $EXCLUDE_DIR ] || mkdir -m 755 -p $EXCLUDE_DIR
        echo '!! Excluded alias files to be ignored by update-fonts-alias(8)' > $EXCLUDE
    fi
fi

#DEBHELPER#

# vim:set ai et sw=4 ts=4 tw=80:
