Description: Fix typos in the code.
Forwarded: https://github.com/vapier/ncompress/issues/1
Author: Kenneth J. Pronovici <pronovic@debian.org>
Applied-Upstream: https://github.com/vapier/ncompress/commit/148da0e0dcb7ff7833d4f9b2cd60cf0c8f6759b7
Index: ncompress-4.2.4.4/compress42.c
===================================================================
--- ncompress-4.2.4.4.orig/compress42.c
+++ ncompress-4.2.4.4/compress42.c
@@ -877,7 +877,7 @@ Usage: %s [-dfvcVr] [-b maxbits] [file .
             If -f is not used, the user will be prompted if stdin is.\n\
             a tty, otherwise, the output file will not be overwritten.\n\
        -v   Write compression statistics.\n\
-       -V   Output vesion and compile options.\n\
+       -V   Output version and compile options.\n\
        -r   Recursive. If a filename is a directory, descend\n\
             into it and compress everything in it.\n");
 
