Description: detect x32, handle as non-x86 and no-ASM for now, but enable PIC
Author: Thorsen Glaser <tg@mirbsd.de>
Last-Update: 2015-07-19

--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -49,7 +49,10 @@
 if("${SYSPROC}" STREQUAL "" OR X86MATCH GREATER "-1")
     set(X86 1)
     add_definitions(-DX265_ARCH_X86=1)
-    if("${CMAKE_SIZEOF_VOID_P}" MATCHES 8)
+    if(CMAKE_LIBRARY_ARCHITECTURE STREQUAL "x86_64-linux-gnux32")
+        message(STATUS "Detected x32 target system")
+        set(X32 1)
+    elseif("${CMAKE_SIZEOF_VOID_P}" MATCHES 8)
         set(X64 1)
         add_definitions(-DX86_64=1)
         message(STATUS "Detected x86_64 target processor")
@@ -112,6 +115,8 @@
 
 if(X64 AND NOT WIN32)
     option(ENABLE_PIC "Enable Position Independent Code" ON)
+elseif(X32)
+    option(ENABLE_PIC "Enable Position Independent Code" ON)
 else()
     option(ENABLE_PIC "Enable Position Independent Code" OFF)
 endif(X64 AND NOT WIN32)
@@ -183,7 +188,7 @@
         else()
             add_definitions(-march=native)
         endif()
-    elseif(X86 AND NOT X64)
+    elseif(X86 AND NOT X64 AND NOT X32)
         string(FIND "${CMAKE_CXX_FLAGS}" "-march" marchPos)
         if(marchPos LESS "0")
             add_definitions(-march=i686)
