usr/lib/*/libtqt-mt.so.*
usr/lib/*/libtqui.so.1.*
usr/lib/*/tqt3/plugins/imageformats/libqmng.so
usr/lib/*/tqt3/plugins/inputmethods/*.so
../../debian/qtrc etc/tqt3/                                                                              
../../debian/qt_plugins_3.3rc etc/tqt3/                                                                  
