#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

update-alternatives --install \
	/usr/bin/moc moc "/usr/bin/tqmoc" "45" \
	--slave /usr/share/man/man1/moc.1.gz moc.1.gz \
	"/usr/share/man/man1/moc-tqt3.1.gz"

update-alternatives --install \
        /usr/bin/uic uic "/usr/bin/tquic" "45" \
	--slave /usr/share/man/man1/uic.1.gz uic.1.gz \
	"/usr/share/man/man1/uic-tqt3.1.gz"

update-alternatives --install \
        /usr/bin/lupdate lupdate "/usr/bin/tqlupdate" "45" \
	--slave /usr/share/man/man1/lupdate.1.gz lupdate.1.gz \
	"/usr/share/man/man1/lupdate-tqt3.1.gz"

update-alternatives --install \
        /usr/bin/lrelease lrelease "/usr/bin/tqlrelease" "45" \
	--slave /usr/share/man/man1/lrelease.1.gz lrelease.1.gz \
	"/usr/share/man/man1/lrelease-tqt3.1.gz"

update-alternatives --install \
        /usr/bin/qmake qmake "/usr/bin/tqmake" "45" \

#DEBHELPER#
