#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "purge" ]; then
    # Remove init.d configuration file
    rm -f ${BASEDIR}/etc/default/isc-dhcp-relay
fi

/usr/sbin/svcadm restart svc:/system/manifest-import:default || true

#DEBHELPER#

exit 0
