Index: libcacard-2.5.3/Makefile.in
===================================================================
--- libcacard-2.5.3.orig/Makefile.in
+++ libcacard-2.5.3/Makefile.in
@@ -590,7 +590,7 @@ LCOV = @LCOV@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lsocket
 LIBTOOL = @LIBTOOL@
 LIPO = @LIPO@
 LN_S = @LN_S@
