Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Packaged-By: Samuel Mimram <samuel.mimram@ens-lyon.org>
Packaged-Date: Tue,  2 Dec 2003 20:20:25 +0100
Original-Source-Location: http://sourceforge.net/projects/savonet/files/
Upstream-Author: The Savonet Team <savonet-users@lists.sourceforge.net>

Files: *
Copyright: 2003-2005, the Savonet Team
License: LGPL-2.1-exc

Files: debian/*
Copyright: 2003-2009, Samuel Mimram <smimram@debian.org>
           2009, Stéphane Glondu <glondu@debian.org>
License: LGPL-2.1-exc

License: LGPL-2.1-exc
 The libssl-ocaml library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General Public
 License (LGPL) as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 The license text is contained in /usr/share/common-licenses/LGPL-2.1.
 .
 This program is released under the LGPL version 2.1 with the
 additional exemption that compiling, linking, and/or using OpenSSL
 is allowed.
 .
 As a special exception to the GNU Library General Public License,
 you may also link, statically or dynamically, a "work that uses the
 Library" with a publicly distributed version of the Library to
 produce an executable file containing portions of the Library, and
 distribute that executable file under terms of your choice, without
 any of the additional requirements listed in clause 6 of the GNU
 Library General Public License. By "a publicly distributed version
 of the Library", we mean either the unmodified Library, or a
 modified version of the Library that is distributed under the
 conditions defined in clause 3 of the GNU Library General Public
 License. This exception does not however invalidate any other
 reasons why the executable file might be covered by the GNU Library
 General Public License.
 .
 The examples are under the GPL licence version 2.0.
