From: Sune Vuorela <debian@pusling.com>
Date: Sat, 14 May 2016 18:53:56 +0200
Subject: Create a magic phonon header Thanks to Matthias Kretz.

---
 phonon/CMakeLists.txt |  3 +++
 phonon/phonon         | 32 ++++++++++++++++++++++++++++++++
 2 files changed, 35 insertions(+)
 create mode 100644 phonon/phonon

diff --git a/phonon/CMakeLists.txt b/phonon/CMakeLists.txt
index e6dfcb7..2ced9e9 100644
--- a/phonon/CMakeLists.txt
+++ b/phonon/CMakeLists.txt
@@ -224,3 +224,6 @@ if (QT_QTDBUS_FOUND AND NOT PHONON_NO_DBUS)
     install(FILES ${CMAKE_CURRENT_BINARY_DIR}/org.kde.${PHONON_LIB_SONAME_CAMEL}.AudioOutput.xml DESTINATION  ${DBUS_INTERFACES_INSTALL_DIR})
 endif (QT_QTDBUS_FOUND AND NOT PHONON_NO_DBUS)
 
+install(FILES
+   phonon
+DESTINATION ${INCLUDE_INSTALL_DIR}/phonon)
diff --git a/phonon/phonon b/phonon/phonon
new file mode 100644
index 0000000..5b653fb
--- /dev/null
+++ b/phonon/phonon
@@ -0,0 +1,32 @@
+#include "abstractaudiooutput.h"
+#include "abstractmediastream.h"
+#include "abstractvideooutput.h"
+#include "addoninterface.h"
+#include "audiooutput.h"
+#include "audiooutputinterface.h"
+#include "backendcapabilities.h"
+#include "backendinterface.h"
+#include "effect.h"
+#include "effectinterface.h"
+#include "effectparameter.h"
+#include "effectwidget.h"
+#include "globaldescriptioncontainer.h"
+#include "mediacontroller.h"
+#include "medianode.h"
+#include "mediaobject.h"
+#include "mediaobjectinterface.h"
+#include "mediasource.h"
+#include "objectdescription.h"
+#include "objectdescriptionmodel.h"
+#include "path.h"
+#include "phonondefs.h"
+#include "phononnamespace.h"
+#include "platformplugin.h"
+#include "seekslider.h"
+#include "streaminterface.h"
+#include "videoplayer.h"
+#include "videowidget.h"
+#include "videowidgetinterface.h"
+#include "volumefadereffect.h"
+#include "volumefaderinterface.h"
+#include "volumeslider.h"
