--- cvs-1.12.13+real.orig/doc/cvs.man.footer
+++ cvs-1.12.13+real/doc/cvs.man.footer
@@ -1,3 +1,4 @@
+.\" $MirOS: src/gnu/usr.bin/cvs/doc/cvs.man.footer,v 1.6 2017/01/08 19:42:05 tg Exp $
 .SH "AUTHORS"
 .TP
 Dick Grune
@@ -26,15 +27,13 @@
 Have helped maintain
 .B cvs
 for many years.
-.TP
+.PP
 And many others too numerous to mention here.
 .SH "SEE ALSO"
 The most comprehensive manual for CVS is
-Version Management with CVS by Per Cederqvist et al.  Depending on
-your system, you may be able to get it with the
-.B info CVS
-command or it may be available as cvs.pdf (Portable Document Format),
-cvs.ps (PostScript), cvs.texinfo (Texinfo source), or cvs.html.
+Version Management with CVS by Per Cederqvist et al. (see
+.I NOTE
+at top).
 .SP
 For CVS updates, more information on documentation, software related
 to CVS, development of CVS, and more, see:
@@ -43,7 +42,6 @@
 .PD 0
 .IP "" 4
 .B http://www.nongnu.org/cvs/
-.in -1i
 .SP
 .BR ci ( 1 ),
 .BR co ( 1 ),
@@ -54,5 +52,7 @@
 .BR patch ( 1 ),
 .BR rcs ( 1 ),
 .BR rcsdiff ( 1 ),
+.BR rcsintro ( 1 ),
 .BR rcsmerge ( 1 ),
-.BR rlog ( 1 ).
+.BR rlog ( 1 ),
+.BR re_format ( 7 ).
