#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ] ; then
    BIN=/usr/bin
    update-alternatives --remove \
	vncserver $BIN/tightvncserver
    update-alternatives --remove \
	Xvnc $BIN/Xtightvnc
    update-alternatives --remove \
        vncpasswd $BIN/tightvncpasswd
    update-alternatives --remove \
        vncpasswd $BIN/tightvncpasswd
fi

#DEBHELPER#

exit 0
