#!/usr/bin/dh-exec

/usr/lib/${DEB_HOST_MULTIARCH}/libgdraw.so.5.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/libgdraw.so
/usr/lib/${DEB_HOST_MULTIARCH}/libfontforgeexe.so.2.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/libfontforgeexe.so
