hwloc (1.11.5-1+dilos2) unstable; urgency=medium

  * Build for DilOS.
  * kstat rebuild (2019-08-26)

 -- DilOS Team <dilos@dilos.org>  Mon, 26 Aug 2019 14:26:39 +0300

hwloc (1.11.5-1) unstable; urgency=medium

  * New upstream release.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 21 Nov 2016 11:20:05 +0100

hwloc (1.11.4-1) unstable; urgency=medium

  * New upstream release.
  * rules: Re-enable parallel build.
  * control: Bump Standards-Version to 3.9.8 (no change)
  * patches/test-fix: Remove upstream fix.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 29 Aug 2016 10:14:01 +0200

hwloc (1.11.3-2) unstable; urgency=medium

  * patches/test-fix: Update to upstream fix.
  * control: Build-depend on valgrind only on archs which have it.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 03 May 2016 01:29:42 +0200

hwloc (1.11.3-1) unstable; urgency=medium

  * New upstream release
    - control: Add valgrind build-dep.
    - patch/private_doxygen: Remove, merged upstream.
  * patches/test-fix: Fix an xml testcase.
  * rules: Do not ignore testsuite failure.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 27 Apr 2016 18:56:17 +0200

hwloc (1.11.2-3) unstable; urgency=medium

  * Also install hwloc-dump-hwdata on linux x32.
  * control: Bump Standards-Version to 3.9.7 (no change).
  * patches/private_doxygen: New upstream patch to fix build now that doxygen
    respects \private. Closes: #814493.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 16 Feb 2016 17:22:40 +0100

hwloc (1.11.2-2) unstable; urgency=medium

  * Only install hwloc-dump-hwdata on linux x86.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 29 Dec 2015 20:14:57 +0100

hwloc (1.11.2-1) unstable; urgency=medium

  * New upstream release
    - hwloc.install: Add /usr/sbin for hwloc-dump-hwdata.
  * control:
    - Drop multiarch-support pre-depend.
    - Enable numa on mips64*. Closes: #806700.
  * compat: Bump to 9.
  * rules: Clear.
  * hwloc.menu: Remove, replaced by desktop file.
  * patches/bashism: Make hwloc-assembler-remote use bash since it uses
    bashisms. Closes: #772231.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 29 Dec 2015 18:31:50 +0100

hwloc (1.11.1-1) unstable; urgency=medium

  * New upstream release.
  * Add opencl-dev build-dep alternative to ocl-icd-opencl-dev.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 19 Oct 2015 18:35:48 +0200

hwloc (1.11.0-1) unstable; urgency=medium

  * New upstream release.
  * rules: drop jquery.js.
  * control: make libhwloc-doc depend on libjs-jquery to get jquery.js.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 18 Jun 2015 10:00:13 +0200

hwloc (1.10.1-1) unstable; urgency=medium

  * New upstream release.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 01 May 2015 20:08:01 +0200

hwloc (1.10.0-3) unstable; urgency=medium

  * Make packages depend on at least the same version of libhwloc5.
    Closes: #767687.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 02 Nov 2014 15:25:24 +0100

hwloc (1.10.0-2) unstable; urgency=medium

  * control:
    - Add common tools names in the description of hwloc.
    - Add arm64, ppc64el and sparc in list of archs with libnuma-dev.
    - Make libhwloc-dev depend on libnuma-dev only where it is used.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 10 Oct 2014 16:22:19 +0200

hwloc (1.10.0-1) unstable; urgency=medium

  * New upstream release.
    - control: make libhwloc5 Break older libhwloc-plugins.
  * Bump Standards-Version to 3.9.6 (no changes).
  * Fix libhwloc-dev Depends.
  * libhwloc-doc.docs: Add doc/examples.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 08 Oct 2014 14:37:38 +0200

hwloc (1.9.1-1) unstable; urgency=medium

  * New upstream release

 -- Samuel Thibault <sthibault@debian.org>  Fri, 29 Aug 2014 14:50:07 +0200

hwloc (1.9-5) unstable; urgency=medium

  * Use dh_autoreconf. Closes: #755824.
  * patches/desktop: Upstream patch to add desktop file for menu integration.
    Closes: #758252.
  * hwloc.install: Add desktop file.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 21 Aug 2014 23:50:44 +0200

hwloc (1.9-4) unstable; urgency=medium

  * Also ship lstopo-no-graphics in the hwloc package, to fix
    hwloc-gather-topology, and possibly other scripts that people might be
    using. Closes: #748927.
  * Drop autotools-dev and help2man build-dependencies, now unused.
  * Add --enable-doxygen to really build the documentation.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 11 Jul 2014 10:11:54 +0200

hwloc (1.9-3) unstable; urgency=medium

  * Use [!hurd-i386] instead of [!hurd-any], the latter doesn't seem to be
    working.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 02 May 2014 02:26:51 +0200

hwloc (1.9-2) unstable; urgency=medium

  * Do not depend on opencl-icd on hurd.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 01 May 2014 21:35:19 +0200

hwloc (1.9-1) unstable; urgency=medium

  * New upstream release.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 26 Mar 2014 12:36:58 +0100

hwloc (1.8.1-1) unstable; urgency=medium

  * New upstream release. Closes: #737607.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 04 Feb 2014 15:18:33 +0100

hwloc (1.8-1) unstable; urgency=low

  * New upstream release.
  * control: Update debian packaging VCS URL.
  * Bump Standards-Version to 3.9.5 (no changes).

 -- Samuel Thibault <sthibault@debian.org>  Tue, 19 Nov 2013 13:59:51 +0100

hwloc (1.7.2-1) unstable; urgency=low

  * New upstream release.
  * Add ocl-icd-opencl-dev and opencl-headers build-dependencies to build opencl
    plugin.
  * Bump Standards-Version to 3.9.4 (no changes).

 -- Samuel Thibault <sthibault@debian.org>  Tue, 03 Sep 2013 12:41:33 +0200

hwloc (1.7.1-1) unstable; urgency=low

  * New upstream release.
  * Move generated header to multiarch place. Closes: #707748.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 22 May 2013 01:14:30 +0200

hwloc (1.7-3) unstable; urgency=low

  * Do not symlink lstopo into hwloc-info any more.
  * control: explicitly build-depend on pkg-config for PCI support.
  * patches/cpuset_ABI: Restore cpuset functions which were dropped without
    soname bump. Closes: #707452.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 14 May 2013 12:04:12 +0200

hwloc (1.7-2) unstable; urgency=low

  * Upload to unstable.
  * control:
    - Make libhwloc5 Suggest libhwloc-contrib-plugins.
    - Make libhwloc-plugins depend on libhwloc5.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 07 May 2013 15:19:47 +0200

hwloc (1.7-1) experimental; urgency=low

  * New upstream release.
  * control: Replace libpci-dev build-dep with libpciaccess-dev.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 11 Apr 2013 13:59:53 +0200

hwloc (1.6.1-1) experimental; urgency=low

  * New upstream release.
  * control: Make libhwloc-dev Multi-Arch: same.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 18 Jan 2013 09:48:08 +0100

hwloc (1.6-2) experimental; urgency=low

  * rules: Enable plugins.
  * control:
    - Add libltdl-dev build-depends.
    - Add new hwloc-plugins package, containing libpci and libxml plugins.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 07 Dec 2012 04:59:17 +0100

hwloc (1.6-1) experimental; urgency=low

  * New upstream release.
  * rules: Do not ignore all make distclean errors, only ignore Makefile not being
    present.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 03 Dec 2012 20:28:04 +0100

hwloc (1.5-1) experimental; urgency=low

  * New upstream release.
  * patches/unitialized_bytes_r4576,gfbsd-ftbfs_r4578: Remove, merged
    upstream.
  * rules: Do not build hwloc twice any more, use lstopo-no-graphics for the
    hwloc-nox package.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 30 Jul 2012 20:27:11 +0200

hwloc (1.4.1-4) unstable; urgency=low

  * patches/gfbsd-ftbfs_r4578: New upstream patch to avoid missing
    cpuset_setaffinity function on kfreebsd-any
  * patches/unitialized_bytes_r4576: New upstream patch to fix uninitialized
    pointers in topology structure.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 07 Jul 2012 01:18:49 -0300

hwloc (1.4.1-3) unstable; urgency=low

  [ Julien Cristau ]
  * Restore ABI compatibility symlinks and provide/replace/conflict, except
    with non-dangling symlinks this time. Closes: #664571.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 06 Jul 2012 22:13:03 -0300

hwloc (1.4.1-2) unstable; urgency=low

  * Remove ABI compatibility symlinks and provide/replace/conflict, ldconfig
    actually removes them so they do not actually work.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 28 Mar 2012 01:43:52 +0200

hwloc (1.4.1-1) unstable; urgency=low

  * New upstream release.
  * control: Bump Standards-Version to 3.9.3 (no changes).

 -- Samuel Thibault <sthibault@debian.org>  Sat, 25 Feb 2012 17:41:58 +0100

hwloc (1.4-1) unstable; urgency=low

  * New upstream release, rename libhwloc4 package into libhwloc5 due to
    soname change.
  * Add ABI compatibility symlinks, and make libhwloc5 provide, replace and
    conflict with previous versions.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 26 Jan 2012 17:00:20 +0100

hwloc (1.3.1-1) unstable; urgency=low

  * New upstream release.
  * Add hwloc-dev dependency on libpci-dev.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 20 Dec 2011 13:46:54 +0100

hwloc (1.3-1) unstable; urgency=low

  * New upstream release, rename libhwloc3 package into libhwloc4 due to
    soname change.
  * debian/control: Build-Depend on libpci-dev.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 12 Nov 2011 23:08:06 +0100

hwloc (1.2.2-1) unstable; urgency=low

  * New upstream release.
  * control: Depend on hardening-check.
  * rules: Set DEB_BUILD_HARDENING=1 to enable hardening.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 14 Sep 2011 17:18:20 +0200

hwloc (1.2.1-1) unstable; urgency=low

  * New upstream release.
  * debian/libhwloc-dev.install: Move pkg-config file to multiarch place.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 09 Jun 2011 13:12:59 +0200

hwloc (1.2-3) unstable; urgency=low

  * debian/rules: Set libdir to DEB_HOST_MULTIARCH.
  * debian/control: Make libhwloc3 pre-depend on multiarch-support.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 05 Jun 2011 12:38:54 +0200

hwloc (1.2-2) unstable; urgency=low

  * debian/rules: Use DEB_HOST_GNU_TYPE for /usr/lib path until shlibdeps
    finds libraries in DEB_HOST_MULTIARCH on any-i386.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 08 May 2011 10:24:47 +0200

hwloc (1.2-1) unstable; urgency=low

  * New upstream release, rename libhwloc2 package into libhwloc3 due to
    soname change.
  * debian/control:
    - Build-depend on dpkg-dev (>= 1.16)
    - Bump Standards-Version to 3.9.2
  * debian/rules: Use DEB_HOST_MULTIARCH for /usr/lib path.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 10 Apr 2011 20:13:45 +0200

hwloc (1.1.2-1) unstable; urgency=low

  * New upstream release.
  * debian/control: Replace doxygen+texlive* build dependency with
    doxygen-latex (Closes: Bug#616253).

 -- Samuel Thibault <sthibault@debian.org>  Thu, 03 Mar 2011 15:06:51 +0100

hwloc (1.1.1-1) unstable; urgency=low

  * New upstream release, rename libhwloc1 package into libhwloc2 due to
    soname change.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 06 Feb 2011 04:28:37 +0100

hwloc (1.1-2) experimental; urgency=low

  * Rename libhwloc0 packages name into libhwloc1 due to soname change.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 03 Jan 2011 11:12:18 +0100

hwloc (1.1-1) experimental; urgency=low

  * New upstream release.
    - debian/patches/no-ibverbs-dep: Drop, merged upstream.
    - debian/copyright: Update.

 -- Samuel Thibault <sthibault@debian.org>  Fri, 17 Dec 2010 01:51:24 +0100

hwloc (1.0.2-2) unstable; urgency=low

  * debian/control:
    - Bump Standards-Version to 3.9.1 (no change needed).
    - Build-Depend on autoconf (>= 2.63), Build-conflicts with autoconf2.13
  * debian/rules:
    - Run autoconf before build to permit autoconf patches.
    - Remove configure on clean.
    - Fix typo for parallel build.
  * debian/patches/no-ibverbs-dep: New upstream patch to avoid libibverbs
    dependency.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 27 Jul 2010 11:43:35 +0200

hwloc (1.0.2-1) unstable; urgency=low

  New upstream release.
  * debian/hwloc-nox.manpages, debian/hwloc.manpages: Install hwloc.7 too.
  * debian/libhwloc-doc.manpages: No need to install linux_* any more.
  * debian/control:
    - Bump Standards-Version to 3.9.0 (no change needed).
    - Replace [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386] with [linux-any].

 -- Samuel Thibault <sthibault@debian.org>  Wed, 21 Jul 2010 22:09:08 +0200

hwloc (1.0-1) unstable; urgency=low

  * New upstream release.
  * debian/control: Build-Depend on cdbs.
  * debian/rules: Include /usr/share/cdbs/1/class/langcore.mk instead of
    parsing DEB_BUILD_OPTIONS by hand, enable parallel build.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 18 May 2010 18:23:34 +0200

hwloc (1.0~rc1-1) experimental; urgency=low

  * New upstream release canditate.
  * debian/format/options: Switch to bz2 compression.
  * debian/control:
    - Fix libhwloc-common short description.
    - Remove duplicate Section field.
    - Bump Standards-Version to 3.8.4 (no change needed).
    - Add libibverbs-dev Build-Depends on Linux ports.
  * debian/rules: Pass --enable-static to configure.
  * debian/hwloc-nox.install: Use a wildcard instead of the list of hwloc-*
    tools.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 20 Apr 2010 14:53:48 +0200

hwloc (0.9.3~rc1-1) unstable; urgency=low

  * New upstream bugfix release.
  * patches/binutils-gold.patch: Merged upstream.
  * patches/hwloc-hello.patch: Merged upstream.
  * control: Add Build-Depends-Indep: doxygen, texlive-latex-base, transfig to
    regenerate the documentation.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 24 Nov 2009 20:42:08 +0100

hwloc (0.9.2-2) unstable; urgency=low

  * control:
    - Enable libnuma-dev build-dep only on archs which have it.
    - Add libncurses5-dev build-dep.
    - Add expanded "Hardware Locality" in the description.
  * rules: Run the testsuite but don't fail for now.
  * source/format: Switch to 3.0 format (quilt).
  * patches/binutils-gold.patch: Backported upstream patch to fix link
    with binutils-gold.
  * patches/hwloc-hello.patch: Backported upstream patch to always try
    to run hwloc-hello.
  * docs: Remove.
  * libhwloc-doc.install: Move documentation to /usr/share/doc/libhwloc-doc.
  * libhwloc-doc.docs: Add NEWS, README and html documentation.
  * hwloc.docs, hwloc-nox.docs: Add NEWS and README files.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 19 Nov 2009 03:35:18 +0100

hwloc (0.9.2-1) unstable; urgency=low

  * Initial release (Closes: Bug#535615)

 -- Samuel Thibault <sthibault@debian.org>  Tue, 18 Aug 2009 01:35:03 +0200
