#!/usr/bin/make -f

DEB_BUILD_ARCH ?= $(shell dpkg-architecture -qDEB_BUILD_ARCH)
DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
export DEB_CFLAGS_MAINT_APPEND = -fno-expensive-optimizations

%:
	dh $@ --parallel

override_dh_auto_configure:
	dh_auto_configure -- \
	    $(if $(findstring $(DEB_BUILD_ARCH),s390 s390x),--disable-pthread) \
	    --enable-devel --enable-off64 --enable-swab --enable-uyield \
	    --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)

# can be removed after stretch have been released
override_dh_strip:
	dh_strip --ddeb-migration='libtokyocabinet-dbg (<< 1.4.48-4~)'
