Description: Add compiled magick_libGraphicsMagick_la-utility for linking
 Ugly hack to make self-tests build on mips* architectures.
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Last-Update: 2016-12-25

---

--- graphicsmagick-1.3.25.orig/wand/Makefile.am
+++ graphicsmagick-1.3.25/wand/Makefile.am
@@ -61,12 +61,12 @@ WAND_EXTRA_DIST = \
 	wand/common.shi \
 	$(WAND_TESTS)
 
-wand_drawtest_LDADD        = $(LIBWAND)
+wand_drawtest_LDADD        = $(LIBWAND) magick/magick_libGraphicsMagick_la-utility.o -lm
 wand_drawtest_CPPFLAGS     = $(WAND_CPPFLAGS)
 wand_drawtest_LDFLAGS      = $(LDFLAGS) $(LIBMAGICK)
 wand_drawtest_SOURCES      = wand/drawtest.c
 
-wand_wandtest_LDADD        = $(LIBWAND)
+wand_wandtest_LDADD        = $(LIBWAND) magick/magick_libGraphicsMagick_la-utility.o -lm
 wand_wandtest_CPPFLAGS     = $(WAND_CPPFLAGS)
 wand_wandtest_LDFLAGS      = $(LDFLAGS) $(LIBMAGICK)
 wand_wandtest_SOURCES      = wand/wandtest.c
