Source: gf2x
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Julien Puydt <julien.puydt@laposte.net>
Section: math
Priority: optional
Standards-Version: 4.1.3
Homepage: http://gf2x.gforge.inria.fr/
Build-Depends: debhelper (>= 10)
Vcs-Git: https://salsa.debian.org/science-team/gf2x.git
Vcs-Browser: https://salsa.debian.org/science-team/gf2x

Package: libgf2x1
Architecture: any
Multi-Arch: same
Section: libs
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Routines for fast arithmetic in GF(2)[x]
 GF2X  is a C/C++ software package containing routines for
 fast arithmetic in GF(2)[x] (multiplication, squaring, GCD)
 and searching for irreducible/primitive trinomials.

Package: libgf2x-dev
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libgf2x1 (= ${binary:Version})
Description: Routines for fast arithmetic in GF(2)[x] (development files)
 GF2X  is a C/C++ software package containing routines for
 fast arithmetic in GF(2)[x] (multiplication, squaring, GCD)
 and searching for irreducible/primitive trinomials.
 .
 This package contains the development files for the library.
