#!/bin/sh 

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if [ "$1" = "disappear" -o "$1" = "remove" ]
#then
#	if [ ! -z `which update-inetd` ]
#    then
#        update-inetd --disable ftp
#    fi
#fi

if [ "$1" = "purge" ]
then
    rm -rf ${BASEDIR}/etc/proftpd 
    rm -rf ${BASEDIR}/var/log/proftpd
    rm -rf ${BASEDIR}/srv/ftp
    rm -f ${BASEDIR}/etc/logrotate.d/proftpd-basic
    if [ -z "${BASEDIR}" ]; then
	userdel --remove --force proftpd || true
	userdel ftp || true
    else
	chroot ${BASEDIR} userdel --remove --force proftpd || true
	chroot ${BASEDIR} userdel ftp || true
    fi
#    update-rc.d proftpd remove >/dev/null || exit $?
fi

#DEBHELPER#

