Index: libdap-3.19.1/DODSFilter.cc
===================================================================
--- libdap-3.19.1.orig/DODSFilter.cc
+++ libdap-3.19.1/DODSFilter.cc
@@ -903,8 +903,12 @@ DODSFilter::dataset_constraint_ddx(DDS &
     char uuid[37];
     uuid_unparse(uu, &uuid[0]);
     char domain[256];
+#ifdef	__dilos__
+	strncpy(domain, "dilos.org", 255);
+#else	/* __dilos__ */
     if (getdomainname(domain, 255) != 0 || strlen(domain) == 0)
 	strncpy(domain, "opendap.org", 255);
+#endif	/* __dilos__ */
 
     string cid = string(&uuid[0]) + "@" + string(&domain[0]);
 
Index: libdap-3.19.1/gl/stdint.in.h
===================================================================
--- libdap-3.19.1.orig/gl/stdint.in.h
+++ libdap-3.19.1/gl/stdint.in.h
@@ -148,7 +148,11 @@
 
 # undef int8_t
 # undef uint8_t
+#ifdef	__dilos__
+typedef char gl_int8_t;
+#else	/* !__dilos__ */
 typedef signed char gl_int8_t;
+#endif	/* __dilos__ */
 typedef unsigned char gl_uint8_t;
 # define int8_t gl_int8_t
 # define uint8_t gl_uint8_t
@@ -269,7 +273,11 @@ typedef unsigned long long int gl_uint64
 # undef uint_fast32_t
 # undef int_fast64_t
 # undef uint_fast64_t
+#ifdef	__dilos__
+typedef char gl_int_fast8_t;
+#else	/* !__dilos__ */
 typedef signed char gl_int_fast8_t;
+#endif	/* __dilos__ */
 typedef unsigned char gl_uint_fast8_t;
 
 # ifdef __sun
