libdbi.so.1 libdbi1 #MINVER#
 _dbd_decode_binary@Base 0.8.4
 _dbd_encode_binary@Base 0.8.4
 _dbd_escape_chars@Base 0.8.4
 _dbd_internal_error_handler@Base 0.8.4
 _dbd_parse_datetime@Base 0.8.4
 _dbd_register_conn_cap@Base 0.8.4
 _dbd_register_driver_cap@Base 0.8.4
 _dbd_result_add_field@Base 0.8.4
 _dbd_result_add_to_conn@Base 0.8.4
 _dbd_result_create@Base 0.8.4
 _dbd_result_create_from_stringarray@Base 0.8.4
 _dbd_result_set_numfields@Base 0.8.4
 _dbd_row_allocate@Base 0.8.4
 _dbd_row_finalize@Base 0.8.4
 _dirent_buf_size@Base 0.9.0
 _disjoin_from_conn@Base 0.8.4
 _error_handler@Base 0.8.4
 _etext@Base 0.8.4
 _get_field_flag@Base 0.8.4
 _isolate_attrib@Base 0.8.4
 _lib_version@Base 0.8.4
 _logquery@Base 0.8.4
 _logquery_null@Base 0.8.4
 _reset_conn_error@Base 0.8.4
 _set_field_flag@Base 0.8.4
 _verbose_handler@Base 0.8.4
 dbi_conn_cap_get@Base 0.8.4
 dbi_conn_clear_option@Base 0.8.4
 dbi_conn_clear_options@Base 0.8.4
 dbi_conn_close@Base 0.8.4
 dbi_conn_connect@Base 0.8.4
 dbi_conn_disjoin_results@Base 0.8.4
 dbi_conn_error@Base 0.8.4
 dbi_conn_error_flag@Base 0.8.4
 dbi_conn_error_handler@Base 0.8.4
 dbi_conn_escape_binary_copy@Base 0.8.4
 dbi_conn_escape_string@Base 0.8.4
 dbi_conn_escape_string_copy@Base 0.8.4
 dbi_conn_get_db_list@Base 0.8.4
 dbi_conn_get_driver@Base 0.8.4
 dbi_conn_get_encoding@Base 0.8.4
 dbi_conn_get_engine_version@Base 0.8.4
 dbi_conn_get_engine_version_string@Base 0.8.4
 dbi_conn_get_option@Base 0.8.4
 dbi_conn_get_option_list@Base 0.8.4
 dbi_conn_get_option_numeric@Base 0.8.4
 dbi_conn_get_socket@Base 0.8.4
 dbi_conn_get_table_list@Base 0.8.4
 dbi_conn_new@Base 0.8.4
 dbi_conn_new_r@Base 0.9.0
 dbi_conn_open@Base 0.8.4
 dbi_conn_ping@Base 0.8.4
 dbi_conn_query@Base 0.8.4
 dbi_conn_query_null@Base 0.8.4
 dbi_conn_queryf@Base 0.8.4
 dbi_conn_quote_binary_copy@Base 0.8.4
 dbi_conn_quote_string@Base 0.8.4
 dbi_conn_quote_string_copy@Base 0.8.4
 dbi_conn_release_savepoint@Base 0.9.0
 dbi_conn_require_option@Base 0.8.4
 dbi_conn_require_option_numeric@Base 0.8.4
 dbi_conn_rollback_to_savepoint@Base 0.9.0
 dbi_conn_savepoint@Base 0.9.0
 dbi_conn_select_db@Base 0.8.4
 dbi_conn_sequence_last@Base 0.8.4
 dbi_conn_sequence_next@Base 0.8.4
 dbi_conn_set_error@Base 0.8.4
 dbi_conn_set_option@Base 0.8.4
 dbi_conn_set_option_numeric@Base 0.8.4
 dbi_conn_transaction_begin@Base 0.9.0
 dbi_conn_transaction_commit@Base 0.9.0
 dbi_conn_transaction_rollback@Base 0.9.0
 dbi_driver_cap_get@Base 0.8.4
 dbi_driver_encoding_from_iana@Base 0.8.4
 dbi_driver_encoding_to_iana@Base 0.8.4
 dbi_driver_get_date_compiled@Base 0.8.4
 dbi_driver_get_description@Base 0.8.4
 dbi_driver_get_filename@Base 0.8.4
 dbi_driver_get_instance@Base 0.9.0
 dbi_driver_get_maintainer@Base 0.8.4
 dbi_driver_get_name@Base 0.8.4
 dbi_driver_get_url@Base 0.8.4
 dbi_driver_get_version@Base 0.8.4
 dbi_driver_is_reserved_word@Base 0.8.4
 dbi_driver_list@Base 0.8.4
 dbi_driver_list_r@Base 0.9.0
 dbi_driver_open@Base 0.8.4
 dbi_driver_open_r@Base 0.9.0
 dbi_driver_quote_string@Base 0.8.4
 dbi_driver_quote_string_copy@Base 0.8.4
 dbi_driver_specific_function@Base 0.8.4
 dbi_initialize@Base 0.8.4
 dbi_initialize_r@Base 0.9.0
 dbi_result_bind_binary@Base 0.8.4
 dbi_result_bind_binary_copy@Base 0.8.4
 dbi_result_bind_char@Base 0.8.4
 dbi_result_bind_datetime@Base 0.8.4
 dbi_result_bind_double@Base 0.8.4
 dbi_result_bind_fields@Base 0.8.4
 dbi_result_bind_float@Base 0.8.4
 dbi_result_bind_int@Base 0.8.4
 dbi_result_bind_long@Base 0.8.4
 dbi_result_bind_longlong@Base 0.8.4
 dbi_result_bind_short@Base 0.8.4
 dbi_result_bind_string@Base 0.8.4
 dbi_result_bind_string_copy@Base 0.8.4
 dbi_result_bind_uchar@Base 0.8.4
 dbi_result_bind_uint@Base 0.8.4
 dbi_result_bind_ulong@Base 0.8.4
 dbi_result_bind_ulonglong@Base 0.8.4
 dbi_result_bind_ushort@Base 0.8.4
 dbi_result_disjoin@Base 0.8.4
 dbi_result_field_is_null@Base 0.8.4
 dbi_result_field_is_null_idx@Base 0.8.4
 dbi_result_first_row@Base 0.8.4
 dbi_result_free@Base 0.8.4
 dbi_result_get_as_longlong@Base 0.9.0
 dbi_result_get_as_longlong_idx@Base 0.9.0
 dbi_result_get_as_string_copy@Base 0.9.0
 dbi_result_get_as_string_copy_idx@Base 0.9.0
 dbi_result_get_binary@Base 0.8.4
 dbi_result_get_binary_copy@Base 0.8.4
 dbi_result_get_binary_copy_idx@Base 0.8.4
 dbi_result_get_binary_idx@Base 0.8.4
 dbi_result_get_char@Base 0.8.4
 dbi_result_get_char_idx@Base 0.8.4
 dbi_result_get_conn@Base 0.8.4
 dbi_result_get_currow@Base 0.8.4
 dbi_result_get_datetime@Base 0.8.4
 dbi_result_get_datetime_idx@Base 0.8.4
 dbi_result_get_double@Base 0.8.4
 dbi_result_get_double_idx@Base 0.8.4
 dbi_result_get_field_attrib@Base 0.8.4
 dbi_result_get_field_attrib_idx@Base 0.8.4
 dbi_result_get_field_attribs@Base 0.8.4
 dbi_result_get_field_attribs_idx@Base 0.8.4
 dbi_result_get_field_idx@Base 0.8.4
 dbi_result_get_field_length@Base 0.8.4
 dbi_result_get_field_length_idx@Base 0.8.4
 dbi_result_get_field_name@Base 0.8.4
 dbi_result_get_field_size@Base 0.8.4
 dbi_result_get_field_size_idx@Base 0.8.4
 dbi_result_get_field_type@Base 0.8.4
 dbi_result_get_field_type_idx@Base 0.8.4
 dbi_result_get_fields@Base 0.8.4
 dbi_result_get_float@Base 0.8.4
 dbi_result_get_float_idx@Base 0.8.4
 dbi_result_get_int@Base 0.8.4
 dbi_result_get_int_idx@Base 0.8.4
 dbi_result_get_long@Base 0.8.4
 dbi_result_get_long_idx@Base 0.8.4
 dbi_result_get_longlong@Base 0.8.4
 dbi_result_get_longlong_idx@Base 0.8.4
 dbi_result_get_numfields@Base 0.8.4
 dbi_result_get_numrows@Base 0.8.4
 dbi_result_get_numrows_affected@Base 0.8.4
 dbi_result_get_short@Base 0.8.4
 dbi_result_get_short_idx@Base 0.8.4
 dbi_result_get_string@Base 0.8.4
 dbi_result_get_string_copy@Base 0.8.4
 dbi_result_get_string_copy_idx@Base 0.8.4
 dbi_result_get_string_idx@Base 0.8.4
 dbi_result_get_uchar@Base 0.8.4
 dbi_result_get_uchar_idx@Base 0.8.4
 dbi_result_get_uint@Base 0.8.4
 dbi_result_get_uint_idx@Base 0.8.4
 dbi_result_get_ulong@Base 0.8.4
 dbi_result_get_ulong_idx@Base 0.8.4
 dbi_result_get_ulonglong@Base 0.8.4
 dbi_result_get_ulonglong_idx@Base 0.8.4
 dbi_result_get_ushort@Base 0.8.4
 dbi_result_get_ushort_idx@Base 0.8.4
 dbi_result_has_next_row@Base 0.8.4
 dbi_result_has_prev_row@Base 0.8.4
 dbi_result_last_row@Base 0.8.4
 dbi_result_next_row@Base 0.8.4
 dbi_result_prev_row@Base 0.8.4
 dbi_result_seek_row@Base 0.8.4
 dbi_set_verbosity@Base 0.8.4
 dbi_set_verbosity_r@Base 0.9.0
 dbi_shutdown@Base 0.8.4
 dbi_shutdown_r@Base 0.9.0
 dbi_version@Base 0.8.4
 dbi_version_numeric@Base 0.9.0
