libogg.so.0 libogg0 #MINVER#
 _etext@Base 1.0rc3
 _lib_version@Base 1.0rc3
 ogg_packet_clear@Base 1.0rc3
 ogg_page_bos@Base 1.0rc3
 ogg_page_checksum_set@Base 1.0rc3
 ogg_page_continued@Base 1.0rc3
 ogg_page_eos@Base 1.0rc3
 ogg_page_granulepos@Base 1.0rc3
 ogg_page_packets@Base 1.0rc3
 ogg_page_pageno@Base 1.0rc3
 ogg_page_serialno@Base 1.0rc3
 ogg_page_version@Base 1.0rc3
 ogg_stream_check@Base 1.0rc3
 ogg_stream_clear@Base 1.0rc3
 ogg_stream_destroy@Base 1.0rc3
 ogg_stream_eos@Base 1.0rc3
 ogg_stream_flush@Base 1.0rc3
 ogg_stream_flush_fill@Base 1.0rc3
 ogg_stream_init@Base 1.0rc3
 ogg_stream_iovecin@Base 1.0rc3
 ogg_stream_packetin@Base 1.0rc3
 ogg_stream_packetout@Base 1.0rc3
 ogg_stream_packetpeek@Base 1.0rc3
 ogg_stream_pagein@Base 1.0rc3
 ogg_stream_pageout@Base 1.0rc3
 ogg_stream_pageout_fill@Base 1.0rc3
 ogg_stream_reset@Base 1.0rc3
 ogg_stream_reset_serialno@Base 1.0rc3
 ogg_sync_buffer@Base 1.0rc3
 ogg_sync_check@Base 1.0rc3
 ogg_sync_clear@Base 1.0rc3
 ogg_sync_destroy@Base 1.0rc3
 ogg_sync_init@Base 1.0rc3
 ogg_sync_pageout@Base 1.0rc3
 ogg_sync_pageseek@Base 1.0rc3
 ogg_sync_reset@Base 1.0rc3
 ogg_sync_wrote@Base 1.0rc3
 oggpackB_adv1@Base 1.0rc3
 oggpackB_adv@Base 1.0rc3
 oggpackB_bits@Base 1.0rc3
 oggpackB_bytes@Base 1.0rc3
 oggpackB_get_buffer@Base 1.0rc3
 oggpackB_look1@Base 1.0rc3
 oggpackB_look@Base 1.0rc3
 oggpackB_read1@Base 1.0rc3
 oggpackB_read@Base 1.0rc3
 oggpackB_readinit@Base 1.0rc3
 oggpackB_reset@Base 1.0rc3
 oggpackB_write@Base 1.0rc3
 oggpackB_writealign@Base 1.0rc3
 oggpackB_writecheck@Base 1.0rc3
 oggpackB_writeclear@Base 1.0rc3
 oggpackB_writecopy@Base 1.0rc3
 oggpackB_writeinit@Base 1.0rc3
 oggpackB_writetrunc@Base 1.0rc3
 oggpack_adv1@Base 1.0rc3
 oggpack_adv@Base 1.0rc3
 oggpack_bits@Base 1.0rc3
 oggpack_bytes@Base 1.0rc3
 oggpack_get_buffer@Base 1.0rc3
 oggpack_look1@Base 1.0rc3
 oggpack_look@Base 1.0rc3
 oggpack_read1@Base 1.0rc3
 oggpack_read@Base 1.0rc3
 oggpack_readinit@Base 1.0rc3
 oggpack_reset@Base 1.0rc3
 oggpack_write@Base 1.0rc3
 oggpack_writealign@Base 1.0rc3
 oggpack_writecheck@Base 1.0rc3
 oggpack_writeclear@Base 1.0rc3
 oggpack_writecopy@Base 1.0rc3
 oggpack_writeinit@Base 1.0rc3
 oggpack_writetrunc@Base 1.0rc3
