#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
purge)
  rm ${BASEDIR}/var/log/Xorg.*.log || true
  rm ${BASEDIR}/var/log/Xorg.*.log.old || true
  ;;
esac

#DEBHELPER#

# vim:set ai et sts=2 sw=2 tw=0:
