libopenal.so.1 libopenal1 #MINVER#
 alAuxiliaryEffectSlotf@Base 1.14
 alAuxiliaryEffectSlotfv@Base 1.14
 alAuxiliaryEffectSloti@Base 1.14
 alAuxiliaryEffectSlotiv@Base 1.14
 alBuffer3f@Base 1.14
 alBuffer3i@Base 1.14
 alBufferData@Base 1.14
 alBufferSamplesSOFT@Base 1.14
 alBufferSubDataSOFT@Base 1.14
 alBufferSubSamplesSOFT@Base 1.14
 alBufferf@Base 1.14
 alBufferfv@Base 1.14
 alBufferi@Base 1.14
 alBufferiv@Base 1.14
 alDeferUpdatesSOFT@Base 1.14
 alDeleteAuxiliaryEffectSlots@Base 1.14
 alDeleteBuffers@Base 1.14
 alDeleteEffects@Base 1.14
 alDeleteFilters@Base 1.14
 alDeleteSources@Base 1.14
 alDisable@Base 1.14
 alDistanceModel@Base 1.14
 alDopplerFactor@Base 1.14
 alDopplerVelocity@Base 1.14
 alEffectf@Base 1.14
 alEffectfv@Base 1.14
 alEffecti@Base 1.14
 alEffectiv@Base 1.14
 alEnable@Base 1.14
 alFilterf@Base 1.14
 alFilterfv@Base 1.14
 alFilteri@Base 1.14
 alFilteriv@Base 1.14
 alGenAuxiliaryEffectSlots@Base 1.14
 alGenBuffers@Base 1.14
 alGenEffects@Base 1.14
 alGenFilters@Base 1.14
 alGenSources@Base 1.14
 alGetAuxiliaryEffectSlotf@Base 1.14
 alGetAuxiliaryEffectSlotfv@Base 1.14
 alGetAuxiliaryEffectSloti@Base 1.14
 alGetAuxiliaryEffectSlotiv@Base 1.14
 alGetBoolean@Base 1.14
 alGetBooleanv@Base 1.14
 alGetBuffer3f@Base 1.14
 alGetBuffer3i@Base 1.14
 alGetBufferSamplesSOFT@Base 1.14
 alGetBufferf@Base 1.14
 alGetBufferfv@Base 1.14
 alGetBufferi@Base 1.14
 alGetBufferiv@Base 1.14
 alGetDouble@Base 1.14
 alGetDoublev@Base 1.14
 alGetEffectf@Base 1.14
 alGetEffectfv@Base 1.14
 alGetEffecti@Base 1.14
 alGetEffectiv@Base 1.14
 alGetEnumValue@Base 1.14
 alGetError@Base 1.14
 alGetFilterf@Base 1.14
 alGetFilterfv@Base 1.14
 alGetFilteri@Base 1.14
 alGetFilteriv@Base 1.14
 alGetFloat@Base 1.14
 alGetFloatv@Base 1.14
 alGetInteger64SOFT@Base 1:1.16
 alGetInteger64vSOFT@Base 1:1.16
 alGetInteger@Base 1.14
 alGetIntegerv@Base 1.14
 alGetListener3f@Base 1.14
 alGetListener3i@Base 1.14
 alGetListenerf@Base 1.14
 alGetListenerfv@Base 1.14
 alGetListeneri@Base 1.14
 alGetListeneriv@Base 1.14
 alGetProcAddress@Base 1.14
 alGetSource3dSOFT@Base 1:1.15
 alGetSource3f@Base 1.14
 alGetSource3i64SOFT@Base 1:1.15
 alGetSource3i@Base 1.14
 alGetSourcedSOFT@Base 1:1.15
 alGetSourcedvSOFT@Base 1:1.15
 alGetSourcef@Base 1.14
 alGetSourcefv@Base 1.14
 alGetSourcei64SOFT@Base 1:1.15
 alGetSourcei64vSOFT@Base 1:1.15
 alGetSourcei@Base 1.14
 alGetSourceiv@Base 1.14
 alGetString@Base 1.14
 alIsAuxiliaryEffectSlot@Base 1.14
 alIsBuffer@Base 1.14
 alIsBufferFormatSupportedSOFT@Base 1.14
 alIsEffect@Base 1.14
 alIsEnabled@Base 1.14
 alIsExtensionPresent@Base 1.14
 alIsFilter@Base 1.14
 alIsSource@Base 1.14
 alListener3f@Base 1.14
 alListener3i@Base 1.14
 alListenerf@Base 1.14
 alListenerfv@Base 1.14
 alListeneri@Base 1.14
 alListeneriv@Base 1.14
 alProcessUpdatesSOFT@Base 1.14
 alSource3dSOFT@Base 1:1.15
 alSource3f@Base 1.14
 alSource3i64SOFT@Base 1:1.15
 alSource3i@Base 1.14
 alSourcePause@Base 1.14
 alSourcePausev@Base 1.14
 alSourcePlay@Base 1.14
 alSourcePlayv@Base 1.14
 alSourceQueueBuffers@Base 1.14
 alSourceRewind@Base 1.14
 alSourceRewindv@Base 1.14
 alSourceStop@Base 1.14
 alSourceStopv@Base 1.14
 alSourceUnqueueBuffers@Base 1.14
 alSourcedvSOFT@Base 1:1.15
 alSourcedSOFT@Base 1:1.15
 alSourcef@Base 1.14
 alSourcefv@Base 1.14
 alSourcei64SOFT@Base 1:1.15
 alSourcei64vSOFT@Base 1:1.15
 alSourcei@Base 1.14
 alSourceiv@Base 1.14
 alSpeedOfSound@Base 1.14
 alcCaptureCloseDevice@Base 1.14
 alcCaptureOpenDevice@Base 1.14
 alcCaptureSamples@Base 1.14
 alcCaptureStart@Base 1.14
 alcCaptureStop@Base 1.14
 alcCloseDevice@Base 1.14
 alcCreateContext@Base 1.14
 alcDestroyContext@Base 1.14
 alcDevicePauseSOFT@Base 1:1.16
 alcDeviceResumeSOFT@Base 1:1.16
 alcGetContextsDevice@Base 1.14
 alcGetCurrentContext@Base 1.14
 alcGetEnumValue@Base 1.14
 alcGetError@Base 1.14
 alcGetInteger64vSOFT@Base 1:1.16
 alcGetIntegerv@Base 1.14
 alcGetProcAddress@Base 1.14
 alcGetString@Base 1.14
 alcGetStringiSOFT@Base 1:1.17
 alcGetThreadContext@Base 1.14
 alcIsExtensionPresent@Base 1.14
 alcIsRenderFormatSupportedSOFT@Base 1.14
 alcLoopbackOpenDeviceSOFT@Base 1.14
 alcMakeContextCurrent@Base 1.14
 alcOpenDevice@Base 1.14
 alcProcessContext@Base 1.14
 alcRenderSamplesSOFT@Base 1.14
 alcResetDeviceSOFT@Base 1:1.17
 alcSetThreadContext@Base 1.14
 alcSuspendContext@Base 1.14
