Source: libauthen-pam-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Ansgar Burchardt <ansgar@debian.org>
Section: perl
Priority: optional
Build-Depends: debhelper (>= 9.20120312~),
               perl,
               libpam0g-dev
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libauthen-pam-perl.git
Vcs-Git: git://anonscm.debian.org/pkg-perl/packages/libauthen-pam-perl.git
Homepage: https://metacpan.org/release/Authen-PAM

Package: libauthen-pam-perl
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Description: Perl interface to PAM library
 The Authen::PAM module provides a Perl interface to the PAM library.
 It provides compatibility with both newer and older PAM libraries,
 allowing the use of any of the known names for a give constant.
