liboggkate.so.1 liboggkate1 #MINVER#
* Build-Depends-Package: liboggkate-dev
 _etext@Base 0.4.1-9+dilos1
 _lib_version@Base 0.4.1-9+dilos1
 kate_ogg_decode_headerin@Base 0.3.0
 kate_ogg_decode_is_idheader@Base 0.3.0
 kate_ogg_decode_packetin@Base 0.3.0
 kate_ogg_encode_finish@Base 0.3.0
 kate_ogg_encode_finish_raw_times@Base 0.3.7
 kate_ogg_encode_headers@Base 0.3.0
 kate_ogg_encode_keepalive@Base 0.3.0
 kate_ogg_encode_keepalive_raw_times@Base 0.3.7
 kate_ogg_encode_repeat@Base 0.3.0
 kate_ogg_encode_repeat_raw_times@Base 0.3.7
 kate_ogg_encode_text@Base 0.3.0
 kate_ogg_encode_text_raw_times@Base 0.3.7
