Source: librest
Section: libs
Priority: optional
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Build-Depends: autoconf,
               automake,
               ca-certificates,
               debhelper (>= 9),
               dh-autoreconf,
               gir1.2-freedesktop,
               gir1.2-glib-2.0,
               gobject-introspection (>= 0.9.12),
               gtk-doc-tools,
               libgirepository1.0-dev (>= 0.9.12),
               libglib2.0-dev (>= 2.27),
               libsoup-gnome2.4-dev,
               libsoup2.4-dev (>= 2.30),
               libtool,
               libxml2-dev,
               libiconv-dev [solaris-any]
Standards-Version: 3.9.8
Homepage: https://wiki.gnome.org/Librest

Package: librest-0.7-0
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Multi-Arch: same
Description: REST service access library
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API.

Package: librest-0.7-0-dbg
Architecture: linux-any
Section: debug
Priority: extra
Depends: librest-0.7-0 (= ${binary:Version}), ${misc:Depends}
Description: REST service access library (Debug files)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API.
 .
 This package contains the debug symbols.

Package: librest-dev
Architecture: any
Section: libdevel
Depends: gir1.2-rest-0.7 (= ${binary:Version}),
         librest-0.7-0 (= ${binary:Version}),
         libsoup2.4-dev,
         libxml2-dev,
         ${misc:Depends}
Description: REST service access library (development headers)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API.
 .
 This package contains the development headers.

Package: gir1.2-rest-0.7
Section: introspection
Architecture: any
Depends: ${gir:Depends}, ${misc:Depends}, ${shlibs:Depends}
Description: REST service access library (introspection files)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate dynamic
 bindings.

Package: librest-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: librest-dev
Description: REST service access library (documentation)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API.
 .
 This package contains the documentation

Package: librest-extras-0.7-0
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Multi-Arch: same
Description: REST service access library extra components
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API. This extra package provides
 Facebook and Flickr support.

Package: librest-extras-dev
Section: libdevel
Architecture: any
Depends: gir1.2-rest-extras-0.7 (=${binary:Version}),
         librest-dev,
         librest-extras-0.7-0 (=${binary:Version}),
         ${misc:Depends}
Description: REST service access library extra components (development headers)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API. This extra package provides
 Facebook and Flickr support.
 .
 This package contains the development headers.

Package: gir1.2-rest-extras-0.7
Section: introspection
Architecture: any
Depends: ${gir:Depends}, ${misc:Depends}, ${shlibs:Depends}
Description: REST service access library extra components (introspectionfiles)
 This library was designed to make it easier to access web services that
 claim to be "RESTful".  It includes convenience wrappers for libsoup and
 libxml to ease remote use of the RESTful API. This extra package provides
 Facebook and Flickr support.
 .
 This package contains introspection data
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
