debian-packaging/0001-avoid-beta-warning.patch
block-ptrace-on-agent/0002-Avoid-simple-memory-dumps-via-ptrace.patch
debian-packaging/0003-avoid-regenerating-defsincdate-use-shipped-file.patch
dirmngr-idling/0001-dirmngr-hkp-Avoid-potential-race-condition-when-some.patch
dirmngr-idling/0002-dimrngr-Avoid-need-for-hkp-housekeeping.patch
dirmngr-idling/0004-dirmngr-Avoid-automatically-checking-upstream-swdb.patch
dirmngr-idling/0005-dirmngr-Drop-useless-housekeeping.patch
gpg-agent-idling/0001-agent-Create-framework-of-scheduled-timers.patch
gpg-agent-idling/0002-agent-Allow-threads-to-interrupt-main-select-loop-wi.patch
gpg-agent-idling/0003-agent-Avoid-tight-timer-tick-when-possible.patch
gpg-agent-idling/0004-agent-Avoid-scheduled-checks-on-socket-when-inotify-.patch
0012-tools-Fix-memory-leak.patch
0013-tools-Improve-error-handling.patch
0014-dirmngr-New-option-disable-ipv4.patch
0015-dirmngr-Simplify-error-returning-inside-http.c.patch
0016-gpg-Print-a-warning-on-Tor-problems.patch
0017-agent-Fix-double-free.patch
0018-gpg-Fix-searching-for-mail-addresses-in-keyrings.patch
0019-dirmngr-New-option-no-use-tor-and-internal-changes.patch
0020-gpg-Remove-period-at-end-of-warning.patch
0021-gpg-Add-newline-to-output.patch
0022-gpg-Only-print-out-TOFU-statistics-for-conflicts-in-.patch
0023-gpg-If-there-is-a-TOFU-conflict-elide-the-too-few-me.patch
0024-gpg-Ensure-TOFU-bindings-associated-with-UTKs-are-re.patch
0025-gpg-Don-t-assume-that-strtoul-interprets-as-0.patch
0026-gpg-More-diagnostics-for-a-launched-pinentry.patch
0027-doc-Clarify-abbreviation-of-help.patch
0028-scd-Backport-two-fixes-from-master.patch
0029-scd-Fix-use-case-of-PC-SC.patch
