https://git.gnome.org/browse/libbonoboui/commit/?id=72037917dc786689fd4fd5aaab3f772c6cd79f86

Index: b/tools/browser/Makefile.am
===================================================================
--- a/tools/browser/Makefile.am
+++ b/tools/browser/Makefile.am
@@ -2,7 +2,6 @@ INCLUDES =	\
 	-DBONOBO_BROWSER_DATADIR=\""$(datadir)"\"	\
         -DBONOBO_SUPPORT_LOCALEDIR=\""$(datadir)/locale"\"        \
 	-I$(srcdir) -I$(top_srcdir) 			\
-	-I$(top_srcdir)/bonobo-browser			\
 	$(BONOBOUI_CFLAGS)				\
 	$(WARN_CFLAGS)
 
