#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
   configure)
      # Continue below
      ;;
   abort-upgrade|abort-remove|abort-deconfigure)
      exit 0;
      ;;
   *)
      echo "postinst called with unknown argument \`$1'" >&2
      exit 0;
      ;;
esac

# so, we are running with $1 = configure
# openmpi versions before 1.3.3-2 were using two alternatives where other
# MPI implementations were using only one, which breaks. Clean up
# our mess.
if [ "$2" != "" ] && dpkg --compare-versions "$2" le "1.3.3-2"; then
    update-alternatives --remove mpiexec /usr/bin/mpiexec.openmpi
fi

update-alternatives \
	--install /usr/bin/mpirun mpirun /usr/bin/mpirun.openmpi 50 \
	--slave /usr/share/man/man1/mpirun.1.gz mpirun.1.gz /usr/share/man/man1/mpirun.openmpi.1.gz \
	--slave /usr/bin/mpiexec mpiexec /usr/bin/mpiexec.openmpi \
	--slave /usr/share/man/man1/mpiexec.1.gz mpiexec.1.gz /usr/share/man/man1/mpiexec.openmpi.1.gz 

#DEBHELPER#

exit 0
