#! /bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ ! -f /etc/@PVER@/sitecustomize.py ]; then
    cat <<-EOF
	# Empty sitecustomize.py to avoid a dangling symlink
EOF
fi

if [ "$1" = configure ]; then
    rm -f /etc/@PVER@/cert-verification.conf 
fi

#DEBHELPER#

exit 0
