Description: <short summary of the patch>
 Some of the example binaries in leptonica-progs are using
 hardcoded predictable paths in /tmp. Remove them. Fortunately,
 the affected programs are relatively unimportant.

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: Jeff Breidenbach <jab@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=830660

--- leptonlib-1.74.1.orig/prog/Makefile.am
+++ leptonlib-1.74.1/prog/Makefile.am
@@ -7,8 +7,7 @@ INSTALL_PROGS = convertfilestopdf conver
 	convertformat \
 	convertsegfilestopdf convertsegfilestops \
 	converttopdf converttops fileinfo \
-	printimage printsplitimage printtiff \
-	splitimage2pdf xtractprotos
+	xtractprotos
 
 AUTO_REG_PROGS = adaptmap_reg affine_reg alphaops_reg alphaxform_reg \
 	bilateral2_reg bilinear_reg binarize_reg blackwhite_reg \
