libxcb-randr.so.0 libxcb-randr0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_randr_add_output_mode@Base 0
 xcb_randr_add_output_mode_checked@Base 0
 xcb_randr_change_output_property@Base 0
 xcb_randr_change_output_property_checked@Base 0
 xcb_randr_change_output_property_data@Base 0
 xcb_randr_change_output_property_data_end@Base 0
 xcb_randr_change_output_property_data_length@Base 0
 xcb_randr_change_output_property_sizeof@Base 0
 xcb_randr_change_provider_property@Base 0
 xcb_randr_change_provider_property_checked@Base 0
 xcb_randr_change_provider_property_data@Base 0
 xcb_randr_change_provider_property_data_end@Base 0
 xcb_randr_change_provider_property_data_length@Base 0
 xcb_randr_change_provider_property_sizeof@Base 0
 xcb_randr_configure_output_property@Base 0
 xcb_randr_configure_output_property_checked@Base 0
 xcb_randr_configure_output_property_sizeof@Base 0
 xcb_randr_configure_output_property_values@Base 0
 xcb_randr_configure_output_property_values_end@Base 0
 xcb_randr_configure_output_property_values_length@Base 0
 xcb_randr_configure_provider_property@Base 0
 xcb_randr_configure_provider_property_checked@Base 0
 xcb_randr_configure_provider_property_sizeof@Base 0
 xcb_randr_configure_provider_property_values@Base 0
 xcb_randr_configure_provider_property_values_end@Base 0
 xcb_randr_configure_provider_property_values_length@Base 0
 xcb_randr_create_mode@Base 0
 xcb_randr_create_mode_reply@Base 0
 xcb_randr_create_mode_sizeof@Base 0
 xcb_randr_create_mode_unchecked@Base 0
 xcb_randr_crtc_change_end@Base 0
 xcb_randr_crtc_change_next@Base 0
 xcb_randr_crtc_end@Base 0
 xcb_randr_crtc_next@Base 0
 xcb_randr_delete_monitor@Base 0
 xcb_randr_delete_monitor_checked@Base 0
 xcb_randr_delete_output_mode@Base 0
 xcb_randr_delete_output_mode_checked@Base 0
 xcb_randr_delete_output_property@Base 0
 xcb_randr_delete_output_property_checked@Base 0
 xcb_randr_delete_provider_property@Base 0
 xcb_randr_delete_provider_property_checked@Base 0
 xcb_randr_destroy_mode@Base 0
 xcb_randr_destroy_mode_checked@Base 0
 xcb_randr_get_crtc_gamma@Base 0
 xcb_randr_get_crtc_gamma_blue@Base 0
 xcb_randr_get_crtc_gamma_blue_end@Base 0
 xcb_randr_get_crtc_gamma_blue_length@Base 0
 xcb_randr_get_crtc_gamma_green@Base 0
 xcb_randr_get_crtc_gamma_green_end@Base 0
 xcb_randr_get_crtc_gamma_green_length@Base 0
 xcb_randr_get_crtc_gamma_red@Base 0
 xcb_randr_get_crtc_gamma_red_end@Base 0
 xcb_randr_get_crtc_gamma_red_length@Base 0
 xcb_randr_get_crtc_gamma_reply@Base 0
 xcb_randr_get_crtc_gamma_size@Base 0
 xcb_randr_get_crtc_gamma_size_reply@Base 0
 xcb_randr_get_crtc_gamma_size_unchecked@Base 0
 xcb_randr_get_crtc_gamma_sizeof@Base 0
 xcb_randr_get_crtc_gamma_unchecked@Base 0
 xcb_randr_get_crtc_info@Base 0
 xcb_randr_get_crtc_info_outputs@Base 0
 xcb_randr_get_crtc_info_outputs_end@Base 0
 xcb_randr_get_crtc_info_outputs_length@Base 0
 xcb_randr_get_crtc_info_possible@Base 0
 xcb_randr_get_crtc_info_possible_end@Base 0
 xcb_randr_get_crtc_info_possible_length@Base 0
 xcb_randr_get_crtc_info_reply@Base 0
 xcb_randr_get_crtc_info_sizeof@Base 0
 xcb_randr_get_crtc_info_unchecked@Base 0
 xcb_randr_get_crtc_transform@Base 0
 xcb_randr_get_crtc_transform_current_filter_name@Base 0
 xcb_randr_get_crtc_transform_current_filter_name_end@Base 0
 xcb_randr_get_crtc_transform_current_filter_name_length@Base 0
 xcb_randr_get_crtc_transform_current_params@Base 0
 xcb_randr_get_crtc_transform_current_params_end@Base 0
 xcb_randr_get_crtc_transform_current_params_length@Base 0
 xcb_randr_get_crtc_transform_pending_filter_name@Base 0
 xcb_randr_get_crtc_transform_pending_filter_name_end@Base 0
 xcb_randr_get_crtc_transform_pending_filter_name_length@Base 0
 xcb_randr_get_crtc_transform_pending_params@Base 0
 xcb_randr_get_crtc_transform_pending_params_end@Base 0
 xcb_randr_get_crtc_transform_pending_params_length@Base 0
 xcb_randr_get_crtc_transform_reply@Base 0
 xcb_randr_get_crtc_transform_sizeof@Base 0
 xcb_randr_get_crtc_transform_unchecked@Base 0
 xcb_randr_get_monitors@Base 0
 xcb_randr_get_monitors_monitors_iterator@Base 0
 xcb_randr_get_monitors_monitors_length@Base 0
 xcb_randr_get_monitors_reply@Base 0
 xcb_randr_get_monitors_sizeof@Base 0
 xcb_randr_get_monitors_unchecked@Base 0
 xcb_randr_get_output_info@Base 0
 xcb_randr_get_output_info_clones@Base 0
 xcb_randr_get_output_info_clones_end@Base 0
 xcb_randr_get_output_info_clones_length@Base 0
 xcb_randr_get_output_info_crtcs@Base 0
 xcb_randr_get_output_info_crtcs_end@Base 0
 xcb_randr_get_output_info_crtcs_length@Base 0
 xcb_randr_get_output_info_modes@Base 0
 xcb_randr_get_output_info_modes_end@Base 0
 xcb_randr_get_output_info_modes_length@Base 0
 xcb_randr_get_output_info_name@Base 0
 xcb_randr_get_output_info_name_end@Base 0
 xcb_randr_get_output_info_name_length@Base 0
 xcb_randr_get_output_info_reply@Base 0
 xcb_randr_get_output_info_sizeof@Base 0
 xcb_randr_get_output_info_unchecked@Base 0
 xcb_randr_get_output_primary@Base 0
 xcb_randr_get_output_primary_reply@Base 0
 xcb_randr_get_output_primary_unchecked@Base 0
 xcb_randr_get_output_property@Base 0
 xcb_randr_get_output_property_data@Base 0
 xcb_randr_get_output_property_data_end@Base 0
 xcb_randr_get_output_property_data_length@Base 0
 xcb_randr_get_output_property_reply@Base 0
 xcb_randr_get_output_property_sizeof@Base 0
 xcb_randr_get_output_property_unchecked@Base 0
 xcb_randr_get_panning@Base 0
 xcb_randr_get_panning_reply@Base 0
 xcb_randr_get_panning_unchecked@Base 0
 xcb_randr_get_provider_info@Base 0
 xcb_randr_get_provider_info_associated_capability@Base 0
 xcb_randr_get_provider_info_associated_capability_end@Base 0
 xcb_randr_get_provider_info_associated_capability_length@Base 0
 xcb_randr_get_provider_info_associated_providers@Base 0
 xcb_randr_get_provider_info_associated_providers_end@Base 0
 xcb_randr_get_provider_info_associated_providers_length@Base 0
 xcb_randr_get_provider_info_crtcs@Base 0
 xcb_randr_get_provider_info_crtcs_end@Base 0
 xcb_randr_get_provider_info_crtcs_length@Base 0
 xcb_randr_get_provider_info_name@Base 0
 xcb_randr_get_provider_info_name_end@Base 0
 xcb_randr_get_provider_info_name_length@Base 0
 xcb_randr_get_provider_info_outputs@Base 0
 xcb_randr_get_provider_info_outputs_end@Base 0
 xcb_randr_get_provider_info_outputs_length@Base 0
 xcb_randr_get_provider_info_reply@Base 0
 xcb_randr_get_provider_info_sizeof@Base 0
 xcb_randr_get_provider_info_unchecked@Base 0
 xcb_randr_get_provider_property@Base 0
 xcb_randr_get_provider_property_data@Base 0
 xcb_randr_get_provider_property_data_end@Base 0
 xcb_randr_get_provider_property_data_length@Base 0
 xcb_randr_get_provider_property_reply@Base 0
 xcb_randr_get_provider_property_sizeof@Base 0
 xcb_randr_get_provider_property_unchecked@Base 0
 xcb_randr_get_providers@Base 0
 xcb_randr_get_providers_providers@Base 0
 xcb_randr_get_providers_providers_end@Base 0
 xcb_randr_get_providers_providers_length@Base 0
 xcb_randr_get_providers_reply@Base 0
 xcb_randr_get_providers_sizeof@Base 0
 xcb_randr_get_providers_unchecked@Base 0
 xcb_randr_get_screen_info@Base 0
 xcb_randr_get_screen_info_rates_iterator@Base 0
 xcb_randr_get_screen_info_rates_length@Base 0
 xcb_randr_get_screen_info_reply@Base 0
 xcb_randr_get_screen_info_sizeof@Base 0
 xcb_randr_get_screen_info_sizes@Base 0
 xcb_randr_get_screen_info_sizes_iterator@Base 0
 xcb_randr_get_screen_info_sizes_length@Base 0
 xcb_randr_get_screen_info_unchecked@Base 0
 xcb_randr_get_screen_resources@Base 0
 xcb_randr_get_screen_resources_crtcs@Base 0
 xcb_randr_get_screen_resources_crtcs_end@Base 0
 xcb_randr_get_screen_resources_crtcs_length@Base 0
 xcb_randr_get_screen_resources_current@Base 0
 xcb_randr_get_screen_resources_current_crtcs@Base 0
 xcb_randr_get_screen_resources_current_crtcs_end@Base 0
 xcb_randr_get_screen_resources_current_crtcs_length@Base 0
 xcb_randr_get_screen_resources_current_modes@Base 0
 xcb_randr_get_screen_resources_current_modes_iterator@Base 0
 xcb_randr_get_screen_resources_current_modes_length@Base 0
 xcb_randr_get_screen_resources_current_names@Base 0
 xcb_randr_get_screen_resources_current_names_end@Base 0
 xcb_randr_get_screen_resources_current_names_length@Base 0
 xcb_randr_get_screen_resources_current_outputs@Base 0
 xcb_randr_get_screen_resources_current_outputs_end@Base 0
 xcb_randr_get_screen_resources_current_outputs_length@Base 0
 xcb_randr_get_screen_resources_current_reply@Base 0
 xcb_randr_get_screen_resources_current_sizeof@Base 0
 xcb_randr_get_screen_resources_current_unchecked@Base 0
 xcb_randr_get_screen_resources_modes@Base 0
 xcb_randr_get_screen_resources_modes_iterator@Base 0
 xcb_randr_get_screen_resources_modes_length@Base 0
 xcb_randr_get_screen_resources_names@Base 0
 xcb_randr_get_screen_resources_names_end@Base 0
 xcb_randr_get_screen_resources_names_length@Base 0
 xcb_randr_get_screen_resources_outputs@Base 0
 xcb_randr_get_screen_resources_outputs_end@Base 0
 xcb_randr_get_screen_resources_outputs_length@Base 0
 xcb_randr_get_screen_resources_reply@Base 0
 xcb_randr_get_screen_resources_sizeof@Base 0
 xcb_randr_get_screen_resources_unchecked@Base 0
 xcb_randr_get_screen_size_range@Base 0
 xcb_randr_get_screen_size_range_reply@Base 0
 xcb_randr_get_screen_size_range_unchecked@Base 0
 xcb_randr_id@Base 0
 xcb_randr_list_output_properties@Base 0
 xcb_randr_list_output_properties_atoms@Base 0
 xcb_randr_list_output_properties_atoms_end@Base 0
 xcb_randr_list_output_properties_atoms_length@Base 0
 xcb_randr_list_output_properties_reply@Base 0
 xcb_randr_list_output_properties_sizeof@Base 0
 xcb_randr_list_output_properties_unchecked@Base 0
 xcb_randr_list_provider_properties@Base 0
 xcb_randr_list_provider_properties_atoms@Base 0
 xcb_randr_list_provider_properties_atoms_end@Base 0
 xcb_randr_list_provider_properties_atoms_length@Base 0
 xcb_randr_list_provider_properties_reply@Base 0
 xcb_randr_list_provider_properties_sizeof@Base 0
 xcb_randr_list_provider_properties_unchecked@Base 0
 xcb_randr_mode_end@Base 0
 xcb_randr_mode_info_end@Base 0
 xcb_randr_mode_info_next@Base 0
 xcb_randr_mode_next@Base 0
 xcb_randr_monitor_info_end@Base 0
 xcb_randr_monitor_info_next@Base 0
 xcb_randr_monitor_info_outputs@Base 0
 xcb_randr_monitor_info_outputs_end@Base 0
 xcb_randr_monitor_info_outputs_length@Base 0
 xcb_randr_monitor_info_sizeof@Base 0
 xcb_randr_notify_data_end@Base 0
 xcb_randr_notify_data_next@Base 0
 xcb_randr_output_change_end@Base 0
 xcb_randr_output_change_next@Base 0
 xcb_randr_output_end@Base 0
 xcb_randr_output_next@Base 0
 xcb_randr_output_property_end@Base 0
 xcb_randr_output_property_next@Base 0
 xcb_randr_provider_change_end@Base 0
 xcb_randr_provider_change_next@Base 0
 xcb_randr_provider_end@Base 0
 xcb_randr_provider_next@Base 0
 xcb_randr_provider_property_end@Base 0
 xcb_randr_provider_property_next@Base 0
 xcb_randr_query_output_property@Base 0
 xcb_randr_query_output_property_reply@Base 0
 xcb_randr_query_output_property_sizeof@Base 0
 xcb_randr_query_output_property_unchecked@Base 0
 xcb_randr_query_output_property_valid_values@Base 0
 xcb_randr_query_output_property_valid_values_end@Base 0
 xcb_randr_query_output_property_valid_values_length@Base 0
 xcb_randr_query_provider_property@Base 0
 xcb_randr_query_provider_property_reply@Base 0
 xcb_randr_query_provider_property_sizeof@Base 0
 xcb_randr_query_provider_property_unchecked@Base 0
 xcb_randr_query_provider_property_valid_values@Base 0
 xcb_randr_query_provider_property_valid_values_end@Base 0
 xcb_randr_query_provider_property_valid_values_length@Base 0
 xcb_randr_query_version@Base 0
 xcb_randr_query_version_reply@Base 0
 xcb_randr_query_version_unchecked@Base 0
 xcb_randr_refresh_rates_end@Base 0
 xcb_randr_refresh_rates_next@Base 0
 xcb_randr_refresh_rates_rates@Base 0
 xcb_randr_refresh_rates_rates_end@Base 0
 xcb_randr_refresh_rates_rates_length@Base 0
 xcb_randr_refresh_rates_sizeof@Base 0
 xcb_randr_resource_change_end@Base 0
 xcb_randr_resource_change_next@Base 0
 xcb_randr_screen_size_end@Base 0
 xcb_randr_screen_size_next@Base 0
 xcb_randr_select_input@Base 0
 xcb_randr_select_input_checked@Base 0
 xcb_randr_set_crtc_config@Base 0
 xcb_randr_set_crtc_config_reply@Base 0
 xcb_randr_set_crtc_config_sizeof@Base 0
 xcb_randr_set_crtc_config_unchecked@Base 0
 xcb_randr_set_crtc_gamma@Base 0
 xcb_randr_set_crtc_gamma_blue@Base 0
 xcb_randr_set_crtc_gamma_blue_end@Base 0
 xcb_randr_set_crtc_gamma_blue_length@Base 0
 xcb_randr_set_crtc_gamma_checked@Base 0
 xcb_randr_set_crtc_gamma_green@Base 0
 xcb_randr_set_crtc_gamma_green_end@Base 0
 xcb_randr_set_crtc_gamma_green_length@Base 0
 xcb_randr_set_crtc_gamma_red@Base 0
 xcb_randr_set_crtc_gamma_red_end@Base 0
 xcb_randr_set_crtc_gamma_red_length@Base 0
 xcb_randr_set_crtc_gamma_sizeof@Base 0
 xcb_randr_set_crtc_transform@Base 0
 xcb_randr_set_crtc_transform_checked@Base 0
 xcb_randr_set_crtc_transform_filter_name@Base 0
 xcb_randr_set_crtc_transform_filter_name_end@Base 0
 xcb_randr_set_crtc_transform_filter_name_length@Base 0
 xcb_randr_set_crtc_transform_filter_params@Base 0
 xcb_randr_set_crtc_transform_filter_params_end@Base 0
 xcb_randr_set_crtc_transform_filter_params_length@Base 0
 xcb_randr_set_crtc_transform_sizeof@Base 0
 xcb_randr_set_monitor@Base 0
 xcb_randr_set_monitor_checked@Base 0
 xcb_randr_set_monitor_monitorinfo@Base 0
 xcb_randr_set_monitor_sizeof@Base 0
 xcb_randr_set_output_primary@Base 0
 xcb_randr_set_output_primary_checked@Base 0
 xcb_randr_set_panning@Base 0
 xcb_randr_set_panning_reply@Base 0
 xcb_randr_set_panning_unchecked@Base 0
 xcb_randr_set_provider_offload_sink@Base 0
 xcb_randr_set_provider_offload_sink_checked@Base 0
 xcb_randr_set_provider_output_source@Base 0
 xcb_randr_set_provider_output_source_checked@Base 0
 xcb_randr_set_screen_config@Base 0
 xcb_randr_set_screen_config_reply@Base 0
 xcb_randr_set_screen_config_unchecked@Base 0
 xcb_randr_set_screen_size@Base 0
 xcb_randr_set_screen_size_checked@Base 0
