libxcb-screensaver.so.0 libxcb-screensaver0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_screensaver_id@Base 0
 xcb_screensaver_query_info@Base 0
 xcb_screensaver_query_info_reply@Base 0
 xcb_screensaver_query_info_unchecked@Base 0
 xcb_screensaver_query_version@Base 0
 xcb_screensaver_query_version_reply@Base 0
 xcb_screensaver_query_version_unchecked@Base 0
 xcb_screensaver_select_input@Base 0
 xcb_screensaver_select_input_checked@Base 0
 xcb_screensaver_set_attributes@Base 0
 xcb_screensaver_set_attributes_aux@Base 0
 xcb_screensaver_set_attributes_aux_checked@Base 0
 xcb_screensaver_set_attributes_checked@Base 0
 xcb_screensaver_set_attributes_sizeof@Base 0
 xcb_screensaver_set_attributes_value_list@Base 0
 xcb_screensaver_set_attributes_value_list_serialize@Base 0
 xcb_screensaver_set_attributes_value_list_sizeof@Base 0
 xcb_screensaver_set_attributes_value_list_unpack@Base 0
 xcb_screensaver_suspend@Base 0
 xcb_screensaver_suspend_checked@Base 0
 xcb_screensaver_unset_attributes@Base 0
 xcb_screensaver_unset_attributes_checked@Base 0
