libxcb-dri3.so.0 libxcb-dri3-0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_dri3_buffer_from_pixmap@Base 0
 xcb_dri3_buffer_from_pixmap_reply@Base 0
 xcb_dri3_buffer_from_pixmap_reply_fds@Base 0
 xcb_dri3_buffer_from_pixmap_unchecked@Base 0
 xcb_dri3_fd_from_fence@Base 0
 xcb_dri3_fd_from_fence_reply@Base 0
 xcb_dri3_fd_from_fence_reply_fds@Base 0
 xcb_dri3_fd_from_fence_unchecked@Base 0
 xcb_dri3_fence_from_fd@Base 0
 xcb_dri3_fence_from_fd_checked@Base 0
 xcb_dri3_id@Base 0
 xcb_dri3_open@Base 0
 xcb_dri3_open_reply@Base 0
 xcb_dri3_open_reply_fds@Base 0
 xcb_dri3_open_unchecked@Base 0
 xcb_dri3_pixmap_from_buffer@Base 0
 xcb_dri3_pixmap_from_buffer_checked@Base 0
 xcb_dri3_query_version@Base 0
 xcb_dri3_query_version_reply@Base 0
 xcb_dri3_query_version_unchecked@Base 0
