#!/usr/bin/make -f

# XXX make check fails with -j, so disable for now
#ifneq (,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
#	NUMJOBS = $(patsubst parallel=%,%,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
#	MAKEFLAGS += -j$(NUMJOBS)
#endif

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

DEB_BUILDDIR = build

override_dh_auto_configure:
	autoreconf -vfi
	dh_auto_configure --builddirectory=$(DEB_BUILDDIR) -- \
		--disable-silent-rules

%:
	dh $@ --builddirectory=$(DEB_BUILDDIR)

override_dh_auto_test:
#	dh_auto_test -- VERBOSE=1

override_dh_strip:
	set -e; \
	for pkg in $$(grep-dctrl -n -F Section libs -s Package < debian/control); do \
		dh_strip -p $$pkg --dbg-package=$${pkg}-dbg; \
	done
	dh_strip -s --remaining-packages

override_dh_makeshlibs:
	dh_makeshlibs -plibxcb1 -- -c4
#	dh_makeshlibs -plibxcb1 --add-udeb=libxcb1-udeb -V'libxcb1 (>= 1.12)' -- -c4
	dh_makeshlibs -Nlibxcb1 -V -- -c4

override_dh_installdocs: debian/copyright.debian COPYING
	cat $+ > debian/copyright
	dh_installdocs

override_dh_compress:
	dh_compress -X.png -X.html -X.map -X.css

override_dh_builddeb:
	dh_builddeb -i
	dh_builddeb -a -- -Zgzip

clean:
	dh $@ --builddirectory=$(DEB_BUILDDIR)
	rm -f debian/copyright
	rm -f aclocal.m4 configure install-sh missing
	rm -f config.guess config.sub depcomp ltmain.sh src/config.h.in
	rm -f test-driver
	find -name Makefile.in -delete
