#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

crondir="${BASEDIR}/var/spool/cron"
action="$1"

if [ "$action" != configure ]; then
    if [ -z "${BASEDIR}" -a  `ps ax | grep -q svc.startd` ]; then
    /usr/sbin/svcadm restart svc:/system/manifest-import:default || true
    fi
    exit 0
fi

# Add group for crontabs
if [ -z "${BASEDIR}" ]; then
getent group crontab > /dev/null 2>&1 || addgroup --system crontab
else
chroot ${BASEDIR} getent group crontab > /dev/null 2>&1 || addgroup --system crontab
fi

# Fixup crontab binary for new group 'crontab'.
if [ -z "${BASEDIR}" ]; then
if ! dpkg-statoverride --list /usr/bin/crontab > /dev/null ; then
    dpkg-statoverride --update --add root crontab 2755 /usr/bin/crontab
fi
else
if ! dpkg-statoverride --admindir=${BASEDIR}/var/lib/dpkg --list /usr/bin/crontab > /dev/null ; then
    dpkg-statoverride --admindir=${BASEDIR}/var/lib/dpkg --update --add root crontab 2755 /usr/bin/crontab
fi
fi

# Fixup crontab , directory and files for new group 'crontab'.
# Can't use dpkg-statoverride for this because it doesn't cooperate nicely
# with cron alternatives such as bcron
if [ -d $crondir/crontabs ] ; then
    chown root:crontab $crondir/crontabs
    chmod 1730 $crondir/crontabs
    # This used to be done conditionally. For versions prior to "3.0pl1-81"
    # It has been disabled to suit cron alternative such as bcron. 
    cd $crondir/crontabs
    set +e
    ls -1 | xargs -r -n 1 --replace=xxx  chown 'xxx:crontab' 'xxx'
    ls -1 | xargs -r -n 1 chmod 600
    set -e
fi

if [ -z "${BASEDIR}" -a  `ps ax | grep -q svc.startd` ]; then
/usr/sbin/svcadm restart svc:/system/manifest-import:default || true
fi

#DEBHELPER#
