libspeechd.so.2 libspeechd2 #MINVER#
 SPDConnectionAddress__free@Base 0.8.3
 _etext@Base 0.9.0-5+dilos1
 _lib_version@Base 0.9.0-5+dilos1
 free_spd_modules@Base 0.8.3
 free_spd_voices@Base 0.8.3
 range_high@Base 0.8.3
 range_low@Base 0.8.3
 spd_cancel@Base 0.7.1
 spd_cancel_all@Base 0.7.1
 spd_cancel_uid@Base 0.7.1
 spd_char@Base 0.7.1
 spd_close@Base 0.7.1
 spd_execute_command@Base 0.7.1
 spd_execute_command_with_list_reply@Base 0.7.1
 spd_execute_command_with_reply@Base 0.7.1
 spd_execute_command_wo_mutex@Base 0.7.1
 spd_get_default_address@Base 0.7.1
 spd_get_language@Base 0.8.3
 spd_get_message_list_fd@Base 0.7.1
 spd_get_output_module@Base 0.8.3
 spd_get_voice_pitch@Base 0.8.3
 spd_get_voice_rate@Base 0.8.3
 spd_get_voice_type@Base 0.8.3
 spd_get_volume@Base 0.8.3
 spd_key@Base 0.7.1
 spd_list_modules@Base 0.7.1
 spd_list_synthesis_voices@Base 0.7.1
 spd_list_voices@Base 0.7.1
 spd_logging_mutex@Base 0.7.1
 spd_open2@Base 0.7.1
 spd_open@Base 0.7.1
 spd_pause@Base 0.7.1
 spd_pause_all@Base 0.7.1
 spd_pause_uid@Base 0.7.1
 spd_resume@Base 0.7.1
 spd_resume_all@Base 0.7.1
 spd_resume_uid@Base 0.7.1
 spd_say@Base 0.7.1
 spd_sayf@Base 0.7.1
 spd_send_data@Base 0.7.1
 spd_send_data_wo_mutex@Base 0.7.1
 spd_set_capital_letters@Base 0.7.1
 spd_set_capital_letters_all@Base 0.7.1
 spd_set_capital_letters_uid@Base 0.7.1
 spd_set_data_mode@Base 0.7.1
 spd_set_language@Base 0.7.1
 spd_set_language_all@Base 0.7.1
 spd_set_language_uid@Base 0.7.1
 spd_set_notification@Base 0.7.1
 spd_set_notification_off@Base 0.7.1
 spd_set_notification_on@Base 0.7.1
 spd_set_output_module@Base 0.7.1
 spd_set_output_module_all@Base 0.7.1
 spd_set_output_module_uid@Base 0.7.1
 spd_set_punctuation@Base 0.7.1
 spd_set_punctuation_all@Base 0.7.1
 spd_set_punctuation_uid@Base 0.7.1
 spd_set_spelling@Base 0.7.1
 spd_set_spelling_all@Base 0.7.1
 spd_set_spelling_uid@Base 0.7.1
 spd_set_synthesis_voice@Base 0.7.1
 spd_set_synthesis_voice_all@Base 0.7.1
 spd_set_synthesis_voice_uid@Base 0.7.1
 spd_set_voice_pitch@Base 0.7.1
 spd_set_voice_pitch_all@Base 0.7.1
 spd_set_voice_pitch_uid@Base 0.7.1
 spd_set_voice_pitch_range@Base 0.9.0~rc1
 spd_set_voice_pitch_range_all@Base 0.9.0~rc1
 spd_set_voice_pitch_range_uid@Base 0.9.0~rc1
 spd_set_voice_rate@Base 0.7.1
 spd_set_voice_rate_all@Base 0.7.1
 spd_set_voice_rate_uid@Base 0.7.1
 spd_set_voice_type@Base 0.7.1
 spd_set_voice_type_all@Base 0.7.1
 spd_set_voice_type_uid@Base 0.7.1
 spd_set_volume@Base 0.7.1
 spd_set_volume_all@Base 0.7.1
 spd_set_volume_uid@Base 0.7.1
 spd_sound_icon@Base 0.7.1
 spd_stop@Base 0.7.1
 spd_stop_all@Base 0.7.1
 spd_stop_uid@Base 0.7.1
 spd_w_set_capital_letters@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_language@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_output_module@Base 0.7.1
 spd_w_set_punctuation@Base 0.7.1
 spd_w_set_spelling@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_synthesis_voice@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_voice_pitch@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_voice_rate@Base 0.7.1
 spd_w_set_voice_type@Base 0.7.1
#MISSING: 0.8.3# spd_w_set_volume@Base 0.7.1
 spd_wchar@Base 0.7.1
