Index: ocaml-4.02.3/configure
===================================================================
--- ocaml-4.02.3.orig/configure
+++ ocaml-4.02.3/configure
@@ -442,7 +442,7 @@ case "$bytecc,$target" in
     echo "#  define ARCH_CODE32" >> m.h
     echo "#endif" >> m.h;;
   *gcc*)
-    bytecccompopts="-fno-defer-pop $gcc_warnings";;
+    bytecccompopts="-fno-defer-pop $gcc_warnings ${DILOS_OPTS}";;
 esac
 
 # Configure compiler to use in further tests
