Index: r-base-3.3.3/configure
===================================================================
--- r-base-3.3.3.orig/configure
+++ r-base-3.3.3/configure
@@ -7917,11 +7917,11 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $r_cv_prog_cc_vis" >&5
 $as_echo "$r_cv_prog_cc_vis" >&6; }
 CFLAGS=$r_save_CFLAGS
-if test "${r_cv_prog_cc_vis}" = yes; then
-  if test "${r_cv_visibility_attribute}" = yes; then
-    C_VISIBILITY="-fvisibility=hidden"
-  fi
-fi
+#if test "${r_cv_prog_cc_vis}" = yes; then
+#  if test "${r_cv_visibility_attribute}" = yes; then
+#    C_VISIBILITY="-fvisibility=hidden"
+#  fi
+#fi
 ## Need to exclude Intel compilers, where this does not work correctly.
 ## The flag is documented and is effective, but also hides
 ## unsatisfied references. We cannot test for GCC, as icc passes that test.
@@ -7965,11 +7965,11 @@ ac_compile='$CC -c $CFLAGS $CPPFLAGS con
 ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
-if test "${r_cv_prog_f77_vis}" = yes; then
-  if test "${r_cv_visibility_attribute}" = yes; then
-    F77_VISIBILITY="-fvisibility=hidden"
-  fi
-fi
+#if test "${r_cv_prog_f77_vis}" = yes; then
+#  if test "${r_cv_visibility_attribute}" = yes; then
+#    F77_VISIBILITY="-fvisibility=hidden"
+#  fi
+#fi
 ## need to exclude Intel compilers.
 case  "${F77}" in
   ## Intel compiler
