libsecret-1.so.0 libsecret-1-0 #MINVER#
 SECMEM_pool_data_v1_0@Base 0.14
 SECRET_SCHEMA_COMPAT_NETWORK@Base 0.14
 SECRET_SCHEMA_NOTE@Base 0.14
 _etext@Base 0.14
 secret_attributes_build@Base 0.14
 secret_attributes_buildv@Base 0.14
 secret_collection_create@Base 0.14
 secret_collection_create_finish@Base 0.14
 secret_collection_create_flags_get_type@Base 0.14
 secret_collection_create_sync@Base 0.14
 secret_collection_delete@Base 0.14
 secret_collection_delete_finish@Base 0.14
 secret_collection_delete_sync@Base 0.14
 secret_collection_flags_get_type@Base 0.14
 secret_collection_for_alias@Base 0.14
 secret_collection_for_alias_finish@Base 0.14
 secret_collection_for_alias_sync@Base 0.14
 secret_collection_get_created@Base 0.14
 secret_collection_get_flags@Base 0.14
 secret_collection_get_items@Base 0.14
 secret_collection_get_label@Base 0.14
 secret_collection_get_locked@Base 0.14
 secret_collection_get_modified@Base 0.14
 secret_collection_get_service@Base 0.14
 secret_collection_get_type@Base 0.14
 secret_collection_load_items@Base 0.14
 secret_collection_load_items_finish@Base 0.14
 secret_collection_load_items_sync@Base 0.14
 secret_collection_new_for_dbus_path@Base 0.14
 secret_collection_new_for_dbus_path_finish@Base 0.14
 secret_collection_new_for_dbus_path_sync@Base 0.14
 secret_collection_refresh@Base 0.14
 secret_collection_search@Base 0.14
 secret_collection_search_finish@Base 0.14
 secret_collection_search_for_dbus_paths@Base 0.14
 secret_collection_search_for_dbus_paths_finish@Base 0.14
 secret_collection_search_for_dbus_paths_sync@Base 0.14
 secret_collection_search_sync@Base 0.14
 secret_collection_set_label@Base 0.14
 secret_collection_set_label_finish@Base 0.14
 secret_collection_set_label_sync@Base 0.14
 secret_error_get_quark@Base 0.14
 secret_error_get_type@Base 0.14
 secret_item_create@Base 0.14
 secret_item_create_finish@Base 0.14
 secret_item_create_flags_get_type@Base 0.14
 secret_item_create_sync@Base 0.14
 secret_item_delete@Base 0.14
 secret_item_delete_finish@Base 0.14
 secret_item_delete_sync@Base 0.14
 secret_item_flags_get_type@Base 0.14
 secret_item_get_attributes@Base 0.14
 secret_item_get_created@Base 0.14
 secret_item_get_flags@Base 0.14
 secret_item_get_label@Base 0.14
 secret_item_get_locked@Base 0.14
 secret_item_get_modified@Base 0.14
 secret_item_get_schema_name@Base 0.14
 secret_item_get_secret@Base 0.14
 secret_item_get_service@Base 0.14
 secret_item_get_type@Base 0.14
 secret_item_load_secret@Base 0.14
 secret_item_load_secret_finish@Base 0.14
 secret_item_load_secret_sync@Base 0.14
 secret_item_load_secrets@Base 0.14
 secret_item_load_secrets_finish@Base 0.14
 secret_item_load_secrets_sync@Base 0.14
 secret_item_new_for_dbus_path@Base 0.14
 secret_item_new_for_dbus_path_finish@Base 0.14
 secret_item_new_for_dbus_path_sync@Base 0.14
 secret_item_refresh@Base 0.14
 secret_item_set_attributes@Base 0.14
 secret_item_set_attributes_finish@Base 0.14
 secret_item_set_attributes_sync@Base 0.14
 secret_item_set_label@Base 0.14
 secret_item_set_label_finish@Base 0.14
 secret_item_set_label_sync@Base 0.14
 secret_item_set_secret@Base 0.14
 secret_item_set_secret_finish@Base 0.14
 secret_item_set_secret_sync@Base 0.14
 secret_password_clear@Base 0.14
 secret_password_clear_finish@Base 0.14
 secret_password_clear_sync@Base 0.14
 secret_password_clearv@Base 0.14
 secret_password_clearv_sync@Base 0.14
 secret_password_free@Base 0.14
 secret_password_lookup@Base 0.14
 secret_password_lookup_finish@Base 0.14
 secret_password_lookup_nonpageable_finish@Base 0.14
 secret_password_lookup_nonpageable_sync@Base 0.14
 secret_password_lookup_sync@Base 0.14
 secret_password_lookupv@Base 0.14
 secret_password_lookupv_nonpageable_sync@Base 0.14
 secret_password_lookupv_sync@Base 0.14
 secret_password_store@Base 0.14
 secret_password_store_finish@Base 0.14
 secret_password_store_sync@Base 0.14
 secret_password_storev@Base 0.14
 secret_password_storev_sync@Base 0.14
 secret_password_wipe@Base 0.14
 secret_prompt_get_type@Base 0.14
 secret_prompt_perform@Base 0.14
 secret_prompt_perform_finish@Base 0.14
 secret_prompt_perform_sync@Base 0.14
 secret_prompt_run@Base 0.14
 secret_schema_attribute_get_type@Base 0.14
 secret_schema_attribute_type_get_type@Base 0.14
 secret_schema_flags_get_type@Base 0.14
 secret_schema_get_type@Base 0.14
 secret_schema_new@Base 0.14
 secret_schema_newv@Base 0.14
 secret_schema_ref@Base 0.14
 secret_schema_unref@Base 0.14
 secret_search_flags_get_type@Base 0.14
 secret_service_clear@Base 0.14
 secret_service_clear_finish@Base 0.14
 secret_service_clear_sync@Base 0.14
 secret_service_create_collection_dbus_path@Base 0.14
 secret_service_create_collection_dbus_path_finish@Base 0.14
 secret_service_create_collection_dbus_path_sync@Base 0.14
 secret_service_create_item_dbus_path@Base 0.14
 secret_service_create_item_dbus_path_finish@Base 0.14
 secret_service_create_item_dbus_path_sync@Base 0.14
 secret_service_decode_dbus_secret@Base 0.14
 secret_service_delete_item_dbus_path@Base 0.14
 secret_service_delete_item_dbus_path_finish@Base 0.14
 secret_service_delete_item_dbus_path_sync@Base 0.14
 secret_service_disconnect@Base 0.14
 secret_service_encode_dbus_secret@Base 0.14
 secret_service_ensure_session@Base 0.14
 secret_service_ensure_session_finish@Base 0.14
 secret_service_ensure_session_sync@Base 0.14
 secret_service_flags_get_type@Base 0.14
 secret_service_get@Base 0.14
 secret_service_get_collection_gtype@Base 0.14
 secret_service_get_collections@Base 0.14
 secret_service_get_finish@Base 0.14
 secret_service_get_flags@Base 0.14
 secret_service_get_item_gtype@Base 0.14
 secret_service_get_secret_for_dbus_path@Base 0.14
 secret_service_get_secret_for_dbus_path_finish@Base 0.14
 secret_service_get_secret_for_dbus_path_sync@Base 0.14
 secret_service_get_secrets_for_dbus_paths@Base 0.14
 secret_service_get_secrets_for_dbus_paths_finish@Base 0.14
 secret_service_get_secrets_for_dbus_paths_sync@Base 0.14
 secret_service_get_session_algorithms@Base 0.14
 secret_service_get_session_dbus_path@Base 0.14
 secret_service_get_sync@Base 0.14
 secret_service_get_type@Base 0.14
 secret_service_load_collections@Base 0.14
 secret_service_load_collections_finish@Base 0.14
 secret_service_load_collections_sync@Base 0.14
 secret_service_lock@Base 0.14
 secret_service_lock_dbus_paths@Base 0.14
 secret_service_lock_dbus_paths_finish@Base 0.14
 secret_service_lock_dbus_paths_sync@Base 0.14
 secret_service_lock_finish@Base 0.14
 secret_service_lock_sync@Base 0.14
 secret_service_lookup@Base 0.14
 secret_service_lookup_finish@Base 0.14
 secret_service_lookup_sync@Base 0.14
 secret_service_open@Base 0.14
 secret_service_open_finish@Base 0.14
 secret_service_open_sync@Base 0.14
 secret_service_prompt@Base 0.14
 secret_service_prompt_at_dbus_path@Base 0.14
 secret_service_prompt_at_dbus_path_finish@Base 0.14
 secret_service_prompt_at_dbus_path_sync@Base 0.14
 secret_service_prompt_finish@Base 0.14
 secret_service_prompt_sync@Base 0.14
 secret_service_read_alias_dbus_path@Base 0.14
 secret_service_read_alias_dbus_path_finish@Base 0.14
 secret_service_read_alias_dbus_path_sync@Base 0.14
 secret_service_search@Base 0.14
 secret_service_search_finish@Base 0.14
 secret_service_search_for_dbus_paths@Base 0.14
 secret_service_search_for_dbus_paths_finish@Base 0.14
 secret_service_search_for_dbus_paths_sync@Base 0.14
 secret_service_search_sync@Base 0.14
 secret_service_set_alias@Base 0.14
 secret_service_set_alias_finish@Base 0.14
 secret_service_set_alias_sync@Base 0.14
 secret_service_set_alias_to_dbus_path@Base 0.14
 secret_service_set_alias_to_dbus_path_finish@Base 0.14
 secret_service_set_alias_to_dbus_path_sync@Base 0.14
 secret_service_store@Base 0.14
 secret_service_store_finish@Base 0.14
 secret_service_store_sync@Base 0.14
 secret_service_unlock@Base 0.14
 secret_service_unlock_dbus_paths@Base 0.14
 secret_service_unlock_dbus_paths_finish@Base 0.14
 secret_service_unlock_dbus_paths_sync@Base 0.14
 secret_service_unlock_finish@Base 0.14
 secret_service_unlock_sync@Base 0.14
 secret_value_get@Base 0.14
 secret_value_get_content_type@Base 0.14
 secret_value_get_text@Base 0.14
 secret_value_get_type@Base 0.14
 secret_value_new@Base 0.14
 secret_value_new_full@Base 0.14
 secret_value_ref@Base 0.14
 secret_value_unref@Base 0.14
