12_lessdeps_libgcrypt-config.diff
15_multiarchpath_in_-L.diff
25_norevisionfromgit.diff
30_gcry177_01-ecc-Store-EdDSA-session-key-in-secure-memory.patch
30_gcry177_02-secmem-Fix-SEGV-and-stat-calculation.patch
31_CVE-2017-7526_1-mpi-Simplify-mpi_powm.patch
31_CVE-2017-7526_2-Same-computation-for-square-and-multiply.patch
31_CVE-2017-7526_3-rsa-Add-exponent-blinding.patch
31_CVE-2017-7526_4-rsa-Fix-exponent-blinding.patch
31_CVE-2017-7526_5-rsa-More-fix.patch
