Index: libutempter-1.1.6/Makefile
===================================================================
--- libutempter-1.1.6.orig/Makefile
+++ libutempter-1.1.6/Makefile
@@ -22,6 +22,7 @@ PROJECT = utempter
 VERSION = $(shell sed '/^Version: */!d;s///;q' libutempter.spec)
 MAJOR = 0
 
+CC= gcc
 SHAREDLIB = lib$(PROJECT).so
 SONAME = $(SHAREDLIB).$(MAJOR)
 STATICLIB = lib$(PROJECT).a
@@ -43,6 +44,7 @@ WARNINGS = -W -Wall -Waggregate-return -
 	-Wmissing-prototypes -Wpointer-arith -Wredundant-decls \
 	-Wshadow -Wstrict-prototypes -Wwrite-strings
 CPPFLAGS += -std=gnu99 $(WARNINGS) -DLIBEXECDIR=\"$(libexecdir)\"
+CPPFLAGS += -D__DILOS__ -D__EXTENSIONS__
 CFLAGS += $(RPM_OPT_FLAGS)
 LDLIBS =
 
@@ -52,11 +54,11 @@ all: $(TARGETS)
 	$(CC) $(CPPFLAGS) $(filter-out -fPIE,$(CFLAGS)) -c -fPIC $< $(OUTPUT_OPTION)
 
 $(PROJECT): utempter.c
-	$(LINK.c) -Wl,-z,now,-stats $(LDLIBS) $< $(OUTPUT_OPTION)
+	$(LINK.c) -Wl,-z,now $(LDLIBS) $< $(OUTPUT_OPTION)
 
 $(SHAREDLIB): iface.os $(MAP)
 	$(CC) $(filter-out -fPIE -pie,$(LDFLAGS)) -shared \
-		-Wl,-soname,$(SONAME),--version-script=$(MAP),-z,defs,-stats \
+		-Wl,-soname,$(SONAME),-z,defs \
 		-lc $< $(OUTPUT_OPTION) $(LDLIBS)
 
 $(STATICLIB): iface.o
Index: libutempter-1.1.6/utempter.c
===================================================================
--- libutempter-1.1.6.orig/utempter.c
+++ libutempter-1.1.6/utempter.c
@@ -38,6 +38,7 @@
 # include <pty.h>
 #elif defined(__FreeBSD__)
 # include <libutil.h>
+#elif defined(__DILOS__)
 #else
 # error Unsupported platform
 #endif /* __GLIBC__ || __FreeBSD__ */
Index: libutempter-1.1.6/iface.c
===================================================================
--- libutempter-1.1.6.orig/iface.c
+++ libutempter-1.1.6/iface.c
@@ -68,6 +68,7 @@ do_child(int master_fd, const char *path
 	while (EACCES == errno)
 	{
 		/* try saved group ID */
+#ifndef	__DILOS__
 		gid_t   rgid, egid, sgid;
 
 		if (getresgid(&rgid, &egid, &sgid))
@@ -78,6 +79,7 @@ do_child(int master_fd, const char *path
 
 		if (setgid(sgid))
 			break;
+#endif	/* __DILOS__ */
 
 		(void) execv(path, argv);
 		break;
