libtdb.so.1 libtdb1 #MINVER#
 _etext@Base 1.3.16-2+dilos1
 _lib_version@Base 1.3.16-2+dilos1
 nss_wrapper_enabled@Base 1.3.16-2+dilos1
 nss_wrapper_hosts_enabled@Base 1.3.16-2+dilos1
 rep_dprintf@Base 1.3.16-2+dilos1
 rep_fgetxattr@Base 1.3.16-2+dilos1
 rep_flistxattr@Base 1.3.16-2+dilos1
 rep_fremovexattr@Base 1.3.16-2+dilos1
 rep_fsetxattr@Base 1.3.16-2+dilos1
 rep_get_current_dir_name@Base 1.3.16-2+dilos1
 rep_getpeereid@Base 1.3.16-2+dilos11
 rep_getxattr@Base 1.3.16-2+dilos1
 rep_listxattr@Base 1.3.16-2+dilos1
 rep_removexattr@Base 1.3.16-2+dilos1
 rep_setproctitle@Base 1.3.16-2+dilos1
 rep_setproctitle_init@Base 1.3.16-2+dilos11
 rep_setxattr@Base 1.3.16-2+dilos1
 rep_strptime@Base 1.3.16-2+dilos1
 rep_vdprintf@Base 1.3.16-2+dilos1
 replace_dummy@Base 1.3.16-2+dilos1
 socket_wrapper_enabled@Base 1.3.16-2+dilos1
 tdb_add_flags@Base 1.3.16-2+dilos1
 tdb_append@Base 1.3.16-2+dilos1
 tdb_chainlock@Base 1.3.16-2+dilos1
 tdb_chainlock_mark@Base 1.3.16-2+dilos1
 tdb_chainlock_nonblock@Base 1.3.16-2+dilos1
 tdb_chainlock_read@Base 1.3.16-2+dilos1
 tdb_chainlock_read_nonblock@Base 1.3.16-2+dilos1
 tdb_chainlock_unmark@Base 1.3.16-2+dilos1
 tdb_chainunlock@Base 1.3.16-2+dilos1
 tdb_chainunlock_read@Base 1.3.16-2+dilos1
 tdb_check@Base 1.3.16-2+dilos1
 tdb_close@Base 1.3.16-2+dilos1
 tdb_delete@Base 1.3.16-2+dilos1
 tdb_dump_all@Base 1.3.16-2+dilos1
 tdb_enable_seqnum@Base 1.3.16-2+dilos1
 tdb_error@Base 1.3.16-2+dilos1
 tdb_errorstr@Base 1.3.16-2+dilos1
 tdb_exists@Base 1.3.16-2+dilos1
 tdb_fd@Base 1.3.16-2+dilos1
 tdb_fetch@Base 1.3.16-2+dilos1
 tdb_firstkey@Base 1.3.16-2+dilos1
 tdb_freelist_size@Base 1.3.16-2+dilos1
 tdb_get_flags@Base 1.3.16-2+dilos1
 tdb_get_logging_private@Base 1.3.16-2+dilos1
 tdb_get_seqnum@Base 1.3.16-2+dilos1
 tdb_hash_size@Base 1.3.16-2+dilos1
 tdb_increment_seqnum_nonblock@Base 1.3.16-2+dilos1
 tdb_jenkins_hash@Base 1.3.16-2+dilos1
 tdb_lock_nonblock@Base 1.3.16-2+dilos1
 tdb_lockall@Base 1.3.16-2+dilos1
 tdb_lockall_mark@Base 1.3.16-2+dilos1
 tdb_lockall_nonblock@Base 1.3.16-2+dilos1
 tdb_lockall_read@Base 1.3.16-2+dilos1
 tdb_lockall_read_nonblock@Base 1.3.16-2+dilos1
 tdb_lockall_unmark@Base 1.3.16-2+dilos1
 tdb_log_fn@Base 1.3.16-2+dilos1
 tdb_logging_function@Base 1.3.16-2+dilos1
 tdb_map_size@Base 1.3.16-2+dilos1
 tdb_name@Base 1.3.16-2+dilos1
 tdb_nextkey@Base 1.3.16-2+dilos1
 tdb_null@Base 1.3.16-2+dilos1
 tdb_open@Base 1.3.16-2+dilos1
 tdb_open_ex@Base 1.3.16-2+dilos1
 tdb_parse_record@Base 1.3.16-2+dilos1
 tdb_printfreelist@Base 1.3.16-2+dilos1
 tdb_remove_flags@Base 1.3.16-2+dilos1
 tdb_reopen@Base 1.3.16-2+dilos1
 tdb_reopen_all@Base 1.3.16-2+dilos1
 tdb_repack@Base 1.3.16-2+dilos1
 tdb_rescue@Base 1.3.16-2+dilos1
 tdb_runtime_check_for_robust_mutexes@Base 1.3.16-2+dilos1
 tdb_set_logging_function@Base 1.3.16-2+dilos1
 tdb_set_max_dead@Base 1.3.16-2+dilos1
 tdb_setalarm_sigptr@Base 1.3.16-2+dilos1
 tdb_store@Base 1.3.16-2+dilos1
 tdb_storev@Base 1.3.16-2+dilos1
 tdb_summary@Base 1.3.16-2+dilos1
 tdb_transaction_active@Base 1.3.16-2+dilos1
 tdb_transaction_cancel@Base 1.3.16-2+dilos1
 tdb_transaction_commit@Base 1.3.16-2+dilos1
 tdb_transaction_prepare_commit@Base 1.3.16-2+dilos1
 tdb_transaction_start@Base 1.3.16-2+dilos1
 tdb_transaction_start_nonblock@Base 1.3.16-2+dilos1
 tdb_transaction_write_lock_mark@Base 1.3.16-2+dilos1
 tdb_transaction_write_lock_unmark@Base 1.3.16-2+dilos1
 tdb_traverse@Base 1.3.16-2+dilos1
 tdb_traverse_read@Base 1.3.16-2+dilos1
 tdb_unlock@Base 1.3.16-2+dilos1
 tdb_unlockall@Base 1.3.16-2+dilos1
 tdb_unlockall_read@Base 1.3.16-2+dilos1
 tdb_validate_freelist@Base 1.3.16-2+dilos1
 tdb_wipe_all@Base 1.3.16-2+dilos1
 uid_wrapper_enabled@Base 1.3.16-2+dilos1
