debian/karbon.xpm usr/share/pixmaps
debian/tmp/usr/bin/karbon
debian/tmp/usr/lib/*/trinity/karbon_defaulttools.la
debian/tmp/usr/lib/*/trinity/karbon_defaulttools.so
debian/tmp/usr/lib/*/trinity/karbon_flattenpathplugin.la
debian/tmp/usr/lib/*/trinity/karbon_flattenpathplugin.so
debian/tmp/usr/lib/*/trinity/karbon_imagetoolplugin.la
debian/tmp/usr/lib/*/trinity/karbon_imagetoolplugin.so
debian/tmp/usr/lib/*/trinity/karbon_insertknotsplugin.la
debian/tmp/usr/lib/*/trinity/karbon_insertknotsplugin.so
debian/tmp/usr/lib/*/trinity/karbon.la
debian/tmp/usr/lib/*/trinity/karbon_roundcornersplugin.la
debian/tmp/usr/lib/*/trinity/karbon_roundcornersplugin.so
debian/tmp/usr/lib/*/trinity/karbon_shadoweffectplugin.la
debian/tmp/usr/lib/*/trinity/karbon_shadoweffectplugin.so
debian/tmp/usr/lib/*/trinity/karbon.so
debian/tmp/usr/lib/*/trinity/karbon_whirlpinchplugin.la
debian/tmp/usr/lib/*/trinity/karbon_whirlpinchplugin.so
debian/tmp/usr/lib/*/trinity/karbon_zoomtoolplugin.la
debian/tmp/usr/lib/*/trinity/karbon_zoomtoolplugin.so
debian/tmp/usr/lib/*/trinity/libkarbonaiimport.la
debian/tmp/usr/lib/*/trinity/libkarbonaiimport.so
debian/tmp/usr/lib/*/trinity/libkarbonepsexport.la
debian/tmp/usr/lib/*/trinity/libkarbonepsexport.so
debian/tmp/usr/lib/*/trinity/libkarbonepsimport.la
debian/tmp/usr/lib/*/trinity/libkarbonepsimport.so
debian/tmp/usr/lib/*/trinity/libkarbonkontourimport.la
debian/tmp/usr/lib/*/trinity/libkarbonkontourimport.so
debian/tmp/usr/lib/*/trinity/libkarbonmsodimport.la
debian/tmp/usr/lib/*/trinity/libkarbonmsodimport.so
debian/tmp/usr/lib/*/trinity/libkarbonpart.la
debian/tmp/usr/lib/*/trinity/libkarbonpart.so
debian/tmp/usr/lib/*/trinity/libkarbonpngexport.la
debian/tmp/usr/lib/*/trinity/libkarbonpngexport.so
debian/tmp/usr/lib/*/trinity/libkarbonsvgexport.la
debian/tmp/usr/lib/*/trinity/libkarbonsvgexport.so
debian/tmp/usr/lib/*/trinity/libkarbonsvgimport.la
debian/tmp/usr/lib/*/trinity/libkarbonsvgimport.so
debian/tmp/usr/lib/*/trinity/libkarbonxcfexport.la
debian/tmp/usr/lib/*/trinity/libkarbonxcfexport.so
debian/tmp/usr/lib/*/trinity/liboodrawimport.la
debian/tmp/usr/lib/*/trinity/liboodrawimport.so
debian/tmp/usr/lib/*/trinity/libwmfexport.la
debian/tmp/usr/lib/*/trinity/libwmfexport.so
debian/tmp/usr/lib/*/trinity/libwmfimport.la
debian/tmp/usr/lib/*/trinity/libwmfimport.so
debian/tmp/usr/lib/*/libkarboncommon.so.*
debian/tmp/usr/lib/*/libtdeinit_karbon.so
debian/tmp/usr/share/applications/tde/karbon.desktop
debian/tmp/usr/share/apps/karbon
debian/tmp/usr/share/apps/konqueror/servicemenus/karbon_konqi.desktop
debian/tmp/usr/share/doc/tde/HTML/en/karbon/*.bz2
debian/tmp/usr/share/doc/tde/HTML/en/karbon/common
debian/tmp/usr/share/doc/tde/HTML/en/karbon/*.docbook
debian/tmp/usr/share/icons/hicolor/16x16/apps/karbon.png
debian/tmp/usr/share/icons/hicolor/22x22/apps/karbon.png
debian/tmp/usr/share/icons/hicolor/32x32/apps/karbon.png
debian/tmp/usr/share/icons/hicolor/48x48/apps/karbon.png
debian/tmp/usr/share/icons/hicolor/scalable/apps/karbon.svgz
debian/tmp/usr/share/services/karbon_ai_import.desktop
debian/tmp/usr/share/services/karbondefaulttools.desktop
debian/tmp/usr/share/services/karbon_eps_export.desktop
debian/tmp/usr/share/services/karbon_eps_import.desktop
debian/tmp/usr/share/services/karbonimagetool.desktop
debian/tmp/usr/share/services/karbon_kontour_import.desktop
debian/tmp/usr/share/services/karbon_msod_import.desktop
debian/tmp/usr/share/services/karbon_oodraw_import.desktop
debian/tmp/usr/share/services/karbonpart.desktop
debian/tmp/usr/share/services/karbon_png_export.desktop
debian/tmp/usr/share/services/karbon_ps_import.desktop
debian/tmp/usr/share/services/karbon_svg_export.desktop
debian/tmp/usr/share/services/karbon_svg_import.desktop
debian/tmp/usr/share/services/karbon_wmf_export.desktop
debian/tmp/usr/share/services/karbon_wmf_import.desktop
debian/tmp/usr/share/services/karbon_xcf_export.desktop
debian/tmp/usr/share/services/karbonzoomtool.desktop
