?package(karbon-trinity):\
	needs="x11"\
	section="Applications/Graphics"\
	hints="TDE,Vector"\
	title="Karbon"\
	longtitle="Karbon (Scalable Graphics)"\
	icon="/usr/share/pixmaps/karbon.xpm"\
	command="/usr/bin/karbon"

