kformula-trinity: no-shlibs-control-file usr/lib/libtdeinit_kformula.so
kformula-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_kformula.so
kformula-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_kformula.so
kformula-trinity: package-name-doesnt-match-sonames libtdeinit-kformula
