kivio-trinity: shlib-missing-in-control-file libtdeinit_kivio.so for usr/lib/libtdeinit_kivio.so
kivio-trinity: menu-icon-missing /usr/share/pixmaps/kivio.xpm
kivio-trinity: package-name-doesnt-match-sonames libtdeinit-kivio libkiviocommon0

