kplato-trinity: no-shlibs-control-file usr/lib/libtdeinit_kplato.so
kplato-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_kplato.so
kplato-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_kplato.so
kplato-trinity: package-name-doesnt-match-sonames libtdeinit-kplato
