libaribb24.so.0 libaribb24-0 #MINVER#
* Build-Depends-Package: libaribb24-dev
 _etext@Base 1.0.3-2+dilos1
 _lib_version@Base 1.0.3-2+dilos1
 arib_decode_buffer@Base 1.0.3
 arib_decoder_get_regions@Base 1.0.3
 arib_decoder_get_time@Base 1.0.3
 arib_finalize_decoder@Base 1.0.3
 arib_get_decoder@Base 1.0.3
 arib_get_parser@Base 1.0.3
 arib_initialize_decoder@Base 1.0.3
 arib_initialize_decoder_a_profile@Base 1.0.3
 arib_initialize_decoder_c_profile@Base 1.0.3
 arib_instance_destroy@Base 1.0.3
 arib_instance_new@Base 1.0.3
 arib_parse_pes@Base 1.0.3
 arib_parser_get_data@Base 1.0.3
 arib_register_messages_callback@Base 1.0.3
 arib_set_base_path@Base 1.0.3
