From ba08fd53762ca07e230699fcd351fd544d8202c7 Mon Sep 17 00:00:00 2001
From: Dmitry Shachnev <mitya57@gmail.com>
Date: Wed, 6 Apr 2016 10:40:20 +0200
Subject: [PATCH 2/2] libsecret: Get rid of PyGI warnings about unspecified
 versions

---
 libsecret/test-py-clear.py  | 4 ++++
 libsecret/test-py-lookup.py | 4 ++++
 libsecret/test-py-store.py  | 4 ++++
 3 files changed, 12 insertions(+)

diff --git a/libsecret/test-py-clear.py b/libsecret/test-py-clear.py
index 5b5ac11..a398381 100644
--- a/libsecret/test-py-clear.py
+++ b/libsecret/test-py-clear.py
@@ -14,6 +14,10 @@
 import sys
 import unittest
 
+import gi
+gi.require_version('MockService', '0')
+gi.require_version('Secret', '1')
+
 from gi.repository import MockService as Mock
 from gi.repository import Secret, GLib
 
diff --git a/libsecret/test-py-lookup.py b/libsecret/test-py-lookup.py
index c701043..81519df 100644
--- a/libsecret/test-py-lookup.py
+++ b/libsecret/test-py-lookup.py
@@ -13,6 +13,10 @@
 
 import unittest
 
+import gi
+gi.require_version('MockService', '0')
+gi.require_version('Secret', '1')
+
 from gi.repository import MockService as Mock
 from gi.repository import Secret, GLib
 
diff --git a/libsecret/test-py-store.py b/libsecret/test-py-store.py
index 8362d84..d5eb939 100644
--- a/libsecret/test-py-store.py
+++ b/libsecret/test-py-store.py
@@ -13,6 +13,10 @@
 
 import unittest
 
+import gi
+gi.require_version('MockService', '0')
+gi.require_version('Secret', '1')
+
 from gi.repository import MockService as Mock
 from gi.repository import Secret, GLib
 
-- 
2.8.0.rc3

