Source: libpciaccess
Section: devel
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper (>= 9),
 libtool,
 automake,
 zlib1g-dev,
 xutils-dev (>= 1:7.5),
 pkg-config,
 dh-autoreconf,
 quilt (>= 0.46-7),
Standards-Version: 3.9.2
Vcs-Git: git://git.debian.org/git/pkg-xorg/lib/libpciaccess
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/lib/libpciaccess.git

Package: libpciaccess0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: pciutils
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: Generic PCI access library for X
 Provides functionality for X to access the PCI bus and devices
 in a platform-independent way.

Package: libpciaccess0-udeb
XC-Package-Type: udeb
Section: debian-installer
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: pciutils
Description: Generic PCI access library for X
 This is a udeb, or a microdeb, for the debian-installer.

Package: libpciaccess-dev
Section: libdevel
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Depends: libpciaccess0 (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Generic PCI access library for X - development files
 Provides functionality for X to access the PCI bus and devices
 in a platform-independent way.
 .
 This package contains the development files for libpciaccess.
