libpciaccess.so.0 libpciaccess0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 pci_device_cfg_read@Base 0
 pci_device_cfg_read_u16@Base 0
 pci_device_cfg_read_u32@Base 0
 pci_device_cfg_read_u8@Base 0
 pci_device_cfg_write@Base 0
 pci_device_cfg_write_bits@Base 0
 pci_device_cfg_write_u16@Base 0
 pci_device_cfg_write_u32@Base 0
 pci_device_cfg_write_u8@Base 0
 pci_device_close_io@Base 0
 pci_device_enable@Base 0
 pci_device_find_by_slot@Base 0
 pci_device_get_agp_info@Base 0
 pci_device_get_bridge_buses@Base 0
 pci_device_get_bridge_info@Base 0
 pci_device_get_device_name@Base 0
 pci_device_get_parent_bridge@Base 0
 pci_device_get_pcmcia_bridge_info@Base 0
 pci_device_get_subdevice_name@Base 0
 pci_device_get_subvendor_name@Base 0
 pci_device_get_vendor_name@Base 0
 pci_device_has_kernel_driver@Base 0
 pci_device_is_boot_vga@Base 0
 pci_device_map_legacy@Base 0
 pci_device_map_memory_range@Base 0
 pci_device_map_range@Base 0
 pci_device_map_region@Base 0
 pci_device_next@Base 0
 pci_device_open_io@Base 0
 pci_device_probe@Base 0
 pci_device_read_rom@Base 0
 pci_device_unmap_legacy@Base 0
 pci_device_unmap_memory_range@Base 0
 pci_device_unmap_range@Base 0
 pci_device_unmap_region@Base 0
 pci_device_vgaarb_decodes@Base 0
 pci_device_vgaarb_fini@Base 0
 pci_device_vgaarb_get_info@Base 0
 pci_device_vgaarb_init@Base 0
 pci_device_vgaarb_lock@Base 0
 pci_device_vgaarb_set_target@Base 0
 pci_device_vgaarb_trylock@Base 0
 pci_device_vgaarb_unlock@Base 0
 pci_get_strings@Base 0
 pci_id_match_iterator_create@Base 0
 pci_io_read16@Base 0
 pci_io_read32@Base 0
 pci_io_read8@Base 0
 pci_io_write16@Base 0
 pci_io_write32@Base 0
 pci_io_write8@Base 0
 pci_iterator_destroy@Base 0
 pci_legacy_open_io@Base 0
 pci_slot_match_iterator_create@Base 0
 pci_system_cleanup@Base 0
 pci_system_init@Base 0
 pci_system_init_dev_mem@Base 0
