Source: uthash
Section: devel
Priority: optional
Maintainer: Ilias Tsitsimpis <iliastsi@debian.org>
Build-Depends: dh-exec (>=0.3), debhelper (>= 10), asciidoc
Standards-Version: 4.1.1
Vcs-Browser: https://bitbucket.org/iliastsi/uthash
Vcs-Git: https://bitbucket.org/iliastsi/uthash.git
Homepage: https://troydhanson.github.io/uthash/

Package: uthash-dev
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}
Description: hash table and linked list for C structures
 uthash-dev provides a hash table implementation using C preprocessor macros.
 This package also includes:
  * utlist.h provides linked list macros for C structures
  * utarray.h implements dynamic arrays using macros
  * utstring.h implements a basic dynamic string
