#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

module="exim"

if [ "$1" = "configure" ] ; then
	test -d ${BASEDIR}/etc/webmin/$module || mkdir -p ${BASEDIR}/etc/webmin/$module
	test -f ${BASEDIR}/etc/webmin/$module/config || cp ${BASEDIR}/usr/share/webmin/$module/config ${BASEDIR}/etc/webmin/$module/
fi

#DEBHELPER#

exit 0
