#!/bin/sh

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" -a "$1" != "abort-upgrade" ]; then
	grep root=${BASEDIR}/usr/share/webmin ${BASEDIR}/etc/webmin/miniserv.conf >/dev/null 2>&1
	if [ "$?" = 0 ]; then
		# Package is being removed, and no new version of webmin
		# has taken it's place. Delete the config files
		rm -rf ${BASEDIR}/etc/webmin ${BASEDIR}/var/webmin
	fi
fi
