#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CXXFLAGS_MAINT_APPEND = -Wall
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_installexamples:
	dh_installexamples -XNEWS -XREADME -XCOPYING -XUnderstanding_Hash_Functions

override_dh_strip:
	dh_strip --ctfconvert-flags="-i" -Xlibfarmhash.so.0.0.0
