Index: benchmark-1.4.1/src/CMakeLists.txt
===================================================================
--- benchmark-1.4.1.orig/src/CMakeLists.txt
+++ benchmark-1.4.1/src/CMakeLists.txt
@@ -56,8 +56,8 @@ INCLUDE(GNUInstallDirs)
 set(include_install_dir ${CMAKE_INSTALL_INCLUDEDIR})
 set(lib_install_dir ${CMAKE_INSTALL_LIBDIR})
 set(bin_install_dir "bin/")
-set(config_install_dir "lib/cmake/${PROJECT_NAME}")
-set(pkgconfig_install_dir "lib/pkgconfig")
+set(config_install_dir "${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECT_NAME}")
+set(pkgconfig_install_dir "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
 
 set(generated_dir "${CMAKE_CURRENT_BINARY_DIR}/generated")
 
