Index: webkitgtk-2.4.11/Source/WebCore/bindings/scripts/preprocessor.pm
===================================================================
--- webkitgtk-2.4.11.orig/Source/WebCore/bindings/scripts/preprocessor.pm
+++ webkitgtk-2.4.11/Source/WebCore/bindings/scripts/preprocessor.pm
@@ -48,7 +48,7 @@ sub applyPreprocessor
         if ($ENV{CC}) {
             $preprocessor = $ENV{CC};
         } elsif (($Config::Config{'osname'}) =~ /solaris/i) {
-            $preprocessor = "/usr/sfw/bin/gcc";
+            $preprocessor = "/usr/bin/gcc";
         } elsif (-x "/usr/bin/clang") {
             $preprocessor = "/usr/bin/clang";
         } elsif ($Config{osname} eq 'msys') {
Index: webkitgtk-2.4.11/Source/WebCore/dom/make_names.pl
===================================================================
--- webkitgtk-2.4.11.orig/Source/WebCore/dom/make_names.pl
+++ webkitgtk-2.4.11/Source/WebCore/dom/make_names.pl
@@ -66,7 +66,7 @@ my $gccLocation = "";
 if ($ENV{CC}) {
     $gccLocation = $ENV{CC};
 } elsif (($Config::Config{"osname"}) =~ /solaris/i) {
-    $gccLocation = "/usr/sfw/bin/gcc";
+    $gccLocation = "/usr/bin/gcc";
 } elsif ($Config::Config{"osname"} eq "darwin" && $ENV{SDKROOT}) {
     chomp($gccLocation = `xcrun -find cc -sdk '$ENV{SDKROOT}'`);
 } elsif ($Config::Config{"osname"} eq "msys") {
Index: webkitgtk-2.4.11/Source/WTF/wtf/MathExtras.h
===================================================================
--- webkitgtk-2.4.11.orig/Source/WTF/wtf/MathExtras.h
+++ webkitgtk-2.4.11/Source/WTF/wtf/MathExtras.h
@@ -82,7 +82,7 @@ inline double wtf_ceil(double x) { retur
 
 #endif
 
-#if OS(SOLARIS)
+#if OS(SOLARIS) && !defined(DILOS)
 
 namespace std {
 
Index: webkitgtk-2.4.11/Source/autotools/SetupLibtool.m4
===================================================================
--- webkitgtk-2.4.11.orig/Source/autotools/SetupLibtool.m4
+++ webkitgtk-2.4.11/Source/autotools/SetupLibtool.m4
@@ -7,7 +7,7 @@ AC_SUBST([LIBWEBKIT2GTK_VERSION])
 
 if test -z "$AR_FLAGS"; then
     if "${AR:-ar}" -V | grep -q 'GNU ar'; then
-        AR_FLAGS="cruT"
+        AR_FLAGS="cru"
     else
         AR_FLAGS="cru"
     fi
Index: webkitgtk-2.4.11/Source/JavaScriptCore/heap/MachineStackMarker.cpp
===================================================================
--- webkitgtk-2.4.11.orig/Source/JavaScriptCore/heap/MachineStackMarker.cpp
+++ webkitgtk-2.4.11/Source/JavaScriptCore/heap/MachineStackMarker.cpp
@@ -351,7 +351,7 @@ static size_t getPlatformThreadRegisters
     return sizeof(CONTEXT);
 #elif USE(PTHREADS)
     pthread_attr_init(&regs);
-#if HAVE(PTHREAD_NP_H) || OS(NETBSD)
+#if HAVE(PTHREAD_NP_H) || OS(NETBSD) || defined(DILOS)
     // e.g. on FreeBSD 5.4, neundorf@kde.org
     pthread_attr_get_np(platformThread, &regs);
 #else
Index: webkitgtk-2.4.11/Source/WTF/wtf/FastMalloc.cpp
===================================================================
--- webkitgtk-2.4.11.orig/Source/WTF/wtf/FastMalloc.cpp
+++ webkitgtk-2.4.11/Source/WTF/wtf/FastMalloc.cpp
@@ -1658,7 +1658,7 @@ template <int BITS> class MapSelector {
 };
 
 #if defined(WTF_CHANGES)
-#if CPU(X86_64) || CPU(ARM64)
+#if (CPU(X86_64) || CPU(ARM64)) && !defined(DILOS)
 // On all known X86-64 platforms, the upper 16 bits are always unused and therefore 
 // can be excluded from the PageMap key.
 // See http://en.wikipedia.org/wiki/X86-64#Virtual_address_space_details
