07_private_lib
bug_221618_precise-64bit-prototype.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
add-so-version-to-private-libraries
heimdal-rfc3454.txt
nsswitch-Add-try_authtok-option-to-pam_winbind.patch
smbd.service-Run-update-apparmor-samba-profile-befor.patch
CVE-2019-3880-v4-9-02.patch
CVE-2019-3870-v4-9-04.patch
CVE-2018-16860-v4-9-06.patch
CVE-2019-12435-4.9-03.patch
CVE-2019-10197-v4-9-03.patch
dilos.patch
