Index: libmng-1.0.10+dfsg/makefiles/makefile.linux
===================================================================
--- libmng-1.0.10+dfsg.orig/makefiles/makefile.linux
+++ libmng-1.0.10+dfsg/makefiles/makefile.linux
@@ -44,9 +44,9 @@ WARNMORE=-Wwrite-strings -Wpointer-arith
 
 # for pgcc version 2.95.1, -O3 is buggy; don't use it.
 
-CFLAGS=-I$(ZLIBINC) -I$(JPEGINC) -I$(LCMSINC) -Wall -O3 -fPIC -funroll-loops \
+CFLAGS+=-I$(ZLIBINC) -I$(JPEGINC) -I$(LCMSINC) -Wall -fPIC -funroll-loops \
 	$(OPTIONS) $(ALIGN) # $(WARNMORE) -g
-LDFLAGS=-L. -Wl,-rpath,. \
+LDFLAGS+=-L. \
 	-L$(ZLIBLIB) -Wl,-rpath,$(ZLIBLIB) \
 	-L$(JPEGLIB) -Wl,-rpath,$(JPEGLIB) \
 	-L$(LCMSLIB) -Wl,-rpath,$(LCMSLIB) \
