From: Richard Braakman <dark@dark.wapit.fi>
Date: Fri, 2 Feb 2001 17:22:53 +0200
Subject: 0009 Fix FTBFS on glibc

Fix FTBFS on glibc (Closes: #75377)
---
 config.X | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.X b/config.X
index f9760d9..e649eef 100644
--- a/config.X
+++ b/config.X
@@ -541,7 +541,7 @@
 #endif /* NO_MKSTEMP */
 
 /* Aliases for some routines */
-#ifdef USG
+#if defined (USG) && !defined(__GLIBC__)
 #define BCOPY(s, d, n)	memcpy (d, s, n)
 #define BZERO(d, n)	memset (d, 0, n)
 #define index strchr
