From: Matt Zimmerman <mdz@debian.org>
Date: Fri, 23 Nov 2001 14:54:38 -0500
Subject: 0010 Debian control file

Adding support for debian control file mode (Closes: #119782).
---
 defmt.c   | 34 ++++++++++++++++++++++++++++++++++
 ispell.1X |  3 +++
 ispell.c  |  7 ++++++-
 ispell.h  |  1 +
 4 files changed, 44 insertions(+), 1 deletion(-)

diff --git a/defmt.c b/defmt.c
index 81acd33..1fd191c 100644
--- a/defmt.c
+++ b/defmt.c
@@ -247,6 +247,9 @@ static int	    TeX_comment = 0;
  */
 static int save_math_mode;
 static char save_LaTeX_Mode;
+static int dctrl_new_line = 1;
+static char dctrl_field_name[128] = "";
+static int dctrl_check_this_field = 0;
 
 /*
  * The following variable indicates whether math mode was entered with
@@ -275,6 +278,36 @@ static unsigned char * skiptoword (bufp) /* Skip to beginning of a word */
     unsigned char *	htmlsubfield = bufp;
 					/* Ptr to start of subfield name */
 
+      if (dctrlflag && dctrl_new_line)
+        {
+          if (dctrl_new_line)
+            {
+              int i;
+              dctrl_new_line = 0;
+
+              if (!isspace(*bufp)) {
+
+                for( i = 0 ;
+                     *bufp != ':' && i < sizeof(dctrl_field_name) - 1 ;
+                     ++i, ++bufp )
+                  dctrl_field_name[i] = *bufp;
+
+                dctrl_field_name[++i] = '\0';
+                ++bufp;
+
+                if (!strncmp(dctrl_field_name, "Description", 7))
+                  dctrl_check_this_field = 1;
+                else
+                  dctrl_check_this_field = 0;
+
+              }
+              if (!dctrl_check_this_field)
+                /* Skip to next line */
+                while (*bufp++ != '\0')
+                  ;
+            }
+        }
+
     while (*bufp
       &&  ((!isstringch (bufp, 0)  &&  !iswordch (chartoichar (*bufp)))
 	||  isboundarych (chartoichar (*bufp))
@@ -561,6 +594,7 @@ static unsigned char * skiptoword (bufp) /* Skip to beginning of a word */
 	    LaTeX_Mode = save_LaTeX_Mode;
 	    TeX_comment = 0;
 	    }
+        dctrl_new_line = 1;
 	}
     return bufp;
     }
diff --git a/ispell.1X b/ispell.1X
index a1e93ba..4e2d269 100644
--- a/ispell.1X
+++ b/ispell.1X
@@ -379,6 +379,9 @@ but for historical reasons that flag was already taken.)
 .IP \fB\-o\fR
 The input file should be treated as ordinary text.  (This could be used
 to override DEFTEXFLAG.)
+.IP \fB\-g\fR
+The input file is in Debian control file format.  Ispell will ignore
+everything outside the Description(s).
 .IP \fB\-b\fR
 Create a backup file by appending "!!BAKEXT!!"
 to the name of the input file.
diff --git a/ispell.c b/ispell.c
index a61867c..9b509d0 100644
--- a/ispell.c
+++ b/ispell.c
@@ -369,7 +369,7 @@ int main (argc, argv)
 	 *	ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789
 	 *	^^^^ ^ ^   ^^^ ^  ^^ ^^
 	 *	abcdefghijklmnopqrstuvwxyz
-	 *	^^^^^^  ^   ^^^ ^ ^^^ ^^^
+	 *	^^^^^^^ ^   ^^^ ^ ^^^ ^^^
 	 */
 	arglen = strlen (*argv);
 	switch ((*argv)[1])
@@ -879,6 +879,11 @@ int main (argc, argv)
 		else
 		    minword = atoi (*argv + 2);
 		break;
+            case 'g':
+              if (arglen > 2)
+                usage();
+              dctrlflag = 1;
+              break;
 	    default:
 		usage ();
 	    }
diff --git a/ispell.h b/ispell.h
index 59f2030..7c1ca3e 100644
--- a/ispell.h
+++ b/ispell.h
@@ -712,6 +712,7 @@ INIT (int deftflag, -1);		/* Default deformatting mode, chosen */
 					/* ..from DEFORMAT_* values */
 INIT (int tflag, DEFTEXFLAG);		/* Deformatting for current file */
 INIT (int prefstringchar, -1);		/* Preferred string character type */
+INIT (int dctrlflag, 0);            /* NZ indicates Debian control file mode */
 
 INIT (int insidehtml, 0);		/* Flag to indicate we're amid HTML */
 					/*   0 = normal text */
