libfltk_images.so.1.3 libfltk-images1.3 #MINVER#
* Build-Depends-Package: libfltk1.3-dev
(optional)#include "libfltk-images1.3.symbols.no-gcc5"
(optional)#include "libfltk-images1.3.symbols.no-clang"
 _Z18fl_register_imagesv@Base 0
 _ZN12Fl_BMP_ImageC1EPKc@Base 0
 _ZN12Fl_BMP_ImageC2EPKc@Base 0
 _ZN12Fl_File_Icon10load_imageEPKc@Base 0
 _ZN12Fl_File_Icon17load_system_iconsEv@Base 0
 _ZN12Fl_File_Icon4loadEPKc@Base 0
 _ZN12Fl_File_Icon8load_ftiEPKc@Base 0
 _ZN12Fl_GIF_ImageC1EPKc@Base 0
 _ZN12Fl_GIF_ImageC2EPKc@Base 0
 _ZN12Fl_PNG_Image9load_png_EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNG_ImageC1EPKc@Base 0
 _ZN12Fl_PNG_ImageC1EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNG_ImageC2EPKc@Base 0
 _ZN12Fl_PNG_ImageC2EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNM_ImageC1EPKc@Base 0
 _ZN12Fl_PNM_ImageC2EPKc@Base 0
 _ZN13Fl_JPEG_ImageC1EPKc@Base 0
 _ZN13Fl_JPEG_ImageC1EPKcPKh@Base 0
 _ZN13Fl_JPEG_ImageC2EPKc@Base 0
 _ZN13Fl_JPEG_ImageC2EPKcPKh@Base 0
 _ZN14Fl_Help_Dialog10cb_larger_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog11cb_forward_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog11cb_smaller_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog1hEv@Base 0
 _ZN14Fl_Help_Dialog1wEv@Base 0
 _ZN14Fl_Help_Dialog1xEv@Base 0
 _ZN14Fl_Help_Dialog1yEv@Base 0
 _ZN14Fl_Help_Dialog4hideEv@Base 0
 _ZN14Fl_Help_Dialog4loadEPKc@Base 0
 _ZN14Fl_Help_Dialog4showEiPPc@Base 0
 _ZN14Fl_Help_Dialog4showEv@Base 0
 _ZN14Fl_Help_Dialog5valueEPKc@Base 0
 _ZN14Fl_Help_Dialog6resizeEiiii@Base 0
 _ZN14Fl_Help_Dialog7toplineEPKc@Base 0
 _ZN14Fl_Help_Dialog7toplineEi@Base 0
 _ZN14Fl_Help_Dialog7visibleEv@Base 0
 _ZN14Fl_Help_Dialog8cb_back_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog8cb_find_EP8Fl_InputPv@Base 0
 _ZN14Fl_Help_Dialog8cb_view_EP12Fl_Help_ViewPv@Base 0
 _ZN14Fl_Help_Dialog8positionEii@Base 0
 _ZN14Fl_Help_Dialog8textsizeEi@Base 0
 _ZN14Fl_Help_Dialog8textsizeEv@Base 0
 _ZN14Fl_Help_DialogC1Ev@Base 0
 _ZN14Fl_Help_DialogC2Ev@Base 0
 _ZN14Fl_Help_DialogD1Ev@Base 0
 _ZN14Fl_Help_DialogD2Ev@Base 0
 _ZNK14Fl_Help_Dialog5valueEv@Base 0
 _ZTI12Fl_BMP_Image@Base 0
 _ZTI12Fl_GIF_Image@Base 0
 _ZTI12Fl_PNG_Image@Base 0
 _ZTI12Fl_PNM_Image@Base 0
 _ZTI13Fl_JPEG_Image@Base 0
 _ZTS12Fl_BMP_Image@Base 0
 _ZTS12Fl_GIF_Image@Base 0
 _ZTS12Fl_PNG_Image@Base 0
 _ZTS12Fl_PNM_Image@Base 0
 _ZTS13Fl_JPEG_Image@Base 0
 _ZTV12Fl_BMP_Image@Base 0
 _ZTV12Fl_GIF_Image@Base 0
 _ZTV12Fl_PNG_Image@Base 0
 _ZTV12Fl_PNM_Image@Base 0
 _ZTV13Fl_JPEG_Image@Base 0
 ___Argv@Base 1.3.4-7+dilos1
 __environ_lock@Base 1.3.4-7+dilos1
 __longdouble_used@Base 1.3.4-7+dilos1
 _environ@Base 1.3.4-7+dilos1
 _etext@Base 1.3.4-7+dilos1
 _lib_version@Base 1.3.4-7+dilos1
 _mcount@Base 1.3.4-7+dilos1
 _start@Base 1.3.4-7+dilos1
 _start_crt@Base 1.3.4-7+dilos1
 environ@Base 1.3.4-7+dilos1
