From c1171cfd9df9c2a93479eb78a4f215a04b701907 Mon Sep 17 00:00:00 2001
From: Martin Pitt <mpitt@debian.org>
Date: Tue, 9 Aug 2016 18:11:38 +0200
Subject: Make log files readable to group "adm", if present.

Bug-Ubuntu: https://launchpad.net/bugs/345953

Last-Update: 2015-02-10
Patch-Name: logfiles_adm_readable.patch
---
 scheduler/log.c | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/scheduler/log.c b/scheduler/log.c
index 0a135a7a2..ecc41e5c8 100644
--- a/scheduler/log.c
+++ b/scheduler/log.c
@@ -24,6 +24,7 @@
 #  include <systemd/sd-journal.h>
 #endif /* HAVE_ASL_H */
 #include <syslog.h>
+#include <grp.h>
 
 
 /*
@@ -113,6 +114,7 @@ cupsdCheckLogFile(cups_file_t **lf,	/* IO - Log file */
 		filename[1024],		/* Formatted log filename */
 		*ptr;			/* Pointer into filename */
   const char	*logptr;		/* Pointer into log filename */
+  struct group  *loggrp;		/* Group entry of log filename */
 
 
  /*
@@ -133,6 +135,11 @@ cupsdCheckLogFile(cups_file_t **lf,	/* IO - Log file */
   }
 
  /*
+  * Use adm group if possible, fall back to Group
+  */
+ loggrp = getgrnam("adm");
+
+ /*
   * Format the filename as needed...
   */
 
@@ -253,7 +260,7 @@ cupsdCheckLogFile(cups_file_t **lf,	/* IO - Log file */
       * Change ownership and permissions of non-device logs...
       */
 
-      fchown(cupsFileNumber(*lf), RunUser, Group);
+      fchown(cupsFileNumber(*lf), RunUser, loggrp ? loggrp->gr_gid : Group);
       fchmod(cupsFileNumber(*lf), LogFilePerm);
     }
   }
@@ -304,7 +311,7 @@ cupsdCheckLogFile(cups_file_t **lf,	/* IO - Log file */
     * Change ownership and permissions of non-device logs...
     */
 
-    fchown(cupsFileNumber(*lf), RunUser, Group);
+    fchown(cupsFileNumber(*lf), RunUser, loggrp ? loggrp->gr_gid : Group);
     fchmod(cupsFileNumber(*lf), LogFilePerm);
   }
 
