From 911cd309fa0245e33da4e62e941f90642492d06d Mon Sep 17 00:00:00 2001
From: Kenshi Muto <kmuto@debian.org>
Date: Tue, 9 Aug 2016 18:11:33 +0200
Subject: Do not write VCS tags into installed conffiles

Bug: http://www.cups.org/str.php?L2369
Origin: vendor
Author: Didier Raboud <odyx@debian.org>
Last-Update: 2014-01-16

Patch-Name: removecvstag.patch
---
 conf/Makefile | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/conf/Makefile b/conf/Makefile
index 3e88bdcb5..c63b124b2 100644
--- a/conf/Makefile
+++ b/conf/Makefile
@@ -73,8 +73,12 @@ install-data:
 			$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(SERVERROOT)/$$file.N ; \
 		else \
 			$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(SERVERROOT) ; \
+			grep -v "\$$Id[:\$$]" $(SERVERROOT)/$$file > $(SERVERROOT)/$$file.n ; \
+			mv $(SERVERROOT)/$$file.n $(SERVERROOT)/$$file ; \
 		fi ; \
 		$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(DATADIR)/$$file.default; \
+		grep -v "\$$Id[:\$$]" $(DATADIR)/$$file.default > $(DATADIR)/$$file.default.n ; \
+		mv $(DATADIR)/$$file.default.n $(DATADIR)/$$file.default ; \
 	done
 	$(INSTALL_DIR) -m 755 $(DATADIR)/mime
 	for file in $(REPLACE); do \
