Description: existing patches as of 1.0.2-4.1
--- /dev/null
+++ meanwhile-1.0.2/authors
@@ -0,0 +1,10 @@
+
+Maintainer:
+Christopher (siege) O'Brien  <siege@preoccupied.net>
+
+Packager:
+Stepher Dawkins
+
+Patches:
+Chris Ross
+Jeremy Kerr
--- /dev/null
+++ meanwhile-1.0.2/readme
@@ -0,0 +1,39 @@
+
+=====================
+The Meanwhile Project
+=====================
+
+http://meanwhile.sourceforge.net/
+Christopher (siege) O'Brien <siege@preoccupied.net>
+
+Meanwhile is a library for connecting to a LIM (Lotus Instant
+Messaging, formerly Lotus Sametime, formerly VPBuddy) community. It
+uses a protocol based in part off of the IMPP draft(*1), and in part
+off of traces of TCP sessions from existing clients.
+
+Meanwhile-python is a set of Python wrappers for the Meanwhile library
+
+The gaim-meanwhile plugin allows Gaim to connect to a Lotus Sametime
+(tm) community using a compiled-in version of libMeanwhile.
+
+See INSTALL for instructions on building and installing
+
+
+=======
+License
+=======
+
+Meanwhile and Meanwhile-python are released under the LGPL. See
+LICENSE for the full license text and terms.
+
+Meanwhile-gaim is released under the GPL
+
+
+=========
+Footnotes
+=========
+
+(*1) draft-houri-sametime-community-client-00.txt submitted to the
+IETF as a draft proposal for the IMPP working group charter.
+
+
--- meanwhile-1.0.2.orig/samples/logging_proxy.c
+++ meanwhile-1.0.2/samples/logging_proxy.c
@@ -25,7 +25,6 @@
 #include <unistd.h>
 
 #include <glib.h>
-#include <glib/glist.h>
 
 #include <mw_cipher.h>
 #include <mw_common.h>
--- meanwhile-1.0.2.orig/samples/login_server.c
+++ meanwhile-1.0.2/samples/login_server.c
@@ -19,7 +19,6 @@
 #include <unistd.h>
 
 #include <glib.h>
-#include <glib/glist.h>
 
 #include <mw_cipher.h>
 #include <mw_common.h>
--- meanwhile-1.0.2.orig/samples/nocipher_proxy.c
+++ meanwhile-1.0.2/samples/nocipher_proxy.c
@@ -29,7 +29,6 @@
 #include <unistd.h>
 
 #include <glib.h>
-#include <glib/glist.h>
 
 #include <mw_common.h>
 #include <mw_message.h>
--- /dev/null
+++ meanwhile-1.0.2/samples/readme
@@ -0,0 +1,102 @@
+
+These samples demonstrate how to do a few things with the Meanwhile
+library. Some of these are also tools which can be used to help in
+debugging and obtaining protocol information.
+
+
+Examples
+========
+
+ socket.c
+
+Compile with `./build socket`. This is the simplest possible
+client. All it does is connect and authenticate to a host (specified
+on the command line). Most of the code is dedicated to performing I/O.
+
+
+ sendmessage.c
+
+Compile with `./build sendmessage`. Expands upon socket.c to send a
+message via the IM service after login, then immediately logs off and
+exits.
+
+
+ echo.c  (forthcoming)
+
+Compile with `./build echo`. This extends on the socket example above,
+but introduces the use of the IM service. All incoming messages will
+be echo'd verbatim back at whomever sends them. Can anger co-workers.
+
+
+ pipe.c  (forthcoming)
+
+Compile with `./build pipe`. Extending upon the echo example, but is
+slightly more amusing and can be possibly useful for scripting. Will
+output all incoming IM messages to stdout. Listens on stdin and will
+write each line from stdin back to anyone who sent us a message
+(responding in order received)
+
+Since this application uses stdout, glib logging is smothered.
+
+
+ blist_storage.c  (forthcoming)
+
+Compile with `./build blist_storage`. An example of the Storage
+service and buddy list parser. Operates in two modes, up and down. In
+up mode, this sample will read a buddy list file on stdin, check it
+for validity, then upload it to the storage service. In down mode,
+this sample will fetch the buddy list from the storage service and
+write it to stdout.
+
+Since this application uses stdout, glib logging is smothered.
+
+
+Utilities
+=========
+
+ redirect_server.c
+
+Compile with `./build redirect_server`. Acts as a redirecting sametime
+server; any client attempting to connect to the socket this utility
+listens on will be instructed to redirect its connection to an
+alternative host (which is specified on the command line). Useful for
+ensuring client code can handle redirects correctly when there's no
+real redirecting server to test against.
+
+
+ nocipher_proxy.c
+
+Compile with `./build nocipher_proxy`. Acts as a sametime server
+proxy, passing messages between a real client and server. However, it
+will intercept and mangle channel creation messages to ensure that
+they will not be used with encryption. This will cause many clients to
+fail in strange places (where they demand encryption), but is useful
+for getting some messages from a service in the clear. Will print all
+messages in hex pairs to stdout using the hexdump utility. This may be
+more useful than using ethereal, as it will actually group its output
+by message rather than by receipt from the TCP stream.
+
+
+ login_server.c
+
+Compile with `./build login_server`. Acts as a sametime server; any
+client attempting to connect to the socket this utility listens on
+will be able to complete handshaking and send a login message. The
+tool then analyzes the authentication method and data and prints the
+decrypted data to stdout. This was useful for reverse-engineering the
+RC2/128 auth method (and determining what one of the guint32 fields of
+the handshake ack was for). Probably not very useful for anything
+else.
+
+
+ logging_proxy.c
+
+Compile with `./build logging_proxy`. Acts as a sametime server proxy,
+passing messages between a real client and server. However, it will
+intercept and mangle channel data in order to obtain the unencrypted
+data. This should be invisible to both the client and the server. Will
+print all messages in hex pairs to stdout using the hexdump utility,
+and will print decrypted contents of encrypted channel messages
+separately. This is certainly more useful than using ethereal, as it
+groups its output by message as well as provides an unencrypted view
+of otherwise obscured service protocols.
--- meanwhile-1.0.2.orig/samples/redirect_server.c
+++ meanwhile-1.0.2/samples/redirect_server.c
@@ -22,7 +22,6 @@
 #include <unistd.h>
 
 #include <glib.h>
-#include <glib/glist.h>
 
 #include <mw_common.h>
 #include <mw_message.h>
--- meanwhile-1.0.2.orig/src/channel.c
+++ meanwhile-1.0.2/src/channel.c
@@ -19,8 +19,6 @@
 */
 
 #include <glib.h>
-#include <glib/ghash.h>
-#include <glib/glist.h>
 #include <string.h>
 
 #include "mw_channel.h"
--- meanwhile-1.0.2.orig/src/mw_debug.c
+++ meanwhile-1.0.2/src/mw_debug.c
@@ -19,7 +19,7 @@
 */
 
 
-#include <glib/gstring.h>
+#include <glib.h>
 
 #include "mw_debug.h"
 
--- meanwhile-1.0.2.orig/src/mw_message.h
+++ meanwhile-1.0.2/src/mw_message.h
@@ -22,7 +22,7 @@
 #define _MW_MESSAGE_H
 
 
-#include <glib/glist.h>
+#include <glib.h>
 #include "mw_common.h"
 
 
--- meanwhile-1.0.2.orig/src/mw_srvc_conf.h
+++ meanwhile-1.0.2/src/mw_srvc_conf.h
@@ -22,7 +22,7 @@
 #define _MW_SRVC_CONF_H
 
 
-#include <glib/glist.h>
+#include <glib.h>
 #include "mw_common.h"
 
 
--- meanwhile-1.0.2.orig/src/mw_srvc_dir.h
+++ meanwhile-1.0.2/src/mw_srvc_dir.h
@@ -22,7 +22,6 @@
 
 
 #include <glib.h>
-#include <glib/glist.h>
 
 
 #ifdef __cplusplus
--- meanwhile-1.0.2.orig/src/mw_srvc_place.h
+++ meanwhile-1.0.2/src/mw_srvc_place.h
@@ -22,7 +22,7 @@
 #define _MW_SRVC_PLACE_H
 
 
-#include <glib/glist.h>
+#include <glib.h>
 #include "mw_common.h"
 
 
--- meanwhile-1.0.2.orig/src/mw_srvc_resolve.h
+++ meanwhile-1.0.2/src/mw_srvc_resolve.h
@@ -23,7 +23,6 @@
 
 
 #include <glib.h>
-#include <glib/glist.h>
 
 
 #ifdef __cplusplus
--- meanwhile-1.0.2.orig/src/mw_st_list.h
+++ meanwhile-1.0.2/src/mw_st_list.h
@@ -30,7 +30,6 @@
 
 
 #include <glib.h>
-#include <glib/glist.h>
 #include "mw_common.h"
 
 
--- meanwhile-1.0.2.orig/src/mw_util.h
+++ meanwhile-1.0.2/src/mw_util.h
@@ -23,8 +23,6 @@
 
 
 #include <glib.h>
-#include <glib/ghash.h>
-#include <glib/glist.h>
 
 
 #define map_guint_new() \
--- meanwhile-1.0.2.orig/src/srvc_aware.c
+++ meanwhile-1.0.2/src/srvc_aware.c
@@ -19,8 +19,6 @@
 */
 
 #include <glib.h>
-#include <glib/ghash.h>
-#include <glib/glist.h>
 #include <string.h>
 
 #include "mw_channel.h"
--- meanwhile-1.0.2.orig/src/srvc_conf.c
+++ meanwhile-1.0.2/src/srvc_conf.c
@@ -19,8 +19,6 @@
 */
 
 #include <glib.h>
-#include <glib/ghash.h>
-#include <glib/glist.h>
 
 #include <stdio.h>
 #include <stdlib.h>
--- meanwhile-1.0.2.orig/src/srvc_dir.c
+++ meanwhile-1.0.2/src/srvc_dir.c
@@ -18,7 +18,7 @@
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
-#include <glib/ghash.h>
+#include <glib.h>
 
 #include "mw_channel.h"
 #include "mw_common.h"
--- meanwhile-1.0.2.orig/src/srvc_ft.c
+++ meanwhile-1.0.2/src/srvc_ft.c
@@ -19,7 +19,7 @@
 */
 
 
-#include <glib/glist.h>
+#include <glib.h>
 
 #include "mw_channel.h"
 #include "mw_common.h"
--- meanwhile-1.0.2.orig/src/srvc_im.c
+++ meanwhile-1.0.2/src/srvc_im.c
@@ -19,7 +19,6 @@
 */
 
 #include <glib.h>
-#include <glib/glist.h>
 #include <string.h>
 
 #include "mw_channel.h"
--- meanwhile-1.0.2.orig/src/srvc_place.c
+++ meanwhile-1.0.2/src/srvc_place.c
@@ -19,8 +19,6 @@
 */
 
 #include <glib.h>
-#include <glib/ghash.h>
-#include <glib/glist.h>
 
 #include <stdio.h>
 #include <stdlib.h>
--- meanwhile-1.0.2.orig/src/srvc_resolve.c
+++ meanwhile-1.0.2/src/srvc_resolve.c
@@ -18,7 +18,7 @@
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
-#include <glib/ghash.h>
+#include <glib.h>
 
 #include "mw_channel.h"
 #include "mw_common.h"
--- meanwhile-1.0.2.orig/src/srvc_store.c
+++ meanwhile-1.0.2/src/srvc_store.c
@@ -18,7 +18,7 @@
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
-#include <glib/glist.h>
+#include <glib.h>
 
 #include "mw_channel.h"
 #include "mw_debug.h"
--- meanwhile-1.0.2.orig/src/st_list.c
+++ meanwhile-1.0.2/src/st_list.c
@@ -20,7 +20,7 @@
 
 #include <stdio.h>
 #include <string.h>
-#include <glib/gstring.h>
+#include <glib.h>
 
 #include "mw_debug.h"
 #include "mw_util.h"
--- /dev/null
+++ meanwhile-1.0.2/todo
@@ -0,0 +1,48 @@
+
+- Storage service
+  - why does the server crash on some load requests??
+
+- Messages
+  - Handshake is more complex than implemented, with login
+    information/token
+
+- Directory Service
+
+- Aware Service
+  - remove getText stuff, make the clients records that stuff
+
+- IM Service
+  - new Client Type, 0x00c0ffee  (0x00 CO FF EE)
+  - data message type 0xdecafbad	feature negotiation
+	- subtype 0x01		offer named features
+	OPAQUE
+		COUNT
+			STRING
+			ADDTL
+
+	- subtype 0x02		accept named features
+	OPAQUE
+		COUNT
+			STRING
+			ADDTL
+
+	- subtype 0x03		remove named features
+	OPAQUE
+		COUNT
+			STRING
+		
+	- example features:
+		"st.plaintext"
+		"st.typing"
+		"nb.html"
+		"nb.mime"
+		"nb.topic"
+		"mw.encrypt"
+		"mw.
+
+  - data message type 0xdeadbeef
+	- subtype 0x01		named feature message
+	OPAQUE
+		STRING		name of feature
+		OPAQUE		data for message
+
