Index: libxml2-2.9.4+dfsg1-1/libxml2.syms
===================================================================
--- libxml2-2.9.4+dfsg1-1.orig/libxml2.syms	2016-05-23 10:34:05.000000000 +0300
+++ libxml2-2.9.4+dfsg1-1/libxml2.syms	2017-05-15 03:51:09.435545880 +0300
@@ -15,6 +15,19 @@
 LIBXML2_2.4.30 {
     global:
 
+# for DilOS
+  __xmlGenericErrorContext;
+  __xmlGetWarningsDefaultValue;
+  __xmlDoValidityCheckingDefaultValue;
+  __xmlParserVersion;
+  __xmlLoadExtDtdDefaultValue;
+  __xmlTreeIndentString;
+  __xmlGenericError;
+  __xmlParserDebugEntities;
+  __xmlSubstituteEntitiesDefaultValue;
+  __xmlDefaultSAXHandler;
+  __xmlLastError;
+
 # debugXML
   xmlBoolToText;
   xmlDebugDumpAttr;
@@ -1254,6 +1267,9 @@
   xmlUTF8Strpos;
   xmlUTF8Strsize;
   xmlUTF8Strsub;
+
+  local:
+	*;
 } ;
 
 LIBXML2_2.5.0 {
@@ -2184,10 +2200,10 @@
 } LIBXML2_2.6.27;
 
 LIBXML2_2.6.29 {
-    global:
+#    global:
 
 # threads
-  xmlDllMain;
+#  xmlDllMain;
 } LIBXML2_2.6.28;
 
 LIBXML2_2.6.32 {
