#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
  if [ -d ${BASEDIR}/var/lib/gconf ]; then
    find ${BASEDIR}/var/lib/gconf -mindepth 2 -maxdepth 2 -exec rm -rf \{} \;
  fi
fi

#DEBHELPER#
