#!/usr/bin/make -f

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--no-add-needed

%:
	dh $@ --buildsystem=cmake --parallel

override_dh_auto_clean:
	dh_auto_clean
	rm -rf *.pdf

override_dh_auto_configure:
	dh_auto_configure -- -DCMAKE_INSTALL_LIBDIR="lib/$(DEB_HOST_MULTIARCH)"
