Source: unison
Section: utils
Priority: optional
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders:
 Stéphane Glondu <glondu@debian.org>
Build-Depends: cdbs (>= 0.4.23),
 debhelper (>= 9),
 ocaml-nox (>= 3.10.0-8),
 liblablgtk2-ocaml-dev (>= 2.12.0-2),
 chrpath,
 librsvg2-bin (>= 2.18.2),
 imagemagick,
 dh-ocaml (>= 0.9.1),
 emacs25-bin-common [solaris-any]
Standards-Version: 4.1.1
Vcs-Git: https://anonscm.debian.org/git/pkg-ocaml-maint/packages/unison.git
Vcs-Browser: https://anonscm.debian.org/git/pkg-ocaml-maint/packages/unison.git
Homepage: http://www.cis.upenn.edu/~bcpierce/unison/

Package: unison
Architecture: any
Depends: ${shlibs:Depends}, ${ocaml:Depends}, ${misc:Depends}
Recommends: ssh-client | openssh-client
Suggests: unison-all
Replaces: ${F:OtherUnison}
Breaks: ${F:OtherUnison}
Description: file-synchronization tool for Unix and Windows
 Unison is a file-synchronization tool for Unix and Windows, written
 in OCaml. It allows two replicas of a collection of files and
 directories to be stored on different hosts (or different disks
 on the same host), modified separately, and then brought up to
 date by propagating the changes in each replica to the other.
 .
 Unison offers several advantages over various synchronization methods
 such as CVS, Coda, rsync, Intellisync, etc. Unison can run on and
 synchronize between Windows and many UNIX platforms. Unison requires
 no root privileges, system access or kernel changes to function. Unison
 can synchronize changes to files and directories in both directions,
 on the same machine, or across a network using ssh or a direct
 socket connection.
 .
 Transfers are optimised using a version of the rsync protocol,
 making it ideal for slower links. Unison has a clear and precise
 specification, and is resilient to failure due to its careful
 handling of the replicas and its private structures.

Package: unison-gtk
Architecture: any
Depends: ${shlibs:Depends}, ${ocaml:Depends}, ${misc:Depends}
Replaces: ${F:OtherUnisonGtk}
Breaks: ${F:OtherUnisonGtk}
Recommends: ssh-askpass, ssh-client | openssh-client
Suggests: unison-all-gtk
Description: file-synchronization tool for Unix and Windows with GTK+ interface
 Unison is a file-synchronization tool for Unix and Windows, written
 in OCaml. It allows two replicas of a collection of files and
 directories to be stored on different hosts (or different disks
 on the same host), modified separately, and then brought up to
 date by propagating the changes in each replica to the other.
 .
 Unison offers several advantages over various synchronization methods
 such as CVS, Coda, rsync, Intellisync, etc. Unison can run on and
 synchronize between Windows and many UNIX platforms. Unison requires
 no root privileges, system access or kernel changes to function. Unison
 can synchronize changes to files and directories in both directions,
 on the same machine, or across a network using ssh or a direct
 socket connection.
 .
 Transfers are optimised using a version of the rsync protocol,
 making it ideal for slower links. Unison has a clear and precise
 specification, and is resilient to failure due to its careful
 handling of the replicas and its private structures.
 .
 This package adds the optional GTK+ interface.
