--- xmlrpc-epi-0.54.2.orig/src/simplestring.h
+++ xmlrpc-epi-0.54.2/src/simplestring.h
@@ -63,7 +63,7 @@
 void simplestring_clear(simplestring* string);
 void simplestring_free(simplestring* string);
 void simplestring_add(simplestring* string, const char* add);
-void simplestring_addn(simplestring* string, const char* add, int add_len);
+void simplestring_addn(simplestring* string, const char* add, size_t add_len);
 
 #ifdef __cplusplus
 }
