librdkafka.so.1 librdkafka1 #MINVER#
* Build-Depends-Package: librdkafka-dev
 _etext@Base 0
 rd_kafka_assign@Base 0.9.0
 rd_kafka_assignment@Base 0.9.0
 rd_kafka_brokers_add@Base 0.8.0
 rd_kafka_commit@Base 0.9.0
 rd_kafka_commit_message@Base 0.9.0
 rd_kafka_commit_queue@Base 0.9.2
 rd_kafka_committed@Base 0.9.1
 rd_kafka_conf_destroy@Base 0.8.0
 rd_kafka_conf_dump@Base 0.8.3
 rd_kafka_conf_dump_free@Base 0.8.3
 rd_kafka_conf_dup@Base 0.8.3
 rd_kafka_conf_get@Base 0.9.0
 rd_kafka_conf_new@Base 0.8.0
 rd_kafka_conf_properties_show@Base 0.8.0
 rd_kafka_conf_set@Base 0.8.0
 rd_kafka_conf_set_closesocket_cb@Base 0.9.3
 rd_kafka_conf_set_connect_cb@Base 0.9.3
 rd_kafka_conf_set_consume_cb@Base 0.9.0
 rd_kafka_conf_set_default_topic_conf@Base 0.9.0
 rd_kafka_conf_set_dr_cb@Base 0.8.0
 rd_kafka_conf_set_dr_msg_cb@Base 0.8.4
 rd_kafka_conf_set_error_cb@Base 0.8.0
 rd_kafka_conf_set_events@Base 0.9.2
 rd_kafka_conf_set_log_cb@Base 0.8.4
 rd_kafka_conf_set_offset_commit_cb@Base 0.9.0
 rd_kafka_conf_set_opaque@Base 0.8.0
 rd_kafka_conf_set_open_cb@Base 0.8.4
 rd_kafka_conf_set_rebalance_cb@Base 0.9.0
 rd_kafka_conf_set_socket_cb@Base 0.8.4
 rd_kafka_conf_set_stats_cb@Base 0.8.0
 rd_kafka_conf_set_throttle_cb@Base 0.9.0
 rd_kafka_consume@Base 0.8.0
 rd_kafka_consume_batch@Base 0.8.0
 rd_kafka_consume_batch_queue@Base 0.8.4
 rd_kafka_consume_callback@Base 0.8.0
 rd_kafka_consume_callback_queue@Base 0.8.4
 rd_kafka_consume_queue@Base 0.8.4
 rd_kafka_consume_start@Base 0.8.0
 rd_kafka_consume_start_queue@Base 0.8.4
 rd_kafka_consume_stop@Base 0.8.0
 rd_kafka_consumer_close@Base 0.9.0
 rd_kafka_consumer_poll@Base 0.9.0
 rd_kafka_destroy@Base 0.8.0
 rd_kafka_dump@Base 0.8.0
 rd_kafka_err2name@Base 0.9.1
 rd_kafka_err2str@Base 0.8.0
 rd_kafka_errno2err@Base 0.8.3
 rd_kafka_errno@Base 0.9.1
 rd_kafka_event_destroy@Base 0.9.2
 rd_kafka_event_error@Base 0.9.2
 rd_kafka_event_error_string@Base 0.9.2
 rd_kafka_event_log@Base 0.9.2
 rd_kafka_event_message_array@Base 0.9.2
 rd_kafka_event_message_count@Base 0.9.2
 rd_kafka_event_message_next@Base 0.9.2
 rd_kafka_event_name@Base 0.9.2
 rd_kafka_event_opaque@Base 0.9.2
 rd_kafka_event_topic_partition@Base 0.9.2
 rd_kafka_event_topic_partition_list@Base 0.9.2
 rd_kafka_event_type@Base 0.9.2
 rd_kafka_flush@Base 0.9.2
 rd_kafka_get_debug_contexts@Base 0.9.0
 rd_kafka_get_err_descs@Base 0.9.1
 rd_kafka_get_watermark_offsets@Base 0.9.1
 rd_kafka_group_list_destroy@Base 0.9.1
 rd_kafka_last_error@Base 0.9.1
 rd_kafka_list_groups@Base 0.9.1
 rd_kafka_log_print@Base 0.8.0
 rd_kafka_log_syslog@Base 0.8.0
 rd_kafka_mem_free@Base 0.9.1
 rd_kafka_memberid@Base 0.9.0
 rd_kafka_message_destroy@Base 0.8.0
 rd_kafka_message_timestamp@Base 0.9.1
 rd_kafka_metadata@Base 0.8.4
 rd_kafka_metadata_destroy@Base 0.8.4
 rd_kafka_msg_partitioner_consistent@Base 0.9.0
 rd_kafka_msg_partitioner_consistent_random@Base 0.9.1
 rd_kafka_msg_partitioner_random@Base 0.8.0
 rd_kafka_name@Base 0.8.0
 rd_kafka_new@Base 0.8.0
 rd_kafka_offset_store@Base 0.8.3
 rd_kafka_opaque@Base 0.8.4
 rd_kafka_outq_len@Base 0.8.0
 rd_kafka_pause_partitions@Base 0.9.1
 rd_kafka_poll@Base 0.8.0
 rd_kafka_poll_set_consumer@Base 0.9.0
 rd_kafka_position@Base 0.9.1
 rd_kafka_produce@Base 0.8.0
 rd_kafka_produce_batch@Base 0.8.4
 rd_kafka_query_watermark_offsets@Base 0.9.1
 rd_kafka_queue_destroy@Base 0.8.4
 rd_kafka_queue_forward@Base 0.9.2
 rd_kafka_queue_get_consumer@Base 0.9.2
 rd_kafka_queue_get_main@Base 0.9.2
 rd_kafka_queue_io_event_enable@Base 0.9.2
 rd_kafka_queue_length@Base 0.9.2
 rd_kafka_queue_new@Base 0.8.4
 rd_kafka_queue_poll@Base 0.9.2
 rd_kafka_resume_partitions@Base 0.9.1
 rd_kafka_seek@Base 0.9.0
 rd_kafka_set_log_level@Base 0.8.0
 rd_kafka_set_logger@Base 0.8.0
 rd_kafka_subscribe@Base 0.9.0
 rd_kafka_subscription@Base 0.9.0
 rd_kafka_thread_cnt@Base 0.8.0
 rd_kafka_topic_conf_destroy@Base 0.8.0
 rd_kafka_topic_conf_dump@Base 0.8.3
 rd_kafka_topic_conf_dup@Base 0.8.3
 rd_kafka_topic_conf_get@Base 0.9.0
 rd_kafka_topic_conf_new@Base 0.8.0
 rd_kafka_topic_conf_set@Base 0.8.0
 rd_kafka_topic_conf_set_opaque@Base 0.8.0
 rd_kafka_topic_conf_set_partitioner_cb@Base 0.8.0
 rd_kafka_topic_destroy@Base 0.8.0
 rd_kafka_topic_name@Base 0.8.0
 rd_kafka_topic_new@Base 0.8.0
 rd_kafka_topic_opaque@Base 0.9.0
 rd_kafka_topic_partition_available@Base 0.8.0
 rd_kafka_topic_partition_destroy@Base 0.9.2
 rd_kafka_topic_partition_list_add@Base 0.9.0
 rd_kafka_topic_partition_list_add_range@Base 0.9.0
 rd_kafka_topic_partition_list_copy@Base 0.9.0
 rd_kafka_topic_partition_list_del@Base 0.9.1
 rd_kafka_topic_partition_list_del_by_idx@Base 0.9.1
 rd_kafka_topic_partition_list_destroy@Base 0.9.0
 rd_kafka_topic_partition_list_find@Base 0.9.1
 rd_kafka_topic_partition_list_new@Base 0.9.0
 rd_kafka_topic_partition_list_set_offset@Base 0.9.1
 rd_kafka_unsubscribe@Base 0.9.0
 rd_kafka_version@Base 0.8.1
 rd_kafka_version_str@Base 0.8.1
 rd_kafka_wait_destroyed@Base 0.8.0
 rd_kafka_yield@Base 0.9.0
