#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ ! -e ${BASEDIR}/usr/local/lib/ocaml ]; then
    if mkdir /usr/local/lib/ocaml 2>/dev/null; then
	chown root:staff /usr/local/lib/ocaml
	chmod 2775 /usr/local/lib/ocaml
    fi
fi
if [ ! -e /usr/local/lib/ocaml/@OCamlABI@ ]; then
    if mkdir /usr/local/lib/ocaml/@OCamlABI@ 2>/dev/null; then
	chown root:staff /usr/local/lib/ocaml/@OCamlABI@
	chmod 2775 /usr/local/lib/ocaml/@OCamlABI@
    fi
fi
if [ ! -e /usr/local/lib/ocaml/@OCamlABI@/stublibs ]; then
    if mkdir /usr/local/lib/ocaml/@OCamlABI@/stublibs 2>/dev/null; then
	chown root:staff /usr/local/lib/ocaml/@OCamlABI@/stublibs
	chmod 2775 /usr/local/lib/ocaml/@OCamlABI@/stublibs
    fi
fi

for i in /usr/lib/ocaml/3.06 /etc/ocaml /var/lib/ocaml; 		\
do									\
	if [ -e $i/ld.conf ]; then					\
		echo "Removing leftover $i/ld.conf";			\
		rm -f $i/ld.conf;					\
		rmdir --ignore-fail-on-non-empty $i;			\
	fi;								\
done

#DEBHELPER#
