From: Matthias Klose <doko@debian.org>
Date: Thu, 20 Oct 2016 04:34:07 +0000
Subject: sphinx-theme

Set the sphinx theme.
---
 docs/conf.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/docs/conf.py b/docs/conf.py
index 1679d0c..5f498b2 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -120,6 +120,8 @@ on_rtd = os.environ.get('READTHEDOCS', None) == 'True'
 if not on_rtd:
     html_theme = 'twistedtrac'
 
+html_theme = 'twisteddefault'
+
 # Theme options are theme-specific and customize the look and feel of a theme
 # further.  For a list of options available for each theme, see the
 # documentation.
