From: Free Ekanayaka <free.ekanayaka@gmail.com>
Date: Fri, 21 Oct 2016 07:37:26 +0000
Subject: localIntersphinx

Use local copies of object.inv for building documentation.

Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/836169
---
 docs/conf.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index 5f498b2..ab033a0 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -359,8 +359,8 @@ traclinks_base_url = 'https://twistedmatrix.com/trac'
 # tuple of (<external sphinx documentation URI>, <inventory file location>).
 # The inventory file may be None to use the default location at the given URI.
 intersphinx_mapping = {
-    'py2': ('http://docs.python.org/2.7', None),
-    'py3': ('http://docs.python.org/3.3', None),
+    'py2': ('/usr/share/doc/python-doc/html', None),
+    'py3': ('/usr/share/doc/python3-doc/html', None),
 }
 # How long to cache remote inventories. Positive is a number of days,
 # negative means infinite. The default is 5 days, which should be fine
