#!/bin/sh

set -e

rm -f mbuffer Makefile
trap 'rm -f mbuffer Makefile' EXIT INT QUIT HUP TERM

cp /usr/bin/mbuffer ./
sed -e 's/check:.*test0/check: test0/' Makefile.in > Makefile
make check TESTTREE=/usr
