Forwarded: not-needed
Description: disable test.

--- a/tlsutil/config_test.go
+++ b/tlsutil/config_test.go
@@ -291,8 +291,11 @@
 	}
 }
 
 func TestConfig_outgoingWrapper_BadDC(t *testing.T) {
+	if testing.Short() {
+		t.Skip("Skipping test in short mode.")
+	}
 	config := &Config{
 		CAFile:               "../../../../../../test/hostname/CertAuth.crt",
 		CertFile:             "../../../../../../test/hostname/Alice.crt",
 		KeyFile:              "../../../../../../test/hostname/Alice.key",
