Index: consul-1.0.7~dfsg/vendor/github.com/hashicorp/go-discover/discover.go
===================================================================
--- consul-1.0.7~dfsg.orig/vendor/github.com/hashicorp/go-discover/discover.go
+++ consul-1.0.7~dfsg/vendor/github.com/hashicorp/go-discover/discover.go
@@ -10,7 +10,6 @@ import (
 	"sync"
 
 	"github.com/hashicorp/go-discover/provider/aliyun"
-	"github.com/hashicorp/go-discover/provider/aws"
 	"github.com/hashicorp/go-discover/provider/gce"
 	"github.com/hashicorp/go-discover/provider/os"
 )
@@ -29,7 +28,6 @@ type Provider interface {
 // Providers contains all available providers.
 var Providers = map[string]Provider{
 	"aliyun":       &aliyun.Provider{},
-	"aws":          &aws.Provider{},
 	"gce":          &gce.Provider{},
 	"os":           &os.Provider{},
 }
--- consul-1.0.7~dfsg.orig/agent/agent.go
+++ consul-1.0.7~dfsg/agent/agent.go
@@ -143,7 +143,7 @@ type Agent struct {
 	checkLock sync.Mutex
 
 	// dockerClient is the client for performing docker health checks.
-	dockerClient *checks.DockerClient
+//	dockerClient *checks.DockerClient
 
 	// eventCh is used to receive user events
 	eventCh chan serf.UserEvent
@@ -1195,9 +1195,9 @@ func (a *Agent) ShutdownAgent() error {
 	for _, chk := range a.checkGRPCs {
 		chk.Stop()
 	}
-	for _, chk := range a.checkDockers {
-		chk.Stop()
-	}
+//	for _, chk := range a.checkDockers {
+//		chk.Stop()
+//	}
 
 	var err error
 	if a.delegate != nil {
@@ -1813,48 +1813,48 @@ func (a *Agent) AddCheck(check *structs.
 			grpc.Start()
 			a.checkGRPCs[check.CheckID] = grpc
 
-		case chkType.IsDocker():
-			if existing, ok := a.checkDockers[check.CheckID]; ok {
-				existing.Stop()
-				delete(a.checkDockers, check.CheckID)
-			}
-			if chkType.Interval < checks.MinInterval {
-				a.logger.Println(fmt.Sprintf("[WARN] agent: check '%s' has interval below minimum of %v",
-					check.CheckID, checks.MinInterval))
-				chkType.Interval = checks.MinInterval
-			}
-			if chkType.Script != "" {
-				a.logger.Printf("[WARN] agent: check %q has the 'script' field, which has been deprecated "+
-					"and replaced with the 'args' field. See https://www.consul.io/docs/agent/checks.html",
-					check.CheckID)
-			}
-
-			if a.dockerClient == nil {
-				dc, err := checks.NewDockerClient(os.Getenv("DOCKER_HOST"), checks.BufSize)
-				if err != nil {
-					a.logger.Printf("[ERR] agent: error creating docker client: %s", err)
-					return err
-				}
-				a.logger.Printf("[DEBUG] agent: created docker client for %s", dc.Host())
-				a.dockerClient = dc
-			}
-
-			dockerCheck := &checks.CheckDocker{
-				Notify:            a.State,
-				CheckID:           check.CheckID,
-				DockerContainerID: chkType.DockerContainerID,
-				Shell:             chkType.Shell,
-				Script:            chkType.Script,
-				ScriptArgs:        chkType.ScriptArgs,
-				Interval:          chkType.Interval,
-				Logger:            a.logger,
-				Client:            a.dockerClient,
-			}
-			if prev := a.checkDockers[check.CheckID]; prev != nil {
-				prev.Stop()
-			}
-			dockerCheck.Start()
-			a.checkDockers[check.CheckID] = dockerCheck
+//		case chkType.IsDocker():
+//			if existing, ok := a.checkDockers[check.CheckID]; ok {
+//				existing.Stop()
+//				delete(a.checkDockers, check.CheckID)
+//			}
+//			if chkType.Interval < checks.MinInterval {
+//				a.logger.Println(fmt.Sprintf("[WARN] agent: check '%s' has interval below minimum of %v",
+//					check.CheckID, checks.MinInterval))
+//				chkType.Interval = checks.MinInterval
+//			}
+//			if chkType.Script != "" {
+//				a.logger.Printf("[WARN] agent: check %q has the 'script' field, which has been deprecated "+
+//					"and replaced with the 'args' field. See https://www.consul.io/docs/agent/checks.html",
+//					check.CheckID)
+//			}
+
+//			if a.dockerClient == nil {
+//				dc, err := checks.NewDockerClient(os.Getenv("DOCKER_HOST"), checks.BufSize)
+//				if err != nil {
+//					a.logger.Printf("[ERR] agent: error creating docker client: %s", err)
+//					return err
+//				}
+//				a.logger.Printf("[DEBUG] agent: created docker client for %s", dc.Host())
+//				a.dockerClient = dc
+//			}
+//
+//			dockerCheck := &checks.CheckDocker{
+//				Notify:            a.State,
+//				CheckID:           check.CheckID,
+//				DockerContainerID: chkType.DockerContainerID,
+//				Shell:             chkType.Shell,
+//				Script:            chkType.Script,
+//				ScriptArgs:        chkType.ScriptArgs,
+//				Interval:          chkType.Interval,
+//				Logger:            a.logger,
+//				Client:            a.dockerClient,
+//			}
+//			if prev := a.checkDockers[check.CheckID]; prev != nil {
+//				prev.Stop()
+//			}
+//			dockerCheck.Start()
+//			a.checkDockers[check.CheckID] = dockerCheck
 
 		case chkType.IsMonitor():
 			if existing, ok := a.checkMonitors[check.CheckID]; ok {
@@ -1984,10 +1984,10 @@ func (a *Agent) cancelCheckMonitors(chec
 		check.Stop()
 		delete(a.checkTTLs, checkID)
 	}
-	if check, ok := a.checkDockers[checkID]; ok {
-		check.Stop()
-		delete(a.checkDockers, checkID)
-	}
+//	if check, ok := a.checkDockers[checkID]; ok {
+//		check.Stop()
+//		delete(a.checkDockers, checkID)
+//	}
 }
 
 // updateTTLCheck is used to update the status of a TTL check via the Agent API.
--- consul-1.0.7~dfsg.orig/agent/checks/check.go
+++ consul-1.0.7~dfsg/agent/checks/check.go
@@ -4,11 +4,11 @@ import (
 	"crypto/tls"
 	"fmt"
 	"io"
-	"io/ioutil"
+//	"io/ioutil"
 	"log"
 	"net"
 	"net/http"
-	"os"
+//	"os"
 	osexec "os/exec"
 	"sync"
 	"syscall"
@@ -528,110 +528,110 @@ type CheckDocker struct {
 	Shell             string
 	Interval          time.Duration
 	Logger            *log.Logger
-	Client            *DockerClient
+//	Client            *DockerClient
 
 	stop chan struct{}
 }
 
-func (c *CheckDocker) Start() {
-	if c.stop != nil {
-		panic("Docker check already started")
-	}
-
-	if c.Logger == nil {
-		c.Logger = log.New(ioutil.Discard, "", 0)
-	}
-
-	if c.Shell == "" {
-		c.Shell = os.Getenv("SHELL")
-		if c.Shell == "" {
-			c.Shell = "/bin/sh"
-		}
-	}
-	c.stop = make(chan struct{})
-	go c.run()
-}
-
-func (c *CheckDocker) Stop() {
-	if c.stop == nil {
-		panic("Stop called before start")
-	}
-	close(c.stop)
-}
-
-func (c *CheckDocker) run() {
-	defer c.Client.Close()
-	firstWait := lib.RandomStagger(c.Interval)
-	next := time.After(firstWait)
-	for {
-		select {
-		case <-next:
-			c.check()
-			next = time.After(c.Interval)
-		case <-c.stop:
-			return
-		}
-	}
-}
-
-func (c *CheckDocker) check() {
-	var out string
-	status, b, err := c.doCheck()
-	if err != nil {
-		c.Logger.Printf("[DEBUG] agent: Check %q: %s", c.CheckID, err)
-		out = err.Error()
-	} else {
-		// out is already limited to CheckBufSize since we're getting a
-		// limited buffer. So we don't need to truncate it just report
-		// that it was truncated.
-		out = string(b.Bytes())
-		if int(b.TotalWritten()) > len(out) {
-			out = fmt.Sprintf("Captured %d of %d bytes\n...\n%s", len(out), b.TotalWritten(), out)
-		}
-		c.Logger.Printf("[TRACE] agent: Check %q output: %s", c.CheckID, out)
-	}
-
-	if status == api.HealthCritical {
-		c.Logger.Printf("[WARN] agent: Check %q is now critical", c.CheckID)
-	}
-
-	c.Notify.UpdateCheck(c.CheckID, status, out)
-}
-
-func (c *CheckDocker) doCheck() (string, *circbuf.Buffer, error) {
-	var cmd []string
-	if len(c.ScriptArgs) > 0 {
-		cmd = c.ScriptArgs
-	} else {
-		cmd = []string{c.Shell, "-c", c.Script}
-	}
-
-	execID, err := c.Client.CreateExec(c.DockerContainerID, cmd)
-	if err != nil {
-		return api.HealthCritical, nil, err
-	}
-
-	buf, err := c.Client.StartExec(c.DockerContainerID, execID)
-	if err != nil {
-		return api.HealthCritical, nil, err
-	}
-
-	exitCode, err := c.Client.InspectExec(c.DockerContainerID, execID)
-	if err != nil {
-		return api.HealthCritical, nil, err
-	}
-
-	switch exitCode {
-	case 0:
-		return api.HealthPassing, buf, nil
-	case 1:
-		c.Logger.Printf("[DEBUG] agent: Check %q failed with exit code: %d", c.CheckID, exitCode)
-		return api.HealthWarning, buf, nil
-	default:
-		c.Logger.Printf("[DEBUG] agent: Check %q failed with exit code: %d", c.CheckID, exitCode)
-		return api.HealthCritical, buf, nil
-	}
-}
+//func (c *CheckDocker) Start() {
+//	if c.stop != nil {
+//		panic("Docker check already started")
+//	}
+//
+//	if c.Logger == nil {
+//		c.Logger = log.New(ioutil.Discard, "", 0)
+//	}
+//
+//	if c.Shell == "" {
+//		c.Shell = os.Getenv("SHELL")
+//		if c.Shell == "" {
+//			c.Shell = "/bin/sh"
+//		}
+//	}
+//	c.stop = make(chan struct{})
+//	go c.run()
+//}
+
+//func (c *CheckDocker) Stop() {
+//	if c.stop == nil {
+//		panic("Stop called before start")
+//	}
+//	close(c.stop)
+//}
+
+//func (c *CheckDocker) run() {
+//	defer c.Client.Close()
+//	firstWait := lib.RandomStagger(c.Interval)
+//	next := time.After(firstWait)
+//	for {
+//		select {
+//		case <-next:
+//			c.check()
+//			next = time.After(c.Interval)
+//		case <-c.stop:
+//			return
+//		}
+//	}
+//}
+
+//func (c *CheckDocker) check() {
+//	var out string
+//	status, b, err := c.doCheck()
+//	if err != nil {
+//		c.Logger.Printf("[DEBUG] agent: Check %q: %s", c.CheckID, err)
+//		out = err.Error()
+//	} else {
+//		// out is already limited to CheckBufSize since we're getting a
+//		// limited buffer. So we don't need to truncate it just report
+//		// that it was truncated.
+//		out = string(b.Bytes())
+//		if int(b.TotalWritten()) > len(out) {
+//			out = fmt.Sprintf("Captured %d of %d bytes\n...\n%s", len(out), b.TotalWritten(), out)
+//		}
+//		c.Logger.Printf("[TRACE] agent: Check %q output: %s", c.CheckID, out)
+//	}
+//
+//	if status == api.HealthCritical {
+//		c.Logger.Printf("[WARN] agent: Check %q is now critical", c.CheckID)
+//	}
+//
+//	c.Notify.UpdateCheck(c.CheckID, status, out)
+//}
+
+//func (c *CheckDocker) doCheck() (string, *circbuf.Buffer, error) {
+//	var cmd []string
+//	if len(c.ScriptArgs) > 0 {
+//		cmd = c.ScriptArgs
+//	} else {
+//		cmd = []string{c.Shell, "-c", c.Script}
+//	}
+//
+//	execID, err := c.Client.CreateExec(c.DockerContainerID, cmd)
+//	if err != nil {
+//		return api.HealthCritical, nil, err
+//	}
+//
+//	buf, err := c.Client.StartExec(c.DockerContainerID, execID)
+//	if err != nil {
+//		return api.HealthCritical, nil, err
+//	}
+//
+//	exitCode, err := c.Client.InspectExec(c.DockerContainerID, execID)
+//	if err != nil {
+//		return api.HealthCritical, nil, err
+//	}
+//
+//	switch exitCode {
+//	case 0:
+//		return api.HealthPassing, buf, nil
+//	case 1:
+//		c.Logger.Printf("[DEBUG] agent: Check %q failed with exit code: %d", c.CheckID, exitCode)
+//		return api.HealthWarning, buf, nil
+//	default:
+//		c.Logger.Printf("[DEBUG] agent: Check %q failed with exit code: %d", c.CheckID, exitCode)
+//		return api.HealthCritical, buf, nil
+//	}
+//}
 
 // CheckGRPC is used to periodically send request to a gRPC server
 // application that implements gRPC health-checking protocol.
--- consul-1.0.7~dfsg.orig/agent/checks/docker.go
+++ consul-1.0.7~dfsg/agent/checks/docker.go
@@ -1,3 +1,5 @@
+// +build !solaris
+
 package checks
 
 import (
