#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

build:

clean:
	dh_clean

install:
	dh_testdir
	dh_testroot

binary-indep: install
	dh_testdir
	dh_testroot
	dh_install -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

binary: binary-indep

.PHONY: clean build binary-indep binary install
