#!/usr/bin/make -f

-include /usr/share/gnome-pkg-tools/1/rules/gnome-get-source.mk

GNOME_MODULE := atkmm

SHARED_PKG := $(shell sed -rn 's/^Package:[[:space:]]*(libatkmm-[[:digit:]\.]+-[[:digit:]][[:alnum:]]*)[[:space:]]*$$/\1/p' debian/control)
SHVER := 2.24.0

#export DEB_LDFLAGS_MAINT_APPEND = -Wl,-z,defs -Wl,-O1 -Wl,--as-needed
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-z,defs

%:
	dh $@ --with gnome

override_dh_autoreconf:
#	dh_autoreconf --as-needed
	dh_autoreconf

override_dh_makeshlibs:
	dh_makeshlibs -V"$(SHARED_PKG) (>= $(SHVER))"

override_dh_strip:
	dh_strip --dbgsym-migration='libatkmm-1.6-dbg (<< 2.24.2-2~)'

# Don't compress doxygen tag files
override_dh_compress:
	dh_compress -X.tag
