#! /bin/sh
# postinst script for erlang-manpages
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "1:12.b.1" ; then
    for name in dialyzer \
		epmd \
		erl \
		erl_call \
		erlc \
		escript \
		run_erl \
		start ; do
	dpkg-divert --package erlang-manpages --remove --rename \
		    --divert /usr/share/man/man1/$name.erlang.1.gz \
			     /usr/share/man/man1/$name.1.gz >/dev/null
    done
fi

#DEBHELPER#

