libGLEWmx.so.1.13 libglewmx1.13 #MINVER#
 __glewActiveProgramEXT@Base 1.12.0
 __glewActiveShaderProgram@Base 1.12.0
 __glewActiveStencilFaceEXT@Base 1.12.0
 __glewActiveTexture@Base 1.12.0
 __glewActiveTextureARB@Base 1.12.0
 __glewActiveVaryingNV@Base 1.12.0
 __glewAddSwapHintRectWIN@Base 1.12.0
 __glewAlphaFragmentOp1ATI@Base 1.12.0
 __glewAlphaFragmentOp2ATI@Base 1.12.0
 __glewAlphaFragmentOp3ATI@Base 1.12.0
 __glewAlphaFuncx@Base 1.12.0
 __glewApplyTextureEXT@Base 1.12.0
 __glewAreProgramsResidentNV@Base 1.12.0
 __glewAreTexturesResidentEXT@Base 1.12.0
 __glewArrayElementEXT@Base 1.12.0
 __glewArrayObjectATI@Base 1.12.0
 __glewAsyncMarkerSGIX@Base 1.12.0
 __glewAttachObjectARB@Base 1.12.0
 __glewAttachShader@Base 1.12.0
 __glewBeginConditionalRender@Base 1.12.0
 __glewBeginConditionalRenderNV@Base 1.12.0
 __glewBeginConditionalRenderNVX@Base 1.12.0
 __glewBeginFragmentShaderATI@Base 1.12.0
 __glewBeginOcclusionQueryNV@Base 1.12.0
 __glewBeginPerfMonitorAMD@Base 1.12.0
 __glewBeginPerfQueryINTEL@Base 1.12.0
 __glewBeginQuery@Base 1.12.0
 __glewBeginQueryANGLE@Base 1.12.0
 __glewBeginQueryARB@Base 1.12.0
 __glewBeginQueryIndexed@Base 1.12.0
 __glewBeginSceneEXT@Base 1.12.0
 __glewBeginTransformFeedback@Base 1.12.0
 __glewBeginTransformFeedbackEXT@Base 1.12.0
 __glewBeginTransformFeedbackNV@Base 1.12.0
 __glewBeginVertexShaderEXT@Base 1.12.0
 __glewBeginVideoCaptureNV@Base 1.12.0
 __glewBindAttribLocation@Base 1.12.0
 __glewBindAttribLocationARB@Base 1.12.0
 __glewBindBuffer@Base 1.12.0
 __glewBindBufferARB@Base 1.12.0
 __glewBindBufferBase@Base 1.12.0
 __glewBindBufferBaseEXT@Base 1.12.0
 __glewBindBufferBaseNV@Base 1.12.0
 __glewBindBufferOffsetEXT@Base 1.12.0
 __glewBindBufferOffsetNV@Base 1.12.0
 __glewBindBufferRange@Base 1.12.0
 __glewBindBufferRangeEXT@Base 1.12.0
 __glewBindBufferRangeNV@Base 1.12.0
 __glewBindBuffersBase@Base 1.12.0
 __glewBindBuffersRange@Base 1.12.0
 __glewBindFragDataLocation@Base 1.12.0
 __glewBindFragDataLocationEXT@Base 1.12.0
 __glewBindFragDataLocationIndexed@Base 1.12.0
 __glewBindFragmentShaderATI@Base 1.12.0
 __glewBindFramebuffer@Base 1.12.0
 __glewBindFramebufferEXT@Base 1.12.0
 __glewBindImageTexture@Base 1.12.0
 __glewBindImageTextureEXT@Base 1.12.0
 __glewBindImageTextures@Base 1.12.0
 __glewBindLightParameterEXT@Base 1.12.0
 __glewBindMaterialParameterEXT@Base 1.12.0
 __glewBindMultiTextureEXT@Base 1.12.0
 __glewBindParameterEXT@Base 1.12.0
 __glewBindProgramARB@Base 1.12.0
 __glewBindProgramNV@Base 1.12.0
 __glewBindProgramPipeline@Base 1.12.0
 __glewBindRenderbuffer@Base 1.12.0
 __glewBindRenderbufferEXT@Base 1.12.0
 __glewBindSampler@Base 1.12.0
 __glewBindSamplers@Base 1.12.0
 __glewBindTexGenParameterEXT@Base 1.12.0
 __glewBindTextureEXT@Base 1.12.0
 __glewBindTextureUnit@Base 1.12.0
 __glewBindTextureUnitParameterEXT@Base 1.12.0
 __glewBindTextures@Base 1.12.0
 __glewBindTransformFeedback@Base 1.12.0
 __glewBindTransformFeedbackNV@Base 1.12.0
 __glewBindVertexArray@Base 1.12.0
 __glewBindVertexArrayAPPLE@Base 1.12.0
 __glewBindVertexBuffer@Base 1.12.0
 __glewBindVertexBuffers@Base 1.12.0
 __glewBindVertexShaderEXT@Base 1.12.0
 __glewBindVideoCaptureStreamBufferNV@Base 1.12.0
 __glewBindVideoCaptureStreamTextureNV@Base 1.12.0
 __glewBinormalPointerEXT@Base 1.12.0
 __glewBlendBarrierKHR@Base 1.12.0
 __glewBlendBarrierNV@Base 1.12.0
 __glewBlendColor@Base 1.12.0
 __glewBlendColorEXT@Base 1.12.0
 __glewBlendEquation@Base 1.12.0
 __glewBlendEquationEXT@Base 1.12.0
 __glewBlendEquationIndexedAMD@Base 1.12.0
 __glewBlendEquationSeparate@Base 1.12.0
 __glewBlendEquationSeparateEXT@Base 1.12.0
 __glewBlendEquationSeparateIndexedAMD@Base 1.12.0
 __glewBlendEquationSeparatei@Base 1.12.0
 __glewBlendEquationSeparateiARB@Base 1.12.0
 __glewBlendEquationi@Base 1.12.0
 __glewBlendEquationiARB@Base 1.12.0
 __glewBlendFuncIndexedAMD@Base 1.12.0
 __glewBlendFuncSeparate@Base 1.12.0
 __glewBlendFuncSeparateEXT@Base 1.12.0
 __glewBlendFuncSeparateIndexedAMD@Base 1.12.0
 __glewBlendFuncSeparatei@Base 1.12.0
 __glewBlendFuncSeparateiARB@Base 1.12.0
 __glewBlendFunci@Base 1.12.0
 __glewBlendFunciARB@Base 1.12.0
 __glewBlendParameteriNV@Base 1.12.0
 __glewBlitFramebuffer@Base 1.12.0
 __glewBlitFramebufferANGLE@Base 1.12.0
 __glewBlitFramebufferEXT@Base 1.12.0
 __glewBlitNamedFramebuffer@Base 1.12.0
 __glewBufferAddressRangeNV@Base 1.12.0
 __glewBufferData@Base 1.12.0
 __glewBufferDataARB@Base 1.12.0
 __glewBufferPageCommitmentARB@Base 1.12.0
 __glewBufferParameteriAPPLE@Base 1.12.0
 __glewBufferRegionEnabled@Base 1.12.0
 __glewBufferStorage@Base 1.12.0
 __glewBufferSubData@Base 1.12.0
 __glewBufferSubDataARB@Base 1.12.0
 __glewCheckFramebufferStatus@Base 1.12.0
 __glewCheckFramebufferStatusEXT@Base 1.12.0
 __glewCheckNamedFramebufferStatus@Base 1.12.0
 __glewCheckNamedFramebufferStatusEXT@Base 1.12.0
 __glewClampColor@Base 1.12.0
 __glewClampColorARB@Base 1.12.0
 __glewClearBufferData@Base 1.12.0
 __glewClearBufferSubData@Base 1.12.0
 __glewClearBufferfi@Base 1.12.0
 __glewClearBufferfv@Base 1.12.0
 __glewClearBufferiv@Base 1.12.0
 __glewClearBufferuiv@Base 1.12.0
 __glewClearColorIiEXT@Base 1.12.0
 __glewClearColorIuiEXT@Base 1.12.0
 __glewClearColorx@Base 1.12.0
 __glewClearDepthdNV@Base 1.12.0
 __glewClearDepthf@Base 1.12.0
 __glewClearDepthfOES@Base 1.12.0
 __glewClearDepthx@Base 1.12.0
 __glewClearNamedBufferData@Base 1.12.0
 __glewClearNamedBufferDataEXT@Base 1.12.0
 __glewClearNamedBufferSubData@Base 1.12.0
 __glewClearNamedBufferSubDataEXT@Base 1.12.0
 __glewClearNamedFramebufferfi@Base 1.12.0
 __glewClearNamedFramebufferfv@Base 1.12.0
 __glewClearNamedFramebufferiv@Base 1.12.0
 __glewClearNamedFramebufferuiv@Base 1.12.0
 __glewClearTexImage@Base 1.12.0
 __glewClearTexSubImage@Base 1.12.0
 __glewClientActiveTexture@Base 1.12.0
 __glewClientActiveTextureARB@Base 1.12.0
 __glewClientActiveVertexStreamATI@Base 1.12.0
 __glewClientAttribDefaultEXT@Base 1.12.0
 __glewClientWaitSync@Base 1.12.0
 __glewClipControl@Base 1.12.0
 __glewClipPlanef@Base 1.12.0
 __glewClipPlanefOES@Base 1.12.0
 __glewClipPlanex@Base 1.12.0
 __glewColor3fVertex3fSUN@Base 1.12.0
 __glewColor3fVertex3fvSUN@Base 1.12.0
 __glewColor3hNV@Base 1.12.0
 __glewColor3hvNV@Base 1.12.0
 __glewColor4fNormal3fVertex3fSUN@Base 1.12.0
 __glewColor4fNormal3fVertex3fvSUN@Base 1.12.0
 __glewColor4hNV@Base 1.12.0
 __glewColor4hvNV@Base 1.12.0
 __glewColor4ubVertex2fSUN@Base 1.12.0
 __glewColor4ubVertex2fvSUN@Base 1.12.0
 __glewColor4ubVertex3fSUN@Base 1.12.0
 __glewColor4ubVertex3fvSUN@Base 1.12.0
 __glewColor4x@Base 1.12.0
 __glewColorFormatNV@Base 1.12.0
 __glewColorFragmentOp1ATI@Base 1.12.0
 __glewColorFragmentOp2ATI@Base 1.12.0
 __glewColorFragmentOp3ATI@Base 1.12.0
 __glewColorMaskIndexedEXT@Base 1.12.0
 __glewColorMaski@Base 1.12.0
 __glewColorP3ui@Base 1.12.0
 __glewColorP3uiv@Base 1.12.0
 __glewColorP4ui@Base 1.12.0
 __glewColorP4uiv@Base 1.12.0
 __glewColorPointerEXT@Base 1.12.0
 __glewColorPointerListIBM@Base 1.12.0
 __glewColorPointervINTEL@Base 1.12.0
 __glewColorSubTable@Base 1.12.0
 __glewColorSubTableEXT@Base 1.12.0
 __glewColorTable@Base 1.12.0
 __glewColorTableEXT@Base 1.12.0
 __glewColorTableParameterfv@Base 1.12.0
 __glewColorTableParameterfvSGI@Base 1.12.0
 __glewColorTableParameteriv@Base 1.12.0
 __glewColorTableParameterivSGI@Base 1.12.0
 __glewColorTableSGI@Base 1.12.0
 __glewCombinerInputNV@Base 1.12.0
 __glewCombinerOutputNV@Base 1.12.0
 __glewCombinerParameterfNV@Base 1.12.0
 __glewCombinerParameterfvNV@Base 1.12.0
 __glewCombinerParameteriNV@Base 1.12.0
 __glewCombinerParameterivNV@Base 1.12.0
 __glewCombinerStageParameterfvNV@Base 1.12.0
 __glewCompileShader@Base 1.12.0
 __glewCompileShaderARB@Base 1.12.0
 __glewCompileShaderIncludeARB@Base 1.12.0
 __glewCompressedMultiTexImage1DEXT@Base 1.12.0
 __glewCompressedMultiTexImage2DEXT@Base 1.12.0
 __glewCompressedMultiTexImage3DEXT@Base 1.12.0
 __glewCompressedMultiTexSubImage1DEXT@Base 1.12.0
 __glewCompressedMultiTexSubImage2DEXT@Base 1.12.0
 __glewCompressedMultiTexSubImage3DEXT@Base 1.12.0
 __glewCompressedTexImage1D@Base 1.12.0
 __glewCompressedTexImage1DARB@Base 1.12.0
 __glewCompressedTexImage2D@Base 1.12.0
 __glewCompressedTexImage2DARB@Base 1.12.0
 __glewCompressedTexImage3D@Base 1.12.0
 __glewCompressedTexImage3DARB@Base 1.12.0
 __glewCompressedTexSubImage1D@Base 1.12.0
 __glewCompressedTexSubImage1DARB@Base 1.12.0
 __glewCompressedTexSubImage2D@Base 1.12.0
 __glewCompressedTexSubImage2DARB@Base 1.12.0
 __glewCompressedTexSubImage3D@Base 1.12.0
 __glewCompressedTexSubImage3DARB@Base 1.12.0
 __glewCompressedTextureImage1DEXT@Base 1.12.0
 __glewCompressedTextureImage2DEXT@Base 1.12.0
 __glewCompressedTextureImage3DEXT@Base 1.12.0
 __glewCompressedTextureSubImage1D@Base 1.12.0
 __glewCompressedTextureSubImage1DEXT@Base 1.12.0
 __glewCompressedTextureSubImage2D@Base 1.12.0
 __glewCompressedTextureSubImage2DEXT@Base 1.12.0
 __glewCompressedTextureSubImage3D@Base 1.12.0
 __glewCompressedTextureSubImage3DEXT@Base 1.12.0
 __glewConservativeRasterParameterfNV@Base 1.13.0
 __glewConvolutionFilter1D@Base 1.12.0
 __glewConvolutionFilter1DEXT@Base 1.12.0
 __glewConvolutionFilter2D@Base 1.12.0
 __glewConvolutionFilter2DEXT@Base 1.12.0
 __glewConvolutionParameterf@Base 1.12.0
 __glewConvolutionParameterfEXT@Base 1.12.0
 __glewConvolutionParameterfv@Base 1.12.0
 __glewConvolutionParameterfvEXT@Base 1.12.0
 __glewConvolutionParameteri@Base 1.12.0
 __glewConvolutionParameteriEXT@Base 1.12.0
 __glewConvolutionParameteriv@Base 1.12.0
 __glewConvolutionParameterivEXT@Base 1.12.0
 __glewCopyBufferSubData@Base 1.12.0
 __glewCopyColorSubTable@Base 1.12.0
 __glewCopyColorSubTableEXT@Base 1.12.0
 __glewCopyColorTable@Base 1.12.0
 __glewCopyColorTableSGI@Base 1.12.0
 __glewCopyConvolutionFilter1D@Base 1.12.0
 __glewCopyConvolutionFilter1DEXT@Base 1.12.0
 __glewCopyConvolutionFilter2D@Base 1.12.0
 __glewCopyConvolutionFilter2DEXT@Base 1.12.0
 __glewCopyImageSubData@Base 1.12.0
 __glewCopyImageSubDataNV@Base 1.12.0
 __glewCopyMultiTexImage1DEXT@Base 1.12.0
 __glewCopyMultiTexImage2DEXT@Base 1.12.0
 __glewCopyMultiTexSubImage1DEXT@Base 1.12.0
 __glewCopyMultiTexSubImage2DEXT@Base 1.12.0
 __glewCopyMultiTexSubImage3DEXT@Base 1.12.0
 __glewCopyNamedBufferSubData@Base 1.12.0
 __glewCopyPathNV@Base 1.12.0
 __glewCopyTexImage1DEXT@Base 1.12.0
 __glewCopyTexImage2DEXT@Base 1.12.0
 __glewCopyTexSubImage1DEXT@Base 1.12.0
 __glewCopyTexSubImage2DEXT@Base 1.12.0
 __glewCopyTexSubImage3D@Base 1.12.0
 __glewCopyTexSubImage3DEXT@Base 1.12.0
 __glewCopyTextureImage1DEXT@Base 1.12.0
 __glewCopyTextureImage2DEXT@Base 1.12.0
 __glewCopyTextureSubImage1D@Base 1.12.0
 __glewCopyTextureSubImage1DEXT@Base 1.12.0
 __glewCopyTextureSubImage2D@Base 1.12.0
 __glewCopyTextureSubImage2DEXT@Base 1.12.0
 __glewCopyTextureSubImage3D@Base 1.12.0
 __glewCopyTextureSubImage3DEXT@Base 1.12.0
 __glewCoverFillPathInstancedNV@Base 1.12.0
 __glewCoverFillPathNV@Base 1.12.0
 __glewCoverStrokePathInstancedNV@Base 1.12.0
 __glewCoverStrokePathNV@Base 1.12.0
 __glewCoverageModulationNV@Base 1.12.0
 __glewCoverageModulationTableNV@Base 1.12.0
 __glewCreateBuffers@Base 1.12.0
 __glewCreateFramebuffers@Base 1.12.0
 __glewCreatePerfQueryINTEL@Base 1.12.0
 __glewCreateProgram@Base 1.12.0
 __glewCreateProgramObjectARB@Base 1.12.0
 __glewCreateProgramPipelines@Base 1.12.0
 __glewCreateQueries@Base 1.12.0
 __glewCreateRenderbuffers@Base 1.12.0
 __glewCreateSamplers@Base 1.12.0
 __glewCreateShader@Base 1.12.0
 __glewCreateShaderObjectARB@Base 1.12.0
 __glewCreateShaderProgramEXT@Base 1.12.0
 __glewCreateShaderProgramv@Base 1.12.0
 __glewCreateSyncFromCLeventARB@Base 1.12.0
 __glewCreateTextures@Base 1.12.0
 __glewCreateTransformFeedbacks@Base 1.12.0
 __glewCreateVertexArrays@Base 1.12.0
 __glewCullParameterdvEXT@Base 1.12.0
 __glewCullParameterfvEXT@Base 1.12.0
 __glewCurrentPaletteMatrixARB@Base 1.12.0
 __glewDebugMessageCallback@Base 1.12.0
 __glewDebugMessageCallbackAMD@Base 1.12.0
 __glewDebugMessageCallbackARB@Base 1.12.0
 __glewDebugMessageControl@Base 1.12.0
 __glewDebugMessageControlARB@Base 1.12.0
 __glewDebugMessageEnableAMD@Base 1.12.0
 __glewDebugMessageInsert@Base 1.12.0
 __glewDebugMessageInsertAMD@Base 1.12.0
 __glewDebugMessageInsertARB@Base 1.12.0
 __glewDeleteAsyncMarkersSGIX@Base 1.12.0
 __glewDeleteBufferRegion@Base 1.12.0
 __glewDeleteBuffers@Base 1.12.0
 __glewDeleteBuffersARB@Base 1.12.0
 __glewDeleteFencesAPPLE@Base 1.12.0
 __glewDeleteFencesNV@Base 1.12.0
 __glewDeleteFragmentShaderATI@Base 1.12.0
 __glewDeleteFramebuffers@Base 1.12.0
 __glewDeleteFramebuffersEXT@Base 1.12.0
 __glewDeleteNamedStringARB@Base 1.12.0
 __glewDeleteNamesAMD@Base 1.12.0
 __glewDeleteObjectARB@Base 1.12.0
 __glewDeleteOcclusionQueriesNV@Base 1.12.0
 __glewDeletePathsNV@Base 1.12.0
 __glewDeletePerfMonitorsAMD@Base 1.12.0
 __glewDeletePerfQueryINTEL@Base 1.12.0
 __glewDeleteProgram@Base 1.12.0
 __glewDeleteProgramPipelines@Base 1.12.0
 __glewDeleteProgramsARB@Base 1.12.0
 __glewDeleteProgramsNV@Base 1.12.0
 __glewDeleteQueries@Base 1.12.0
 __glewDeleteQueriesANGLE@Base 1.12.0
 __glewDeleteQueriesARB@Base 1.12.0
 __glewDeleteRenderbuffers@Base 1.12.0
 __glewDeleteRenderbuffersEXT@Base 1.12.0
 __glewDeleteSamplers@Base 1.12.0
 __glewDeleteShader@Base 1.12.0
 __glewDeleteSync@Base 1.12.0
 __glewDeleteTexturesEXT@Base 1.12.0
 __glewDeleteTransformFeedbacks@Base 1.12.0
 __glewDeleteTransformFeedbacksNV@Base 1.12.0
 __glewDeleteVertexArrays@Base 1.12.0
 __glewDeleteVertexArraysAPPLE@Base 1.12.0
 __glewDeleteVertexShaderEXT@Base 1.12.0
 __glewDepthBoundsEXT@Base 1.12.0
 __glewDepthBoundsdNV@Base 1.12.0
 __glewDepthRangeArrayv@Base 1.12.0
 __glewDepthRangeIndexed@Base 1.12.0
 __glewDepthRangedNV@Base 1.12.0
 __glewDepthRangef@Base 1.12.0
 __glewDepthRangefOES@Base 1.12.0
 __glewDepthRangex@Base 1.12.0
 __glewDetachObjectARB@Base 1.12.0
 __glewDetachShader@Base 1.12.0
 __glewDetailTexFuncSGIS@Base 1.12.0
 __glewDisableClientStateIndexedEXT@Base 1.12.0
 __glewDisableClientStateiEXT@Base 1.12.0
 __glewDisableIndexedEXT@Base 1.12.0
 __glewDisableVariantClientStateEXT@Base 1.12.0
 __glewDisableVertexArrayAttrib@Base 1.12.0
 __glewDisableVertexArrayAttribEXT@Base 1.12.0
 __glewDisableVertexArrayEXT@Base 1.12.0
 __glewDisableVertexAttribAPPLE@Base 1.12.0
 __glewDisableVertexAttribArray@Base 1.12.0
 __glewDisableVertexAttribArrayARB@Base 1.12.0
 __glewDisablei@Base 1.12.0
 __glewDispatchCompute@Base 1.12.0
 __glewDispatchComputeGroupSizeARB@Base 1.12.0
 __glewDispatchComputeIndirect@Base 1.12.0
 __glewDrawArraysEXT@Base 1.12.0
 __glewDrawArraysIndirect@Base 1.12.0
 __glewDrawArraysInstanced@Base 1.12.0
 __glewDrawArraysInstancedANGLE@Base 1.12.0
 __glewDrawArraysInstancedARB@Base 1.12.0
 __glewDrawArraysInstancedBaseInstance@Base 1.12.0
 __glewDrawArraysInstancedEXT@Base 1.12.0
 __glewDrawBufferRegion@Base 1.12.0
 __glewDrawBuffers@Base 1.12.0
 __glewDrawBuffersARB@Base 1.12.0
 __glewDrawBuffersATI@Base 1.12.0
 __glewDrawElementArrayAPPLE@Base 1.12.0
 __glewDrawElementArrayATI@Base 1.12.0
 __glewDrawElementsBaseVertex@Base 1.12.0
 __glewDrawElementsIndirect@Base 1.12.0
 __glewDrawElementsInstanced@Base 1.12.0
 __glewDrawElementsInstancedANGLE@Base 1.12.0
 __glewDrawElementsInstancedARB@Base 1.12.0
 __glewDrawElementsInstancedBaseInstance@Base 1.12.0
 __glewDrawElementsInstancedBaseVertex@Base 1.12.0
 __glewDrawElementsInstancedBaseVertexBaseInstance@Base 1.12.0
 __glewDrawElementsInstancedEXT@Base 1.12.0
 __glewDrawRangeElementArrayAPPLE@Base 1.12.0
 __glewDrawRangeElementArrayATI@Base 1.12.0
 __glewDrawRangeElements@Base 1.12.0
 __glewDrawRangeElementsBaseVertex@Base 1.12.0
 __glewDrawRangeElementsEXT@Base 1.12.0
 __glewDrawTextureNV@Base 1.12.0
 __glewDrawTransformFeedback@Base 1.12.0
 __glewDrawTransformFeedbackInstanced@Base 1.12.0
 __glewDrawTransformFeedbackNV@Base 1.12.0
 __glewDrawTransformFeedbackStream@Base 1.12.0
 __glewDrawTransformFeedbackStreamInstanced@Base 1.12.0
 __glewEdgeFlagFormatNV@Base 1.12.0
 __glewEdgeFlagPointerEXT@Base 1.12.0
 __glewEdgeFlagPointerListIBM@Base 1.12.0
 __glewElementPointerAPPLE@Base 1.12.0
 __glewElementPointerATI@Base 1.12.0
 __glewEnableClientStateIndexedEXT@Base 1.12.0
 __glewEnableClientStateiEXT@Base 1.12.0
 __glewEnableIndexedEXT@Base 1.12.0
 __glewEnableVariantClientStateEXT@Base 1.12.0
 __glewEnableVertexArrayAttrib@Base 1.12.0
 __glewEnableVertexArrayAttribEXT@Base 1.12.0
 __glewEnableVertexArrayEXT@Base 1.12.0
 __glewEnableVertexAttribAPPLE@Base 1.12.0
 __glewEnableVertexAttribArray@Base 1.12.0
 __glewEnableVertexAttribArrayARB@Base 1.12.0
 __glewEnablei@Base 1.12.0
 __glewEndConditionalRender@Base 1.12.0
 __glewEndConditionalRenderNV@Base 1.12.0
 __glewEndConditionalRenderNVX@Base 1.12.0
 __glewEndFragmentShaderATI@Base 1.12.0
 __glewEndOcclusionQueryNV@Base 1.12.0
 __glewEndPerfMonitorAMD@Base 1.12.0
 __glewEndPerfQueryINTEL@Base 1.12.0
 __glewEndQuery@Base 1.12.0
 __glewEndQueryANGLE@Base 1.12.0
 __glewEndQueryARB@Base 1.12.0
 __glewEndQueryIndexed@Base 1.12.0
 __glewEndSceneEXT@Base 1.12.0
 __glewEndTransformFeedback@Base 1.12.0
 __glewEndTransformFeedbackEXT@Base 1.12.0
 __glewEndTransformFeedbackNV@Base 1.12.0
 __glewEndVertexShaderEXT@Base 1.12.0
 __glewEndVideoCaptureNV@Base 1.12.0
 __glewErrorStringREGAL@Base 1.12.0
 __glewEvalMapsNV@Base 1.12.0
 __glewExecuteProgramNV@Base 1.12.0
 __glewExtractComponentEXT@Base 1.12.0
 __glewFenceSync@Base 1.12.0
 __glewFinalCombinerInputNV@Base 1.12.0
 __glewFinishAsyncSGIX@Base 1.12.0
 __glewFinishFenceAPPLE@Base 1.12.0
 __glewFinishFenceNV@Base 1.12.0
 __glewFinishObjectAPPLE@Base 1.12.0
 __glewFinishTextureSUNX@Base 1.12.0
 __glewFlushMappedBufferRange@Base 1.12.0
 __glewFlushMappedBufferRangeAPPLE@Base 1.12.0
 __glewFlushMappedNamedBufferRange@Base 1.12.0
 __glewFlushMappedNamedBufferRangeEXT@Base 1.12.0
 __glewFlushPixelDataRangeNV@Base 1.12.0
 __glewFlushRasterSGIX@Base 1.12.0
 __glewFlushVertexArrayRangeAPPLE@Base 1.12.0
 __glewFlushVertexArrayRangeNV@Base 1.12.0
 __glewFogCoordFormatNV@Base 1.12.0
 __glewFogCoordPointer@Base 1.12.0
 __glewFogCoordPointerEXT@Base 1.12.0
 __glewFogCoordPointerListIBM@Base 1.12.0
 __glewFogCoordd@Base 1.12.0
 __glewFogCoorddEXT@Base 1.12.0
 __glewFogCoorddv@Base 1.12.0
 __glewFogCoorddvEXT@Base 1.12.0
 __glewFogCoordf@Base 1.12.0
 __glewFogCoordfEXT@Base 1.12.0
 __glewFogCoordfv@Base 1.12.0
 __glewFogCoordfvEXT@Base 1.12.0
 __glewFogCoordhNV@Base 1.12.0
 __glewFogCoordhvNV@Base 1.12.0
 __glewFogFuncSGIS@Base 1.12.0
 __glewFogx@Base 1.12.0
 __glewFogxv@Base 1.12.0
 __glewFragmentColorMaterialEXT@Base 1.12.0
 __glewFragmentColorMaterialSGIX@Base 1.12.0
 __glewFragmentCoverageColorNV@Base 1.12.0
 __glewFragmentLightModelfEXT@Base 1.12.0
 __glewFragmentLightModelfSGIX@Base 1.12.0
 __glewFragmentLightModelfvEXT@Base 1.12.0
 __glewFragmentLightModelfvSGIX@Base 1.12.0
 __glewFragmentLightModeliEXT@Base 1.12.0
 __glewFragmentLightModeliSGIX@Base 1.12.0
 __glewFragmentLightModelivEXT@Base 1.12.0
 __glewFragmentLightModelivSGIX@Base 1.12.0
 __glewFragmentLightfEXT@Base 1.12.0
 __glewFragmentLightfSGIX@Base 1.12.0
 __glewFragmentLightfvEXT@Base 1.12.0
 __glewFragmentLightfvSGIX@Base 1.12.0
 __glewFragmentLightiEXT@Base 1.12.0
 __glewFragmentLightiSGIX@Base 1.12.0
 __glewFragmentLightivEXT@Base 1.12.0
 __glewFragmentLightivSGIX@Base 1.12.0
 __glewFragmentMaterialfEXT@Base 1.12.0
 __glewFragmentMaterialfSGIX@Base 1.12.0
 __glewFragmentMaterialfvEXT@Base 1.12.0
 __glewFragmentMaterialfvSGIX@Base 1.12.0
 __glewFragmentMaterialiEXT@Base 1.12.0
 __glewFragmentMaterialiSGIX@Base 1.12.0
 __glewFragmentMaterialivEXT@Base 1.12.0
 __glewFragmentMaterialivSGIX@Base 1.12.0
 __glewFrameTerminatorGREMEDY@Base 1.12.0
 __glewFrameZoomSGIX@Base 1.12.0
 __glewFramebufferDrawBufferEXT@Base 1.12.0
 __glewFramebufferDrawBuffersEXT@Base 1.12.0
 __glewFramebufferParameteri@Base 1.12.0
 __glewFramebufferReadBufferEXT@Base 1.12.0
 __glewFramebufferRenderbuffer@Base 1.12.0
 __glewFramebufferRenderbufferEXT@Base 1.12.0
 __glewFramebufferSampleLocationsfvARB@Base 1.13.0
 __glewFramebufferSampleLocationsfvNV@Base 1.12.0
 __glewFramebufferTexture1D@Base 1.12.0
 __glewFramebufferTexture1DEXT@Base 1.12.0
 __glewFramebufferTexture2D@Base 1.12.0
 __glewFramebufferTexture2DEXT@Base 1.12.0
 __glewFramebufferTexture3D@Base 1.12.0
 __glewFramebufferTexture3DEXT@Base 1.12.0
 __glewFramebufferTexture@Base 1.12.0
 __glewFramebufferTextureARB@Base 1.12.0
 __glewFramebufferTextureEXT@Base 1.12.0
 __glewFramebufferTextureFaceARB@Base 1.12.0
 __glewFramebufferTextureFaceEXT@Base 1.12.0
 __glewFramebufferTextureLayer@Base 1.12.0
 __glewFramebufferTextureLayerARB@Base 1.12.0
 __glewFramebufferTextureLayerEXT@Base 1.12.0
 __glewFramebufferTextureMultiviewOVR@Base 1.13.0
 __glewFreeObjectBufferATI@Base 1.12.0
 __glewFrustumf@Base 1.12.0
 __glewFrustumfOES@Base 1.12.0
 __glewFrustumx@Base 1.12.0
 __glewGenAsyncMarkersSGIX@Base 1.12.0
 __glewGenBuffers@Base 1.12.0
 __glewGenBuffersARB@Base 1.12.0
 __glewGenFencesAPPLE@Base 1.12.0
 __glewGenFencesNV@Base 1.12.0
 __glewGenFragmentShadersATI@Base 1.12.0
 __glewGenFramebuffers@Base 1.12.0
 __glewGenFramebuffersEXT@Base 1.12.0
 __glewGenNamesAMD@Base 1.12.0
 __glewGenOcclusionQueriesNV@Base 1.12.0
 __glewGenPathsNV@Base 1.12.0
 __glewGenPerfMonitorsAMD@Base 1.12.0
 __glewGenProgramPipelines@Base 1.12.0
 __glewGenProgramsARB@Base 1.12.0
 __glewGenProgramsNV@Base 1.12.0
 __glewGenQueries@Base 1.12.0
 __glewGenQueriesANGLE@Base 1.12.0
 __glewGenQueriesARB@Base 1.12.0
 __glewGenRenderbuffers@Base 1.12.0
 __glewGenRenderbuffersEXT@Base 1.12.0
 __glewGenSamplers@Base 1.12.0
 __glewGenSymbolsEXT@Base 1.12.0
 __glewGenTexturesEXT@Base 1.12.0
 __glewGenTransformFeedbacks@Base 1.12.0
 __glewGenTransformFeedbacksNV@Base 1.12.0
 __glewGenVertexArrays@Base 1.12.0
 __glewGenVertexArraysAPPLE@Base 1.12.0
 __glewGenVertexShadersEXT@Base 1.12.0
 __glewGenerateMipmap@Base 1.12.0
 __glewGenerateMipmapEXT@Base 1.12.0
 __glewGenerateMultiTexMipmapEXT@Base 1.12.0
 __glewGenerateTextureMipmap@Base 1.12.0
 __glewGenerateTextureMipmapEXT@Base 1.12.0
 __glewGetActiveAtomicCounterBufferiv@Base 1.12.0
 __glewGetActiveAttrib@Base 1.12.0
 __glewGetActiveAttribARB@Base 1.12.0
 __glewGetActiveSubroutineName@Base 1.12.0
 __glewGetActiveSubroutineUniformName@Base 1.12.0
 __glewGetActiveSubroutineUniformiv@Base 1.12.0
 __glewGetActiveUniform@Base 1.12.0
 __glewGetActiveUniformARB@Base 1.12.0
 __glewGetActiveUniformBlockName@Base 1.12.0
 __glewGetActiveUniformBlockiv@Base 1.12.0
 __glewGetActiveUniformName@Base 1.12.0
 __glewGetActiveUniformsiv@Base 1.12.0
 __glewGetActiveVaryingNV@Base 1.12.0
 __glewGetArrayObjectfvATI@Base 1.12.0
 __glewGetArrayObjectivATI@Base 1.12.0
 __glewGetAttachedObjectsARB@Base 1.12.0
 __glewGetAttachedShaders@Base 1.12.0
 __glewGetAttribLocation@Base 1.12.0
 __glewGetAttribLocationARB@Base 1.12.0
 __glewGetBooleanIndexedvEXT@Base 1.12.0
 __glewGetBooleani_v@Base 1.12.0
 __glewGetBufferParameteri64v@Base 1.12.0
 __glewGetBufferParameteriv@Base 1.12.0
 __glewGetBufferParameterivARB@Base 1.12.0
 __glewGetBufferParameterui64vNV@Base 1.12.0
 __glewGetBufferPointerv@Base 1.12.0
 __glewGetBufferPointervARB@Base 1.12.0
 __glewGetBufferSubData@Base 1.12.0
 __glewGetBufferSubDataARB@Base 1.12.0
 __glewGetClipPlanef@Base 1.12.0
 __glewGetClipPlanefOES@Base 1.12.0
 __glewGetClipPlanex@Base 1.12.0
 __glewGetColorTable@Base 1.12.0
 __glewGetColorTableEXT@Base 1.12.0
 __glewGetColorTableParameterfv@Base 1.12.0
 __glewGetColorTableParameterfvEXT@Base 1.12.0
 __glewGetColorTableParameterfvSGI@Base 1.12.0
 __glewGetColorTableParameteriv@Base 1.12.0
 __glewGetColorTableParameterivEXT@Base 1.12.0
 __glewGetColorTableParameterivSGI@Base 1.12.0
 __glewGetColorTableSGI@Base 1.12.0
 __glewGetCombinerInputParameterfvNV@Base 1.12.0
 __glewGetCombinerInputParameterivNV@Base 1.12.0
 __glewGetCombinerOutputParameterfvNV@Base 1.12.0
 __glewGetCombinerOutputParameterivNV@Base 1.12.0
 __glewGetCombinerStageParameterfvNV@Base 1.12.0
 __glewGetCompressedMultiTexImageEXT@Base 1.12.0
 __glewGetCompressedTexImage@Base 1.12.0
 __glewGetCompressedTexImageARB@Base 1.12.0
 __glewGetCompressedTextureImage@Base 1.12.0
 __glewGetCompressedTextureImageEXT@Base 1.12.0
 __glewGetCompressedTextureSubImage@Base 1.12.0
 __glewGetConvolutionFilter@Base 1.12.0
 __glewGetConvolutionFilterEXT@Base 1.12.0
 __glewGetConvolutionParameterfv@Base 1.12.0
 __glewGetConvolutionParameterfvEXT@Base 1.12.0
 __glewGetConvolutionParameteriv@Base 1.12.0
 __glewGetConvolutionParameterivEXT@Base 1.12.0
 __glewGetCoverageModulationTableNV@Base 1.12.0
 __glewGetDebugMessageLog@Base 1.12.0
 __glewGetDebugMessageLogAMD@Base 1.12.0
 __glewGetDebugMessageLogARB@Base 1.12.0
 __glewGetDetailTexFuncSGIS@Base 1.12.0
 __glewGetDoubleIndexedvEXT@Base 1.12.0
 __glewGetDoublei_v@Base 1.12.0
 __glewGetDoublei_vEXT@Base 1.12.0
 __glewGetExtensionREGAL@Base 1.12.0
 __glewGetFenceivNV@Base 1.12.0
 __glewGetFinalCombinerInputParameterfvNV@Base 1.12.0
 __glewGetFinalCombinerInputParameterivNV@Base 1.12.0
 __glewGetFirstPerfQueryIdINTEL@Base 1.12.0
 __glewGetFixedv@Base 1.12.0
 __glewGetFloatIndexedvEXT@Base 1.12.0
 __glewGetFloati_v@Base 1.12.0
 __glewGetFloati_vEXT@Base 1.12.0
 __glewGetFogFuncSGIS@Base 1.12.0
 __glewGetFragDataIndex@Base 1.12.0
 __glewGetFragDataLocation@Base 1.12.0
 __glewGetFragDataLocationEXT@Base 1.12.0
 __glewGetFragmentLightfvEXT@Base 1.12.0
 __glewGetFragmentLightfvSGIX@Base 1.12.0
 __glewGetFragmentLightivEXT@Base 1.12.0
 __glewGetFragmentLightivSGIX@Base 1.12.0
 __glewGetFragmentMaterialfvEXT@Base 1.12.0
 __glewGetFragmentMaterialfvSGIX@Base 1.12.0
 __glewGetFragmentMaterialivEXT@Base 1.12.0
 __glewGetFragmentMaterialivSGIX@Base 1.12.0
 __glewGetFramebufferAttachmentParameteriv@Base 1.12.0
 __glewGetFramebufferAttachmentParameterivEXT@Base 1.12.0
 __glewGetFramebufferParameteriv@Base 1.12.0
 __glewGetFramebufferParameterivEXT@Base 1.12.0
 __glewGetGraphicsResetStatus@Base 1.12.0
 __glewGetGraphicsResetStatusARB@Base 1.12.0
 __glewGetHandleARB@Base 1.12.0
 __glewGetHistogram@Base 1.12.0
 __glewGetHistogramEXT@Base 1.12.0
 __glewGetHistogramParameterfv@Base 1.12.0
 __glewGetHistogramParameterfvEXT@Base 1.12.0
 __glewGetHistogramParameteriv@Base 1.12.0
 __glewGetHistogramParameterivEXT@Base 1.12.0
 __glewGetImageHandleARB@Base 1.12.0
 __glewGetImageHandleNV@Base 1.12.0
 __glewGetImageTransformParameterfvHP@Base 1.12.0
 __glewGetImageTransformParameterivHP@Base 1.12.0
 __glewGetInfoLogARB@Base 1.12.0
 __glewGetInteger64i_v@Base 1.12.0
 __glewGetInteger64v@Base 1.12.0
 __glewGetIntegerIndexedvEXT@Base 1.12.0
 __glewGetIntegeri_v@Base 1.12.0
 __glewGetIntegerui64i_vNV@Base 1.12.0
 __glewGetIntegerui64vNV@Base 1.12.0
 __glewGetInternalformatSampleivNV@Base 1.12.0
 __glewGetInternalformati64v@Base 1.12.0
 __glewGetInternalformativ@Base 1.12.0
 __glewGetInvariantBooleanvEXT@Base 1.12.0
 __glewGetInvariantFloatvEXT@Base 1.12.0
 __glewGetInvariantIntegervEXT@Base 1.12.0
 __glewGetLightxv@Base 1.12.0
 __glewGetLocalConstantBooleanvEXT@Base 1.12.0
 __glewGetLocalConstantFloatvEXT@Base 1.12.0
 __glewGetLocalConstantIntegervEXT@Base 1.12.0
 __glewGetMapAttribParameterfvNV@Base 1.12.0
 __glewGetMapAttribParameterivNV@Base 1.12.0
 __glewGetMapControlPointsNV@Base 1.12.0
 __glewGetMapParameterfvNV@Base 1.12.0
 __glewGetMapParameterivNV@Base 1.12.0
 __glewGetMaterialxv@Base 1.12.0
 __glewGetMinmax@Base 1.12.0
 __glewGetMinmaxEXT@Base 1.12.0
 __glewGetMinmaxParameterfv@Base 1.12.0
 __glewGetMinmaxParameterfvEXT@Base 1.12.0
 __glewGetMinmaxParameteriv@Base 1.12.0
 __glewGetMinmaxParameterivEXT@Base 1.12.0
 __glewGetMultiTexEnvfvEXT@Base 1.12.0
 __glewGetMultiTexEnvivEXT@Base 1.12.0
 __glewGetMultiTexGendvEXT@Base 1.12.0
 __glewGetMultiTexGenfvEXT@Base 1.12.0
 __glewGetMultiTexGenivEXT@Base 1.12.0
 __glewGetMultiTexImageEXT@Base 1.12.0
 __glewGetMultiTexLevelParameterfvEXT@Base 1.12.0
 __glewGetMultiTexLevelParameterivEXT@Base 1.12.0
 __glewGetMultiTexParameterIivEXT@Base 1.12.0
 __glewGetMultiTexParameterIuivEXT@Base 1.12.0
 __glewGetMultiTexParameterfvEXT@Base 1.12.0
 __glewGetMultiTexParameterivEXT@Base 1.12.0
 __glewGetMultisamplefv@Base 1.12.0
 __glewGetMultisamplefvNV@Base 1.12.0
 __glewGetNamedBufferParameteri64v@Base 1.12.0
 __glewGetNamedBufferParameteriv@Base 1.12.0
 __glewGetNamedBufferParameterivEXT@Base 1.12.0
 __glewGetNamedBufferParameterui64vNV@Base 1.12.0
 __glewGetNamedBufferPointerv@Base 1.12.0
 __glewGetNamedBufferPointervEXT@Base 1.12.0
 __glewGetNamedBufferSubData@Base 1.12.0
 __glewGetNamedBufferSubDataEXT@Base 1.12.0
 __glewGetNamedFramebufferAttachmentParameteriv@Base 1.12.0
 __glewGetNamedFramebufferAttachmentParameterivEXT@Base 1.12.0
 __glewGetNamedFramebufferParameteriv@Base 1.12.0
 __glewGetNamedFramebufferParameterivEXT@Base 1.12.0
 __glewGetNamedProgramLocalParameterIivEXT@Base 1.12.0
 __glewGetNamedProgramLocalParameterIuivEXT@Base 1.12.0
 __glewGetNamedProgramLocalParameterdvEXT@Base 1.12.0
 __glewGetNamedProgramLocalParameterfvEXT@Base 1.12.0
 __glewGetNamedProgramStringEXT@Base 1.12.0
 __glewGetNamedProgramivEXT@Base 1.12.0
 __glewGetNamedRenderbufferParameteriv@Base 1.12.0
 __glewGetNamedRenderbufferParameterivEXT@Base 1.12.0
 __glewGetNamedStringARB@Base 1.12.0
 __glewGetNamedStringivARB@Base 1.12.0
 __glewGetNextPerfQueryIdINTEL@Base 1.12.0
 __glewGetObjectBufferfvATI@Base 1.12.0
 __glewGetObjectBufferivATI@Base 1.12.0
 __glewGetObjectLabel@Base 1.12.0
 __glewGetObjectLabelEXT@Base 1.12.0
 __glewGetObjectParameterfvARB@Base 1.12.0
 __glewGetObjectParameterivAPPLE@Base 1.12.0
 __glewGetObjectParameterivARB@Base 1.12.0
 __glewGetObjectPtrLabel@Base 1.12.0
 __glewGetOcclusionQueryivNV@Base 1.12.0
 __glewGetOcclusionQueryuivNV@Base 1.12.0
 __glewGetPathColorGenfvNV@Base 1.12.0
 __glewGetPathColorGenivNV@Base 1.12.0
 __glewGetPathCommandsNV@Base 1.12.0
 __glewGetPathCoordsNV@Base 1.12.0
 __glewGetPathDashArrayNV@Base 1.12.0
 __glewGetPathLengthNV@Base 1.12.0
 __glewGetPathMetricRangeNV@Base 1.12.0
 __glewGetPathMetricsNV@Base 1.12.0
 __glewGetPathParameterfvNV@Base 1.12.0
 __glewGetPathParameterivNV@Base 1.12.0
 __glewGetPathSpacingNV@Base 1.12.0
 __glewGetPathTexGenfvNV@Base 1.12.0
 __glewGetPathTexGenivNV@Base 1.12.0
 __glewGetPerfCounterInfoINTEL@Base 1.12.0
 __glewGetPerfMonitorCounterDataAMD@Base 1.12.0
 __glewGetPerfMonitorCounterInfoAMD@Base 1.12.0
 __glewGetPerfMonitorCounterStringAMD@Base 1.12.0
 __glewGetPerfMonitorCountersAMD@Base 1.12.0
 __glewGetPerfMonitorGroupStringAMD@Base 1.12.0
 __glewGetPerfMonitorGroupsAMD@Base 1.12.0
 __glewGetPerfQueryDataINTEL@Base 1.12.0
 __glewGetPerfQueryIdByNameINTEL@Base 1.12.0
 __glewGetPerfQueryInfoINTEL@Base 1.12.0
 __glewGetPixelTransformParameterfvEXT@Base 1.12.0
 __glewGetPixelTransformParameterivEXT@Base 1.12.0
 __glewGetPointerIndexedvEXT@Base 1.12.0
 __glewGetPointeri_vEXT@Base 1.12.0
 __glewGetProcAddressREGAL@Base 1.12.0
 __glewGetProgramBinary@Base 1.12.0
 __glewGetProgramEnvParameterdvARB@Base 1.12.0
 __glewGetProgramEnvParameterfvARB@Base 1.12.0
 __glewGetProgramInfoLog@Base 1.12.0
 __glewGetProgramInterfaceiv@Base 1.12.0
 __glewGetProgramLocalParameterdvARB@Base 1.12.0
 __glewGetProgramLocalParameterfvARB@Base 1.12.0
 __glewGetProgramNamedParameterdvNV@Base 1.12.0
 __glewGetProgramNamedParameterfvNV@Base 1.12.0
 __glewGetProgramParameterdvNV@Base 1.12.0
 __glewGetProgramParameterfvNV@Base 1.12.0
 __glewGetProgramPipelineInfoLog@Base 1.12.0
 __glewGetProgramPipelineiv@Base 1.12.0
 __glewGetProgramResourceIndex@Base 1.12.0
 __glewGetProgramResourceLocation@Base 1.12.0
 __glewGetProgramResourceLocationIndex@Base 1.12.0
 __glewGetProgramResourceName@Base 1.12.0
 __glewGetProgramResourcefvNV@Base 1.12.0
 __glewGetProgramResourceiv@Base 1.12.0
 __glewGetProgramStageiv@Base 1.12.0
 __glewGetProgramStringARB@Base 1.12.0
 __glewGetProgramStringNV@Base 1.12.0
 __glewGetProgramiv@Base 1.12.0
 __glewGetProgramivARB@Base 1.12.0
 __glewGetProgramivNV@Base 1.12.0
 __glewGetQueryBufferObjecti64v@Base 1.12.0
 __glewGetQueryBufferObjectiv@Base 1.12.0
 __glewGetQueryBufferObjectui64v@Base 1.12.0
 __glewGetQueryBufferObjectuiv@Base 1.12.0
 __glewGetQueryIndexediv@Base 1.12.0
 __glewGetQueryObjecti64v@Base 1.12.0
 __glewGetQueryObjecti64vANGLE@Base 1.12.0
 __glewGetQueryObjecti64vEXT@Base 1.12.0
 __glewGetQueryObjectiv@Base 1.12.0
 __glewGetQueryObjectivANGLE@Base 1.12.0
 __glewGetQueryObjectivARB@Base 1.12.0
 __glewGetQueryObjectui64v@Base 1.12.0
 __glewGetQueryObjectui64vANGLE@Base 1.12.0
 __glewGetQueryObjectui64vEXT@Base 1.12.0
 __glewGetQueryObjectuiv@Base 1.12.0
 __glewGetQueryObjectuivANGLE@Base 1.12.0
 __glewGetQueryObjectuivARB@Base 1.12.0
 __glewGetQueryiv@Base 1.12.0
 __glewGetQueryivANGLE@Base 1.12.0
 __glewGetQueryivARB@Base 1.12.0
 __glewGetRenderbufferParameteriv@Base 1.12.0
 __glewGetRenderbufferParameterivEXT@Base 1.12.0
 __glewGetSamplerParameterIiv@Base 1.12.0
 __glewGetSamplerParameterIuiv@Base 1.12.0
 __glewGetSamplerParameterfv@Base 1.12.0
 __glewGetSamplerParameteriv@Base 1.12.0
 __glewGetSeparableFilter@Base 1.12.0
 __glewGetSeparableFilterEXT@Base 1.12.0
 __glewGetShaderInfoLog@Base 1.12.0
 __glewGetShaderPrecisionFormat@Base 1.12.0
 __glewGetShaderSource@Base 1.12.0
 __glewGetShaderSourceARB@Base 1.12.0
 __glewGetShaderiv@Base 1.12.0
 __glewGetSharpenTexFuncSGIS@Base 1.12.0
 __glewGetStringi@Base 1.12.0
 __glewGetSubroutineIndex@Base 1.12.0
 __glewGetSubroutineUniformLocation@Base 1.12.0
 __glewGetSynciv@Base 1.12.0
 __glewGetTexBumpParameterfvATI@Base 1.12.0
 __glewGetTexBumpParameterivATI@Base 1.12.0
 __glewGetTexEnvxv@Base 1.12.0
 __glewGetTexFilterFuncSGIS@Base 1.12.0
 __glewGetTexParameterIiv@Base 1.12.0
 __glewGetTexParameterIivEXT@Base 1.12.0
 __glewGetTexParameterIuiv@Base 1.12.0
 __glewGetTexParameterIuivEXT@Base 1.12.0
 __glewGetTexParameterPointervAPPLE@Base 1.12.0
 __glewGetTexParameterxv@Base 1.12.0
 __glewGetTextureHandleARB@Base 1.12.0
 __glewGetTextureHandleNV@Base 1.12.0
 __glewGetTextureImage@Base 1.12.0
 __glewGetTextureImageEXT@Base 1.12.0
 __glewGetTextureLevelParameterfv@Base 1.12.0
 __glewGetTextureLevelParameterfvEXT@Base 1.12.0
 __glewGetTextureLevelParameteriv@Base 1.12.0
 __glewGetTextureLevelParameterivEXT@Base 1.12.0
 __glewGetTextureParameterIiv@Base 1.12.0
 __glewGetTextureParameterIivEXT@Base 1.12.0
 __glewGetTextureParameterIuiv@Base 1.12.0
 __glewGetTextureParameterIuivEXT@Base 1.12.0
 __glewGetTextureParameterfv@Base 1.12.0
 __glewGetTextureParameterfvEXT@Base 1.12.0
 __glewGetTextureParameteriv@Base 1.12.0
 __glewGetTextureParameterivEXT@Base 1.12.0
 __glewGetTextureSamplerHandleARB@Base 1.12.0
 __glewGetTextureSamplerHandleNV@Base 1.12.0
 __glewGetTextureSubImage@Base 1.12.0
 __glewGetTrackMatrixivNV@Base 1.12.0
 __glewGetTransformFeedbackVarying@Base 1.12.0
 __glewGetTransformFeedbackVaryingEXT@Base 1.12.0
 __glewGetTransformFeedbackVaryingNV@Base 1.12.0
 __glewGetTransformFeedbacki64_v@Base 1.12.0
 __glewGetTransformFeedbacki_v@Base 1.12.0
 __glewGetTransformFeedbackiv@Base 1.12.0
 __glewGetTranslatedShaderSourceANGLE@Base 1.12.0
 __glewGetUniformBlockIndex@Base 1.12.0
 __glewGetUniformBufferSizeEXT@Base 1.12.0
 __glewGetUniformIndices@Base 1.12.0
 __glewGetUniformLocation@Base 1.12.0
 __glewGetUniformLocationARB@Base 1.12.0
 __glewGetUniformOffsetEXT@Base 1.12.0
 __glewGetUniformSubroutineuiv@Base 1.12.0
 __glewGetUniformdv@Base 1.12.0
 __glewGetUniformfv@Base 1.12.0
 __glewGetUniformfvARB@Base 1.12.0
 __glewGetUniformi64vARB@Base 1.13.0
 __glewGetUniformi64vNV@Base 1.12.0
 __glewGetUniformiv@Base 1.12.0
 __glewGetUniformivARB@Base 1.12.0
 __glewGetUniformui64vARB@Base 1.13.0
 __glewGetUniformui64vNV@Base 1.12.0
 __glewGetUniformuiv@Base 1.12.0
 __glewGetUniformuivEXT@Base 1.12.0
 __glewGetVariantArrayObjectfvATI@Base 1.12.0
 __glewGetVariantArrayObjectivATI@Base 1.12.0
 __glewGetVariantBooleanvEXT@Base 1.12.0
 __glewGetVariantFloatvEXT@Base 1.12.0
 __glewGetVariantIntegervEXT@Base 1.12.0
 __glewGetVariantPointervEXT@Base 1.12.0
 __glewGetVaryingLocationNV@Base 1.12.0
 __glewGetVertexArrayIndexed64iv@Base 1.12.0
 __glewGetVertexArrayIndexediv@Base 1.12.0
 __glewGetVertexArrayIntegeri_vEXT@Base 1.12.0
 __glewGetVertexArrayIntegervEXT@Base 1.12.0
 __glewGetVertexArrayPointeri_vEXT@Base 1.12.0
 __glewGetVertexArrayPointervEXT@Base 1.12.0
 __glewGetVertexArrayiv@Base 1.12.0
 __glewGetVertexAttribArrayObjectfvATI@Base 1.12.0
 __glewGetVertexAttribArrayObjectivATI@Base 1.12.0
 __glewGetVertexAttribIiv@Base 1.12.0
 __glewGetVertexAttribIivEXT@Base 1.12.0
 __glewGetVertexAttribIuiv@Base 1.12.0
 __glewGetVertexAttribIuivEXT@Base 1.12.0
 __glewGetVertexAttribLdv@Base 1.12.0
 __glewGetVertexAttribLdvEXT@Base 1.12.0
 __glewGetVertexAttribLi64vNV@Base 1.12.0
 __glewGetVertexAttribLui64vARB@Base 1.12.0
 __glewGetVertexAttribLui64vNV@Base 1.12.0
 __glewGetVertexAttribPointerv@Base 1.12.0
 __glewGetVertexAttribPointervARB@Base 1.12.0
 __glewGetVertexAttribPointervNV@Base 1.12.0
 __glewGetVertexAttribdv@Base 1.12.0
 __glewGetVertexAttribdvARB@Base 1.12.0
 __glewGetVertexAttribdvNV@Base 1.12.0
 __glewGetVertexAttribfv@Base 1.12.0
 __glewGetVertexAttribfvARB@Base 1.12.0
 __glewGetVertexAttribfvNV@Base 1.12.0
 __glewGetVertexAttribiv@Base 1.12.0
 __glewGetVertexAttribivARB@Base 1.12.0
 __glewGetVertexAttribivNV@Base 1.12.0
 __glewGetVideoCaptureStreamdvNV@Base 1.12.0
 __glewGetVideoCaptureStreamfvNV@Base 1.12.0
 __glewGetVideoCaptureStreamivNV@Base 1.12.0
 __glewGetVideoCaptureivNV@Base 1.12.0
 __glewGetVideoi64vNV@Base 1.12.0
 __glewGetVideoivNV@Base 1.12.0
 __glewGetVideoui64vNV@Base 1.12.0
 __glewGetVideouivNV@Base 1.12.0
 __glewGetnColorTableARB@Base 1.12.0
 __glewGetnCompressedTexImage@Base 1.13.0
 __glewGetnCompressedTexImageARB@Base 1.12.0
 __glewGetnConvolutionFilterARB@Base 1.12.0
 __glewGetnHistogramARB@Base 1.12.0
 __glewGetnMapdvARB@Base 1.12.0
 __glewGetnMapfvARB@Base 1.12.0
 __glewGetnMapivARB@Base 1.12.0
 __glewGetnMinmaxARB@Base 1.12.0
 __glewGetnPixelMapfvARB@Base 1.12.0
 __glewGetnPixelMapuivARB@Base 1.12.0
 __glewGetnPixelMapusvARB@Base 1.12.0
 __glewGetnPolygonStippleARB@Base 1.12.0
 __glewGetnSeparableFilterARB@Base 1.12.0
 __glewGetnTexImage@Base 1.13.0
 __glewGetnTexImageARB@Base 1.12.0
 __glewGetnUniformdv@Base 1.13.0
 __glewGetnUniformdvARB@Base 1.12.0
 __glewGetnUniformfv@Base 1.12.0
 __glewGetnUniformfvARB@Base 1.12.0
 __glewGetnUniformi64vARB@Base 1.13.0
 __glewGetnUniformiv@Base 1.12.0
 __glewGetnUniformivARB@Base 1.12.0
 __glewGetnUniformui64vARB@Base 1.13.0
 __glewGetnUniformuiv@Base 1.12.0
 __glewGetnUniformuivARB@Base 1.12.0
 __glewGlobalAlphaFactorbSUN@Base 1.12.0
 __glewGlobalAlphaFactordSUN@Base 1.12.0
 __glewGlobalAlphaFactorfSUN@Base 1.12.0
 __glewGlobalAlphaFactoriSUN@Base 1.12.0
 __glewGlobalAlphaFactorsSUN@Base 1.12.0
 __glewGlobalAlphaFactorubSUN@Base 1.12.0
 __glewGlobalAlphaFactoruiSUN@Base 1.12.0
 __glewGlobalAlphaFactorusSUN@Base 1.12.0
 __glewHistogram@Base 1.12.0
 __glewHistogramEXT@Base 1.12.0
 __glewImageTransformParameterfHP@Base 1.12.0
 __glewImageTransformParameterfvHP@Base 1.12.0
 __glewImageTransformParameteriHP@Base 1.12.0
 __glewImageTransformParameterivHP@Base 1.12.0
 __glewImportSyncEXT@Base 1.12.0
 __glewIndexFormatNV@Base 1.12.0
 __glewIndexFuncEXT@Base 1.12.0
 __glewIndexMaterialEXT@Base 1.12.0
 __glewIndexPointerEXT@Base 1.12.0
 __glewIndexPointerListIBM@Base 1.12.0
 __glewInsertComponentEXT@Base 1.12.0
 __glewInsertEventMarkerEXT@Base 1.12.0
 __glewInterpolatePathsNV@Base 1.12.0
 __glewInvalidateBufferData@Base 1.12.0
 __glewInvalidateBufferSubData@Base 1.12.0
 __glewInvalidateFramebuffer@Base 1.12.0
 __glewInvalidateNamedFramebufferData@Base 1.12.0
 __glewInvalidateNamedFramebufferSubData@Base 1.12.0
 __glewInvalidateSubFramebuffer@Base 1.12.0
 __glewInvalidateTexImage@Base 1.12.0
 __glewInvalidateTexSubImage@Base 1.12.0
 __glewIsAsyncMarkerSGIX@Base 1.12.0
 __glewIsBuffer@Base 1.12.0
 __glewIsBufferARB@Base 1.12.0
 __glewIsBufferResidentNV@Base 1.12.0
 __glewIsEnabledIndexedEXT@Base 1.12.0
 __glewIsEnabledi@Base 1.12.0
 __glewIsFenceAPPLE@Base 1.12.0
 __glewIsFenceNV@Base 1.12.0
 __glewIsFramebuffer@Base 1.12.0
 __glewIsFramebufferEXT@Base 1.12.0
 __glewIsImageHandleResidentARB@Base 1.12.0
 __glewIsImageHandleResidentNV@Base 1.12.0
 __glewIsNameAMD@Base 1.12.0
 __glewIsNamedBufferResidentNV@Base 1.12.0
 __glewIsNamedStringARB@Base 1.12.0
 __glewIsObjectBufferATI@Base 1.12.0
 __glewIsOcclusionQueryNV@Base 1.12.0
 __glewIsPathNV@Base 1.12.0
 __glewIsPointInFillPathNV@Base 1.12.0
 __glewIsPointInStrokePathNV@Base 1.12.0
 __glewIsProgram@Base 1.12.0
 __glewIsProgramARB@Base 1.12.0
 __glewIsProgramNV@Base 1.12.0
 __glewIsProgramPipeline@Base 1.12.0
 __glewIsQuery@Base 1.12.0
 __glewIsQueryANGLE@Base 1.12.0
 __glewIsQueryARB@Base 1.12.0
 __glewIsRenderbuffer@Base 1.12.0
 __glewIsRenderbufferEXT@Base 1.12.0
 __glewIsSampler@Base 1.12.0
 __glewIsShader@Base 1.12.0
 __glewIsSupportedREGAL@Base 1.12.0
 __glewIsSync@Base 1.12.0
 __glewIsTextureEXT@Base 1.12.0
 __glewIsTextureHandleResidentARB@Base 1.12.0
 __glewIsTextureHandleResidentNV@Base 1.12.0
 __glewIsTransformFeedback@Base 1.12.0
 __glewIsTransformFeedbackNV@Base 1.12.0
 __glewIsVariantEnabledEXT@Base 1.12.0
 __glewIsVertexArray@Base 1.12.0
 __glewIsVertexArrayAPPLE@Base 1.12.0
 __glewIsVertexAttribEnabledAPPLE@Base 1.12.0
 __glewLabelObjectEXT@Base 1.12.0
 __glewLightEnviEXT@Base 1.12.0
 __glewLightModelx@Base 1.12.0
 __glewLightModelxv@Base 1.12.0
 __glewLightx@Base 1.12.0
 __glewLightxv@Base 1.12.0
 __glewLineWidthx@Base 1.12.0
 __glewLinkProgram@Base 1.12.0
 __glewLinkProgramARB@Base 1.12.0
 __glewLoadMatrixx@Base 1.12.0
 __glewLoadProgramNV@Base 1.12.0
 __glewLoadTransposeMatrixd@Base 1.12.0
 __glewLoadTransposeMatrixdARB@Base 1.12.0
 __glewLoadTransposeMatrixf@Base 1.12.0
 __glewLoadTransposeMatrixfARB@Base 1.12.0
 __glewLockArraysEXT@Base 1.12.0
 __glewLogMessageCallbackREGAL@Base 1.12.0
 __glewMakeBufferNonResidentNV@Base 1.12.0
 __glewMakeBufferResidentNV@Base 1.12.0
 __glewMakeImageHandleNonResidentARB@Base 1.12.0
 __glewMakeImageHandleNonResidentNV@Base 1.12.0
 __glewMakeImageHandleResidentARB@Base 1.12.0
 __glewMakeImageHandleResidentNV@Base 1.12.0
 __glewMakeNamedBufferNonResidentNV@Base 1.12.0
 __glewMakeNamedBufferResidentNV@Base 1.12.0
 __glewMakeTextureHandleNonResidentARB@Base 1.12.0
 __glewMakeTextureHandleNonResidentNV@Base 1.12.0
 __glewMakeTextureHandleResidentARB@Base 1.12.0
 __glewMakeTextureHandleResidentNV@Base 1.12.0
 __glewMapBuffer@Base 1.12.0
 __glewMapBufferARB@Base 1.12.0
 __glewMapBufferRange@Base 1.12.0
 __glewMapControlPointsNV@Base 1.12.0
 __glewMapNamedBuffer@Base 1.12.0
 __glewMapNamedBufferEXT@Base 1.12.0
 __glewMapNamedBufferRange@Base 1.12.0
 __glewMapNamedBufferRangeEXT@Base 1.12.0
 __glewMapObjectBufferATI@Base 1.12.0
 __glewMapParameterfvNV@Base 1.12.0
 __glewMapParameterivNV@Base 1.12.0
 __glewMapTexture2DINTEL@Base 1.12.0
 __glewMapVertexAttrib1dAPPLE@Base 1.12.0
 __glewMapVertexAttrib1fAPPLE@Base 1.12.0
 __glewMapVertexAttrib2dAPPLE@Base 1.12.0
 __glewMapVertexAttrib2fAPPLE@Base 1.12.0
 __glewMaterialx@Base 1.12.0
 __glewMaterialxv@Base 1.12.0
 __glewMatrixFrustumEXT@Base 1.12.0
 __glewMatrixIndexPointerARB@Base 1.12.0
 __glewMatrixIndexubvARB@Base 1.12.0
 __glewMatrixIndexuivARB@Base 1.12.0
 __glewMatrixIndexusvARB@Base 1.12.0
 __glewMatrixLoad3x2fNV@Base 1.12.0
 __glewMatrixLoad3x3fNV@Base 1.12.0
 __glewMatrixLoadIdentityEXT@Base 1.12.0
 __glewMatrixLoadTranspose3x3fNV@Base 1.12.0
 __glewMatrixLoadTransposedEXT@Base 1.12.0
 __glewMatrixLoadTransposefEXT@Base 1.12.0
 __glewMatrixLoaddEXT@Base 1.12.0
 __glewMatrixLoadfEXT@Base 1.12.0
 __glewMatrixMult3x2fNV@Base 1.12.0
 __glewMatrixMult3x3fNV@Base 1.12.0
 __glewMatrixMultTranspose3x3fNV@Base 1.12.0
 __glewMatrixMultTransposedEXT@Base 1.12.0
 __glewMatrixMultTransposefEXT@Base 1.12.0
 __glewMatrixMultdEXT@Base 1.12.0
 __glewMatrixMultfEXT@Base 1.12.0
 __glewMatrixOrthoEXT@Base 1.12.0
 __glewMatrixPopEXT@Base 1.12.0
 __glewMatrixPushEXT@Base 1.12.0
 __glewMatrixRotatedEXT@Base 1.12.0
 __glewMatrixRotatefEXT@Base 1.12.0
 __glewMatrixScaledEXT@Base 1.12.0
 __glewMatrixScalefEXT@Base 1.12.0
 __glewMatrixTranslatedEXT@Base 1.12.0
 __glewMatrixTranslatefEXT@Base 1.12.0
 __glewMaxShaderCompilerThreadsARB@Base 1.13.0
 __glewMemoryBarrier@Base 1.12.0
 __glewMemoryBarrierByRegion@Base 1.12.0
 __glewMemoryBarrierEXT@Base 1.12.0
 __glewMinSampleShading@Base 1.12.0
 __glewMinSampleShadingARB@Base 1.12.0
 __glewMinmax@Base 1.12.0
 __glewMinmaxEXT@Base 1.12.0
 __glewMultMatrixx@Base 1.12.0
 __glewMultTransposeMatrixd@Base 1.12.0
 __glewMultTransposeMatrixdARB@Base 1.12.0
 __glewMultTransposeMatrixf@Base 1.12.0
 __glewMultTransposeMatrixfARB@Base 1.12.0
 __glewMultiDrawArrays@Base 1.12.0
 __glewMultiDrawArraysEXT@Base 1.12.0
 __glewMultiDrawArraysIndirect@Base 1.12.0
 __glewMultiDrawArraysIndirectAMD@Base 1.12.0
 __glewMultiDrawArraysIndirectBindlessCountNV@Base 1.12.0
 __glewMultiDrawArraysIndirectBindlessNV@Base 1.12.0
 __glewMultiDrawArraysIndirectCountARB@Base 1.12.0
 __glewMultiDrawElementArrayAPPLE@Base 1.12.0
 __glewMultiDrawElements@Base 1.12.0
 __glewMultiDrawElementsBaseVertex@Base 1.12.0
 __glewMultiDrawElementsEXT@Base 1.12.0
 __glewMultiDrawElementsIndirect@Base 1.12.0
 __glewMultiDrawElementsIndirectAMD@Base 1.12.0
 __glewMultiDrawElementsIndirectBindlessCountNV@Base 1.12.0
 __glewMultiDrawElementsIndirectBindlessNV@Base 1.12.0
 __glewMultiDrawElementsIndirectCountARB@Base 1.12.0
 __glewMultiDrawRangeElementArrayAPPLE@Base 1.12.0
 __glewMultiModeDrawArraysIBM@Base 1.12.0
 __glewMultiModeDrawElementsIBM@Base 1.12.0
 __glewMultiTexBufferEXT@Base 1.12.0
 __glewMultiTexCoord1d@Base 1.12.0
 __glewMultiTexCoord1dARB@Base 1.12.0
 __glewMultiTexCoord1dv@Base 1.12.0
 __glewMultiTexCoord1dvARB@Base 1.12.0
 __glewMultiTexCoord1f@Base 1.12.0
 __glewMultiTexCoord1fARB@Base 1.12.0
 __glewMultiTexCoord1fv@Base 1.12.0
 __glewMultiTexCoord1fvARB@Base 1.12.0
 __glewMultiTexCoord1hNV@Base 1.12.0
 __glewMultiTexCoord1hvNV@Base 1.12.0
 __glewMultiTexCoord1i@Base 1.12.0
 __glewMultiTexCoord1iARB@Base 1.12.0
 __glewMultiTexCoord1iv@Base 1.12.0
 __glewMultiTexCoord1ivARB@Base 1.12.0
 __glewMultiTexCoord1s@Base 1.12.0
 __glewMultiTexCoord1sARB@Base 1.12.0
 __glewMultiTexCoord1sv@Base 1.12.0
 __glewMultiTexCoord1svARB@Base 1.12.0
 __glewMultiTexCoord2d@Base 1.12.0
 __glewMultiTexCoord2dARB@Base 1.12.0
 __glewMultiTexCoord2dv@Base 1.12.0
 __glewMultiTexCoord2dvARB@Base 1.12.0
 __glewMultiTexCoord2f@Base 1.12.0
 __glewMultiTexCoord2fARB@Base 1.12.0
 __glewMultiTexCoord2fv@Base 1.12.0
 __glewMultiTexCoord2fvARB@Base 1.12.0
 __glewMultiTexCoord2hNV@Base 1.12.0
 __glewMultiTexCoord2hvNV@Base 1.12.0
 __glewMultiTexCoord2i@Base 1.12.0
 __glewMultiTexCoord2iARB@Base 1.12.0
 __glewMultiTexCoord2iv@Base 1.12.0
 __glewMultiTexCoord2ivARB@Base 1.12.0
 __glewMultiTexCoord2s@Base 1.12.0
 __glewMultiTexCoord2sARB@Base 1.12.0
 __glewMultiTexCoord2sv@Base 1.12.0
 __glewMultiTexCoord2svARB@Base 1.12.0
 __glewMultiTexCoord3d@Base 1.12.0
 __glewMultiTexCoord3dARB@Base 1.12.0
 __glewMultiTexCoord3dv@Base 1.12.0
 __glewMultiTexCoord3dvARB@Base 1.12.0
 __glewMultiTexCoord3f@Base 1.12.0
 __glewMultiTexCoord3fARB@Base 1.12.0
 __glewMultiTexCoord3fv@Base 1.12.0
 __glewMultiTexCoord3fvARB@Base 1.12.0
 __glewMultiTexCoord3hNV@Base 1.12.0
 __glewMultiTexCoord3hvNV@Base 1.12.0
 __glewMultiTexCoord3i@Base 1.12.0
 __glewMultiTexCoord3iARB@Base 1.12.0
 __glewMultiTexCoord3iv@Base 1.12.0
 __glewMultiTexCoord3ivARB@Base 1.12.0
 __glewMultiTexCoord3s@Base 1.12.0
 __glewMultiTexCoord3sARB@Base 1.12.0
 __glewMultiTexCoord3sv@Base 1.12.0
 __glewMultiTexCoord3svARB@Base 1.12.0
 __glewMultiTexCoord4d@Base 1.12.0
 __glewMultiTexCoord4dARB@Base 1.12.0
 __glewMultiTexCoord4dv@Base 1.12.0
 __glewMultiTexCoord4dvARB@Base 1.12.0
 __glewMultiTexCoord4f@Base 1.12.0
 __glewMultiTexCoord4fARB@Base 1.12.0
 __glewMultiTexCoord4fv@Base 1.12.0
 __glewMultiTexCoord4fvARB@Base 1.12.0
 __glewMultiTexCoord4hNV@Base 1.12.0
 __glewMultiTexCoord4hvNV@Base 1.12.0
 __glewMultiTexCoord4i@Base 1.12.0
 __glewMultiTexCoord4iARB@Base 1.12.0
 __glewMultiTexCoord4iv@Base 1.12.0
 __glewMultiTexCoord4ivARB@Base 1.12.0
 __glewMultiTexCoord4s@Base 1.12.0
 __glewMultiTexCoord4sARB@Base 1.12.0
 __glewMultiTexCoord4sv@Base 1.12.0
 __glewMultiTexCoord4svARB@Base 1.12.0
 __glewMultiTexCoord4x@Base 1.12.0
 __glewMultiTexCoordP1ui@Base 1.12.0
 __glewMultiTexCoordP1uiv@Base 1.12.0
 __glewMultiTexCoordP2ui@Base 1.12.0
 __glewMultiTexCoordP2uiv@Base 1.12.0
 __glewMultiTexCoordP3ui@Base 1.12.0
 __glewMultiTexCoordP3uiv@Base 1.12.0
 __glewMultiTexCoordP4ui@Base 1.12.0
 __glewMultiTexCoordP4uiv@Base 1.12.0
 __glewMultiTexCoordPointerEXT@Base 1.12.0
 __glewMultiTexEnvfEXT@Base 1.12.0
 __glewMultiTexEnvfvEXT@Base 1.12.0
 __glewMultiTexEnviEXT@Base 1.12.0
 __glewMultiTexEnvivEXT@Base 1.12.0
 __glewMultiTexGendEXT@Base 1.12.0
 __glewMultiTexGendvEXT@Base 1.12.0
 __glewMultiTexGenfEXT@Base 1.12.0
 __glewMultiTexGenfvEXT@Base 1.12.0
 __glewMultiTexGeniEXT@Base 1.12.0
 __glewMultiTexGenivEXT@Base 1.12.0
 __glewMultiTexImage1DEXT@Base 1.12.0
 __glewMultiTexImage2DEXT@Base 1.12.0
 __glewMultiTexImage3DEXT@Base 1.12.0
 __glewMultiTexParameterIivEXT@Base 1.12.0
 __glewMultiTexParameterIuivEXT@Base 1.12.0
 __glewMultiTexParameterfEXT@Base 1.12.0
 __glewMultiTexParameterfvEXT@Base 1.12.0
 __glewMultiTexParameteriEXT@Base 1.12.0
 __glewMultiTexParameterivEXT@Base 1.12.0
 __glewMultiTexRenderbufferEXT@Base 1.12.0
 __glewMultiTexSubImage1DEXT@Base 1.12.0
 __glewMultiTexSubImage2DEXT@Base 1.12.0
 __glewMultiTexSubImage3DEXT@Base 1.12.0
 __glewNamedBufferData@Base 1.12.0
 __glewNamedBufferDataEXT@Base 1.12.0
 __glewNamedBufferStorage@Base 1.12.0
 __glewNamedBufferStorageEXT@Base 1.12.0
 __glewNamedBufferSubData@Base 1.12.0
 __glewNamedBufferSubDataEXT@Base 1.12.0
 __glewNamedCopyBufferSubDataEXT@Base 1.12.0
 __glewNamedFramebufferDrawBuffer@Base 1.12.0
 __glewNamedFramebufferDrawBuffers@Base 1.12.0
 __glewNamedFramebufferParameteri@Base 1.12.0
 __glewNamedFramebufferParameteriEXT@Base 1.12.0
 __glewNamedFramebufferReadBuffer@Base 1.12.0
 __glewNamedFramebufferRenderbuffer@Base 1.12.0
 __glewNamedFramebufferRenderbufferEXT@Base 1.12.0
 __glewNamedFramebufferSampleLocationsfvARB@Base 1.13.0
 __glewNamedFramebufferSampleLocationsfvNV@Base 1.12.0
 __glewNamedFramebufferTexture1DEXT@Base 1.12.0
 __glewNamedFramebufferTexture2DEXT@Base 1.12.0
 __glewNamedFramebufferTexture3DEXT@Base 1.12.0
 __glewNamedFramebufferTexture@Base 1.12.0
 __glewNamedFramebufferTextureEXT@Base 1.12.0
 __glewNamedFramebufferTextureFaceEXT@Base 1.12.0
 __glewNamedFramebufferTextureLayer@Base 1.12.0
 __glewNamedFramebufferTextureLayerEXT@Base 1.12.0
 __glewNamedProgramLocalParameter4dEXT@Base 1.12.0
 __glewNamedProgramLocalParameter4dvEXT@Base 1.12.0
 __glewNamedProgramLocalParameter4fEXT@Base 1.12.0
 __glewNamedProgramLocalParameter4fvEXT@Base 1.12.0
 __glewNamedProgramLocalParameterI4iEXT@Base 1.12.0
 __glewNamedProgramLocalParameterI4ivEXT@Base 1.12.0
 __glewNamedProgramLocalParameterI4uiEXT@Base 1.12.0
 __glewNamedProgramLocalParameterI4uivEXT@Base 1.12.0
 __glewNamedProgramLocalParameters4fvEXT@Base 1.12.0
 __glewNamedProgramLocalParametersI4ivEXT@Base 1.12.0
 __glewNamedProgramLocalParametersI4uivEXT@Base 1.12.0
 __glewNamedProgramStringEXT@Base 1.12.0
 __glewNamedRenderbufferStorage@Base 1.12.0
 __glewNamedRenderbufferStorageEXT@Base 1.12.0
 __glewNamedRenderbufferStorageMultisample@Base 1.12.0
 __glewNamedRenderbufferStorageMultisampleCoverageEXT@Base 1.12.0
 __glewNamedRenderbufferStorageMultisampleEXT@Base 1.12.0
 __glewNamedStringARB@Base 1.12.0
 __glewNewBufferRegion@Base 1.12.0
 __glewNewObjectBufferATI@Base 1.12.0
 __glewNormal3fVertex3fSUN@Base 1.12.0
 __glewNormal3fVertex3fvSUN@Base 1.12.0
 __glewNormal3hNV@Base 1.12.0
 __glewNormal3hvNV@Base 1.12.0
 __glewNormal3x@Base 1.12.0
 __glewNormalFormatNV@Base 1.12.0
 __glewNormalP3ui@Base 1.12.0
 __glewNormalP3uiv@Base 1.12.0
 __glewNormalPointerEXT@Base 1.12.0
 __glewNormalPointerListIBM@Base 1.12.0
 __glewNormalPointervINTEL@Base 1.12.0
 __glewNormalStream3bATI@Base 1.12.0
 __glewNormalStream3bvATI@Base 1.12.0
 __glewNormalStream3dATI@Base 1.12.0
 __glewNormalStream3dvATI@Base 1.12.0
 __glewNormalStream3fATI@Base 1.12.0
 __glewNormalStream3fvATI@Base 1.12.0
 __glewNormalStream3iATI@Base 1.12.0
 __glewNormalStream3ivATI@Base 1.12.0
 __glewNormalStream3sATI@Base 1.12.0
 __glewNormalStream3svATI@Base 1.12.0
 __glewObjectLabel@Base 1.12.0
 __glewObjectPtrLabel@Base 1.12.0
 __glewObjectPurgeableAPPLE@Base 1.12.0
 __glewObjectUnpurgeableAPPLE@Base 1.12.0
 __glewOrthof@Base 1.12.0
 __glewOrthofOES@Base 1.12.0
 __glewOrthox@Base 1.12.0
 __glewPNTrianglesfATI@Base 1.12.0
 __glewPNTrianglesiATI@Base 1.12.0
 __glewPassTexCoordATI@Base 1.12.0
 __glewPatchParameterfv@Base 1.12.0
 __glewPatchParameteri@Base 1.12.0
 __glewPathColorGenNV@Base 1.12.0
 __glewPathCommandsNV@Base 1.12.0
 __glewPathCoordsNV@Base 1.12.0
 __glewPathCoverDepthFuncNV@Base 1.12.0
 __glewPathDashArrayNV@Base 1.12.0
 __glewPathFogGenNV@Base 1.12.0
 __glewPathGlyphIndexArrayNV@Base 1.12.0
 __glewPathGlyphIndexRangeNV@Base 1.12.0
 __glewPathGlyphRangeNV@Base 1.12.0
 __glewPathGlyphsNV@Base 1.12.0
 __glewPathMemoryGlyphIndexArrayNV@Base 1.12.0
 __glewPathParameterfNV@Base 1.12.0
 __glewPathParameterfvNV@Base 1.12.0
 __glewPathParameteriNV@Base 1.12.0
 __glewPathParameterivNV@Base 1.12.0
 __glewPathStencilDepthOffsetNV@Base 1.12.0
 __glewPathStencilFuncNV@Base 1.12.0
 __glewPathStringNV@Base 1.12.0
 __glewPathSubCommandsNV@Base 1.12.0
 __glewPathSubCoordsNV@Base 1.12.0
 __glewPathTexGenNV@Base 1.12.0
 __glewPauseTransformFeedback@Base 1.12.0
 __glewPauseTransformFeedbackNV@Base 1.12.0
 __glewPixelDataRangeNV@Base 1.12.0
 __glewPixelTexGenSGIX@Base 1.12.0
 __glewPixelTransformParameterfEXT@Base 1.12.0
 __glewPixelTransformParameterfvEXT@Base 1.12.0
 __glewPixelTransformParameteriEXT@Base 1.12.0
 __glewPixelTransformParameterivEXT@Base 1.12.0
 __glewPointAlongPathNV@Base 1.12.0
 __glewPointParameterf@Base 1.12.0
 __glewPointParameterfARB@Base 1.12.0
 __glewPointParameterfEXT@Base 1.12.0
 __glewPointParameterfv@Base 1.12.0
 __glewPointParameterfvARB@Base 1.12.0
 __glewPointParameterfvEXT@Base 1.12.0
 __glewPointParameteri@Base 1.12.0
 __glewPointParameteriNV@Base 1.12.0
 __glewPointParameteriv@Base 1.12.0
 __glewPointParameterivNV@Base 1.12.0
 __glewPointParameterx@Base 1.12.0
 __glewPointParameterxv@Base 1.12.0
 __glewPointSizePointerOES@Base 1.12.0
 __glewPointSizex@Base 1.12.0
 __glewPollAsyncSGIX@Base 1.12.0
 __glewPolygonOffsetClampEXT@Base 1.12.0
 __glewPolygonOffsetEXT@Base 1.12.0
 __glewPolygonOffsetx@Base 1.12.0
 __glewPopDebugGroup@Base 1.12.0
 __glewPopGroupMarkerEXT@Base 1.12.0
 __glewPresentFrameDualFillNV@Base 1.12.0
 __glewPresentFrameKeyedNV@Base 1.12.0
 __glewPrimitiveBoundingBoxARB@Base 1.13.0
 __glewPrimitiveRestartIndex@Base 1.12.0
 __glewPrimitiveRestartIndexNV@Base 1.12.0
 __glewPrimitiveRestartNV@Base 1.12.0
 __glewPrioritizeTexturesEXT@Base 1.12.0
 __glewProgramBinary@Base 1.12.0
 __glewProgramBufferParametersIivNV@Base 1.12.0
 __glewProgramBufferParametersIuivNV@Base 1.12.0
 __glewProgramBufferParametersfvNV@Base 1.12.0
 __glewProgramEnvParameter4dARB@Base 1.12.0
 __glewProgramEnvParameter4dvARB@Base 1.12.0
 __glewProgramEnvParameter4fARB@Base 1.12.0
 __glewProgramEnvParameter4fvARB@Base 1.12.0
 __glewProgramEnvParameterI4iNV@Base 1.12.0
 __glewProgramEnvParameterI4ivNV@Base 1.12.0
 __glewProgramEnvParameterI4uiNV@Base 1.12.0
 __glewProgramEnvParameterI4uivNV@Base 1.12.0
 __glewProgramEnvParameters4fvEXT@Base 1.12.0
 __glewProgramEnvParametersI4ivNV@Base 1.12.0
 __glewProgramEnvParametersI4uivNV@Base 1.12.0
 __glewProgramLocalParameter4dARB@Base 1.12.0
 __glewProgramLocalParameter4dvARB@Base 1.12.0
 __glewProgramLocalParameter4fARB@Base 1.12.0
 __glewProgramLocalParameter4fvARB@Base 1.12.0
 __glewProgramLocalParameterI4iNV@Base 1.12.0
 __glewProgramLocalParameterI4ivNV@Base 1.12.0
 __glewProgramLocalParameterI4uiNV@Base 1.12.0
 __glewProgramLocalParameterI4uivNV@Base 1.12.0
 __glewProgramLocalParameters4fvEXT@Base 1.12.0
 __glewProgramLocalParametersI4ivNV@Base 1.12.0
 __glewProgramLocalParametersI4uivNV@Base 1.12.0
 __glewProgramNamedParameter4dNV@Base 1.12.0
 __glewProgramNamedParameter4dvNV@Base 1.12.0
 __glewProgramNamedParameter4fNV@Base 1.12.0
 __glewProgramNamedParameter4fvNV@Base 1.12.0
 __glewProgramParameter4dNV@Base 1.12.0
 __glewProgramParameter4dvNV@Base 1.12.0
 __glewProgramParameter4fNV@Base 1.12.0
 __glewProgramParameter4fvNV@Base 1.12.0
 __glewProgramParameteri@Base 1.12.0
 __glewProgramParameteriARB@Base 1.12.0
 __glewProgramParameteriEXT@Base 1.12.0
 __glewProgramParameters4dvNV@Base 1.12.0
 __glewProgramParameters4fvNV@Base 1.12.0
 __glewProgramPathFragmentInputGenNV@Base 1.12.0
 __glewProgramStringARB@Base 1.12.0
 __glewProgramUniform1d@Base 1.12.0
 __glewProgramUniform1dv@Base 1.12.0
 __glewProgramUniform1f@Base 1.12.0
 __glewProgramUniform1fEXT@Base 1.12.0
 __glewProgramUniform1fv@Base 1.12.0
 __glewProgramUniform1fvEXT@Base 1.12.0
 __glewProgramUniform1i64ARB@Base 1.13.0
 __glewProgramUniform1i64NV@Base 1.12.0
 __glewProgramUniform1i64vARB@Base 1.13.0
 __glewProgramUniform1i64vNV@Base 1.12.0
 __glewProgramUniform1i@Base 1.12.0
 __glewProgramUniform1iEXT@Base 1.12.0
 __glewProgramUniform1iv@Base 1.12.0
 __glewProgramUniform1ivEXT@Base 1.12.0
 __glewProgramUniform1ui64ARB@Base 1.13.0
 __glewProgramUniform1ui64NV@Base 1.12.0
 __glewProgramUniform1ui64vARB@Base 1.13.0
 __glewProgramUniform1ui64vNV@Base 1.12.0
 __glewProgramUniform1ui@Base 1.12.0
 __glewProgramUniform1uiEXT@Base 1.12.0
 __glewProgramUniform1uiv@Base 1.12.0
 __glewProgramUniform1uivEXT@Base 1.12.0
 __glewProgramUniform2d@Base 1.12.0
 __glewProgramUniform2dv@Base 1.12.0
 __glewProgramUniform2f@Base 1.12.0
 __glewProgramUniform2fEXT@Base 1.12.0
 __glewProgramUniform2fv@Base 1.12.0
 __glewProgramUniform2fvEXT@Base 1.12.0
 __glewProgramUniform2i64ARB@Base 1.13.0
 __glewProgramUniform2i64NV@Base 1.12.0
 __glewProgramUniform2i64vARB@Base 1.13.0
 __glewProgramUniform2i64vNV@Base 1.12.0
 __glewProgramUniform2i@Base 1.12.0
 __glewProgramUniform2iEXT@Base 1.12.0
 __glewProgramUniform2iv@Base 1.12.0
 __glewProgramUniform2ivEXT@Base 1.12.0
 __glewProgramUniform2ui64ARB@Base 1.13.0
 __glewProgramUniform2ui64NV@Base 1.12.0
 __glewProgramUniform2ui64vARB@Base 1.13.0
 __glewProgramUniform2ui64vNV@Base 1.12.0
 __glewProgramUniform2ui@Base 1.12.0
 __glewProgramUniform2uiEXT@Base 1.12.0
 __glewProgramUniform2uiv@Base 1.12.0
 __glewProgramUniform2uivEXT@Base 1.12.0
 __glewProgramUniform3d@Base 1.12.0
 __glewProgramUniform3dv@Base 1.12.0
 __glewProgramUniform3f@Base 1.12.0
 __glewProgramUniform3fEXT@Base 1.12.0
 __glewProgramUniform3fv@Base 1.12.0
 __glewProgramUniform3fvEXT@Base 1.12.0
 __glewProgramUniform3i64ARB@Base 1.13.0
 __glewProgramUniform3i64NV@Base 1.12.0
 __glewProgramUniform3i64vARB@Base 1.13.0
 __glewProgramUniform3i64vNV@Base 1.12.0
 __glewProgramUniform3i@Base 1.12.0
 __glewProgramUniform3iEXT@Base 1.12.0
 __glewProgramUniform3iv@Base 1.12.0
 __glewProgramUniform3ivEXT@Base 1.12.0
 __glewProgramUniform3ui64ARB@Base 1.13.0
 __glewProgramUniform3ui64NV@Base 1.12.0
 __glewProgramUniform3ui64vARB@Base 1.13.0
 __glewProgramUniform3ui64vNV@Base 1.12.0
 __glewProgramUniform3ui@Base 1.12.0
 __glewProgramUniform3uiEXT@Base 1.12.0
 __glewProgramUniform3uiv@Base 1.12.0
 __glewProgramUniform3uivEXT@Base 1.12.0
 __glewProgramUniform4d@Base 1.12.0
 __glewProgramUniform4dv@Base 1.12.0
 __glewProgramUniform4f@Base 1.12.0
 __glewProgramUniform4fEXT@Base 1.12.0
 __glewProgramUniform4fv@Base 1.12.0
 __glewProgramUniform4fvEXT@Base 1.12.0
 __glewProgramUniform4i64ARB@Base 1.13.0
 __glewProgramUniform4i64NV@Base 1.12.0
 __glewProgramUniform4i64vARB@Base 1.13.0
 __glewProgramUniform4i64vNV@Base 1.12.0
 __glewProgramUniform4i@Base 1.12.0
 __glewProgramUniform4iEXT@Base 1.12.0
 __glewProgramUniform4iv@Base 1.12.0
 __glewProgramUniform4ivEXT@Base 1.12.0
 __glewProgramUniform4ui64ARB@Base 1.13.0
 __glewProgramUniform4ui64NV@Base 1.12.0
 __glewProgramUniform4ui64vARB@Base 1.13.0
 __glewProgramUniform4ui64vNV@Base 1.12.0
 __glewProgramUniform4ui@Base 1.12.0
 __glewProgramUniform4uiEXT@Base 1.12.0
 __glewProgramUniform4uiv@Base 1.12.0
 __glewProgramUniform4uivEXT@Base 1.12.0
 __glewProgramUniformHandleui64ARB@Base 1.12.0
 __glewProgramUniformHandleui64NV@Base 1.12.0
 __glewProgramUniformHandleui64vARB@Base 1.12.0
 __glewProgramUniformHandleui64vNV@Base 1.12.0
 __glewProgramUniformMatrix2dv@Base 1.12.0
 __glewProgramUniformMatrix2fv@Base 1.12.0
 __glewProgramUniformMatrix2fvEXT@Base 1.12.0
 __glewProgramUniformMatrix2x3dv@Base 1.12.0
 __glewProgramUniformMatrix2x3fv@Base 1.12.0
 __glewProgramUniformMatrix2x3fvEXT@Base 1.12.0
 __glewProgramUniformMatrix2x4dv@Base 1.12.0
 __glewProgramUniformMatrix2x4fv@Base 1.12.0
 __glewProgramUniformMatrix2x4fvEXT@Base 1.12.0
 __glewProgramUniformMatrix3dv@Base 1.12.0
 __glewProgramUniformMatrix3fv@Base 1.12.0
 __glewProgramUniformMatrix3fvEXT@Base 1.12.0
 __glewProgramUniformMatrix3x2dv@Base 1.12.0
 __glewProgramUniformMatrix3x2fv@Base 1.12.0
 __glewProgramUniformMatrix3x2fvEXT@Base 1.12.0
 __glewProgramUniformMatrix3x4dv@Base 1.12.0
 __glewProgramUniformMatrix3x4fv@Base 1.12.0
 __glewProgramUniformMatrix3x4fvEXT@Base 1.12.0
 __glewProgramUniformMatrix4dv@Base 1.12.0
 __glewProgramUniformMatrix4fv@Base 1.12.0
 __glewProgramUniformMatrix4fvEXT@Base 1.12.0
 __glewProgramUniformMatrix4x2dv@Base 1.12.0
 __glewProgramUniformMatrix4x2fv@Base 1.12.0
 __glewProgramUniformMatrix4x2fvEXT@Base 1.12.0
 __glewProgramUniformMatrix4x3dv@Base 1.12.0
 __glewProgramUniformMatrix4x3fv@Base 1.12.0
 __glewProgramUniformMatrix4x3fvEXT@Base 1.12.0
 __glewProgramUniformui64NV@Base 1.12.0
 __glewProgramUniformui64vNV@Base 1.12.0
 __glewProgramVertexLimitNV@Base 1.12.0
 __glewProvokingVertex@Base 1.12.0
 __glewProvokingVertexEXT@Base 1.12.0
 __glewPushClientAttribDefaultEXT@Base 1.12.0
 __glewPushDebugGroup@Base 1.12.0
 __glewPushGroupMarkerEXT@Base 1.12.0
 __glewQueryCounter@Base 1.12.0
 __glewQueryCounterANGLE@Base 1.12.0
 __glewQueryObjectParameteruiAMD@Base 1.12.0
 __glewRasterSamplesEXT@Base 1.12.0
 __glewReadBufferRegion@Base 1.12.0
 __glewReadVideoPixelsSUN@Base 1.12.0
 __glewReadnPixels@Base 1.12.0
 __glewReadnPixelsARB@Base 1.12.0
 __glewReferencePlaneSGIX@Base 1.12.0
 __glewReleaseShaderCompiler@Base 1.12.0
 __glewRenderbufferStorage@Base 1.12.0
 __glewRenderbufferStorageEXT@Base 1.12.0
 __glewRenderbufferStorageMultisample@Base 1.12.0
 __glewRenderbufferStorageMultisampleANGLE@Base 1.12.0
 __glewRenderbufferStorageMultisampleCoverageNV@Base 1.12.0
 __glewRenderbufferStorageMultisampleEXT@Base 1.12.0
 __glewReplacementCodePointerSUN@Base 1.12.0
 __glewReplacementCodeubSUN@Base 1.12.0
 __glewReplacementCodeubvSUN@Base 1.12.0
 __glewReplacementCodeuiColor3fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiColor3fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiColor4fNormal3fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiColor4fNormal3fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiColor4ubVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiColor4ubVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiNormal3fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiNormal3fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fNormal3fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiTexCoord2fVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuiVertex3fSUN@Base 1.12.0
 __glewReplacementCodeuiVertex3fvSUN@Base 1.12.0
 __glewReplacementCodeuivSUN@Base 1.12.0
 __glewReplacementCodeusSUN@Base 1.12.0
 __glewReplacementCodeusvSUN@Base 1.12.0
 __glewRequestResidentProgramsNV@Base 1.12.0
 __glewResetHistogram@Base 1.12.0
 __glewResetHistogramEXT@Base 1.12.0
 __glewResetMinmax@Base 1.12.0
 __glewResetMinmaxEXT@Base 1.12.0
 __glewResizeBuffersMESA@Base 1.12.0
 __glewResumeTransformFeedback@Base 1.12.0
 __glewResumeTransformFeedbackNV@Base 1.12.0
 __glewRotatex@Base 1.12.0
 __glewSampleCoverage@Base 1.12.0
 __glewSampleCoverageARB@Base 1.12.0
 __glewSampleCoveragex@Base 1.12.0
 __glewSampleMapATI@Base 1.12.0
 __glewSampleMaskEXT@Base 1.12.0
 __glewSampleMaskIndexedNV@Base 1.12.0
 __glewSampleMaskSGIS@Base 1.12.0
 __glewSampleMaski@Base 1.12.0
 __glewSamplePatternEXT@Base 1.12.0
 __glewSamplePatternSGIS@Base 1.12.0
 __glewSamplerParameterIiv@Base 1.12.0
 __glewSamplerParameterIuiv@Base 1.12.0
 __glewSamplerParameterf@Base 1.12.0
 __glewSamplerParameterfv@Base 1.12.0
 __glewSamplerParameteri@Base 1.12.0
 __glewSamplerParameteriv@Base 1.12.0
 __glewScalex@Base 1.12.0
 __glewScissorArrayv@Base 1.12.0
 __glewScissorIndexed@Base 1.12.0
 __glewScissorIndexedv@Base 1.12.0
 __glewSecondaryColor3b@Base 1.12.0
 __glewSecondaryColor3bEXT@Base 1.12.0
 __glewSecondaryColor3bv@Base 1.12.0
 __glewSecondaryColor3bvEXT@Base 1.12.0
 __glewSecondaryColor3d@Base 1.12.0
 __glewSecondaryColor3dEXT@Base 1.12.0
 __glewSecondaryColor3dv@Base 1.12.0
 __glewSecondaryColor3dvEXT@Base 1.12.0
 __glewSecondaryColor3f@Base 1.12.0
 __glewSecondaryColor3fEXT@Base 1.12.0
 __glewSecondaryColor3fv@Base 1.12.0
 __glewSecondaryColor3fvEXT@Base 1.12.0
 __glewSecondaryColor3hNV@Base 1.12.0
 __glewSecondaryColor3hvNV@Base 1.12.0
 __glewSecondaryColor3i@Base 1.12.0
 __glewSecondaryColor3iEXT@Base 1.12.0
 __glewSecondaryColor3iv@Base 1.12.0
 __glewSecondaryColor3ivEXT@Base 1.12.0
 __glewSecondaryColor3s@Base 1.12.0
 __glewSecondaryColor3sEXT@Base 1.12.0
 __glewSecondaryColor3sv@Base 1.12.0
 __glewSecondaryColor3svEXT@Base 1.12.0
 __glewSecondaryColor3ub@Base 1.12.0
 __glewSecondaryColor3ubEXT@Base 1.12.0
 __glewSecondaryColor3ubv@Base 1.12.0
 __glewSecondaryColor3ubvEXT@Base 1.12.0
 __glewSecondaryColor3ui@Base 1.12.0
 __glewSecondaryColor3uiEXT@Base 1.12.0
 __glewSecondaryColor3uiv@Base 1.12.0
 __glewSecondaryColor3uivEXT@Base 1.12.0
 __glewSecondaryColor3us@Base 1.12.0
 __glewSecondaryColor3usEXT@Base 1.12.0
 __glewSecondaryColor3usv@Base 1.12.0
 __glewSecondaryColor3usvEXT@Base 1.12.0
 __glewSecondaryColorFormatNV@Base 1.12.0
 __glewSecondaryColorP3ui@Base 1.12.0
 __glewSecondaryColorP3uiv@Base 1.12.0
 __glewSecondaryColorPointer@Base 1.12.0
 __glewSecondaryColorPointerEXT@Base 1.12.0
 __glewSecondaryColorPointerListIBM@Base 1.12.0
 __glewSelectPerfMonitorCountersAMD@Base 1.12.0
 __glewSeparableFilter2D@Base 1.12.0
 __glewSeparableFilter2DEXT@Base 1.12.0
 __glewSetFenceAPPLE@Base 1.12.0
 __glewSetFenceNV@Base 1.12.0
 __glewSetFragmentShaderConstantATI@Base 1.12.0
 __glewSetInvariantEXT@Base 1.12.0
 __glewSetLocalConstantEXT@Base 1.12.0
 __glewSetMultisamplefvAMD@Base 1.12.0
 __glewShaderBinary@Base 1.12.0
 __glewShaderOp1EXT@Base 1.12.0
 __glewShaderOp2EXT@Base 1.12.0
 __glewShaderOp3EXT@Base 1.12.0
 __glewShaderSource@Base 1.12.0
 __glewShaderSourceARB@Base 1.12.0
 __glewShaderStorageBlockBinding@Base 1.12.0
 __glewSharpenTexFuncSGIS@Base 1.12.0
 __glewSpriteParameterfSGIX@Base 1.12.0
 __glewSpriteParameterfvSGIX@Base 1.12.0
 __glewSpriteParameteriSGIX@Base 1.12.0
 __glewSpriteParameterivSGIX@Base 1.12.0
 __glewStencilFillPathInstancedNV@Base 1.12.0
 __glewStencilFillPathNV@Base 1.12.0
 __glewStencilFuncSeparate@Base 1.12.0
 __glewStencilFuncSeparateATI@Base 1.12.0
 __glewStencilMaskSeparate@Base 1.12.0
 __glewStencilOpSeparate@Base 1.12.0
 __glewStencilOpSeparateATI@Base 1.12.0
 __glewStencilOpValueAMD@Base 1.12.0
 __glewStencilStrokePathInstancedNV@Base 1.12.0
 __glewStencilStrokePathNV@Base 1.12.0
 __glewStencilThenCoverFillPathInstancedNV@Base 1.12.0
 __glewStencilThenCoverFillPathNV@Base 1.12.0
 __glewStencilThenCoverStrokePathInstancedNV@Base 1.12.0
 __glewStencilThenCoverStrokePathNV@Base 1.12.0
 __glewStringMarkerGREMEDY@Base 1.12.0
 __glewSubpixelPrecisionBiasNV@Base 1.12.0
 __glewSwizzleEXT@Base 1.12.0
 __glewSyncTextureINTEL@Base 1.12.0
 __glewTagSampleBufferSGIX@Base 1.12.0
 __glewTangentPointerEXT@Base 1.12.0
 __glewTbufferMask3DFX@Base 1.12.0
 __glewTessellationFactorAMD@Base 1.12.0
 __glewTessellationModeAMD@Base 1.12.0
 __glewTestFenceAPPLE@Base 1.12.0
 __glewTestFenceNV@Base 1.12.0
 __glewTestObjectAPPLE@Base 1.12.0
 __glewTexBuffer@Base 1.12.0
 __glewTexBufferARB@Base 1.12.0
 __glewTexBufferEXT@Base 1.12.0
 __glewTexBufferRange@Base 1.12.0
 __glewTexBumpParameterfvATI@Base 1.12.0
 __glewTexBumpParameterivATI@Base 1.12.0
 __glewTexCoord1hNV@Base 1.12.0
 __glewTexCoord1hvNV@Base 1.12.0
 __glewTexCoord2fColor3fVertex3fSUN@Base 1.12.0
 __glewTexCoord2fColor3fVertex3fvSUN@Base 1.12.0
 __glewTexCoord2fColor4fNormal3fVertex3fSUN@Base 1.12.0
 __glewTexCoord2fColor4fNormal3fVertex3fvSUN@Base 1.12.0
 __glewTexCoord2fColor4ubVertex3fSUN@Base 1.12.0
 __glewTexCoord2fColor4ubVertex3fvSUN@Base 1.12.0
 __glewTexCoord2fNormal3fVertex3fSUN@Base 1.12.0
 __glewTexCoord2fNormal3fVertex3fvSUN@Base 1.12.0
 __glewTexCoord2fVertex3fSUN@Base 1.12.0
 __glewTexCoord2fVertex3fvSUN@Base 1.12.0
 __glewTexCoord2hNV@Base 1.12.0
 __glewTexCoord2hvNV@Base 1.12.0
 __glewTexCoord3hNV@Base 1.12.0
 __glewTexCoord3hvNV@Base 1.12.0
 __glewTexCoord4fColor4fNormal3fVertex4fSUN@Base 1.12.0
 __glewTexCoord4fColor4fNormal3fVertex4fvSUN@Base 1.12.0
 __glewTexCoord4fVertex4fSUN@Base 1.12.0
 __glewTexCoord4fVertex4fvSUN@Base 1.12.0
 __glewTexCoord4hNV@Base 1.12.0
 __glewTexCoord4hvNV@Base 1.12.0
 __glewTexCoordFormatNV@Base 1.12.0
 __glewTexCoordP1ui@Base 1.12.0
 __glewTexCoordP1uiv@Base 1.12.0
 __glewTexCoordP2ui@Base 1.12.0
 __glewTexCoordP2uiv@Base 1.12.0
 __glewTexCoordP3ui@Base 1.12.0
 __glewTexCoordP3uiv@Base 1.12.0
 __glewTexCoordP4ui@Base 1.12.0
 __glewTexCoordP4uiv@Base 1.12.0
 __glewTexCoordPointerEXT@Base 1.12.0
 __glewTexCoordPointerListIBM@Base 1.12.0
 __glewTexCoordPointervINTEL@Base 1.12.0
 __glewTexEnvx@Base 1.12.0
 __glewTexEnvxv@Base 1.12.0
 __glewTexFilterFuncSGIS@Base 1.12.0
 __glewTexImage2DMultisample@Base 1.12.0
 __glewTexImage2DMultisampleCoverageNV@Base 1.12.0
 __glewTexImage3D@Base 1.12.0
 __glewTexImage3DEXT@Base 1.12.0
 __glewTexImage3DMultisample@Base 1.12.0
 __glewTexImage3DMultisampleCoverageNV@Base 1.12.0
 __glewTexImage4DSGIS@Base 1.12.0
 __glewTexPageCommitmentARB@Base 1.12.0
 __glewTexParameterIiv@Base 1.12.0
 __glewTexParameterIivEXT@Base 1.12.0
 __glewTexParameterIuiv@Base 1.12.0
 __glewTexParameterIuivEXT@Base 1.12.0
 __glewTexParameterx@Base 1.12.0
 __glewTexParameterxv@Base 1.12.0
 __glewTexRenderbufferNV@Base 1.12.0
 __glewTexScissorFuncINTEL@Base 1.12.0
 __glewTexScissorINTEL@Base 1.12.0
 __glewTexStorage1D@Base 1.12.0
 __glewTexStorage2D@Base 1.12.0
 __glewTexStorage2DMultisample@Base 1.12.0
 __glewTexStorage3D@Base 1.12.0
 __glewTexStorage3DMultisample@Base 1.12.0
 __glewTexStorageSparseAMD@Base 1.12.0
 __glewTexSubImage1DEXT@Base 1.12.0
 __glewTexSubImage2DEXT@Base 1.12.0
 __glewTexSubImage3D@Base 1.12.0
 __glewTexSubImage3DEXT@Base 1.12.0
 __glewTexSubImage4DSGIS@Base 1.12.0
 __glewTextureBarrier@Base 1.12.0
 __glewTextureBarrierNV@Base 1.12.0
 __glewTextureBuffer@Base 1.12.0
 __glewTextureBufferEXT@Base 1.12.0
 __glewTextureBufferRange@Base 1.12.0
 __glewTextureBufferRangeEXT@Base 1.12.0
 __glewTextureFogSGIX@Base 1.12.0
 __glewTextureImage1DEXT@Base 1.12.0
 __glewTextureImage2DEXT@Base 1.12.0
 __glewTextureImage2DMultisampleCoverageNV@Base 1.12.0
 __glewTextureImage2DMultisampleNV@Base 1.12.0
 __glewTextureImage3DEXT@Base 1.12.0
 __glewTextureImage3DMultisampleCoverageNV@Base 1.12.0
 __glewTextureImage3DMultisampleNV@Base 1.12.0
 __glewTextureLightEXT@Base 1.12.0
 __glewTextureMaterialEXT@Base 1.12.0
 __glewTextureNormalEXT@Base 1.12.0
 __glewTexturePageCommitmentEXT@Base 1.12.0
 __glewTextureParameterIiv@Base 1.12.0
 __glewTextureParameterIivEXT@Base 1.12.0
 __glewTextureParameterIuiv@Base 1.12.0
 __glewTextureParameterIuivEXT@Base 1.12.0
 __glewTextureParameterf@Base 1.12.0
 __glewTextureParameterfEXT@Base 1.12.0
 __glewTextureParameterfv@Base 1.12.0
 __glewTextureParameterfvEXT@Base 1.12.0
 __glewTextureParameteri@Base 1.12.0
 __glewTextureParameteriEXT@Base 1.12.0
 __glewTextureParameteriv@Base 1.12.0
 __glewTextureParameterivEXT@Base 1.12.0
 __glewTextureRangeAPPLE@Base 1.12.0
 __glewTextureRenderbufferEXT@Base 1.12.0
 __glewTextureStorage1D@Base 1.12.0
 __glewTextureStorage1DEXT@Base 1.12.0
 __glewTextureStorage2D@Base 1.12.0
 __glewTextureStorage2DEXT@Base 1.12.0
 __glewTextureStorage2DMultisample@Base 1.12.0
 __glewTextureStorage2DMultisampleEXT@Base 1.12.0
 __glewTextureStorage3D@Base 1.12.0
 __glewTextureStorage3DEXT@Base 1.12.0
 __glewTextureStorage3DMultisample@Base 1.12.0
 __glewTextureStorage3DMultisampleEXT@Base 1.12.0
 __glewTextureStorageSparseAMD@Base 1.12.0
 __glewTextureSubImage1D@Base 1.12.0
 __glewTextureSubImage1DEXT@Base 1.12.0
 __glewTextureSubImage2D@Base 1.12.0
 __glewTextureSubImage2DEXT@Base 1.12.0
 __glewTextureSubImage3D@Base 1.12.0
 __glewTextureSubImage3DEXT@Base 1.12.0
 __glewTextureView@Base 1.12.0
 __glewTrackMatrixNV@Base 1.12.0
 __glewTransformFeedbackAttribsNV@Base 1.12.0
 __glewTransformFeedbackBufferBase@Base 1.12.0
 __glewTransformFeedbackBufferRange@Base 1.12.0
 __glewTransformFeedbackVaryings@Base 1.12.0
 __glewTransformFeedbackVaryingsEXT@Base 1.12.0
 __glewTransformFeedbackVaryingsNV@Base 1.12.0
 __glewTransformPathNV@Base 1.12.0
 __glewTranslatex@Base 1.12.0
 __glewUniform1d@Base 1.12.0
 __glewUniform1dv@Base 1.12.0
 __glewUniform1f@Base 1.12.0
 __glewUniform1fARB@Base 1.12.0
 __glewUniform1fv@Base 1.12.0
 __glewUniform1fvARB@Base 1.12.0
 __glewUniform1i64ARB@Base 1.13.0
 __glewUniform1i64NV@Base 1.12.0
 __glewUniform1i64vARB@Base 1.13.0
 __glewUniform1i64vNV@Base 1.12.0
 __glewUniform1i@Base 1.12.0
 __glewUniform1iARB@Base 1.12.0
 __glewUniform1iv@Base 1.12.0
 __glewUniform1ivARB@Base 1.12.0
 __glewUniform1ui64ARB@Base 1.13.0
 __glewUniform1ui64NV@Base 1.12.0
 __glewUniform1ui64vARB@Base 1.13.0
 __glewUniform1ui64vNV@Base 1.12.0
 __glewUniform1ui@Base 1.12.0
 __glewUniform1uiEXT@Base 1.12.0
 __glewUniform1uiv@Base 1.12.0
 __glewUniform1uivEXT@Base 1.12.0
 __glewUniform2d@Base 1.12.0
 __glewUniform2dv@Base 1.12.0
 __glewUniform2f@Base 1.12.0
 __glewUniform2fARB@Base 1.12.0
 __glewUniform2fv@Base 1.12.0
 __glewUniform2fvARB@Base 1.12.0
 __glewUniform2i64ARB@Base 1.13.0
 __glewUniform2i64NV@Base 1.12.0
 __glewUniform2i64vARB@Base 1.13.0
 __glewUniform2i64vNV@Base 1.12.0
 __glewUniform2i@Base 1.12.0
 __glewUniform2iARB@Base 1.12.0
 __glewUniform2iv@Base 1.12.0
 __glewUniform2ivARB@Base 1.12.0
 __glewUniform2ui64ARB@Base 1.13.0
 __glewUniform2ui64NV@Base 1.12.0
 __glewUniform2ui64vARB@Base 1.13.0
 __glewUniform2ui64vNV@Base 1.12.0
 __glewUniform2ui@Base 1.12.0
 __glewUniform2uiEXT@Base 1.12.0
 __glewUniform2uiv@Base 1.12.0
 __glewUniform2uivEXT@Base 1.12.0
 __glewUniform3d@Base 1.12.0
 __glewUniform3dv@Base 1.12.0
 __glewUniform3f@Base 1.12.0
 __glewUniform3fARB@Base 1.12.0
 __glewUniform3fv@Base 1.12.0
 __glewUniform3fvARB@Base 1.12.0
 __glewUniform3i64ARB@Base 1.13.0
 __glewUniform3i64NV@Base 1.12.0
 __glewUniform3i64vARB@Base 1.13.0
 __glewUniform3i64vNV@Base 1.12.0
 __glewUniform3i@Base 1.12.0
 __glewUniform3iARB@Base 1.12.0
 __glewUniform3iv@Base 1.12.0
 __glewUniform3ivARB@Base 1.12.0
 __glewUniform3ui64ARB@Base 1.13.0
 __glewUniform3ui64NV@Base 1.12.0
 __glewUniform3ui64vARB@Base 1.13.0
 __glewUniform3ui64vNV@Base 1.12.0
 __glewUniform3ui@Base 1.12.0
 __glewUniform3uiEXT@Base 1.12.0
 __glewUniform3uiv@Base 1.12.0
 __glewUniform3uivEXT@Base 1.12.0
 __glewUniform4d@Base 1.12.0
 __glewUniform4dv@Base 1.12.0
 __glewUniform4f@Base 1.12.0
 __glewUniform4fARB@Base 1.12.0
 __glewUniform4fv@Base 1.12.0
 __glewUniform4fvARB@Base 1.12.0
 __glewUniform4i64ARB@Base 1.13.0
 __glewUniform4i64NV@Base 1.12.0
 __glewUniform4i64vARB@Base 1.13.0
 __glewUniform4i64vNV@Base 1.12.0
 __glewUniform4i@Base 1.12.0
 __glewUniform4iARB@Base 1.12.0
 __glewUniform4iv@Base 1.12.0
 __glewUniform4ivARB@Base 1.12.0
 __glewUniform4ui64ARB@Base 1.13.0
 __glewUniform4ui64NV@Base 1.12.0
 __glewUniform4ui64vARB@Base 1.13.0
 __glewUniform4ui64vNV@Base 1.12.0
 __glewUniform4ui@Base 1.12.0
 __glewUniform4uiEXT@Base 1.12.0
 __glewUniform4uiv@Base 1.12.0
 __glewUniform4uivEXT@Base 1.12.0
 __glewUniformBlockBinding@Base 1.12.0
 __glewUniformBufferEXT@Base 1.12.0
 __glewUniformHandleui64ARB@Base 1.12.0
 __glewUniformHandleui64NV@Base 1.12.0
 __glewUniformHandleui64vARB@Base 1.12.0
 __glewUniformHandleui64vNV@Base 1.12.0
 __glewUniformMatrix2dv@Base 1.12.0
 __glewUniformMatrix2fv@Base 1.12.0
 __glewUniformMatrix2fvARB@Base 1.12.0
 __glewUniformMatrix2x3dv@Base 1.12.0
 __glewUniformMatrix2x3fv@Base 1.12.0
 __glewUniformMatrix2x4dv@Base 1.12.0
 __glewUniformMatrix2x4fv@Base 1.12.0
 __glewUniformMatrix3dv@Base 1.12.0
 __glewUniformMatrix3fv@Base 1.12.0
 __glewUniformMatrix3fvARB@Base 1.12.0
 __glewUniformMatrix3x2dv@Base 1.12.0
 __glewUniformMatrix3x2fv@Base 1.12.0
 __glewUniformMatrix3x4dv@Base 1.12.0
 __glewUniformMatrix3x4fv@Base 1.12.0
 __glewUniformMatrix4dv@Base 1.12.0
 __glewUniformMatrix4fv@Base 1.12.0
 __glewUniformMatrix4fvARB@Base 1.12.0
 __glewUniformMatrix4x2dv@Base 1.12.0
 __glewUniformMatrix4x2fv@Base 1.12.0
 __glewUniformMatrix4x3dv@Base 1.12.0
 __glewUniformMatrix4x3fv@Base 1.12.0
 __glewUniformSubroutinesuiv@Base 1.12.0
 __glewUniformui64NV@Base 1.12.0
 __glewUniformui64vNV@Base 1.12.0
 __glewUnlockArraysEXT@Base 1.12.0
 __glewUnmapBuffer@Base 1.12.0
 __glewUnmapBufferARB@Base 1.12.0
 __glewUnmapNamedBuffer@Base 1.12.0
 __glewUnmapNamedBufferEXT@Base 1.12.0
 __glewUnmapObjectBufferATI@Base 1.12.0
 __glewUnmapTexture2DINTEL@Base 1.12.0
 __glewUpdateObjectBufferATI@Base 1.12.0
 __glewUseProgram@Base 1.12.0
 __glewUseProgramObjectARB@Base 1.12.0
 __glewUseProgramStages@Base 1.12.0
 __glewUseShaderProgramEXT@Base 1.12.0
 __glewVDPAUFiniNV@Base 1.12.0
 __glewVDPAUGetSurfaceivNV@Base 1.12.0
 __glewVDPAUInitNV@Base 1.12.0
 __glewVDPAUIsSurfaceNV@Base 1.12.0
 __glewVDPAUMapSurfacesNV@Base 1.12.0
 __glewVDPAURegisterOutputSurfaceNV@Base 1.12.0
 __glewVDPAURegisterVideoSurfaceNV@Base 1.12.0
 __glewVDPAUSurfaceAccessNV@Base 1.12.0
 __glewVDPAUUnmapSurfacesNV@Base 1.12.0
 __glewVDPAUUnregisterSurfaceNV@Base 1.12.0
 __glewValidateProgram@Base 1.12.0
 __glewValidateProgramARB@Base 1.12.0
 __glewValidateProgramPipeline@Base 1.12.0
 __glewVariantArrayObjectATI@Base 1.12.0
 __glewVariantPointerEXT@Base 1.12.0
 __glewVariantbvEXT@Base 1.12.0
 __glewVariantdvEXT@Base 1.12.0
 __glewVariantfvEXT@Base 1.12.0
 __glewVariantivEXT@Base 1.12.0
 __glewVariantsvEXT@Base 1.12.0
 __glewVariantubvEXT@Base 1.12.0
 __glewVariantuivEXT@Base 1.12.0
 __glewVariantusvEXT@Base 1.12.0
 __glewVertex2hNV@Base 1.12.0
 __glewVertex2hvNV@Base 1.12.0
 __glewVertex3hNV@Base 1.12.0
 __glewVertex3hvNV@Base 1.12.0
 __glewVertex4hNV@Base 1.12.0
 __glewVertex4hvNV@Base 1.12.0
 __glewVertexArrayAttribBinding@Base 1.12.0
 __glewVertexArrayAttribFormat@Base 1.12.0
 __glewVertexArrayAttribIFormat@Base 1.12.0
 __glewVertexArrayAttribLFormat@Base 1.12.0
 __glewVertexArrayBindVertexBufferEXT@Base 1.12.0
 __glewVertexArrayBindingDivisor@Base 1.12.0
 __glewVertexArrayColorOffsetEXT@Base 1.12.0
 __glewVertexArrayEdgeFlagOffsetEXT@Base 1.12.0
 __glewVertexArrayElementBuffer@Base 1.12.0
 __glewVertexArrayFogCoordOffsetEXT@Base 1.12.0
 __glewVertexArrayIndexOffsetEXT@Base 1.12.0
 __glewVertexArrayMultiTexCoordOffsetEXT@Base 1.12.0
 __glewVertexArrayNormalOffsetEXT@Base 1.12.0
 __glewVertexArrayParameteriAPPLE@Base 1.12.0
 __glewVertexArrayRangeAPPLE@Base 1.12.0
 __glewVertexArrayRangeNV@Base 1.12.0
 __glewVertexArraySecondaryColorOffsetEXT@Base 1.12.0
 __glewVertexArrayTexCoordOffsetEXT@Base 1.12.0
 __glewVertexArrayVertexAttribBindingEXT@Base 1.12.0
 __glewVertexArrayVertexAttribDivisorEXT@Base 1.12.0
 __glewVertexArrayVertexAttribFormatEXT@Base 1.12.0
 __glewVertexArrayVertexAttribIFormatEXT@Base 1.12.0
 __glewVertexArrayVertexAttribIOffsetEXT@Base 1.12.0
 __glewVertexArrayVertexAttribLFormatEXT@Base 1.12.0
 __glewVertexArrayVertexAttribLOffsetEXT@Base 1.12.0
 __glewVertexArrayVertexAttribOffsetEXT@Base 1.12.0
 __glewVertexArrayVertexBindingDivisorEXT@Base 1.12.0
 __glewVertexArrayVertexBuffer@Base 1.12.0
 __glewVertexArrayVertexBuffers@Base 1.12.0
 __glewVertexArrayVertexOffsetEXT@Base 1.12.0
 __glewVertexAttrib1d@Base 1.12.0
 __glewVertexAttrib1dARB@Base 1.12.0
 __glewVertexAttrib1dNV@Base 1.12.0
 __glewVertexAttrib1dv@Base 1.12.0
 __glewVertexAttrib1dvARB@Base 1.12.0
 __glewVertexAttrib1dvNV@Base 1.12.0
 __glewVertexAttrib1f@Base 1.12.0
 __glewVertexAttrib1fARB@Base 1.12.0
 __glewVertexAttrib1fNV@Base 1.12.0
 __glewVertexAttrib1fv@Base 1.12.0
 __glewVertexAttrib1fvARB@Base 1.12.0
 __glewVertexAttrib1fvNV@Base 1.12.0
 __glewVertexAttrib1hNV@Base 1.12.0
 __glewVertexAttrib1hvNV@Base 1.12.0
 __glewVertexAttrib1s@Base 1.12.0
 __glewVertexAttrib1sARB@Base 1.12.0
 __glewVertexAttrib1sNV@Base 1.12.0
 __glewVertexAttrib1sv@Base 1.12.0
 __glewVertexAttrib1svARB@Base 1.12.0
 __glewVertexAttrib1svNV@Base 1.12.0
 __glewVertexAttrib2d@Base 1.12.0
 __glewVertexAttrib2dARB@Base 1.12.0
 __glewVertexAttrib2dNV@Base 1.12.0
 __glewVertexAttrib2dv@Base 1.12.0
 __glewVertexAttrib2dvARB@Base 1.12.0
 __glewVertexAttrib2dvNV@Base 1.12.0
 __glewVertexAttrib2f@Base 1.12.0
 __glewVertexAttrib2fARB@Base 1.12.0
 __glewVertexAttrib2fNV@Base 1.12.0
 __glewVertexAttrib2fv@Base 1.12.0
 __glewVertexAttrib2fvARB@Base 1.12.0
 __glewVertexAttrib2fvNV@Base 1.12.0
 __glewVertexAttrib2hNV@Base 1.12.0
 __glewVertexAttrib2hvNV@Base 1.12.0
 __glewVertexAttrib2s@Base 1.12.0
 __glewVertexAttrib2sARB@Base 1.12.0
 __glewVertexAttrib2sNV@Base 1.12.0
 __glewVertexAttrib2sv@Base 1.12.0
 __glewVertexAttrib2svARB@Base 1.12.0
 __glewVertexAttrib2svNV@Base 1.12.0
 __glewVertexAttrib3d@Base 1.12.0
 __glewVertexAttrib3dARB@Base 1.12.0
 __glewVertexAttrib3dNV@Base 1.12.0
 __glewVertexAttrib3dv@Base 1.12.0
 __glewVertexAttrib3dvARB@Base 1.12.0
 __glewVertexAttrib3dvNV@Base 1.12.0
 __glewVertexAttrib3f@Base 1.12.0
 __glewVertexAttrib3fARB@Base 1.12.0
 __glewVertexAttrib3fNV@Base 1.12.0
 __glewVertexAttrib3fv@Base 1.12.0
 __glewVertexAttrib3fvARB@Base 1.12.0
 __glewVertexAttrib3fvNV@Base 1.12.0
 __glewVertexAttrib3hNV@Base 1.12.0
 __glewVertexAttrib3hvNV@Base 1.12.0
 __glewVertexAttrib3s@Base 1.12.0
 __glewVertexAttrib3sARB@Base 1.12.0
 __glewVertexAttrib3sNV@Base 1.12.0
 __glewVertexAttrib3sv@Base 1.12.0
 __glewVertexAttrib3svARB@Base 1.12.0
 __glewVertexAttrib3svNV@Base 1.12.0
 __glewVertexAttrib4Nbv@Base 1.12.0
 __glewVertexAttrib4NbvARB@Base 1.12.0
 __glewVertexAttrib4Niv@Base 1.12.0
 __glewVertexAttrib4NivARB@Base 1.12.0
 __glewVertexAttrib4Nsv@Base 1.12.0
 __glewVertexAttrib4NsvARB@Base 1.12.0
 __glewVertexAttrib4Nub@Base 1.12.0
 __glewVertexAttrib4NubARB@Base 1.12.0
 __glewVertexAttrib4Nubv@Base 1.12.0
 __glewVertexAttrib4NubvARB@Base 1.12.0
 __glewVertexAttrib4Nuiv@Base 1.12.0
 __glewVertexAttrib4NuivARB@Base 1.12.0
 __glewVertexAttrib4Nusv@Base 1.12.0
 __glewVertexAttrib4NusvARB@Base 1.12.0
 __glewVertexAttrib4bv@Base 1.12.0
 __glewVertexAttrib4bvARB@Base 1.12.0
 __glewVertexAttrib4d@Base 1.12.0
 __glewVertexAttrib4dARB@Base 1.12.0
 __glewVertexAttrib4dNV@Base 1.12.0
 __glewVertexAttrib4dv@Base 1.12.0
 __glewVertexAttrib4dvARB@Base 1.12.0
 __glewVertexAttrib4dvNV@Base 1.12.0
 __glewVertexAttrib4f@Base 1.12.0
 __glewVertexAttrib4fARB@Base 1.12.0
 __glewVertexAttrib4fNV@Base 1.12.0
 __glewVertexAttrib4fv@Base 1.12.0
 __glewVertexAttrib4fvARB@Base 1.12.0
 __glewVertexAttrib4fvNV@Base 1.12.0
 __glewVertexAttrib4hNV@Base 1.12.0
 __glewVertexAttrib4hvNV@Base 1.12.0
 __glewVertexAttrib4iv@Base 1.12.0
 __glewVertexAttrib4ivARB@Base 1.12.0
 __glewVertexAttrib4s@Base 1.12.0
 __glewVertexAttrib4sARB@Base 1.12.0
 __glewVertexAttrib4sNV@Base 1.12.0
 __glewVertexAttrib4sv@Base 1.12.0
 __glewVertexAttrib4svARB@Base 1.12.0
 __glewVertexAttrib4svNV@Base 1.12.0
 __glewVertexAttrib4ubNV@Base 1.12.0
 __glewVertexAttrib4ubv@Base 1.12.0
 __glewVertexAttrib4ubvARB@Base 1.12.0
 __glewVertexAttrib4ubvNV@Base 1.12.0
 __glewVertexAttrib4uiv@Base 1.12.0
 __glewVertexAttrib4uivARB@Base 1.12.0
 __glewVertexAttrib4usv@Base 1.12.0
 __glewVertexAttrib4usvARB@Base 1.12.0
 __glewVertexAttribArrayObjectATI@Base 1.12.0
 __glewVertexAttribBinding@Base 1.12.0
 __glewVertexAttribDivisor@Base 1.12.0
 __glewVertexAttribDivisorANGLE@Base 1.12.0
 __glewVertexAttribDivisorARB@Base 1.12.0
 __glewVertexAttribFormat@Base 1.12.0
 __glewVertexAttribFormatNV@Base 1.12.0
 __glewVertexAttribI1i@Base 1.12.0
 __glewVertexAttribI1iEXT@Base 1.12.0
 __glewVertexAttribI1iv@Base 1.12.0
 __glewVertexAttribI1ivEXT@Base 1.12.0
 __glewVertexAttribI1ui@Base 1.12.0
 __glewVertexAttribI1uiEXT@Base 1.12.0
 __glewVertexAttribI1uiv@Base 1.12.0
 __glewVertexAttribI1uivEXT@Base 1.12.0
 __glewVertexAttribI2i@Base 1.12.0
 __glewVertexAttribI2iEXT@Base 1.12.0
 __glewVertexAttribI2iv@Base 1.12.0
 __glewVertexAttribI2ivEXT@Base 1.12.0
 __glewVertexAttribI2ui@Base 1.12.0
 __glewVertexAttribI2uiEXT@Base 1.12.0
 __glewVertexAttribI2uiv@Base 1.12.0
 __glewVertexAttribI2uivEXT@Base 1.12.0
 __glewVertexAttribI3i@Base 1.12.0
 __glewVertexAttribI3iEXT@Base 1.12.0
 __glewVertexAttribI3iv@Base 1.12.0
 __glewVertexAttribI3ivEXT@Base 1.12.0
 __glewVertexAttribI3ui@Base 1.12.0
 __glewVertexAttribI3uiEXT@Base 1.12.0
 __glewVertexAttribI3uiv@Base 1.12.0
 __glewVertexAttribI3uivEXT@Base 1.12.0
 __glewVertexAttribI4bv@Base 1.12.0
 __glewVertexAttribI4bvEXT@Base 1.12.0
 __glewVertexAttribI4i@Base 1.12.0
 __glewVertexAttribI4iEXT@Base 1.12.0
 __glewVertexAttribI4iv@Base 1.12.0
 __glewVertexAttribI4ivEXT@Base 1.12.0
 __glewVertexAttribI4sv@Base 1.12.0
 __glewVertexAttribI4svEXT@Base 1.12.0
 __glewVertexAttribI4ubv@Base 1.12.0
 __glewVertexAttribI4ubvEXT@Base 1.12.0
 __glewVertexAttribI4ui@Base 1.12.0
 __glewVertexAttribI4uiEXT@Base 1.12.0
 __glewVertexAttribI4uiv@Base 1.12.0
 __glewVertexAttribI4uivEXT@Base 1.12.0
 __glewVertexAttribI4usv@Base 1.12.0
 __glewVertexAttribI4usvEXT@Base 1.12.0
 __glewVertexAttribIFormat@Base 1.12.0
 __glewVertexAttribIFormatNV@Base 1.12.0
 __glewVertexAttribIPointer@Base 1.12.0
 __glewVertexAttribIPointerEXT@Base 1.12.0
 __glewVertexAttribL1d@Base 1.12.0
 __glewVertexAttribL1dEXT@Base 1.12.0
 __glewVertexAttribL1dv@Base 1.12.0
 __glewVertexAttribL1dvEXT@Base 1.12.0
 __glewVertexAttribL1i64NV@Base 1.12.0
 __glewVertexAttribL1i64vNV@Base 1.12.0
 __glewVertexAttribL1ui64ARB@Base 1.12.0
 __glewVertexAttribL1ui64NV@Base 1.12.0
 __glewVertexAttribL1ui64vARB@Base 1.12.0
 __glewVertexAttribL1ui64vNV@Base 1.12.0
 __glewVertexAttribL2d@Base 1.12.0
 __glewVertexAttribL2dEXT@Base 1.12.0
 __glewVertexAttribL2dv@Base 1.12.0
 __glewVertexAttribL2dvEXT@Base 1.12.0
 __glewVertexAttribL2i64NV@Base 1.12.0
 __glewVertexAttribL2i64vNV@Base 1.12.0
 __glewVertexAttribL2ui64NV@Base 1.12.0
 __glewVertexAttribL2ui64vNV@Base 1.12.0
 __glewVertexAttribL3d@Base 1.12.0
 __glewVertexAttribL3dEXT@Base 1.12.0
 __glewVertexAttribL3dv@Base 1.12.0
 __glewVertexAttribL3dvEXT@Base 1.12.0
 __glewVertexAttribL3i64NV@Base 1.12.0
 __glewVertexAttribL3i64vNV@Base 1.12.0
 __glewVertexAttribL3ui64NV@Base 1.12.0
 __glewVertexAttribL3ui64vNV@Base 1.12.0
 __glewVertexAttribL4d@Base 1.12.0
 __glewVertexAttribL4dEXT@Base 1.12.0
 __glewVertexAttribL4dv@Base 1.12.0
 __glewVertexAttribL4dvEXT@Base 1.12.0
 __glewVertexAttribL4i64NV@Base 1.12.0
 __glewVertexAttribL4i64vNV@Base 1.12.0
 __glewVertexAttribL4ui64NV@Base 1.12.0
 __glewVertexAttribL4ui64vNV@Base 1.12.0
 __glewVertexAttribLFormat@Base 1.12.0
 __glewVertexAttribLFormatNV@Base 1.12.0
 __glewVertexAttribLPointer@Base 1.12.0
 __glewVertexAttribLPointerEXT@Base 1.12.0
 __glewVertexAttribP1ui@Base 1.12.0
 __glewVertexAttribP1uiv@Base 1.12.0
 __glewVertexAttribP2ui@Base 1.12.0
 __glewVertexAttribP2uiv@Base 1.12.0
 __glewVertexAttribP3ui@Base 1.12.0
 __glewVertexAttribP3uiv@Base 1.12.0
 __glewVertexAttribP4ui@Base 1.12.0
 __glewVertexAttribP4uiv@Base 1.12.0
 __glewVertexAttribParameteriAMD@Base 1.12.0
 __glewVertexAttribPointer@Base 1.12.0
 __glewVertexAttribPointerARB@Base 1.12.0
 __glewVertexAttribPointerNV@Base 1.12.0
 __glewVertexAttribs1dvNV@Base 1.12.0
 __glewVertexAttribs1fvNV@Base 1.12.0
 __glewVertexAttribs1hvNV@Base 1.12.0
 __glewVertexAttribs1svNV@Base 1.12.0
 __glewVertexAttribs2dvNV@Base 1.12.0
 __glewVertexAttribs2fvNV@Base 1.12.0
 __glewVertexAttribs2hvNV@Base 1.12.0
 __glewVertexAttribs2svNV@Base 1.12.0
 __glewVertexAttribs3dvNV@Base 1.12.0
 __glewVertexAttribs3fvNV@Base 1.12.0
 __glewVertexAttribs3hvNV@Base 1.12.0
 __glewVertexAttribs3svNV@Base 1.12.0
 __glewVertexAttribs4dvNV@Base 1.12.0
 __glewVertexAttribs4fvNV@Base 1.12.0
 __glewVertexAttribs4hvNV@Base 1.12.0
 __glewVertexAttribs4svNV@Base 1.12.0
 __glewVertexAttribs4ubvNV@Base 1.12.0
 __glewVertexBindingDivisor@Base 1.12.0
 __glewVertexBlendARB@Base 1.12.0
 __glewVertexBlendEnvfATI@Base 1.12.0
 __glewVertexBlendEnviATI@Base 1.12.0
 __glewVertexFormatNV@Base 1.12.0
 __glewVertexP2ui@Base 1.12.0
 __glewVertexP2uiv@Base 1.12.0
 __glewVertexP3ui@Base 1.12.0
 __glewVertexP3uiv@Base 1.12.0
 __glewVertexP4ui@Base 1.12.0
 __glewVertexP4uiv@Base 1.12.0
 __glewVertexPointerEXT@Base 1.12.0
 __glewVertexPointerListIBM@Base 1.12.0
 __glewVertexPointervINTEL@Base 1.12.0
 __glewVertexStream1dATI@Base 1.12.0
 __glewVertexStream1dvATI@Base 1.12.0
 __glewVertexStream1fATI@Base 1.12.0
 __glewVertexStream1fvATI@Base 1.12.0
 __glewVertexStream1iATI@Base 1.12.0
 __glewVertexStream1ivATI@Base 1.12.0
 __glewVertexStream1sATI@Base 1.12.0
 __glewVertexStream1svATI@Base 1.12.0
 __glewVertexStream2dATI@Base 1.12.0
 __glewVertexStream2dvATI@Base 1.12.0
 __glewVertexStream2fATI@Base 1.12.0
 __glewVertexStream2fvATI@Base 1.12.0
 __glewVertexStream2iATI@Base 1.12.0
 __glewVertexStream2ivATI@Base 1.12.0
 __glewVertexStream2sATI@Base 1.12.0
 __glewVertexStream2svATI@Base 1.12.0
 __glewVertexStream3dATI@Base 1.12.0
 __glewVertexStream3dvATI@Base 1.12.0
 __glewVertexStream3fATI@Base 1.12.0
 __glewVertexStream3fvATI@Base 1.12.0
 __glewVertexStream3iATI@Base 1.12.0
 __glewVertexStream3ivATI@Base 1.12.0
 __glewVertexStream3sATI@Base 1.12.0
 __glewVertexStream3svATI@Base 1.12.0
 __glewVertexStream4dATI@Base 1.12.0
 __glewVertexStream4dvATI@Base 1.12.0
 __glewVertexStream4fATI@Base 1.12.0
 __glewVertexStream4fvATI@Base 1.12.0
 __glewVertexStream4iATI@Base 1.12.0
 __glewVertexStream4ivATI@Base 1.12.0
 __glewVertexStream4sATI@Base 1.12.0
 __glewVertexStream4svATI@Base 1.12.0
 __glewVertexWeightPointerEXT@Base 1.12.0
 __glewVertexWeightfEXT@Base 1.12.0
 __glewVertexWeightfvEXT@Base 1.12.0
 __glewVertexWeighthNV@Base 1.12.0
 __glewVertexWeighthvNV@Base 1.12.0
 __glewVideoCaptureNV@Base 1.12.0
 __glewVideoCaptureStreamParameterdvNV@Base 1.12.0
 __glewVideoCaptureStreamParameterfvNV@Base 1.12.0
 __glewVideoCaptureStreamParameterivNV@Base 1.12.0
 __glewViewportArrayv@Base 1.12.0
 __glewViewportIndexedf@Base 1.12.0
 __glewViewportIndexedfv@Base 1.12.0
 __glewWaitSync@Base 1.12.0
 __glewWeightPathsNV@Base 1.12.0
 __glewWeightPointerARB@Base 1.12.0
 __glewWeightbvARB@Base 1.12.0
 __glewWeightdvARB@Base 1.12.0
 __glewWeightfvARB@Base 1.12.0
 __glewWeightivARB@Base 1.12.0
 __glewWeightsvARB@Base 1.12.0
 __glewWeightubvARB@Base 1.12.0
 __glewWeightuivARB@Base 1.12.0
 __glewWeightusvARB@Base 1.12.0
 __glewWindowPos2d@Base 1.12.0
 __glewWindowPos2dARB@Base 1.12.0
 __glewWindowPos2dMESA@Base 1.12.0
 __glewWindowPos2dv@Base 1.12.0
 __glewWindowPos2dvARB@Base 1.12.0
 __glewWindowPos2dvMESA@Base 1.12.0
 __glewWindowPos2f@Base 1.12.0
 __glewWindowPos2fARB@Base 1.12.0
 __glewWindowPos2fMESA@Base 1.12.0
 __glewWindowPos2fv@Base 1.12.0
 __glewWindowPos2fvARB@Base 1.12.0
 __glewWindowPos2fvMESA@Base 1.12.0
 __glewWindowPos2i@Base 1.12.0
 __glewWindowPos2iARB@Base 1.12.0
 __glewWindowPos2iMESA@Base 1.12.0
 __glewWindowPos2iv@Base 1.12.0
 __glewWindowPos2ivARB@Base 1.12.0
 __glewWindowPos2ivMESA@Base 1.12.0
 __glewWindowPos2s@Base 1.12.0
 __glewWindowPos2sARB@Base 1.12.0
 __glewWindowPos2sMESA@Base 1.12.0
 __glewWindowPos2sv@Base 1.12.0
 __glewWindowPos2svARB@Base 1.12.0
 __glewWindowPos2svMESA@Base 1.12.0
 __glewWindowPos3d@Base 1.12.0
 __glewWindowPos3dARB@Base 1.12.0
 __glewWindowPos3dMESA@Base 1.12.0
 __glewWindowPos3dv@Base 1.12.0
 __glewWindowPos3dvARB@Base 1.12.0
 __glewWindowPos3dvMESA@Base 1.12.0
 __glewWindowPos3f@Base 1.12.0
 __glewWindowPos3fARB@Base 1.12.0
 __glewWindowPos3fMESA@Base 1.12.0
 __glewWindowPos3fv@Base 1.12.0
 __glewWindowPos3fvARB@Base 1.12.0
 __glewWindowPos3fvMESA@Base 1.12.0
 __glewWindowPos3i@Base 1.12.0
 __glewWindowPos3iARB@Base 1.12.0
 __glewWindowPos3iMESA@Base 1.12.0
 __glewWindowPos3iv@Base 1.12.0
 __glewWindowPos3ivARB@Base 1.12.0
 __glewWindowPos3ivMESA@Base 1.12.0
 __glewWindowPos3s@Base 1.12.0
 __glewWindowPos3sARB@Base 1.12.0
 __glewWindowPos3sMESA@Base 1.12.0
 __glewWindowPos3sv@Base 1.12.0
 __glewWindowPos3svARB@Base 1.12.0
 __glewWindowPos3svMESA@Base 1.12.0
 __glewWindowPos4dMESA@Base 1.12.0
 __glewWindowPos4dvMESA@Base 1.12.0
 __glewWindowPos4fMESA@Base 1.12.0
 __glewWindowPos4fvMESA@Base 1.12.0
 __glewWindowPos4iMESA@Base 1.12.0
 __glewWindowPos4ivMESA@Base 1.12.0
 __glewWindowPos4sMESA@Base 1.12.0
 __glewWindowPos4svMESA@Base 1.12.0
 __glewWriteMaskEXT@Base 1.12.0
 __glewXAllocateMemoryNV@Base 1.12.0
 __glewXBindChannelToWindowSGIX@Base 1.12.0
 __glewXBindHyperpipeSGIX@Base 1.12.0
 __glewXBindSwapBarrierNV@Base 1.12.0
 __glewXBindSwapBarrierSGIX@Base 1.12.0
 __glewXBindTexImageATI@Base 1.12.0
 __glewXBindTexImageEXT@Base 1.12.0
 __glewXBindVideoCaptureDeviceNV@Base 1.12.0
 __glewXBindVideoDeviceNV@Base 1.12.0
 __glewXBindVideoImageNV@Base 1.12.0
 __glewXBlitContextFramebufferAMD@Base 1.12.0
 __glewXChannelRectSGIX@Base 1.12.0
 __glewXChannelRectSyncSGIX@Base 1.12.0
 __glewXChooseFBConfig@Base 1.12.0
 __glewXChooseFBConfigSGIX@Base 1.12.0
 __glewXCopyBufferSubDataNV@Base 1.12.0
 __glewXCopyImageSubDataNV@Base 1.12.0
 __glewXCopySubBufferMESA@Base 1.12.0
 __glewXCreateAssociatedContextAMD@Base 1.12.0
 __glewXCreateAssociatedContextAttribsAMD@Base 1.12.0
 __glewXCreateContextAttribsARB@Base 1.12.0
 __glewXCreateContextWithConfigSGIX@Base 1.12.0
 __glewXCreateGLXPbufferSGIX@Base 1.12.0
 __glewXCreateGLXPixmapMESA@Base 1.12.0
 __glewXCreateGLXPixmapWithConfigSGIX@Base 1.12.0
 __glewXCreateNewContext@Base 1.12.0
 __glewXCreatePbuffer@Base 1.12.0
 __glewXCreatePixmap@Base 1.12.0
 __glewXCreateWindow@Base 1.12.0
 __glewXCushionSGI@Base 1.12.0
 __glewXDelayBeforeSwapNV@Base 1.12.0
 __glewXDeleteAssociatedContextAMD@Base 1.12.0
 __glewXDestroyGLXPbufferSGIX@Base 1.12.0
 __glewXDestroyHyperpipeConfigSGIX@Base 1.12.0
 __glewXDestroyPbuffer@Base 1.12.0
 __glewXDestroyPixmap@Base 1.12.0
 __glewXDestroyWindow@Base 1.12.0
 __glewXDrawableAttribATI@Base 1.12.0
 __glewXEnumerateVideoCaptureDevicesNV@Base 1.12.0
 __glewXEnumerateVideoDevicesNV@Base 1.12.0
 __glewXFreeContextEXT@Base 1.12.0
 __glewXFreeMemoryNV@Base 1.12.0
 __glewXGetAGPOffsetMESA@Base 1.12.0
 __glewXGetContextGPUIDAMD@Base 1.12.0
 __glewXGetContextIDEXT@Base 1.12.0
 __glewXGetCurrentAssociatedContextAMD@Base 1.12.0
 __glewXGetCurrentDisplay@Base 1.12.0
 __glewXGetCurrentReadDrawable@Base 1.12.0
 __glewXGetCurrentReadDrawableSGI@Base 1.12.0
 __glewXGetFBConfigAttrib@Base 1.12.0
 __glewXGetFBConfigAttribSGIX@Base 1.12.0
 __glewXGetFBConfigFromVisualSGIX@Base 1.12.0
 __glewXGetFBConfigs@Base 1.12.0
 __glewXGetGPUIDsAMD@Base 1.12.0
 __glewXGetGPUInfoAMD@Base 1.12.0
 __glewXGetMscRateOML@Base 1.12.0
 __glewXGetSelectedEvent@Base 1.12.0
 __glewXGetSelectedEventSGIX@Base 1.12.0
 __glewXGetSwapIntervalMESA@Base 1.12.0
 __glewXGetSyncValuesOML@Base 1.12.0
 __glewXGetTransparentIndexSUN@Base 1.12.0
 __glewXGetVideoDeviceNV@Base 1.12.0
 __glewXGetVideoInfoNV@Base 1.12.0
 __glewXGetVideoResizeSUN@Base 1.12.0
 __glewXGetVideoSyncSGI@Base 1.12.0
 __glewXGetVisualFromFBConfig@Base 1.12.0
 __glewXGetVisualFromFBConfigSGIX@Base 1.12.0
 __glewXHyperpipeAttribSGIX@Base 1.12.0
 __glewXHyperpipeConfigSGIX@Base 1.12.0
 __glewXImportContextEXT@Base 1.12.0
 __glewXJoinSwapGroupNV@Base 1.12.0
 __glewXJoinSwapGroupSGIX@Base 1.12.0
 __glewXLockVideoCaptureDeviceNV@Base 1.12.0
 __glewXMakeAssociatedContextCurrentAMD@Base 1.12.0
 __glewXMakeContextCurrent@Base 1.12.0
 __glewXMakeCurrentReadSGI@Base 1.12.0
 __glewXNamedCopyBufferSubDataNV@Base 1.12.0
 __glewXQueryChannelDeltasSGIX@Base 1.12.0
 __glewXQueryChannelRectSGIX@Base 1.12.0
 __glewXQueryContext@Base 1.12.0
 __glewXQueryContextInfoEXT@Base 1.12.0
 __glewXQueryCurrentRendererIntegerMESA@Base 1.12.0
 __glewXQueryCurrentRendererStringMESA@Base 1.12.0
 __glewXQueryDrawable@Base 1.12.0
 __glewXQueryFrameCountNV@Base 1.12.0
 __glewXQueryGLXPbufferSGIX@Base 1.12.0
 __glewXQueryHyperpipeAttribSGIX@Base 1.12.0
 __glewXQueryHyperpipeBestAttribSGIX@Base 1.12.0
 __glewXQueryHyperpipeConfigSGIX@Base 1.12.0
 __glewXQueryHyperpipeNetworkSGIX@Base 1.12.0
 __glewXQueryMaxSwapBarriersSGIX@Base 1.12.0
 __glewXQueryMaxSwapGroupsNV@Base 1.12.0
 __glewXQueryRendererIntegerMESA@Base 1.12.0
 __glewXQueryRendererStringMESA@Base 1.12.0
 __glewXQuerySwapGroupNV@Base 1.12.0
 __glewXQueryVideoCaptureDeviceNV@Base 1.12.0
 __glewXReleaseBuffersMESA@Base 1.12.0
 __glewXReleaseTexImageATI@Base 1.12.0
 __glewXReleaseTexImageEXT@Base 1.12.0
 __glewXReleaseVideoCaptureDeviceNV@Base 1.12.0
 __glewXReleaseVideoDeviceNV@Base 1.12.0
 __glewXReleaseVideoImageNV@Base 1.12.0
 __glewXResetFrameCountNV@Base 1.12.0
 __glewXSelectEvent@Base 1.12.0
 __glewXSelectEventSGIX@Base 1.12.0
 __glewXSendPbufferToVideoNV@Base 1.12.0
 __glewXSet3DfxModeMESA@Base 1.12.0
 __glewXSwapBuffersMscOML@Base 1.12.0
 __glewXSwapIntervalEXT@Base 1.12.0
 __glewXSwapIntervalMESA@Base 1.12.0
 __glewXSwapIntervalSGI@Base 1.12.0
 __glewXVideoResizeSUN@Base 1.12.0
 __glewXWaitForMscOML@Base 1.12.0
 __glewXWaitForSbcOML@Base 1.12.0
 __glewXWaitVideoSyncSGI@Base 1.12.0
 _etext@Base 1.13.0-4+dilos1
 _lib_version@Base 1.13.0-4+dilos1
 dlGetProcAddress@Base 1.13.0-4+dilos1
 glewContextInit@Base 1.12.0
 glewContextIsSupported@Base 1.12.0
 glewExperimental@Base 1.12.0
 glewGetErrorString@Base 1.12.0
 glewGetExtension@Base 1.12.0
 glewGetString@Base 1.12.0
 glxewContextInit@Base 1.12.0
 glxewContextIsSupported@Base 1.12.0
 glxewGetExtension@Base 1.12.0
