Contributed-by: Russell Sears <sears@cs.berkeley.edu>
Integrated: Ralf Treinen <treinen@debian.org>
Fixes-bug:  #425465
Description: make examples compile via "make"
Sent-to-upstream: to Jacques Garrigue by Ralf Treinen, Dec 3 2009

--- a/Togl/examples/Makefile
+++ b/Togl/examples/Makefile
@@ -1,4 +1,16 @@
 # Makefile for examples subdir
 
+PACKAGES = lablgl.togl,unix
+DERIVEDML = $(patsubst %.ml.gz,%.ml,$(wildcard *.ml.gz))
+
+all: $(patsubst %.ml,%.opt,$(wildcard *.ml) $(DERIVEDML))
+
+%.ml : %.ml.gz
+	gunzip -c $^ > $@
+
+%.opt : %.ml
+	ocamlfind ocamlopt -package $(PACKAGES) -c  $^
+	ocamlfind ocamlopt -package $(PACKAGES) -linkpkg -o $@ $^
+
 clean:
-	rm -f *.cm* *.o *.opt
+	rm -f *.cm* *.o *.opt $(DERIVEDML)
--- a/Togl/examples/planet.ml
+++ b/Togl/examples/planet.ml
@@ -1,6 +1,6 @@
 (* $Id: planet.ml,v 1.17 2001-09-07 06:50:01 garrigue Exp $ *)
 
-#load"unix.cma";;
+open Unix
 
 class planet togl = object (self)
   val togl = togl
