#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# dpkg triggers support for update-mime
if [ "$1" = "triggered" ]; then
#    if which update-mime > /dev/null; then update-mime --triggered; fi
    [ -x ${BASEDIR}/usr/bin/update-mime ] && ${BASEDIR}/usr/bin/update-mime --triggered
    exit 0
fi


# Remove the old status directory (and any orphaned install-mime program)
rm -fr ${BASEDIR}/var/lib/mime
rm -f  ${BASEDIR}/usr/sbin/install-mime


# Run the update program
if [ -x ${BASEDIR}/usr/bin/update-mime ]; then
	${BASEDIR}/usr/bin/update-mime --triggered
fi
