# SymbolsHelper-Confirmed: 1.3.0 amd64 armel armhf i386 kfreebsd-i386 mips mipsel powerpc sh4
libkmlxsd.so.1 libkmlxsd1 #MINVER#
 (optional=templinst)_ZN5boost14checked_deleteIN7kmlbase10AttributesEEEvPT_@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElement15ParseAttributesERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElement6CreateERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElementC1Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElementC2Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElementD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElementD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdElementD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler10EndElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler12StartElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler14StartExtensionERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler14StartXsElementERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler15StartSimpleTypeERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler16StartComplexTypeERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler16StartEnumerationERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler16StartRestrictionERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler7EndTypeEv@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandler8CharDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandlerD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandlerD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd10XsdHandlerD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd10kExtensionE@Base 1.3.0~r864
 _ZN6kmlxsd11kSimpleTypeE@Base 1.3.0~r864
 _ZN6kmlxsd12kComplexTypeE@Base 1.3.0~r864
 _ZN6kmlxsd12kEnumerationE@Base 1.3.0~r864
 _ZN6kmlxsd12kRestrictionE@Base 1.3.0~r864
 _ZN6kmlxsd13XsdSimpleTypeD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd13XsdSimpleTypeD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd13XsdSimpleTypeD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd14XsdComplexType15ParseAttributesERKN7kmlbase10AttributesE@Base 1.3.0~r864
 _ZN6kmlxsd14XsdComplexTypeD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd14XsdComplexTypeD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd14XsdComplexTypeD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd15CreateXsdSchemaERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 1.3.0~r864
 _ZN6kmlxsd16CreateXsdElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 1.3.0~r864
 _ZN6kmlxsd16XsdPrimitiveType11GetTypeNameB5cxx11ENS0_6TypeIdE@Base 1.3.0~r864
 _ZN6kmlxsd16XsdPrimitiveType9GetTypeIdERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN6kmlxsd16XsdPrimitiveTypeD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd16XsdPrimitiveTypeD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd16XsdPrimitiveTypeD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd16kTargetNamespaceE@Base 1.3.0~r864
 _ZN6kmlxsd18kSubstitutionGroupE@Base 1.3.0~r864
 _ZN6kmlxsd20CreateXsdComplexTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN6kmlxsd5kBaseE@Base 1.3.0~r864
 _ZN6kmlxsd5kNameE@Base 1.3.0~r864
 _ZN6kmlxsd5kTypeE@Base 1.3.0~r864
 _ZN6kmlxsd6kValueE@Base 1.3.0~r864
 _ZN6kmlxsd7XsdFile15CreateFromParseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN6kmlxsd7kSchemaE@Base 1.3.0~r864
 _ZN6kmlxsd8kDefaultE@Base 1.3.0~r864
 _ZN6kmlxsd8kElementE@Base 1.3.0~r864
 _ZN6kmlxsd9XsdSchemaD0Ev@Base 1.3.0~r864
 _ZN6kmlxsd9XsdSchemaD1Ev@Base 1.3.0~r864
 _ZN6kmlxsd9XsdSchemaD2Ev@Base 1.3.0~r864
 _ZN6kmlxsd9XstParser13ParseXstAliasERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 _ZN6kmlxsd9XstParser8ParseXstERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN6kmlxsd9kAbstractE@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64 !hppa !sh4 !x32)_ZN7kmlbase10Attributes8SetValueINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvRKS7_RKT_@Base 1.3.0~r864
 _ZN7kmlbase12ExpatHandler12EndNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase12ExpatHandler14StartNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 (arch=!amd64)_ZN7kmlbase8ReferentD0Ev@Base 1.3.0
 (arch=!amd64)_ZN7kmlbase8ReferentD1Ev@Base 1.3.0
 (arch=!amd64)_ZN7kmlbase8ReferentD2Ev@Base 1.3.0
 _ZNK6kmlxsd13XsdSimpleType10is_complexEv@Base 1.3.0~r864
 _ZNK6kmlxsd13XsdSimpleType15get_xsd_type_idEv@Base 1.3.0~r864
 _ZNK6kmlxsd13XsdSimpleType8get_baseB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd13XsdSimpleType8get_nameB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd14XsdComplexType10is_complexEv@Base 1.3.0~r864
 _ZNK6kmlxsd14XsdComplexType15get_xsd_type_idEv@Base 1.3.0~r864
 _ZNK6kmlxsd14XsdComplexType8get_baseB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd14XsdComplexType8get_nameB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd16XsdPrimitiveType10is_complexEv@Base 1.3.0~r864
 _ZNK6kmlxsd16XsdPrimitiveType15get_xsd_type_idEv@Base 1.3.0~r864
 _ZNK6kmlxsd16XsdPrimitiveType8get_baseB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd16XsdPrimitiveType8get_nameB5cxx11Ev@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile10ResolveRefERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile11FindElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile11GetAllTypesEPSt6vectorIN5boost13intrusive_ptrINS_7XsdTypeEEESaIS5_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile11GetBaseTypeERKN5boost13intrusive_ptrINS_14XsdComplexTypeEEE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile14GetAllElementsEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile15FindElementTypeERKN5boost13intrusive_ptrINS_10XsdElementEEE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile16GetChildElementsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaISD_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile16GetTypeHierarchyERKN5boost13intrusive_ptrINS_14XsdComplexTypeEEEPSt6vectorIS4_SaIS4_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile17FindChildElementsERKN5boost13intrusive_ptrINS_14XsdComplexTypeEEEPSt6vectorINS2_INS_10XsdElementEEESaIS9_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile17GetElementsOfTypeERKN5boost13intrusive_ptrINS_14XsdComplexTypeEEEPSt6vectorINS2_INS_10XsdElementEEESaIS9_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile17GetSimpleElementsEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile18GetComplexElementsEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile19GetAbstractElementsEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile19SearchTypeHierarchyERKN5boost13intrusive_ptrINS_14XsdComplexTypeEEES6_@Base 1.3.0~r864
 (arch=!amd64 !sparc64)_ZNK6kmlxsd7XsdFile23GenerateElementIdVectorEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EEPjS9_@Base 1.3.0
 _ZNK6kmlxsd7XsdFile23GenerateElementIdVectorEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaIS5_EEPmS9_@Base 1.3.0~rc2
 _ZNK6kmlxsd7XsdFile23GetElementsOfTypeByNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorIN5boost13intrusive_ptrINS_10XsdElementEEESaISD_EE@Base 1.3.0~r864
 _ZNK6kmlxsd7XsdFile8FindTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 (optional=templinst|arch=!amd64 !sparc64)_ZNSt11_Deque_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_initialize_mapEj@Base 1.3.0
 (optional=templinst)_ZNSt11_Deque_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_initialize_mapEm@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt11_Deque_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt11_Deque_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE16_M_push_back_auxERKS5_@Base 1.3.0~r864
 (optional=templinst)_ZNSt5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE16_M_push_back_auxIJRKS5_EEEvDpOT_@Base 1.3.0
 (optional=templinst)_ZNSt5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd10XsdElementEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd10XsdElementEEESaIS4_EE19_M_emplace_back_auxIJRKS4_EEEvDpOT_@Base 1.3.0
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd14XsdComplexTypeEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd14XsdComplexTypeEEESaIS4_EE19_M_emplace_back_auxIJRKS4_EEEvDpOT_@Base 1.3.0
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd7XsdTypeEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorIN5boost13intrusive_ptrIN6kmlxsd7XsdTypeEEESaIS4_EE19_M_emplace_back_auxIJRKS4_EEEvDpOT_@Base 1.3.0
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS5_S7_EERKS5_@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_@Base 1.3.0
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 1.3.0~rc1
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 1.3.0~rc1
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 1.3.0~rc1
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd10XsdElementEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE24_M_get_insert_unique_posERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd10XsdElementEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorISD_ERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd10XsdElementEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE8_M_eraseEPSt13_Rb_tree_nodeISD_E@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd7XsdTypeEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE24_M_get_insert_unique_posERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd7XsdTypeEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorISD_ERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N5boost13intrusive_ptrIN6kmlxsd7XsdTypeEEEESt10_Select1stISD_ESt4lessIS5_ESaISD_EE8_M_eraseEPSt13_Rb_tree_nodeISD_E@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E@Base 1.3.0~r864
 _ZTVN6kmlxsd10XsdElementE@Base 1.3.0~r864
 _ZTVN6kmlxsd10XsdHandlerE@Base 1.3.0~r864
 _ZTVN6kmlxsd13XsdSimpleTypeE@Base 1.3.0~r864
 _ZTVN6kmlxsd14XsdComplexTypeE@Base 1.3.0~r864
 _ZTVN6kmlxsd16XsdPrimitiveTypeE@Base 1.3.0~r864
 _ZTVN6kmlxsd9XsdSchemaE@Base 1.3.0~r864
 _etext@Base 1.3.0
 _lib_version@Base 1.3.0
