# SymbolsHelper-Confirmed: 1.3.0 amd64 armel armhf i386 kfreebsd-i386 mips mipsel powerpc sh4
libkmlbase.so.1 libkmlbase1 #MINVER#
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZN5boost10scoped_ptrIN7kmlbase9UriParserEED1Ev@Base 1.3.0~r864
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZN5boost10scoped_ptrIN7kmlbase9UriParserEED2Ev@Base 1.3.0~r864
 (optional=templinst)_ZN5boost14checked_deleteIN7kmlbase9UriParserEEEvPT_@Base 1.3.0
 _ZN7kmlbase10Attributes13SplitByPrefixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase10Attributes15MergeAttributesERKS0_@Base 1.3.0~r864
 _ZN7kmlbase10Attributes5ParseEPPKc@Base 1.3.0~r864
 _ZN7kmlbase10Attributes5ParseERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 _ZN7kmlbase10Attributes6CreateEPPKc@Base 1.3.0~r864
 _ZN7kmlbase10Attributes6CreateERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 (optional=templinst)_ZN7kmlbase10FromStringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvRKS6_PT_@Base 1.3.0~r864
 (optional=templinst)_ZN7kmlbase10FromStringIbEEvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPT_@Base 1.3.0~r864
 (optional=templinst)_ZN7kmlbase10FromStringIdEEvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPT_@Base 1.3.0~r864
 (optional=templinst)_ZN7kmlbase10FromStringIiEEvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPT_@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitter16SplitCurrentLineEPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitterC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitterD0Ev@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitterD1Ev@Base 1.3.0~r864
 _ZN7kmlbase11CsvSplitterD2Ev@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParser11ParseBufferERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_b@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParser11ParseStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_12ExpatHandlerEPS6_b@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParser11ReportErrorEP16XML_ParserStructPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParser12_ParseStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 (arch=!amd64 !sparc64)_ZN7kmlbase11ExpatParser17GetInternalBufferEj@Base 1.3.0
 _ZN7kmlbase11ExpatParser17GetInternalBufferEm@Base 1.3.0~rc2
 (arch=!amd64 !sparc64)_ZN7kmlbase11ExpatParser19ParseInternalBufferEjPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb@Base 1.3.0
 _ZN7kmlbase11ExpatParser19ParseInternalBufferEmPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb@Base 1.3.0~rc2
 _ZN7kmlbase11ExpatParserC1EPNS_12ExpatHandlerEb@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParserC2EPNS_12ExpatHandlerEb@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParserD1Ev@Base 1.3.0~r864
 _ZN7kmlbase11ExpatParserD2Ev@Base 1.3.0~r864
 _ZN7kmlbase12ExpatHandler12EndNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase12ExpatHandler14StartNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 _ZN7kmlbase12GetMicroTimeEv@Base 1.3.0~r864
 _ZN7kmlbase12kCsvMimeTypeE@Base 1.3.0~r864
 _ZN7kmlbase12kKmlMimeTypeE@Base 1.3.0~r864
 _ZN7kmlbase12kKmzMimeTypeE@Base 1.3.0~r864
 _ZN7kmlbase13kAtomMimeTypeE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNs10EndElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNs12EndNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNs12StartElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNs14StartNamespaceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNs8CharDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNsC1EPNS_12ExpatHandlerEPKNS_5XmlnsE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNsC2EPNS_12ExpatHandlerEPKNS_5XmlnsE@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNsD0Ev@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNsD1Ev@Base 1.3.0~r864
 _ZN7kmlbase14ExpatHandlerNsD2Ev@Base 1.3.0~r864
 _ZN7kmlbase14StringEndsWithERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 1.3.0~r864
 _ZN7kmlbase14StringToDoubleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPd@Base 1.3.0~r864
 _ZN7kmlbase15MetersToRadiansEd@Base 1.3.0~r864
 _ZN7kmlbase15RadiansToMetersEd@Base 1.3.0~r864
 _ZN7kmlbase15StringCaseEqualERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 1.3.0~r864
 (arch=!amd64 !sparc64)_ZN7kmlbase16SplitQuotedUsingEPKcjcPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE@Base 1.3.0
 _ZN7kmlbase16SplitQuotedUsingEPKcmcPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE@Base 1.3.0~rc2
 _ZN7kmlbase16SplitStringUsingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PSt6vectorIS5_SaIS5_EE@Base 1.3.0~r864
 _ZN7kmlbase20AzimuthBetweenPointsEdddd@Base 1.3.0~r864
 _ZN7kmlbase21CreateExpandedStringsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapIS5_S5_St4lessIS5_ESaISt4pairIS6_S5_EEES7_S7_@Base 1.3.0~r864
 _ZN7kmlbase21DistanceBetweenPointsEdddd@Base 1.3.0~r864
 _ZN7kmlbase21IsDecimalDoubleStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase21SkipLeadingWhitespaceEPKcS1_@Base 1.3.0~r864
 _ZN7kmlbase21intrusive_ptr_add_refEPNS_8ReferentE@Base 1.3.0~r864
 _ZN7kmlbase21intrusive_ptr_releaseEPNS_8ReferentE@Base 1.3.0~r864
 _ZN7kmlbase22ElevationBetweenPointsEdddddd@Base 1.3.0~r864
 _ZN7kmlbase23DistanceBetweenPoints3dEdddddd@Base 1.3.0~r864
 _ZN7kmlbase23LatLngOnRadialFromPointEdddd@Base 1.3.0~r864
 _ZN7kmlbase25FindXmlNamespaceAndPrefixENS_7XmlnsIdEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_@Base 1.3.0~r864
 _ZN7kmlbase26SplitQuotedUsingFromStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcPSt6vectorIS5_SaIS5_EE@Base 1.3.0~r864
 _ZN7kmlbase27HeightFromRangeAndElevationEdd@Base 1.3.0~r864
 _ZN7kmlbase27SkipLeadingWhitespaceStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase35GroundDistanceFromRangeAndElevationEdd@Base 1.3.0~r864
 _ZN7kmlbase4File13SplitFilePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_S9_@Base 1.3.0~r864
 _ZN7kmlbase4File16ReadFileToStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase4File17CreateNewTempFileEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase4File17WriteStringToFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 _ZN7kmlbase4File6DeleteERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase4File6ExistsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase4File9JoinPathsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 _ZN7kmlbase7Version8IsCompatEiii@Base 1.3.0~r864
 _ZN7kmlbase7Version9GetStringB5cxx11Ev@Base 1.3.0~r864
 _ZN7kmlbase7Version9get_majorEv@Base 1.3.0~r864
 _ZN7kmlbase7Version9get_microEv@Base 1.3.0~r864
 _ZN7kmlbase7Version9get_minorEv@Base 1.3.0~r864
 _ZN7kmlbase7ZipFile12OpenFromFileEPKc@Base 1.3.0~r864
 _ZN7kmlbase7ZipFile14OpenFromStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFile6CreateEPKc@Base 1.3.0~r864
 _ZN7kmlbase7ZipFile8AddEntryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 1.3.0~r864
 _ZN7kmlbase7ZipFile9IsZipDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileC1EPNS_11MinizipFileE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileC2EPNS_11MinizipFileE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileD1Ev@Base 1.3.0~r864
 _ZN7kmlbase7ZipFileD2Ev@Base 1.3.0~r864
 _ZN7kmlbase7b2a_hexEjPc@Base 1.3.0~r864
 _ZN7kmlbase8DateTime16ParseXsdDateTimeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase8DateTime6CreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase8DateTime7ToTimeTERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZN7kmlbase8DateTimeC1Ev@Base 1.3.0~r864
 _ZN7kmlbase8DateTimeC2Ev@Base 1.3.0~r864
 _ZN7kmlbase8DegToRadEd@Base 1.3.0~r864
 _ZN7kmlbase8RadToDegEd@Base 1.3.0~r864
 _ZN7kmlbase8ReferentD0Ev@Base 1.3.0~r864
 _ZN7kmlbase8ReferentD1Ev@Base 1.3.0~r864
 _ZN7kmlbase8ReferentD2Ev@Base 1.3.0~r864
 _ZN7kmlbase9UriParser13FilenameToUriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser13UriToFilenameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser15CreateFromParseEPKc@Base 1.3.0~r864
 _ZN7kmlbase9UriParser17CreateResolvedUriEPKcS2_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser17UnixFilenameToUriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser17UriToUnixFilenameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser20UriToWindowsFilenameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser20WindowsFilenameToUriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser5ParseEPKc@Base 1.3.0~r864
 _ZN7kmlbase9UriParser7ResolveERKS0_S2_@Base 1.3.0~r864
 _ZN7kmlbase9UriParser9NormalizeEv@Base 1.3.0~r864
 _ZN7kmlbase9UriParserC1Ev@Base 1.3.0~r864
 _ZN7kmlbase9UriParserC2Ev@Base 1.3.0~r864
 _ZN7kmlbase9UriParserD1Ev@Base 1.3.0~r864
 _ZN7kmlbase9UriParserD2Ev@Base 1.3.0~r864
 _ZNK7kmlbase10Attributes12GetAttrNamesEPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 _ZNK7kmlbase10Attributes5CloneEv@Base 1.3.0~r864
 _ZNK7kmlbase10Attributes7FindKeyERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZNK7kmlbase10Attributes9FindValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZNK7kmlbase10Attributes9SerializeEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 (arch=!amd64 !sparc64)_ZNK7kmlbase11CsvSplitter12FindNextLineEPj@Base 1.3.0
 _ZNK7kmlbase11CsvSplitter12FindNextLineEPm@Base 1.3.0~rc2
 _ZNK7kmlbase14ExpatHandlerNs21TranslatePrefixedNameENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase7ZipFile11FindFirstOfERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZNK7kmlbase7ZipFile6GetTocEPSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE@Base 1.3.0~r864
 _ZNK7kmlbase7ZipFile7IsInTocERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase7ZipFile8GetEntryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS6_@Base 1.3.0~r864
 _ZNK7kmlbase8DateTime10GetXsdDateB5cxx11Ev@Base 1.3.0~r864
 _ZNK7kmlbase8DateTime10GetXsdTimeB5cxx11Ev@Base 1.3.0~r864
 _ZNK7kmlbase8DateTime14GetXsdDateTimeB5cxx11Ev@Base 1.3.0~r864
 _ZNK7kmlbase8DateTime8GetTimeTEv@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser11GetFragmentEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser7GetHostEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser7GetPathEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser7GetPortEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser8GetQueryEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser8ToStringEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 _ZNK7kmlbase9UriParser9GetSchemeEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.3.0~r864
 (optional=templinst)_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ED1Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ED2Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_@Base 1.3.0
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS5_S7_EERKS5_@Base 1.3.0~r864
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_@Base 1.3.0
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_@Base 1.3.0
 (optional=templinst)_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE11equal_rangeERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE14_M_insert_nodeEPSt18_Rb_tree_node_baseSG_PSt13_Rb_tree_nodeIS8_E@Base 1.3.0
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_PSt18_Rb_tree_node_baseRT_@Base 1.3.0
#MISSING: 1.3.0# (optional=templinst|arch=!amd64)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE7_M_copyINSE_20_Reuse_or_alloc_nodeEEEPSt13_Rb_tree_nodeIS8_EPKSI_SJ_RT_@Base 1.3.0~r864
 (optional=templinst)_ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E@Base 1.3.0~r864
 (optional=templinst)_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_@Base 1.3.0~r864
 _ZTVN7kmlbase11CsvSplitterE@Base 1.3.0~r864
 _ZTVN7kmlbase14ExpatHandlerNsE@Base 1.3.0~r864
 _etext@Base 1.3.0
 _lib_version@Base 1.3.0
 init_unz_s@Base 1.3.0~r864
 libkml_unzAttach@Base 1.3.0~r864
 libkml_unzClose@Base 1.3.0~r864
 libkml_unzCloseCurrentFile@Base 1.3.0~r864
 libkml_unzDetach@Base 1.3.0~r864
 libkml_unzGetCurrentFileInfo@Base 1.3.0~r864
 libkml_unzGetFilePos@Base 1.3.0~r864
 libkml_unzGetGlobalComment@Base 1.3.0~r864
 libkml_unzGetGlobalInfo@Base 1.3.0~r864
 libkml_unzGetLocalExtrafield@Base 1.3.0~r864
 libkml_unzGetOffset@Base 1.3.0~r864
 libkml_unzGoToFilePos@Base 1.3.0~r864
 libkml_unzGoToFirstFile@Base 1.3.0~r864
 libkml_unzGoToNextFile@Base 1.3.0~r864
 libkml_unzLocateFile@Base 1.3.0~r864
 libkml_unzOpen2@Base 1.3.0~r864
 libkml_unzOpen@Base 1.3.0~r864
 libkml_unzOpenCurrentFile2@Base 1.3.0~r864
 libkml_unzOpenCurrentFile3@Base 1.3.0~r864
 libkml_unzOpenCurrentFile@Base 1.3.0~r864
 libkml_unzOpenCurrentFilePassword@Base 1.3.0~r864
 libkml_unzReadCurrentFile@Base 1.3.0~r864
 libkml_unzSetOffset@Base 1.3.0~r864
 libkml_unzStringFileNameCompare@Base 1.3.0~r864
 libkml_unz_copyright@Base 1.3.0~r864
 libkml_unzeof@Base 1.3.0~r864
 libkml_unztell@Base 1.3.0~r864
 mem_simple_create_file@Base 1.3.0~r864
