.TH "RUBBERBAND" "1" 
.SH "NAME" 
rubberband \(em an audio time-stretching and pitch-shifting utility program 
.SH "SYNOPSIS" 
.PP 
\fBrubberband\fR [\fB\fIoptions\fR\fP]  [\fB\fIinput file\fR\fP]  [\fB\fIoutput file\fR\fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBrubberband\fR command. 
.PP 
Rubber Band is a program that permits you to change the 
tempo and pitch of an audio recording independently of one 
another. 
.SH "OPTIONS" 
.PP 
These programs follow the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below. 
.PP 
You must specify at least one of the following time and 
pitch ratio options. 
.IP "\fB-t\fP, \fB\-\-time\fP \fIX\fR" 10 
Stretch to \fIX\fR times original 
duration, or 
.IP "\fB-T\fP, \fB\-\-tempo\fP \fIX\fR" 10 
Change tempo by multiple \fIX\fR (equivalent to \-\-time 1/X) 
.IP "\fB-p\fP, \fB\-\-pitch\fP \fIX\fR" 10 
Raise pitch by \fIX\fR semitones, or 
.IP "\fB-f\fP, \fB\-\-frequency\fP \fIX\fR" 10 
Change frequency by multiple \fIX\fR 
.PP 
The following option provides a simple way to adjust the 
sound.  See below for more details. 
.IP "\fB-n\fP, \fB\-\-crisp\fP \fIN\fR" 10 
Crispness (N = 0,1,2,3,4,5); default 4 (see below) 
.PP 
The remaining options fine-tune the processing mode and 
stretch algorithm.  These are mostly included for test purposes; 
the default settings and standard crispness parameter are 
intended to provide the best sounding set of options for most 
situations. 
.IP "\fB-P\fP, \fB\-\-precise\fP" 10 
Aim for minimal time distortion (implied by \-R) 
.IP "\fB-R\fP, \fB\-\-realtime\fP" 10 
Select realtime mode (implies \-P \-\-no-threads) 
.IP "\fB\-\-no-threads\fP" 10 
No extra threads regardless of CPU and channel count 
.IP "\fB\-\-threads\fP" 10 
Assume multi-CPU even if only one CPU is identified 
.IP "\fB\-\-no-transients\fP" 10 
Disable phase resynchronisation at transients 
.IP "\fB\-\-bl-transients\fP" 10 
Band-limit phase resync to extreme frequencies 
.IP "\fB\-\-no-peaklock\fP" 10 
Disable phase locking to peak frequencies 
.IP "\fB\-\-no-softening\fP" 10 
Disable large-ratio softening of phase locking 
.IP "\fB\-\-window-long\fP" 10 
Use longer processing window (actual size may vary) 
.IP "\fB\-\-window-short\fP" 10 
Use shorter processing window 
.IP "\fB\-\-thresh\fP \fIN\fR \fIF\fR" 10 
Set internal freq threshold \fIN\fR (N = 0,1,2) to \fIF\fR Hz 
.IP "\fB-d\fP, \fB\-\-debug\fP \fIN\fR" 10 
Select debug level (N = 0,1,2,3); default 0, full 3 
(N.B. debug level 3 includes audible ticks in output) 
.IP "\fB-q\fP, \fB\-\-quiet\fP" 10 
Suppress progress output 
.IP "\fB-h\fP, \fB\-\-help\fP" 10 
Show a list of available options 
.PP 
"Crispness" levels: 
.IP "0" 10 
equivalent to \-\-no-transients \-\-no-peaklock \-\-window-long 
.IP "1" 10 
equivalent to \-\-no-transients \-\-no-peaklock 
.IP "2" 10 
equivalent to \-\-no-transients 
.IP "3" 10 
equivalent to \-\-bl-transients 
.IP "4" 10 
default processing options 
.IP "5" 10 
equivalent to \-\-no-peaklock \-\-window-short (may be suitable for drums) 
.SH "AUTHOR" 
.PP 
Rubber Band was written by Chris Cannam <cannam@all-day-breakfast.com>. 
.PP 
This manual page was written by Székelyi Szabolcs <cc@mail.3d.hu> for 
the \fBDebian\fP system (but may be used by others), because the 
original program does not have a manual page.  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any 
later version published by the Free Software Foundation. 
.PP 
On Debian systems, the complete text of the GNU General 
Public License can be found in 
/usr/share/common-licenses/GPL. 
.\" created by instant / docbook-to-man 
