#!/usr/bin/make -f

TMP=$(CURDIR)/debian/tmp/

export CPPFLAGS+= -D__EXTENSIONS__ -DDILOS
#export LIBS+= -lsocket
export CC=gcc
export CXX=g++

%:
	dh $@ --parallel --with autoreconf

override_dh_auto_configure:
	dh_auto_configure -- --enable-jobserver=no

override_dh_auto_install:
	dh_auto_install
	# Naming conflict: rename commandline programs
	for memfile in $(TMP)/usr/bin/mem*; do \
		mv $$memfile `echo $$memfile | sed 's/\bmem/memc/'` ; \
	done

override_dh_installman:
	dh_installman
	# Naming conflict: rename commandline programs
	for memfile in debian/libmemcached-tools/usr/share/man/man1/mem*.1; do \
		mv $$memfile `echo $$memfile | sed 's/\bmem/memc/'` ; \
	done

override_dh_installchangelogs:
	dh_installchangelogs ChangeLog

override_dh_strip:
	dh_strip --dbg-package=libmemcached-dbg

override_dh_auto_test:

get-orig-source:
	uscan --verbose --force-download --rename --repack --destdir=..

override_dh_auto_clean:
	dh_clean
	find . -name "*.o" -type f -delete || true
	find . -name "*.lo" -type f -delete || true
	find . -name "*.la" -type f -delete || true
	find . -name ".deps" -type d -exec rm -rf {} \; || true
	find . -name ".libs" -type d -exec rm -rf {} \; || true
