libqdbm.so.14 libqdbm14 #MINVER#
 VL_CMPDEC@Base 1.8.74
 VL_CMPINT@Base 1.8.74
 VL_CMPLEX@Base 1.8.74
 VL_CMPNUM@Base 1.8.74
 VST_CMPDEC@Base 1.8.74
 VST_CMPINT@Base 1.8.74
 VST_CMPLEX@Base 1.8.74
 VST_CMPNUM@Base 1.8.74
 _etext@Base 1.8.78-9+dilos1
 _lib_version@Base 1.8.78-9+dilos1
 _qdbm_bzdecode@Base 1.8.74
 _qdbm_bzencode@Base 1.8.74
 _qdbm_deflate@Base 1.8.74
 _qdbm_dummyfunc@Base 1.8.74
 _qdbm_encname@Base 1.8.74
 _qdbm_getcrc@Base 1.8.74
 _qdbm_gmtime@Base 1.8.74
 _qdbm_iconv@Base 1.8.74
 _qdbm_inflate@Base 1.8.74
 _qdbm_localtime@Base 1.8.74
 _qdbm_lzodecode@Base 1.8.74
 _qdbm_lzoencode@Base 1.8.74
 _qdbm_ptkeys@Base 1.8.74
 _qdbm_ptknum@Base 1.8.74
 _qdbm_settsd@Base 1.8.74
 _qdbm_vmemavail@Base 1.8.74
 cbbasedecode@Base 1.8.74
 cbbaseencode@Base 1.8.74
 cbbzdecode@Base 1.8.74
 cbbzencode@Base 1.8.74
 cbcalendar@Base 1.8.74
 cbcsvcells@Base 1.8.74
 cbcsvescape@Base 1.8.74
 cbcsvrows@Base 1.8.74
 cbcsvunescape@Base 1.8.74
 cbdatestrhttp@Base 1.8.74
 cbdatestrwww@Base 1.8.74
 cbdatumcat@Base 1.8.74
 cbdatumclose@Base 1.8.74
 cbdatumdup@Base 1.8.74
 cbdatumopen@Base 1.8.74
 cbdatumopenbuf@Base 1.8.74
 cbdatumprintf@Base 1.8.77
 cbdatumptr@Base 1.8.74
 cbdatumsetbuf@Base 1.8.74
 cbdatumsetsize@Base 1.8.74
 cbdatumsize@Base 1.8.74
 cbdatumtomalloc@Base 1.8.74
 cbdayofweek@Base 1.8.74
 cbdeflate@Base 1.8.74
 cbdirlist@Base 1.8.74
 cbencname@Base 1.8.74
 cbfatalfunc@Base 1.8.74
 cbfilestat@Base 1.8.74
 cbfree@Base 1.8.74
 cbgetcrc@Base 1.8.74
 cbggcsweep@Base 1.8.74
 cbglobalgc@Base 1.8.74
 cbgzdecode@Base 1.8.74
 cbgzencode@Base 1.8.74
 cbheapclose@Base 1.8.74
 cbheapdup@Base 1.8.74
 cbheapinsert@Base 1.8.74
 cbheapnum@Base 1.8.74
 cbheapopen@Base 1.8.74
 cbheaptomalloc@Base 1.8.74
 cbheapval@Base 1.8.74
 cbhsort@Base 1.8.74
 cbiconv@Base 1.8.74
 cbinflate@Base 1.8.74
 cbisort@Base 1.8.74
 cbjetlag@Base 1.8.74
 cblistbsearch@Base 1.8.74
 cblistclose@Base 1.8.74
 cblistdump@Base 1.8.74
 cblistdup@Base 1.8.74
 cblistinsert@Base 1.8.74
 cblistload@Base 1.8.74
 cblistlsearch@Base 1.8.74
 cblistnum@Base 1.8.74
 cblistopen@Base 1.8.74
 cblistover@Base 1.8.74
 cblistpop@Base 1.8.74
 cblistpush@Base 1.8.74
 cblistpushbuf@Base 1.8.74
 cblistremove@Base 1.8.74
 cblistshift@Base 1.8.74
 cblistsort@Base 1.8.74
 cblistunshift@Base 1.8.74
 cblistval@Base 1.8.74
 cblzodecode@Base 1.8.74
 cblzoencode@Base 1.8.74
 cbmalloc@Base 1.8.74
 cbmapclose@Base 1.8.74
 cbmapdump@Base 1.8.74
 cbmapdup@Base 1.8.74
 cbmapget@Base 1.8.74
 cbmapiterinit@Base 1.8.74
 cbmapiternext@Base 1.8.74
 cbmapiterval@Base 1.8.74
 cbmapkeys@Base 1.8.74
 cbmapload@Base 1.8.74
 cbmaploadone@Base 1.8.74
 cbmapmove@Base 1.8.74
 cbmapopen@Base 1.8.74
 cbmapopenex@Base 1.8.74
 cbmapout@Base 1.8.74
 cbmapput@Base 1.8.74
 cbmapputcat@Base 1.8.74
 cbmaprnum@Base 1.8.74
 cbmapvals@Base 1.8.74
 cbmemdup@Base 1.8.74
 cbmimebreak@Base 1.8.74
 cbmimedecode@Base 1.8.74
 cbmimeencode@Base 1.8.74
 cbmimeparts@Base 1.8.74
 cbmyfatal@Base 1.8.74
 cbproctime@Base 1.8.74
 cbqsort@Base 1.8.74
 cbquotedecode@Base 1.8.74
 cbquoteencode@Base 1.8.74
 cbreadfile@Base 1.8.74
 cbreadlines@Base 1.8.74
 cbrealloc@Base 1.8.74
 cbremove@Base 1.8.74
 cbreplace@Base 1.8.74
 cbsplit@Base 1.8.74
 cbsprintf@Base 1.8.74
 cbssort@Base 1.8.74
 cbstdiobin@Base 1.8.74
 cbstrbwimatch@Base 1.8.74
 cbstrbwmatch@Base 1.8.74
 cbstrcountutf@Base 1.8.74
 cbstrcututf@Base 1.8.74
 cbstrfwimatch@Base 1.8.74
 cbstrfwmatch@Base 1.8.74
 cbstricmp@Base 1.8.74
 cbstrmktime@Base 1.8.74
 cbstrsqzspc@Base 1.8.74
 cbstrstrbm@Base 1.8.74
 cbstrstrkmp@Base 1.8.74
 cbstrtolower@Base 1.8.74
 cbstrtoupper@Base 1.8.74
 cbstrtrim@Base 1.8.74
 cburlbreak@Base 1.8.74
 cburldecode@Base 1.8.74
 cburlencode@Base 1.8.74
 cburlresolve@Base 1.8.74
 cbvmemavail@Base 1.8.74
 cbwritefile@Base 1.8.74
 cbxmlattrs@Base 1.8.74
 cbxmlbreak@Base 1.8.74
 cbxmlescape@Base 1.8.74
 cbxmlunescape@Base 1.8.74
 crbnum@Base 1.8.74
 crbusenum@Base 1.8.74
 crclose@Base 1.8.74
 crexportdb@Base 1.8.74
 crfatalerror@Base 1.8.74
 crfsiz@Base 1.8.74
 crfsizd@Base 1.8.74
 crget@Base 1.8.74
 crgetflags@Base 1.8.74
 crgetlob@Base 1.8.74
 crgetlobfd@Base 1.8.74
 crgetwb@Base 1.8.74
 crimportdb@Base 1.8.74
 crinode@Base 1.8.74
 criterinit@Base 1.8.74
 criternext@Base 1.8.74
 crmemflush@Base 1.8.74
 crmemsync@Base 1.8.74
 crmtime@Base 1.8.74
 crname@Base 1.8.74
 cropen@Base 1.8.74
 croptimize@Base 1.8.74
 crout@Base 1.8.74
 croutlob@Base 1.8.74
 crput@Base 1.8.74
 crputlob@Base 1.8.74
 crremove@Base 1.8.74
 crrepair@Base 1.8.74
 crrnum@Base 1.8.74
 crrnumlob@Base 1.8.74
 crsetalign@Base 1.8.74
 crsetfbpsiz@Base 1.8.74
 crsetflags@Base 1.8.74
 crsnaffle@Base 1.8.74
 crsync@Base 1.8.74
 crvsiz@Base 1.8.74
 crvsizlob@Base 1.8.74
 crwritable@Base 1.8.74
 dbm_clearerr@Base 1.8.74
 dbm_close@Base 1.8.74
 dbm_delete@Base 1.8.74
 dbm_dirfno@Base 1.8.74
 dbm_error@Base 1.8.74
 dbm_fetch@Base 1.8.74
 dbm_firstkey@Base 1.8.74
 dbm_nextkey@Base 1.8.74
 dbm_open@Base 1.8.74
 dbm_pagfno@Base 1.8.74
 dbm_rdonly@Base 1.8.74
 dbm_store@Base 1.8.74
 dpbnum@Base 1.8.74
 dpbusenum@Base 1.8.74
 dpclose@Base 1.8.74
 dpdbgfd@Base 1.8.74
 dpecodeptr@Base 1.8.74
 dpecodeset@Base 1.8.74
 dperrmsg@Base 1.8.74
 dpexportdb@Base 1.8.74
 dpfatalerror@Base 1.8.74
 dpfdesc@Base 1.8.74
 dpfsiz@Base 1.8.74
 dpget@Base 1.8.74
 dpgetflags@Base 1.8.74
 dpgetwb@Base 1.8.74
 dpimportdb@Base 1.8.74
 dpinnerhash@Base 1.8.74
 dpinode@Base 1.8.74
 dpisreentrant@Base 1.8.74
 dpiterinit@Base 1.8.74
 dpiternext@Base 1.8.74
 dpmemflush@Base 1.8.74
 dpmemsync@Base 1.8.74
 dpmtime@Base 1.8.74
 dpname@Base 1.8.74
 dpopen@Base 1.8.74
 dpoptimize@Base 1.8.74
 dpout@Base 1.8.74
 dpouterhash@Base 1.8.74
 dpprimenum@Base 1.8.74
 dpput@Base 1.8.74
 dpremove@Base 1.8.74
 dprepair@Base 1.8.74
 dprnum@Base 1.8.74
 dpsetalign@Base 1.8.74
 dpsetfbpsiz@Base 1.8.74
 dpsetflags@Base 1.8.74
 dpsnaffle@Base 1.8.74
 dpsync@Base 1.8.74
 dpsysname@Base 1.8.74
 dpversion@Base 1.8.74
 dpvsiz@Base 1.8.74
 dpwritable@Base 1.8.74
 odanalyzetext@Base 1.8.74
 odbnum@Base 1.8.74
 odbreaktext@Base 1.8.74
 odbusenum@Base 1.8.74
 odcachebnum@Base 1.8.74
 odcachesiz@Base 1.8.74
 odcheck@Base 1.8.74
 odclose@Base 1.8.74
 oddnum@Base 1.8.74
 oddocaddattr@Base 1.8.74
 oddocaddword@Base 1.8.74
 oddocawords@Base 1.8.74
 oddocclose@Base 1.8.74
 oddocgetattr@Base 1.8.74
 oddocid@Base 1.8.74
 oddocnwords@Base 1.8.74
 oddocopen@Base 1.8.74
 oddocscores@Base 1.8.74
 oddocuri@Base 1.8.74
 odfatalerror@Base 1.8.74
 odfsiz@Base 1.8.74
 odget@Base 1.8.74
 odgetbyid@Base 1.8.74
 odgetidbyuri@Base 1.8.74
 odidbdocs@Base 1.8.74
 odidbindex@Base 1.8.74
 odidbrdocs@Base 1.8.74
 odindexbnum@Base 1.8.74
 odindexdnum@Base 1.8.74
 odinode@Base 1.8.74
 oditerinit@Base 1.8.74
 oditernext@Base 1.8.74
 odlogarithm@Base 1.8.74
 odmerge@Base 1.8.74
 odmtime@Base 1.8.74
 odname@Base 1.8.74
 odnormalizeword@Base 1.8.74
 odopen@Base 1.8.74
 odoptimize@Base 1.8.74
 odotcb@Base 1.8.74
 odout@Base 1.8.74
 odoutbyid@Base 1.8.74
 odpairsand@Base 1.8.74
 odpairsnotand@Base 1.8.74
 odpairsor@Base 1.8.74
 odpairssort@Base 1.8.74
 odput@Base 1.8.74
 odquery@Base 1.8.74
 odremove@Base 1.8.74
 odsearch@Base 1.8.74
 odsearchdnum@Base 1.8.74
 odsetcharclass@Base 1.8.74
 odsetotcb@Base 1.8.74
 odsettuning@Base 1.8.74
 odsquareroot@Base 1.8.74
 odsync@Base 1.8.74
 odvecabsolute@Base 1.8.74
 odvecinnerproduct@Base 1.8.74
 odvectorcosine@Base 1.8.74
 odwnum@Base 1.8.74
 odwritable@Base 1.8.74
 vlclose@Base 1.8.74
 vlcrdnumptr@Base 1.8.74
 vlcurfirst@Base 1.8.74
 vlcurjump@Base 1.8.74
 vlcurkey@Base 1.8.74
 vlcurkeycache@Base 1.8.74
 vlcurlast@Base 1.8.74
 vlcurnext@Base 1.8.74
 vlcurout@Base 1.8.74
 vlcurprev@Base 1.8.74
 vlcurput@Base 1.8.74
 vlcurval@Base 1.8.74
 vlcurvalcache@Base 1.8.74
 vlexportdb@Base 1.8.74
 vlfatalerror@Base 1.8.74
 vlfsiz@Base 1.8.74
 vlget@Base 1.8.74
 vlgetcache@Base 1.8.74
 vlgetcat@Base 1.8.74
 vlgetflags@Base 1.8.74
 vlgetlist@Base 1.8.74
 vlimportdb@Base 1.8.74
 vlinode@Base 1.8.74
 vllnum@Base 1.8.74
 vlmemflush@Base 1.8.74
 vlmemsync@Base 1.8.74
 vlmtime@Base 1.8.74
 vlmulcurclose@Base 1.8.74
 vlmulcurfirst@Base 1.8.74
 vlmulcurjump@Base 1.8.74
 vlmulcurkey@Base 1.8.74
 vlmulcurkeycache@Base 1.8.74
 vlmulcurlast@Base 1.8.74
 vlmulcurnext@Base 1.8.74
 vlmulcuropen@Base 1.8.74
 vlmulcurprev@Base 1.8.74
 vlmulcurval@Base 1.8.74
 vlmulcurvalcache@Base 1.8.74
 vlname@Base 1.8.74
 vlnnum@Base 1.8.74
 vlopen@Base 1.8.74
 vloptimize@Base 1.8.74
 vlout@Base 1.8.74
 vloutlist@Base 1.8.74
 vlput@Base 1.8.74
 vlputlist@Base 1.8.74
 vlremove@Base 1.8.74
 vlrepair@Base 1.8.74
 vlrnum@Base 1.8.74
 vlsetfbpsiz@Base 1.8.74
 vlsetflags@Base 1.8.74
 vlsettuning@Base 1.8.74
 vlsync@Base 1.8.74
 vltranabort@Base 1.8.74
 vltranbegin@Base 1.8.74
 vltrancommit@Base 1.8.74
 vlvnum@Base 1.8.74
 vlvsiz@Base 1.8.74
 vlwritable@Base 1.8.74
 vstclose@Base 1.8.74
 vstcrdnumptr@Base 1.8.74
 vstcurfirst@Base 1.8.74
 vstcurjump@Base 1.8.74
 vstcurkey@Base 1.8.74
 vstcurkeycache@Base 1.8.74
 vstcurlast@Base 1.8.74
 vstcurnext@Base 1.8.74
 vstcurout@Base 1.8.74
 vstcurprev@Base 1.8.74
 vstcurput@Base 1.8.74
 vstcurval@Base 1.8.74
 vstcurvalcache@Base 1.8.74
 vstexportdb@Base 1.8.74
 vstfatalerror@Base 1.8.74
 vstfsiz@Base 1.8.74
 vstget@Base 1.8.74
 vstgetcache@Base 1.8.74
 vstgetcat@Base 1.8.74
 vstgetflags@Base 1.8.74
 vstgetlist@Base 1.8.74
 vstimportdb@Base 1.8.74
 vstinode@Base 1.8.74
 vstlnum@Base 1.8.74
 vstmemflush@Base 1.8.74
 vstmemsync@Base 1.8.74
 vstmtime@Base 1.8.74
 vstmulcurclose@Base 1.8.74
 vstmulcurfirst@Base 1.8.74
 vstmulcurjump@Base 1.8.74
 vstmulcurkey@Base 1.8.74
 vstmulcurkeycache@Base 1.8.74
 vstmulcurlast@Base 1.8.74
 vstmulcurnext@Base 1.8.74
 vstmulcuropen@Base 1.8.74
 vstmulcurprev@Base 1.8.74
 vstmulcurval@Base 1.8.74
 vstmulcurvalcache@Base 1.8.74
 vstname@Base 1.8.74
 vstnnum@Base 1.8.74
 vstopen@Base 1.8.74
 vstoptimize@Base 1.8.74
 vstout@Base 1.8.74
 vstoutlist@Base 1.8.74
 vstput@Base 1.8.74
 vstputlist@Base 1.8.74
 vstremove@Base 1.8.74
 vstrepair@Base 1.8.74
 vstrnum@Base 1.8.74
 vstsetfbpsiz@Base 1.8.74
 vstsetflags@Base 1.8.74
 vstsettuning@Base 1.8.74
 vstsync@Base 1.8.74
 vsttranabort@Base 1.8.74
 vsttranbegin@Base 1.8.74
 vsttrancommit@Base 1.8.74
 vstvnum@Base 1.8.74
 vstvsiz@Base 1.8.74
 vstwritable@Base 1.8.74
