#! /bin/sh
# Pre-install script for ‘python-coverage’.
#
# Manpage: ‘dh_installdeb(1)’

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Summary of ways this script can be called:
#   * <new-preinst> install
#   * <new-preinst> install <old-version>
#   * <new-preinst> upgrade <old-version>
#   * <old-preinst> abort-upgrade <new-version>
# For details, see the Debian Policy §6.5 in the ‘debian-policy’ package
# or on the web at <URL:http://www.debian.org/doc/debian-policy/>.

action="$1"

case "$action" in
    upgrade)
        old_version="$2"
        if [ -z "${BASEDIR}" ]; then
        	list=`pyversions --supported`
        else
        	list=`chroot ${BASEDIR} pyversions --supported`
        fi
        for python in ${list} ; do
            htmlfiles_dir="/usr/lib/${python}/dist-packages/coverage/htmlfiles"
            if [ -d "${BASEDIR}$htmlfiles_dir" ] && [ ! -L "${BASEDIR}$htmlfiles_dir" ] ; then
                # The ‘htmlfiles’ location should be platform-independent.
                # The new package will replace the directory with a symlink.
                rm -rf "${BASEDIR}$htmlfiles_dir"
            fi
        done
        ;;

    install|abort-upgrade)
        ;;

    *)
        printf "preinst called with unknown action ‘%s’\n" "$action" >&2
        exit 1
        ;;

esac

#DEBHELPER#
