--- libxkbcommon-0.7.1.orig/.autom4te.cfg
+++ libxkbcommon-0.7.1/.autom4te.cfg
@@ -0,0 +1,3 @@
+begin-language: "Autoconf-without-aclocal-m4"
+args: --cache=build-aux
+end-language: "Autoconf-without-aclocal-m4"
