libspatialite.so.7 libspatialite7 #MINVER#
 Ewkt_create_buffer@Base 3.0.0
 Ewkt_delete_buffer@Base 3.0.0
 Ewkt_flush_buffer@Base 3.0.0
 Ewkt_scan_buffer@Base 3.0.0
 Ewkt_scan_bytes@Base 3.0.0
 Ewkt_scan_string@Base 3.0.0
 Ewkt_switch_to_buffer@Base 3.0.0
 Ewktalloc@Base 3.0.0
 Ewktfree@Base 3.0.0
 Ewktget_column@Base 4.0.0
 Ewktget_debug@Base 3.0.0
 Ewktget_extra@Base 4.0.0
 Ewktget_in@Base 3.0.0
 Ewktget_leng@Base 3.0.0
 Ewktget_lineno@Base 3.0.0
 Ewktget_out@Base 3.0.0
 Ewktget_text@Base 3.0.0
 Ewktlex_destroy@Base 3.0.0
 Ewktlex_init@Base 4.0.0
 Ewktlex_init_extra@Base 4.0.0
 Ewktpop_buffer_state@Base 3.0.0
 Ewktpush_buffer_state@Base 3.0.0
 Ewktrealloc@Base 3.0.0
 Ewktrestart@Base 3.0.0
 Ewktset_column@Base 4.0.0
 Ewktset_debug@Base 3.0.0
 Ewktset_extra@Base 4.0.0
 Ewktset_in@Base 3.0.0
 Ewktset_lineno@Base 3.0.0
 Ewktset_out@Base 3.0.0
 Ewktwrap@Base 3.0.0
 GeoJson_create_buffer@Base 3.0.0
 GeoJson_delete_buffer@Base 3.0.0
 GeoJson_flush_buffer@Base 3.0.0
 GeoJson_scan_buffer@Base 3.0.0
 GeoJson_scan_bytes@Base 3.0.0
 GeoJson_scan_string@Base 3.0.0
 GeoJson_switch_to_buffer@Base 3.0.0
 GeoJsonalloc@Base 3.0.0
 GeoJsonfree@Base 3.0.0
 GeoJsonget_column@Base 4.0.0
 GeoJsonget_debug@Base 3.0.0
 GeoJsonget_extra@Base 4.0.0
 GeoJsonget_in@Base 3.0.0
 GeoJsonget_leng@Base 3.0.0
 GeoJsonget_lineno@Base 3.0.0
 GeoJsonget_out@Base 3.0.0
 GeoJsonget_text@Base 3.0.0
 GeoJsonlex_destroy@Base 3.0.0
 GeoJsonlex_init@Base 4.0.0
 GeoJsonlex_init_extra@Base 4.0.0
 GeoJsonpop_buffer_state@Base 3.0.0
 GeoJsonpush_buffer_state@Base 3.0.0
 GeoJsonrealloc@Base 3.0.0
 GeoJsonrestart@Base 3.0.0
 GeoJsonset_column@Base 4.0.0
 GeoJsonset_debug@Base 3.0.0
 GeoJsonset_extra@Base 4.0.0
 GeoJsonset_in@Base 3.0.0
 GeoJsonset_lineno@Base 3.0.0
 GeoJsonset_out@Base 3.0.0
 GeoJsonwrap@Base 3.0.0
 Gml_create_buffer@Base 3.0.0
 Gml_delete_buffer@Base 3.0.0
 Gml_flush_buffer@Base 3.0.0
 Gml_scan_buffer@Base 3.0.0
 Gml_scan_bytes@Base 3.0.0
 Gml_scan_string@Base 3.0.0
 Gml_switch_to_buffer@Base 3.0.0
 Gmlalloc@Base 3.0.0
 Gmlfree@Base 3.0.0
 Gmlget_column@Base 4.0.0
 Gmlget_debug@Base 3.0.0
 Gmlget_extra@Base 4.0.0
 Gmlget_in@Base 3.0.0
 Gmlget_leng@Base 3.0.0
 Gmlget_lineno@Base 3.0.0
 Gmlget_out@Base 3.0.0
 Gmlget_text@Base 3.0.0
 Gmllex_destroy@Base 3.0.0
 Gmllex_init@Base 4.0.0
 Gmllex_init_extra@Base 4.0.0
 Gmlpop_buffer_state@Base 3.0.0
 Gmlpush_buffer_state@Base 3.0.0
 Gmlrealloc@Base 3.0.0
 Gmlrestart@Base 3.0.0
 Gmlset_column@Base 4.0.0
 Gmlset_debug@Base 3.0.0
 Gmlset_extra@Base 4.0.0
 Gmlset_in@Base 3.0.0
 Gmlset_lineno@Base 3.0.0
 Gmlset_out@Base 3.0.0
 Gmlwrap@Base 3.0.0
 Kml_create_buffer@Base 3.0.0
 Kml_delete_buffer@Base 3.0.0
 Kml_flush_buffer@Base 3.0.0
 Kml_scan_buffer@Base 3.0.0
 Kml_scan_bytes@Base 3.0.0
 Kml_scan_string@Base 3.0.0
 Kml_switch_to_buffer@Base 3.0.0
 Kmlalloc@Base 3.0.0
 Kmlfree@Base 3.0.0
 Kmlget_column@Base 4.0.0
 Kmlget_debug@Base 3.0.0
 Kmlget_extra@Base 4.0.0
 Kmlget_in@Base 3.0.0
 Kmlget_leng@Base 3.0.0
 Kmlget_lineno@Base 3.0.0
 Kmlget_out@Base 3.0.0
 Kmlget_text@Base 3.0.0
 Kmllex_destroy@Base 3.0.0
 Kmllex_init@Base 4.0.0
 Kmllex_init_extra@Base 4.0.0
 Kmlpop_buffer_state@Base 3.0.0
 Kmlpush_buffer_state@Base 3.0.0
 Kmlrealloc@Base 3.0.0
 Kmlrestart@Base 3.0.0
 Kmlset_column@Base 4.0.0
 Kmlset_debug@Base 3.0.0
 Kmlset_extra@Base 4.0.0
 Kmlset_in@Base 3.0.0
 Kmlset_lineno@Base 3.0.0
 Kmlset_out@Base 3.0.0
 Kmlwrap@Base 3.0.0
 VanuatuWkt_create_buffer@Base 3.0.0
 VanuatuWkt_delete_buffer@Base 3.0.0
 VanuatuWkt_flush_buffer@Base 3.0.0
 VanuatuWkt_scan_buffer@Base 3.0.0
 VanuatuWkt_scan_bytes@Base 3.0.0
 VanuatuWkt_scan_string@Base 3.0.0
 VanuatuWkt_switch_to_buffer@Base 3.0.0
 VanuatuWktalloc@Base 3.0.0
 VanuatuWktfree@Base 3.0.0
 VanuatuWktget_column@Base 4.0.0
 VanuatuWktget_debug@Base 3.0.0
 VanuatuWktget_extra@Base 4.0.0
 VanuatuWktget_in@Base 3.0.0
 VanuatuWktget_leng@Base 3.0.0
 VanuatuWktget_lineno@Base 3.0.0
 VanuatuWktget_out@Base 3.0.0
 VanuatuWktget_text@Base 3.0.0
 VanuatuWktlex_destroy@Base 3.0.0
 VanuatuWktlex_init@Base 4.0.0
 VanuatuWktlex_init_extra@Base 4.0.0
 VanuatuWktpop_buffer_state@Base 3.0.0
 VanuatuWktpush_buffer_state@Base 3.0.0
 VanuatuWktrealloc@Base 3.0.0
 VanuatuWktrestart@Base 3.0.0
 VanuatuWktset_column@Base 4.0.0
 VanuatuWktset_debug@Base 3.0.0
 VanuatuWktset_extra@Base 4.0.0
 VanuatuWktset_in@Base 3.0.0
 VanuatuWktset_lineno@Base 3.0.0
 VanuatuWktset_out@Base 3.0.0
 VanuatuWktwrap@Base 3.0.0
 _etext@Base 4.3.0a
 _lib_version@Base 4.3.0a
 check_all_geometry_columns@Base 4.1.0
 check_all_geometry_columns_r@Base 4.2.0
 check_duplicated_rows@Base 3.0.2~20120302
 check_geometry_column@Base 4.1.0
 check_geometry_column_r@Base 4.2.0
 create_wfs_catalog@Base 4.1.0
 create_wfs_schema@Base 4.1.0
 destroy_wfs_catalog@Base 4.1.0
 destroy_wfs_schema@Base 4.1.0
 dump_dbf@Base 3.0.2~20120302
 dump_dbf_ex@Base 4.2.1~
 dump_geojson@Base 3.0.2~20120302
 dump_geojson_ex@Base 4.2.1~
 dump_kml@Base 3.0.2~20120302
 dump_kml_ex@Base 4.2.1~
 dump_shapefile@Base 3.0.2~20120302
 elementary_geometries@Base 3.0.2~20120302
 elementary_geometries_ex2@Base 4.3.0~rc0
 elementary_geometries_ex@Base 4.2.1~
 ewktParse@Base 3.0.0
 ewktParseAlloc@Base 3.0.0
 ewktParseFree@Base 3.0.0
 ewkt_point_xyzm@Base 3.0.0
 ewky_yylex@Base 4.0.0
 gaiaAddControlPoint2D@Base 4.3.0~rc0
 gaiaAddControlPoint3D@Base 4.3.0~rc0
 gaiaAddDbfField@Base 2.4.0
 gaiaAddInteriorRing@Base 2.4.0
 gaiaAddLinestringToGeomColl@Base 2.4.0
 gaiaAddPointToGeomColl@Base 2.4.0
 gaiaAddPointToGeomCollXYM@Base 2.4.0
 gaiaAddPointToGeomCollXYZ@Base 2.4.0
 gaiaAddPointToGeomCollXYZM@Base 2.4.0
 gaiaAddPolygonToGeomColl@Base 2.4.0
 gaiaAddRingToPolyg@Base 2.4.0
 gaiaAllocDbf@Base 2.4.0
 gaiaAllocDbfField@Base 2.4.0
 gaiaAllocDbfList@Base 2.4.0
 gaiaAllocDynamicLine@Base 2.4.0
 gaiaAllocGeomColl@Base 2.4.0
 gaiaAllocGeomCollXYM@Base 2.4.0
 gaiaAllocGeomCollXYZ@Base 2.4.0
 gaiaAllocGeomCollXYZM@Base 2.4.0
 gaiaAllocLinestring@Base 2.4.0
 gaiaAllocLinestringXYM@Base 2.4.0
 gaiaAllocLinestringXYZ@Base 2.4.0
 gaiaAllocLinestringXYZM@Base 2.4.0
 gaiaAllocPoint@Base 2.4.0
 gaiaAllocPointXYM@Base 2.4.0
 gaiaAllocPointXYZ@Base 2.4.0
 gaiaAllocPointXYZM@Base 2.4.0
 gaiaAllocPolygon@Base 2.4.0
 gaiaAllocPolygonXYM@Base 2.4.0
 gaiaAllocPolygonXYZ@Base 2.4.0
 gaiaAllocPolygonXYZM@Base 2.4.0
 gaiaAllocRing@Base 2.4.0
 gaiaAllocRingXYM@Base 2.4.0
 gaiaAllocRingXYZ@Base 2.4.0
 gaiaAllocRingXYZM@Base 2.4.0
 gaiaAllocShapefile@Base 2.4.0
 gaiaAppendPointMToDynamicLine@Base 3.0.0
 gaiaAppendPointToDynamicLine@Base 2.4.0
 gaiaAppendPointZMToDynamicLine@Base 3.0.0
 gaiaAppendPointZToDynamicLine@Base 3.0.0
 gaiaAppendToOutBuffer@Base 3.0.0
 gaiaBoundary@Base 2.4.0
 gaiaBoundary_r@Base 4.2.0
 gaiaBuildCircleMbr@Base 2.4.0
 gaiaBuildFilterMbr@Base 2.4.0
 gaiaBuildMbr@Base 2.4.0
 gaiaCastGeomCollToXY@Base 2.4.0
 gaiaCastGeomCollToXYM@Base 2.4.0
 gaiaCastGeomCollToXYZ@Base 2.4.0
 gaiaCastGeomCollToXYZM@Base 2.4.0
 gaiaCleanSqlString@Base 2.4.0
 gaiaClockwise@Base 2.4.0
 gaiaCloneDbfEntity@Base 2.4.0
 gaiaCloneDbfField@Base 2.4.0
 gaiaCloneDynamicLine@Base 2.4.0
 gaiaCloneGeomColl@Base 2.4.0
 gaiaCloneGeomCollLinestrings@Base 3.0.0
 gaiaCloneGeomCollPoints@Base 3.0.0
 gaiaCloneGeomCollPolygons@Base 3.0.0
 gaiaCloneGeomCollSpecial@Base 4.0.0
 gaiaCloneLinestring@Base 2.4.0
 gaiaCloneLinestringSpecial@Base 4.0.0
 gaiaClonePolygon@Base 2.4.0
 gaiaClonePolygonSpecial@Base 4.0.0
 gaiaCloneRing@Base 2.4.0
 gaiaCloneRingSpecial@Base 4.0.0
 gaiaCloneValue@Base 2.4.0
 gaiaConcaveHull@Base 4.2.0
 gaiaConcaveHull_r@Base 4.2.0
 gaiaConvertCharset@Base 2.4.0
 gaiaConvertLength@Base 2.4.0
 gaiaConvertToDMS@Base 4.2.0
 gaiaConvertToUTF8@Base 2.4.0
 gaiaConvexHull@Base 2.4.0
 gaiaConvexHull_r@Base 4.2.0
 gaiaCopyLinestringCoords@Base 2.4.0
 gaiaCopyLinestringCoordsReverse@Base 4.0.0
 gaiaCopyRingCoords@Base 2.4.0
 gaiaCopyRingCoordsReverse@Base 4.0.0
 gaiaCreateControlPoints@Base 4.3.0~rc0
 gaiaCreateDxfParser@Base 4.1.0
 gaiaCreateDynamicLine@Base 2.4.0
 gaiaCreateMD5Checksum@Base 4.1.0
 gaiaCreateMetaCatalogTables@Base 4.2.0
 gaiaCreatePolygon@Base 2.4.0
 gaiaCreatePolynomialCoeffs@Base 4.3.0~rc0
 gaiaCreateUTF8Converter@Base 2.4.0
 gaiaCriticalPointFromGEOSmsg@Base 4.2.0
 gaiaCriticalPointFromGEOSmsg_r@Base 4.2.0
 gaiaDecodeURL@Base 4.3.0~rc0
 gaiaDegsToRads@Base 2.4.0
 gaiaDelaunayTriangulation@Base 4.2.0
 gaiaDelaunayTriangulation_r@Base 4.2.0
 gaiaDequotedSql@Base 4.0.0
 gaiaDestroyDxfParser@Base 4.1.0
 gaiaDimension@Base 2.4.0
 gaiaDirNameFromPath@Base 4.3.0~rc0
 gaiaDissolvePoints@Base 3.0.0
 gaiaDissolveSegments@Base 3.0.0
 gaiaDoubleQuotedSql@Base 3.0.2~20120302
 gaiaDropTable@Base 4.0.0
 gaiaDropTableEx2@Base 4.3.0~rc0
 gaiaDropTableEx@Base 4.2.0
 gaiaDxfWriteEndSection@Base 4.1.0
 gaiaDxfWriteEntities@Base 4.1.0
 gaiaDxfWriteFooter@Base 4.1.0
 gaiaDxfWriteGeometry@Base 4.1.0
 gaiaDxfWriteHeader@Base 4.1.0
 gaiaDxfWriteLayer@Base 4.1.0
 gaiaDxfWriteLine@Base 4.1.0
 gaiaDxfWritePoint@Base 4.1.0
 gaiaDxfWriteRing@Base 4.1.0
 gaiaDxfWriteTables@Base 4.1.0
 gaiaDxfWriteText@Base 4.1.0
 gaiaDxfWriterInit@Base 4.1.0
 gaiaDynamicLineDeletePoint@Base 2.4.0
 gaiaDynamicLineFindByCoords@Base 2.4.0
 gaiaDynamicLineFindByPos@Base 2.4.0
 gaiaDynamicLineInsertAfter@Base 2.4.0
 gaiaDynamicLineInsertBefore@Base 2.4.0
 gaiaDynamicLineJoinAfter@Base 2.4.0
 gaiaDynamicLineJoinBefore@Base 2.4.0
 gaiaDynamicLineSplitAfter@Base 2.4.0
 gaiaDynamicLineSplitBefore@Base 2.4.0
 gaiaEllipseParams@Base 2.4.0
 gaiaEncodeURL@Base 4.3.0~rc0
 gaiaEndianArch@Base 2.4.0
 gaiaEwkbGetLinestring@Base 4.0.0
 gaiaEwkbGetMultiGeometry@Base 4.0.0
 gaiaEwkbGetPoint@Base 4.0.0
 gaiaEwkbGetPolygon@Base 4.0.0
 gaiaExifTagGetByteValue@Base 2.4.0
 gaiaExifTagGetDoubleValue@Base 2.4.0
 gaiaExifTagGetFloatValue@Base 2.4.0
 gaiaExifTagGetHumanReadable@Base 2.4.0
 gaiaExifTagGetId@Base 2.4.0
 gaiaExifTagGetLongValue@Base 2.4.0
 gaiaExifTagGetName@Base 2.4.0
 gaiaExifTagGetNumValues@Base 2.4.0
 gaiaExifTagGetRational1Value@Base 2.4.0
 gaiaExifTagGetRational2Value@Base 2.4.0
 gaiaExifTagGetRationalValue@Base 2.4.0
 gaiaExifTagGetShortValue@Base 2.4.0
 gaiaExifTagGetSignedLongValue@Base 2.4.0
 gaiaExifTagGetSignedRational1Value@Base 2.4.0
 gaiaExifTagGetSignedRational2Value@Base 2.4.0
 gaiaExifTagGetSignedRationalValue@Base 2.4.0
 gaiaExifTagGetSignedShortValue@Base 2.4.0
 gaiaExifTagGetStringValue@Base 2.4.0
 gaiaExifTagGetValueType@Base 2.4.0
 gaiaExifTagsFree@Base 2.4.0
 gaiaExport16@Base 2.4.0
 gaiaExport32@Base 2.4.0
 gaiaExport64@Base 2.4.0
 gaiaExportDxf@Base 4.1.0
 gaiaExportF32@Base 2.4.0
 gaiaExportI64@Base 2.4.0
 gaiaExportU32@Base 4.1.0
 gaiaExtractLinestringsFromGeomColl@Base 3.0.0
 gaiaExtractPointsFromGeomColl@Base 3.0.0
 gaiaExtractPolygonsFromGeomColl@Base 3.0.0
 gaiaFileExtFromPath@Base 4.3.0~rc0
 gaiaFileNameFromPath@Base 4.3.0~rc0
 gaiaFinalizeMD5Checksum@Base 4.1.0
 gaiaFlushDbfHeader@Base 3.0.0
 gaiaFlushShpHeaders@Base 2.4.0
 gaiaFree@Base 2.4.0
 gaiaFreeControlPoints@Base 4.3.0~rc0
 gaiaFreeDbf@Base 2.4.0
 gaiaFreeDbfField@Base 2.4.0
 gaiaFreeDbfList@Base 2.4.0
 gaiaFreeDynamicLine@Base 2.4.0
 gaiaFreeGeomColl@Base 2.4.0
 gaiaFreeLinestring@Base 2.4.0
 gaiaFreeMD5Checksum@Base 4.1.0
 gaiaFreePoint@Base 2.4.0
 gaiaFreePolygon@Base 2.4.0
 gaiaFreeRing@Base 2.4.0
 gaiaFreeShapefile@Base 2.4.0
 gaiaFreeUTF8Converter@Base 2.4.0
 gaiaFreeValue@Base 2.4.0
 gaiaFreeVectorLayersList@Base 4.0.0
 gaiaFromEWKB@Base 3.0.0
 gaiaFromFgf@Base 2.4.0
 gaiaFromGeoPackageGeometryBlob@Base 4.3.0~rc0
 gaiaFromGeos_XY@Base 2.4.0
 gaiaFromGeos_XYM@Base 2.4.0
 gaiaFromGeos_XYM_r@Base 4.2.0
 gaiaFromGeos_XYZ@Base 2.4.0
 gaiaFromGeos_XYZM@Base 2.4.0
 gaiaFromGeos_XYZM_r@Base 4.2.0
 gaiaFromGeos_XYZ_r@Base 4.2.0
 gaiaFromGeos_XY_r@Base 4.2.0
 gaiaFromSpatiaLiteBlobMbr@Base 2.4.0
 gaiaFromSpatiaLiteBlobWkb@Base 2.4.0
 gaiaFromSpatiaLiteBlobWkbEx@Base 4.3.0~rc0
 gaiaFromWkb@Base 2.4.0
 gaiaFullFileNameFromPath@Base 4.3.0~rc0
 gaiaGPKG2Spatialite@Base 4.2.0
 gaiaGeodesicDistance@Base 2.4.0
 gaiaGeodesicTotalLength@Base 2.4.0
 gaiaGeomCollArea@Base 2.4.0
 gaiaGeomCollArea_r@Base 4.2.0
 gaiaGeomCollBuffer@Base 2.4.0
 gaiaGeomCollBuffer_r@Base 4.2.0
 gaiaGeomCollCentroid@Base 2.4.0
 gaiaGeomCollCentroid_r@Base 4.2.0
 gaiaGeomCollContains@Base 2.4.0
 gaiaGeomCollContains_r@Base 4.2.0
 gaiaGeomCollCoveredBy@Base 3.0.2~20120302
 gaiaGeomCollCoveredBy_r@Base 4.2.0
 gaiaGeomCollCovers@Base 3.0.2~20120302
 gaiaGeomCollCovers_r@Base 4.2.0
 gaiaGeomCollCrosses@Base 2.4.0
 gaiaGeomCollCrosses_r@Base 4.2.0
 gaiaGeomCollDisjoint@Base 2.4.0
 gaiaGeomCollDisjoint_r@Base 4.2.0
 gaiaGeomCollDistance@Base 2.4.0
 gaiaGeomCollDistance_r@Base 4.2.0
 gaiaGeomCollEquals@Base 2.4.0
 gaiaGeomCollEquals_r@Base 4.2.0
 gaiaGeomCollIntersects@Base 2.4.0
 gaiaGeomCollIntersects_r@Base 4.2.0
 gaiaGeomCollLength@Base 2.4.0
 gaiaGeomCollLengthOrPerimeter@Base 4.0.0
 gaiaGeomCollLengthOrPerimeter_r@Base 4.2.0
 gaiaGeomCollLength_r@Base 4.2.0
 gaiaGeomCollOverlaps@Base 2.4.0
 gaiaGeomCollOverlaps_r@Base 4.2.0
 gaiaGeomCollPreparedContains@Base 4.1.0
 gaiaGeomCollPreparedCoveredBy@Base 4.1.0
 gaiaGeomCollPreparedCovers@Base 4.1.0
 gaiaGeomCollPreparedCrosses@Base 4.1.0
 gaiaGeomCollPreparedDisjoint@Base 4.1.0
 gaiaGeomCollPreparedIntersects@Base 4.1.0
 gaiaGeomCollPreparedOverlaps@Base 4.1.0
 gaiaGeomCollPreparedTouches@Base 4.1.0
 gaiaGeomCollPreparedWithin@Base 4.1.0
 gaiaGeomCollRelate@Base 2.4.0
 gaiaGeomCollRelate_r@Base 4.2.0
 gaiaGeomCollSimplify@Base 2.4.0
 gaiaGeomCollSimplifyPreserveTopology@Base 2.4.0
 gaiaGeomCollSimplifyPreserveTopology_r@Base 4.2.0
 gaiaGeomCollSimplify_r@Base 4.2.0
 gaiaGeomCollTouches@Base 2.4.0
 gaiaGeomCollTouches_r@Base 4.2.0
 gaiaGeomCollWithin@Base 2.4.0
 gaiaGeomCollWithin_r@Base 4.2.0
 gaiaGeometryAliasType@Base 2.4.0
 gaiaGeometryDifference@Base 2.4.0
 gaiaGeometryDifference_r@Base 4.2.0
 gaiaGeometryIntersection@Base 2.4.0
 gaiaGeometryIntersection_r@Base 4.2.0
 gaiaGeometrySymDifference@Base 2.4.0
 gaiaGeometrySymDifference_r@Base 4.2.0
 gaiaGeometryType@Base 2.4.0
 gaiaGeometryUnion@Base 2.4.0
 gaiaGeometryUnion_r@Base 4.2.0
 gaiaGetEnvelopeFromGPB@Base 4.3.0~rc0
 gaiaGetExifGpsTagById@Base 2.4.0
 gaiaGetExifTagById@Base 2.4.0
 gaiaGetExifTagByName@Base 2.4.0
 gaiaGetExifTagByPos@Base 2.4.0
 gaiaGetExifTags@Base 2.4.0
 gaiaGetExifTagsCount@Base 2.4.0
 gaiaGetGeometryTypeFromGPB@Base 4.3.0~rc0
 gaiaGetGeosAuxErrorMsg@Base 4.1.0
 gaiaGetGeosAuxErrorMsg_r@Base 4.2.0
 gaiaGetGeosErrorMsg@Base 2.4.0
 gaiaGetGeosErrorMsg_r@Base 4.2.0
 gaiaGetGeosWarningMsg@Base 2.4.0
 gaiaGetGeosWarningMsg_r@Base 4.2.0
 gaiaGetGpsCoords@Base 2.4.0
 gaiaGetGpsLatLong@Base 2.4.0
 gaiaGetLayerExtent@Base 4.1.0
 gaiaGetLocaleCharset@Base 2.4.0
 gaiaGetMbrMaxX@Base 2.4.0
 gaiaGetMbrMaxY@Base 2.4.0
 gaiaGetMbrMinX@Base 2.4.0
 gaiaGetMbrMinY@Base 2.4.0
 gaiaGetPointOnSurface@Base 2.4.0
 gaiaGetPointOnSurface_r@Base 4.2.0
 gaiaGetSridFromGPB@Base 4.3.0~rc0
 gaiaGetVectorLayersList@Base 4.0.0
 gaiaGreatCircleDistance@Base 2.4.0
 gaiaGreatCircleTotalLength@Base 2.4.0
 gaiaGuessBlobType@Base 2.4.0
 gaiaHausdorffDistance@Base 3.0.2~20120302
 gaiaHausdorffDistance_r@Base 4.2.0
 gaiaHexagonalGrid@Base 4.0.0
 gaiaHexagonalGrid_r@Base 4.2.0
 gaiaIllegalSqlName@Base 2.4.0
 gaiaImport16@Base 2.4.0
 gaiaImport32@Base 2.4.0
 gaiaImport64@Base 2.4.0
 gaiaImportF32@Base 2.4.0
 gaiaImportI64@Base 2.4.0
 gaiaImportU32@Base 4.1.0
 gaiaInsertInteriorRing@Base 2.4.0
 gaiaInsertIntoSqlLog@Base 4.0.0
 gaiaInsertLinestringInGeomColl@Base 2.4.0
 gaiaInsertPolygonInGeomColl@Base 2.4.0
 gaiaIntersect@Base 2.4.0
 gaiaIsClosed@Base 2.4.0
 gaiaIsClosedGeom@Base 4.0.0
 gaiaIsClosedGeom_r@Base 4.2.0
 gaiaIsCompressedXmlBlob@Base 4.1.1
 gaiaIsEmpty@Base 2.4.0
 gaiaIsEmptyGPB@Base 4.3.0~rc0
 gaiaIsExifGpsTag@Base 2.4.0
 gaiaIsIsoMetadataXmlBlob@Base 4.1.1
 gaiaIsNotClosedGeomColl@Base 4.0.0
 gaiaIsNotClosedGeomColl_r@Base 4.2.0
 gaiaIsNotClosedRing@Base 4.0.0
 gaiaIsNotClosedRing_r@Base 4.2.0
 gaiaIsPointOnPolygonSurface@Base 2.4.0
 gaiaIsPointOnRingSurface@Base 2.4.0
 gaiaIsReservedSqlName@Base 2.4.0
 gaiaIsReservedSqliteName@Base 2.4.0
 gaiaIsRing@Base 2.4.0
 gaiaIsRing_r@Base 4.2.0
 gaiaIsSchemaValidatedXmlBlob@Base 4.1.1
 gaiaIsSimple@Base 2.4.0
 gaiaIsSimple_r@Base 4.2.0
 gaiaIsSldSeRasterStyleXmlBlob@Base 4.1.1
 gaiaIsSldSeVectorStyleXmlBlob@Base 4.1.1
 gaiaIsSldStyleXmlBlob@Base 4.2.0
 gaiaIsSvgXmlBlob@Base 4.1.1
 gaiaIsToxic@Base 2.4.0
 gaiaIsToxic_r@Base 4.2.0
 gaiaIsValid@Base 2.4.0
 gaiaIsValidDbfList@Base 2.4.0
 gaiaIsValidDetail@Base 4.2.0
 gaiaIsValidDetail_r@Base 4.2.0
 gaiaIsValidGPB@Base 4.3.0~rc0
 gaiaIsValidReason@Base 4.2.0
 gaiaIsValidReason_r@Base 4.2.0
 gaiaIsValidXmlBlob@Base 4.1.1
 gaiaIsValid_r@Base 4.2.0
 gaiaLineGetPoint@Base 2.4.0
 gaiaLineInterpolateEquidistantPoints@Base 4.0.0
 gaiaLineInterpolateEquidistantPoints_r@Base 4.2.0
 gaiaLineInterpolatePoint@Base 3.0.2~20120302
 gaiaLineInterpolatePoint_r@Base 4.2.0
 gaiaLineLocatePoint@Base 3.0.2~20120302
 gaiaLineLocatePoint_r@Base 4.2.0
 gaiaLineMerge@Base 3.0.2~20120302
 gaiaLineMerge_r@Base 4.2.0
 gaiaLineSetPoint@Base 2.4.0
 gaiaLineSubstring@Base 3.0.2~20120302
 gaiaLineSubstring_r@Base 4.2.0
 gaiaLinearize@Base 3.0.0
 gaiaLinesCutAtNodes@Base 3.0.2~20120302
 gaiaLinestringEquals@Base 2.4.0
 gaiaLoadFromDxfParser@Base 4.1.0
 gaiaLocateBetweenMeasures@Base 4.0.0
 gaiaMRangeGeometry@Base 2.4.0
 gaiaMRangeLinestring@Base 2.4.0
 gaiaMRangePolygon@Base 2.4.0
 gaiaMRangeRing@Base 2.4.0
 gaiaMakeArc@Base 4.1.0
 gaiaMakeCircle@Base 4.1.0
 gaiaMakeEllipse@Base 4.1.0
 gaiaMakeEllipticArc@Base 4.1.0
 gaiaMakeLine@Base 3.0.0
 gaiaMakePoint@Base 2.4.0
 gaiaMakePointM@Base 3.0.2~20120302
 gaiaMakePointZ@Base 3.0.2~20120302
 gaiaMakePointZM@Base 3.0.2~20120302
 gaiaMakePolygon@Base 4.2.0
 gaiaMbrGeometry@Base 2.4.0
 gaiaMbrLinestring@Base 2.4.0
 gaiaMbrPolygon@Base 2.4.0
 gaiaMbrRing@Base 2.4.0
 gaiaMbrsContains@Base 2.4.0
 gaiaMbrsDisjoint@Base 2.4.0
 gaiaMbrsEqual@Base 2.4.0
 gaiaMbrsIntersects@Base 2.4.0
 gaiaMbrsOverlaps@Base 2.4.0
 gaiaMbrsTouches@Base 2.4.0
 gaiaMbrsWithin@Base 2.4.0
 gaiaMeasureArea@Base 2.4.0
 gaiaMeasureLength@Base 2.4.0
 gaiaMergeGeometries@Base 3.0.0
 gaiaMergeGeometries_r@Base 4.2.0
 gaiaMinDistance@Base 2.4.0
 gaiaNormalizeLonLat@Base 4.0.0
 gaiaOffsetCurve@Base 3.0.2~20120302
 gaiaOffsetCurve_r@Base 4.2.0
 gaiaOpenDbfRead@Base 2.4.0
 gaiaOpenDbfWrite@Base 3.0.0
 gaiaOpenShpRead@Base 2.4.0
 gaiaOpenShpWrite@Base 2.4.0
 gaiaOutBareKml@Base 3.0.0
 gaiaOutBufferInitialize@Base 3.0.0
 gaiaOutBufferReset@Base 3.0.0
 gaiaOutEwktLinestringZ@Base 3.0.0
 gaiaOutEwktPointZ@Base 3.0.0
 gaiaOutEwktPolygonZ@Base 3.0.0
 gaiaOutFullKml@Base 3.0.0
 gaiaOutGeoJSON@Base 3.0.0
 gaiaOutGml@Base 3.0.0
 gaiaOutLinestringZ@Base 3.0.0
 gaiaOutLinestringZex@Base 4.3.0~rc0
 gaiaOutPointZ@Base 3.0.0
 gaiaOutPointZex@Base 4.3.0~rc0
 gaiaOutPolygonZ@Base 3.0.0
 gaiaOutPolygonZex@Base 4.3.0~rc0
 gaiaOutSvg@Base 2.4.0
 gaiaOutWkt@Base 2.4.0
 gaiaOutWktEx@Base 4.3.0~rc0
 gaiaOutWktStrict@Base 3.0.0
 gaiaParseDMS@Base 4.2.0
 gaiaParseDxfFile@Base 4.1.0
 gaiaParseDxfFile_r@Base 4.2.0
 gaiaParseEWKT@Base 3.0.0
 gaiaParseFilterMbr@Base 2.4.0
 gaiaParseGeoJSON@Base 3.0.0
 gaiaParseGml@Base 3.0.0
 gaiaParseGml_r@Base 4.2.0
 gaiaParseHexEWKB@Base 4.0.0
 gaiaParseKml@Base 3.0.0
 gaiaParseWkt@Base 2.4.0
 gaiaPolygonEquals@Base 2.4.0
 gaiaPolygonize@Base 2.4.0
 gaiaPolygonize_r@Base 4.2.0
 gaiaPolynomialAsText@Base 4.3.0~rc0
 gaiaPolynomialIsValid@Base 4.3.0~rc0
 gaiaPolynomialToMatrix@Base 4.3.0~rc0
 gaiaPolynomialTransformGeometry@Base 4.3.0~rc0
 gaiaPrependPointMToDynamicLine@Base 3.0.0
 gaiaPrependPointToDynamicLine@Base 2.4.0
 gaiaPrependPointZMToDynamicLine@Base 3.0.0
 gaiaPrependPointZToDynamicLine@Base 3.0.0
 gaiaQuotedSql@Base 3.0.2~20120302
 gaiaRadsToDegs@Base 2.4.0
 gaiaReadDbfEntity@Base 2.4.0
 gaiaReadDbfEntity_ex@Base 4.2.1~
 gaiaReadShpEntity@Base 2.4.0
 gaiaReadShpEntity_ex@Base 4.2.1~
 gaiaReflectCoords@Base 2.4.0
 gaiaResetDbfEntity@Base 2.4.0
 gaiaResetGeosMsg@Base 2.4.0
 gaiaResetGeosMsg_r@Base 4.2.0
 gaiaReverseDynamicLine@Base 2.4.0
 gaiaRingCentroid@Base 2.4.0
 gaiaRingGetPoint@Base 2.4.0
 gaiaRingSetPoint@Base 2.4.0
 gaiaRotateCoords@Base 2.4.0
 gaiaSanitize@Base 2.4.0
 gaiaScaleCoords@Base 2.4.0
 gaiaSetDoubleValue@Base 2.4.0
 gaiaSetGeosAuxErrorMsg@Base 4.1.0
 gaiaSetGeosAuxErrorMsg_r@Base 4.2.0
 gaiaSetGeosErrorMsg@Base 2.4.0
 gaiaSetGeosErrorMsg_r@Base 4.2.0
 gaiaSetGeosWarningMsg@Base 2.4.0
 gaiaSetGeosWarningMsg_r@Base 4.2.0
 gaiaSetIntValue@Base 2.4.0
 gaiaSetNullValue@Base 2.4.0
 gaiaSetStrValue@Base 2.4.0
 gaiaSharedPaths@Base 3.0.2~20120302
 gaiaSharedPaths_r@Base 4.2.0
 gaiaShiftCoords3D@Base 4.0.0
 gaiaShiftCoords@Base 2.4.0
 gaiaShiftLongitude@Base 4.0.0
 gaiaShortestLine@Base 3.0.2~20120302
 gaiaShortestLine_r@Base 4.2.0
 gaiaShpAnalyze@Base 2.4.0
 gaiaSingleQuotedSql@Base 3.0.2~20120302
 gaiaSingleSidedBuffer@Base 3.0.2~20120302
 gaiaSingleSidedBuffer_r@Base 4.2.0
 gaiaSnap@Base 3.0.2~20120302
 gaiaSnapToGrid@Base 4.0.0
 gaiaSnap_r@Base 4.2.0
 gaiaSpatialite2GPKG@Base 4.2.0
 gaiaSquareGrid@Base 4.0.0
 gaiaSquareGrid_r@Base 4.2.0
 gaiaStatisticsInvalidate@Base 4.2.0
 gaiaSwapCoords@Base 2.4.0
 gaiaTextReaderAlloc@Base 3.0.0
 gaiaTextReaderDestroy@Base 3.0.0
 gaiaTextReaderFetchField@Base 3.0.0
 gaiaTextReaderGetRow@Base 3.0.0
 gaiaTextReaderParse@Base 3.0.0
 gaiaToCompressedBlobWkb@Base 2.4.0
 gaiaToEWKB@Base 3.0.0
 gaiaToEWKT@Base 3.0.0
 gaiaToFgf@Base 2.4.0
 gaiaToGPB@Base 4.3.0~rc0
 gaiaToGeos@Base 2.4.0
 gaiaToGeosSelective@Base 4.0.0
 gaiaToGeosSelective_r@Base 4.2.0
 gaiaToGeos_r@Base 4.2.0
 gaiaToHexWkb@Base 2.4.0
 gaiaToSpatiaLiteBlobWkb@Base 2.4.0
 gaiaToSpatiaLiteBlobWkbEx@Base 4.3.0~rc0
 gaiaToWkb@Base 2.4.0
 gaiaTransform@Base 2.4.0
 gaiaTransform_r@Base 4.2.0
 gaiaTriangularGrid@Base 4.0.0
 gaiaTriangularGrid_r@Base 4.2.0
 gaiaUnaryUnion@Base 3.0.2~20120302
 gaiaUnaryUnion_r@Base 4.2.0
 gaiaUnionCascaded@Base 4.0.0
 gaiaUnionCascaded_r@Base 4.2.0
 gaiaUpdateMD5Checksum@Base 4.1.0
 gaiaUpdateMetaCatalogStatistics@Base 4.2.0
 gaiaUpdateMetaCatalogStatisticsFromMaster@Base 4.2.0
 gaiaUpdateSqlLog@Base 4.0.0
 gaiaVoronojDiagram@Base 4.2.0
 gaiaVoronojDiagram_r@Base 4.2.0
 gaiaWriteDbfEntity@Base 3.0.0
 gaiaWriteShpEntity@Base 2.4.0
 gaiaXmlBlobAddFileId@Base 4.1.1
 gaiaXmlBlobAddParentId@Base 4.1.1
 gaiaXmlBlobCompression@Base 4.1.1
 gaiaXmlBlobGetAbstract@Base 4.1.1
 gaiaXmlBlobGetDocumentSize@Base 4.1.1
 gaiaXmlBlobGetEncoding@Base 4.1.1
 gaiaXmlBlobGetFileId@Base 4.1.1
 gaiaXmlBlobGetGeometry@Base 4.1.1
 gaiaXmlBlobGetLastParseError@Base 4.1.1
 gaiaXmlBlobGetLastValidateError@Base 4.1.1
 gaiaXmlBlobGetLastXPathError@Base 4.1.1
 gaiaXmlBlobGetName@Base 4.2.0
 gaiaXmlBlobGetParentId@Base 4.1.1
 gaiaXmlBlobGetSchemaURI@Base 4.1.1
 gaiaXmlBlobGetTitle@Base 4.1.1
 gaiaXmlBlobSetFileId@Base 4.1.1
 gaiaXmlBlobSetParentId@Base 4.1.1
 gaiaXmlFromBlob@Base 4.1.1
 gaiaXmlGetInternalSchemaURI@Base 4.1.1
 gaiaXmlLoad@Base 4.1.1
 gaiaXmlStore@Base 4.1.1
 gaiaXmlTextFromBlob@Base 4.1.1
 gaiaXmlToBlob@Base 4.1.1
 gaiaZRangeGeometry@Base 2.4.0
 gaiaZRangeLinestring@Base 2.4.0
 gaiaZRangePolygon@Base 2.4.0
 gaiaZRangeRing@Base 2.4.0
 gaia_already_initialized@Base 4.2.0
 gaia_geos_error_msg@Base 2.4.0
 gaia_geos_warning_msg@Base 2.4.0
 gaia_geosaux_error_msg@Base 4.1.0
 gaia_libxml2_version@Base 4.1.1
 gaia_matrix_as_text@Base 4.3.0~rc0
 gaia_matrix_create@Base 4.3.0~rc0
 gaia_matrix_create_multiply@Base 4.3.0~rc0
 gaia_matrix_determinant@Base 4.3.0~rc0
 gaia_matrix_invert@Base 4.3.0~rc0
 gaia_matrix_is_valid@Base 4.3.0~rc0
 gaia_matrix_multiply@Base 4.3.0~rc0
 gaia_matrix_transform_geometry@Base 4.3.0~rc0
 geoJSONParse@Base 3.0.0
 geoJSONParseAlloc@Base 3.0.0
 geoJSONParseFree@Base 3.0.0
 geoJSON_yylex@Base 4.0.0
 get_wfs_base_describe_url@Base 4.1.0
 get_wfs_base_request_url@Base 4.1.0
 get_wfs_catalog_count@Base 4.1.0
 get_wfs_catalog_item@Base 4.1.0
 get_wfs_describe_url@Base 4.1.0
 get_wfs_item_abstract@Base 4.1.0
 get_wfs_item_name@Base 4.1.0
 get_wfs_item_title@Base 4.1.0
 get_wfs_keyword@Base 4.1.0
 get_wfs_keyword_count@Base 4.1.0
 get_wfs_layer_srid@Base 4.1.0
 get_wfs_layer_srid_count@Base 4.1.0
 get_wfs_request_url@Base 4.1.0
 get_wfs_schema_column@Base 4.1.0
 get_wfs_schema_column_count@Base 4.1.0
 get_wfs_schema_column_info@Base 4.1.0
 get_wfs_schema_geometry_info@Base 4.1.0
 get_wfs_version@Base 4.3.0~rc0
 gmlParse@Base 3.0.0
 gmlParseAlloc@Base 3.0.0
 gmlParseFree@Base 3.0.0
 gml_yylex@Base 4.0.0
 gpkgSetHeader2DLittleEndian@Base 4.3.0~rc0
 gpkgSetHeader2DMbr@Base 4.3.0~rc0
 insert_epsg_srid@Base 3.0.2~20120302
 is_kml_constant@Base 3.0.2~20120302
 kmlParse@Base 3.0.0
 kmlParseAlloc@Base 3.0.0
 kmlParseFree@Base 3.0.0
 kml_yylex@Base 4.0.0
 load_XL@Base 3.0.2~20120302
 load_dbf@Base 3.0.2~20120302
 load_dbf_ex2@Base 4.2.1~
 load_dbf_ex@Base 4.0.0
 load_from_wfs@Base 4.1.0
 load_from_wfs_paged@Base 4.1.0
 load_shapefile@Base 3.0.2~20120302
 load_shapefile_ex2@Base 4.2.1~
 load_shapefile_ex@Base 4.0.0
 math_llabs@Base 2.4.0
 math_round@Base 2.4.0
 remove_duplicated_rows@Base 3.0.2~20120302
 remove_duplicated_rows_ex2@Base 4.3.0~rc0
 remove_duplicated_rows_ex@Base 4.2.0
 reset_wfs_http_connection@Base 4.2.0
 sanitize_all_geometry_columns@Base 4.1.0
 sanitize_all_geometry_columns_r@Base 4.2.0
 sanitize_geometry_column@Base 4.1.0
 sanitize_geometry_column_r@Base 4.2.0
 spatial_ref_sys_init2@Base 3.0.2~20120302
 spatial_ref_sys_init@Base 3.0.0
 spatialite_alloc_connection@Base 4.1.0
 spatialite_cleanup@Base 3.0.2~20120302
 spatialite_cleanup_ex@Base 4.1.0
 spatialite_init@Base 2.4.0
 spatialite_init_ex@Base 4.1.0
 spatialite_init_geos@Base 4.0.0
 spatialite_initialize@Base 4.2.0
 spatialite_shutdown@Base 4.2.0
 spatialite_target_cpu@Base 4.2.0
 spatialite_version@Base 2.4.0
 spatialitetargetcpu@Base 4.2.0
 spatialiteversion@Base 2.4.0
 splite_connection_pool@Base 4.2.0
 srid_get_axis@Base 4.3.0~rc0
 srid_get_datum@Base 4.3.0~rc0
 srid_get_prime_meridian@Base 4.3.0~rc0
 srid_get_projection@Base 4.3.0~rc0
 srid_get_spheroid@Base 4.3.0~rc0
 srid_get_unit@Base 4.3.0~rc0
 srid_has_flipped_axes@Base 4.3.0~rc0
 srid_is_geographic@Base 4.3.0~rc0
 srid_is_projected@Base 4.3.0~rc0
 update_layer_statistics@Base 3.0.2~20120302
 vanuatuParse@Base 3.0.0
 vanuatuParseAlloc@Base 3.0.0
 vanuatuParseFree@Base 3.0.0
 vanuatu_point_xyzm@Base 3.0.0
 vanuatu_yylex@Base 4.0.0
 virtualtext_module@Base 2.4.0
