#! /bin/sh
# postinst script for apt-show-versions
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
#	BASEDIR=""
	exit 0
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.21" ; then
	    echo "removing old cache files"
	    rm -vf /var/cache/apt-show-versions/apackages /var/cache/apt-show-versions/ipackages
	fi
	echo "** initializing cache. This may take a while **"
	umask 0022
	apt-show-versions -i
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
