apt-show-versions (0.21) unstable; urgency=low

  apt-show-versions now supports multiarch.
  
  This results in a slightly different output format. Each package name
    gets its architecture appended with a colon. Also the version field
    now goes consistently to the second colum:

    bash:amd64/wheezy 4.2+dfsg-0.1 uptodate
    cpp-4.3:amd64 4.3.5-4 installed: No available version in archive
    subversion:amd64/wheezy 1.6.12dfsg-7 upgradeable to 1.6.17dfsg-4+deb7u3

 -- Christoph Martin <christoph.martin@uni-mainz.de>  Wed, 19 Jun 2013 11:18:17 +0200

