Patch by Sergei Golovan (originally by Mike Markley and Chris Waters) fixes
building on non-linux Debian architectures.

--- a/unix/configure
+++ b/unix/configure
@@ -4447,6 +4447,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    tcl_cv_sys_version=NetBSD-Debian
+		fi
 	    fi
 	fi
 
--- a/unix/tcl.m4
+++ b/unix/tcl.m4
@@ -926,6 +926,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    tcl_cv_sys_version=NetBSD-Debian
+		fi
 	    fi
 	fi
     ])
