Index: qtbase-opensource-src-5.7.1/config.tests/unix/compile.test
===================================================================
--- qtbase-opensource-src-5.7.1.orig/config.tests/unix/compile.test
+++ qtbase-opensource-src-5.7.1/config.tests/unix/compile.test
@@ -42,7 +42,7 @@ while [ "$#" -gt 0 ]; do
         CFLAGS="$CFLAGS \"$PARAM\""
         CXXFLAGS="$CXXFLAGS \"$PARAM\""
         ;;
-    -L*|-l*|-pthread)
+    -L*|-l*|-R*|-pthread)
         LFLAGS="$LFLAGS \"$PARAM\""
 	;;
     -I*)
Index: qtbase-opensource-src-5.7.1/config.tests/common/libproxy/libproxy.pro
===================================================================
--- qtbase-opensource-src-5.7.1.orig/config.tests/common/libproxy/libproxy.pro
+++ qtbase-opensource-src-5.7.1/config.tests/common/libproxy/libproxy.pro
@@ -1,4 +1,4 @@
 SOURCES = libproxy.cpp
 CONFIG -= qt dylib
 mac:CONFIG -= app_bundle
-LIBS += -lproxy
+LIBS += -lproxy -lsocket -lnsl
Index: qtbase-opensource-src-5.7.1/config.tests/unix/cloexec/cloexec.pro
===================================================================
--- qtbase-opensource-src-5.7.1.orig/config.tests/unix/cloexec/cloexec.pro
+++ qtbase-opensource-src-5.7.1/config.tests/unix/cloexec/cloexec.pro
@@ -2,4 +2,4 @@ SOURCES = cloexec.cpp
 CONFIG -= qt
 QT =
 
-QMAKE_LFLAGS += -Wl,--fatal-warnings
+QMAKE_LFLAGS += -Wl,--fatal-warnings -lsocket -lnsl
Index: qtbase-opensource-src-5.7.1/mkspecs/solaris-g++-64/qmake.conf
===================================================================
--- qtbase-opensource-src-5.7.1.orig/mkspecs/solaris-g++-64/qmake.conf
+++ qtbase-opensource-src-5.7.1/mkspecs/solaris-g++-64/qmake.conf
@@ -28,6 +28,7 @@
 MAKEFILE_GENERATOR      = UNIX
 QMAKE_PLATFORM          = solaris
 
+DEFINES			+= DILOS
 include(../common/unix.conf)
 
 QMAKE_COMPILER          = gcc
@@ -81,7 +82,7 @@ QMAKE_LFLAGS_THREAD     =
 QMAKE_LFLAGS_NOUNDEF    = -z defs
 QMAKE_LFLAGS_RPATH      = -Wl,-R,
 
-QMAKE_LIBS              =
+QMAKE_LIBS              = -Wl,-z,nolazyload
 QMAKE_LIBS_DYNLOAD      = -ldl
 QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl
 QMAKE_LIBS_NIS          =
@@ -95,3 +96,5 @@ QMAKE_NM                = nm -P
 QMAKE_RANLIB            =
 
 load(qt_config)
+SYS_ARCH= $$system(uname -m)
+equals(SYS_ARCH, i86pc):include(../common/gcc-base.conf)
