Index: qtbase-opensource-src-5.7.1+dfsg/config.tests/unix/compile.test
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/config.tests/unix/compile.test
+++ qtbase-opensource-src-5.7.1+dfsg/config.tests/unix/compile.test
@@ -42,7 +42,7 @@ while [ "$#" -gt 0 ]; do
         CFLAGS="$CFLAGS \"$PARAM\""
         CXXFLAGS="$CXXFLAGS \"$PARAM\""
         ;;
-    -L*|-l*|-pthread)
+    -L*|-l*|-R*|-pthread)
         LFLAGS="$LFLAGS \"$PARAM\""
 	;;
     -I*)
Index: qtbase-opensource-src-5.7.1+dfsg/config.tests/common/libproxy/libproxy.pro
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/config.tests/common/libproxy/libproxy.pro
+++ qtbase-opensource-src-5.7.1+dfsg/config.tests/common/libproxy/libproxy.pro
@@ -1,4 +1,4 @@
 SOURCES = libproxy.cpp
 CONFIG -= qt dylib
 mac:CONFIG -= app_bundle
-LIBS += -lproxy
+LIBS += -lproxy -lsocket -lnsl
Index: qtbase-opensource-src-5.7.1+dfsg/config.tests/unix/cloexec/cloexec.pro
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/config.tests/unix/cloexec/cloexec.pro
+++ qtbase-opensource-src-5.7.1+dfsg/config.tests/unix/cloexec/cloexec.pro
@@ -2,4 +2,4 @@ SOURCES = cloexec.cpp
 CONFIG -= qt
 QT =
 
-QMAKE_LFLAGS += -Wl,--fatal-warnings
+QMAKE_LFLAGS += -Wl,--fatal-warnings -lsocket -lnsl
Index: qtbase-opensource-src-5.7.1+dfsg/mkspecs/solaris-g++-64/qmake.conf
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/mkspecs/solaris-g++-64/qmake.conf
+++ qtbase-opensource-src-5.7.1+dfsg/mkspecs/solaris-g++-64/qmake.conf
@@ -28,6 +28,7 @@
 MAKEFILE_GENERATOR      = UNIX
 QMAKE_PLATFORM          = solaris
 
+DEFINES			+= DILOS
 include(../common/unix.conf)
 
 QMAKE_COMPILER          = gcc
@@ -85,7 +86,7 @@ QMAKE_LIBS              =
 QMAKE_LIBS_DYNLOAD      = -ldl
 QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl
 QMAKE_LIBS_NIS          =
-QMAKE_LIBS_OPENGL       = -lGL
+QMAKE_LIBS_OPENGL       = -Wl,-z,nolazyload -lGL -Wl,-z,lazyload
 QMAKE_LIBS_THREAD       = -lpthread -lrt
 QMAKE_LIBS_NETWORK      = -lresolv -lsocket -lxnet -lnsl
 
@@ -95,3 +96,5 @@ QMAKE_NM                = nm -P
 QMAKE_RANLIB            =
 
 load(qt_config)
+SYS_ARCH= $$system(uname -m)
+equals(SYS_ARCH, i86pc):include(../common/gcc-base.conf)
Index: qtbase-opensource-src-5.7.1+dfsg/config.tests/x11/glxfbconfig/glxfbconfig.pro
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/config.tests/x11/glxfbconfig/glxfbconfig.pro
+++ qtbase-opensource-src-5.7.1+dfsg/config.tests/x11/glxfbconfig/glxfbconfig.pro
@@ -7,4 +7,4 @@ for(p, QMAKE_LIBDIR_OPENGL) {
 }
 
 CONFIG -= qt
-LIBS += -lGL
+LIBS += -Wl,-z,nolazyload -lGL -Wl,-z,lazyload
Index: qtbase-opensource-src-5.7.1+dfsg/config.tests/x11/opengl/opengl.pro
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/config.tests/x11/opengl/opengl.pro
+++ qtbase-opensource-src-5.7.1+dfsg/config.tests/x11/opengl/opengl.pro
@@ -8,4 +8,4 @@ for(p, QMAKE_LIBDIR_OPENGL) {
 
 CONFIG -= qt
 mingw:LIBS += -lopengl32
-else:LIBS += -lGL
+else:LIBS += -Wl,-z,nolazyload -lGL -Wl,-z,lazyload
Index: qtbase-opensource-src-5.7.1+dfsg/mkspecs/solaris-g++/qmake.conf
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/mkspecs/solaris-g++/qmake.conf
+++ qtbase-opensource-src-5.7.1+dfsg/mkspecs/solaris-g++/qmake.conf
@@ -68,7 +68,7 @@ QMAKE_LIBS              =
 QMAKE_LIBS_DYNLOAD      = -ldl
 QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl
 QMAKE_LIBS_NIS          =
-QMAKE_LIBS_OPENGL       = -lGL
+QMAKE_LIBS_OPENGL       = -Wl,-z,nolazyload -lGL -Wl,-z,lazyload
 QMAKE_LIBS_THREAD       = -lpthread -lrt
 QMAKE_LIBS_NETWORK      = -lresolv -lsocket -lxnet -lnsl
 
Index: qtbase-opensource-src-5.7.1+dfsg/mkspecs/unixware-g++/qmake.conf
===================================================================
--- qtbase-opensource-src-5.7.1+dfsg.orig/mkspecs/unixware-g++/qmake.conf
+++ qtbase-opensource-src-5.7.1+dfsg/mkspecs/unixware-g++/qmake.conf
@@ -62,7 +62,7 @@ QMAKE_LFLAGS_RPATH      = -Wl,-R,
 QMAKE_LIBS              =
 QMAKE_LIBS_DYNLOAD      = -ldl
 QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl -lm
-QMAKE_LIBS_OPENGL       = -lGL -lXt
+QMAKE_LIBS_OPENGL       = -Wl,-z,nolazyload -lGL -Wl,-z,lazyload -lXt
 QMAKE_LIBS_THREAD       = -lthread
 
 QMAKE_AR                = ar cq
