#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

dpkg-maintscript-helper mv_conffile ${BASEDIR}/etc/freeipmi.conf ${BASEDIR}/etc/freeipmi/freeipmi.conf 0.8.12-3 -- "$@"

#DEBHELPER#

exit 0
