#!/bin/sh
# postinst script for freeipmi-bmc-watchdog
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

dpkg-maintscript-helper mv_conffile ${BASEDIR}/etc/default/freeipmi-bmc-watchdog ${BASEDIR}/etc/default/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile ${BASEDIR}/etc/init.d/freeipmi-bmc-watchdog ${BASEDIR}/etc/init.d/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile ${BASEDIR}/etc/logrotate.d/freeipmi-bmc-watchdog ${BASEDIR}/etc/logrotate.d/bmc-watchdog 1.4.5-2~ -- "$@"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" "lt" "1.4.4-1.1"; then
    DOCDIR=${BASEDIR}/usr/share/doc/freeipmi-bmc-watchdog
    DOCLINK=${BASEDIR}/usr/share/doc/freeipmi-common

    if [ -d $DOCDIR ] && [ ! -L $DOCDIR ] ; then
        rmdir $DOCDIR
        ln -s $DOCLINK $DOCDIR
    fi
fi

#DEBHELPER#

exit 0
