usr/gcc/8i/bin
usr/gcc/8i/include
usr/gcc/8i/lib/gcc
usr/gcc/8i/lib/go
usr/gcc/8i/lib/*.map
usr/gcc/8i/lib/*.so
usr/gcc/8i/lib/*.a
usr/gcc/8i/lib/*.la
usr/gcc/8i/lib/*.spec
usr/gcc/8i/lib/*/go
usr/gcc/8i/lib/*/*.so
usr/gcc/8i/lib/*/*.a
usr/gcc/8i/lib/*/*.la
usr/gcc/8i/lib/*/*.spec
#usr/gcc/8i/share
usr/gcc/8i/share/gcc-8*
usr/gcc/8i/share/info
usr/gcc/8i/share/locale
usr/gcc/8i/share/man
#usr/gcc/8i/share/man/man1
#usr/gcc/8i/share/man/man7
