Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: XML-LibXML
Upstream-Contact: Shlomi Fish <shlomif@shlomifish.org>
Source: https://metacpan.org/release/XML-LibXML
Files-Excluded: debian
 example/thedieline.rss
 example/JBR-ALLENtrees.htm
 example/yahoo-finance-html-with-errors.html

Files: *
Copyright: 2006-2009, Petr Pajas <pajas@matfyz.cz>
 2002-2006, Christian Glahn <phish@cpan.org>
 2001-2007, AxKit.com Ltd
License: Artistic or GPL-1+

Files: Devel.xs
 lib/XML/LibXML/Devel.pm
Copyright: 2011, Joachim Zobel
License: Artistic or GPL-1+

Files: scripts/Test.pm-to-Test-More.pl
 t/19die_on_invalid_utf8_rt_58848.t
 t/48importing_nodes_IDs_rt_69520.t
 t/49_load_html.t
 t/60error_prev_chain.t
Copyright: 2011, Shlomi Fish
License: Expat

Files: t/48_reader_undef_warning_on_empty_str_rt106830.t
Copyright: 2015, Shlomi Fish
License: Expat

Files: inc/Devel/CheckLib.pm
Copyright: 2007, David Cantrell
 2007, David Golden.
License: Artistic or GPL-1+

Files: ppport.h
Copyright: 2004-2009, Marcus Holland-Moritz <mhx-cpan@gmx.net>
 2001, Paul Marquess <pmqs@cpan.org> (Version 2.x)
 1999, Kenneth Albanowski <kjahds@kjahds.com> (Version 1.x)
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2001-2003, Ardo van Rangelrooij <ardo@debian.org>
 2003-2004, Michael K. Edwards <mkedeb@sane.net>
 2004, Enrico Zini <enrico@debian.org>
 2004, Michael Kröll <michael.kroell@uibk.ac.at>
 2005, Andrew Pollock <apollock@debian.org>
 2005-2007, Florian Ragwitz <rafl@debian.org>
 2007, Andreas Barth <aba@not.so.argh.org>
 2008, Gunnar Wolf <gwolf@debian.org>
 2008-2015, gregor herrmann <gregoa@debian.org>
 2009, Jonathan Yu <jawnsy@cpan.org>
 2011, Alessandro Ghedini <ghedo@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
