Description: Fix spelling error in manpage
Origin: vendor
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2016-07-06
Forwarded: https://rt.cpan.org/Ticket/Display.html?id=115910
Bug: https://rt.cpan.org/Ticket/Display.html?id=115910

--- a/lib/Params/Util.pm
+++ b/lib/Params/Util.pm
@@ -730,7 +730,7 @@ bit fuzzy, so this function is likely to
 anyway).
 
 That said, it is implement as well or better than the other file handle
-detectors in existance (and we stole from the best of them).
+detectors in existence (and we stole from the best of them).
 
 =cut
 
