Index: libva-2.4.0/va/va_backend.h
===================================================================
--- libva-2.4.0.orig/va/va_backend.h
+++ libva-2.4.0/va/va_backend.h
@@ -30,7 +30,9 @@
 #define _VA_BACKEND_H_
 
 #include <va/va.h>
+#ifndef	DILOS
 #include <linux/videodev2.h>
+#endif	/* DILOS */
 
 typedef struct VADriverContext *VADriverContextP;
 typedef struct VADisplayContext *VADisplayContextP;
Index: libva-2.4.0/va/va_trace.c
===================================================================
--- libva-2.4.0.orig/va/va_trace.c
+++ libva-2.4.0/va/va_trace.c
@@ -290,7 +290,9 @@ static void add_trace_config_info(
 {
     struct trace_config_info *pconfig_info;
     int idx = 0;
+#ifndef	DILOS
     pid_t thd_id = syscall(__NR_gettid);
+#endif	/* DILOS */
 
     LOCK_RESOURCE(pva_trace);
 
@@ -307,7 +309,11 @@ static void add_trace_config_info(
         pconfig_info->config_id = config_id;
         pconfig_info->trace_profile = profile;
         pconfig_info->trace_entrypoint = entrypoint;
+#ifdef	DILOS
+        pconfig_info->created_thd_id = 0;
+#else	/* !DILOS */
         pconfig_info->created_thd_id = thd_id;
+#endif	/* DILOS */
     }
 
     UNLOCK_RESOURCE(pva_trace);
@@ -666,8 +672,9 @@ static int get_log_file_idx_by_thd(
 static struct trace_log_file *start_tracing2log_file(
     struct va_trace *pva_trace)
 {
-    struct trace_log_files_manager *plog_files_mgr = NULL;
     struct trace_log_file *plog_file = NULL;
+#ifndef	DILOS
+    struct trace_log_files_manager *plog_files_mgr = NULL;
     pid_t thd_id = syscall(__NR_gettid);
     int i = 0;
 
@@ -683,6 +690,7 @@ static struct trace_log_file *start_trac
     }
 
     UNLOCK_RESOURCE(pva_trace);
+#endif	/* DILOS */
     return plog_file;
 }
 
@@ -706,6 +714,7 @@ static void refresh_log_file(
     struct va_trace *pva_trace,
     struct trace_context *ptra_ctx)
 {
+#ifndef	DILOS
     struct trace_log_file *plog_file = NULL;
     pid_t thd_id = syscall(__NR_gettid);
     int i = 0;
@@ -732,6 +741,7 @@ static void refresh_log_file(
                 ptra_ctx->plog_file_list[first_free_idx] = plog_file;
         }
     }
+#endif	/* DILOS */
 }
 
 void va_TraceInit(VADisplay dpy)
@@ -1236,6 +1246,7 @@ static void internal_TraceUpdateContext
     int destroy_flag
 )
 {
+#ifndef	DILOS
     struct trace_context *trace_ctx = NULL;
     int i = 0, delete = 1;
     pid_t thd_id = syscall(__NR_gettid);
@@ -1287,6 +1298,7 @@ static void internal_TraceUpdateContext
 
         free(trace_ctx);
     }
+#endif	/* DILOS */
 }
 
 void va_TraceCreateContext(
Index: libva-2.4.0/va/Makefile.am
===================================================================
--- libva-2.4.0.orig/va/Makefile.am
+++ libva-2.4.0/va/Makefile.am
@@ -72,8 +72,8 @@ libva_source_h_priv = \
 
 libva_ldflags = \
 	$(LDADD) -no-undefined	\
-	-Wl,-version-script,${srcdir}/libva.syms \
 	$(NULL)
+#	-Wl,-M,${srcdir}/libva.syms
 
 libva_cflags = \
 	-Wall			\
