libXi.so.6 libxi6 #MINVER#
 XAllowDeviceEvents@Base 0
 XChangeDeviceControl@Base 0
 XChangeDeviceDontPropagateList@Base 0
 XChangeDeviceKeyMapping@Base 0
 XChangeDeviceProperty@Base 0
 XChangeFeedbackControl@Base 0
 XChangeKeyboardDevice@Base 0
 XChangePointerDevice@Base 0
 XCloseDevice@Base 0
 XDeleteDeviceProperty@Base 0
 XDeviceBell@Base 0
 XFreeDeviceControl@Base 0
 XFreeDeviceList@Base 0
 XFreeDeviceMotionEvents@Base 0
 XFreeDeviceState@Base 0
 XFreeFeedbackList@Base 0
 XGetDeviceButtonMapping@Base 0
 XGetDeviceControl@Base 0
 XGetDeviceDontPropagateList@Base 0
 XGetDeviceFocus@Base 0
 XGetDeviceKeyMapping@Base 0
 XGetDeviceModifierMapping@Base 0
 XGetDeviceMotionEvents@Base 0
 XGetDeviceProperty@Base 0
 XGetExtensionVersion@Base 0
 XGetFeedbackControl@Base 0
 XGetSelectedExtensionEvents@Base 0
 XGrabDevice@Base 0
 XGrabDeviceButton@Base 0
 XGrabDeviceKey@Base 0
 XIAllowEvents@Base 0
 XIAllowTouchEvents@Base 0
 XIBarrierReleasePointer@Base 0
 XIBarrierReleasePointers@Base 0
 XIChangeHierarchy@Base 0
 XIChangeProperty@Base 0
 XIDefineCursor@Base 0
 XIDeleteProperty@Base 0
 XIFreeDeviceInfo@Base 0
 XIGetClientPointer@Base 0
 XIGetFocus@Base 0
 XIGetProperty@Base 0
 XIGetSelectedEvents@Base 0
 XIGrabButton@Base 0
 XIGrabDevice@Base 0
 XIGrabEnter@Base 0
 XIGrabFocusIn@Base 0
 XIGrabKeycode@Base 0
 XIGrabTouchBegin@Base 0
 XIListProperties@Base 0
 XIQueryDevice@Base 0
 XIQueryPointer@Base 0
 XIQueryVersion@Base 0
 XISelectEvents@Base 0
 XISetClientPointer@Base 0
 XISetFocus@Base 0
 XIUndefineCursor@Base 0
 XIUngrabButton@Base 0
 XIUngrabDevice@Base 0
 XIUngrabEnter@Base 0
 XIUngrabFocusIn@Base 0
 XIUngrabKeycode@Base 0
 XIUngrabTouchBegin@Base 0
 XIWarpPointer@Base 0
 XListDeviceProperties@Base 0
 XListInputDevices@Base 0
 XOpenDevice@Base 0
 XQueryDeviceState@Base 0
 XSelectExtensionEvent@Base 0
 XSendExtensionEvent@Base 0
 XSetDeviceButtonMapping@Base 0
 XSetDeviceFocus@Base 0
 XSetDeviceMode@Base 0
 XSetDeviceModifierMapping@Base 0
 XSetDeviceValuators@Base 0
 XUngrabDevice@Base 0
 XUngrabDeviceButton@Base 0
 XUngrabDeviceKey@Base 0
 _XiGetDevicePresenceNotifyEvent@Base 0
 _etext@Base 0
 _lib_version@Base 0
 _xibadclass@Base 0
 _xibaddevice@Base 0
 _xibadevent@Base 0
 _xibadmode@Base 0
 _xidevicebusy@Base 0
