From ef906105b3f07c5f19886d92510b77df043e3719 Mon Sep 17 00:00:00 2001
From: Richard Lowe <richlowe@richlowe.net>
Date: Fri, 26 Apr 2019 03:05:14 +0000
Subject: [PATCH 16/34] i386: Fix grammar of -msave-args usage message

The GCC test suite checks that usage messages are properly punctuated,
so this fixes a low-hanging test failure
---
 gcc/config/i386/i386.opt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: gcc-10.2.0/gcc/config/i386/i386.opt
===================================================================
--- gcc-10.2.0.orig/gcc/config/i386/i386.opt
+++ gcc-10.2.0/gcc/config/i386/i386.opt
@@ -506,7 +506,7 @@ Use direct references against %gs when a
 
 msave-args
 Target Report Mask(SAVE_ARGS)
-Save integer arguments on the stack at function entry
+Save integer arguments on the stack at function entry.
 
 mforce-save-regs-using-mov
 Target Report Mask(FORCE_SAVE_REGS_USING_MOV)
