# DP: Enable decimal float support on kfreebsd-amd64

--- a/gcc/configure.ac
+++ b/gcc/configure.ac
@@ -840,6 +840,7 @@ AC_ARG_ENABLE(__cxa_atexit,
 [], [])
 
 # Enable C extension for decimal float if target supports it.
+# touch the file, adding decimal support for kfreebsd-amd64 in config/dfp.m4
 GCC_AC_ENABLE_DECIMAL_FLOAT([$target])
 
 dfp=`if test $enable_decimal_float != no; then echo 1; else echo 0; fi`
--- a/libdecnumber/configure.ac
+++ b/libdecnumber/configure.ac
@@ -76,6 +76,7 @@ AC_CANONICAL_TARGET
 
 # Default decimal format
 # If you change the defaults here, be sure to change them in the GCC directory also
+# touch the file, adding decimal support for kfreebsd-amd64 in config/dfp.m4
 AC_MSG_CHECKING([for decimal floating point])
 
 GCC_AC_ENABLE_DECIMAL_FLOAT([$target])
--- a/libgcc/configure.ac
+++ b/libgcc/configure.ac
@@ -228,6 +228,7 @@ AC_CHECK_HEADERS(inttypes.h stdint.h std
 AC_HEADER_STDC
 
 # Check for decimal float support.
+# touch the file, adding decimal support for kfreebsd-amd64 in config/dfp.m4
 AC_CACHE_CHECK([whether decimal floating point is supported], [libgcc_cv_dfp],
 	       [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
 #include <fenv.h>
