Source: lua-lpeg
Section: interpreters
Priority: optional
Maintainer: Enrico Tassi <gareuselesinge@debian.org>
Build-Depends: dh-lua (>= 24~), debhelper (>= 8.0.0)
Standards-Version: 3.9.6
Homepage: http://www.inf.puc-rio.br/~roberto/lpeg.html
Vcs-Git: https://anonscm.debian.org/git/pkg-lua/lua-lpeg.git
Vcs-Browser: https://anonscm.debian.org/git/pkg-lua/lua-lpeg.git

Package: lua-lpeg
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: LPeg library for the Lua language
 LPeg is a new pattern-matching library for Lua, based on Parsing Expression
 Grammars (PEGs). PEGs look similar to regular expressions or context-free
 grammars in Backus-Naur form (BNF) notation. PEGs make a good replacement for
 regular expressions, because they are strictly more powerful. For example, a
 regular expression inherently cannot find matched pairs of parentheses, because
 it is not recursive, but a PEG can.

Package: lua-lpeg-dev
Section: libdevel
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Architecture: any
Depends: lua-lpeg (= ${binary:Version}), ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: LPeg development files for the Lua language
 This package contains the development files of the lpeg library,
 useful to create a statically linked binary (like a C application or a
 standalone Lua interpreter).
 Documentation is also shipped within this package.

