Description: This test seems to require an active AMQP instance,
 something not possible during build process. Disable it for now.
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Bug-Debian: https://bugs.debian.org/911693
Last-Update: 2018-12-17

--- librabbitmq-0.9.0.orig/tests/CMakeLists.txt
+++ librabbitmq-0.9.0/tests/CMakeLists.txt
@@ -34,7 +34,7 @@ add_executable(test_basic
 target_link_libraries(test_basic rabbitmq-static)
 
 if (NOT APPLE)
-  add_test(basic test_basic)
+  #add_test(basic test_basic)
 endif()
 
 add_executable(test_sasl_mechanism test_sasl_mechanism.c)
