debian/tmp/usr/bin/noatunsynaescope.bin
debian/tmp/usr/bin/noatuntippecanoe.bin
debian/tmp/usr/bin/noatuntyler.bin
debian/tmp/usr/lib/*/trinity/noatunalsaplayer.la
debian/tmp/usr/lib/*/trinity/noatunalsaplayer.so
debian/tmp/usr/lib/*/trinity/noatunblurscope.la
debian/tmp/usr/lib/*/trinity/noatunblurscope.so
debian/tmp/usr/lib/*/trinity/noatuncharlatan.la
debian/tmp/usr/lib/*/trinity/noatuncharlatan.so
debian/tmp/usr/lib/*/trinity/noatundub.la
debian/tmp/usr/lib/*/trinity/noatundub.so
debian/tmp/usr/lib/*/trinity/noatun_ffrs.la
debian/tmp/usr/lib/*/trinity/noatun_ffrs.so
debian/tmp/usr/lib/*/trinity/noatunluckytag.la
debian/tmp/usr/lib/*/trinity/noatunluckytag.so
debian/tmp/usr/lib/*/trinity/noatunlyrics.la
debian/tmp/usr/lib/*/trinity/noatunlyrics.so
debian/tmp/usr/lib/*/trinity/noatunmadness.la
debian/tmp/usr/lib/*/trinity/noatunmadness.so
debian/tmp/usr/lib/*/trinity/noatun_oblique.la
debian/tmp/usr/lib/*/trinity/noatun_oblique.so
debian/tmp/usr/lib/*/trinity/noatunpitchablespeed.la
debian/tmp/usr/lib/*/trinity/noatunpitchablespeed.so
debian/tmp/usr/lib/*/trinity/noatunsynaescope.la
debian/tmp/usr/lib/*/trinity/noatunsynaescope.so
debian/tmp/usr/lib/*/trinity/noatuntippecanoe.la
debian/tmp/usr/lib/*/trinity/noatuntippecanoe.so
debian/tmp/usr/lib/*/trinity/noatuntyler.la
debian/tmp/usr/lib/*/trinity/noatuntyler.so
debian/tmp/usr/lib/*/trinity/noatunwakeup.la
debian/tmp/usr/lib/*/trinity/noatunwakeup.so
debian/tmp/usr/lib/*/trinity/noatunwavecapture.la
debian/tmp/usr/lib/*/trinity/noatunwavecapture.so
debian/tmp/usr/share/apps/noatun/alsaplayerui.plugin
debian/tmp/usr/share/apps/noatun/blurscope.plugin
debian/tmp/usr/share/apps/noatun/charlatanui.plugin
debian/tmp/usr/share/apps/noatun/dub.plugin
debian/tmp/usr/share/apps/noatun/ffrs.plugin
debian/tmp/usr/share/apps/noatun/luckytag.plugin
debian/tmp/usr/share/apps/noatun/lyrics.plugin
debian/tmp/usr/share/apps/noatun/lyricsui.rc
debian/tmp/usr/share/apps/noatun/madness.plugin
debian/tmp/usr/share/apps/noatun/obliqueui.rc
debian/tmp/usr/share/apps/noatun/oblique.plugin
debian/tmp/usr/share/apps/noatun/oblique/schemas/standard
debian/tmp/usr/share/apps/noatun/pitchablespeed.plugin
debian/tmp/usr/share/apps/noatun/synaescope.plugin
debian/tmp/usr/share/apps/noatun/tippecanoe.plugin
debian/tmp/usr/share/apps/noatun/tyler.plugin
debian/tmp/usr/share/apps/noatun/tylerstates
debian/tmp/usr/share/apps/noatun/wakeup.plugin
debian/tmp/usr/share/apps/noatun/wavecapture.plugin
debian/tmp/usr/share/icons/crystalsvg/16x16/apps/synaescope.png
noatun-plugins/dub/AUTHORS /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/BUGS /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/ChangeLog /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/design.txt /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/NEWS /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/README /usr/share/doc/noatun-plugins/dub
noatun-plugins/dub/TODO /usr/share/doc/noatun-plugins/dub
noatun-plugins/lyrics/TODO /usr/share/doc/noatun-plugins/lyrics
noatun-plugins/tyler/AUTHORS /usr/share/doc/noatun-plugins/tyler
noatun-plugins/tyler/README /usr/share/doc/noatun-plugins/tyler
