debian/tmp/usr/bin/kteatime
debian/tmp/usr/share/applications/tde/kteatime.desktop
debian/tmp/usr/share/apps/kteatime
debian/tmp/usr/share/doc/tde/HTML/en/kteatime/*.bz2
debian/tmp/usr/share/doc/tde/HTML/en/kteatime/*.docbook
debian/tmp/usr/share/doc/tde/HTML/en/kteatime/*.png
debian/tmp/usr/share/doc/tde/HTML/en/kteatime/common
debian/tmp/usr/share/icons/hicolor/16x16/apps/kteatime.png
debian/tmp/usr/share/icons/hicolor/32x32/apps/kteatime.png
debian/tmp/usr/share/icons/hicolor/48x48/apps/kteatime.png
debian/tmp/usr/share/man/man1/kteatime.1

debian/icons/kteatime.xpm	opt/trinity/share/pixmaps
