#! /bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" ]; then
    update-alternatives --remove asterisk-prompt-ru    /usr/share/asterisk/sounds/ru_RU_f_IvrvoiceRU
    update-alternatives --remove asterisk-prompt-ru-ru /usr/share/asterisk/sounds/ru_RU_f_IvrvoiceRU
fi

#DEBHELPER#
