[DEFAULT]
overlay = True
component = [ 
	'en-g722', 'en-gsm', 'en-wav', 
	'es-g722', 'es-gsm', 'es-wav',
	'fr-g722', 'fr-gsm', 'fr-wav',
	'it-g722', 'it-gsm', 'it-wav',
	'ru-g722', 'ru-gsm', 'ru-wav',
	]
