#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

action="$1"
version="$2"

if [ "$action" = upgrade ]
then
  if [ -L ${BASEDIR}/usr/share/doc/snmpd ]; then
    rm -f ${BASEDIR}/usr/share/doc/snmpd
  fi
fi

#DEBHELPER#

exit 0
