#!/bin/sh

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#/etc/init.d/CommuniGate stop
if [ -f ${BASEDIR}/usr/bin/LegacyMail ]; then
  echo "restoring the old mail application"
  mv ${BASEDIR}/usr/bin/LegacyMail ${BASEDIR}/usr/bin/mail
fi
exit 0
