Index: xserver-xorg-video-mga/src/Makefile.am
===================================================================
--- xserver-xorg-video-mga.orig/src/Makefile.am
+++ xserver-xorg-video-mga/src/Makefile.am
@@ -51,7 +51,6 @@ mga_drv_la_SOURCES = \
          mga_reg.h \
          mga_sarea.h \
          mga_shadow.c \
-         mga_ucode.h \
 	 mga_vga.c \
          mga_video.c \
          mga_storm.c \
