Source: mesa
Section: graphics
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Andreas Boll <andreas.boll.dev@gmail.com>
Standards-Version: 3.9.8
Build-Depends:
 debhelper (>= 9),
 dh-autoreconf,
 quilt (>= 0.40),
 pkg-config,
 libdrm-dev (>= 2.4.69) [!hurd-any],
 libx11-dev,
 x11proto-gl-dev (>= 1.4.14),
 libxxf86vm-dev,
 libexpat1-dev,
 libgcrypt20-dev [amd64 i386 arm64 armhf ppc64el x32],
 libsensors4-dev [!hurd-any !solaris-any],
 libxfixes-dev,
 libxdamage-dev,
 libxext-dev,
 libva-dev (>= 1.6.0) [linux-any kfreebsd-any],
 libvdpau-dev (>= 1.1.1) [linux-any kfreebsd-any],
 libvulkan-dev [amd64 i386 arm64 armhf ppc64el x32],
 autoconf,
 automake,
 libtool,
 x11proto-dri2-dev (>= 2.6),
 x11proto-dri3-dev (>= 1.0),
 x11proto-present-dev (>= 1.0),
 linux-libc-dev (>= 2.6.31) [linux-any],
 libx11-xcb-dev,
 libxcb-dri2-0-dev (>= 1.8),
 libxcb-glx0-dev (>= 1.8.1),
 libxcb-xfixes0-dev,
 libxcb-dri3-dev,
 libxcb-present-dev,
 libxcb-randr0-dev,
 libxcb-sync-dev,
 libxshmfence-dev (>= 1.1),
 python,
 python-mako,
 flex,
 bison,
 llvm-3.9-dev (>= 1:3.9.1) [amd64 i386 kfreebsd-amd64 kfreebsd-i386 arm64 armhf ppc64el],
 libelf-dev [amd64 i386 kfreebsd-amd64 kfreebsd-i386 arm64 armhf ppc64el],
 libwayland-dev (>= 1.2.0) [linux-any],
 libclang-3.9-dev (>= 1:3.9.1) [amd64 i386 kfreebsd-amd64 kfreebsd-i386 arm64 armhf],
 libclc-dev (>= 0.2.0+git20160907) [amd64 i386 kfreebsd-amd64 kfreebsd-i386 arm64 armhf],
Vcs-Git: https://anonscm.debian.org/git/pkg-xorg/lib/mesa.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-xorg/lib/mesa.git
Homepage: https://mesa3d.org/

Package: libxatracker2
Section: libs
Architecture: linux-any 
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker-dev
Section: libdevel
Architecture: linux-any
Depends:
 libxatracker2 (= ${binary:Version}),
 ${misc:Depends},
Multi-Arch: same
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libgbm1
Section: libs
Architecture: linux-any kfreebsd-any solaris-any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm-dev
Section: libdevel
Architecture: linux-any kfreebsd-any solaris-any
Depends:
 libgbm1 (= ${binary:Version}),
 ${misc:Depends},
Multi-Arch: same
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libegl1-mesa
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libgbm1 (= ${binary:Version}) [!hurd-any],
Provides: libegl1-x11
Conflicts: libegl1-x11
Replaces: libegl1-x11
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: free implementation of the EGL API -- runtime
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains modules to interface with the existing system GLX or
 DRI2 drivers to provide OpenGL via EGL.

Package: libegl1-mesa-dev
Section: libdevel
Architecture: any
Depends:
 libegl1-mesa (= ${binary:Version}),
 libwayland-egl1-mesa (= ${binary:Version}) [linux-any],
 libdrm-dev (>= 2.4.69) [!hurd-any],
 x11proto-dri2-dev (>= 2.6),
 x11proto-gl-dev (>= 1.4.14),
 libx11-dev,
 libxext-dev,
 libxxf86vm-dev,
 libxdamage-dev,
 libxfixes-dev,
 libxcb-glx0-dev,
 libxcb-dri2-0-dev,
 libxcb-dri3-dev,
 libxcb-present-dev,
 libxcb-sync-dev,
 libxshmfence-dev,
 libx11-xcb-dev,
 libwayland-dev (>= 1.2.0) [linux-any],
 ${misc:Depends},
Multi-Arch: same
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libegl1-mesa-drivers
Section: libs
Architecture: linux-any kfreebsd-any
Depends:
 ${misc:Depends},
Multi-Arch: same
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libwayland-egl1-mesa
Section: libs
Architecture: linux-any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libegl1-mesa (= ${binary:Version})
Provides: libwayland-egl1
Conflicts: libwayland-egl1
Replaces: libwayland-egl1, libegl1-mesa-drivers  (<< 10.1.0-2)
Breaks: libegl1-mesa-drivers (<< 10.1.0-2)
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: implementation of the Wayland EGL platform -- runtime
 This package contains the mesa implementation of the Wayland EGL platform

Package: libgles1-mesa
Section: libs
Architecture: any
Depends:
 libglapi-mesa (= ${binary:Version}),
 ${shlibs:Depends},
 ${misc:Depends},
Provides: libgles1
Conflicts: libgles1
Replaces: libgles1
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: free implementation of the OpenGL|ES 1.x API -- runtime
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 1.x provides an API for fixed-function hardware.

Package: libgles1-mesa-dev
Section: libdevel
Architecture: any
Depends:
 libgles1-mesa (= ${binary:Version}),
 libegl1-mesa-dev,
 ${misc:Depends},
Multi-Arch: same
Description: free implementation of the OpenGL|ES 1.x API -- development files
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 1.x provides an API for fixed-function hardware.
 .
 This package provides a development environment for building programs using
 the OpenGL|ES 1.x APIs.

Package: libgles2-mesa
Section: libs
Architecture: any
Depends:
 libglapi-mesa (= ${binary:Version}),
 ${shlibs:Depends},
 ${misc:Depends},
Provides: libgles2
Conflicts: libgles2
Replaces: libgles2
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: free implementation of the OpenGL|ES 2.x API -- runtime
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders.

Package: libgles2-mesa-dev
Section: libdevel
Architecture: any
Depends:
 libgles2-mesa (= ${binary:Version}),
 libegl1-mesa-dev,
 ${misc:Depends},
Multi-Arch: same
Description: free implementation of the OpenGL|ES 2.x API -- development files
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders.
 .
 This package provides a development environment for building applications
 using the OpenGL|ES 2.x APIs.

Package: libglapi-mesa
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libgl1-mesa-glx
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libglapi-mesa (= ${binary:Version}),
Recommends: libgl1-mesa-dri
Conflicts: libgl1
Replaces: libgl1
Provides: libgl1
Breaks:
 glx-diversions (<< 0.4),
 libopengl-perl (<< 0.6704+dfsg-2),
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: free implementation of the OpenGL API -- GLX runtime
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libgl1-mesa-dri
Section: libs
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Recommends: libtxc-dxtn-s2tc | libtxc-dxtn-s2tc0 | libtxc-dxtn0
Breaks:
 xserver-xorg-core (<< 2:1.14.3-5),
Multi-Arch: same
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libgl1-mesa-glx package.

Package: libgl1-mesa-dev
Section: libdevel
Architecture: any
Depends:
 mesa-common-dev (= ${binary:Version}),
 libgl1-mesa-glx (= ${binary:Version}),
 libdrm-dev (>= 2.4.69) [!hurd-any],
 libx11-dev,
 libx11-xcb-dev,
 libxcb-dri3-dev,
 libxcb-present-dev,
 libxcb-sync-dev,
 libxshmfence-dev,
 libxcb-dri2-0-dev,
 libxcb-glx0-dev,
 libxdamage-dev,
 libxext-dev,
 libxfixes-dev,
 libxxf86vm-dev,
 x11proto-dri2-dev (>= 2.6),
 x11proto-gl-dev (>= 1.4.14),
 ${misc:Depends},
Conflicts: libgl-dev
Replaces: libgl-dev
Provides: libgl-dev
Multi-Arch: same
Description: free implementation of the OpenGL API -- GLX development files
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package includes headers and static libraries for compiling
 programs with Mesa.
 .
 For a complete description of Mesa, please look at the libgl1-mesa-glx
 package.

Package: mesa-common-dev
Section: libdevel
Architecture: any
Depends:
 libx11-dev,
 libdrm-dev (>= 2.4.65) [!hurd-any],
 ${misc:Depends},
Multi-Arch: same
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: libosmesa6
Section: libs
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libglapi-mesa (= ${binary:Version}),
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dev
Section: libdevel
Architecture: any
Depends:
 libosmesa6 (= ${binary:Version}),
 mesa-common-dev (= ${binary:Version}) | libgl-dev,
 ${misc:Depends},
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: mesa-va-drivers
Section: libs
Architecture: linux-any kfreebsd-any
Depends:
 libva1,
 ${shlibs:Depends},
 ${misc:Depends},
Enhances:
 libva1,
Provides:
 va-driver,
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Section: libs
Architecture: linux-any kfreebsd-any
Depends:
 libvdpau1,
 ${shlibs:Depends},
 ${misc:Depends},
Enhances:
 libvdpau1,
Provides:
 vdpau-driver,
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Section: libs
Architecture: amd64 i386 arm64 armhf ppc64el x32
Pre-Depends: ${misc:Pre-Depends}
Depends:
 libvulkan1,
 ${shlibs:Depends},
 ${misc:Depends}
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-opencl-icd
Section: libs
Architecture: amd64 i386 kfreebsd-amd64 kfreebsd-i386 arm64 armhf
Pre-Depends: ${misc:Pre-Depends}
Depends:
 libclc-r600 (>= 0.2.0+git20160907),
 libclc-amdgcn (>= 0.2.0+git20160907),
 ocl-icd-libopencl1 | libopencl1,
 ${shlibs:Depends},
 ${misc:Depends},
Replaces:
 libgl1-mesa-dri (<< 10.3.0-1),
Breaks:
 libgl1-mesa-dri (<< 10.3.0-1),
Provides: opencl-icd
Multi-Arch: same
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

# vim: tw=0
