libGLESv1_CM.so.1 libgles1-mesa #MINVER#
 _etext@Base 7.8.1
 _lib_version@Base 7.8.1
 glActiveTexture@Base 7.8.1
 glAlphaFunc@Base 7.8.1
 glAlphaFuncx@Base 7.8.1
 glBindBuffer@Base 7.8.1
 glBindTexture@Base 7.8.1
 glBlendFunc@Base 7.8.1
 glBufferData@Base 7.8.1
 glBufferSubData@Base 7.8.1
 glClear@Base 7.8.1
 glClearColor@Base 7.8.1
 glClearColorx@Base 7.8.1
 glClearDepthf@Base 7.8.1
 glClearDepthx@Base 7.8.1
 glClearStencil@Base 7.8.1
 glClientActiveTexture@Base 7.8.1
 glClipPlanef@Base 7.8.1
 glClipPlanex@Base 7.8.1
 glColor4f@Base 7.8.1
 glColor4ub@Base 7.8.1
 glColor4x@Base 7.8.1
 glColorMask@Base 7.8.1
 glColorPointer@Base 7.8.1
 glCompressedTexImage2D@Base 7.8.1
 glCompressedTexSubImage2D@Base 7.8.1
 glCopyTexImage2D@Base 7.8.1
 glCopyTexSubImage2D@Base 7.8.1
 glCullFace@Base 7.8.1
 glDeleteBuffers@Base 7.8.1
 glDeleteTextures@Base 7.8.1
 glDepthFunc@Base 7.8.1
 glDepthMask@Base 7.8.1
 glDepthRangef@Base 7.8.1
 glDepthRangex@Base 7.8.1
 glDisable@Base 7.8.1
 glDisableClientState@Base 7.8.1
 glDrawArrays@Base 7.8.1
 glDrawElements@Base 7.8.1
 glEnable@Base 7.8.1
 glEnableClientState@Base 7.8.1
 glFinish@Base 7.8.1
 glFlush@Base 7.8.1
 glFogf@Base 7.8.1
 glFogfv@Base 7.8.1
 glFogx@Base 7.8.1
 glFogxv@Base 7.8.1
 glFrontFace@Base 7.8.1
 glFrustumf@Base 7.8.1
 glFrustumx@Base 7.8.1
 glGenBuffers@Base 7.8.1
 glGenTextures@Base 7.8.1
 glGetBooleanv@Base 7.8.1
 glGetBufferParameteriv@Base 7.8.1
 glGetClipPlanef@Base 7.8.1
 glGetClipPlanex@Base 7.8.1
 glGetError@Base 7.8.1
 glGetFixedv@Base 7.8.1
 glGetFloatv@Base 7.8.1
 glGetIntegerv@Base 7.8.1
 glGetLightfv@Base 7.8.1
 glGetLightxv@Base 7.8.1
 glGetMaterialfv@Base 7.8.1
 glGetMaterialxv@Base 7.8.1
 glGetPointerv@Base 7.8.1
 glGetString@Base 7.8.1
 glGetTexEnvfv@Base 7.8.1
 glGetTexEnviv@Base 7.8.1
 glGetTexEnvxv@Base 7.8.1
 glGetTexParameterfv@Base 7.8.1
 glGetTexParameteriv@Base 7.8.1
 glGetTexParameterxv@Base 7.8.1
 glHint@Base 7.8.1
 glIsBuffer@Base 7.8.1
 glIsEnabled@Base 7.8.1
 glIsTexture@Base 7.8.1
 glLightModelf@Base 7.8.1
 glLightModelfv@Base 7.8.1
 glLightModelx@Base 7.8.1
 glLightModelxv@Base 7.8.1
 glLightf@Base 7.8.1
 glLightfv@Base 7.8.1
 glLightx@Base 7.8.1
 glLightxv@Base 7.8.1
 glLineWidth@Base 7.8.1
 glLineWidthx@Base 7.8.1
 glLoadIdentity@Base 7.8.1
 glLoadMatrixf@Base 7.8.1
 glLoadMatrixx@Base 7.8.1
 glLogicOp@Base 7.8.1
 glMaterialf@Base 7.8.1
 glMaterialfv@Base 7.8.1
 glMaterialx@Base 7.8.1
 glMaterialxv@Base 7.8.1
 glMatrixMode@Base 7.8.1
 glMultMatrixf@Base 7.8.1
 glMultMatrixx@Base 7.8.1
 glMultiDrawArraysEXT@Base 7.8.1
 glMultiDrawElementsEXT@Base 7.8.1
 glMultiTexCoord4f@Base 7.8.1
 glMultiTexCoord4x@Base 7.8.1
 glNormal3f@Base 7.8.1
 glNormal3x@Base 7.8.1
 glNormalPointer@Base 7.8.1
 glOrthof@Base 7.8.1
 glOrthox@Base 7.8.1
 glPixelStorei@Base 7.8.1
 glPointParameterf@Base 7.8.1
 glPointParameterfv@Base 7.8.1
 glPointParameterx@Base 7.8.1
 glPointParameterxv@Base 7.8.1
 glPointSize@Base 7.8.1
 glPointSizePointerOES@Base 7.8.1
 glPointSizex@Base 7.8.1
 glPolygonOffset@Base 7.8.1
 glPolygonOffsetx@Base 7.8.1
 glPopMatrix@Base 7.8.1
 glPushMatrix@Base 7.8.1
 glReadPixels@Base 7.8.1
 glRotatef@Base 7.8.1
 glRotatex@Base 7.8.1
 glSampleCoverage@Base 7.8.1
 glSampleCoveragex@Base 7.8.1
 glScalef@Base 7.8.1
 glScalex@Base 7.8.1
 glScissor@Base 7.8.1
 glShadeModel@Base 7.8.1
 glStencilFunc@Base 7.8.1
 glStencilMask@Base 7.8.1
 glStencilOp@Base 7.8.1
 glTexCoordPointer@Base 7.8.1
 glTexEnvf@Base 7.8.1
 glTexEnvfv@Base 7.8.1
 glTexEnvi@Base 7.8.1
 glTexEnviv@Base 7.8.1
 glTexEnvx@Base 7.8.1
 glTexEnvxv@Base 7.8.1
 glTexImage2D@Base 7.8.1
 glTexParameterf@Base 7.8.1
 glTexParameterfv@Base 7.8.1
 glTexParameteri@Base 7.8.1
 glTexParameteriv@Base 7.8.1
 glTexParameterx@Base 7.8.1
 glTexParameterxv@Base 7.8.1
 glTexSubImage2D@Base 7.8.1
 glTranslatef@Base 7.8.1
 glTranslatex@Base 7.8.1
 glVertexPointer@Base 7.8.1
 glViewport@Base 7.8.1
