libGL.so.1 libgl1-mesa-glx #MINVER#
 DRI2Authenticate@Base 0
 DRI2Connect@Base 0
 DRI2CopyRegion@Base 0
 DRI2CreateDrawable@Base 0
 DRI2DestroyDrawable@Base 0
 DRI2GetBuffers@Base 0
 DRI2GetBuffersWithFormat@Base 0
 DRI2QueryExtension@Base 0
 DRI2QueryVersion@Base 0
 MesaGLInteropGLXExportObject@Base 0
 MesaGLInteropGLXQueryDeviceInfo@Base 0
 XF86DRIAuthConnection@Base 0
 XF86DRICloseConnection@Base 0
 XF86DRICloseFullScreen@Base 0
 XF86DRICreateContext@Base 0
 XF86DRICreateContextWithConfig@Base 0
 XF86DRICreateDrawable@Base 0
 XF86DRIDestroyContext@Base 0
 XF86DRIDestroyDrawable@Base 0
 XF86DRIGetClientDriverName@Base 0
 XF86DRIGetDeviceInfo@Base 0
 XF86DRIGetDrawableInfo@Base 0
 XF86DRIOpenConnection@Base 0
 XF86DRIOpenFullScreen@Base 0
 XF86DRIQueryDirectRenderingCapable@Base 0
 XF86DRIQueryExtension@Base 0
 XF86DRIQueryVersion@Base 0
 __glBytesPerElement@Base 0
 __glElementsPerGroup@Base 0
 __glEmptyImage@Base 0
 __glExtensionBitIsEnabled@Base 0
 __glFillImage@Base 0
 __glFillMap1d@Base 0
 __glFillMap1f@Base 0
 __glFillMap2d@Base 0
 __glFillMap2f@Base 0
 __glFreeAttributeState@Base 0
 __glImageSize@Base 0
 __glXArrayDisableAll@Base 0
 __glXCalculateUsableExtensions@Base 0
 __glXCalculateUsableGLExtensions@Base 0
 __glXDefaultPixelStore@Base 0
 __glXEnableDirectExtension@Base 0
 __glXExtensionBitIsEnabled@Base 0
 __glXFreeVertexArrayState@Base 0
 __glXGetActiveTextureUnit@Base 0
 __glXGetArrayEnable@Base 0
 __glXGetArrayNormalized@Base 0
 __glXGetArrayPointer@Base 0
 __glXGetArraySize@Base 0
 __glXGetArrayStride@Base 0
 __glXGetArrayType@Base 0
 __glXGetClientExtensions@Base 0
 __glXGetClientGLExtensionString@Base 0
 __glXGetGLVersion@Base 0
 __glXGetString@Base 0
 __glXInitVertexArrayState@Base 0
 __glXNewIndirectAPI@Base 0
 __glXPopArrayState@Base 0
 __glXPushArrayState@Base 0
 __glXQueryServerString@Base 0
 __glXSendError@Base 0
 __glXSendLargeImage@Base 0
 __glXSetArrayEnable@Base 0
 __glXTypeSize_table@Base 0
 __glX_tls_Context@Base 0
 _etext@Base 0
 _lib_version@Base 0
 dri2GetSwapEventType@Base 0
 driCheckOption@Base 0
 driDestroyOptionCache@Base 0
 driDestroyOptionInfo@Base 0
 driParseConfigFiles@Base 0
 driParseOptionInfo@Base 0
 driQueryOptionb@Base 0
 driQueryOptionf@Base 0
 driQueryOptioni@Base 0
 driQueryOptionstr@Base 0
 dummyContext@Base 0
 glAccum@Base 0
 glActiveShaderProgram@Base 0
 glActiveTexture@Base 0
 glActiveTextureARB@Base 0
 glAlphaFunc@Base 0
 glAlphaFuncx@Base 0
 glAreTexturesResident@Base 0
 glAreTexturesResidentEXT@Base 0
 glArrayElement@Base 0
 glArrayElementEXT@Base 0
 glAttachObjectARB@Base 0
 glAttachShader@Base 0
 glBegin@Base 0
 glBeginConditionalRender@Base 0
 glBeginConditionalRenderNV@Base 0
 glBeginQuery@Base 0
 glBeginQueryARB@Base 0
 glBeginQueryIndexed@Base 0
 glBeginTransformFeedback@Base 0
 glBindAttribLocation@Base 0
 glBindAttribLocationARB@Base 0
 glBindBuffer@Base 0
 glBindBufferARB@Base 0
 glBindBufferBase@Base 0
 glBindBufferRange@Base 0
 glBindBuffersBase@Base 0
 glBindBuffersRange@Base 0
 glBindFragDataLocation@Base 0
 glBindFragDataLocationEXT@Base 0
 glBindFragDataLocationIndexed@Base 0
 glBindFramebuffer@Base 0
 glBindFramebufferEXT@Base 0
 glBindImageTexture@Base 0
 glBindImageTextures@Base 0
 glBindProgramARB@Base 0
 glBindProgramPipeline@Base 0
 glBindRenderbuffer@Base 0
 glBindRenderbufferEXT@Base 0
 glBindSampler@Base 0
 glBindSamplers@Base 0
 glBindTexture@Base 0
 glBindTextureEXT@Base 0
 glBindTextures@Base 0
 glBindTransformFeedback@Base 0
 glBindVertexArray@Base 0
 glBindVertexBuffer@Base 0
 glBindVertexBuffers@Base 0
 glBitmap@Base 0
 glBlendBarrier@Base 0
 glBlendColor@Base 0
 glBlendColorEXT@Base 0
 glBlendEquation@Base 0
 glBlendEquationEXT@Base 0
 glBlendEquationSeparate@Base 0
 glBlendEquationSeparatei@Base 0
 glBlendEquationSeparateiARB@Base 0
 glBlendEquationi@Base 0
 glBlendEquationiARB@Base 0
 glBlendFunc@Base 0
 glBlendFuncSeparate@Base 0
 glBlendFuncSeparateEXT@Base 0
 glBlendFuncSeparatei@Base 0
 glBlendFuncSeparateiARB@Base 0
 glBlendFunci@Base 0
 glBlendFunciARB@Base 0
 glBlitFramebuffer@Base 0
 glBufferData@Base 0
 glBufferDataARB@Base 0
 glBufferStorage@Base 0
 glBufferSubData@Base 0
 glBufferSubDataARB@Base 0
 glCallList@Base 0
 glCallLists@Base 0
 glCheckFramebufferStatus@Base 0
 glCheckFramebufferStatusEXT@Base 0
 glClampColor@Base 0
 glClampColorARB@Base 0
 glClear@Base 0
 glClearAccum@Base 0
 glClearBufferData@Base 0
 glClearBufferSubData@Base 0
 glClearBufferfi@Base 0
 glClearBufferfv@Base 0
 glClearBufferiv@Base 0
 glClearBufferuiv@Base 0
 glClearColor@Base 0
 glClearColorIiEXT@Base 0
 glClearColorIuiEXT@Base 0
 glClearColorx@Base 0
 glClearDepth@Base 0
 glClearDepthf@Base 0
 glClearDepthx@Base 0
 glClearIndex@Base 0
 glClearStencil@Base 0
 glClearTexImage@Base 0
 glClearTexSubImage@Base 0
 glClientActiveTexture@Base 0
 glClientActiveTextureARB@Base 0
 glClientWaitSync@Base 0
 glClipPlane@Base 0
 glClipPlanef@Base 0
 glClipPlanex@Base 0
 glColor3b@Base 0
 glColor3bv@Base 0
 glColor3d@Base 0
 glColor3dv@Base 0
 glColor3f@Base 0
 glColor3fv@Base 0
 glColor3i@Base 0
 glColor3iv@Base 0
 glColor3s@Base 0
 glColor3sv@Base 0
 glColor3ub@Base 0
 glColor3ubv@Base 0
 glColor3ui@Base 0
 glColor3uiv@Base 0
 glColor3us@Base 0
 glColor3usv@Base 0
 glColor4b@Base 0
 glColor4bv@Base 0
 glColor4d@Base 0
 glColor4dv@Base 0
 glColor4f@Base 0
 glColor4fv@Base 0
 glColor4i@Base 0
 glColor4iv@Base 0
 glColor4s@Base 0
 glColor4sv@Base 0
 glColor4ub@Base 0
 glColor4ubv@Base 0
 glColor4ui@Base 0
 glColor4uiv@Base 0
 glColor4us@Base 0
 glColor4usv@Base 0
 glColor4x@Base 0
 glColorMask@Base 0
 glColorMaskIndexedEXT@Base 0
 glColorMaski@Base 0
 glColorMaterial@Base 0
 glColorP3ui@Base 0
 glColorP3uiv@Base 0
 glColorP4ui@Base 0
 glColorP4uiv@Base 0
 glColorPointer@Base 0
 glColorPointerEXT@Base 0
 glColorSubTable@Base 0
 glColorTable@Base 0
 glColorTableParameterfv@Base 0
 glColorTableParameteriv@Base 0
 glCompileShader@Base 0
 glCompileShaderARB@Base 0
 glCompressedTexImage1D@Base 0
 glCompressedTexImage1DARB@Base 0
 glCompressedTexImage2D@Base 0
 glCompressedTexImage2DARB@Base 0
 glCompressedTexImage3D@Base 0
 glCompressedTexImage3DARB@Base 0
 glCompressedTexSubImage1D@Base 0
 glCompressedTexSubImage1DARB@Base 0
 glCompressedTexSubImage2D@Base 0
 glCompressedTexSubImage2DARB@Base 0
 glCompressedTexSubImage3D@Base 0
 glCompressedTexSubImage3DARB@Base 0
 glConvolutionFilter1D@Base 0
 glConvolutionFilter2D@Base 0
 glConvolutionParameterf@Base 0
 glConvolutionParameterfv@Base 0
 glConvolutionParameteri@Base 0
 glConvolutionParameteriv@Base 0
 glCopyBufferSubData@Base 0
 glCopyColorSubTable@Base 0
 glCopyColorTable@Base 0
 glCopyConvolutionFilter1D@Base 0
 glCopyConvolutionFilter2D@Base 0
 glCopyImageSubData@Base 0
 glCopyPixels@Base 0
 glCopyTexImage1D@Base 0
 glCopyTexImage2D@Base 0
 glCopyTexSubImage1D@Base 0
 glCopyTexSubImage2D@Base 0
 glCopyTexSubImage3D@Base 0
 glCopyTexSubImage3DEXT@Base 0
 glCreateProgram@Base 0
 glCreateProgramObjectARB@Base 0
 glCreateShader@Base 0
 glCreateShaderObjectARB@Base 0
 glCreateShaderProgramv@Base 0
 glCullFace@Base 0
 glDebugMessageCallback@Base 0
 glDebugMessageCallbackARB@Base 0
 glDebugMessageControl@Base 0
 glDebugMessageControlARB@Base 0
 glDebugMessageInsert@Base 0
 glDebugMessageInsertARB@Base 0
 glDeleteBuffers@Base 0
 glDeleteBuffersARB@Base 0
 glDeleteFramebuffers@Base 0
 glDeleteFramebuffersEXT@Base 0
 glDeleteLists@Base 0
 glDeleteObjectARB@Base 0
 glDeleteProgram@Base 0
 glDeleteProgramPipelines@Base 0
 glDeleteProgramsARB@Base 0
 glDeleteQueries@Base 0
 glDeleteQueriesARB@Base 0
 glDeleteRenderbuffers@Base 0
 glDeleteRenderbuffersEXT@Base 0
 glDeleteSamplers@Base 0
 glDeleteShader@Base 0
 glDeleteSync@Base 0
 glDeleteTextures@Base 0
 glDeleteTexturesEXT@Base 0
 glDeleteTransformFeedbacks@Base 0
 glDeleteVertexArrays@Base 0
 glDepthFunc@Base 0
 glDepthMask@Base 0
 glDepthRange@Base 0
 glDepthRangeArrayv@Base 0
 glDepthRangeIndexed@Base 0
 glDepthRangef@Base 0
 glDepthRangex@Base 0
 glDetachObjectARB@Base 0
 glDetachShader@Base 0
 glDisable@Base 0
 glDisableClientState@Base 0
 glDisableIndexedEXT@Base 0
 glDisableVertexAttribArray@Base 0
 glDisableVertexAttribArrayARB@Base 0
 glDisablei@Base 0
 glDispatchCompute@Base 0
 glDispatchComputeIndirect@Base 0
 glDrawArrays@Base 0
 glDrawArraysEXT@Base 0
 glDrawArraysIndirect@Base 0
 glDrawArraysInstanced@Base 0
 glDrawArraysInstancedARB@Base 0
 glDrawArraysInstancedBaseInstance@Base 0
 glDrawArraysInstancedEXT@Base 0
 glDrawBuffer@Base 0
 glDrawBuffers@Base 0
 glDrawBuffersARB@Base 0
 glDrawBuffersATI@Base 0
 glDrawElements@Base 0
 glDrawElementsBaseVertex@Base 0
 glDrawElementsIndirect@Base 0
 glDrawElementsInstanced@Base 0
 glDrawElementsInstancedARB@Base 0
 glDrawElementsInstancedBaseInstance@Base 0
 glDrawElementsInstancedBaseVertex@Base 0
 glDrawElementsInstancedBaseVertexBaseInstance@Base 0
 glDrawElementsInstancedEXT@Base 0
 glDrawPixels@Base 0
 glDrawRangeElements@Base 0
 glDrawRangeElementsBaseVertex@Base 0
 glDrawRangeElementsEXT@Base 0
 glDrawTransformFeedback@Base 0
 glDrawTransformFeedbackInstanced@Base 0
 glDrawTransformFeedbackStream@Base 0
 glDrawTransformFeedbackStreamInstanced@Base 0
 glEdgeFlag@Base 0
 glEdgeFlagPointer@Base 0
 glEdgeFlagPointerEXT@Base 0
 glEdgeFlagv@Base 0
 glEnable@Base 0
 glEnableClientState@Base 0
 glEnableIndexedEXT@Base 0
 glEnableVertexAttribArray@Base 0
 glEnableVertexAttribArrayARB@Base 0
 glEnablei@Base 0
 glEnd@Base 0
 glEndConditionalRender@Base 0
 glEndConditionalRenderNV@Base 0
 glEndList@Base 0
 glEndQuery@Base 0
 glEndQueryARB@Base 0
 glEndQueryIndexed@Base 0
 glEndTransformFeedback@Base 0
 glEvalCoord1d@Base 0
 glEvalCoord1dv@Base 0
 glEvalCoord1f@Base 0
 glEvalCoord1fv@Base 0
 glEvalCoord2d@Base 0
 glEvalCoord2dv@Base 0
 glEvalCoord2f@Base 0
 glEvalCoord2fv@Base 0
 glEvalMesh1@Base 0
 glEvalMesh2@Base 0
 glEvalPoint1@Base 0
 glEvalPoint2@Base 0
 glFeedbackBuffer@Base 0
 glFenceSync@Base 0
 glFinish@Base 0
 glFlush@Base 0
 glFlushMappedBufferRange@Base 0
 glFogCoordPointer@Base 0
 glFogCoordPointerEXT@Base 0
 glFogCoordd@Base 0
 glFogCoorddEXT@Base 0
 glFogCoorddv@Base 0
 glFogCoorddvEXT@Base 0
 glFogCoordf@Base 0
 glFogCoordfEXT@Base 0
 glFogCoordfv@Base 0
 glFogCoordfvEXT@Base 0
 glFogf@Base 0
 glFogfv@Base 0
 glFogi@Base 0
 glFogiv@Base 0
 glFogx@Base 0
 glFogxv@Base 0
 glFramebufferParameteri@Base 0
 glFramebufferRenderbuffer@Base 0
 glFramebufferRenderbufferEXT@Base 0
 glFramebufferTexture1D@Base 0
 glFramebufferTexture1DEXT@Base 0
 glFramebufferTexture2D@Base 0
 glFramebufferTexture2DEXT@Base 0
 glFramebufferTexture3D@Base 0
 glFramebufferTexture3DEXT@Base 0
 glFramebufferTexture@Base 0
 glFramebufferTextureLayer@Base 0
 glFramebufferTextureLayerEXT@Base 0
 glFrontFace@Base 0
 glFrustum@Base 0
 glFrustumf@Base 0
 glFrustumx@Base 0
 glGenBuffers@Base 0
 glGenBuffersARB@Base 0
 glGenFramebuffers@Base 0
 glGenFramebuffersEXT@Base 0
 glGenLists@Base 0
 glGenProgramPipelines@Base 0
 glGenProgramsARB@Base 0
 glGenQueries@Base 0
 glGenQueriesARB@Base 0
 glGenRenderbuffers@Base 0
 glGenRenderbuffersEXT@Base 0
 glGenSamplers@Base 0
 glGenTextures@Base 0
 glGenTexturesEXT@Base 0
 glGenTransformFeedbacks@Base 0
 glGenVertexArrays@Base 0
 glGenerateMipmap@Base 0
 glGenerateMipmapEXT@Base 0
 glGetActiveAtomicCounterBufferiv@Base 0
 glGetActiveAttrib@Base 0
 glGetActiveAttribARB@Base 0
 glGetActiveUniform@Base 0
 glGetActiveUniformARB@Base 0
 glGetActiveUniformBlockName@Base 0
 glGetActiveUniformBlockiv@Base 0
 glGetActiveUniformName@Base 0
 glGetActiveUniformsiv@Base 0
 glGetAttachedObjectsARB@Base 0
 glGetAttachedShaders@Base 0
 glGetAttribLocation@Base 0
 glGetAttribLocationARB@Base 0
 glGetBooleanIndexedvEXT@Base 0
 glGetBooleani_v@Base 0
 glGetBooleanv@Base 0
 glGetBufferParameteri64v@Base 0
 glGetBufferParameteriv@Base 0
 glGetBufferParameterivARB@Base 0
 glGetBufferPointerv@Base 0
 glGetBufferPointervARB@Base 0
 glGetBufferSubData@Base 0
 glGetBufferSubDataARB@Base 0
 glGetClipPlane@Base 0
 glGetClipPlanef@Base 0
 glGetClipPlanex@Base 0
 glGetColorTable@Base 0
 glGetColorTableParameterfv@Base 0
 glGetColorTableParameteriv@Base 0
 glGetCompressedTexImage@Base 0
 glGetCompressedTexImageARB@Base 0
 glGetConvolutionFilter@Base 0
 glGetConvolutionParameterfv@Base 0
 glGetConvolutionParameteriv@Base 0
 glGetDebugMessageLog@Base 0
 glGetDebugMessageLogARB@Base 0
 glGetDoublei_v@Base 0
 glGetDoublev@Base 0
 glGetError@Base 0
 glGetFixedv@Base 0
 glGetFloati_v@Base 0
 glGetFloatv@Base 0
 glGetFragDataIndex@Base 0
 glGetFragDataLocation@Base 0
 glGetFragDataLocationEXT@Base 0
 glGetFramebufferAttachmentParameteriv@Base 0
 glGetFramebufferAttachmentParameterivEXT@Base 0
 glGetFramebufferParameteriv@Base 0
 glGetGraphicsResetStatus@Base 0
 glGetGraphicsResetStatusARB@Base 0
 glGetHandleARB@Base 0
 glGetHistogram@Base 0
 glGetHistogramParameterfv@Base 0
 glGetHistogramParameteriv@Base 0
 glGetInfoLogARB@Base 0
 glGetInteger64i_v@Base 0
 glGetInteger64v@Base 0
 glGetIntegerIndexedvEXT@Base 0
 glGetIntegeri_v@Base 0
 glGetIntegerv@Base 0
 glGetLightfv@Base 0
 glGetLightiv@Base 0
 glGetLightxv@Base 0
 glGetMapdv@Base 0
 glGetMapfv@Base 0
 glGetMapiv@Base 0
 glGetMaterialfv@Base 0
 glGetMaterialiv@Base 0
 glGetMaterialxv@Base 0
 glGetMinmax@Base 0
 glGetMinmaxParameterfv@Base 0
 glGetMinmaxParameteriv@Base 0
 glGetMultisamplefv@Base 0
 glGetObjectLabel@Base 0
 glGetObjectParameterfvARB@Base 0
 glGetObjectParameterivARB@Base 0
 glGetObjectPtrLabel@Base 0
 glGetPixelMapfv@Base 0
 glGetPixelMapuiv@Base 0
 glGetPixelMapusv@Base 0
 glGetPointerv@Base 0
 glGetPointervEXT@Base 0
 glGetPolygonStipple@Base 0
 glGetProgramBinary@Base 0
 glGetProgramEnvParameterdvARB@Base 0
 glGetProgramEnvParameterfvARB@Base 0
 glGetProgramInfoLog@Base 0
 glGetProgramInterfaceiv@Base 0
 glGetProgramLocalParameterdvARB@Base 0
 glGetProgramLocalParameterfvARB@Base 0
 glGetProgramPipelineInfoLog@Base 0
 glGetProgramPipelineiv@Base 0
 glGetProgramResourceIndex@Base 0
 glGetProgramResourceLocation@Base 0
 glGetProgramResourceName@Base 0
 glGetProgramResourceiv@Base 0
 glGetProgramStringARB@Base 0
 glGetProgramiv@Base 0
 glGetProgramivARB@Base 0
 glGetQueryIndexediv@Base 0
 glGetQueryObjectiv@Base 0
 glGetQueryObjectivARB@Base 0
 glGetQueryObjectuiv@Base 0
 glGetQueryObjectuivARB@Base 0
 glGetQueryiv@Base 0
 glGetQueryivARB@Base 0
 glGetRenderbufferParameteriv@Base 0
 glGetRenderbufferParameterivEXT@Base 0
 glGetSamplerParameterIiv@Base 0
 glGetSamplerParameterIuiv@Base 0
 glGetSamplerParameterfv@Base 0
 glGetSamplerParameteriv@Base 0
 glGetSeparableFilter@Base 0
 glGetShaderInfoLog@Base 0
 glGetShaderPrecisionFormat@Base 0
 glGetShaderSource@Base 0
 glGetShaderSourceARB@Base 0
 glGetShaderiv@Base 0
 glGetString@Base 0
 glGetStringi@Base 0
 glGetSynciv@Base 0
 glGetTexEnvfv@Base 0
 glGetTexEnviv@Base 0
 glGetTexEnvxv@Base 0
 glGetTexGendv@Base 0
 glGetTexGenfv@Base 0
 glGetTexGeniv@Base 0
 glGetTexImage@Base 0
 glGetTexLevelParameterfv@Base 0
 glGetTexLevelParameteriv@Base 0
 glGetTexParameterIiv@Base 0
 glGetTexParameterIivEXT@Base 0
 glGetTexParameterIuiv@Base 0
 glGetTexParameterIuivEXT@Base 0
 glGetTexParameterfv@Base 0
 glGetTexParameteriv@Base 0
 glGetTexParameterxv@Base 0
 glGetTransformFeedbackVarying@Base 0
 glGetUniformBlockIndex@Base 0
 glGetUniformIndices@Base 0
 glGetUniformLocation@Base 0
 glGetUniformLocationARB@Base 0
 glGetUniformfv@Base 0
 glGetUniformfvARB@Base 0
 glGetUniformiv@Base 0
 glGetUniformivARB@Base 0
 glGetUniformuiv@Base 0
 glGetUniformuivEXT@Base 0
 glGetVertexAttribIiv@Base 0
 glGetVertexAttribIivEXT@Base 0
 glGetVertexAttribIuiv@Base 0
 glGetVertexAttribIuivEXT@Base 0
 glGetVertexAttribPointerv@Base 0
 glGetVertexAttribPointervARB@Base 0
 glGetVertexAttribdv@Base 0
 glGetVertexAttribdvARB@Base 0
 glGetVertexAttribfv@Base 0
 glGetVertexAttribfvARB@Base 0
 glGetVertexAttribiv@Base 0
 glGetVertexAttribivARB@Base 0
 glGetnColorTableARB@Base 0
 glGetnCompressedTexImageARB@Base 0
 glGetnConvolutionFilterARB@Base 0
 glGetnHistogramARB@Base 0
 glGetnMapdvARB@Base 0
 glGetnMapfvARB@Base 0
 glGetnMapivARB@Base 0
 glGetnMinmaxARB@Base 0
 glGetnPixelMapfvARB@Base 0
 glGetnPixelMapuivARB@Base 0
 glGetnPixelMapusvARB@Base 0
 glGetnPolygonStippleARB@Base 0
 glGetnSeparableFilterARB@Base 0
 glGetnTexImageARB@Base 0
 glGetnUniformdvARB@Base 0
 glGetnUniformfv@Base 0
 glGetnUniformfvARB@Base 0
 glGetnUniformiv@Base 0
 glGetnUniformivARB@Base 0
 glGetnUniformuiv@Base 0
 glGetnUniformuivARB@Base 0
 glHint@Base 0
 glHistogram@Base 0
 glIndexMask@Base 0
 glIndexPointer@Base 0
 glIndexPointerEXT@Base 0
 glIndexd@Base 0
 glIndexdv@Base 0
 glIndexf@Base 0
 glIndexfv@Base 0
 glIndexi@Base 0
 glIndexiv@Base 0
 glIndexs@Base 0
 glIndexsv@Base 0
 glIndexub@Base 0
 glIndexubv@Base 0
 glInitNames@Base 0
 glInterleavedArrays@Base 0
 glInvalidateBufferData@Base 0
 glInvalidateBufferSubData@Base 0
 glInvalidateFramebuffer@Base 0
 glInvalidateSubFramebuffer@Base 0
 glInvalidateTexImage@Base 0
 glInvalidateTexSubImage@Base 0
 glIsBuffer@Base 0
 glIsBufferARB@Base 0
 glIsEnabled@Base 0
 glIsEnabledIndexedEXT@Base 0
 glIsEnabledi@Base 0
 glIsFramebuffer@Base 0
 glIsFramebufferEXT@Base 0
 glIsList@Base 0
 glIsProgram@Base 0
 glIsProgramARB@Base 0
 glIsProgramPipeline@Base 0
 glIsQuery@Base 0
 glIsQueryARB@Base 0
 glIsRenderbuffer@Base 0
 glIsRenderbufferEXT@Base 0
 glIsSampler@Base 0
 glIsShader@Base 0
 glIsSync@Base 0
 glIsTexture@Base 0
 glIsTextureEXT@Base 0
 glIsTransformFeedback@Base 0
 glIsVertexArray@Base 0
 glLightModelf@Base 0
 glLightModelfv@Base 0
 glLightModeli@Base 0
 glLightModeliv@Base 0
 glLightModelx@Base 0
 glLightModelxv@Base 0
 glLightf@Base 0
 glLightfv@Base 0
 glLighti@Base 0
 glLightiv@Base 0
 glLightx@Base 0
 glLightxv@Base 0
 glLineStipple@Base 0
 glLineWidth@Base 0
 glLineWidthx@Base 0
 glLinkProgram@Base 0
 glLinkProgramARB@Base 0
 glListBase@Base 0
 glLoadIdentity@Base 0
 glLoadMatrixd@Base 0
 glLoadMatrixf@Base 0
 glLoadMatrixx@Base 0
 glLoadName@Base 0
 glLoadTransposeMatrixd@Base 0
 glLoadTransposeMatrixdARB@Base 0
 glLoadTransposeMatrixf@Base 0
 glLoadTransposeMatrixfARB@Base 0
 glLockArraysEXT@Base 0
 glLogicOp@Base 0
 glMap1d@Base 0
 glMap1f@Base 0
 glMap2d@Base 0
 glMap2f@Base 0
 glMapBuffer@Base 0
 glMapBufferARB@Base 0
 glMapBufferRange@Base 0
 glMapGrid1d@Base 0
 glMapGrid1f@Base 0
 glMapGrid2d@Base 0
 glMapGrid2f@Base 0
 glMaterialf@Base 0
 glMaterialfv@Base 0
 glMateriali@Base 0
 glMaterialiv@Base 0
 glMaterialx@Base 0
 glMaterialxv@Base 0
 glMatrixMode@Base 0
 glMemoryBarrier@Base 0
 glMemoryBarrierByRegion@Base 0
 glMinSampleShading@Base 0
 glMinSampleShadingARB@Base 0
 glMinmax@Base 0
 glMultMatrixd@Base 0
 glMultMatrixf@Base 0
 glMultMatrixx@Base 0
 glMultTransposeMatrixd@Base 0
 glMultTransposeMatrixdARB@Base 0
 glMultTransposeMatrixf@Base 0
 glMultTransposeMatrixfARB@Base 0
 glMultiDrawArrays@Base 0
 glMultiDrawArraysEXT@Base 0
 glMultiDrawArraysIndirect@Base 0
 glMultiDrawElements@Base 0
 glMultiDrawElementsBaseVertex@Base 0
 glMultiDrawElementsEXT@Base 0
 glMultiDrawElementsIndirect@Base 0
 glMultiTexCoord1d@Base 0
 glMultiTexCoord1dARB@Base 0
 glMultiTexCoord1dv@Base 0
 glMultiTexCoord1dvARB@Base 0
 glMultiTexCoord1f@Base 0
 glMultiTexCoord1fARB@Base 0
 glMultiTexCoord1fv@Base 0
 glMultiTexCoord1fvARB@Base 0
 glMultiTexCoord1i@Base 0
 glMultiTexCoord1iARB@Base 0
 glMultiTexCoord1iv@Base 0
 glMultiTexCoord1ivARB@Base 0
 glMultiTexCoord1s@Base 0
 glMultiTexCoord1sARB@Base 0
 glMultiTexCoord1sv@Base 0
 glMultiTexCoord1svARB@Base 0
 glMultiTexCoord2d@Base 0
 glMultiTexCoord2dARB@Base 0
 glMultiTexCoord2dv@Base 0
 glMultiTexCoord2dvARB@Base 0
 glMultiTexCoord2f@Base 0
 glMultiTexCoord2fARB@Base 0
 glMultiTexCoord2fv@Base 0
 glMultiTexCoord2fvARB@Base 0
 glMultiTexCoord2i@Base 0
 glMultiTexCoord2iARB@Base 0
 glMultiTexCoord2iv@Base 0
 glMultiTexCoord2ivARB@Base 0
 glMultiTexCoord2s@Base 0
 glMultiTexCoord2sARB@Base 0
 glMultiTexCoord2sv@Base 0
 glMultiTexCoord2svARB@Base 0
 glMultiTexCoord3d@Base 0
 glMultiTexCoord3dARB@Base 0
 glMultiTexCoord3dv@Base 0
 glMultiTexCoord3dvARB@Base 0
 glMultiTexCoord3f@Base 0
 glMultiTexCoord3fARB@Base 0
 glMultiTexCoord3fv@Base 0
 glMultiTexCoord3fvARB@Base 0
 glMultiTexCoord3i@Base 0
 glMultiTexCoord3iARB@Base 0
 glMultiTexCoord3iv@Base 0
 glMultiTexCoord3ivARB@Base 0
 glMultiTexCoord3s@Base 0
 glMultiTexCoord3sARB@Base 0
 glMultiTexCoord3sv@Base 0
 glMultiTexCoord3svARB@Base 0
 glMultiTexCoord4d@Base 0
 glMultiTexCoord4dARB@Base 0
 glMultiTexCoord4dv@Base 0
 glMultiTexCoord4dvARB@Base 0
 glMultiTexCoord4f@Base 0
 glMultiTexCoord4fARB@Base 0
 glMultiTexCoord4fv@Base 0
 glMultiTexCoord4fvARB@Base 0
 glMultiTexCoord4i@Base 0
 glMultiTexCoord4iARB@Base 0
 glMultiTexCoord4iv@Base 0
 glMultiTexCoord4ivARB@Base 0
 glMultiTexCoord4s@Base 0
 glMultiTexCoord4sARB@Base 0
 glMultiTexCoord4sv@Base 0
 glMultiTexCoord4svARB@Base 0
 glMultiTexCoord4x@Base 0
 glMultiTexCoordP1ui@Base 0
 glMultiTexCoordP1uiv@Base 0
 glMultiTexCoordP2ui@Base 0
 glMultiTexCoordP2uiv@Base 0
 glMultiTexCoordP3ui@Base 0
 glMultiTexCoordP3uiv@Base 0
 glMultiTexCoordP4ui@Base 0
 glMultiTexCoordP4uiv@Base 0
 glNewList@Base 0
 glNormal3b@Base 0
 glNormal3bv@Base 0
 glNormal3d@Base 0
 glNormal3dv@Base 0
 glNormal3f@Base 0
 glNormal3fv@Base 0
 glNormal3i@Base 0
 glNormal3iv@Base 0
 glNormal3s@Base 0
 glNormal3sv@Base 0
 glNormal3x@Base 0
 glNormalP3ui@Base 0
 glNormalP3uiv@Base 0
 glNormalPointer@Base 0
 glNormalPointerEXT@Base 0
 glObjectLabel@Base 0
 glObjectPtrLabel@Base 0
 glOrtho@Base 0
 glOrthof@Base 0
 glOrthox@Base 0
 glPassThrough@Base 0
 glPatchParameteri@Base 0
 glPauseTransformFeedback@Base 0
 glPixelMapfv@Base 0
 glPixelMapuiv@Base 0
 glPixelMapusv@Base 0
 glPixelStoref@Base 0
 glPixelStorei@Base 0
 glPixelTransferf@Base 0
 glPixelTransferi@Base 0
 glPixelZoom@Base 0
 glPointParameterf@Base 0
 glPointParameterfARB@Base 0
 glPointParameterfEXT@Base 0
 glPointParameterfv@Base 0
 glPointParameterfvARB@Base 0
 glPointParameterfvEXT@Base 0
 glPointParameteri@Base 0
 glPointParameteriv@Base 0
 glPointParameterx@Base 0
 glPointParameterxv@Base 0
 glPointSize@Base 0
 glPointSizePointerOES@Base 0
 glPointSizex@Base 0
 glPolygonMode@Base 0
 glPolygonOffset@Base 0
 glPolygonOffsetx@Base 0
 glPolygonStipple@Base 0
 glPopAttrib@Base 0
 glPopClientAttrib@Base 0
 glPopDebugGroup@Base 0
 glPopMatrix@Base 0
 glPopName@Base 0
 glPrimitiveBoundingBox@Base 0
 glPrimitiveRestartIndex@Base 0
 glPrimitiveRestartIndexNV@Base 0
 glPrimitiveRestartNV@Base 0
 glPrioritizeTextures@Base 0
 glPrioritizeTexturesEXT@Base 0
 glProgramBinary@Base 0
 glProgramEnvParameter4dARB@Base 0
 glProgramEnvParameter4dvARB@Base 0
 glProgramEnvParameter4fARB@Base 0
 glProgramEnvParameter4fvARB@Base 0
 glProgramLocalParameter4dARB@Base 0
 glProgramLocalParameter4dvARB@Base 0
 glProgramLocalParameter4fARB@Base 0
 glProgramLocalParameter4fvARB@Base 0
 glProgramParameteri@Base 0
 glProgramStringARB@Base 0
 glProgramUniform1f@Base 0
 glProgramUniform1fv@Base 0
 glProgramUniform1i@Base 0
 glProgramUniform1iv@Base 0
 glProgramUniform1ui@Base 0
 glProgramUniform1uiv@Base 0
 glProgramUniform2f@Base 0
 glProgramUniform2fv@Base 0
 glProgramUniform2i@Base 0
 glProgramUniform2iv@Base 0
 glProgramUniform2ui@Base 0
 glProgramUniform2uiv@Base 0
 glProgramUniform3f@Base 0
 glProgramUniform3fv@Base 0
 glProgramUniform3i@Base 0
 glProgramUniform3iv@Base 0
 glProgramUniform3ui@Base 0
 glProgramUniform3uiv@Base 0
 glProgramUniform4f@Base 0
 glProgramUniform4fv@Base 0
 glProgramUniform4i@Base 0
 glProgramUniform4iv@Base 0
 glProgramUniform4ui@Base 0
 glProgramUniform4uiv@Base 0
 glProgramUniformMatrix2fv@Base 0
 glProgramUniformMatrix2x3fv@Base 0
 glProgramUniformMatrix2x4fv@Base 0
 glProgramUniformMatrix3fv@Base 0
 glProgramUniformMatrix3x2fv@Base 0
 glProgramUniformMatrix3x4fv@Base 0
 glProgramUniformMatrix4fv@Base 0
 glProgramUniformMatrix4x2fv@Base 0
 glProgramUniformMatrix4x3fv@Base 0
 glProvokingVertex@Base 0
 glProvokingVertexEXT@Base 0
 glPushAttrib@Base 0
 glPushClientAttrib@Base 0
 glPushDebugGroup@Base 0
 glPushMatrix@Base 0
 glPushName@Base 0
 glRasterPos2d@Base 0
 glRasterPos2dv@Base 0
 glRasterPos2f@Base 0
 glRasterPos2fv@Base 0
 glRasterPos2i@Base 0
 glRasterPos2iv@Base 0
 glRasterPos2s@Base 0
 glRasterPos2sv@Base 0
 glRasterPos3d@Base 0
 glRasterPos3dv@Base 0
 glRasterPos3f@Base 0
 glRasterPos3fv@Base 0
 glRasterPos3i@Base 0
 glRasterPos3iv@Base 0
 glRasterPos3s@Base 0
 glRasterPos3sv@Base 0
 glRasterPos4d@Base 0
 glRasterPos4dv@Base 0
 glRasterPos4f@Base 0
 glRasterPos4fv@Base 0
 glRasterPos4i@Base 0
 glRasterPos4iv@Base 0
 glRasterPos4s@Base 0
 glRasterPos4sv@Base 0
 glReadBuffer@Base 0
 glReadPixels@Base 0
 glReadnPixels@Base 0
 glReadnPixelsARB@Base 0
 glRectd@Base 0
 glRectdv@Base 0
 glRectf@Base 0
 glRectfv@Base 0
 glRecti@Base 0
 glRectiv@Base 0
 glRects@Base 0
 glRectsv@Base 0
 glReleaseShaderCompiler@Base 0
 glRenderMode@Base 0
 glRenderbufferStorage@Base 0
 glRenderbufferStorageEXT@Base 0
 glRenderbufferStorageMultisample@Base 0
 glRenderbufferStorageMultisampleEXT@Base 0
 glResetHistogram@Base 0
 glResetMinmax@Base 0
 glResumeTransformFeedback@Base 0
 glRotated@Base 0
 glRotatef@Base 0
 glRotatex@Base 0
 glSampleCoverage@Base 0
 glSampleCoverageARB@Base 0
 glSampleCoveragex@Base 0
 glSampleMaski@Base 0
 glSamplerParameterIiv@Base 0
 glSamplerParameterIuiv@Base 0
 glSamplerParameterf@Base 0
 glSamplerParameterfv@Base 0
 glSamplerParameteri@Base 0
 glSamplerParameteriv@Base 0
 glScaled@Base 0
 glScalef@Base 0
 glScalex@Base 0
 glScissor@Base 0
 glScissorArrayv@Base 0
 glScissorIndexed@Base 0
 glScissorIndexedv@Base 0
 glSecondaryColor3b@Base 0
 glSecondaryColor3bEXT@Base 0
 glSecondaryColor3bv@Base 0
 glSecondaryColor3bvEXT@Base 0
 glSecondaryColor3d@Base 0
 glSecondaryColor3dEXT@Base 0
 glSecondaryColor3dv@Base 0
 glSecondaryColor3dvEXT@Base 0
 glSecondaryColor3f@Base 0
 glSecondaryColor3fEXT@Base 0
 glSecondaryColor3fv@Base 0
 glSecondaryColor3fvEXT@Base 0
 glSecondaryColor3i@Base 0
 glSecondaryColor3iEXT@Base 0
 glSecondaryColor3iv@Base 0
 glSecondaryColor3ivEXT@Base 0
 glSecondaryColor3s@Base 0
 glSecondaryColor3sEXT@Base 0
 glSecondaryColor3sv@Base 0
 glSecondaryColor3svEXT@Base 0
 glSecondaryColor3ub@Base 0
 glSecondaryColor3ubEXT@Base 0
 glSecondaryColor3ubv@Base 0
 glSecondaryColor3ubvEXT@Base 0
 glSecondaryColor3ui@Base 0
 glSecondaryColor3uiEXT@Base 0
 glSecondaryColor3uiv@Base 0
 glSecondaryColor3uivEXT@Base 0
 glSecondaryColor3us@Base 0
 glSecondaryColor3usEXT@Base 0
 glSecondaryColor3usv@Base 0
 glSecondaryColor3usvEXT@Base 0
 glSecondaryColorP3ui@Base 0
 glSecondaryColorP3uiv@Base 0
 glSecondaryColorPointer@Base 0
 glSecondaryColorPointerEXT@Base 0
 glSelectBuffer@Base 0
 glSeparableFilter2D@Base 0
 glShadeModel@Base 0
 glShaderBinary@Base 0
 glShaderSource@Base 0
 glShaderSourceARB@Base 0
 glStencilFunc@Base 0
 glStencilFuncSeparate@Base 0
 glStencilMask@Base 0
 glStencilMaskSeparate@Base 0
 glStencilOp@Base 0
 glStencilOpSeparate@Base 0
 glTexBuffer@Base 0
 glTexBufferARB@Base 0
 glTexBufferRange@Base 0
 glTexCoord1d@Base 0
 glTexCoord1dv@Base 0
 glTexCoord1f@Base 0
 glTexCoord1fv@Base 0
 glTexCoord1i@Base 0
 glTexCoord1iv@Base 0
 glTexCoord1s@Base 0
 glTexCoord1sv@Base 0
 glTexCoord2d@Base 0
 glTexCoord2dv@Base 0
 glTexCoord2f@Base 0
 glTexCoord2fv@Base 0
 glTexCoord2i@Base 0
 glTexCoord2iv@Base 0
 glTexCoord2s@Base 0
 glTexCoord2sv@Base 0
 glTexCoord3d@Base 0
 glTexCoord3dv@Base 0
 glTexCoord3f@Base 0
 glTexCoord3fv@Base 0
 glTexCoord3i@Base 0
 glTexCoord3iv@Base 0
 glTexCoord3s@Base 0
 glTexCoord3sv@Base 0
 glTexCoord4d@Base 0
 glTexCoord4dv@Base 0
 glTexCoord4f@Base 0
 glTexCoord4fv@Base 0
 glTexCoord4i@Base 0
 glTexCoord4iv@Base 0
 glTexCoord4s@Base 0
 glTexCoord4sv@Base 0
 glTexCoordP1ui@Base 0
 glTexCoordP1uiv@Base 0
 glTexCoordP2ui@Base 0
 glTexCoordP2uiv@Base 0
 glTexCoordP3ui@Base 0
 glTexCoordP3uiv@Base 0
 glTexCoordP4ui@Base 0
 glTexCoordP4uiv@Base 0
 glTexCoordPointer@Base 0
 glTexCoordPointerEXT@Base 0
 glTexEnvf@Base 0
 glTexEnvfv@Base 0
 glTexEnvi@Base 0
 glTexEnviv@Base 0
 glTexEnvx@Base 0
 glTexEnvxv@Base 0
 glTexGend@Base 0
 glTexGendv@Base 0
 glTexGenf@Base 0
 glTexGenfv@Base 0
 glTexGeni@Base 0
 glTexGeniv@Base 0
 glTexImage1D@Base 0
 glTexImage2D@Base 0
 glTexImage2DMultisample@Base 0
 glTexImage3D@Base 0
 glTexImage3DEXT@Base 0
 glTexImage3DMultisample@Base 0
 glTexParameterIiv@Base 0
 glTexParameterIivEXT@Base 0
 glTexParameterIuiv@Base 0
 glTexParameterIuivEXT@Base 0
 glTexParameterf@Base 0
 glTexParameterfv@Base 0
 glTexParameteri@Base 0
 glTexParameteriv@Base 0
 glTexParameterx@Base 0
 glTexParameterxv@Base 0
 glTexStorage1D@Base 0
 glTexStorage2D@Base 0
 glTexStorage2DMultisample@Base 0
 glTexStorage3D@Base 0
 glTexStorage3DMultisample@Base 0
 glTexSubImage1D@Base 0
 glTexSubImage2D@Base 0
 glTexSubImage3D@Base 0
 glTexSubImage3DEXT@Base 0
 glTextureBarrierNV@Base 0
 glTextureStorage1DEXT@Base 0
 glTextureStorage2DEXT@Base 0
 glTextureStorage3DEXT@Base 0
 glTextureView@Base 0
 glTransformFeedbackVaryings@Base 0
 glTranslated@Base 0
 glTranslatef@Base 0
 glTranslatex@Base 0
 glUniform1f@Base 0
 glUniform1fARB@Base 0
 glUniform1fv@Base 0
 glUniform1fvARB@Base 0
 glUniform1i@Base 0
 glUniform1iARB@Base 0
 glUniform1iv@Base 0
 glUniform1ivARB@Base 0
 glUniform1ui@Base 0
 glUniform1uiEXT@Base 0
 glUniform1uiv@Base 0
 glUniform1uivEXT@Base 0
 glUniform2f@Base 0
 glUniform2fARB@Base 0
 glUniform2fv@Base 0
 glUniform2fvARB@Base 0
 glUniform2i@Base 0
 glUniform2iARB@Base 0
 glUniform2iv@Base 0
 glUniform2ivARB@Base 0
 glUniform2ui@Base 0
 glUniform2uiEXT@Base 0
 glUniform2uiv@Base 0
 glUniform2uivEXT@Base 0
 glUniform3f@Base 0
 glUniform3fARB@Base 0
 glUniform3fv@Base 0
 glUniform3fvARB@Base 0
 glUniform3i@Base 0
 glUniform3iARB@Base 0
 glUniform3iv@Base 0
 glUniform3ivARB@Base 0
 glUniform3ui@Base 0
 glUniform3uiEXT@Base 0
 glUniform3uiv@Base 0
 glUniform3uivEXT@Base 0
 glUniform4f@Base 0
 glUniform4fARB@Base 0
 glUniform4fv@Base 0
 glUniform4fvARB@Base 0
 glUniform4i@Base 0
 glUniform4iARB@Base 0
 glUniform4iv@Base 0
 glUniform4ivARB@Base 0
 glUniform4ui@Base 0
 glUniform4uiEXT@Base 0
 glUniform4uiv@Base 0
 glUniform4uivEXT@Base 0
 glUniformBlockBinding@Base 0
 glUniformMatrix2fv@Base 0
 glUniformMatrix2fvARB@Base 0
 glUniformMatrix2x3fv@Base 0
 glUniformMatrix2x4fv@Base 0
 glUniformMatrix3fv@Base 0
 glUniformMatrix3fvARB@Base 0
 glUniformMatrix3x2fv@Base 0
 glUniformMatrix3x4fv@Base 0
 glUniformMatrix4fv@Base 0
 glUniformMatrix4fvARB@Base 0
 glUniformMatrix4x2fv@Base 0
 glUniformMatrix4x3fv@Base 0
 glUnlockArraysEXT@Base 0
 glUnmapBuffer@Base 0
 glUnmapBufferARB@Base 0
 glUseProgram@Base 0
 glUseProgramObjectARB@Base 0
 glUseProgramStages@Base 0
 glValidateProgram@Base 0
 glValidateProgramARB@Base 0
 glValidateProgramPipeline@Base 0
 glVertex2d@Base 0
 glVertex2dv@Base 0
 glVertex2f@Base 0
 glVertex2fv@Base 0
 glVertex2i@Base 0
 glVertex2iv@Base 0
 glVertex2s@Base 0
 glVertex2sv@Base 0
 glVertex3d@Base 0
 glVertex3dv@Base 0
 glVertex3f@Base 0
 glVertex3fv@Base 0
 glVertex3i@Base 0
 glVertex3iv@Base 0
 glVertex3s@Base 0
 glVertex3sv@Base 0
 glVertex4d@Base 0
 glVertex4dv@Base 0
 glVertex4f@Base 0
 glVertex4fv@Base 0
 glVertex4i@Base 0
 glVertex4iv@Base 0
 glVertex4s@Base 0
 glVertex4sv@Base 0
 glVertexAttrib1d@Base 0
 glVertexAttrib1dARB@Base 0
 glVertexAttrib1dv@Base 0
 glVertexAttrib1dvARB@Base 0
 glVertexAttrib1f@Base 0
 glVertexAttrib1fARB@Base 0
 glVertexAttrib1fv@Base 0
 glVertexAttrib1fvARB@Base 0
 glVertexAttrib1s@Base 0
 glVertexAttrib1sARB@Base 0
 glVertexAttrib1sv@Base 0
 glVertexAttrib1svARB@Base 0
 glVertexAttrib2d@Base 0
 glVertexAttrib2dARB@Base 0
 glVertexAttrib2dv@Base 0
 glVertexAttrib2dvARB@Base 0
 glVertexAttrib2f@Base 0
 glVertexAttrib2fARB@Base 0
 glVertexAttrib2fv@Base 0
 glVertexAttrib2fvARB@Base 0
 glVertexAttrib2s@Base 0
 glVertexAttrib2sARB@Base 0
 glVertexAttrib2sv@Base 0
 glVertexAttrib2svARB@Base 0
 glVertexAttrib3d@Base 0
 glVertexAttrib3dARB@Base 0
 glVertexAttrib3dv@Base 0
 glVertexAttrib3dvARB@Base 0
 glVertexAttrib3f@Base 0
 glVertexAttrib3fARB@Base 0
 glVertexAttrib3fv@Base 0
 glVertexAttrib3fvARB@Base 0
 glVertexAttrib3s@Base 0
 glVertexAttrib3sARB@Base 0
 glVertexAttrib3sv@Base 0
 glVertexAttrib3svARB@Base 0
 glVertexAttrib4Nbv@Base 0
 glVertexAttrib4NbvARB@Base 0
 glVertexAttrib4Niv@Base 0
 glVertexAttrib4NivARB@Base 0
 glVertexAttrib4Nsv@Base 0
 glVertexAttrib4NsvARB@Base 0
 glVertexAttrib4Nub@Base 0
 glVertexAttrib4NubARB@Base 0
 glVertexAttrib4Nubv@Base 0
 glVertexAttrib4NubvARB@Base 0
 glVertexAttrib4Nuiv@Base 0
 glVertexAttrib4NuivARB@Base 0
 glVertexAttrib4Nusv@Base 0
 glVertexAttrib4NusvARB@Base 0
 glVertexAttrib4bv@Base 0
 glVertexAttrib4bvARB@Base 0
 glVertexAttrib4d@Base 0
 glVertexAttrib4dARB@Base 0
 glVertexAttrib4dv@Base 0
 glVertexAttrib4dvARB@Base 0
 glVertexAttrib4f@Base 0
 glVertexAttrib4fARB@Base 0
 glVertexAttrib4fv@Base 0
 glVertexAttrib4fvARB@Base 0
 glVertexAttrib4iv@Base 0
 glVertexAttrib4ivARB@Base 0
 glVertexAttrib4s@Base 0
 glVertexAttrib4sARB@Base 0
 glVertexAttrib4sv@Base 0
 glVertexAttrib4svARB@Base 0
 glVertexAttrib4ubv@Base 0
 glVertexAttrib4ubvARB@Base 0
 glVertexAttrib4uiv@Base 0
 glVertexAttrib4uivARB@Base 0
 glVertexAttrib4usv@Base 0
 glVertexAttrib4usvARB@Base 0
 glVertexAttribBinding@Base 0
 glVertexAttribDivisor@Base 0
 glVertexAttribDivisorARB@Base 0
 glVertexAttribFormat@Base 0
 glVertexAttribI1i@Base 0
 glVertexAttribI1iEXT@Base 0
 glVertexAttribI1iv@Base 0
 glVertexAttribI1ivEXT@Base 0
 glVertexAttribI1ui@Base 0
 glVertexAttribI1uiEXT@Base 0
 glVertexAttribI1uiv@Base 0
 glVertexAttribI1uivEXT@Base 0
 glVertexAttribI2i@Base 0
 glVertexAttribI2iEXT@Base 0
 glVertexAttribI2iv@Base 0
 glVertexAttribI2ivEXT@Base 0
 glVertexAttribI2ui@Base 0
 glVertexAttribI2uiEXT@Base 0
 glVertexAttribI2uiv@Base 0
 glVertexAttribI2uivEXT@Base 0
 glVertexAttribI3i@Base 0
 glVertexAttribI3iEXT@Base 0
 glVertexAttribI3iv@Base 0
 glVertexAttribI3ivEXT@Base 0
 glVertexAttribI3ui@Base 0
 glVertexAttribI3uiEXT@Base 0
 glVertexAttribI3uiv@Base 0
 glVertexAttribI3uivEXT@Base 0
 glVertexAttribI4bv@Base 0
 glVertexAttribI4bvEXT@Base 0
 glVertexAttribI4i@Base 0
 glVertexAttribI4iEXT@Base 0
 glVertexAttribI4iv@Base 0
 glVertexAttribI4ivEXT@Base 0
 glVertexAttribI4sv@Base 0
 glVertexAttribI4svEXT@Base 0
 glVertexAttribI4ubv@Base 0
 glVertexAttribI4ubvEXT@Base 0
 glVertexAttribI4ui@Base 0
 glVertexAttribI4uiEXT@Base 0
 glVertexAttribI4uiv@Base 0
 glVertexAttribI4uivEXT@Base 0
 glVertexAttribI4usv@Base 0
 glVertexAttribI4usvEXT@Base 0
 glVertexAttribIFormat@Base 0
 glVertexAttribIPointer@Base 0
 glVertexAttribIPointerEXT@Base 0
 glVertexAttribLFormat@Base 0
 glVertexAttribP1ui@Base 0
 glVertexAttribP1uiv@Base 0
 glVertexAttribP2ui@Base 0
 glVertexAttribP2uiv@Base 0
 glVertexAttribP3ui@Base 0
 glVertexAttribP3uiv@Base 0
 glVertexAttribP4ui@Base 0
 glVertexAttribP4uiv@Base 0
 glVertexAttribPointer@Base 0
 glVertexAttribPointerARB@Base 0
 glVertexBindingDivisor@Base 0
 glVertexP2ui@Base 0
 glVertexP2uiv@Base 0
 glVertexP3ui@Base 0
 glVertexP3uiv@Base 0
 glVertexP4ui@Base 0
 glVertexP4uiv@Base 0
 glVertexPointer@Base 0
 glVertexPointerEXT@Base 0
 glViewport@Base 0
 glViewportArrayv@Base 0
 glViewportIndexedf@Base 0
 glViewportIndexedfv@Base 0
 glWaitSync@Base 0
 glWindowPos2d@Base 0
 glWindowPos2dARB@Base 0
 glWindowPos2dv@Base 0
 glWindowPos2dvARB@Base 0
 glWindowPos2f@Base 0
 glWindowPos2fARB@Base 0
 glWindowPos2fv@Base 0
 glWindowPos2fvARB@Base 0
 glWindowPos2i@Base 0
 glWindowPos2iARB@Base 0
 glWindowPos2iv@Base 0
 glWindowPos2ivARB@Base 0
 glWindowPos2s@Base 0
 glWindowPos2sARB@Base 0
 glWindowPos2sv@Base 0
 glWindowPos2svARB@Base 0
 glWindowPos3d@Base 0
 glWindowPos3dARB@Base 0
 glWindowPos3dv@Base 0
 glWindowPos3dvARB@Base 0
 glWindowPos3f@Base 0
 glWindowPos3fARB@Base 0
 glWindowPos3fv@Base 0
 glWindowPos3fvARB@Base 0
 glWindowPos3i@Base 0
 glWindowPos3iARB@Base 0
 glWindowPos3iv@Base 0
 glWindowPos3ivARB@Base 0
 glWindowPos3s@Base 0
 glWindowPos3sARB@Base 0
 glWindowPos3sv@Base 0
 glWindowPos3svARB@Base 0
 glXChooseFBConfig@Base 0
 glXChooseFBConfigSGIX@Base 0
 glXChooseVisual@Base 0
 glXCopyContext@Base 0
 glXCreateContext@Base 0
 glXCreateContextWithConfigSGIX@Base 0
 glXCreateGLXPbufferSGIX@Base 0
 glXCreateGLXPixmap@Base 0
 glXCreateGLXPixmapMESA@Base 0
 glXCreateGLXPixmapWithConfigSGIX@Base 0
 glXCreateNewContext@Base 0
 glXCreatePbuffer@Base 0
 glXCreatePixmap@Base 0
 glXCreateWindow@Base 0
 glXDestroyContext@Base 0
 glXDestroyGLXPbufferSGIX@Base 0
 glXDestroyGLXPixmap@Base 0
 glXDestroyPbuffer@Base 0
 glXDestroyPixmap@Base 0
 glXDestroyWindow@Base 0
 glXFreeContextEXT@Base 0
 glXGetClientString@Base 0
 glXGetConfig@Base 0
 glXGetContextIDEXT@Base 0
 glXGetCurrentContext@Base 0
 glXGetCurrentDisplay@Base 0
 glXGetCurrentDisplayEXT@Base 0
 glXGetCurrentDrawable@Base 0
 glXGetCurrentReadDrawable@Base 0
 glXGetDriverConfig@Base 0
 glXGetFBConfigAttrib@Base 0
 glXGetFBConfigAttribSGIX@Base 0
 glXGetFBConfigFromVisualSGIX@Base 0
 glXGetFBConfigs@Base 0
 glXGetProcAddress@Base 0
 glXGetProcAddressARB@Base 0
 glXGetScreenDriver@Base 0
 glXGetSelectedEvent@Base 0
 glXGetSelectedEventSGIX@Base 0
 glXGetVisualFromFBConfig@Base 0
 glXGetVisualFromFBConfigSGIX@Base 0
 glXImportContextEXT@Base 0
 glXIsDirect@Base 0
 glXMakeContextCurrent@Base 0
 glXMakeCurrent@Base 0
 glXMakeCurrentReadSGI@Base 0
 glXQueryContext@Base 0
 glXQueryContextInfoEXT@Base 0
 glXQueryDrawable@Base 0
 glXQueryExtension@Base 0
 glXQueryExtensionsString@Base 0
 glXQueryGLXPbufferSGIX@Base 0
 glXQueryServerString@Base 0
 glXQueryVersion@Base 0
 glXSelectEvent@Base 0
 glXSelectEventSGIX@Base 0
 glXSwapBuffers@Base 0
 glXUseXFont@Base 0
 glXWaitGL@Base 0
 glXWaitX@Base 0
 is_nouveau_vieux@Base 0
 loader_get_device_name_for_fd@Base 0
 loader_get_driver_for_fd@Base 0
 loader_get_pci_id_for_fd@Base 0
 loader_get_user_preferred_fd@Base 0
 loader_open_device@Base 0
 loader_set_logger@Base 0
 validate_renderType_against_config@Base 0
