Description: Do not install files under data/
Origin: vendor
Author: Laurence J. Lane <ljlane@debian.org>
Reviewed-by: Alessandro Ghedini <ghedo@debian.org>
Last-Update: 2013-09-14

--- a/Makefile.am
+++ b/Makefile.am
@@ -2,7 +2,7 @@
 
 ACLOCAL_AMFLAGS = -I m4
 
-SUBDIRS = src data doc
+SUBDIRS = src doc
 
 MAINTAINERCLEANFILES = aclocal.m4 compile \
 		       config.guess config.h.in config.sub configure \
--- a/configure.ac
+++ b/configure.ac
@@ -402,9 +402,6 @@
 src/modules/Makefile
 src/modules/filters/Makefile
 src/modules/loaders/Makefile
-data/Makefile
-data/fonts/Makefile
-data/images/Makefile
 doc/Makefile
 imlib2-config
 README
