.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KSIG 1 "February 4, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ksig \- a graphical tool for managing multiple email signatures
.SH SYNOPSIS
.B ksig
.RI "[ " generic-options " ]"
[ \fB\-\-random\fP | \fB\-\-daily\fP ]
.SH DESCRIPTION
\fBKSig\fP is a graphical tool for keeping track of many different email
signatures.  The signatures themselves can be edited through KSig's
graphical user interface.  This is done by starting KSig in the usual way
through the menus, or by running KSig without either of the special
options \-\-random or \-\-daily.
.PP
A direct command-line interface is then available for generating random
or daily signatures from this list.  This is achieved by running KSig
with one of the options \-\-random or \-\-daily, both of which are
described below.
.PP
The command-line interface makes a suitable plugin for generating
signatures in external mail clients such as KMail.  See
\fI/usr/share/doc/ksig/README.Debian\fP for details on how this can be
done.
.PP
This application is part of the official TDE add-ons module.
.SH OPTIONS
Below are the ksig-specific options.
For a full summary of options, run \fIksig \-\-help\fP.
.TP
\fB\-\-random\fP
Write a random signature from the list to the console.
.TP
\fB\-\-daily\fP
Write a signature for the day to the console.  The signature will change
from day to day, but multiple calls on the same day will always return
the same signature.
.SH SEE ALSO
.BR kmail (1).
.SH AUTHOR
KSig was written by Scott Wheeler <wheeler@kde.org>.
.br
This manual page was prepared by Ben Burton <bab@debian.org>
for the Debian GNU/Linux system (but may be used by others).
