Index: x264-0.152.2854+gite9a5903/configure
===================================================================
--- x264-0.152.2854+gite9a5903.orig/configure
+++ x264-0.152.2854+gite9a5903/configure
@@ -772,6 +772,7 @@ case $host_cpu in
         ;;
     sparc)
         ARCH="SPARC"
+        CFLAGS="$CFLAGS -fPIC"
         ;;
     mips*)
         ARCH="MIPS"
