.TH SGMLWHICH 1 
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
sgmlwhich \- outputs system SGML catalog path
.SH SYNOPSIS
.B sgmlwhich
.SH DESCRIPTION
This program just outputs system SGML catalog path.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.SH OPTIONS
This program does not accept any option.
.SH SEE ALSO
You may know very well what this script does when you see the code.
.SH AUTHOR
.B sgmlwhich
is a command in 
.I SGMLtools-Lite
written by Cees A. de Groot.
This manual page was written by Taketoshi Sano <sano@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
