libdbus-glib-1.so.2 libdbus-glib-1-2 #MINVER#
 _etext@Base 0.78
 dbus_connection_get_g_connection@Base 0.78
 dbus_connection_get_g_type@Base 0.78
 dbus_connection_setup_with_g_main@Base 0.78
 dbus_g_bus_get@Base 0.78
 dbus_g_bus_get_private@Base 0.78
 dbus_g_connection_flush@Base 0.78
 dbus_g_connection_get_connection@Base 0.78
 dbus_g_connection_get_g_type@Base 0.78
 dbus_g_connection_lookup_g_object@Base 0.78
 dbus_g_connection_open@Base 0.78
 dbus_g_connection_open_private@Base 0.78
 dbus_g_connection_ref@Base 0.78
 dbus_g_connection_register_g_object@Base 0.78
 dbus_g_connection_unref@Base 0.78
 dbus_g_connection_unregister_g_object@Base 0.78
 dbus_g_error_domain_register@Base 0.78
 dbus_g_error_get_name@Base 0.78
 dbus_g_error_has_name@Base 0.78
 dbus_g_error_quark@Base 0.78
 dbus_g_message_get_g_type@Base 0.78
 dbus_g_message_get_message@Base 0.78
 dbus_g_message_ref@Base 0.78
 dbus_g_message_unref@Base 0.78
 dbus_g_method_get_reply@Base 0.78
 dbus_g_method_get_sender@Base 0.78
 dbus_g_method_invocation_get_g_connection@Base 0.78
 dbus_g_method_return@Base 0.78
 dbus_g_method_return_error@Base 0.78
 dbus_g_method_send_reply@Base 0.78
 dbus_g_object_path_get_g_type@Base 0.78
 dbus_g_object_register_marshaller@Base 0.78
 dbus_g_object_register_marshaller_array@Base 0.78
 dbus_g_object_type_install_info@Base 0.78
 dbus_g_object_type_register_shadow_property@Base 0.78
 dbus_g_proxy_add_signal@Base 0.78
 dbus_g_proxy_begin_call@Base 0.78
 dbus_g_proxy_begin_call_with_timeout@Base 0.78
 dbus_g_proxy_call@Base 0.78
 dbus_g_proxy_call_no_reply@Base 0.78
 dbus_g_proxy_call_with_timeout@Base 0.78
 dbus_g_proxy_cancel_call@Base 0.78
 dbus_g_proxy_connect_signal@Base 0.78
 dbus_g_proxy_disconnect_signal@Base 0.78
 dbus_g_proxy_end_call@Base 0.78
 dbus_g_proxy_get_bus_name@Base 0.78
 dbus_g_proxy_get_interface@Base 0.78
 dbus_g_proxy_get_path@Base 0.78
 dbus_g_proxy_get_type@Base 0.78
 dbus_g_proxy_new_for_name@Base 0.78
 dbus_g_proxy_new_for_name_owner@Base 0.78
 dbus_g_proxy_new_for_peer@Base 0.78
 dbus_g_proxy_new_from_proxy@Base 0.78
 dbus_g_proxy_send@Base 0.78
 dbus_g_proxy_set_default_timeout@Base 0.78
 dbus_g_proxy_set_interface@Base 0.78
 dbus_g_signature_get_g_type@Base 0.78
 dbus_g_thread_init@Base 0.78
 dbus_g_type_collection_get_fixed@Base 0.78
 dbus_g_type_collection_peek_vtable@Base 0.78
 dbus_g_type_collection_value_iterate@Base 0.78
 dbus_g_type_get_collection@Base 0.78
 dbus_g_type_get_collection_specialization@Base 0.78
 dbus_g_type_get_map@Base 0.78
 dbus_g_type_get_map_key_specialization@Base 0.78
 dbus_g_type_get_map_value_specialization@Base 0.78
 dbus_g_type_get_struct@Base 0.78
 dbus_g_type_get_struct_member_type@Base 0.78
 dbus_g_type_get_struct_size@Base 0.78
 dbus_g_type_get_structv@Base 0.78
 dbus_g_type_is_collection@Base 0.78
 dbus_g_type_is_map@Base 0.78
 dbus_g_type_is_struct@Base 0.78
 dbus_g_type_map_peek_vtable@Base 0.78
 dbus_g_type_map_value_iterate@Base 0.78
 dbus_g_type_register_collection@Base 0.78
 dbus_g_type_register_map@Base 0.78
 dbus_g_type_register_struct@Base 0.78
 dbus_g_type_specialized_collection_append@Base 0.78
 dbus_g_type_specialized_collection_end_append@Base 0.78
 dbus_g_type_specialized_construct@Base 0.78
 dbus_g_type_specialized_init@Base 0.78
 dbus_g_type_specialized_init_append@Base 0.78
 dbus_g_type_specialized_map_append@Base 0.78
 dbus_g_type_struct_get@Base 0.78
 dbus_g_type_struct_get_member@Base 0.78
 dbus_g_type_struct_peek_vtable@Base 0.78
 dbus_g_type_struct_set@Base 0.78
 dbus_g_type_struct_set_member@Base 0.78
 dbus_g_value_build_g_variant@Base 0.78
 dbus_g_value_parse_g_variant@Base 0.78
 dbus_glib_global_set_disable_legacy_property_access@Base 0.78
 dbus_glib_internal_do_not_use_run_tests@Base 0.78
 dbus_message_get_g_type@Base 0.78
 dbus_server_setup_with_g_main@Base 0.78
 dbus_set_g_error@Base 0.78
