Document: mpich-install-guide
Title: MPICH Installer's Guide
Author: Pavan Balaji et. al.
Abstract: Describes how to obtain and install MPICH.
Section: Programming/C

Format: PDF
Files: /usr/share/doc/mpich-doc/install.pdf.gz
