Description: Make fit for gcc-5
 Cheery-picked from upstream commit 7ccdf08e81aa51a1b54eb4c574e6e4fc5f2e2d54
Author: Gergely Nagy <notifications@github.com>
Bug: https://github.com/algernon/libmongo-client/issues/37
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777959
Forwarded: no
Last-Update: 2015-07-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/src/bson.c
===================================================================
--- trunk.orig/src/bson.c
+++ trunk/src/bson.c
@@ -892,9 +892,10 @@ bson_cursor_next (bson_cursor *c)
 
 static inline gboolean
 _bson_cursor_find (const bson *b, const gchar *name, size_t start_pos,
-                   gint32 end_pos, gboolean wrap_over, bson_cursor *dest_c)
+                   guint32 end_pos, gboolean wrap_over, bson_cursor *dest_c)
 {
-  gint32 pos = start_pos, bs;
+  size_t pos = start_pos;
+  gint32 bs;
   const guint8 *d;
   gint32 name_len;
 
