debian-local/0001-Debian-HURD-compatibility.patch
debian-local/0002-debian-suppress-multi-arch-paths-in-krb5-config.patch
debian-local/0003-debian-osconf.hin-path-changes.patch
debian-local/0004-debian-install-ldap-library-in-subdirectory.patch
debian-local/0005-gssapi-never-unload-mechanisms.patch
debian-local/0006-Add-substpdf-target.patch
debian-local/0007-Fix-pkg-config-library-include-paths.patch
debian-local/0008-Use-isystem-for-include-paths.patch
debian-local/0009-Fix-krb5-config-paths.patch
0010-Initial-German-translations.patch
dilos.patch
