--- hugs98-98.200609.21.orig/Makefile
+++ hugs98-98.200609.21/Makefile
@@ -144,19 +144,10 @@
 # fetching library sources and utility programs
 
 $(PACKAGES):
-	cvs -d $(CVS_ROOT) checkout -r $(HSLIBSTAG) `for lib in $(HSLIBSDIRS); do echo fptools/hslibs/$$lib; done`
-	$(RM) -r packages cpphs hsc2hs
-	mkdir packages
-	for lib in $(LIBRARIESDIRS); do $(DARCS_GET) --repo-name=packages/$$lib $(DARCS_ROOT)/packages/$$lib; done
-# We don't use this, so don't leave it there for Cabal to run
-	cd packages; $(RM) HaXml/configure
-# Move these so that make_bootlib won't convert them
-	cd packages; mv Cabal/*.lhs Cabal/examples
-	$(DARCS_GET) $(DARCS_CPPHS)
-	$(DARCS_GET) $(DARCS_ROOT)/hsc2hs
+	echo "not fetching library sources."
 
 debian/control: debian/control.in debian/make-control.hs
 	cp License debian/hugs.copyright
 # We need runhugs to build a Debian source package from CVS,
 # but don't complain if it's unavailable.
-	-runhugs -98 debian/make-control.hs `ls packages/*/*.cabal | grep -v Win32` 2>/dev/null
+	runghc -ipackages/Cabal:: debian/make-control.hs `ls packages/*/*.cabal | grep -v Win32 `
