#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Denis Kozadaev <denis@tambov.ru>
#
include ../../make-rules/shared-macros.mk

COMPONENT_NAME= unzip

include ../../make-rules/deb_src.mk

#
build:
	@echo "Nothing build"

install:
	@echo "Nothing install"

clean:
	$(RM) -r $(BUILD_DIR)
#	$(RM) *.changes
#	$(RM) *.deb

clobber: clean

test: $(NO_TESTS)
