if [ "$1" = "remove" -o "$1" = "deconfigure" ]; then
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
    update-alternatives \
	--altdir $BASEDIR/etc/alternatives \
	--admindir $BASEDIR/var/lib/dpkg/alternatives \
	--remove phpdbg /usr/bin/phpdbg@PHP_VERSION@
fi
