usr/lib/php/*/pgsql.so
usr/share/php7.0-pgsql/pgsql/pgsql.ini
usr/lib/php/*/pdo_pgsql.so
usr/share/php7.0-pgsql/pgsql/pdo_pgsql.ini
usr/lib/php/*/pgsql.so
usr/share/php7.0-pgsql/pgsql/pgsql.ini
usr/lib/php/*/pdo_pgsql.so
usr/share/php7.0-pgsql/pgsql/pdo_pgsql.ini
usr/lib/php/*/pgsql.so
usr/share/php7.0-pgsql/pgsql/pgsql.ini
usr/lib/php/*/pdo_pgsql.so
usr/share/php7.0-pgsql/pgsql/pdo_pgsql.ini
usr/lib/php/*/pgsql.so
usr/share/php7.0-pgsql/pgsql/pgsql.ini
usr/lib/php/*/pdo_pgsql.so
usr/share/php7.0-pgsql/pgsql/pdo_pgsql.ini
usr/lib/php/*/pgsql.so
usr/share/php7.0-pgsql/pgsql/pgsql.ini
usr/lib/php/*/pdo_pgsql.so
usr/share/php7.0-pgsql/pgsql/pdo_pgsql.ini
