usr/lib/php/*/pdo_dblib.so
usr/share/php7.0-sybase/sybase/pdo_dblib.ini
usr/lib/php/*/pdo_dblib.so
usr/share/php7.0-sybase/sybase/pdo_dblib.ini
usr/lib/php/*/pdo_dblib.so
usr/share/php7.0-sybase/sybase/pdo_dblib.ini
usr/lib/php/*/pdo_dblib.so
usr/share/php7.0-sybase/sybase/pdo_dblib.ini
usr/lib/php/*/pdo_dblib.so
usr/share/php7.0-sybase/sybase/pdo_dblib.ini
