usr/lib/php/*/readline.so
usr/share/php7.0-readline/readline/readline.ini
usr/lib/php/*/readline.so
usr/share/php7.0-readline/readline/readline.ini
usr/lib/php/*/readline.so
usr/share/php7.0-readline/readline/readline.ini
usr/lib/php/*/readline.so
usr/share/php7.0-readline/readline/readline.ini
usr/lib/php/*/readline.so
usr/share/php7.0-readline/readline/readline.ini
