usr/lib/php/*/gd.so
usr/share/php7.0-gd/gd/gd.ini
usr/lib/php/*/gd.so
usr/share/php7.0-gd/gd/gd.ini
usr/lib/php/*/gd.so
usr/share/php7.0-gd/gd/gd.ini
usr/lib/php/*/gd.so
usr/share/php7.0-gd/gd/gd.ini
usr/lib/php/*/gd.so
usr/share/php7.0-gd/gd/gd.ini
