liblzma.so.5 liblzma5 #MINVER#
* Build-Depends-Package: liblzma-dev
# (symver)XZ_5.0 5.1.1alpha+20110809
# lzma_code@XZ_5.0 5.1.1alpha+20120614
# lzma_raw_buffer_decode@XZ_5.0 5.1.1alpha+20120614
# lzma_raw_buffer_encode@XZ_5.0 5.1.1alpha+20120614
# (symver)XZ_5.2 5.2.2
 _etext@Base 0
 _lib_version@Base 0
 lzma_alone_decoder@Base 5.2.4
 lzma_alone_encoder@Base 5.2.4
 lzma_auto_decoder@Base 5.2.4
 lzma_block_buffer_bound@Base 5.2.4
 lzma_block_buffer_decode@Base 5.2.4
 lzma_block_buffer_encode@Base 5.2.4
 lzma_block_compressed_size@Base 5.2.4
 lzma_block_decoder@Base 5.2.4
 lzma_block_encoder@Base 5.2.4
 lzma_block_header_decode@Base 5.2.4
 lzma_block_header_encode@Base 5.2.4
 lzma_block_header_size@Base 5.2.4
 lzma_block_total_size@Base 5.2.4
 lzma_block_uncomp_encode@Base 5.2.4
 lzma_block_unpadded_size@Base 5.2.4
 lzma_check_is_supported@Base 5.2.4
 lzma_check_size@Base 5.2.4
 lzma_code@Base 5.2.4
 lzma_cputhreads@Base 5.2.4
 lzma_crc32@Base 5.2.4
 lzma_crc64@Base 5.2.4
 lzma_easy_buffer_encode@Base 5.2.4
 lzma_easy_decoder_memusage@Base 5.2.4
 lzma_easy_encoder@Base 5.2.4
 lzma_easy_encoder_memusage@Base 5.2.4
 lzma_end@Base 5.2.4
 lzma_filter_decoder_is_supported@Base 5.2.4
 lzma_filter_encoder_is_supported@Base 5.2.4
 lzma_filter_flags_decode@Base 5.2.4
 lzma_filter_flags_encode@Base 5.2.4
 lzma_filter_flags_size@Base 5.2.4
 lzma_filters_copy@Base 5.2.4
 lzma_filters_update@Base 5.2.4
 lzma_get_check@Base 5.2.4
 lzma_get_progress@Base 5.2.4
 lzma_index_append@Base 5.2.4
 lzma_index_block_count@Base 5.2.4
 lzma_index_buffer_decode@Base 5.2.4
 lzma_index_buffer_encode@Base 5.2.4
 lzma_index_cat@Base 5.2.4
 lzma_index_checks@Base 5.2.4
 lzma_index_decoder@Base 5.2.4
 lzma_index_dup@Base 5.2.4
 lzma_index_encoder@Base 5.2.4
 lzma_index_end@Base 5.2.4
 lzma_index_file_size@Base 5.2.4
 lzma_index_hash_append@Base 5.2.4
 lzma_index_hash_decode@Base 5.2.4
 lzma_index_hash_end@Base 5.2.4
 lzma_index_hash_init@Base 5.2.4
 lzma_index_hash_size@Base 5.2.4
 lzma_index_init@Base 5.2.4
 lzma_index_iter_init@Base 5.2.4
 lzma_index_iter_locate@Base 5.2.4
 lzma_index_iter_next@Base 5.2.4
 lzma_index_iter_rewind@Base 5.2.4
 lzma_index_memusage@Base 5.2.4
 lzma_index_memused@Base 5.2.4
 lzma_index_size@Base 5.2.4
 lzma_index_stream_count@Base 5.2.4
 lzma_index_stream_flags@Base 5.2.4
 lzma_index_stream_padding@Base 5.2.4
 lzma_index_stream_size@Base 5.2.4
 lzma_index_total_size@Base 5.2.4
 lzma_index_uncompressed_size@Base 5.2.4
 lzma_lzma_preset@Base 5.2.4
 lzma_memlimit_get@Base 5.2.4
 lzma_memlimit_set@Base 5.2.4
 lzma_memusage@Base 5.2.4
 lzma_mf_is_supported@Base 5.2.4
 lzma_mode_is_supported@Base 5.2.4
 lzma_physmem@Base 5.2.4
 lzma_properties_decode@Base 5.2.4
 lzma_properties_encode@Base 5.2.4
 lzma_properties_size@Base 5.2.4
 lzma_raw_buffer_decode@Base 5.2.4
 lzma_raw_buffer_encode@Base 5.2.4
 lzma_raw_decoder@Base 5.2.4
 lzma_raw_decoder_memusage@Base 5.2.4
 lzma_raw_encoder@Base 5.2.4
 lzma_raw_encoder_memusage@Base 5.2.4
 lzma_stream_buffer_bound@Base 5.2.4
 lzma_stream_buffer_decode@Base 5.2.4
 lzma_stream_buffer_encode@Base 5.2.4
 lzma_stream_decoder@Base 5.2.4
 lzma_stream_encoder@Base 5.2.4
 lzma_stream_encoder_mt@Base 5.2.4
 lzma_stream_encoder_mt_memusage@Base 5.2.4
 lzma_stream_flags_compare@Base 5.2.4
 lzma_stream_footer_decode@Base 5.2.4
 lzma_stream_footer_encode@Base 5.2.4
 lzma_stream_header_decode@Base 5.2.4
 lzma_stream_header_encode@Base 5.2.4
 lzma_version_number@Base 5.2.4
 lzma_version_string@Base 5.2.4
 lzma_vli_decode@Base 5.2.4
 lzma_vli_encode@Base 5.2.4
 lzma_vli_size@Base 5.2.4
