# Debian versions
19-clang_debian_version.patch
0003-Debian-version-info-and-bugreport.patch
clang-format-version.diff
clang-analyzer-force-version.diff

# Disabling features
23-strlcpy_strlcat_warning_removed.diff

27-fix_clang_stdint.diff
declare_clear_cache.diff
unwind-chain-inclusion.diff
atomic_library_1.diff

# Path updates
python-clangpath.diff
fix-clang-path-and-build.diff
0048-Set-html_static_path-_static-everywhere.patch
symbolizer-path.diff
clang-tidy-run-bin.diff
0001-tools-clang-cmake-resolve-symlinks-in-ClangConfig.cmake.patch
debug-jit-path.diff

# commented because of bug 903709
#force-gcc-header-obj.diff

do-not-fail-on-unexpected-pass.diff
disable-display-PASS-UNSUPPORTED-XFAIL.diff

# llvm-config
fix-llvm-config-obj-src-root.patch
0001-llvm-cmake-resolve-symlinks-in-LLVMConfig.cmake.patch

# Lib names
0044-soname.diff
lldb-soname.diff
lldb-libname.diff
openmp-soname.diff

# Disable some tests
silent-gold-test.diff
silent-more-tests.diff
silent-MCJIIT-tests.diff
silent-gold-utils.diff
silent-test-failing-codeverage.diff
silent-amd-tet.diff
silent-test-macho.diff
silent-llvm-isel-fuzzer.diff
remove-test-freezing.diff
disable-llvm-symbolizer-test.diff
disable-path-test-failing.diff
disable-source-interleave.diff

# Decrease the freq for the keep alive
test-keep-alive.diff

# scan-build
scan-build-clang-path.diff
install-scan-build-py.diff
scan-view-fix-path.diff
fix-scan-view-path.diff

# lldb
lldb/lldb-link-atomic-cmake.patch
lldb/lldb-addversion-suffix-to-llvm-server-exec.patch
lldb/lldb-missing-install.diff
lldb/lldb-disable-swig-error.diff

# Fix arch issue
disable-error-xray.diff

# OpenMP
openmp/openmp-check-execstack.diff
openmp/openmp-mips-affinity.patch
openmp/bootstrap-with-openmp-version-export-missing.diff

# libcxx
libcxx/libcxxabi-test-don-t-fail-extended-long-double.patch
libcxx/libcxx-test-fix-lockfree-test-for-i386.patch
libcxx/libcxxabi-arm-ehabi-fix.patch
libcxx/libcxx-test-atomics-set-compare-exchange-to-be-expected-fails-on-arm.patch
libcxx/libcxx-silent-test-libcxx.diff
libcxx/libcxx-silent-failure-ppc64el.diff
libcxx/libcxx-silent-failure-arm64.diff

# Change default optims
mips-fpxx-enable.diff
26-set-correct-float-abi.diff
clang-baseline-fix-i386.patch
disable-sse2-old-x86.diff
clang-arm-default-vfp3-on-armv7a.patch

# For the bootstrap
bootstrap-fix-include-next.diff
clangd-atomic-cmake.patch

# Fix docs
remove-apple-clang-manpage.diff
0049-Use-Debian-provided-MathJax-everywhere.patch

# reproducible
reproducible-pch.diff

# Hurd port
hurd/hurd-pathmax.diff
hurd/hurd-EIEIO-undef.diff
hurd/impl-path-hurd.diff
hurd/D54677-hurd-path_max.diff

# powerpcspe
powerpcspe/D49754-powerpcspe-clang.diff
powerpcspe/D54409-powerpcspe-register-spilling.diff
powerpcspe/D54584-powerpcspe-double-parameter.diff

# kfreebsd
kfreebsd/clang_lib_Basic_Targets.diff
kfreebsd/CMakeLists.txt.diff
kfreebsd/compiler-rt_lib.diff
kfreebsd/include_llvm_ADT_Triple.h.diff
kfreebsd/kfreebsd-libcxx-threads-detection.diff
kfreebsd/kfreebsd-openmp.diff
kfreebsd/kfreebsd-threads-build.diff
kfreebsd/kfreebsd-triple-clang.diff
kfreebsd/kfreebsd-triple.diff
kfreebsd/lib_Support.diff
kfreebsd/lib_Target_X86.diff
kfreebsd/lldb_source_Host_freebsd_Host.cpp.diff
kfreebsd/lldb_source_Plugins_Process_FreeBSD.diff
kfreebsd/tools_llvm-shlib_CMakeLists.txt.diff

# patches for intel-opencl-clang
OpenCL-Change-type-of-block-pointer-for-OpenCL.patch
OpenCL-Simplify-LLVM-IR-generated-for-OpenCL-blocks.patch
OpenCL-Fix-assertion-due-to-blocks.patch
ubuntu-eoan-distro.patch

930008-arm.diff

# Python 3
0050-Remove-explicit-python-version-list.patch

# dilos
dilos.patch
