Index: libiconv-1.14/srclib/stdio.in.h
===================================================================
--- libiconv-1.14.orig/srclib/stdio.in.h
+++ libiconv-1.14/srclib/stdio.in.h
@@ -695,7 +695,9 @@ _GL_CXXALIASWARN (gets);
 /* It is very rare that the developer ever has full control of stdin,
    so any use of gets warrants an unconditional warning.  Assume it is
    always declared, since it is required by C89.  */
+#ifndef	DILOS
 _GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
+#endif	/* DILOS */
 #endif
 
 
Index: libiconv-1.14/lib/iconv.c
===================================================================
--- libiconv-1.14.orig/lib/iconv.c
+++ libiconv-1.14/lib/iconv.c
@@ -176,7 +176,7 @@ static const struct alias sysdep_aliases
 #include "aliases2.h"
 #undef S
 };
-#ifdef __GNUC__
+#if	defined(__GNUC__) && !defined(__dilos__)
 __inline
 #endif
 const struct alias *
