Document: libtrio
Title: Debian Trio Manual
Author: Bjorn Reese and Daniel Stenberg
Abstract: This manual describes what Trio is
 and how it can be used in C programs instead of or in addition to standard
 printf-like or string handling functions.
Section: Programming

Format: HTML
Index: /usr/share/doc/libtrio-dev/html/index.html
Files: /usr/share/doc/libtrio-dev/html/*.html
