From: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Date: Tue, 12 Dec 2017 23:35:24 +0100
Subject: soname

===================================================================
---
 crypto/opensslv.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/crypto/opensslv.h b/crypto/opensslv.h
index 77f124e2cb3c..4d4e1f811634 100644
--- a/crypto/opensslv.h
+++ b/crypto/opensslv.h
@@ -88,7 +88,7 @@ extern "C" {
  * should only keep the versions that are binary compatible with the current.
  */
 # define SHLIB_VERSION_HISTORY ""
-# define SHLIB_VERSION_NUMBER "1.0.0"
+# define SHLIB_VERSION_NUMBER "1.0.2"
 
 
 #ifdef  __cplusplus
