Source: mpfr4
Section: math
Priority: optional
Build-Depends: debhelper (>= 9), libgmp-dev, dh-autoreconf
Build-Depends-Indep: texinfo, texlive-latex-base
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://www.mpfr.org/
Standards-Version: 3.9.8

Package: libmpfr4
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Breaks: libgmp3 (<< 4.1.4-3)
Description: multiple precision floating-point computation
 MPFR provides a library for multiple-precision floating-point computation
 with correct rounding.  The computation is both efficient and has a
 well-defined semantics. It copies the good ideas from the
 ANSI/IEEE-754 standard for double-precision floating-point arithmetic
 (53-bit mantissa).

Package: libmpfr4-dbg
Section: debug
Priority: extra
Architecture: linux-any
Multi-Arch: same
Depends: libmpfr4 (= ${binary:Version}), ${misc:Depends}
Description: multiple precision floating-point computation (debug symbols)
 MPFR provides a library for multiple-precision floating-point computation
 with correct rounding.  The computation is both efficient and has a
 well-defined semantics. It copies the good ideas from the
 ANSI/IEEE-754 standard for double-precision floating-point arithmetic
 (53-bit mantissa).
 .
 This package contains the debugging symbols for libmpfr4.

Package: libmpfr-dev
Section: libdevel
Architecture: any
Depends: libgmp-dev, libmpfr4 (= ${binary:Version}), ${misc:Depends}
Multi-Arch: same
Suggests: libmpfr-doc
Breaks: libgmp3-dev (<< 4.1.4-3)
Replaces: libgmp3-dev (<< 4.1.4-3)
Description: multiple precision floating-point computation developers tools
 This development package provides the header files and the symbolic
 links to allow compilation and linking of programs that use the libraries
 provided in the libmpfr4 package.
 .
 MPFR provides a library for multiple-precision floating-point computation
 with correct rounding.  The computation is both efficient and has a
 well-defined semantics. It copies the good ideas from the
 ANSI/IEEE-754 standard for double-precision floating-point arithmetic
 (53-bit mantissa).

Package: libmpfr-doc
Section: doc
Architecture: all
Depends: dpkg (>= 1.15.4) | install-info, ${misc:Depends}
Description: multiple precision floating-point computation documentation
 This package provides documentation for the multiple-precision floating-point
 computation library MPFR.
 .
 The documentation is available as html and PDF.
