#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = purge ]; then
        userdel -r asterisk 2>/dev/null || true
        rm -fR ${BASEDIR}/var/log/asterisk

fi

#DEBHELPER#
