# DP: Build libitm with -U_FORTIFY_SOURCE on x86 and x86_64.

Index: b/libitm/configure.tgt
===================================================================
--- a/libitm/configure.tgt
+++ b/libitm/configure.tgt
@@ -119,6 +119,12 @@ case "${target_cpu}" in
 	;;
 esac
 
+# FIXME: ftbfs with -D_FORTIFY_SOURCE (error: invalid use of '__builtin_va_arg_pack ())
+case "${target}" in
+  *-*-linux*)
+	XCFLAGS="${XCFLAGS} -U_FORTIFY_SOURCE"
+esac
+
 # For the benefit of top-level configure, determine if the cpu is supported.
 test -d ${srcdir}/config/$ARCH || UNSUPPORTED=1
 
