#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

case "$1" in
	configure)
		# Very ugly hack to set timestamps same as /usr/lib/go-X.Y/bin/go
		find ${BASEDIR}/usr/lib/go-X.Y/pkg -exec touch -r ${BASEDIR}/usr/lib/go-X.Y/bin/go {} \;
		;;
	*)
		;;
esac

#DEBHELPER#
