#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


. /usr/share/debconf/confmodule

if [ "$1" = configure ]; then
  if ! test -d $BASEDIR/run/screen; then
    install -g root -m 0777 -d $BASEDIR/run/screen
  fi
  add-shell /usr/bin/screen || true
fi

#DEBHELPER#
