#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi


if [ "$1" = purge ] || [ "$1" = remove ]; then
  rm -rf $BASEDIR/run/screen
fi

if [ "$1" = disappear ]; then
  remove-shell /usr/bin/screen || true
fi

#DEBHELPER#
