############# Config ##################
#
## default configuration options (uncomment and change to override)
#
#set base_path    /var/spool/apt-mirror
#
## if you change the base path you must create the directories below with write privlages
############# config ##################
#
# set base_path    /var/spool/apt-mirror
#
# set mirror_path  $base_path/mirror
# set skel_path    $base_path/skel
# set var_path     $base_path/var
# set cleanscript $var_path/clean.sh
# set defaultarch  <running host architecture>
# set postmirror_script $var_path/postmirror.sh
# set run_postmirror 0
set nthreads     20
set _tilde 0
#
############# end config ##############

######### Mirroring List ##############
#
# supported apt-mirror list entries:
#
# debian source : deb-src http://...
# default native arch : deb http://...
# debian non-native arch : deb-$arch http://...
# where $arch can = (alpha|amd64|armel|arm|hppa|hurd-i386|i386|ia64|lpia|m68k|mipsel|mips|powerpc|s390|sh|solaris-i386|solaris-sparc|sparc)
#

deb http://apt.dilos.org/dilos dilos2-testing main contrib non-free
deb-src http://apt.dilos.org/dilos dilos2-testing main contrib non-free

#
######### End Mirroring List ##########

######### Cleaning Section ############
#

## directorys managed by apt-mirror
clean http://apt.dilos.org/dilos

## directorys NOT managed by apt-mirror
#skip-clean http://ftp.us.debian.org/debian-minicd/
#skip-clean http://ftp.us.debian.org/debian/dists/sarge/main/installer-i386/
#skip-clean http://ftp.us.debian.org/debian/dists/sid/main/installer-i386/

#
######### End Cleaning Section ########
