#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

purge_aptmirror_clean() {
	if test -f ${BASEDIR}/var/spool/apt-mirror/var/clean.sh; then
		rm -f ${BASEDIR}/var/spool/apt-mirror/var/clean.sh
	fi
	if test -f ${BASEDIR}/var/spool/apt-mirror/var/postmirror.sh; then
		rm -f ${BASEDIR}/var/spool/apt-mirror/var/postmirror.sh
	fi
	if test -f ${BASEDIR}/var/spool/apt-mirror/var/apt-mirror.lock; then
		rm -f ${BASEDIR}/var/spool/apt-mirror/var/apt-mirror.lock
	fi
}

if test "$1" = "purge"; then
	purge_aptmirror_clean
fi

#DEBHELPER#
