libcli.so.1.9 libcli1.9 #MINVER#
 cli_allow_enable@Base 1.9.1
 cli_allow_user@Base 1.9.1
 cli_bufprint@Base 1.9.1
 cli_command_name@Base 1.9.1
 cli_count_filter@Base 1.9.1
 cli_count_filter_init@Base 1.9.1
 cli_deny_user@Base 1.9.1
 cli_done@Base 1.9.1
 cli_error@Base 1.9.1
 cli_file@Base 1.9.1
 cli_free_history@Base 1.9.1
 cli_get_context@Base 1.9.6
 cli_init@Base 1.9.1
 cli_int_configure_terminal@Base 1.9.1
 cli_int_disable@Base 1.9.1
 cli_int_enable@Base 1.9.1
 cli_int_exit@Base 1.9.1
 cli_int_help@Base 1.9.1
 cli_int_history@Base 1.9.1
 cli_int_idle_timeout@Base 1.9.6
 cli_int_quit@Base 1.9.1
 cli_loop@Base 1.9.1
 cli_match_filter@Base 1.9.1
 cli_match_filter_init@Base 1.9.1
 cli_print@Base 1.9.1
 cli_print_callback@Base 1.9.1
 cli_range_filter@Base 1.9.1
 cli_range_filter_init@Base 1.9.1
 cli_register_command@Base 1.9.1
 cli_regular@Base 1.9.1
 cli_regular_interval@Base 1.9.6
 cli_reprompt@Base 1.9.1
 cli_run_command@Base 1.9.1
 cli_set_auth_callback@Base 1.9.1
 cli_set_banner@Base 1.9.1
 cli_set_configmode@Base 1.9.1
 cli_set_context@Base 1.9.6
 cli_set_enable_callback@Base 1.9.1
 cli_set_hostname@Base 1.9.1
 cli_set_idle_timeout@Base 1.9.6
 cli_set_idle_timeout_callback@Base 1.9.6
 cli_set_modestring@Base 1.9.1
 cli_set_privilege@Base 1.9.1
 cli_set_promptchar@Base 1.9.1
 cli_show_help@Base 1.9.1
 cli_telnet_protocol@Base 1.9.6
 cli_unregister_all@Base 1.9.1
 cli_unregister_command@Base 1.9.1
 cli_vabufprint@Base 1.9.1
