#!/usr/bin/make -f

#export DH_VERBOSE=1
DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

CXXFLAGS+=-Wall -pedantic -fPIC
#LDFLAGS+=-shared -Wl,-as-needed -Wl,-soname,libmetrohash.so.1
LDFLAGS+=-shared -Wl,-soname,libmetrohash.so.1

%:
	dh $@

override_dh_auto_clean:
	rm -f libmetrohash.so*

override_dh_auto_build:
	$(CXX) src/metrohash64.cpp src/metrohash128.cpp $(CXXFLAGS) $(LDFLAGS) -o libmetrohash.so.1.0
	ln -sf libmetrohash.so.1.0 libmetrohash.so.1
	ln -sf libmetrohash.so.1.0 libmetrohash.so

override_dh_auto_install:
	mkdir -p debian/tmp/usr/include/metrohash
	mkdir -p debian/tmp/usr/lib/${DEB_HOST_MULTIARCH}
	cp src/metrohash*.h src/platform.h debian/tmp/usr/include/metrohash
	cp -d libmetrohash.so*  debian/tmp/usr/lib/${DEB_HOST_MULTIARCH}/

override_dh_strip:
	dh_strip --ctfconvert-flags="-i" -Xlibmetrohash.so.1.0
