Index: golang-1.13-1.13.3/src/runtime/syscall2_solaris.go
===================================================================
--- golang-1.13-1.13.3.orig/src/runtime/syscall2_solaris.go
+++ golang-1.13-1.13.3/src/runtime/syscall2_solaris.go
@@ -6,23 +6,23 @@ package runtime
 
 import _ "unsafe" // for go:linkname
 
-//go:cgo_import_dynamic libc_chdir chdir "libc.so"
-//go:cgo_import_dynamic libc_chroot chroot "libc.so"
-//go:cgo_import_dynamic libc_close close "libc.so"
-//go:cgo_import_dynamic libc_execve execve "libc.so"
-//go:cgo_import_dynamic libc_fcntl fcntl "libc.so"
-//go:cgo_import_dynamic libc_forkx forkx "libc.so"
-//go:cgo_import_dynamic libc_gethostname gethostname "libc.so"
-//go:cgo_import_dynamic libc_getpid getpid "libc.so"
-//go:cgo_import_dynamic libc_ioctl ioctl "libc.so"
-//go:cgo_import_dynamic libc_pipe pipe "libc.so"
-//go:cgo_import_dynamic libc_setgid setgid "libc.so"
-//go:cgo_import_dynamic libc_setgroups setgroups "libc.so"
-//go:cgo_import_dynamic libc_setsid setsid "libc.so"
-//go:cgo_import_dynamic libc_setuid setuid "libc.so"
-//go:cgo_import_dynamic libc_setpgid setpgid "libc.so"
-//go:cgo_import_dynamic libc_syscall syscall "libc.so"
-//go:cgo_import_dynamic libc_wait4 wait4 "libc.so"
+//go:cgo_import_dynamic libc_chdir chdir "libc.so.1"
+//go:cgo_import_dynamic libc_chroot chroot "libc.so.1"
+//go:cgo_import_dynamic libc_close close "libc.so.1"
+//go:cgo_import_dynamic libc_execve execve "libc.so.1"
+//go:cgo_import_dynamic libc_fcntl fcntl "libc.so.1"
+//go:cgo_import_dynamic libc_forkx forkx "libc.so.1"
+//go:cgo_import_dynamic libc_gethostname gethostname "libc.so.1"
+//go:cgo_import_dynamic libc_getpid getpid "libc.so.1"
+//go:cgo_import_dynamic libc_ioctl ioctl "libc.so.1"
+//go:cgo_import_dynamic libc_pipe pipe "libc.so.1"
+//go:cgo_import_dynamic libc_setgid setgid "libc.so.1"
+//go:cgo_import_dynamic libc_setgroups setgroups "libc.so.1"
+//go:cgo_import_dynamic libc_setsid setsid "libc.so.1"
+//go:cgo_import_dynamic libc_setuid setuid "libc.so.1"
+//go:cgo_import_dynamic libc_setpgid setpgid "libc.so.1"
+//go:cgo_import_dynamic libc_syscall syscall "libc.so.1"
+//go:cgo_import_dynamic libc_wait4 wait4 "libc.so.1"
 
 //go:linkname libc_chdir libc_chdir
 //go:linkname libc_chroot libc_chroot
Index: golang-1.13-1.13.3/src/runtime/netpoll_solaris.go
===================================================================
--- golang-1.13-1.13.3.orig/src/runtime/netpoll_solaris.go
+++ golang-1.13-1.13.3/src/runtime/netpoll_solaris.go
@@ -67,10 +67,10 @@ import "unsafe"
 // again we know for sure we are always talking about the same file
 // descriptor and can safely access the data we want (the event set).
 
-//go:cgo_import_dynamic libc_port_create port_create "libc.so"
-//go:cgo_import_dynamic libc_port_associate port_associate "libc.so"
-//go:cgo_import_dynamic libc_port_dissociate port_dissociate "libc.so"
-//go:cgo_import_dynamic libc_port_getn port_getn "libc.so"
+//go:cgo_import_dynamic libc_port_create port_create "libc.so.1"
+//go:cgo_import_dynamic libc_port_associate port_associate "libc.so.1"
+//go:cgo_import_dynamic libc_port_dissociate port_dissociate "libc.so.1"
+//go:cgo_import_dynamic libc_port_getn port_getn "libc.so.1"
 
 //go:linkname libc_port_create libc_port_create
 //go:linkname libc_port_associate libc_port_associate
Index: golang-1.13-1.13.3/src/runtime/os3_solaris.go
===================================================================
--- golang-1.13-1.13.3.orig/src/runtime/os3_solaris.go
+++ golang-1.13-1.13.3/src/runtime/os3_solaris.go
@@ -13,37 +13,37 @@ import (
 //go:cgo_export_dynamic runtime.etext _etext
 //go:cgo_export_dynamic runtime.edata _edata
 
-//go:cgo_import_dynamic libc____errno ___errno "libc.so"
-//go:cgo_import_dynamic libc_clock_gettime clock_gettime "libc.so"
-//go:cgo_import_dynamic libc_exit exit "libc.so"
-//go:cgo_import_dynamic libc_getcontext getcontext "libc.so"
-//go:cgo_import_dynamic libc_kill kill "libc.so"
-//go:cgo_import_dynamic libc_madvise madvise "libc.so"
-//go:cgo_import_dynamic libc_malloc malloc "libc.so"
-//go:cgo_import_dynamic libc_mmap mmap "libc.so"
-//go:cgo_import_dynamic libc_munmap munmap "libc.so"
-//go:cgo_import_dynamic libc_open open "libc.so"
-//go:cgo_import_dynamic libc_pthread_attr_destroy pthread_attr_destroy "libc.so"
-//go:cgo_import_dynamic libc_pthread_attr_getstack pthread_attr_getstack "libc.so"
-//go:cgo_import_dynamic libc_pthread_attr_init pthread_attr_init "libc.so"
-//go:cgo_import_dynamic libc_pthread_attr_setdetachstate pthread_attr_setdetachstate "libc.so"
-//go:cgo_import_dynamic libc_pthread_attr_setstack pthread_attr_setstack "libc.so"
-//go:cgo_import_dynamic libc_pthread_create pthread_create "libc.so"
-//go:cgo_import_dynamic libc_raise raise "libc.so"
-//go:cgo_import_dynamic libc_read read "libc.so"
-//go:cgo_import_dynamic libc_select select "libc.so"
-//go:cgo_import_dynamic libc_sched_yield sched_yield "libc.so"
-//go:cgo_import_dynamic libc_sem_init sem_init "libc.so"
-//go:cgo_import_dynamic libc_sem_post sem_post "libc.so"
-//go:cgo_import_dynamic libc_sem_reltimedwait_np sem_reltimedwait_np "libc.so"
-//go:cgo_import_dynamic libc_sem_wait sem_wait "libc.so"
-//go:cgo_import_dynamic libc_setitimer setitimer "libc.so"
-//go:cgo_import_dynamic libc_sigaction sigaction "libc.so"
-//go:cgo_import_dynamic libc_sigaltstack sigaltstack "libc.so"
-//go:cgo_import_dynamic libc_sigprocmask sigprocmask "libc.so"
-//go:cgo_import_dynamic libc_sysconf sysconf "libc.so"
-//go:cgo_import_dynamic libc_usleep usleep "libc.so"
-//go:cgo_import_dynamic libc_write write "libc.so"
+//go:cgo_import_dynamic libc____errno ___errno "libc.so.1"
+//go:cgo_import_dynamic libc_clock_gettime clock_gettime "libc.so.1"
+//go:cgo_import_dynamic libc_exit exit "libc.so.1"
+//go:cgo_import_dynamic libc_getcontext getcontext "libc.so.1"
+//go:cgo_import_dynamic libc_kill kill "libc.so.1"
+//go:cgo_import_dynamic libc_madvise madvise "libc.so.1"
+//go:cgo_import_dynamic libc_malloc malloc "libc.so.1"
+//go:cgo_import_dynamic libc_mmap mmap "libc.so.1"
+//go:cgo_import_dynamic libc_munmap munmap "libc.so.1"
+//go:cgo_import_dynamic libc_open open "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_attr_destroy pthread_attr_destroy "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_attr_getstack pthread_attr_getstack "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_attr_init pthread_attr_init "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_attr_setdetachstate pthread_attr_setdetachstate "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_attr_setstack pthread_attr_setstack "libc.so.1"
+//go:cgo_import_dynamic libc_pthread_create pthread_create "libc.so.1"
+//go:cgo_import_dynamic libc_raise raise "libc.so.1"
+//go:cgo_import_dynamic libc_read read "libc.so.1"
+//go:cgo_import_dynamic libc_select select "libc.so.1"
+//go:cgo_import_dynamic libc_sched_yield sched_yield "libc.so.1"
+//go:cgo_import_dynamic libc_sem_init sem_init "libc.so.1"
+//go:cgo_import_dynamic libc_sem_post sem_post "libc.so.1"
+//go:cgo_import_dynamic libc_sem_reltimedwait_np sem_reltimedwait_np "libc.so.1"
+//go:cgo_import_dynamic libc_sem_wait sem_wait "libc.so.1"
+//go:cgo_import_dynamic libc_setitimer setitimer "libc.so.1"
+//go:cgo_import_dynamic libc_sigaction sigaction "libc.so.1"
+//go:cgo_import_dynamic libc_sigaltstack sigaltstack "libc.so.1"
+//go:cgo_import_dynamic libc_sigprocmask sigprocmask "libc.so.1"
+//go:cgo_import_dynamic libc_sysconf sysconf "libc.so.1"
+//go:cgo_import_dynamic libc_usleep usleep "libc.so.1"
+//go:cgo_import_dynamic libc_write write "libc.so.1"
 
 //go:linkname libc____errno libc____errno
 //go:linkname libc_clock_gettime libc_clock_gettime
Index: golang-1.13-1.13.3/src/syscall/exec_solaris_test.go
===================================================================
--- golang-1.13-1.13.3.orig/src/syscall/exec_solaris_test.go
+++ golang-1.13-1.13.3/src/syscall/exec_solaris_test.go
@@ -8,8 +8,8 @@ package syscall
 
 import "unsafe"
 
-//go:cgo_import_dynamic libc_Getpgid getpgid "libc.so"
-//go:cgo_import_dynamic libc_Getpgrp getpgrp "libc.so"
+//go:cgo_import_dynamic libc_Getpgid getpgid "libc.so.1"
+//go:cgo_import_dynamic libc_Getpgrp getpgrp "libc.so.1"
 
 //go:linkname libc_Getpgid libc_Getpgid
 //go:linkname libc_Getpgrp libc_Getpgrp
Index: golang-1.13-1.13.3/src/cmd/vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go
===================================================================
--- golang-1.13-1.13.3.orig/src/cmd/vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go
+++ golang-1.13-1.13.3/src/cmd/vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go
@@ -10,134 +10,134 @@ import (
 	"unsafe"
 )
 
-//go:cgo_import_dynamic libc_pipe pipe "libc.so"
-//go:cgo_import_dynamic libc_getsockname getsockname "libsocket.so"
-//go:cgo_import_dynamic libc_getcwd getcwd "libc.so"
-//go:cgo_import_dynamic libc_getgroups getgroups "libc.so"
-//go:cgo_import_dynamic libc_setgroups setgroups "libc.so"
-//go:cgo_import_dynamic libc_wait4 wait4 "libc.so"
-//go:cgo_import_dynamic libc_gethostname gethostname "libc.so"
-//go:cgo_import_dynamic libc_utimes utimes "libc.so"
-//go:cgo_import_dynamic libc_utimensat utimensat "libc.so"
-//go:cgo_import_dynamic libc_fcntl fcntl "libc.so"
-//go:cgo_import_dynamic libc_futimesat futimesat "libc.so"
+//go:cgo_import_dynamic libc_pipe pipe "libc.so.1"
+//go:cgo_import_dynamic libc_getsockname getsockname "libsocket.so.1"
+//go:cgo_import_dynamic libc_getcwd getcwd "libc.so.1"
+//go:cgo_import_dynamic libc_getgroups getgroups "libc.so.1"
+//go:cgo_import_dynamic libc_setgroups setgroups "libc.so.1"
+//go:cgo_import_dynamic libc_wait4 wait4 "libc.so.1"
+//go:cgo_import_dynamic libc_gethostname gethostname "libc.so.1"
+//go:cgo_import_dynamic libc_utimes utimes "libc.so.1"
+//go:cgo_import_dynamic libc_utimensat utimensat "libc.so.1"
+//go:cgo_import_dynamic libc_fcntl fcntl "libc.so.1"
+//go:cgo_import_dynamic libc_futimesat futimesat "libc.so.1"
 //go:cgo_import_dynamic libc_accept accept "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_recvmsg __xnet_recvmsg "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_sendmsg __xnet_sendmsg "libsocket.so"
-//go:cgo_import_dynamic libc_acct acct "libc.so"
-//go:cgo_import_dynamic libc___makedev __makedev "libc.so"
-//go:cgo_import_dynamic libc___major __major "libc.so"
-//go:cgo_import_dynamic libc___minor __minor "libc.so"
-//go:cgo_import_dynamic libc_ioctl ioctl "libc.so"
-//go:cgo_import_dynamic libc_poll poll "libc.so"
-//go:cgo_import_dynamic libc_access access "libc.so"
-//go:cgo_import_dynamic libc_adjtime adjtime "libc.so"
-//go:cgo_import_dynamic libc_chdir chdir "libc.so"
-//go:cgo_import_dynamic libc_chmod chmod "libc.so"
-//go:cgo_import_dynamic libc_chown chown "libc.so"
-//go:cgo_import_dynamic libc_chroot chroot "libc.so"
-//go:cgo_import_dynamic libc_close close "libc.so"
-//go:cgo_import_dynamic libc_creat creat "libc.so"
-//go:cgo_import_dynamic libc_dup dup "libc.so"
-//go:cgo_import_dynamic libc_dup2 dup2 "libc.so"
-//go:cgo_import_dynamic libc_exit exit "libc.so"
-//go:cgo_import_dynamic libc_faccessat faccessat "libc.so"
-//go:cgo_import_dynamic libc_fchdir fchdir "libc.so"
-//go:cgo_import_dynamic libc_fchmod fchmod "libc.so"
-//go:cgo_import_dynamic libc_fchmodat fchmodat "libc.so"
-//go:cgo_import_dynamic libc_fchown fchown "libc.so"
-//go:cgo_import_dynamic libc_fchownat fchownat "libc.so"
-//go:cgo_import_dynamic libc_fdatasync fdatasync "libc.so"
-//go:cgo_import_dynamic libc_flock flock "libc.so"
-//go:cgo_import_dynamic libc_fpathconf fpathconf "libc.so"
-//go:cgo_import_dynamic libc_fstat fstat "libc.so"
-//go:cgo_import_dynamic libc_fstatat fstatat "libc.so"
-//go:cgo_import_dynamic libc_fstatvfs fstatvfs "libc.so"
-//go:cgo_import_dynamic libc_getdents getdents "libc.so"
-//go:cgo_import_dynamic libc_getgid getgid "libc.so"
-//go:cgo_import_dynamic libc_getpid getpid "libc.so"
-//go:cgo_import_dynamic libc_getpgid getpgid "libc.so"
-//go:cgo_import_dynamic libc_getpgrp getpgrp "libc.so"
-//go:cgo_import_dynamic libc_geteuid geteuid "libc.so"
-//go:cgo_import_dynamic libc_getegid getegid "libc.so"
-//go:cgo_import_dynamic libc_getppid getppid "libc.so"
-//go:cgo_import_dynamic libc_getpriority getpriority "libc.so"
-//go:cgo_import_dynamic libc_getrlimit getrlimit "libc.so"
-//go:cgo_import_dynamic libc_getrusage getrusage "libc.so"
-//go:cgo_import_dynamic libc_gettimeofday gettimeofday "libc.so"
-//go:cgo_import_dynamic libc_getuid getuid "libc.so"
-//go:cgo_import_dynamic libc_kill kill "libc.so"
-//go:cgo_import_dynamic libc_lchown lchown "libc.so"
-//go:cgo_import_dynamic libc_link link "libc.so"
-//go:cgo_import_dynamic libc___xnet_llisten __xnet_llisten "libsocket.so"
-//go:cgo_import_dynamic libc_lstat lstat "libc.so"
-//go:cgo_import_dynamic libc_madvise madvise "libc.so"
-//go:cgo_import_dynamic libc_mkdir mkdir "libc.so"
-//go:cgo_import_dynamic libc_mkdirat mkdirat "libc.so"
-//go:cgo_import_dynamic libc_mkfifo mkfifo "libc.so"
-//go:cgo_import_dynamic libc_mkfifoat mkfifoat "libc.so"
-//go:cgo_import_dynamic libc_mknod mknod "libc.so"
-//go:cgo_import_dynamic libc_mknodat mknodat "libc.so"
-//go:cgo_import_dynamic libc_mlock mlock "libc.so"
-//go:cgo_import_dynamic libc_mlockall mlockall "libc.so"
-//go:cgo_import_dynamic libc_mprotect mprotect "libc.so"
-//go:cgo_import_dynamic libc_msync msync "libc.so"
-//go:cgo_import_dynamic libc_munlock munlock "libc.so"
-//go:cgo_import_dynamic libc_munlockall munlockall "libc.so"
-//go:cgo_import_dynamic libc_nanosleep nanosleep "libc.so"
-//go:cgo_import_dynamic libc_open open "libc.so"
-//go:cgo_import_dynamic libc_openat openat "libc.so"
-//go:cgo_import_dynamic libc_pathconf pathconf "libc.so"
-//go:cgo_import_dynamic libc_pause pause "libc.so"
-//go:cgo_import_dynamic libc_pread pread "libc.so"
-//go:cgo_import_dynamic libc_pwrite pwrite "libc.so"
-//go:cgo_import_dynamic libc_read read "libc.so"
-//go:cgo_import_dynamic libc_readlink readlink "libc.so"
-//go:cgo_import_dynamic libc_rename rename "libc.so"
-//go:cgo_import_dynamic libc_renameat renameat "libc.so"
-//go:cgo_import_dynamic libc_rmdir rmdir "libc.so"
-//go:cgo_import_dynamic libc_lseek lseek "libc.so"
-//go:cgo_import_dynamic libc_select select "libc.so"
-//go:cgo_import_dynamic libc_setegid setegid "libc.so"
-//go:cgo_import_dynamic libc_seteuid seteuid "libc.so"
-//go:cgo_import_dynamic libc_setgid setgid "libc.so"
-//go:cgo_import_dynamic libc_sethostname sethostname "libc.so"
-//go:cgo_import_dynamic libc_setpgid setpgid "libc.so"
-//go:cgo_import_dynamic libc_setpriority setpriority "libc.so"
-//go:cgo_import_dynamic libc_setregid setregid "libc.so"
-//go:cgo_import_dynamic libc_setreuid setreuid "libc.so"
-//go:cgo_import_dynamic libc_setrlimit setrlimit "libc.so"
-//go:cgo_import_dynamic libc_setsid setsid "libc.so"
-//go:cgo_import_dynamic libc_setuid setuid "libc.so"
-//go:cgo_import_dynamic libc_shutdown shutdown "libsocket.so"
-//go:cgo_import_dynamic libc_stat stat "libc.so"
-//go:cgo_import_dynamic libc_statvfs statvfs "libc.so"
-//go:cgo_import_dynamic libc_symlink symlink "libc.so"
-//go:cgo_import_dynamic libc_sync sync "libc.so"
-//go:cgo_import_dynamic libc_times times "libc.so"
-//go:cgo_import_dynamic libc_truncate truncate "libc.so"
-//go:cgo_import_dynamic libc_fsync fsync "libc.so"
-//go:cgo_import_dynamic libc_ftruncate ftruncate "libc.so"
-//go:cgo_import_dynamic libc_umask umask "libc.so"
-//go:cgo_import_dynamic libc_uname uname "libc.so"
-//go:cgo_import_dynamic libc_umount umount "libc.so"
-//go:cgo_import_dynamic libc_unlink unlink "libc.so"
-//go:cgo_import_dynamic libc_unlinkat unlinkat "libc.so"
-//go:cgo_import_dynamic libc_ustat ustat "libc.so"
-//go:cgo_import_dynamic libc_utime utime "libc.so"
-//go:cgo_import_dynamic libc___xnet_bind __xnet_bind "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_connect __xnet_connect "libsocket.so"
-//go:cgo_import_dynamic libc_mmap mmap "libc.so"
-//go:cgo_import_dynamic libc_munmap munmap "libc.so"
-//go:cgo_import_dynamic libc_sendfile sendfile "libsendfile.so"
-//go:cgo_import_dynamic libc___xnet_sendto __xnet_sendto "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_socket __xnet_socket "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_socketpair __xnet_socketpair "libsocket.so"
-//go:cgo_import_dynamic libc_write write "libc.so"
-//go:cgo_import_dynamic libc___xnet_getsockopt __xnet_getsockopt "libsocket.so"
-//go:cgo_import_dynamic libc_getpeername getpeername "libsocket.so"
-//go:cgo_import_dynamic libc_setsockopt setsockopt "libsocket.so"
-//go:cgo_import_dynamic libc_recvfrom recvfrom "libsocket.so"
+//go:cgo_import_dynamic libc___xnet_recvmsg __xnet_recvmsg "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_sendmsg __xnet_sendmsg "libsocket.so.1"
+//go:cgo_import_dynamic libc_acct acct "libc.so.1"
+//go:cgo_import_dynamic libc___makedev __makedev "libc.so.1"
+//go:cgo_import_dynamic libc___major __major "libc.so.1"
+//go:cgo_import_dynamic libc___minor __minor "libc.so.1"
+//go:cgo_import_dynamic libc_ioctl ioctl "libc.so.1"
+//go:cgo_import_dynamic libc_poll poll "libc.so.1"
+//go:cgo_import_dynamic libc_access access "libc.so.1"
+//go:cgo_import_dynamic libc_adjtime adjtime "libc.so.1"
+//go:cgo_import_dynamic libc_chdir chdir "libc.so.1"
+//go:cgo_import_dynamic libc_chmod chmod "libc.so.1"
+//go:cgo_import_dynamic libc_chown chown "libc.so.1"
+//go:cgo_import_dynamic libc_chroot chroot "libc.so.1"
+//go:cgo_import_dynamic libc_close close "libc.so.1"
+//go:cgo_import_dynamic libc_creat creat "libc.so.1"
+//go:cgo_import_dynamic libc_dup dup "libc.so.1"
+//go:cgo_import_dynamic libc_dup2 dup2 "libc.so.1"
+//go:cgo_import_dynamic libc_exit exit "libc.so.1"
+//go:cgo_import_dynamic libc_faccessat faccessat "libc.so.1"
+//go:cgo_import_dynamic libc_fchdir fchdir "libc.so.1"
+//go:cgo_import_dynamic libc_fchmod fchmod "libc.so.1"
+//go:cgo_import_dynamic libc_fchmodat fchmodat "libc.so.1"
+//go:cgo_import_dynamic libc_fchown fchown "libc.so.1"
+//go:cgo_import_dynamic libc_fchownat fchownat "libc.so.1"
+//go:cgo_import_dynamic libc_fdatasync fdatasync "libc.so.1"
+//go:cgo_import_dynamic libc_flock flock "libc.so.1"
+//go:cgo_import_dynamic libc_fpathconf fpathconf "libc.so.1"
+//go:cgo_import_dynamic libc_fstat fstat "libc.so.1"
+//go:cgo_import_dynamic libc_fstatat fstatat "libc.so.1"
+//go:cgo_import_dynamic libc_fstatvfs fstatvfs "libc.so.1"
+//go:cgo_import_dynamic libc_getdents getdents "libc.so.1"
+//go:cgo_import_dynamic libc_getgid getgid "libc.so.1"
+//go:cgo_import_dynamic libc_getpid getpid "libc.so.1"
+//go:cgo_import_dynamic libc_getpgid getpgid "libc.so.1"
+//go:cgo_import_dynamic libc_getpgrp getpgrp "libc.so.1"
+//go:cgo_import_dynamic libc_geteuid geteuid "libc.so.1"
+//go:cgo_import_dynamic libc_getegid getegid "libc.so.1"
+//go:cgo_import_dynamic libc_getppid getppid "libc.so.1"
+//go:cgo_import_dynamic libc_getpriority getpriority "libc.so.1"
+//go:cgo_import_dynamic libc_getrlimit getrlimit "libc.so.1"
+//go:cgo_import_dynamic libc_getrusage getrusage "libc.so.1"
+//go:cgo_import_dynamic libc_gettimeofday gettimeofday "libc.so.1"
+//go:cgo_import_dynamic libc_getuid getuid "libc.so.1"
+//go:cgo_import_dynamic libc_kill kill "libc.so.1"
+//go:cgo_import_dynamic libc_lchown lchown "libc.so.1"
+//go:cgo_import_dynamic libc_link link "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_llisten __xnet_llisten "libsocket.so.1"
+//go:cgo_import_dynamic libc_lstat lstat "libc.so.1"
+//go:cgo_import_dynamic libc_madvise madvise "libc.so.1"
+//go:cgo_import_dynamic libc_mkdir mkdir "libc.so.1"
+//go:cgo_import_dynamic libc_mkdirat mkdirat "libc.so.1"
+//go:cgo_import_dynamic libc_mkfifo mkfifo "libc.so.1"
+//go:cgo_import_dynamic libc_mkfifoat mkfifoat "libc.so.1"
+//go:cgo_import_dynamic libc_mknod mknod "libc.so.1"
+//go:cgo_import_dynamic libc_mknodat mknodat "libc.so.1"
+//go:cgo_import_dynamic libc_mlock mlock "libc.so.1"
+//go:cgo_import_dynamic libc_mlockall mlockall "libc.so.1"
+//go:cgo_import_dynamic libc_mprotect mprotect "libc.so.1"
+//go:cgo_import_dynamic libc_msync msync "libc.so.1"
+//go:cgo_import_dynamic libc_munlock munlock "libc.so.1"
+//go:cgo_import_dynamic libc_munlockall munlockall "libc.so.1"
+//go:cgo_import_dynamic libc_nanosleep nanosleep "libc.so.1"
+//go:cgo_import_dynamic libc_open open "libc.so.1"
+//go:cgo_import_dynamic libc_openat openat "libc.so.1"
+//go:cgo_import_dynamic libc_pathconf pathconf "libc.so.1"
+//go:cgo_import_dynamic libc_pause pause "libc.so.1"
+//go:cgo_import_dynamic libc_pread pread "libc.so.1"
+//go:cgo_import_dynamic libc_pwrite pwrite "libc.so.1"
+//go:cgo_import_dynamic libc_read read "libc.so.1"
+//go:cgo_import_dynamic libc_readlink readlink "libc.so.1"
+//go:cgo_import_dynamic libc_rename rename "libc.so.1"
+//go:cgo_import_dynamic libc_renameat renameat "libc.so.1"
+//go:cgo_import_dynamic libc_rmdir rmdir "libc.so.1"
+//go:cgo_import_dynamic libc_lseek lseek "libc.so.1"
+//go:cgo_import_dynamic libc_select select "libc.so.1"
+//go:cgo_import_dynamic libc_setegid setegid "libc.so.1"
+//go:cgo_import_dynamic libc_seteuid seteuid "libc.so.1"
+//go:cgo_import_dynamic libc_setgid setgid "libc.so.1"
+//go:cgo_import_dynamic libc_sethostname sethostname "libc.so.1"
+//go:cgo_import_dynamic libc_setpgid setpgid "libc.so.1"
+//go:cgo_import_dynamic libc_setpriority setpriority "libc.so.1"
+//go:cgo_import_dynamic libc_setregid setregid "libc.so.1"
+//go:cgo_import_dynamic libc_setreuid setreuid "libc.so.1"
+//go:cgo_import_dynamic libc_setrlimit setrlimit "libc.so.1"
+//go:cgo_import_dynamic libc_setsid setsid "libc.so.1"
+//go:cgo_import_dynamic libc_setuid setuid "libc.so.1"
+//go:cgo_import_dynamic libc_shutdown shutdown "libsocket.so.1"
+//go:cgo_import_dynamic libc_stat stat "libc.so.1"
+//go:cgo_import_dynamic libc_statvfs statvfs "libc.so.1"
+//go:cgo_import_dynamic libc_symlink symlink "libc.so.1"
+//go:cgo_import_dynamic libc_sync sync "libc.so.1"
+//go:cgo_import_dynamic libc_times times "libc.so.1"
+//go:cgo_import_dynamic libc_truncate truncate "libc.so.1"
+//go:cgo_import_dynamic libc_fsync fsync "libc.so.1"
+//go:cgo_import_dynamic libc_ftruncate ftruncate "libc.so.1"
+//go:cgo_import_dynamic libc_umask umask "libc.so.1"
+//go:cgo_import_dynamic libc_uname uname "libc.so.1"
+//go:cgo_import_dynamic libc_umount umount "libc.so.1"
+//go:cgo_import_dynamic libc_unlink unlink "libc.so.1"
+//go:cgo_import_dynamic libc_unlinkat unlinkat "libc.so.1"
+//go:cgo_import_dynamic libc_ustat ustat "libc.so.1"
+//go:cgo_import_dynamic libc_utime utime "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_bind __xnet_bind "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_connect __xnet_connect "libsocket.so.1"
+//go:cgo_import_dynamic libc_mmap mmap "libc.so.1"
+//go:cgo_import_dynamic libc_munmap munmap "libc.so.1"
+//go:cgo_import_dynamic libc_sendfile sendfile "libsendfile.so.1"
+//go:cgo_import_dynamic libc___xnet_sendto __xnet_sendto "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_socket __xnet_socket "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_socketpair __xnet_socketpair "libsocket.so.1"
+//go:cgo_import_dynamic libc_write write "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_getsockopt __xnet_getsockopt "libsocket.so.1"
+//go:cgo_import_dynamic libc_getpeername getpeername "libsocket.so.1"
+//go:cgo_import_dynamic libc_setsockopt setsockopt "libsocket.so.1"
+//go:cgo_import_dynamic libc_recvfrom recvfrom "libsocket.so.1"
 
 //go:linkname procpipe libc_pipe
 //go:linkname procgetsockname libc_getsockname
Index: golang-1.13-1.13.3/src/syscall/mksyscall_libc.pl
===================================================================
--- golang-1.13-1.13.3.orig/src/syscall/mksyscall_libc.pl
+++ golang-1.13-1.13.3/src/syscall/mksyscall_libc.pl
@@ -126,7 +126,7 @@ while(<>) {
 		if($modname eq "") {
 			$modname = "libc";
 		}
-		$modname .= ".so";
+		$modname .= ".so.1";
 
 	}
 
Index: golang-1.13-1.13.3/src/syscall/zsyscall_solaris_amd64.go
===================================================================
--- golang-1.13-1.13.3.orig/src/syscall/zsyscall_solaris_amd64.go
+++ golang-1.13-1.13.3/src/syscall/zsyscall_solaris_amd64.go
@@ -7,89 +7,89 @@ package syscall
 
 import "unsafe"
 
-//go:cgo_import_dynamic libc_Getcwd getcwd "libc.so"
-//go:cgo_import_dynamic libc_getgroups getgroups "libc.so"
-//go:cgo_import_dynamic libc_setgroups setgroups "libc.so"
-//go:cgo_import_dynamic libc_fcntl fcntl "libc.so"
-//go:cgo_import_dynamic libc_accept accept "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_sendmsg __xnet_sendmsg "libsocket.so"
-//go:cgo_import_dynamic libc_Access access "libc.so"
-//go:cgo_import_dynamic libc_Adjtime adjtime "libc.so"
-//go:cgo_import_dynamic libc_Chdir chdir "libc.so"
-//go:cgo_import_dynamic libc_Chmod chmod "libc.so"
-//go:cgo_import_dynamic libc_Chown chown "libc.so"
-//go:cgo_import_dynamic libc_Chroot chroot "libc.so"
-//go:cgo_import_dynamic libc_Close close "libc.so"
-//go:cgo_import_dynamic libc_Dup dup "libc.so"
-//go:cgo_import_dynamic libc_Fchdir fchdir "libc.so"
-//go:cgo_import_dynamic libc_Fchmod fchmod "libc.so"
-//go:cgo_import_dynamic libc_Fchown fchown "libc.so"
-//go:cgo_import_dynamic libc_Fpathconf fpathconf "libc.so"
-//go:cgo_import_dynamic libc_Fstat fstat "libc.so"
-//go:cgo_import_dynamic libc_Getdents getdents "libc.so"
-//go:cgo_import_dynamic libc_Getgid getgid "libc.so"
-//go:cgo_import_dynamic libc_Getpid getpid "libc.so"
-//go:cgo_import_dynamic libc_Geteuid geteuid "libc.so"
-//go:cgo_import_dynamic libc_Getegid getegid "libc.so"
-//go:cgo_import_dynamic libc_Getppid getppid "libc.so"
-//go:cgo_import_dynamic libc_Getpriority getpriority "libc.so"
-//go:cgo_import_dynamic libc_Getrlimit getrlimit "libc.so"
-//go:cgo_import_dynamic libc_Gettimeofday gettimeofday "libc.so"
-//go:cgo_import_dynamic libc_Getuid getuid "libc.so"
-//go:cgo_import_dynamic libc_Kill kill "libc.so"
-//go:cgo_import_dynamic libc_Lchown lchown "libc.so"
-//go:cgo_import_dynamic libc_Link link "libc.so"
-//go:cgo_import_dynamic libc___xnet_listen __xnet_listen "libsocket.so"
-//go:cgo_import_dynamic libc_Lstat lstat "libc.so"
-//go:cgo_import_dynamic libc_Mkdir mkdir "libc.so"
-//go:cgo_import_dynamic libc_Mknod mknod "libc.so"
-//go:cgo_import_dynamic libc_Nanosleep nanosleep "libc.so"
-//go:cgo_import_dynamic libc_Open open "libc.so"
-//go:cgo_import_dynamic libc_Pathconf pathconf "libc.so"
-//go:cgo_import_dynamic libc_Pread pread "libc.so"
-//go:cgo_import_dynamic libc_Pwrite pwrite "libc.so"
-//go:cgo_import_dynamic libc_read read "libc.so"
-//go:cgo_import_dynamic libc_Readlink readlink "libc.so"
-//go:cgo_import_dynamic libc_Rename rename "libc.so"
-//go:cgo_import_dynamic libc_Rmdir rmdir "libc.so"
-//go:cgo_import_dynamic libc_lseek lseek "libc.so"
-//go:cgo_import_dynamic libc_sendfile sendfile "libsendfile.so"
-//go:cgo_import_dynamic libc_Setegid setegid "libc.so"
-//go:cgo_import_dynamic libc_Seteuid seteuid "libc.so"
-//go:cgo_import_dynamic libc_Setgid setgid "libc.so"
-//go:cgo_import_dynamic libc_Setpgid setpgid "libc.so"
-//go:cgo_import_dynamic libc_Setpriority setpriority "libc.so"
-//go:cgo_import_dynamic libc_Setregid setregid "libc.so"
-//go:cgo_import_dynamic libc_Setreuid setreuid "libc.so"
-//go:cgo_import_dynamic libc_Setrlimit setrlimit "libc.so"
-//go:cgo_import_dynamic libc_Setsid setsid "libc.so"
-//go:cgo_import_dynamic libc_Setuid setuid "libc.so"
-//go:cgo_import_dynamic libc_shutdown shutdown "libsocket.so"
-//go:cgo_import_dynamic libc_Stat stat "libc.so"
-//go:cgo_import_dynamic libc_Symlink symlink "libc.so"
-//go:cgo_import_dynamic libc_Sync sync "libc.so"
-//go:cgo_import_dynamic libc_Truncate truncate "libc.so"
-//go:cgo_import_dynamic libc_Fsync fsync "libc.so"
-//go:cgo_import_dynamic libc_Ftruncate ftruncate "libc.so"
-//go:cgo_import_dynamic libc_Umask umask "libc.so"
-//go:cgo_import_dynamic libc_Unlink unlink "libc.so"
-//go:cgo_import_dynamic libc_utimes utimes "libc.so"
-//go:cgo_import_dynamic libc___xnet_bind __xnet_bind "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_connect __xnet_connect "libsocket.so"
-//go:cgo_import_dynamic libc_mmap mmap "libc.so"
-//go:cgo_import_dynamic libc_munmap munmap "libc.so"
-//go:cgo_import_dynamic libc___xnet_sendto __xnet_sendto "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_socket __xnet_socket "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_socketpair __xnet_socketpair "libsocket.so"
-//go:cgo_import_dynamic libc_write write "libc.so"
-//go:cgo_import_dynamic libc___xnet_getsockopt __xnet_getsockopt "libsocket.so"
-//go:cgo_import_dynamic libc_getpeername getpeername "libsocket.so"
-//go:cgo_import_dynamic libc_getsockname getsockname "libsocket.so"
-//go:cgo_import_dynamic libc_setsockopt setsockopt "libsocket.so"
-//go:cgo_import_dynamic libc_recvfrom recvfrom "libsocket.so"
-//go:cgo_import_dynamic libc___xnet_recvmsg __xnet_recvmsg "libsocket.so"
-//go:cgo_import_dynamic libc_getexecname getexecname "libc.so"
-//go:cgo_import_dynamic libc_utimensat utimensat "libc.so"
+//go:cgo_import_dynamic libc_Getcwd getcwd "libc.so.1"
+//go:cgo_import_dynamic libc_getgroups getgroups "libc.so.1"
+//go:cgo_import_dynamic libc_setgroups setgroups "libc.so.1"
+//go:cgo_import_dynamic libc_fcntl fcntl "libc.so.1"
+//go:cgo_import_dynamic libc_accept accept "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_sendmsg __xnet_sendmsg "libsocket.so.1"
+//go:cgo_import_dynamic libc_Access access "libc.so.1"
+//go:cgo_import_dynamic libc_Adjtime adjtime "libc.so.1"
+//go:cgo_import_dynamic libc_Chdir chdir "libc.so.1"
+//go:cgo_import_dynamic libc_Chmod chmod "libc.so.1"
+//go:cgo_import_dynamic libc_Chown chown "libc.so.1"
+//go:cgo_import_dynamic libc_Chroot chroot "libc.so.1"
+//go:cgo_import_dynamic libc_Close close "libc.so.1"
+//go:cgo_import_dynamic libc_Dup dup "libc.so.1"
+//go:cgo_import_dynamic libc_Fchdir fchdir "libc.so.1"
+//go:cgo_import_dynamic libc_Fchmod fchmod "libc.so.1"
+//go:cgo_import_dynamic libc_Fchown fchown "libc.so.1"
+//go:cgo_import_dynamic libc_Fpathconf fpathconf "libc.so.1"
+//go:cgo_import_dynamic libc_Fstat fstat "libc.so.1"
+//go:cgo_import_dynamic libc_Getdents getdents "libc.so.1"
+//go:cgo_import_dynamic libc_Getgid getgid "libc.so.1"
+//go:cgo_import_dynamic libc_Getpid getpid "libc.so.1"
+//go:cgo_import_dynamic libc_Geteuid geteuid "libc.so.1"
+//go:cgo_import_dynamic libc_Getegid getegid "libc.so.1"
+//go:cgo_import_dynamic libc_Getppid getppid "libc.so.1"
+//go:cgo_import_dynamic libc_Getpriority getpriority "libc.so.1"
+//go:cgo_import_dynamic libc_Getrlimit getrlimit "libc.so.1"
+//go:cgo_import_dynamic libc_Gettimeofday gettimeofday "libc.so.1"
+//go:cgo_import_dynamic libc_Getuid getuid "libc.so.1"
+//go:cgo_import_dynamic libc_Kill kill "libc.so.1"
+//go:cgo_import_dynamic libc_Lchown lchown "libc.so.1"
+//go:cgo_import_dynamic libc_Link link "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_listen __xnet_listen "libsocket.so.1"
+//go:cgo_import_dynamic libc_Lstat lstat "libc.so.1"
+//go:cgo_import_dynamic libc_Mkdir mkdir "libc.so.1"
+//go:cgo_import_dynamic libc_Mknod mknod "libc.so.1"
+//go:cgo_import_dynamic libc_Nanosleep nanosleep "libc.so.1"
+//go:cgo_import_dynamic libc_Open open "libc.so.1"
+//go:cgo_import_dynamic libc_Pathconf pathconf "libc.so.1"
+//go:cgo_import_dynamic libc_Pread pread "libc.so.1"
+//go:cgo_import_dynamic libc_Pwrite pwrite "libc.so.1"
+//go:cgo_import_dynamic libc_read read "libc.so.1"
+//go:cgo_import_dynamic libc_Readlink readlink "libc.so.1"
+//go:cgo_import_dynamic libc_Rename rename "libc.so.1"
+//go:cgo_import_dynamic libc_Rmdir rmdir "libc.so.1"
+//go:cgo_import_dynamic libc_lseek lseek "libc.so.1"
+//go:cgo_import_dynamic libc_sendfile sendfile "libsendfile.so.1"
+//go:cgo_import_dynamic libc_Setegid setegid "libc.so.1"
+//go:cgo_import_dynamic libc_Seteuid seteuid "libc.so.1"
+//go:cgo_import_dynamic libc_Setgid setgid "libc.so.1"
+//go:cgo_import_dynamic libc_Setpgid setpgid "libc.so.1"
+//go:cgo_import_dynamic libc_Setpriority setpriority "libc.so.1"
+//go:cgo_import_dynamic libc_Setregid setregid "libc.so.1"
+//go:cgo_import_dynamic libc_Setreuid setreuid "libc.so.1"
+//go:cgo_import_dynamic libc_Setrlimit setrlimit "libc.so.1"
+//go:cgo_import_dynamic libc_Setsid setsid "libc.so.1"
+//go:cgo_import_dynamic libc_Setuid setuid "libc.so.1"
+//go:cgo_import_dynamic libc_shutdown shutdown "libsocket.so.1"
+//go:cgo_import_dynamic libc_Stat stat "libc.so.1"
+//go:cgo_import_dynamic libc_Symlink symlink "libc.so.1"
+//go:cgo_import_dynamic libc_Sync sync "libc.so.1"
+//go:cgo_import_dynamic libc_Truncate truncate "libc.so.1"
+//go:cgo_import_dynamic libc_Fsync fsync "libc.so.1"
+//go:cgo_import_dynamic libc_Ftruncate ftruncate "libc.so.1"
+//go:cgo_import_dynamic libc_Umask umask "libc.so.1"
+//go:cgo_import_dynamic libc_Unlink unlink "libc.so.1"
+//go:cgo_import_dynamic libc_utimes utimes "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_bind __xnet_bind "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_connect __xnet_connect "libsocket.so.1"
+//go:cgo_import_dynamic libc_mmap mmap "libc.so.1"
+//go:cgo_import_dynamic libc_munmap munmap "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_sendto __xnet_sendto "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_socket __xnet_socket "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_socketpair __xnet_socketpair "libsocket.so.1"
+//go:cgo_import_dynamic libc_write write "libc.so.1"
+//go:cgo_import_dynamic libc___xnet_getsockopt __xnet_getsockopt "libsocket.so.1"
+//go:cgo_import_dynamic libc_getpeername getpeername "libsocket.so.1"
+//go:cgo_import_dynamic libc_getsockname getsockname "libsocket.so.1"
+//go:cgo_import_dynamic libc_setsockopt setsockopt "libsocket.so.1"
+//go:cgo_import_dynamic libc_recvfrom recvfrom "libsocket.so.1"
+//go:cgo_import_dynamic libc___xnet_recvmsg __xnet_recvmsg "libsocket.so.1"
+//go:cgo_import_dynamic libc_getexecname getexecname "libc.so.1"
+//go:cgo_import_dynamic libc_utimensat utimensat "libc.so.1"
 
 //go:linkname libc_Getcwd libc_Getcwd
 //go:linkname libc_getgroups libc_getgroups
@@ -265,6 +265,7 @@ var (
 
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getcwd(buf []byte) (n int, err error) {
 	var _p0 *byte
 	if len(buf) > 0 {
@@ -277,9 +278,9 @@ func Getcwd(buf []byte) (n int, err erro
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func getgroups(ngid int, gid *_Gid_t) (n int, err error) {
 	r0, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_getgroups)), 2, uintptr(ngid), uintptr(unsafe.Pointer(gid)), 0, 0, 0, 0)
 	n = int(r0)
@@ -288,9 +289,9 @@ func getgroups(ngid int, gid *_Gid_t) (n
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func setgroups(ngid int, gid *_Gid_t) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_setgroups)), 2, uintptr(ngid), uintptr(unsafe.Pointer(gid)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -298,9 +299,9 @@ func setgroups(ngid int, gid *_Gid_t) (e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func fcntl(fd int, cmd int, arg int) (val int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_fcntl)), 3, uintptr(fd), uintptr(cmd), uintptr(arg), 0, 0, 0)
 	val = int(r0)
@@ -309,9 +310,9 @@ func fcntl(fd int, cmd int, arg int) (va
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func accept(s int, rsa *RawSockaddrAny, addrlen *_Socklen) (fd int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_accept)), 3, uintptr(s), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)), 0, 0, 0)
 	fd = int(r0)
@@ -320,9 +321,9 @@ func accept(s int, rsa *RawSockaddrAny,
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func sendmsg(s int, msg *Msghdr, flags int) (n int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_sendmsg)), 3, uintptr(s), uintptr(unsafe.Pointer(msg)), uintptr(flags), 0, 0, 0)
 	n = int(r0)
@@ -331,9 +332,9 @@ func sendmsg(s int, msg *Msghdr, flags i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Access(path string, mode uint32) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -346,9 +347,9 @@ func Access(path string, mode uint32) (e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Adjtime(delta *Timeval, olddelta *Timeval) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Adjtime)), 2, uintptr(unsafe.Pointer(delta)), uintptr(unsafe.Pointer(olddelta)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -356,9 +357,9 @@ func Adjtime(delta *Timeval, olddelta *T
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Chdir(path string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -371,9 +372,9 @@ func Chdir(path string) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Chmod(path string, mode uint32) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -386,9 +387,9 @@ func Chmod(path string, mode uint32) (er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Chown(path string, uid int, gid int) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -401,9 +402,9 @@ func Chown(path string, uid int, gid int
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Chroot(path string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -416,9 +417,9 @@ func Chroot(path string) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Close(fd int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Close)), 1, uintptr(fd), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -426,9 +427,9 @@ func Close(fd int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Dup(fd int) (nfd int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Dup)), 1, uintptr(fd), 0, 0, 0, 0, 0)
 	nfd = int(r0)
@@ -437,9 +438,9 @@ func Dup(fd int) (nfd int, err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fchdir(fd int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fchdir)), 1, uintptr(fd), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -447,9 +448,9 @@ func Fchdir(fd int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fchmod(fd int, mode uint32) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fchmod)), 2, uintptr(fd), uintptr(mode), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -457,9 +458,9 @@ func Fchmod(fd int, mode uint32) (err er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fchown(fd int, uid int, gid int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fchown)), 3, uintptr(fd), uintptr(uid), uintptr(gid), 0, 0, 0)
 	if e1 != 0 {
@@ -467,9 +468,9 @@ func Fchown(fd int, uid int, gid int) (e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fpathconf(fd int, name int) (val int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fpathconf)), 2, uintptr(fd), uintptr(name), 0, 0, 0, 0)
 	val = int(r0)
@@ -478,9 +479,9 @@ func Fpathconf(fd int, name int) (val in
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fstat(fd int, stat *Stat_t) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fstat)), 2, uintptr(fd), uintptr(unsafe.Pointer(stat)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -488,9 +489,9 @@ func Fstat(fd int, stat *Stat_t) (err er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getdents(fd int, buf []byte, basep *uintptr) (n int, err error) {
 	var _p0 *byte
 	if len(buf) > 0 {
@@ -503,49 +504,49 @@ func Getdents(fd int, buf []byte, basep
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getgid() (gid int) {
 	r0, _, _ := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Getgid)), 0, 0, 0, 0, 0, 0, 0)
 	gid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getpid() (pid int) {
 	r0, _, _ := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Getpid)), 0, 0, 0, 0, 0, 0, 0)
 	pid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Geteuid() (euid int) {
 	r0, _, _ := sysvicall6(uintptr(unsafe.Pointer(&libc_Geteuid)), 0, 0, 0, 0, 0, 0, 0)
 	euid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getegid() (egid int) {
 	r0, _, _ := sysvicall6(uintptr(unsafe.Pointer(&libc_Getegid)), 0, 0, 0, 0, 0, 0, 0)
 	egid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getppid() (ppid int) {
 	r0, _, _ := sysvicall6(uintptr(unsafe.Pointer(&libc_Getppid)), 0, 0, 0, 0, 0, 0, 0)
 	ppid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getpriority(which int, who int) (n int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Getpriority)), 2, uintptr(which), uintptr(who), 0, 0, 0, 0)
 	n = int(r0)
@@ -554,9 +555,9 @@ func Getpriority(which int, who int) (n
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getrlimit(which int, lim *Rlimit) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Getrlimit)), 2, uintptr(which), uintptr(unsafe.Pointer(lim)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -564,9 +565,9 @@ func Getrlimit(which int, lim *Rlimit) (
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Gettimeofday(tv *Timeval) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Gettimeofday)), 1, uintptr(unsafe.Pointer(tv)), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -574,17 +575,17 @@ func Gettimeofday(tv *Timeval) (err erro
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Getuid() (uid int) {
 	r0, _, _ := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Getuid)), 0, 0, 0, 0, 0, 0, 0)
 	uid = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Kill(pid int, signum Signal) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Kill)), 2, uintptr(pid), uintptr(signum), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -592,9 +593,9 @@ func Kill(pid int, signum Signal) (err e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Lchown(path string, uid int, gid int) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -607,9 +608,9 @@ func Lchown(path string, uid int, gid in
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Link(path string, link string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -627,9 +628,9 @@ func Link(path string, link string) (err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Listen(s int, backlog int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_listen)), 2, uintptr(s), uintptr(backlog), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -637,9 +638,9 @@ func Listen(s int, backlog int) (err err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Lstat(path string, stat *Stat_t) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -652,9 +653,9 @@ func Lstat(path string, stat *Stat_t) (e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Mkdir(path string, mode uint32) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -667,9 +668,9 @@ func Mkdir(path string, mode uint32) (er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Mknod(path string, mode uint32, dev int) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -682,9 +683,9 @@ func Mknod(path string, mode uint32, dev
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Nanosleep(time *Timespec, leftover *Timespec) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Nanosleep)), 2, uintptr(unsafe.Pointer(time)), uintptr(unsafe.Pointer(leftover)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -692,9 +693,9 @@ func Nanosleep(time *Timespec, leftover
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Open(path string, mode int, perm uint32) (fd int, err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -708,9 +709,9 @@ func Open(path string, mode int, perm ui
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Pathconf(path string, name int) (val int, err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -724,9 +725,9 @@ func Pathconf(path string, name int) (va
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Pread(fd int, p []byte, offset int64) (n int, err error) {
 	var _p0 *byte
 	if len(p) > 0 {
@@ -739,9 +740,9 @@ func Pread(fd int, p []byte, offset int6
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Pwrite(fd int, p []byte, offset int64) (n int, err error) {
 	var _p0 *byte
 	if len(p) > 0 {
@@ -754,9 +755,9 @@ func Pwrite(fd int, p []byte, offset int
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func read(fd int, p []byte) (n int, err error) {
 	var _p0 *byte
 	if len(p) > 0 {
@@ -769,9 +770,9 @@ func read(fd int, p []byte) (n int, err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Readlink(path string, buf []byte) (n int, err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -789,9 +790,9 @@ func Readlink(path string, buf []byte) (
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Rename(from string, to string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(from)
@@ -809,9 +810,9 @@ func Rename(from string, to string) (err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Rmdir(path string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -824,9 +825,9 @@ func Rmdir(path string) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Seek(fd int, offset int64, whence int) (newoffset int64, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_lseek)), 3, uintptr(fd), uintptr(offset), uintptr(whence), 0, 0, 0)
 	newoffset = int64(r0)
@@ -835,9 +836,9 @@ func Seek(fd int, offset int64, whence i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func sendfile(outfd int, infd int, offset *int64, count int) (written int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_sendfile)), 4, uintptr(outfd), uintptr(infd), uintptr(unsafe.Pointer(offset)), uintptr(count), 0, 0)
 	written = int(r0)
@@ -846,9 +847,9 @@ func sendfile(outfd int, infd int, offse
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setegid(egid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setegid)), 1, uintptr(egid), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -856,9 +857,9 @@ func Setegid(egid int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Seteuid(euid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Seteuid)), 1, uintptr(euid), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -866,9 +867,9 @@ func Seteuid(euid int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setgid(gid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setgid)), 1, uintptr(gid), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -876,9 +877,9 @@ func Setgid(gid int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setpgid(pid int, pgid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setpgid)), 2, uintptr(pid), uintptr(pgid), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -886,9 +887,9 @@ func Setpgid(pid int, pgid int) (err err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setpriority(which int, who int, prio int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Setpriority)), 3, uintptr(which), uintptr(who), uintptr(prio), 0, 0, 0)
 	if e1 != 0 {
@@ -896,9 +897,9 @@ func Setpriority(which int, who int, pri
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setregid(rgid int, egid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setregid)), 2, uintptr(rgid), uintptr(egid), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -906,9 +907,9 @@ func Setregid(rgid int, egid int) (err e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setreuid(ruid int, euid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setreuid)), 2, uintptr(ruid), uintptr(euid), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -916,9 +917,9 @@ func Setreuid(ruid int, euid int) (err e
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setrlimit(which int, lim *Rlimit) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setrlimit)), 2, uintptr(which), uintptr(unsafe.Pointer(lim)), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -926,9 +927,9 @@ func Setrlimit(which int, lim *Rlimit) (
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setsid() (pid int, err error) {
 	r0, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setsid)), 0, 0, 0, 0, 0, 0, 0)
 	pid = int(r0)
@@ -937,9 +938,9 @@ func Setsid() (pid int, err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Setuid(uid int) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_Setuid)), 1, uintptr(uid), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -947,9 +948,9 @@ func Setuid(uid int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Shutdown(s int, how int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_shutdown)), 2, uintptr(s), uintptr(how), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -957,9 +958,9 @@ func Shutdown(s int, how int) (err error
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Stat(path string, stat *Stat_t) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -972,9 +973,9 @@ func Stat(path string, stat *Stat_t) (er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Symlink(path string, link string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -992,9 +993,9 @@ func Symlink(path string, link string) (
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Sync() (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Sync)), 0, 0, 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -1002,9 +1003,9 @@ func Sync() (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Truncate(path string, length int64) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -1017,9 +1018,9 @@ func Truncate(path string, length int64)
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Fsync(fd int) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Fsync)), 1, uintptr(fd), 0, 0, 0, 0, 0)
 	if e1 != 0 {
@@ -1027,9 +1028,9 @@ func Fsync(fd int) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Ftruncate(fd int, length int64) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_Ftruncate)), 2, uintptr(fd), uintptr(length), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -1037,17 +1038,17 @@ func Ftruncate(fd int, length int64) (er
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Umask(newmask int) (oldmask int) {
 	r0, _, _ := sysvicall6(uintptr(unsafe.Pointer(&libc_Umask)), 1, uintptr(newmask), 0, 0, 0, 0, 0)
 	oldmask = int(r0)
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func Unlink(path string) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -1060,9 +1061,9 @@ func Unlink(path string) (err error) {
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func utimes(path string, times *[2]Timeval) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
@@ -1075,9 +1076,9 @@ func utimes(path string, times *[2]Timev
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func bind(s int, addr unsafe.Pointer, addrlen _Socklen) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_bind)), 3, uintptr(s), uintptr(addr), uintptr(addrlen), 0, 0, 0)
 	if e1 != 0 {
@@ -1085,9 +1086,9 @@ func bind(s int, addr unsafe.Pointer, ad
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func connect(s int, addr unsafe.Pointer, addrlen _Socklen) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_connect)), 3, uintptr(s), uintptr(addr), uintptr(addrlen), 0, 0, 0)
 	if e1 != 0 {
@@ -1095,9 +1096,9 @@ func connect(s int, addr unsafe.Pointer,
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func mmap(addr uintptr, length uintptr, prot int, flag int, fd int, pos int64) (ret uintptr, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_mmap)), 6, uintptr(addr), uintptr(length), uintptr(prot), uintptr(flag), uintptr(fd), uintptr(pos))
 	ret = uintptr(r0)
@@ -1106,9 +1107,9 @@ func mmap(addr uintptr, length uintptr,
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func munmap(addr uintptr, length uintptr) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_munmap)), 2, uintptr(addr), uintptr(length), 0, 0, 0, 0)
 	if e1 != 0 {
@@ -1116,9 +1117,9 @@ func munmap(addr uintptr, length uintptr
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func sendto(s int, buf []byte, flags int, to unsafe.Pointer, addrlen _Socklen) (err error) {
 	var _p0 *byte
 	if len(buf) > 0 {
@@ -1130,9 +1131,9 @@ func sendto(s int, buf []byte, flags int
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func socket(domain int, typ int, proto int) (fd int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_socket)), 3, uintptr(domain), uintptr(typ), uintptr(proto), 0, 0, 0)
 	fd = int(r0)
@@ -1141,9 +1142,9 @@ func socket(domain int, typ int, proto i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func socketpair(domain int, typ int, proto int, fd *[2]int32) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc___xnet_socketpair)), 4, uintptr(domain), uintptr(typ), uintptr(proto), uintptr(unsafe.Pointer(fd)), 0, 0)
 	if e1 != 0 {
@@ -1151,9 +1152,9 @@ func socketpair(domain int, typ int, pro
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func write(fd int, p []byte) (n int, err error) {
 	var _p0 *byte
 	if len(p) > 0 {
@@ -1166,9 +1167,9 @@ func write(fd int, p []byte) (n int, err
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func getsockopt(s int, level int, name int, val unsafe.Pointer, vallen *_Socklen) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_getsockopt)), 5, uintptr(s), uintptr(level), uintptr(name), uintptr(val), uintptr(unsafe.Pointer(vallen)), 0)
 	if e1 != 0 {
@@ -1176,9 +1177,9 @@ func getsockopt(s int, level int, name i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func getpeername(fd int, rsa *RawSockaddrAny, addrlen *_Socklen) (err error) {
 	_, _, e1 := rawSysvicall6(uintptr(unsafe.Pointer(&libc_getpeername)), 3, uintptr(fd), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)), 0, 0, 0)
 	if e1 != 0 {
@@ -1186,9 +1187,9 @@ func getpeername(fd int, rsa *RawSockadd
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func getsockname(fd int, rsa *RawSockaddrAny, addrlen *_Socklen) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_getsockname)), 3, uintptr(fd), uintptr(unsafe.Pointer(rsa)), uintptr(unsafe.Pointer(addrlen)), 0, 0, 0)
 	if e1 != 0 {
@@ -1196,9 +1197,9 @@ func getsockname(fd int, rsa *RawSockadd
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func setsockopt(s int, level int, name int, val unsafe.Pointer, vallen uintptr) (err error) {
 	_, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_setsockopt)), 5, uintptr(s), uintptr(level), uintptr(name), uintptr(val), uintptr(vallen), 0)
 	if e1 != 0 {
@@ -1206,9 +1207,9 @@ func setsockopt(s int, level int, name i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func recvfrom(fd int, p []byte, flags int, from *RawSockaddrAny, fromlen *_Socklen) (n int, err error) {
 	var _p0 *byte
 	if len(p) > 0 {
@@ -1221,9 +1222,9 @@ func recvfrom(fd int, p []byte, flags in
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func recvmsg(s int, msg *Msghdr, flags int) (n int, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc___xnet_recvmsg)), 3, uintptr(s), uintptr(unsafe.Pointer(msg)), uintptr(flags), 0, 0, 0)
 	n = int(r0)
@@ -1232,9 +1233,9 @@ func recvmsg(s int, msg *Msghdr, flags i
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func getexecname() (path unsafe.Pointer, err error) {
 	r0, _, e1 := sysvicall6(uintptr(unsafe.Pointer(&libc_getexecname)), 0, 0, 0, 0, 0, 0, 0)
 	path = unsafe.Pointer(r0)
@@ -1243,9 +1244,9 @@ func getexecname() (path unsafe.Pointer,
 	}
 	return
 }
-
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
+
 func utimensat(dirfd int, path string, times *[2]Timespec, flag int) (err error) {
 	var _p0 *byte
 	_p0, err = BytePtrFromString(path)
Index: golang-1.13-1.13.3/src/internal/syscall/unix/at_solaris.go
===================================================================
--- golang-1.13-1.13.3.orig/src/internal/syscall/unix/at_solaris.go
+++ golang-1.13-1.13.3/src/internal/syscall/unix/at_solaris.go
@@ -9,9 +9,9 @@ import "syscall"
 // Implemented as sysvicall6 in runtime/syscall_solaris.go.
 func syscall6(trap, nargs, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2 uintptr, err syscall.Errno)
 
-//go:cgo_import_dynamic libc_fstatat fstatat "libc.so"
-//go:cgo_import_dynamic libc_openat openat "libc.so"
-//go:cgo_import_dynamic libc_unlinkat unlinkat "libc.so"
+//go:cgo_import_dynamic libc_fstatat fstatat "libc.so.1"
+//go:cgo_import_dynamic libc_openat openat "libc.so.1"
+//go:cgo_import_dynamic libc_unlinkat unlinkat "libc.so.1"
 
 const (
 	AT_REMOVEDIR        = 0x1
Index: golang-1.13-1.13.3/src/vendor/golang.org/x/net/lif/syscall.go
===================================================================
--- golang-1.13-1.13.3.orig/src/vendor/golang.org/x/net/lif/syscall.go
+++ golang-1.13-1.13.3/src/vendor/golang.org/x/net/lif/syscall.go
@@ -11,7 +11,7 @@ import (
 	"unsafe"
 )
 
-//go:cgo_import_dynamic libc_ioctl ioctl "libc.so"
+//go:cgo_import_dynamic libc_ioctl ioctl "libc.so.1"
 
 //go:linkname procIoctl libc_ioctl
 
Index: golang-1.13-1.13.3/src/internal/poll/sendfile_solaris.go
===================================================================
--- golang-1.13-1.13.3.orig/src/internal/poll/sendfile_solaris.go
+++ golang-1.13-1.13.3/src/internal/poll/sendfile_solaris.go
@@ -7,8 +7,8 @@ package poll
 import "syscall"
 
 // Not strictly needed, but very helpful for debugging, see issue #10221.
-//go:cgo_import_dynamic _ _ "libsendfile.so"
-//go:cgo_import_dynamic _ _ "libsocket.so"
+//go:cgo_import_dynamic _ _ "libsendfile.so.1"
+//go:cgo_import_dynamic _ _ "libsocket.so.1"
 
 // maxSendfileSize is the largest chunk size we ask the kernel to copy
 // at a time.
