Description: Mention Debian contributions in the manpage.
Author: Kenneth J. Pronovici <pronovic@debian.org>
--- a/man/epydocgui.1
+++ b/man/epydocgui.1
@@ -406,6 +406,7 @@
 .SH AUTHOR
 Epydoc was written by Edward Loper.  This man page was originally
 written by Moshe Zadka, and is currently maintained by Edward Loper.
+Debian-specific modifications were made by Kenneth J. Pronovici.
 .\" ================== BUGS ====================
 .SH BUGS
 Report bugs to <edloper@gradient.cis.upenn.edu>.
