upstream svn 3889 and 3890 to prevent crashing on cimg
---
 src/makernote.cpp |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- exiv2-0.25.orig/src/makernote.cpp
+++ exiv2-0.25/src/makernote.cpp
@@ -79,7 +79,9 @@
         { "-",              olympusId,   0,              newOlympusMn2   },
         { "-",              olympus2Id,  0,              newOlympus2Mn2  },
         { "-",              pentaxId,    0,              newPentaxMn2    },
-        { "-",              pentaxDngId, 0,              newPentaxDngMn2 }
+        { "-",              pentaxDngId, 0,              newPentaxDngMn2 },
+	{ "-",              casioId,     0,              newIfdMn2       },
+	{ "-",              casio2Id,    0,              newCasio2Mn2    }
     };
 
     bool TiffMnRegistry::operator==(const std::string& key) const
