usr/lib/*/libopensync.a
usr/lib/*/libopensync.la
usr/lib/*/libopensync.so
usr/lib/*/libosengine.a
usr/lib/*/libosengine.la
usr/lib/*/libosengine.so
usr/lib/*/libopensync-xml.a
usr/lib/*/libopensync-xml.la
usr/lib/*/libopensync-xml.so
usr/lib/*/opensync/formats/*.a
usr/lib/*/opensync/formats/*.la
usr/lib/*/pkgconfig/opensync-1.0.pc
usr/lib/*/pkgconfig/osengine-1.0.pc
usr/include/opensync-1.0/opensync/*.h
usr/include/opensync-1.0/osengine/*.h

