Description: Enable debugging in regression test shell script
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2011-05-25

--- a/test/rtpw_test.sh
+++ b/test/rtpw_test.sh
@@ -37,6 +37,9 @@
 # OF THE POSSIBILITY OF SUCH DAMAGE.
 #
 
+set -e
+set -x
+
 case $(uname -s) in
     *CYGWIN*|*MINGW*)
         EXE=".exe"
@@ -60,7 +63,7 @@
 # they are killed, those processes will linger.  Re-running the script
 # will get rid of them.
 
-killall rtpw 2>/dev/null
+killall -q rtpw || true
 
 if test -x $RTPW; then
 
