Index: libsrtp2-2.2.0/Makefile.in
===================================================================
--- libsrtp2-2.2.0.orig/Makefile.in
+++ libsrtp2-2.2.0/Makefile.in
@@ -82,24 +82,24 @@ pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libsrtp2.pc
 
 SHAREDLIBVERSION = 1
-ifneq (,$(or $(findstring linux,@host@), $(findstring gnu,@host@)))
+#ifneq (,$(or $(findstring linux,@host@), $(findstring gnu,@host@)))
 SHAREDLIB_DIR = $(libdir)
 SHAREDLIB_LDFLAGS = -shared -Wl,-soname,$@
 SHAREDLIBSUFFIXNOVER = so
 SHAREDLIBSUFFIX = $(SHAREDLIBSUFFIXNOVER).$(SHAREDLIBVERSION)
-else ifneq (,$(or $(findstring cygwin,@host@), $(findstring mingw,@host@)))
-SHAREDLIB_DIR = $(bindir)
-SHAREDLIB_LDFLAGS = -shared -Wl,--out-implib,libsrtp2.dll.a
-SHAREDLIBVERSION =
-SHAREDLIBSUFFIXNOVER = dll
-SHAREDLIBSUFFIX = $(SHAREDLIBSUFFIXNOVER)
-else ifeq (darwin,$(findstring darwin,@host@))
-SHAREDLIB_DIR = $(libdir)
-SHAREDLIB_LDFLAGS = -dynamiclib -twolevel_namespace -undefined dynamic_lookup \
-		-fno-common -headerpad_max_install_names -install_name $(libdir)/$@
-SHAREDLIBSUFFIXNOVER = dylib
-SHAREDLIBSUFFIX = $(SHAREDLIBVERSION).$(SHAREDLIBSUFFIXNOVER)
-endif
+#else ifneq (,$(or $(findstring cygwin,@host@), $(findstring mingw,@host@)))
+#SHAREDLIB_DIR = $(bindir)
+#SHAREDLIB_LDFLAGS = -shared -Wl,--out-implib,libsrtp2.dll.a
+#SHAREDLIBVERSION =
+#SHAREDLIBSUFFIXNOVER = dll
+#SHAREDLIBSUFFIX = $(SHAREDLIBSUFFIXNOVER)
+#else ifeq (darwin,$(findstring darwin,@host@))
+#SHAREDLIB_DIR = $(libdir)
+#SHAREDLIB_LDFLAGS = -dynamiclib -twolevel_namespace -undefined dynamic_lookup \
+#		-fno-common -headerpad_max_install_names -install_name $(libdir)/$@
+#SHAREDLIBSUFFIXNOVER = dylib
+#SHAREDLIBSUFFIX = $(SHAREDLIBVERSION).$(SHAREDLIBSUFFIXNOVER)
+#endif
 
 # implicit rules for object files and test apps
 
