--- config.sh.static	2017-01-06 16:22:24.180361342 +0200
+++ config.sh.shared	2017-01-06 16:22:24.172361188 +0200
@@ -17 +17 @@
-config_args='-Dusethreads -Duselargefiles -Dcc=hppa-linux-gnu-gcc -Dcpp=hppa-linux-gnu-cpp -Dld=hppa-linux-gnu-gcc -Dccflags=-DDEBIAN -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-nRSfEr/perl-5.24.1~rc5=. -Wformat -Werror=format-security -Dldflags=  -Dlddlflags=-shared  -Dcccdlflags=-fPIC -Darchname=hppa-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.24 -Darchlib=/usr/lib/hppa-linux-gnu/perl/5.24 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/hppa-linux-gnu/perl5/5.24 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.24.1 -Dsitearch=/usr/local/lib/hppa-linux-gnu/perl/5.24.1 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dusesitecustomize -Duse64bitint -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -Ui_libutil -Uversiononly -DDEBUGGING=-g -Doptimize=-O2 -dEs -Uuseshrplib -Dotherlibdirs=/usr/lib/hppa-linux-gnu/perl-base'
+config_args='-Dusethreads -Duselargefiles -Dcc=hppa-linux-gnu-gcc -Dcpp=hppa-linux-gnu-cpp -Dld=hppa-linux-gnu-gcc -Dccflags=-DDEBIAN -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/build/perl-nRSfEr/perl-5.24.1~rc5=. -Wformat -Werror=format-security -Dldflags=  -Dlddlflags=-shared  -Dcccdlflags=-fPIC -Darchname=hppa-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.24 -Darchlib=/usr/lib/hppa-linux-gnu/perl/5.24 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/hppa-linux-gnu/perl5/5.24 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.24.1 -Dsitearch=/usr/local/lib/hppa-linux-gnu/perl/5.24.1 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dusesitecustomize -Duse64bitint -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -Ui_libutil -Uversiononly -DDEBUGGING=-g -Doptimize=-O2 -dEs -Duseshrplib -Dlibperl=libperl.so.5.24.1'
@@ -57,2 +57,2 @@
-config_arg39='-Uuseshrplib'
-config_arg40='-Dotherlibdirs=/usr/lib/hppa-linux-gnu/perl-base'
+config_arg39='-Duseshrplib'
+config_arg40='-Dlibperl=libperl.so.5.24.1'
@@ -458 +458 @@
-d_perl_otherlibdirs='define'
+d_perl_otherlibdirs='undef'
@@ -913 +913 @@
-libperl='libperl.a'
+libperl='libperl.so.5.24.1'
@@ -996 +996 @@
-otherlibdirs='/usr/lib/hppa-linux-gnu/perl-base'
+otherlibdirs=' '
@@ -1197 +1197 @@
-useshrplib='false'
+useshrplib='true'
@@ -1251 +1250,0 @@
-# Extracted from Debian package version 5.24.1~rc5-1
