libparted.so.2 libparted2 #MINVER#
* Build-Depends-Package: libparted-dev
 ped_alignment_align_down@Base 3.1
 ped_alignment_align_nearest@Base 3.1
 ped_alignment_align_up@Base 3.1
 ped_alignment_any@Base 3.1
 ped_alignment_destroy@Base 3.1
 ped_alignment_duplicate@Base 3.1
 ped_alignment_init@Base 3.1
 ped_alignment_intersect@Base 3.1
 ped_alignment_is_aligned@Base 3.1
 ped_alignment_new@Base 3.1
 ped_alignment_none@Base 3.1
 ped_architecture@Base 3.1
 ped_assert@Base 3.1
 ped_calloc@Base 3.1
 ped_constraint_any@Base 3.1
 ped_constraint_destroy@Base 3.1
 ped_constraint_done@Base 3.1
 ped_constraint_duplicate@Base 3.1
 ped_constraint_exact@Base 3.1
 ped_constraint_init@Base 3.1
 ped_constraint_intersect@Base 3.1
 ped_constraint_is_solution@Base 3.1
 ped_constraint_new@Base 3.1
 ped_constraint_new_from_max@Base 3.1
 ped_constraint_new_from_min@Base 3.1
 ped_constraint_new_from_min_max@Base 3.1
 ped_constraint_solve_max@Base 3.1
 ped_constraint_solve_nearest@Base 3.1
 ped_debug@Base 3.1
 ped_debug_set_handler@Base 3.1
 ped_device_begin_external_access@Base 3.1
 ped_device_cache_remove@Base 3.1
 ped_device_check@Base 3.1
 ped_device_close@Base 3.1
 ped_device_destroy@Base 3.1
 ped_device_end_external_access@Base 3.1
 ped_device_free_all@Base 3.1
 ped_device_get@Base 3.1
 ped_device_get_constraint@Base 3.1
 ped_device_get_minimal_aligned_constraint@Base 3.1
 ped_device_get_minimum_alignment@Base 3.1
 ped_device_get_next@Base 3.1
 ped_device_get_optimal_aligned_constraint@Base 3.1
 ped_device_get_optimum_alignment@Base 3.1
 ped_device_is_busy@Base 3.1
 (arch=hurd-any)ped_device_new_from_store@Base 3.1
 ped_device_open@Base 3.1
 ped_device_probe_all@Base 3.1
 ped_device_read@Base 3.1
 ped_device_sync@Base 3.1
 ped_device_sync_fast@Base 3.1
 ped_device_write@Base 3.1
 ped_disk_add_partition@Base 3.1
 ped_disk_aix_done@Base 3.1
 ped_disk_aix_init@Base 3.1
 ped_disk_amiga_done@Base 3.1
 ped_disk_amiga_init@Base 3.1
 ped_disk_atari_done@Base 3.2-17~
 ped_disk_atari_init@Base 3.2-17~
 ped_disk_bsd_done@Base 3.1
 ped_disk_bsd_init@Base 3.1
 ped_disk_check@Base 3.1
 ped_disk_clobber@Base 3.1
 ped_disk_commit@Base 3.1
 ped_disk_commit_to_dev@Base 3.1
 ped_disk_commit_to_os@Base 3.1
 (arch=s390 s390x)ped_disk_dasd_done@Base 3.1
 (arch=s390 s390x)ped_disk_dasd_init@Base 3.1
 ped_disk_delete_all@Base 3.1
 ped_disk_delete_partition@Base 3.1
 ped_disk_destroy@Base 3.1
 ped_disk_duplicate@Base 3.1
 ped_disk_dvh_done@Base 3.1
 ped_disk_dvh_init@Base 3.1
 ped_disk_extended_partition@Base 3.1
 ped_disk_flag_get_by_name@Base 3.1
 ped_disk_flag_get_name@Base 3.1
 ped_disk_flag_next@Base 3.1
 ped_disk_get_flag@Base 3.1
 ped_disk_get_last_partition_num@Base 3.1
 ped_disk_get_max_partition_geometry@Base 3.1
 ped_disk_get_max_primary_partition_count@Base 3.1
 ped_disk_get_max_supported_partition_count@Base 3.1
 ped_disk_get_partition@Base 3.1
 ped_disk_get_partition_alignment@Base 3.1
 ped_disk_get_partition_by_sector@Base 3.1
 ped_disk_get_primary_partition_count@Base 3.1
 ped_disk_gpt_done@Base 3.1
 ped_disk_gpt_init@Base 3.1
 ped_disk_is_flag_available@Base 3.1
 ped_disk_loop_done@Base 3.1
 ped_disk_loop_init@Base 3.1
 ped_disk_mac_done@Base 3.1
 ped_disk_mac_init@Base 3.1
 ped_disk_max_partition_length@Base 3.1
 ped_disk_max_partition_start_sector@Base 3.1
 ped_disk_maximize_partition@Base 3.1
 ped_disk_minimize_extended_partition@Base 3.1
 ped_disk_msdos_done@Base 3.1
 ped_disk_msdos_init@Base 3.1
 ped_disk_new@Base 3.1
 ped_disk_new_fresh@Base 3.1
 ped_disk_next_partition@Base 3.1
 ped_disk_pc98_done@Base 3.1
 ped_disk_pc98_init@Base 3.1
 ped_disk_print@Base 3.1
 ped_disk_probe@Base 3.1
 ped_disk_remove_partition@Base 3.1
 ped_disk_set_flag@Base 3.1
 ped_disk_set_partition_geom@Base 3.1
 ped_disk_sun_done@Base 3.1
 ped_disk_sun_init@Base 3.1
 ped_disk_type_check_feature@Base 3.1
 ped_disk_type_get@Base 3.1
 ped_disk_type_get_next@Base 3.1
 ped_disk_type_register@Base 3.1
 ped_disk_type_unregister@Base 3.1
 ped_exception@Base 3.1
 ped_exception_catch@Base 3.1
 ped_exception_fetch_all@Base 3.1
 ped_exception_get_handler@Base 3.1
 ped_exception_get_option_string@Base 3.1
 ped_exception_get_type_string@Base 3.1
 ped_exception_leave_all@Base 3.1
 ped_exception_rethrow@Base 3.1
 ped_exception_set_handler@Base 3.1
 ped_exception_throw@Base 3.1
 ped_file_system_alias_get_next@Base 3.1
 ped_file_system_alias_register@Base 3.1
 ped_file_system_alias_unregister@Base 3.1
 ped_file_system_amiga_done@Base 3.1
 ped_file_system_amiga_init@Base 3.1
 ped_file_system_ext2_done@Base 3.1
 ped_file_system_ext2_init@Base 3.1
 ped_file_system_fat_done@Base 3.1
 ped_file_system_fat_init@Base 3.1
 ped_file_system_hfs_done@Base 3.1
 ped_file_system_hfs_init@Base 3.1
 ped_file_system_jfs_done@Base 3.1
 ped_file_system_jfs_init@Base 3.1
 ped_file_system_linux_swap_done@Base 3.1
 ped_file_system_linux_swap_init@Base 3.1
 ped_file_system_nilfs2_done@Base 3.1
 ped_file_system_nilfs2_init@Base 3.1
 ped_file_system_ntfs_done@Base 3.1
 ped_file_system_ntfs_init@Base 3.1
 ped_file_system_probe@Base 3.1
 ped_file_system_probe_specific@Base 3.1
 ped_file_system_reiserfs_done@Base 3.1
 ped_file_system_reiserfs_init@Base 3.1
 ped_file_system_type_get@Base 3.1
 ped_file_system_type_get_next@Base 3.1
 ped_file_system_type_register@Base 3.1
 ped_file_system_type_unregister@Base 3.1
 ped_file_system_ufs_done@Base 3.1
 ped_file_system_ufs_init@Base 3.1
 ped_file_system_xfs_done@Base 3.1
 ped_file_system_xfs_init@Base 3.1
 (arch=kfreebsd-any)ped_freebsd_arch@Base 3.1
 ped_geometry_check@Base 3.1
 ped_geometry_destroy@Base 3.1
 ped_geometry_duplicate@Base 3.1
 ped_geometry_init@Base 3.1
 ped_geometry_intersect@Base 3.1
 ped_geometry_map@Base 3.1
 ped_geometry_new@Base 3.1
 ped_geometry_read@Base 3.1
 ped_geometry_read_alloc@Base 3.1
 ped_geometry_set@Base 3.1
 ped_geometry_set_end@Base 3.1
 ped_geometry_set_start@Base 3.1
 ped_geometry_sync@Base 3.1
 ped_geometry_sync_fast@Base 3.1
 ped_geometry_test_equal@Base 3.1
 ped_geometry_test_inside@Base 3.1
 ped_geometry_test_overlap@Base 3.1
 ped_geometry_test_sector_inside@Base 3.1
 ped_geometry_write@Base 3.1
 ped_get_version@Base 3.1
 (arch=hurd-any)ped_gnu_arch@Base 3.1
 ped_greatest_common_divisor@Base 3.1
 (arch=linux-any)ped_linux_arch@Base 3.1
 ped_malloc@Base 3.1
 ped_partition_destroy@Base 3.1
 ped_partition_flag_get_by_name@Base 3.1
 ped_partition_flag_get_name@Base 3.1
 ped_partition_flag_next@Base 3.1
 ped_partition_get_flag@Base 3.1
 ped_partition_get_name@Base 3.1
 ped_partition_get_path@Base 3.1
 ped_partition_is_active@Base 3.1
 ped_partition_is_busy@Base 3.1
 ped_partition_is_flag_available@Base 3.1
 ped_partition_new@Base 3.1
 ped_partition_set_flag@Base 3.1
 ped_partition_set_name@Base 3.1
 ped_partition_set_system@Base 3.1
 ped_partition_type_get_name@Base 3.1
 ped_round_down_to@Base 3.1
 ped_round_to_nearest@Base 3.1
 ped_round_up_to@Base 3.1
 ped_set_architecture@Base 3.1
 ped_solaris_arch@Base 3.2
 ped_timer_destroy@Base 3.1
 ped_timer_destroy_nested@Base 3.1
 ped_timer_new@Base 3.1
 ped_timer_new_nested@Base 3.1
 ped_timer_reset@Base 3.1
 ped_timer_set_state_name@Base 3.1
 ped_timer_touch@Base 3.1
 ped_timer_update@Base 3.1
 ped_unit_format@Base 3.1
 ped_unit_format_byte@Base 3.1
 ped_unit_format_custom@Base 3.1
 ped_unit_format_custom_byte@Base 3.1
 ped_unit_get_by_name@Base 3.1
 ped_unit_get_default@Base 3.1
 ped_unit_get_name@Base 3.1
 ped_unit_get_size@Base 3.1
 ped_unit_parse@Base 3.1
 ped_unit_parse_custom@Base 3.1
 ped_unit_set_default@Base 3.1
# debian/patches/btrfs.patch
 ped_file_system_btrfs_done@Base 3.1-1~
 ped_file_system_btrfs_init@Base 3.1-1~
# debian/patches/zfs.patch
 ped_file_system_zfs_done@Base 3.1-1~
 ped_file_system_zfs_init@Base 3.1-1~
# Only symbols beginning with "ped_" are part of libparted's public ABI.
# However, some internal symbols are used by the parted program, so it's
# cumbersome to limit the exported symbols properly.  For now, we just
# ignore them.
 (regex|optional)"^(?!ped_)" 3.1
