#!/bin/sh
# vim:ts=2:et
# $Id: bsd-mailx.postinst,v 1.3 2008-01-08 22:01:43 robert Exp $

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

set -e

update_alt()
{
  program="$1"
  priority="$2"

  bindir=/usr/bin
  mandir=/usr/share/man/man1
  if [ ! -e "$bindir/mailx" ] || ! update-alternatives --display "mailx" | grep -q "${bindir}/${program}$" ; then
    update-alternatives --install "$bindir/mailx"      mailx      "$bindir/$program" "$priority" \
                        --slave   "$bindir/mail"       mail       "$bindir/$program"      \
                        --slave   "$bindir/Mail"       Mail       "$bindir/$program"      \
                        --slave   "$mandir/mailx.1.gz" mailx.1.gz "$mandir/$program.1.gz" \
                        --slave   "$mandir/mail.1.gz"  mail.1.gz  "$mandir/$program.1.gz" \
                        --slave   "$mandir/Mail.1.gz"  Mail.1.gz  "$mandir/$program.1.gz" 

  fi
}


if [ "$1" = "configure" ]; then
  update_alt bsd-mailx 50
fi

#DEBHELPER#

