--- cvs-1.12.13+real.orig/diff/analyze.c
+++ cvs-1.12.13+real/diff/analyze.c
@@ -358,7 +358,7 @@
   else
     {
       int c;
-      struct partition part;
+      struct partition part = { 0, 0, 0, 0 };
 
       /* Find a point of correspondence in the middle of the files.  */
 
