--- cvs-1.12.13+real.orig/diff/ifdef.c
+++ cvs-1.12.13+real/diff/ifdef.c
@@ -189,7 +189,7 @@
 
 	    default:
 	      {
-		int value;
+		int value = 0;
 		char *speclim;
 
 		f = scan_printf_spec (spec);
@@ -322,7 +322,7 @@
 
 		default:
 		  {
-		    int value;
+		    int value = 0;
 		    char *speclim;
 
 		    f = scan_printf_spec (spec);
