debian/tmp/usr/gcc/4.4/bin
debian/tmp/usr/gcc/4.4/include
debian/tmp/usr/gcc/4.4/share
debian/tmp/usr/gcc/4.4/lib/gcc
debian/tmp/usr/gcc/4.4/lib/*.so
debian/tmp/usr/gcc/4.4/lib/*.a
debian/tmp/usr/gcc/4.4/lib/*.la
debian/tmp/usr/gcc/4.4/lib/*.spec
debian/tmp/usr/gcc/4.4/lib/*/*.so
debian/tmp/usr/gcc/4.4/lib/*/*.a
debian/tmp/usr/gcc/4.4/lib/*/*.la
debian/tmp/usr/gcc/4.4/lib/*/*.spec
