#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

SHELL=/bin/bash
export SHELL
CONFIG_SHELL=/bin/bash
export CONFIG_SHELL

DEB_BUILD_GNU_TYPE ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
DEB_HOST_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_TARGET_GNU_TYPE ?= $(shell dpkg-architecture -qDEB_TARGET_GNU_TYPE)
DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
export DEB_HOST_MULTIARCH
DEB_HOST_ARCH      ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

ifeq ($(DEB_HOST_ARCH),solaris-i386)
export DEB_BUILD_MAINT_OPTIONS=dilos=-saveargs,-ctf,-ld_b_direct,-ld_map_noexdata
endif
ifeq ($(DEB_HOST_ARCH),solaris-sparc)
export DEB_BUILD_MAINT_OPTIONS=dilos=-ctf,-ld_b_direct,-ld_map_noexbss
endif

#DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

# support parallel build using DEB_BUILD_OPTIONS=parallel=N
ifneq (,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
#  MAKEFLAGS += -j$(patsubst parallel=%,%,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
  JOBSFLAGS += -j$(patsubst parallel=%,%,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
endif

# set MACH from uname -p to either sparc or i386
MACH :=		$(shell uname -p)

# set MACH32 from MACH to either sparcv7 or i86
MACH32_1 =	$(MACH:sparc=sparcv7)
MACH32 =	$(MACH32_1:i386=i86)

# set MACH64 from MACH to either sparcv9 or amd64
MACH64_1 =	$(MACH:sparc=sparcv9)
MACH64 =	$(MACH64_1:i386=amd64)

GNU32_1 =	$(MACH:sparc=sparc-sun-solaris2.11)
GNU32 =		$(GNU32_1:i386=i386-pc-solaris2.11)

GNU64_1 =	$(MACH:sparc=sparcv9-sun-solaris2.11)
GNU64 =		$(GNU64_1:i386=x86_64-pc-solaris2.11)

# Use gcc's default flags instead of userland's.
CFLAGS=
CXXFLAGS=
CPPFLAGS=
# -D__EXTENSIONS__

CONFIGURE_PREFIX = /usr/gcc/4.4
CONFIGURE_LIBDIR = $(CONFIGURE_PREFIX)/lib

CONFIGURE_OPTIONS = --prefix=$(CONFIGURE_PREFIX)
#CONFIGURE_OPTIONS += --build=$(DEB_BUILD_GNU_TYPE)
CONFIGURE_OPTIONS += --build=$(GNU32)
#CONFIGURE_OPTIONS += --host=$(DEB_HOST_GNU_TYPE)
CONFIGURE_OPTIONS += --bindir=$(CONFIGURE_PREFIX)/bin
CONFIGURE_OPTIONS += --sbindir=$(CONFIGURE_PREFIX)/sbin
CONFIGURE_OPTIONS += --libdir=$(CONFIGURE_LIBDIR)
CONFIGURE_OPTIONS += --libexecdir=$(CONFIGURE_LIBDIR)
CONFIGURE_OPTIONS += --infodir=$(CONFIGURE_PREFIX)/share/info
CONFIGURE_OPTIONS += --mandir=$(CONFIGURE_PREFIX)/share/man
#CONFIGURE_OPTIONS += --target=$(DEB_TARGET_GNU_TYPE)
CONFIGURE_OPTIONS += --target=$(GNU32)
#CONFIGURE_OPTIONS += --enable-targets=$(GNU32)
CONFIGURE_OPTIONS += --enable-targets=$(GNU64)
CONFIGURE_OPTIONS += --enable-shared
#CONFIGURE_OPTIONS += --enable-plugins
#CONFIGURE_OPTIONS += --enable-initfini-array
CONFIGURE_OPTIONS += --enable-tls
CONFIGURE_OPTIONS += --enable-threads=posix
CONFIGURE_OPTIONS += --without-gnu-ld --with-ld=/usr/bin/ild
CONFIGURE_OPTIONS += --with-system-zlib
CONFIGURE_OPTIONS += --with-build-config=no
CONFIGURE_OPTIONS += gcc_cv_ld_as_needed=no

#CONFIGURE_OPTIONS += --disable-bootstrap
BUILD_TARGETS=bootstrap

ifeq ($(DEB_HOST_ARCH),solaris-i386)
    CONFIGURE_OPTIONS += --enable-languages="c,c++,fortran,objc"
    CONFIGURE_OPTIONS += --with-gnu-as --with-as=/usr/bin/gas
endif
ifeq ($(DEB_HOST_ARCH),solaris-sparc)
    CONFIGURE_OPTIONS += --enable-languages="c,c++,fortran,objc"
    CONFIGURE_OPTIONS += --without-gnu-as --with-as=/usr/bin/as
#    CONFIGURE_OPTIONS += --with-gnu-as --with-as=/usr/bin/gas
    CFLAGS += -mno-app-regs
    CFLAGS += -fkeep-inline-functions
endif

#CC = gcc -m32
CC = gcc-4.4 -m32
#CXX = g++ -m32
CXX = g++-4.4 -m32

export CFLAGS
export CXXFLAGS
export CPPFLAGS

GCCLIBS = debian/gcc-44-libgcc.links
#ARCHLIBS = debian/gcc-44.install

config-stamp:
	dh_testdir
	mkdir -p build
	cd build && \
	CC="$(CC)" CXX="$(CXX)" \
	../configure \
	$(CONFIGURE_OPTIONS)
	touch $@

build: build-arch build-indep

build-arch: build-stamp
build-stamp: config-stamp
	dh_testdir
	cd build && \
	$(MAKE) $(JOBSFLAGS) $(BUILD_TARGETS)
	touch $@

build-indep:

clean:
	dh_testdir
	rm -f *-stamp
	rm -rf build
	rm -f $(GCCLIBS)
#	rm -f $(ARCHLIBS)
	dh_clean

debian/%: debian/%.in
	sed 's#@MACH64@#$(MACH64)#g' < $< > $@

debian/%: debian/%.$(DEB_HOST_ARCH)
	cat < $< > $@

#install: build $(GCCLIBS) $(ARCHLIBS)
install: build $(GCCLIBS)
	dh_testdir
	$(MAKE) -C build DESTDIR=$(CURDIR)/debian/tmp install
	rm -f debian/tmp/usr/gcc/4.4/share/info/dir
	rm -rf debian/tmp/usr/gcc/4.4/lib/gcc/*/*/include-fixed
	chmod +x debian/tmp/usr/gcc/4.4/lib/libgcc* debian/tmp/usr/gcc/4.4/lib/*/libgcc*

binary-indep: install
	dh_testdir
	dh_testroot
	dh_install -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: install
	dh_testdir -a
	dh_testroot
#	dh_install -a --list-missing
#	dh_install -a -Xusr/gcc/6/share/man/man1 --fail-missing
	dh_install -a --fail-missing
#	dh_installdocs -a
#	dh_buildinfo -a
#	dh_installexamples -a
#	dh_installman -a
	dh_link -a
	dh_compress -a
	dh_fixperms -a
	dh_installdeb -a
	dh_makeshlibs -pgcc-44-libgcc
	dh_makeshlibs -pgcc-44-libgfortran
	dh_makeshlibs -pgcc-44-libgomp
	dh_makeshlibs -pgcc-44-libobjc
	dh_makeshlibs -pgcc-44-libssp
	dh_makeshlibs -pgcc-44-libstdc++
	dh_shlibdeps -a -V gcc-44-libgcc -l debian/gcc-44-libgcc/usr/gcc/4.4/lib
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-indep binary-arch 
.PHONY: clean build binary-indep binary-arch binary install
