Source: libsigsegv
Section: libdevel
Priority: optional
Maintainer: Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>
Uploaders: Peter Van Eynde <pvaneynd@debian.org>,
 Luca Capello <luca@pca.it>,
 Christoph Egger <christoph@debian.org>
Build-Depends: debhelper (>> 9~),
 autotools-dev,
 autoconf,
 automake,
 dh-autoreconf
Build-Conflicts: autoconf2.13, automake1.4
Standards-Version: 3.9.6
Homepage: http://libsigsegv.sourceforge.net/
Vcs-Git: http://anonscm.debian.org/git/pkg-common-lisp/libsigsegv.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-common-lisp/libsigsegv.git;a=summary

Package: libsigsegv2
Section: libs
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Architecture: any
Description: Library for handling page faults in a portable way
 GNU libsigsegv is a library that allows handling page faults in a
 portable way. It is used e.g. for generational garbage collectors
 and stack overflow handlers.
 .
 This package contains the shared library.

Package: libsigsegv-dev
Depends: libsigsegv2 (= ${binary:Version}), ${misc:Depends}
Multi-Arch: same
Architecture: any
Description: Library for handling page faults in a portable way development package
 GNU libsigsegv is a library that allows handling page faults in a
 portable way. It is used e.g. for generational garbage collectors
 and stack overflow handlers.
 .
 This package contains the libsigsegv development files.
 
