Source: libdmx
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Cyril Brulebois <kibi@debian.org>
Build-Depends:
 libx11-dev (>= 1:0.99.2),
 x11proto-dmx-dev (>= 1:2.2.99.1),
 libxext-dev (>= 1:0.99.1),
 automake,
 libtool,
 xutils-dev (>= 1:7.5+4),
 pkg-config,
# DEB_HOST_MULTIARCH
 dpkg-dev (>= 1.16),
# misc:Pre-Depends
 debhelper (>= 8.1.3),
Standards-Version: 3.9.3
Vcs-Git: git://git.debian.org/git/pkg-xorg/lib/libdmx
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/lib/libdmx.git

Package: libdmx1
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: X11 Distributed Multihead extension library
 libdmx is an interface to the DMX extension for X, which allows a single
 server to be set up as a proxy spanning multiple servers -- not unlike
 Xinerama across discrete physical machines.  It can be reconfigured
 on the fly to change the layout, and it is presented as a single logical
 display to clients.
 .
 libdmx allows clients to configure the layout of DMX servers by adding
 and removing screens, input devices, et al.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libdmx

Package: libdmx1-dbg
Section: debug
Architecture: linux-any
Priority: extra
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libdmx1 (= ${binary:Version}),
Description: X11 Distributed Multihead library (debug package)
 libdmx is an interface to the DMX extension for X, which allows a single
 server to be set up as a proxy spanning multiple servers -- not unlike
 Xinerama across discrete physical machines.  It can be reconfigured
 on the fly to change the layout, and it is presented as a single logical
 display to clients.
 .
 libdmx allows clients to configure the layout of DMX servers by adding
 and removing screens, input devices, et al.
 .
 This package contains the debug versions of the library found in libdmx1.
 Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libdmx

Package: libdmx-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libdmx1 (= ${binary:Version}),
 libx11-dev,
 x11proto-dmx-dev,
Replaces: x11proto-dmx-dev (<< 1:2.2.99.1)
Description: X11 Distributed Multihead extension library (development headers)
 libdmx is an interface to the DMX extension for X, which allows a single
 server to be set up as a proxy spanning multiple servers -- not unlike
 Xinerama across discrete physical machines.  It can be reconfigured
 on the fly to change the layout, and it is presented as a single logical
 display to clients.
 .
 libdmx allows clients to configure the layout of DMX servers by adding
 and removing screens, input devices, et al.
 .
 This package contains the development headers for the library found in
 libdmx1.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libdmx
