From: Nicolas Dandrimont <nicolas.dandrimont@crans.org>
Date: Mon, 27 Jun 2011 22:41:54 +0200
Subject: Disable graphics and labltk when unavailable

Debian-Bug: https://bugs.debian.org/605695
---
 site-lib-src/graphics/META.in | 1 +
 site-lib-src/labltk/META.in   | 1 +
 2 files changed, 2 insertions(+)

diff --git a/site-lib-src/graphics/META.in b/site-lib-src/graphics/META.in
index 561ec5f..c654a9c 100644
--- a/site-lib-src/graphics/META.in
+++ b/site-lib-src/graphics/META.in
@@ -1,6 +1,7 @@
 dnl This file is input of the m4 macro processor.
 `# Specifications for the "graphics" library:'
 `requires = ""'
+`exists_if = "graphics.cma"'
 `version = "[distributed with Ocaml]"'
 `description = "Portable drawing primitives"'
 `directory = "^"'
diff --git a/site-lib-src/labltk/META.in b/site-lib-src/labltk/META.in
index 29347bd..6819198 100644
--- a/site-lib-src/labltk/META.in
+++ b/site-lib-src/labltk/META.in
@@ -1,6 +1,7 @@
 dnl This file is input of the m4 macro processor.
 `# Specifications for the "labltk" library:'
 `requires = ""'
+`exists_if = "labltk.cma"'
 `version = "[distributed with Ocaml]"'
 `description = "The Tk windowing toolkit"'
 `directory = "+labltk"'
