#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

if [ "$1" = remove ]; then
    update-alternatives --remove mt /usr/bin/mt-gnu
    if test -L ${BASEDIR}/sbin/rmt && test ${BASEDIR}/sbin/rmt -ef ${BASEDIR}/usr/sbin/rmt; then
	rm -f ${BASEDIR}/sbin/rmt
    fi
fi
