#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk
include /usr/share/cdbs/1/rules/utils.mk
include /usr/share/cdbs/1/rules/autoreconf.mk

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

common-binary-post-install-arch:: list-missing

DEB_DH_MAKESHLIBS_ARGS_libmpcdec6 := -V 'libmpcdec6 (>= 1:0.1~r435)'
DEB_CONFIGURE_EXTRA_FLAGS += --enable-mpcchap
DEB_CONFIGURE_EXTRA_FLAGS += --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)

REV = 495

get-orig-source:
	TMPDIR=$$(mktemp -d) && \
		svn export http://svn.musepack.net/libmpc/trunk/ -r $(REV) $$TMPDIR/musepack_src_r$(REV) && \
		tar czf musepack_src_0.1~r$(REV).tar.gz --owner 0 --group 0 -C $$TMPDIR musepack_src_r$(REV)
