Author: Ludovic Rousseau <rousseau@debian.org>
Bug-Debian: http://bugs.debian.org/535900
--- a/doc/man/pilot-addresses.1
+++ b/doc/man/pilot-addresses.1
@@ -207,5 +207,5 @@
 .SH "SEE ALSO"
 
 .PP
- \fIaddresses\fR(1) \fIpilot\-link\fR(7)
+\fIpilot\-link\fR(7)
 
