Index: fuse-2.9.7/lib/fuse_lowlevel.c
===================================================================
--- fuse-2.9.7.orig/lib/fuse_lowlevel.c
+++ fuse-2.9.7/lib/fuse_lowlevel.c
@@ -25,6 +25,7 @@
 #include <errno.h>
 #include <assert.h>
 #include <sys/file.h>
+#include <sys/mkdev.h>
 
 #ifndef F_LINUX_SPECIFIC_BASE
 #define F_LINUX_SPECIFIC_BASE       1024
@@ -61,7 +62,8 @@ static void convert_stat(const struct st
 	attr->nlink	= stbuf->st_nlink;
 	attr->uid	= stbuf->st_uid;
 	attr->gid	= stbuf->st_gid;
-	attr->rdev	= stbuf->st_rdev;
+	attr->rdev	= ((major(stbuf->st_rdev) & 0x3fff) << 18) |
+		(minor(stbuf->st_rdev) & 0x3ffff);
 	attr->size	= stbuf->st_size;
 	attr->blksize	= stbuf->st_blksize;
 	attr->blocks	= stbuf->st_blocks;
@@ -1110,7 +1112,9 @@ static void do_mknod(fuse_req_t req, fus
 		name = (char *) inarg + FUSE_COMPAT_MKNOD_IN_SIZE;
 
 	if (req->f->op.mknod)
-		req->f->op.mknod(req, nodeid, name, arg->mode, arg->rdev);
+		req->f->op.mknod(req, nodeid, PARAM(arg), arg->mode,
+			makedev((arg->rdev >> 18) & 0x3fff,
+			arg->rdev & 0x3ffff));
 	else
 		fuse_reply_err(req, ENOSYS);
 }
@@ -2860,10 +2864,10 @@ static void convert_statfs_compat(const
 	buf->f_bsize	= compatbuf->f_bsize;
 	buf->f_blocks	= compatbuf->f_blocks;
 	buf->f_bfree	= compatbuf->f_bfree;
-	buf->f_bavail	= compatbuf->f_bavail;
+	/*buf->f_bavail	= compatbuf->f_bavail;*/
 	buf->f_files	= compatbuf->f_files;
 	buf->f_ffree	= compatbuf->f_ffree;
-	buf->f_namemax	= compatbuf->f_namelen;
+	/*buf->f_namemax	= compatbuf->f_namelen;*/
 }
 
 int fuse_reply_open_compat(fuse_req_t req,
Index: fuse-2.9.7/lib/fuse.c
===================================================================
--- fuse-2.9.7.orig/lib/fuse.c
+++ fuse-2.9.7/lib/fuse.c
@@ -1564,10 +1564,10 @@ static void convert_statfs_old(struct st
 	stbuf->f_bsize	 = oldbuf->f_bsize;
 	stbuf->f_blocks	 = oldbuf->f_blocks;
 	stbuf->f_bfree	 = oldbuf->f_bfree;
-	stbuf->f_bavail	 = oldbuf->f_bavail;
+	/*stbuf->f_bavail	 = oldbuf->f_bavail;*/
 	stbuf->f_files	 = oldbuf->f_files;
 	stbuf->f_ffree	 = oldbuf->f_ffree;
-	stbuf->f_namemax = oldbuf->f_namelen;
+	/*stbuf->f_namemax = oldbuf->f_namelen;*/
 }
 
 static int fuse_compat_statfs(struct fuse_fs *fs, const char *path,
Index: fuse-2.9.7/lib/mount.c
===================================================================
--- fuse-2.9.7.orig/lib/mount.c
+++ fuse-2.9.7/lib/mount.c
@@ -169,6 +169,7 @@ static const struct mount_flags mount_fl
 	{"ro",	    MS_RDONLY,	    1},
 	{"suid",    MS_NOSUID,	    0},
 	{"nosuid",  MS_NOSUID,	    1},
+#ifndef	DILOS
 	{"dev",	    MS_NODEV,	    0},
 	{"nodev",   MS_NODEV,	    1},
 	{"exec",    MS_NOEXEC,	    0},
@@ -177,6 +178,7 @@ static const struct mount_flags mount_fl
 	{"sync",    MS_SYNCHRONOUS, 1},
 	{"atime",   MS_NOATIME,	    0},
 	{"noatime", MS_NOATIME,	    1},
+#endif	/* DILOS */
 #ifndef __NetBSD__
 	{"dirsync", MS_DIRSYNC,	    1},
 #endif
@@ -420,7 +422,11 @@ int fuse_mount_compat22(const char *moun
 {
 	struct mount_opts mo;
 	memset(&mo, 0, sizeof(mo));
-	mo.flags = MS_NOSUID | MS_NODEV;
+	mo.flags = MS_NOSUID
+#ifndef	DILOS
+	 | MS_NODEV
+#endif	/* DILOS */
+	 ;
 
 	return fuse_mount_fusermount(mountpoint, &mo, opts, 0);
 }
@@ -464,7 +470,7 @@ static int fuse_mount_sys(const char *mn
 	fd = open(devname, O_RDWR);
 	if (fd == -1) {
 		if (errno == ENODEV || errno == ENOENT)
-			fprintf(stderr, "fuse: device not found, try 'modprobe fuse' first\n");
+			fprintf(stderr, "fuse: device not found, try 'modload fuse' first\n");
 		else
 			fprintf(stderr, "fuse: failed to open %s: %s\n",
 				devname, strerror(errno));
@@ -496,7 +502,12 @@ static int fuse_mount_sys(const char *mn
 	strcpy(source,
 	       mo->fsname ? mo->fsname : (mo->subtype ? mo->subtype : devname));
 
+#ifdef	DILOS
+	res = mount(source, mnt, mo->flags, type, mo->kernel_opts,
+		strlen(mo->kernel_opts), NULL, 0);
+#else	/* !DILOS */
 	res = mount(source, mnt, type, mo->flags, mo->kernel_opts);
+#endif	/* !DILOS */
 	if (res == -1 && errno == ENODEV && mo->subtype) {
 		/* Probably missing subtype support */
 		strcpy(type, mo->blkdev ? "fuseblk" : "fuse");
@@ -507,7 +518,12 @@ static int fuse_mount_sys(const char *mn
 		} else {
 			strcpy(source, type);
 		}
+#ifdef	DILOS
+		res = mount(source, mnt, mo->flags, type, mo->kernel_opts,
+			strlen(mo->kernel_opts), NULL, 0);
+#else	/* !DILOS */
 		res = mount(source, mnt, type, mo->flags, mo->kernel_opts);
+#endif	/* !DILOS */
 	}
 	if (res == -1) {
 		/*
@@ -582,7 +598,11 @@ int fuse_kern_mount(const char *mountpoi
 	char *mnt_opts = NULL;
 
 	memset(&mo, 0, sizeof(mo));
-	mo.flags = MS_NOSUID | MS_NODEV;
+	mo.flags = MS_NOSUID
+#ifndef	DILOS
+	 | MS_NODEV
+#endif	/* DILOS */
+	 ;
 
 	if (args &&
 	    fuse_opt_parse(args, &mo, fuse_mount_opts, fuse_mount_opt_proc) == -1)
Index: fuse-2.9.7/lib/mount_util.c
===================================================================
--- fuse-2.9.7.orig/lib/mount_util.c
+++ fuse-2.9.7/lib/mount_util.c
@@ -18,8 +18,12 @@
 #include <limits.h>
 #include <paths.h>
 #ifndef __NetBSD__
+#ifdef	DILOS
+#include <sys/mntent.h>
+#else	/* !DILOS */
 #include <mntent.h>
-#endif
+#endif	/* DILOS */
+#endif	/* __NetBSD__ */
 #include <sys/stat.h>
 #include <sys/wait.h>
 #include <sys/mount.h>
@@ -35,8 +39,13 @@ static int mtab_needs_update(const char
 	struct stat stbuf;
 
 	/* If mtab is within new mount, don't touch it */
+#ifdef	DILOS
+	if (strncmp(mnt, MNTTAB, strlen(mnt)) == 0 &&
+	    MNTTAB[strlen(mnt)] == '/')
+#else	/* ! DILOS */
 	if (strncmp(mnt, _PATH_MOUNTED, strlen(mnt)) == 0 &&
 	    _PATH_MOUNTED[strlen(mnt)] == '/')
+#endif	/* DILOS */
 		return 0;
 
 	/*
@@ -46,7 +55,11 @@ static int mtab_needs_update(const char
 	 *  - is a symlink,
 	 *  - is on a read-only filesystem.
 	 */
+#ifdef	DILOS
+	res = lstat(MNTTAB, &stbuf);
+#else	/* ! DILOS */
 	res = lstat(_PATH_MOUNTED, &stbuf);
+#endif	/* DILOS */
 	if (res == -1) {
 		if (errno == ENOENT)
 			return 0;
@@ -61,7 +74,13 @@ static int mtab_needs_update(const char
 		if (ruid != 0)
 			setreuid(0, -1);
 
-		res = access(_PATH_MOUNTED, W_OK);
+		res = access(
+#ifdef	DILOS
+			MNTTAB
+#else	/* ! DILOS */
+			_PATH_MOUNTED
+#endif	/* DILOS */
+				, W_OK);
 		err = (res == -1) ? errno : 0;
 		if (ruid != 0)
 			setreuid(ruid, -1);
@@ -100,9 +119,9 @@ static int add_mount(const char *prognam
 
 		sigprocmask(SIG_SETMASK, &oldmask, NULL);
 		setuid(geteuid());
-		execle("/bin/mount", "/bin/mount", "--no-canonicalize", "-i",
-		       "-f", "-t", type, "-o", opts, fsname, mnt, NULL, &env);
-		fprintf(stderr, "%s: failed to execute /bin/mount: %s\n",
+		execle("/sbin/mount", "/sbin/mount", "-F", type, "-o", opts,
+			fsname, mnt, NULL, &env);
+		fprintf(stderr, "%s: failed to execute /sbin/mount: %s\n",
 			progname, strerror(errno));
 		exit(1);
 	}
@@ -153,14 +172,8 @@ static int exec_umount(const char *progn
 
 		sigprocmask(SIG_SETMASK, &oldmask, NULL);
 		setuid(geteuid());
-		if (lazy) {
-			execle("/bin/umount", "/bin/umount", "-i", rel_mnt,
-			       "-l", NULL, &env);
-		} else {
-			execle("/bin/umount", "/bin/umount", "-i", rel_mnt,
-			       NULL, &env);
-		}
-		fprintf(stderr, "%s: failed to execute /bin/umount: %s\n",
+		execle("/sbin/umount", "/sbin/umount", rel_mnt, NULL, &env);
+		fprintf(stderr, "%s: failed to execute /sbin/umount: %s\n",
 			progname, strerror(errno));
 		exit(1);
 	}
@@ -219,9 +232,9 @@ static int remove_mount(const char *prog
 
 		sigprocmask(SIG_SETMASK, &oldmask, NULL);
 		setuid(geteuid());
-		execle("/bin/umount", "/bin/umount", "--no-canonicalize", "-i",
+		execle("/sbin/umount", "/sbin/umount", "--no-canonicalize", "-i",
 		       "--fake", mnt, NULL, &env);
-		fprintf(stderr, "%s: failed to execute /bin/umount: %s\n",
+		fprintf(stderr, "%s: failed to execute /sbin/umount: %s\n",
 			progname, strerror(errno));
 		exit(1);
 	}
Index: fuse-2.9.7/lib/Makefile.am
===================================================================
--- fuse-2.9.7.orig/lib/Makefile.am
+++ fuse-2.9.7/lib/Makefile.am
@@ -37,8 +37,8 @@ libfuse_la_SOURCES = 		\
 	$(iconv_source)		\
 	$(mount_source)
 
-libfuse_la_LDFLAGS = -pthread @libfuse_libs@ -version-number 2:9:7 \
-	-Wl,--version-script,$(srcdir)/fuse_versionscript
+libfuse_la_LDFLAGS = -pthread @libfuse_libs@ -version-number 2:9:7 -lsocket -lnsl
+#	-Wl,--version-script,$(srcdir)/fuse_versionscript
 
 if NETBSD
 libfuse_la_LIBADD = -lperfuse -lpuffs
Index: fuse-2.9.7/example/fusexmp.c
===================================================================
--- fuse-2.9.7.orig/example/fusexmp.c
+++ fuse-2.9.7/example/fusexmp.c
@@ -85,7 +85,9 @@ static int xmp_readdir(const char *path,
 		struct stat st;
 		memset(&st, 0, sizeof(st));
 		st.st_ino = de->d_ino;
+#ifndef	DILOS
 		st.st_mode = de->d_type << 12;
+#endif	/* DILOS */
 		if (filler(buf, de->d_name, &st, 0))
 			break;
 	}
Index: fuse-2.9.7/example/fusexmp_fh.c
===================================================================
--- fuse-2.9.7.orig/example/fusexmp_fh.c
+++ fuse-2.9.7/example/fusexmp_fh.c
@@ -135,7 +135,9 @@ static int xmp_readdir(const char *path,
 
 		memset(&st, 0, sizeof(st));
 		st.st_ino = d->entry->d_ino;
+#ifndef	DILOS
 		st.st_mode = d->entry->d_type << 12;
+#endif	/* DILOS */
 		nextoff = telldir(d->dp);
 		if (filler(buf, d->entry->d_name, &st, nextoff))
 			break;
Index: fuse-2.9.7/example/fioc.h
===================================================================
--- fuse-2.9.7.orig/example/fioc.h
+++ fuse-2.9.7/example/fioc.h
@@ -10,6 +10,9 @@
 #include <sys/types.h>
 #include <sys/uio.h>
 #include <sys/ioctl.h>
+#ifdef	DILOS
+#include <sys/ioccom.h>
+#endif	/* DILOS */
 
 enum {
 	FIOC_GET_SIZE	= _IOR('E', 0, size_t),
Index: fuse-2.9.7/example/fioclient.c
===================================================================
--- fuse-2.9.7.orig/example/fioclient.c
+++ fuse-2.9.7/example/fioclient.c
@@ -17,6 +17,8 @@
 #include <stdlib.h>
 #include <ctype.h>
 #include <errno.h>
+#include <unistd.h>
+#include <fcntl.h>
 #include "fioc.h"
 
 const char *usage =
Index: fuse-2.9.7/util/fusermount.c
===================================================================
--- fuse-2.9.7.orig/util/fusermount.c
+++ fuse-2.9.7/util/fusermount.c
@@ -21,11 +21,18 @@
 #include <fcntl.h>
 #include <pwd.h>
 #include <paths.h>
+#ifdef	DILOS
+#include <sys/mntent.h>
+#include <sys/mnttab.h>
+#else	/* !DILOS */
 #include <mntent.h>
+#endif	/* DILOS */
 #include <sys/wait.h>
 #include <sys/stat.h>
 #include <sys/mount.h>
+#ifndef	DILOS
 #include <sys/fsuid.h>
+#endif	/* DILOS */
 #include <sys/socket.h>
 #include <sys/utsname.h>
 #include <sched.h>
@@ -80,18 +87,24 @@ static gid_t oldfsgid;
 
 static void drop_privs(void)
 {
+
+#ifndef	DILOS
 	if (getuid() != 0) {
 		oldfsuid = setfsuid(getuid());
 		oldfsgid = setfsgid(getgid());
 	}
+#endif	/* DILOS */
 }
 
 static void restore_privs(void)
 {
+
+#ifndef	DILOS
 	if (getuid() != 0) {
 		setfsuid(oldfsuid);
 		setfsgid(oldfsgid);
 	}
+#endif	/* DILOS */
 }
 
 #ifndef IGNORE_MTAB
@@ -100,13 +113,23 @@ static void restore_privs(void)
  */
 static int lock_umount(void)
 {
+#ifdef	DILOS
+	const char *mtab_lock = MNTTAB ".fuselock";
+#else	/* !DILOS */
 	const char *mtab_lock = _PATH_MOUNTED ".fuselock";
+#endif	/* DILOS */
 	int mtablock;
 	int res;
 	struct stat mtab_stat;
 
 	/* /etc/mtab could be a symlink to /proc/mounts */
-	if (lstat(_PATH_MOUNTED, &mtab_stat) == 0 && S_ISLNK(mtab_stat.st_mode))
+	if (lstat(
+#ifdef	DILOS
+		MNTTAB,
+#else	/* !DILOS */
+		_PATH_MOUNTED,
+#endif	/* DILOS */
+		&mtab_stat) == 0 && S_ISLNK(mtab_stat.st_mode))
 		return -1;
 
 	mtablock = open(mtab_lock, O_RDWR | O_CREAT, 0600);
@@ -148,19 +171,33 @@ static int add_mount(const char *source,
 
 static int may_unmount(const char *mnt, int quiet)
 {
+#ifdef	DILOS
+	struct mnttab entp;
+#else	/* !DILOS */
 	struct mntent *entp;
+#endif	/* DILOS */
 	FILE *fp;
 	const char *user = NULL;
 	char uidstr[32];
 	unsigned uidlen = 0;
 	int found;
-	const char *mtab = _PATH_MOUNTED;
+	const char *mtab = 
+#ifdef	DILOS
+		MNTTAB
+#else	/* !DILOS */
+		_PATH_MOUNTED
+#endif	/* DILOS */
+		;
 
 	user = get_user_name();
 	if (user == NULL)
 		return -1;
 
+#ifdef	DILOS
+	fp = fopen(mtab, "r");
+#else	/* !DILOS */
 	fp = setmntent(mtab, "r");
+#endif	/* DILOS */
 	if (fp == NULL) {
 		fprintf(stderr, "%s: failed to open %s: %s\n", progname, mtab,
 			strerror(errno));
@@ -170,6 +207,36 @@ static int may_unmount(const char *mnt,
 	uidlen = sprintf(uidstr, "%u", getuid());
 
 	found = 0;
+#ifdef	DILOS
+	while (getmntent(fp, &entp) == 0) {
+		if (!found && strcmp(entp.mnt_mountp, mnt) == 0 &&
+		    (strcmp(entp.mnt_fstype, "fuse") == 0 ||
+		     strcmp(entp.mnt_fstype, "fuseblk") == 0 ||
+		     strncmp(entp.mnt_fstype, "fuse.", 5) == 0 ||
+		     strncmp(entp.mnt_fstype, "fuseblk.", 8) == 0)) {
+			char *p = strstr(entp.mnt_mntopts, "user=");
+			if (p &&
+			    (p == entp.mnt_mntopts || *(p-1) == ',') &&
+			    strcmp(p + 5, user) == 0) {
+				found = 1;
+				break;
+			}
+			/* /etc/mtab is a link pointing to
+			   /proc/mounts: */
+			else if ((p =
+				  strstr(entp.mnt_mntopts, "user_id=")) &&
+				 (p == entp.mnt_mntopts ||
+				  *(p-1) == ',') &&
+				 strncmp(p + 8, uidstr, uidlen) == 0 &&
+				 (*(p+8+uidlen) == ',' ||
+				  *(p+8+uidlen) == '\0')) {
+				found = 1;
+				break;
+			}
+		}
+	}
+	fclose(fp);
+#else	/* !DILOS */
 	while ((entp = getmntent(fp)) != NULL) {
 		if (!found && strcmp(entp->mnt_dir, mnt) == 0 &&
 		    (strcmp(entp->mnt_type, "fuse") == 0 ||
@@ -198,6 +265,7 @@ static int may_unmount(const char *mnt,
 		}
 	}
 	endmntent(fp);
+#endif	/* DILOS */
 
 	if (!found) {
 		if (!quiet)
@@ -245,14 +313,22 @@ static int check_is_mount_child(void *p)
 	struct mntent *entp;
 	int count;
 
+#ifdef	DILOS
+	res = mount("", "/", MS_PRIVATE | MS_REC, "", NULL, 0, NULL, 0);
+#else	/* !DILOS */
 	res = mount("", "/", "", MS_PRIVATE | MS_REC, NULL);
+#endif	/* DISLO */
 	if (res == -1) {
 		fprintf(stderr, "%s: failed to mark mounts private: %s\n",
 			progname, strerror(errno));
 		return 1;
 	}
 
+#ifdef	DILOS
+	fp = fopen(procmounts, "r");
+#else	/* !DILOS */
 	fp = setmntent(procmounts, "r");
+#endif	/* DISLO */
 	if (fp == NULL) {
 		fprintf(stderr, "%s: failed to open %s: %s\n", progname,
 			procmounts, strerror(errno));
Index: fuse-2.9.7/util/ulockmgr_server.c
===================================================================
--- fuse-2.9.7.orig/util/ulockmgr_server.c
+++ fuse-2.9.7/util/ulockmgr_server.c
@@ -18,6 +18,7 @@
 #include <stdint.h>
 #include <errno.h>
 #include <assert.h>
+#include <signal.h>
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <sys/wait.h>
@@ -124,6 +125,7 @@ static int receive_message(int sock, voi
 	return res;
 }
 
+#ifndef	DILOS
 static int closefrom(int minfd)
 {
 	DIR *dir = opendir("/proc/self/fd");
@@ -141,6 +143,7 @@ static int closefrom(int minfd)
 	}
 	return 0;
 }
+#endif	/* DILOS */
 
 static void send_reply(int cfd, struct message *msg)
 {
Index: fuse-2.9.7/util/Makefile.am
===================================================================
--- fuse-2.9.7.orig/util/Makefile.am
+++ fuse-2.9.7/util/Makefile.am
@@ -1,7 +1,8 @@
 ## Process this file with automake to produce Makefile.in
 
 AM_CPPFLAGS = -D_FILE_OFFSET_BITS=64 
-bin_PROGRAMS = fusermount ulockmgr_server
+#bin_PROGRAMS = fusermount ulockmgr_server
+bin_PROGRAMS = ulockmgr_server
 noinst_PROGRAMS = mount.fuse
 
 # we re-use mount_util.c from the library, but do want to keep ourself
@@ -18,7 +19,7 @@ mount_fuse_SOURCES = mount.fuse.c
 
 ulockmgr_server_SOURCES = ulockmgr_server.c
 ulockmgr_server_CPPFLAGS = -D_FILE_OFFSET_BITS=64 -D_REENTRANT 
-ulockmgr_server_LDFLAGS = -pthread
+ulockmgr_server_LDFLAGS = -pthread -lsocket -lnsl
 
 install-exec-hook:
 	-chmod u+s $(DESTDIR)$(bindir)/fusermount
Index: fuse-2.9.7/lib/cuse_lowlevel.c
===================================================================
--- fuse-2.9.7.orig/lib/cuse_lowlevel.c
+++ fuse-2.9.7/lib/cuse_lowlevel.c
@@ -306,7 +306,7 @@ struct fuse_session *cuse_lowlevel_setup
 	fd = open(devname, O_RDWR);
 	if (fd == -1) {
 		if (errno == ENODEV || errno == ENOENT)
-			fprintf(stderr, "cuse: device not found, try 'modprobe cuse' first\n");
+			fprintf(stderr, "cuse: device not found, try 'modload cuse' first\n");
 		else
 			fprintf(stderr, "cuse: failed to open %s: %s\n",
 				devname, strerror(errno));
Index: fuse-2.9.7/configure.ac
===================================================================
--- fuse-2.9.7.orig/configure.ac
+++ fuse-2.9.7/configure.ac
@@ -43,7 +43,7 @@ subdirs2="include"
 if test "$enable_lib" != "no"; then
 	subdirs2="$subdirs2 lib";
 fi
-if test "$arch" = linux -a "$enable_util" != "no"; then
+if test "$enable_util" != "no"; then
 	subdirs2="$subdirs2 util";
 fi
 if test "$enable_example" != "no"; then
