Source: intrd
Section: system
Priority: required
Build-Depends: debhelper (>= 1.3.6), dpkg-dev
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: illumos

Package: intrd
Architecture: all
Depends: perl, libsun-solaris-perl
Replaces: system-kernel, kernel-man
Description: interrupt balancer
 interrupt balancer
