flite.texi.patch
no_rpath.patch
shlib_deps.patch
CVE-2014-0027_unsafe_temporary_file.patch
link_deps.patch
texi2html_to_texi2any_migration.patch
verbose
typos-found-by-lintian.patch
example_fix
dilos.patch
