debian/tmp/usr/bin/qemu-img
#debian/tmp/usr/share/man/man1/qemu-img.1
debian/tmp/usr/bin/qemu-nbd
#debian/tmp/usr/share/man/man8/qemu-nbd.8
debian/tmp/usr/bin/qemu-io
#debian/tmp/usr/share/man/man1/qemu-io.1
