#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

DOCDIR=${BASEDIR}/usr/share/doc/libgd2-noxpm-dev
DOCLINK=libgd-dev

if [ -d $DOCDIR ] && [ ! -L $DOCDIR ]; then
    rmdir $DOCDIR
    ln -s $DOCLINK $DOCDIR
fi

#DEBHELPER#

exit 0
