libgd.so.3 libgd3 #MINVER#
 GD_COLOR_MAP_X11@Base 2.1.0~alpha~
 _etext@Base 2.1.0~alpha~
 _lib_version@Base 2.1.0~alpha~
 gdAffineApplyToPointF@Base 2.1.0~alpha~
 gdAffineConcat@Base 2.1.0~alpha~
 gdAffineEqual@Base 2.1.0~alpha~
 gdAffineExpansion@Base 2.1.0~alpha~
 gdAffineFlip@Base 2.1.0~alpha~
 gdAffineIdentity@Base 2.1.0~alpha~
 gdAffineInvert@Base 2.1.0~alpha~
 gdAffineRectilinear@Base 2.1.0~alpha~
 gdAffineRotate@Base 2.1.0~alpha~
 gdAffineScale@Base 2.1.0~alpha~
 gdAffineShearHorizontal@Base 2.1.0~alpha~
 gdAffineShearVertical@Base 2.1.0~alpha~
 gdAffineTranslate@Base 2.1.0~alpha~
 gdAlphaBlend@Base 2.1.0~alpha~
 gdClearErrorMethod@Base 2.1.0~alpha~
 gdColorMapLookup@Base 2.1.0~alpha~
 gdDPExtractData@Base 2.1.0~alpha~
 gdExtraVersion@Base 2.1.0~alpha~
 gdFTUseFontConfig@Base 2.1.0~alpha~
 gdFontCacheSetup@Base 2.1.0~alpha~
 gdFontCacheShutdown@Base 2.1.0~alpha~
 gdFontGetGiant@Base 2.1.0~alpha~
 gdFontGetLarge@Base 2.1.0~alpha~
 gdFontGetMediumBold@Base 2.1.0~alpha~
 gdFontGetSmall@Base 2.1.0~alpha~
 gdFontGetTiny@Base 2.1.0~alpha~
 gdFontGiant@Base 2.1.0~alpha~
 gdFontLarge@Base 2.1.0~alpha~
 gdFontMediumBold@Base 2.1.0~alpha~
 gdFontSmall@Base 2.1.0~alpha~
 gdFontTiny@Base 2.1.0~alpha~
 gdFree@Base 2.1.0~alpha~
 gdFreeFontCache@Base 2.1.0~alpha~
 gdImageAABlend@Base 2.1.0~alpha~
 gdImageAlphaBlending@Base 2.1.0~alpha~
 gdImageArc@Base 2.1.0~alpha~
 gdImageBmp@Base 2.1.0~alpha~
 gdImageBmpCtx@Base 2.1.0~alpha~
 gdImageBmpPtr@Base 2.1.0~alpha~
 gdImageBoundsSafe@Base 2.1.0~alpha~
 gdImageBrightness@Base 2.1.0~alpha~
 gdImageChar@Base 2.1.0~alpha~
 gdImageCharUp@Base 2.1.0~alpha~
 gdImageClone@Base 2.1.0~alpha~
 gdImageColor@Base 2.1.0~alpha~
 gdImageColorAllocate@Base 2.1.0~alpha~
 gdImageColorAllocateAlpha@Base 2.1.0~alpha~
 gdImageColorClosest@Base 2.1.0~alpha~
 gdImageColorClosestAlpha@Base 2.1.0~alpha~
 gdImageColorClosestHWB@Base 2.1.0~alpha~
 gdImageColorDeallocate@Base 2.1.0~alpha~
 gdImageColorExact@Base 2.1.0~alpha~
 gdImageColorExactAlpha@Base 2.1.0~alpha~
 gdImageColorMatch@Base 2.1.0~alpha~
 gdImageColorReplace@Base 2.1.0~alpha~
 gdImageColorReplaceArray@Base 2.1.0~alpha~
 gdImageColorReplaceCallback@Base 2.1.0~alpha~
 gdImageColorReplaceThreshold@Base 2.1.0~alpha~
 gdImageColorResolve@Base 2.1.0~alpha~
 gdImageColorResolveAlpha@Base 2.1.0~alpha~
 gdImageColorTransparent@Base 2.1.0~alpha~
 gdImageCompare@Base 2.1.0~alpha~
 gdImageContrast@Base 2.1.0~alpha~
 gdImageConvolution@Base 2.1.0~alpha~
 gdImageCopy@Base 2.1.0~alpha~
 gdImageCopyGaussianBlurred@Base 2.1.0~alpha~
 gdImageCopyMerge@Base 2.1.0~alpha~
 gdImageCopyMergeGray@Base 2.1.0~alpha~
 gdImageCopyResampled@Base 2.1.0~alpha~
 gdImageCopyResized@Base 2.1.0~alpha~
 gdImageCopyRotated@Base 2.1.0~alpha~
 gdImageCreate@Base 2.1.0~alpha~
 gdImageCreateFromBmp@Base 2.1.0~alpha~
 gdImageCreateFromBmpCtx@Base 2.1.0~alpha~
 gdImageCreateFromBmpPtr@Base 2.1.0~alpha~
 gdImageCreateFromFile@Base 2.1.0~alpha~
 gdImageCreateFromGd2@Base 2.1.0~alpha~
 gdImageCreateFromGd2Ctx@Base 2.1.0~alpha~
 gdImageCreateFromGd2Part@Base 2.1.0~alpha~
 gdImageCreateFromGd2PartCtx@Base 2.1.0~alpha~
 gdImageCreateFromGd2PartPtr@Base 2.1.0~alpha~
 gdImageCreateFromGd2Ptr@Base 2.1.0~alpha~
 gdImageCreateFromGd@Base 2.1.0~alpha~
 gdImageCreateFromGdCtx@Base 2.1.0~alpha~
 gdImageCreateFromGdPtr@Base 2.1.0~alpha~
 gdImageCreateFromGif@Base 2.1.0~alpha~
 gdImageCreateFromGifCtx@Base 2.1.0~alpha~
 gdImageCreateFromGifPtr@Base 2.1.0~alpha~
 gdImageCreateFromJpeg@Base 2.1.0~alpha~
 gdImageCreateFromJpegCtx@Base 2.1.0~alpha~
 gdImageCreateFromJpegCtxEx@Base 2.1.0~alpha~
 gdImageCreateFromJpegEx@Base 2.1.0~alpha~
 gdImageCreateFromJpegPtr@Base 2.1.0~alpha~
 gdImageCreateFromJpegPtrEx@Base 2.1.0~alpha~
 gdImageCreateFromPng@Base 2.1.0~alpha~
 gdImageCreateFromPngCtx@Base 2.1.0~alpha~
 gdImageCreateFromPngPtr@Base 2.1.0~alpha~
 gdImageCreateFromPngSource@Base 2.1.0~alpha~
 gdImageCreateFromTga@Base 2.1.0~alpha~
 gdImageCreateFromTgaCtx@Base 2.1.0~alpha~
 gdImageCreateFromTgaPtr@Base 2.1.0~alpha~
 gdImageCreateFromTiff@Base 2.1.0~alpha~
 gdImageCreateFromTiffCtx@Base 2.1.0~alpha~
 gdImageCreateFromTiffPtr@Base 2.1.0~alpha~
 gdImageCreateFromWBMP@Base 2.1.0~alpha~
 gdImageCreateFromWBMPCtx@Base 2.1.0~alpha~
 gdImageCreateFromWBMPPtr@Base 2.1.0~alpha~
 gdImageCreateFromWebp@Base 2.1.0~alpha~
 gdImageCreateFromWebpCtx@Base 2.1.0~alpha~
 gdImageCreateFromWebpPtr@Base 2.1.0~alpha~
 gdImageCreateFromXbm@Base 2.1.0~alpha~
 gdImageCreateFromXpm@Base 2.1.0~alpha~
 gdImageCreatePaletteFromTrueColor@Base 2.1.0~alpha~
 gdImageCreateTrueColor@Base 2.1.0~alpha~
 gdImageCrop@Base 2.1.0~alpha~
 gdImageCropAuto@Base 2.1.0~alpha~
 gdImageCropThreshold@Base 2.1.0~alpha~
 gdImageDashedLine@Base 2.1.0~alpha~
 gdImageDestroy@Base 2.1.0~alpha~
 gdImageEdgeDetectQuick@Base 2.1.0~alpha~
 gdImageEllipse@Base 2.1.0~alpha~
 gdImageEmboss@Base 2.1.0~alpha~
 gdImageFile@Base 2.1.0~alpha~
 gdImageFill@Base 2.1.0~alpha~
 gdImageFillToBorder@Base 2.1.0~alpha~
 gdImageFilledArc@Base 2.1.0~alpha~
 gdImageFilledEllipse@Base 2.1.0~alpha~
 gdImageFilledPolygon@Base 2.1.0~alpha~
 gdImageFilledRectangle@Base 2.1.0~alpha~
 gdImageFlipBoth@Base 2.1.0~alpha~
 gdImageFlipHorizontal@Base 2.1.0~alpha~
 gdImageFlipVertical@Base 2.1.0~alpha~
 gdImageGaussianBlur@Base 2.1.0~alpha~
 gdImageGd2@Base 2.1.0~alpha~
 gdImageGd2Ptr@Base 2.1.0~alpha~
 gdImageGd@Base 2.1.0~alpha~
 gdImageGdPtr@Base 2.1.0~alpha~
 gdImageGetClip@Base 2.1.0~alpha~
 gdImageGetInterpolationMethod@Base 2.1.0~alpha~
 gdImageGetPixel@Base 2.1.0~alpha~
 gdImageGetTrueColorPixel@Base 2.1.0~alpha~
 gdImageGif@Base 2.1.0~alpha~
 gdImageGifAnimAdd@Base 2.1.0~alpha~
 gdImageGifAnimAddCtx@Base 2.1.0~alpha~
 gdImageGifAnimAddPtr@Base 2.1.0~alpha~
 gdImageGifAnimBegin@Base 2.1.0~alpha~
 gdImageGifAnimBeginCtx@Base 2.1.0~alpha~
 gdImageGifAnimBeginPtr@Base 2.1.0~alpha~
 gdImageGifAnimEnd@Base 2.1.0~alpha~
 gdImageGifAnimEndCtx@Base 2.1.0~alpha~
 gdImageGifAnimEndPtr@Base 2.1.0~alpha~
 gdImageGifCtx@Base 2.1.0~alpha~
 gdImageGifPtr@Base 2.1.0~alpha~
 gdImageGrayScale@Base 2.1.0~alpha~
 gdImageInterlace@Base 2.1.0~alpha~
 gdImageJpeg@Base 2.1.0~alpha~
 gdImageJpegCtx@Base 2.1.0~alpha~
 gdImageJpegPtr@Base 2.1.0~alpha~
 gdImageLine@Base 2.1.0~alpha~
 gdImageMeanRemoval@Base 2.1.0~alpha~
 gdImageNegate@Base 2.1.0~alpha~
 gdImageNeuQuant@Base 2.1.0~alpha~
 gdImageOpenPolygon@Base 2.1.0~alpha~
 gdImagePaletteCopy@Base 2.1.0~alpha~
 gdImagePaletteToTrueColor@Base 2.1.0~alpha~
 gdImagePixelate@Base 2.1.0~alpha~
 gdImagePng@Base 2.1.0~alpha~
 gdImagePngCtx@Base 2.1.0~alpha~
 gdImagePngCtxEx@Base 2.1.0~alpha~
 gdImagePngEx@Base 2.1.0~alpha~
 gdImagePngPtr@Base 2.1.0~alpha~
 gdImagePngPtrEx@Base 2.1.0~alpha~
 gdImagePngToSink@Base 2.1.0~alpha~
 gdImagePolygon@Base 2.1.0~alpha~
 gdImageRectangle@Base 2.1.0~alpha~
 gdImageRotateInterpolated@Base 2.1.0~alpha~
 gdImageSaveAlpha@Base 2.1.0~alpha~
 gdImageScale@Base 2.1.0~alpha~
 gdImageScatter@Base 2.1.0~alpha~
 gdImageScatterColor@Base 2.1.0~alpha~
 gdImageScatterEx@Base 2.1.0~alpha~
 gdImageSelectiveBlur@Base 2.1.0~alpha~
 gdImageSetAntiAliased@Base 2.1.0~alpha~
 gdImageSetAntiAliasedDontBlend@Base 2.1.0~alpha~
 gdImageSetBrush@Base 2.1.0~alpha~
 gdImageSetClip@Base 2.1.0~alpha~
 gdImageSetInterpolationMethod@Base 2.1.0~alpha~
 gdImageSetPixel@Base 2.1.0~alpha~
 gdImageSetResolution@Base 2.1.0~alpha~
 gdImageSetStyle@Base 2.1.0~alpha~
 gdImageSetThickness@Base 2.1.0~alpha~
 gdImageSetTile@Base 2.1.0~alpha~
 gdImageSharpen@Base 2.1.0~alpha~
 gdImageSmooth@Base 2.1.0~alpha~
 gdImageSquareToCircle@Base 2.1.0~alpha~
 gdImageString16@Base 2.1.0~alpha~
 gdImageString@Base 2.1.0~alpha~
 gdImageStringFT@Base 2.1.0~alpha~
 gdImageStringFTCircle@Base 2.1.0~alpha~
 gdImageStringFTEx@Base 2.1.0~alpha~
 gdImageStringTTF@Base 2.1.0~alpha~
 gdImageStringUp16@Base 2.1.0~alpha~
 gdImageStringUp@Base 2.1.0~alpha~
 gdImageTiff@Base 2.1.0~alpha~
 gdImageTiffCtx@Base 2.1.0~alpha~
 gdImageTiffPtr@Base 2.1.0~alpha~
 gdImageTrueColorToPalette@Base 2.1.0~alpha~
 gdImageTrueColorToPaletteSetMethod@Base 2.1.0~alpha~
 gdImageTrueColorToPaletteSetQuality@Base 2.1.0~alpha~
 gdImageWBMP@Base 2.1.0~alpha~
 gdImageWBMPCtx@Base 2.1.0~alpha~
 gdImageWBMPPtr@Base 2.1.0~alpha~
 gdImageWebp@Base 2.1.0~alpha~
 gdImageWebpCtx@Base 2.1.0~alpha~
 gdImageWebpEx@Base 2.1.0~alpha~
 gdImageWebpPtr@Base 2.1.0~alpha~
 gdImageWebpPtrEx@Base 2.1.0~alpha~
 gdImageXbmCtx@Base 2.1.0~alpha~
 gdLayerMultiply@Base 2.1.0~alpha~
 gdLayerOverlay@Base 2.1.0~alpha~
 gdMajorVersion@Base 2.1.0~alpha~
 gdMinorVersion@Base 2.1.0~alpha~
 gdNewDynamicCtx@Base 2.1.0~alpha~
 gdNewDynamicCtxEx@Base 2.1.0~alpha~
 gdNewFileCtx@Base 2.1.0~alpha~
 gdNewSSCtx@Base 2.1.0~alpha~
 gdReleaseVersion@Base 2.1.0~alpha~
 gdSetErrorMethod@Base 2.1.0~alpha~
 gdSupportsFileType@Base 2.1.0~alpha~
 gdTransformAffineBoundingBox@Base 2.1.0~alpha~
 gdTransformAffineCopy@Base 2.1.0~alpha~
 gdTransformAffineGetImage@Base 2.1.0~alpha~
 gdVersionString@Base 2.1.0~alpha~
