--- a/compat.h
+++ b/compat.h
@@ -80,12 +80,12 @@
 # define NEED_VFORK
 #endif
 
-#if (!defined(BSD) || (BSD < 198902)) && !defined(__linux__) && \
+#if (!defined(BSD) || (BSD < 198902)) && !defined(__linux__) && !defined(__sun) && \
 	!defined(IRIX) && !defined(NeXT) && !defined(HPUX) && !defined(__GNU__) && !defined(__GLIBC__)
 # define NEED_STRCASECMP
 #endif
 
-#if (!defined(BSD) || (BSD < 198911)) && !defined(__linux__) &&\
+#if (!defined(BSD) || (BSD < 198911)) && !defined(__linux__) && !defined(__sun) && \
 	!defined(IRIX) && !defined(UNICOS) && !defined(HPUX) && !defined(__GNU__) && !defined(__GLIBC__)
 # define NEED_STRDUP
 #endif
--- a/do_command.c
+++ b/do_command.c
@@ -135,6 +135,7 @@
 
 #if defined(USE_PAM)
 	int		retcode = 0;
+	static char *progname = "cron";
 #endif
 
 	Debug(DPROC, ("[%d] child_process('%s')\n", getpid(), e->cmd))
@@ -235,9 +236,9 @@
 	}
 
 #if defined(USE_PAM)
-	retcode = pam_start("cron", usernm, &conv, &pamh);
+	retcode = pam_start(progname, usernm, &conv, &pamh);
 	PAM_FAIL_CHECK;
-	retcode = pam_set_item(pamh, PAM_TTY, "cron");
+	retcode = pam_set_item(pamh, PAM_TTY, progname);
 	PAM_FAIL_CHECK;
 	retcode = pam_acct_mgmt(pamh, PAM_SILENT);
 	PAM_FAIL_CHECK;
