/usr/share/applications/tde/kfouleggs.desktop
/usr/share/apps/kfouleggs/*
/usr/share/config.kcfg/kfouleggs.kcfg
/usr/games/kfouleggs
/usr/share/doc/tde/HTML/en/kfouleggs/*
/usr/share/icons/hicolor/16x16/apps/kfouleggs.png
/usr/share/icons/hicolor/22x22/apps/kfouleggs.png
/usr/share/icons/hicolor/32x32/apps/kfouleggs.png
/usr/share/icons/hicolor/48x48/apps/kfouleggs.png
/usr/share/icons/hicolor/64x64/apps/kfouleggs.png
/usr/share/icons/hicolor/128x128/apps/kfouleggs.png
../icons/kfouleggs.xpm /usr/share/pixmaps
../icons/kfouleggs-16.xpm /usr/share/pixmaps
