/usr/games/kjumpingcube
/usr/share/icons/hicolor/128x128/apps/kjumpingcube.png
/usr/share/icons/hicolor/64x64/apps/kjumpingcube.png
/usr/share/icons/hicolor/48x48/apps/kjumpingcube.png
/usr/share/icons/hicolor/32x32/apps/kjumpingcube.png
/usr/share/icons/hicolor/22x22/apps/kjumpingcube.png
/usr/share/icons/hicolor/16x16/apps/kjumpingcube.png
/usr/share/apps/kjumpingcube/*
/usr/share/applications/tde/kjumpingcube.desktop
/usr/share/config.kcfg/kjumpingcube.kcfg
/usr/share/doc/tde/HTML/en/kjumpingcube/*
../icons/kjumpingcube.xpm /usr/share/pixmaps
../icons/kjumpingcube-16.xpm /usr/share/pixmaps
