/usr/games/klickety
/usr/share/doc/tde/HTML/en/klickety/*
/usr/share/applications/tde/klickety.desktop
/usr/share/icons/hicolor/16x16/apps/klickety.png
/usr/share/icons/hicolor/22x22/apps/klickety.png
/usr/share/icons/hicolor/32x32/apps/klickety.png
/usr/share/icons/hicolor/48x48/apps/klickety.png
/usr/share/icons/hicolor/64x64/apps/klickety.png
/usr/share/icons/hicolor/128x128/apps/klickety.png
/usr/share/icons/crystalsvg/32x32/actions/endturn.png
/usr/share/icons/crystalsvg/16x16/actions/endturn.png
/usr/share/apps/klickety/klicketyui.rc
/usr/share/apps/klickety/eventsrc
../icons/klickety.xpm /usr/share/pixmaps
../icons/klickety-16.xpm /usr/share/pixmaps
