/usr/share/apps/kpoker/*
/usr/share/icons/hicolor/128x128/apps/kpoker.png
/usr/share/icons/hicolor/64x64/apps/kpoker.png
/usr/share/icons/hicolor/48x48/apps/kpoker.png
/usr/share/icons/hicolor/32x32/apps/kpoker.png
/usr/share/icons/hicolor/22x22/apps/kpoker.png
/usr/share/icons/hicolor/16x16/apps/kpoker.png
/usr/share/applications/tde/kpoker.desktop
/usr/games/kpoker
/usr/share/doc/tde/HTML/en/kpoker/*
../icons/kpoker.xpm /usr/share/pixmaps
../icons/kpoker-16.xpm /usr/share/pixmaps
