/usr/share/apps/kspaceduel/*
/usr/share/icons/hicolor/128x128/apps/kspaceduel.png
/usr/share/icons/hicolor/64x64/apps/kspaceduel.png
/usr/share/icons/hicolor/48x48/apps/kspaceduel.png
/usr/share/icons/hicolor/32x32/apps/kspaceduel.png
/usr/share/icons/hicolor/22x22/apps/kspaceduel.png
/usr/share/icons/hicolor/16x16/apps/kspaceduel.png
/usr/share/applications/tde/kspaceduel.desktop
/usr/games/kspaceduel
/usr/share/config.kcfg/kspaceduel.kcfg
/usr/share/doc/tde/HTML/en/kspaceduel/*
../icons/kspaceduel.xpm /usr/share/pixmaps
../icons/kspaceduel-16.xpm /usr/share/pixmaps
