/usr/games/twin4
/usr/games/twin4proc
/usr/share/apps/twin4/*
/usr/share/config.kcfg/twin4.kcfg
/usr/share/icons/hicolor/128x128/apps/twin4.png
/usr/share/icons/hicolor/64x64/apps/twin4.png
/usr/share/icons/hicolor/48x48/apps/twin4.png
/usr/share/icons/hicolor/32x32/apps/twin4.png
/usr/share/icons/hicolor/22x22/apps/twin4.png
/usr/share/icons/hicolor/16x16/apps/twin4.png
/usr/share/applications/tde/twin4.desktop
/usr/share/doc/tde/HTML/en/twin4/*
../icons/twin4.xpm /usr/share/pixmaps
../icons/twin4-16.xpm /usr/share/pixmaps
