libharfbuzz.so.0 libharfbuzz0b #MINVER#
 __popcountdi2@Base 2.3.1-1+dilos2
 _etext@Base 2.3.1-1+dilos2
 _lib_version@Base 2.3.1-1+dilos2
 hb_aat_layout_feature_type_get_name_id@Base 2.3.1-1+dilos2
 hb_aat_layout_feature_type_get_selector_infos@Base 2.3.1-1+dilos2
 hb_aat_layout_get_feature_types@Base 2.3.1-1+dilos2
 hb_aat_layout_has_positioning@Base 2.3.1-1+dilos2
 hb_aat_layout_has_substitution@Base 2.3.1-1+dilos2
 hb_aat_layout_has_tracking@Base 2.3.1-1+dilos2
 hb_blob_copy_writable_or_fail@Base 2.3.1-1+dilos2
 hb_blob_create@Base 2.3.1-1+dilos2
 hb_blob_create_from_file@Base 2.3.1-1+dilos2
 hb_blob_create_sub_blob@Base 2.3.1-1+dilos2
 hb_blob_destroy@Base 2.3.1-1+dilos2
 hb_blob_get_data@Base 2.3.1-1+dilos2
 hb_blob_get_data_writable@Base 2.3.1-1+dilos2
 hb_blob_get_empty@Base 2.3.1-1+dilos2
 hb_blob_get_length@Base 2.3.1-1+dilos2
 hb_blob_get_user_data@Base 2.3.1-1+dilos2
 hb_blob_is_immutable@Base 2.3.1-1+dilos2
 hb_blob_make_immutable@Base 2.3.1-1+dilos2
 hb_blob_reference@Base 2.3.1-1+dilos2
 hb_blob_set_user_data@Base 2.3.1-1+dilos2
 hb_buffer_add@Base 2.3.1-1+dilos2
 hb_buffer_add_codepoints@Base 2.3.1-1+dilos2
 hb_buffer_add_latin1@Base 2.3.1-1+dilos2
 hb_buffer_add_utf16@Base 2.3.1-1+dilos2
 hb_buffer_add_utf32@Base 2.3.1-1+dilos2
 hb_buffer_add_utf8@Base 2.3.1-1+dilos2
 hb_buffer_allocation_successful@Base 2.3.1-1+dilos2
 hb_buffer_append@Base 2.3.1-1+dilos2
 hb_buffer_clear_contents@Base 2.3.1-1+dilos2
 hb_buffer_create@Base 2.3.1-1+dilos2
 hb_buffer_deserialize_glyphs@Base 2.3.1-1+dilos2
 hb_buffer_destroy@Base 2.3.1-1+dilos2
 hb_buffer_diff@Base 2.3.1-1+dilos2
 hb_buffer_get_cluster_level@Base 2.3.1-1+dilos2
 hb_buffer_get_content_type@Base 2.3.1-1+dilos2
 hb_buffer_get_direction@Base 2.3.1-1+dilos2
 hb_buffer_get_empty@Base 2.3.1-1+dilos2
 hb_buffer_get_flags@Base 2.3.1-1+dilos2
 hb_buffer_get_glyph_infos@Base 2.3.1-1+dilos2
 hb_buffer_get_glyph_positions@Base 2.3.1-1+dilos2
 hb_buffer_get_invisible_glyph@Base 2.3.1-1+dilos2
 hb_buffer_get_language@Base 2.3.1-1+dilos2
 hb_buffer_get_length@Base 2.3.1-1+dilos2
 hb_buffer_get_replacement_codepoint@Base 2.3.1-1+dilos2
 hb_buffer_get_script@Base 2.3.1-1+dilos2
 hb_buffer_get_segment_properties@Base 2.3.1-1+dilos2
 hb_buffer_get_unicode_funcs@Base 2.3.1-1+dilos2
 hb_buffer_get_user_data@Base 2.3.1-1+dilos2
 hb_buffer_guess_segment_properties@Base 2.3.1-1+dilos2
 hb_buffer_normalize_glyphs@Base 2.3.1-1+dilos2
 hb_buffer_pre_allocate@Base 2.3.1-1+dilos2
 hb_buffer_reference@Base 2.3.1-1+dilos2
 hb_buffer_reset@Base 2.3.1-1+dilos2
 hb_buffer_reverse@Base 2.3.1-1+dilos2
 hb_buffer_reverse_clusters@Base 2.3.1-1+dilos2
 hb_buffer_reverse_range@Base 2.3.1-1+dilos2
 hb_buffer_serialize_format_from_string@Base 2.3.1-1+dilos2
 hb_buffer_serialize_format_to_string@Base 2.3.1-1+dilos2
 hb_buffer_serialize_glyphs@Base 2.3.1-1+dilos2
 hb_buffer_serialize_list_formats@Base 2.3.1-1+dilos2
 hb_buffer_set_cluster_level@Base 2.3.1-1+dilos2
 hb_buffer_set_content_type@Base 2.3.1-1+dilos2
 hb_buffer_set_direction@Base 2.3.1-1+dilos2
 hb_buffer_set_flags@Base 2.3.1-1+dilos2
 hb_buffer_set_invisible_glyph@Base 2.3.1-1+dilos2
 hb_buffer_set_language@Base 2.3.1-1+dilos2
 hb_buffer_set_length@Base 2.3.1-1+dilos2
 hb_buffer_set_message_func@Base 2.3.1-1+dilos2
 hb_buffer_set_replacement_codepoint@Base 2.3.1-1+dilos2
 hb_buffer_set_script@Base 2.3.1-1+dilos2
 hb_buffer_set_segment_properties@Base 2.3.1-1+dilos2
 hb_buffer_set_unicode_funcs@Base 2.3.1-1+dilos2
 hb_buffer_set_user_data@Base 2.3.1-1+dilos2
 hb_direction_from_string@Base 2.3.1-1+dilos2
 hb_direction_to_string@Base 2.3.1-1+dilos2
 hb_face_builder_add_table@Base 2.3.1-1+dilos2
 hb_face_builder_create@Base 2.3.1-1+dilos2
 hb_face_collect_unicodes@Base 2.3.1-1+dilos2
 hb_face_collect_variation_selectors@Base 2.3.1-1+dilos2
 hb_face_collect_variation_unicodes@Base 2.3.1-1+dilos2
 hb_face_count@Base 2.3.1-1+dilos2
 hb_face_create@Base 2.3.1-1+dilos2
 hb_face_create_for_tables@Base 2.3.1-1+dilos2
 hb_face_destroy@Base 2.3.1-1+dilos2
 hb_face_get_empty@Base 2.3.1-1+dilos2
 hb_face_get_glyph_count@Base 2.3.1-1+dilos2
 hb_face_get_index@Base 2.3.1-1+dilos2
 hb_face_get_table_tags@Base 2.3.1-1+dilos2
 hb_face_get_upem@Base 2.3.1-1+dilos2
 hb_face_get_user_data@Base 2.3.1-1+dilos2
 hb_face_is_immutable@Base 2.3.1-1+dilos2
 hb_face_make_immutable@Base 2.3.1-1+dilos2
 hb_face_reference@Base 2.3.1-1+dilos2
 hb_face_reference_blob@Base 2.3.1-1+dilos2
 hb_face_reference_table@Base 2.3.1-1+dilos2
 hb_face_set_glyph_count@Base 2.3.1-1+dilos2
 hb_face_set_index@Base 2.3.1-1+dilos2
 hb_face_set_upem@Base 2.3.1-1+dilos2
 hb_face_set_user_data@Base 2.3.1-1+dilos2
 hb_feature_from_string@Base 2.3.1-1+dilos2
 hb_feature_to_string@Base 2.3.1-1+dilos2
 hb_font_add_glyph_origin_for_direction@Base 2.3.1-1+dilos2
 hb_font_create@Base 2.3.1-1+dilos2
 hb_font_create_sub_font@Base 2.3.1-1+dilos2
 hb_font_destroy@Base 2.3.1-1+dilos2
 hb_font_funcs_create@Base 2.3.1-1+dilos2
 hb_font_funcs_destroy@Base 2.3.1-1+dilos2
 hb_font_funcs_get_empty@Base 2.3.1-1+dilos2
 hb_font_funcs_get_user_data@Base 2.3.1-1+dilos2
 hb_font_funcs_is_immutable@Base 2.3.1-1+dilos2
 hb_font_funcs_make_immutable@Base 2.3.1-1+dilos2
 hb_font_funcs_reference@Base 2.3.1-1+dilos2
 hb_font_funcs_set_font_h_extents_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_font_v_extents_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_contour_point_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_extents_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_from_name_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_h_advance_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_h_advances_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_h_kerning_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_h_origin_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_name_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_v_advance_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_v_advances_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_v_kerning_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_glyph_v_origin_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_nominal_glyph_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_nominal_glyphs_func@Base 2.3.1-1+dilos2
 hb_font_funcs_set_user_data@Base 2.3.1-1+dilos2
 hb_font_funcs_set_variation_glyph_func@Base 2.3.1-1+dilos2
 hb_font_get_empty@Base 2.3.1-1+dilos2
 hb_font_get_extents_for_direction@Base 2.3.1-1+dilos2
 hb_font_get_face@Base 2.3.1-1+dilos2
 hb_font_get_glyph@Base 2.3.1-1+dilos2
 hb_font_get_glyph_advance_for_direction@Base 2.3.1-1+dilos2
 hb_font_get_glyph_advances_for_direction@Base 2.3.1-1+dilos2
 hb_font_get_glyph_contour_point@Base 2.3.1-1+dilos2
 hb_font_get_glyph_contour_point_for_origin@Base 2.3.1-1+dilos2
 hb_font_get_glyph_extents@Base 2.3.1-1+dilos2
 hb_font_get_glyph_extents_for_origin@Base 2.3.1-1+dilos2
 hb_font_get_glyph_from_name@Base 2.3.1-1+dilos2
 hb_font_get_glyph_h_advance@Base 2.3.1-1+dilos2
 hb_font_get_glyph_h_advances@Base 2.3.1-1+dilos2
 hb_font_get_glyph_h_kerning@Base 2.3.1-1+dilos2
 hb_font_get_glyph_h_origin@Base 2.3.1-1+dilos2
 hb_font_get_glyph_kerning_for_direction@Base 2.3.1-1+dilos2
 hb_font_get_glyph_name@Base 2.3.1-1+dilos2
 hb_font_get_glyph_origin_for_direction@Base 2.3.1-1+dilos2
 hb_font_get_glyph_v_advance@Base 2.3.1-1+dilos2
 hb_font_get_glyph_v_advances@Base 2.3.1-1+dilos2
 hb_font_get_glyph_v_kerning@Base 2.3.1-1+dilos2
 hb_font_get_glyph_v_origin@Base 2.3.1-1+dilos2
 hb_font_get_h_extents@Base 2.3.1-1+dilos2
 hb_font_get_nominal_glyph@Base 2.3.1-1+dilos2
 hb_font_get_parent@Base 2.3.1-1+dilos2
 hb_font_get_ppem@Base 2.3.1-1+dilos2
 hb_font_get_ptem@Base 2.3.1-1+dilos2
 hb_font_get_scale@Base 2.3.1-1+dilos2
 hb_font_get_user_data@Base 2.3.1-1+dilos2
 hb_font_get_v_extents@Base 2.3.1-1+dilos2
 hb_font_get_var_coords_normalized@Base 2.3.1-1+dilos2
 hb_font_get_variation_glyph@Base 2.3.1-1+dilos2
 hb_font_glyph_from_string@Base 2.3.1-1+dilos2
 hb_font_glyph_to_string@Base 2.3.1-1+dilos2
 hb_font_is_immutable@Base 2.3.1-1+dilos2
 hb_font_make_immutable@Base 2.3.1-1+dilos2
 hb_font_reference@Base 2.3.1-1+dilos2
 hb_font_set_face@Base 2.3.1-1+dilos2
 hb_font_set_funcs@Base 2.3.1-1+dilos2
 hb_font_set_funcs_data@Base 2.3.1-1+dilos2
 hb_font_set_parent@Base 2.3.1-1+dilos2
 hb_font_set_ppem@Base 2.3.1-1+dilos2
 hb_font_set_ptem@Base 2.3.1-1+dilos2
 hb_font_set_scale@Base 2.3.1-1+dilos2
 hb_font_set_user_data@Base 2.3.1-1+dilos2
 hb_font_set_var_coords_design@Base 2.3.1-1+dilos2
 hb_font_set_var_coords_normalized@Base 2.3.1-1+dilos2
 hb_font_set_variations@Base 2.3.1-1+dilos2
 hb_font_subtract_glyph_origin_for_direction@Base 2.3.1-1+dilos2
 hb_ft_face_create@Base 2.3.1-1+dilos2
 hb_ft_face_create_cached@Base 2.3.1-1+dilos2
 hb_ft_face_create_referenced@Base 2.3.1-1+dilos2
 hb_ft_font_changed@Base 2.3.1-1+dilos2
 hb_ft_font_create@Base 2.3.1-1+dilos2
 hb_ft_font_create_referenced@Base 2.3.1-1+dilos2
 hb_ft_font_get_face@Base 2.3.1-1+dilos2
 hb_ft_font_get_load_flags@Base 2.3.1-1+dilos2
 hb_ft_font_set_funcs@Base 2.3.1-1+dilos2
 hb_ft_font_set_load_flags@Base 2.3.1-1+dilos2
 hb_glib_blob_create@Base 2.3.1-1+dilos2
 hb_glib_get_unicode_funcs@Base 2.3.1-1+dilos2
 hb_glib_script_from_script@Base 2.3.1-1+dilos2
 hb_glib_script_to_script@Base 2.3.1-1+dilos2
 hb_glyph_info_get_glyph_flags@Base 2.3.1-1+dilos2
 hb_graphite2_face_get_gr_face@Base 2.3.1-1+dilos2
 hb_graphite2_font_get_gr_font@Base 2.3.1-1+dilos2
 hb_language_from_string@Base 2.3.1-1+dilos2
 hb_language_get_default@Base 2.3.1-1+dilos2
 hb_language_to_string@Base 2.3.1-1+dilos2
 hb_map_allocation_successful@Base 2.3.1-1+dilos2
 hb_map_clear@Base 2.3.1-1+dilos2
 hb_map_create@Base 2.3.1-1+dilos2
 hb_map_del@Base 2.3.1-1+dilos2
 hb_map_destroy@Base 2.3.1-1+dilos2
 hb_map_get@Base 2.3.1-1+dilos2
 hb_map_get_empty@Base 2.3.1-1+dilos2
 hb_map_get_population@Base 2.3.1-1+dilos2
 hb_map_get_user_data@Base 2.3.1-1+dilos2
 hb_map_has@Base 2.3.1-1+dilos2
 hb_map_is_empty@Base 2.3.1-1+dilos2
 hb_map_reference@Base 2.3.1-1+dilos2
 hb_map_set@Base 2.3.1-1+dilos2
 hb_map_set_user_data@Base 2.3.1-1+dilos2
 hb_ot_color_glyph_get_layers@Base 2.3.1-1+dilos2
 hb_ot_color_glyph_reference_png@Base 2.3.1-1+dilos2
 hb_ot_color_glyph_reference_svg@Base 2.3.1-1+dilos2
 hb_ot_color_has_layers@Base 2.3.1-1+dilos2
 hb_ot_color_has_palettes@Base 2.3.1-1+dilos2
 hb_ot_color_has_png@Base 2.3.1-1+dilos2
 hb_ot_color_has_svg@Base 2.3.1-1+dilos2
 hb_ot_color_palette_color_get_name_id@Base 2.3.1-1+dilos2
 hb_ot_color_palette_get_colors@Base 2.3.1-1+dilos2
 hb_ot_color_palette_get_count@Base 2.3.1-1+dilos2
 hb_ot_color_palette_get_flags@Base 2.3.1-1+dilos2
 hb_ot_color_palette_get_name_id@Base 2.3.1-1+dilos2
 hb_ot_font_set_funcs@Base 2.3.1-1+dilos2
 hb_ot_layout_collect_features@Base 2.3.1-1+dilos2
 hb_ot_layout_collect_lookups@Base 2.3.1-1+dilos2
 hb_ot_layout_feature_get_characters@Base 2.3.1-1+dilos2
 hb_ot_layout_feature_get_lookups@Base 2.3.1-1+dilos2
 hb_ot_layout_feature_get_name_ids@Base 2.3.1-1+dilos2
 hb_ot_layout_feature_with_variations_get_lookups@Base 2.3.1-1+dilos2
 hb_ot_layout_get_attach_points@Base 2.3.1-1+dilos2
 hb_ot_layout_get_glyph_class@Base 2.3.1-1+dilos2
 hb_ot_layout_get_glyphs_in_class@Base 2.3.1-1+dilos2
 hb_ot_layout_get_ligature_carets@Base 2.3.1-1+dilos2
 hb_ot_layout_get_size_params@Base 2.3.1-1+dilos2
 hb_ot_layout_has_glyph_classes@Base 2.3.1-1+dilos2
 hb_ot_layout_has_positioning@Base 2.3.1-1+dilos2
 hb_ot_layout_has_substitution@Base 2.3.1-1+dilos2
 hb_ot_layout_language_find_feature@Base 2.3.1-1+dilos2
 hb_ot_layout_language_get_feature_indexes@Base 2.3.1-1+dilos2
 hb_ot_layout_language_get_feature_tags@Base 2.3.1-1+dilos2
 hb_ot_layout_language_get_required_feature@Base 2.3.1-1+dilos2
 hb_ot_layout_language_get_required_feature_index@Base 2.3.1-1+dilos2
 hb_ot_layout_lookup_collect_glyphs@Base 2.3.1-1+dilos2
 hb_ot_layout_lookup_substitute_closure@Base 2.3.1-1+dilos2
 hb_ot_layout_lookup_would_substitute@Base 2.3.1-1+dilos2
 hb_ot_layout_lookups_substitute_closure@Base 2.3.1-1+dilos2
 hb_ot_layout_script_find_language@Base 2.3.1-1+dilos2
 hb_ot_layout_script_get_language_tags@Base 2.3.1-1+dilos2
 hb_ot_layout_script_select_language@Base 2.3.1-1+dilos2
 hb_ot_layout_table_choose_script@Base 2.3.1-1+dilos2
 hb_ot_layout_table_find_feature_variations@Base 2.3.1-1+dilos2
 hb_ot_layout_table_find_script@Base 2.3.1-1+dilos2
 hb_ot_layout_table_get_feature_tags@Base 2.3.1-1+dilos2
 hb_ot_layout_table_get_lookup_count@Base 2.3.1-1+dilos2
 hb_ot_layout_table_get_script_tags@Base 2.3.1-1+dilos2
 hb_ot_layout_table_select_script@Base 2.3.1-1+dilos2
 hb_ot_math_get_constant@Base 2.3.1-1+dilos2
 hb_ot_math_get_glyph_assembly@Base 2.3.1-1+dilos2
 hb_ot_math_get_glyph_italics_correction@Base 2.3.1-1+dilos2
 hb_ot_math_get_glyph_kerning@Base 2.3.1-1+dilos2
 hb_ot_math_get_glyph_top_accent_attachment@Base 2.3.1-1+dilos2
 hb_ot_math_get_glyph_variants@Base 2.3.1-1+dilos2
 hb_ot_math_get_min_connector_overlap@Base 2.3.1-1+dilos2
 hb_ot_math_has_data@Base 2.3.1-1+dilos2
 hb_ot_math_is_glyph_extended_shape@Base 2.3.1-1+dilos2
 hb_ot_name_get_utf16@Base 2.3.1-1+dilos2
 hb_ot_name_get_utf32@Base 2.3.1-1+dilos2
 hb_ot_name_get_utf8@Base 2.3.1-1+dilos2
 hb_ot_name_list_names@Base 2.3.1-1+dilos2
 hb_ot_shape_glyphs_closure@Base 2.3.1-1+dilos2
 hb_ot_shape_plan_collect_lookups@Base 2.3.1-1+dilos2
 hb_ot_tag_from_language@Base 2.3.1-1+dilos2
 hb_ot_tag_to_language@Base 2.3.1-1+dilos2
 hb_ot_tag_to_script@Base 2.3.1-1+dilos2
 hb_ot_tags_from_script@Base 2.3.1-1+dilos2
 hb_ot_tags_from_script_and_language@Base 2.3.1-1+dilos2
 hb_ot_tags_to_script_and_language@Base 2.3.1-1+dilos2
 hb_ot_var_find_axis@Base 2.3.1-1+dilos2
 hb_ot_var_find_axis_info@Base 2.3.1-1+dilos2
 hb_ot_var_get_axes@Base 2.3.1-1+dilos2
 hb_ot_var_get_axis_count@Base 2.3.1-1+dilos2
 hb_ot_var_get_axis_infos@Base 2.3.1-1+dilos2
 hb_ot_var_get_named_instance_count@Base 2.3.1-1+dilos2
 hb_ot_var_has_data@Base 2.3.1-1+dilos2
 hb_ot_var_named_instance_get_design_coords@Base 2.3.1-1+dilos2
 hb_ot_var_named_instance_get_postscript_name_id@Base 2.3.1-1+dilos2
 hb_ot_var_named_instance_get_subfamily_name_id@Base 2.3.1-1+dilos2
 hb_ot_var_normalize_coords@Base 2.3.1-1+dilos2
 hb_ot_var_normalize_variations@Base 2.3.1-1+dilos2
 hb_script_from_iso15924_tag@Base 2.3.1-1+dilos2
 hb_script_from_string@Base 2.3.1-1+dilos2
 hb_script_get_horizontal_direction@Base 2.3.1-1+dilos2
 hb_script_to_iso15924_tag@Base 2.3.1-1+dilos2
 hb_segment_properties_equal@Base 2.3.1-1+dilos2
 hb_segment_properties_hash@Base 2.3.1-1+dilos2
 hb_set_add@Base 2.3.1-1+dilos2
 hb_set_add_range@Base 2.3.1-1+dilos2
 hb_set_allocation_successful@Base 2.3.1-1+dilos2
 hb_set_clear@Base 2.3.1-1+dilos2
 hb_set_create@Base 2.3.1-1+dilos2
 hb_set_del@Base 2.3.1-1+dilos2
 hb_set_del_range@Base 2.3.1-1+dilos2
 hb_set_destroy@Base 2.3.1-1+dilos2
 hb_set_get_empty@Base 2.3.1-1+dilos2
 hb_set_get_max@Base 2.3.1-1+dilos2
 hb_set_get_min@Base 2.3.1-1+dilos2
 hb_set_get_population@Base 2.3.1-1+dilos2
 hb_set_get_user_data@Base 2.3.1-1+dilos2
 hb_set_has@Base 2.3.1-1+dilos2
 hb_set_intersect@Base 2.3.1-1+dilos2
 hb_set_invert@Base 2.3.1-1+dilos2
 hb_set_is_empty@Base 2.3.1-1+dilos2
 hb_set_is_equal@Base 2.3.1-1+dilos2
 hb_set_is_subset@Base 2.3.1-1+dilos2
 hb_set_next@Base 2.3.1-1+dilos2
 hb_set_next_range@Base 2.3.1-1+dilos2
 hb_set_previous@Base 2.3.1-1+dilos2
 hb_set_previous_range@Base 2.3.1-1+dilos2
 hb_set_reference@Base 2.3.1-1+dilos2
 hb_set_set@Base 2.3.1-1+dilos2
 hb_set_set_user_data@Base 2.3.1-1+dilos2
 hb_set_subtract@Base 2.3.1-1+dilos2
 hb_set_symmetric_difference@Base 2.3.1-1+dilos2
 hb_set_union@Base 2.3.1-1+dilos2
 hb_shape@Base 2.3.1-1+dilos2
 hb_shape_full@Base 2.3.1-1+dilos2
 hb_shape_list_shapers@Base 2.3.1-1+dilos2
 hb_shape_plan_create2@Base 2.3.1-1+dilos2
 hb_shape_plan_create@Base 2.3.1-1+dilos2
 hb_shape_plan_create_cached2@Base 2.3.1-1+dilos2
 hb_shape_plan_create_cached@Base 2.3.1-1+dilos2
 hb_shape_plan_destroy@Base 2.3.1-1+dilos2
 hb_shape_plan_execute@Base 2.3.1-1+dilos2
 hb_shape_plan_get_empty@Base 2.3.1-1+dilos2
 hb_shape_plan_get_shaper@Base 2.3.1-1+dilos2
 hb_shape_plan_get_user_data@Base 2.3.1-1+dilos2
 hb_shape_plan_reference@Base 2.3.1-1+dilos2
 hb_shape_plan_set_user_data@Base 2.3.1-1+dilos2
 hb_tag_from_string@Base 2.3.1-1+dilos2
 hb_tag_to_string@Base 2.3.1-1+dilos2
 hb_unicode_combining_class@Base 2.3.1-1+dilos2
 hb_unicode_compose@Base 2.3.1-1+dilos2
 hb_unicode_decompose@Base 2.3.1-1+dilos2
 hb_unicode_decompose_compatibility@Base 2.3.1-1+dilos2
 hb_unicode_eastasian_width@Base 2.3.1-1+dilos2
 hb_unicode_funcs_create@Base 2.3.1-1+dilos2
 hb_unicode_funcs_destroy@Base 2.3.1-1+dilos2
 hb_unicode_funcs_get_default@Base 2.3.1-1+dilos2
 hb_unicode_funcs_get_empty@Base 2.3.1-1+dilos2
 hb_unicode_funcs_get_parent@Base 2.3.1-1+dilos2
 hb_unicode_funcs_get_user_data@Base 2.3.1-1+dilos2
 hb_unicode_funcs_is_immutable@Base 2.3.1-1+dilos2
 hb_unicode_funcs_make_immutable@Base 2.3.1-1+dilos2
 hb_unicode_funcs_reference@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_combining_class_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_compose_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_decompose_compatibility_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_decompose_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_eastasian_width_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_general_category_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_mirroring_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_script_func@Base 2.3.1-1+dilos2
 hb_unicode_funcs_set_user_data@Base 2.3.1-1+dilos2
 hb_unicode_general_category@Base 2.3.1-1+dilos2
 hb_unicode_mirroring@Base 2.3.1-1+dilos2
 hb_unicode_script@Base 2.3.1-1+dilos2
 hb_variation_from_string@Base 2.3.1-1+dilos2
 hb_variation_to_string@Base 2.3.1-1+dilos2
 hb_version@Base 2.3.1-1+dilos2
 hb_version_atleast@Base 2.3.1-1+dilos2
 hb_version_string@Base 2.3.1-1+dilos2
