10_fix_x86_fxsr_magic.patch
20_redefine_fix.patch
30_configure_fix.patch
40_fix_format-security-error.patch
50_fix-spelling-errors.patch
60_add_german_translation.patch
70_fix_some_GCC_warnings.patch
80_fix_spelling.patch
