Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Tom St Denis <tomstdenis@gmail.com>

Files: *
Copyright: 2006-2016, Tom St Denis <tomstdenis@gmail.com>
License: public-domain

Files: debian/*
Copyright: 2008, Joe Nahmias <jello@debian.org>
 2016, Dominique Dumont <dod@debian.org>
License: public-domain
Comment: Using the same license as upstream so that Debian patches
 can be used by upstream

License: public-domain
 LibTomMath is hereby released into the Public Domain.
 .
 -- Tom St Denis
