#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

olddir=/usr/share/doc/python-gtk2-doc/html
newdir=../../gtk-doc/html/pygtk

if [ -d ${BASEDIR}$olddir ] && ! [ -L ${BASEDIR}$olddir ]; then
	rmdir --ignore-fail-on-non-empty ${BASEDIR}$olddir && ln -s $newdir ${BASEDIR}$olddir
fi

#DEBHELPER#
