#! /bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Cleanup for bytecompiled files in the former package version
rm -f ${BASEDIR}/usr/lib/python2.[34]/site-packages/pygtk.py[co]

#DEBHELPER#
