#!/usr/bin/make -f
CPPFLAGS+= -DDILOS
#CFLAGS= -ggdb3 -O0

%:
#	dh $@ --with autoreconf --with systemd
	dh $@ --with autoreconf

override_dh_auto_configure:
	dh_auto_configure -- \
		--disable-privsep \
		--disable-pie \
		--with-snmp \
		--with-xml \
		--with-json
#		--with-systemdsystemunitdir=/lib/systemd/system
#		--enable-pie
