Source: libgnome
Section: oldlibs
Priority: optional
Maintainer: Josselin Mouette <joss@debian.org>
Uploaders: @GNOME_TEAM@
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.1.3),
               dh-autoreconf,
               libgnomevfs2-dev (>= 2.7.91-3),
               libbonobo2-dev (>= 2.32.1-3~),
               libpopt-dev,
               intltool (>= 0.40.0),
               libgconf2-dev (>= 2.7.92),
               libcanberra-dev,
               libglib2.0-dev (>= 2.16.0),
               cdbs (>= 0.4.93~),
               gnome-pkg-tools (>= 0.10),
               dpkg-dev (>= 1.13.19),
               gtk-doc-tools (>= 1.0),
               gnome-common,
               docbook-xml
Build-Depends-Indep: libglib2.0-doc

Package: libgnome2-0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libgnome-2-0 (= ${binary:Version}),
         libgnome2-bin (= ${binary:Version})
Description: The GNOME library - transition package
 This convenience package is for upgrades.

Package: libgnome2-bin
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends}
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Description: The GNOME library - binary files
 This package contains gnome-open, a utility that exposes functionality from
 the base GNOME library.

Package: libgnome-2-0
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libgnome2-common (= ${source:Version})
Breaks: libgnome2-0 (<< 2.32.1-5)
Replaces: libgnome2-0 (<< 2.32.1-5)
Description: The GNOME library - runtime files
 This package contains the shared library for the base GNOME library
 functions.

Package: libgnome2-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends},
         libgnome-2-0 (= ${binary:Version}),
         libglib2.0-dev,
         libbonobo2-dev,
         liborbit2-dev,
         libgconf2-dev,
         libgnomevfs2-dev,
         libcanberra-dev,
         libpopt-dev
Suggests: libgnome2-doc
Description: The GNOME library - development files
 This package contains the static library and development headers for 
 the base GNOME library functions.

Package: libgnome2-common
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Breaks: gnome-panel (<< 2.28)
Suggests: desktop-base (>= 0.3.16)
Description: The GNOME library - common files
 This package contains internationalization files for the base GNOME
 library functions.

Package: libgnome2-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Suggests: devhelp
Description: The GNOME library - documentation files
 This package contains documentation files for the base GNOME library
 functions.

Package: libgnome2-dbg
Section: debug
Priority: extra
Architecture: linux-any
Depends: libgnome-2-0 (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: The GNOME library - debugging symbols
 This package contains the debugging symbols.
