Index: tdebase-trinity-14.0.6~pre29/ksysguard/ksysguardd/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/ksysguard/ksysguardd/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/ksysguard/ksysguardd/CMakeLists.txt
@@ -19,6 +19,8 @@ elseif( ${CMAKE_SYSTEM_NAME} MATCHES "Op
   set( OS_SPECIFIC_DIR OpenBSD )
 elseif( ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" )
   set( OS_SPECIFIC_DIR FreeBSD )
+elseif( ${CMAKE_SYSTEM_NAME} MATCHES "SunOS" )
+  set( OS_SPECIFIC_DIR Solaris )
 else()
   tde_message_fatal( "Your operating system (${CMAKE_SYSTEM_NAME}) is not supported yet." )
 endif()
@@ -44,6 +46,6 @@ include_directories(
 tde_add_executable( ksysguardd AUTOMOC
   SOURCES Command.c conf.c ksysguardd.c PWUIDCache.c
   LINK ccont-static ksysguardd-static ${TDE_LIB_DIR}/libtdefakes_nonpic.a
-    ${SENSORS_LIBRARIES}
+    ${SENSORS_LIBRARIES} socket nsl
   DESTINATION ${BIN_INSTALL_DIR}
 )
Index: tdebase-trinity-14.0.6~pre29/ksysguard/ksysguardd/Solaris/CMakeLists.txt
===================================================================
--- /dev/null
+++ tdebase-trinity-14.0.6~pre29/ksysguard/ksysguardd/Solaris/CMakeLists.txt
@@ -0,0 +1,29 @@
+#################################################
+#
+#  (C) 2018 Denis Kozadaev
+#  denis (at) dilos (dot) org
+#
+#  Improvements and feedback are welcome
+#
+#  This file is released under GPL >= 2
+#
+#################################################
+
+
+include_directories(
+  ${CMAKE_BINARY_DIR}
+  ${CMAKE_SOURCE_DIR}/ksysguard/CContLib
+  ${CMAKE_SOURCE_DIR}/ksysguard/ksysguardd
+)
+
+add_definitions(
+	-DHAVE_KSTAT
+)
+
+##### ksysguardd (static) #######################
+
+tde_add_library( ksysguardd STATIC
+  SOURCES
+    LoadAvg.c Memory.c NetDev.c ProcessList.c
+  LINK kstat
+)
Index: tdebase-trinity-14.0.6~pre29/kcontrol/nics/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kcontrol/nics/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/kcontrol/nics/CMakeLists.txt
@@ -12,7 +12,9 @@
 include( CheckFunctionExists )
 
 check_include_file( "sys/sockio.h" HAVE_SYS_SOCKIO_H )
+tde_save_and_set( CMAKE_REQUIRED_LIBRARIES socket nsl )
 check_function_exists( getnameinfo HAVE_GETNAMEINFO )
+tde_restore( CMAKE_REQUIRED_LIBRARIES )
 check_struct_has_member( "struct sockaddr" sa_len "sys/types.h;sys/socket.h" HAVE_STRUCT_SOCKADDR_SA_LEN )
 
 
Index: tdebase-trinity-14.0.6~pre29/tdesu/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdesu/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/tdesu/CMakeLists.txt
@@ -15,7 +15,8 @@ include( CheckFunctionExists )
 check_c_source_compiles( "
   #define _GNU_SOURCE 1
   #include <sys/socket.h>
-  int main(int argc, char *argv[]) { struct ucred red; return 0; } "
+  #include <ucred.h>
+  int main(int argc, char *argv[]) { ucred_t *red; return 0; } "
   HAVE_STRUCT_UCRED )
 
 check_c_source_runs( "
Index: tdebase-trinity-14.0.6~pre29/ConfigureChecks.cmake
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/ConfigureChecks.cmake
+++ tdebase-trinity-14.0.6~pre29/ConfigureChecks.cmake
@@ -360,7 +360,9 @@ endif( )
 
 # getifaddrs (kcontrol, tdm)
 if( BUILD_KCONTROL OR BUILD_TDM )
+  tde_save_and_set( CMAKE_REQUIRED_LIBRARIES socket nsl )
   check_function_exists( getifaddrs HAVE_GETIFADDRS )
+  tde_restore( CMAKE_REQUIRED_LIBRARIES )
 endif( )
 
 
Index: tdebase-trinity-14.0.6~pre29/tdm/backend/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdm/backend/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/tdm/backend/CMakeLists.txt
@@ -43,6 +43,6 @@ tde_add_executable( tdm
     process.c protodpy.c reset.c resource.c rpcauth.c
     server.c session.c sessreg.c socket.c streams.c
     util.c xdmauth.c xdmcp.c
-  LINK X11 ${XAU_LIBRARIES} ${DBUS_LIBRARIES} ${CRYPT_LIBRARY} ${PAM_LIBRARY} ${UTIL_LIBRARY} ${XDMCP_LIBRARIES}
+  LINK X11 socket nsl ${XAU_LIBRARIES} ${DBUS_LIBRARIES} ${CRYPT_LIBRARY} ${PAM_LIBRARY} ${XDMCP_LIBRARIES}
   DESTINATION ${BIN_INSTALL_DIR}
 )
Index: tdebase-trinity-14.0.6~pre29/kcontrol/info/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kcontrol/info/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/kcontrol/info/CMakeLists.txt
@@ -41,6 +41,6 @@ install( FILES
 
 tde_add_kpart( kcm_info AUTOMOC
   SOURCES main.cpp memory.cpp ${OPENGL_SOURCES}
-  LINK tdeui-shared ${GL_LIBRARIES} ${GLU_LIBRARIES}
+  LINK tdeui-shared ${GL_LIBRARIES} ${GLU_LIBRARIES} kstat
   DESTINATION ${PLUGIN_INSTALL_DIR}
 )
Index: tdebase-trinity-14.0.6~pre29/kcontrol/ebrowsing/plugins/localdomain/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kcontrol/ebrowsing/plugins/localdomain/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/kcontrol/ebrowsing/plugins/localdomain/CMakeLists.txt
@@ -38,6 +38,6 @@ tde_add_kpart( liblocaldomainurifilter A
 
 tde_add_executable( klocaldomainurifilterhelper
   SOURCES klocaldomainurifilterhelper.c
-  LINK
+  LINK socket nsl
   DESTINATION ${BIN_INSTALL_DIR}
 )
Index: tdebase-trinity-14.0.6~pre29/kcontrol/nics/nic.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kcontrol/nics/nic.cpp
+++ tdebase-trinity-14.0.6~pre29/kcontrol/nics/nic.cpp
@@ -222,7 +222,11 @@ NICList* findNICs()
          result=ioctl(sockfd,SIOCGIFHWADDR,&ifcopy);
          if (result==0)
          {
+#ifdef	DILOS
+            char *n = ifcopy.ifr_enaddr;
+#else	/* !DILOS */
             char *n = &ifcopy.ifr_ifru.ifru_hwaddr.sa_data[0];
+#endif	/* DILOS */
             tmp->HWaddr = HWaddr2String(n);
          }
 #elif defined SIOCGENADDR
Index: tdebase-trinity-14.0.6~pre29/twin/compton-tde/compton.c
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/twin/compton-tde/compton.c
+++ tdebase-trinity-14.0.6~pre29/twin/compton-tde/compton.c
@@ -11,6 +11,9 @@
 
 #include "compton.h"
 #include <ctype.h>
+#ifdef	DILOS
+#include <math.h>
+#endif	/* DILOS */
 
 // === Global constants ===
 
Index: tdebase-trinity-14.0.6~pre29/cmake/modules/TDEMacros.cmake
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/cmake/modules/TDEMacros.cmake
+++ tdebase-trinity-14.0.6~pre29/cmake/modules/TDEMacros.cmake
@@ -809,7 +809,7 @@ macro( tde_add_library _arg_target )
 
   # set embedded archives
   if( _embed )
-    list( INSERT _link 0 -Wl,-whole-archive ${_embed} -Wl,-no-whole-archive )
+    list( INSERT _link 0 -Wl,-zallextract ${_embed} -Wl,-zdefaultextract )
   endif( _embed )
 
   # set link libraries
@@ -1720,11 +1720,11 @@ macro( tde_setup_architecture_flags )
     set( LINKER_IMMEDIATE_BINDING_FLAGS "" CACHE INTERNAL "" FORCE )
   endif( )
 
-  check_cxx_compiler_flag( -fPIE HAVE_PIE_SUPPORT )
-  if( HAVE_PIE_SUPPORT )
-    set( TDE_PIE_CFLAGS -fPIE )
-    set( TDE_PIE_LDFLAGS -pie )
-  endif( HAVE_PIE_SUPPORT )
+#  check_cxx_compiler_flag( -fPIE HAVE_PIE_SUPPORT )
+#  if( HAVE_PIE_SUPPORT )
+#    set( TDE_PIE_CFLAGS -fPIE )
+#    set( TDE_PIE_LDFLAGS -pie )
+#  endif( HAVE_PIE_SUPPORT )
 endmacro( )
 
 
Index: tdebase-trinity-14.0.6~pre29/tdeioslave/media/medianotifier/medianotifier.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdeioslave/media/medianotifier/medianotifier.cpp
+++ tdebase-trinity-14.0.6~pre29/tdeioslave/media/medianotifier/medianotifier.cpp
@@ -369,12 +369,20 @@ extern "C"
 
 void MediaNotifier::checkFreeDiskSpace()
 {
+#ifdef	DILOS
+    struct statvfs sfs;
+#else	/* !DILOS */
     struct statfs sfs;
+#endif	/* DILOS */
     long total, avail;
     if ( m_freeDialog )
         return;
 
+#ifdef	DILOS
+    if ( statvfs( TQFile::encodeName( TQDir::homeDirPath() ), &sfs ) == 0 )
+#else	/* !DILOS */
     if ( statfs( TQFile::encodeName( TQDir::homeDirPath() ), &sfs ) == 0 )
+#endif	/* DILOS */
     {
         total = sfs.f_blocks;
         avail = ( getuid() ? sfs.f_bavail : sfs.f_bfree );
Index: tdebase-trinity-14.0.6~pre29/kicker/kicker/ui/k_new_mnu.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kicker/kicker/ui/k_new_mnu.cpp
+++ tdebase-trinity-14.0.6~pre29/kicker/kicker/ui/k_new_mnu.cpp
@@ -3600,8 +3600,13 @@ void KMenu::updateMedia()
         {
             descr = mountPoint;
             // calc the free/total space
+#ifdef	DILOS
+            struct statvfs sfs;
+            if ( statvfs( TQFile::encodeName( mountPoint ), &sfs ) == 0 )
+#else	/* !DILOS */
             struct statfs sfs;
             if ( statfs( TQFile::encodeName( mountPoint ), &sfs ) == 0 )
+#endif	/* DILOS */
             {
                 uint64_t total = ( uint64_t )sfs.f_blocks * sfs.f_bsize;
                 uint64_t avail = ( uint64_t )( getuid() ? sfs.f_bavail : sfs.f_bfree ) * sfs.f_bsize;
Index: tdebase-trinity-14.0.6~pre29/kicker/extensions/kasbar/kasloaditem.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/kicker/extensions/kasbar/kasloaditem.cpp
+++ tdebase-trinity-14.0.6~pre29/kicker/extensions/kasbar/kasloaditem.cpp
@@ -2,7 +2,7 @@
 #include <stdlib.h>
 
 #include <config.h>
-#ifdef HAVE_SYS_LOADAVG_H
+#if	defined(HAVE_SYS_LOADAVG_H) || defined(DILOS)
 #include <sys/loadavg.h> // e.g. Solaris
 #endif
 
Index: tdebase-trinity-14.0.6~pre29/tdesu/tdesud/tdesud.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdesu/tdesud/tdesud.cpp
+++ tdebase-trinity-14.0.6~pre29/tdesu/tdesud/tdesud.cpp
@@ -45,7 +45,7 @@
 #include <pwd.h>
 #include <errno.h>
 
-#if !defined(__OpenBSD__) && !defined(__FreeBSD__)
+#if !defined(__OpenBSD__) && !defined(__FreeBSD__) && !defined(DILOS)
 #include <sys/prctl.h>
 #endif
 #include <sys/time.h>
@@ -251,7 +251,7 @@ int create_socket()
 
 int main(int argc, char *argv[])
 {
-#if !defined(__OpenBSD__) && !defined(__FreeBSD__)
+#if !defined(__OpenBSD__) && !defined(__FreeBSD__) && !defined(DILOS)
     prctl(PR_SET_DUMPABLE, 0);
 #endif
 
Index: tdebase-trinity-14.0.6~pre29/tdesu/tdesud/secure.h
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdesu/tdesud/secure.h
+++ tdebase-trinity-14.0.6~pre29/tdesu/tdesud/secure.h
@@ -12,6 +12,9 @@
 #include <sys/types.h>
 #include <sys/socket.h>
 
+#ifdef	DILOS
+#include <ucred.h>
+#else	/* !DILOS */
 #ifndef HAVE_STRUCT_UCRED
 
 // `struct ucred' is not defined in glibc 2.0.
@@ -23,7 +26,7 @@ struct ucred {
 };
 
 #endif // HAVE_STRUCT_UCRED
-
+#endif	/* DILOS */
 
 /**
  * The Socket_security class autheticates the peer for you. It provides
@@ -35,6 +38,22 @@ class SocketSecurity {
 public:
     SocketSecurity(int fd);
 
+#ifdef	DILOS
+    ~SocketSecurity() {
+	if (cred != NULL) {
+		ucred_free(cred);
+	}
+	cred = NULL;
+    }
+    /** Returns the peer's process-id. */
+    int peerPid() { if (cred == NULL) return -1; return ucred_getpid(cred); }
+
+    /** Returns the peer's user-id */
+    int peerUid() { if (cred == NULL) return -1; return ucred_geteuid(cred); }
+
+    /** Returns the peer's group-id */
+    int peerGid() { if (cred == NULL) return -1; return ucred_getegid(cred); }
+#else	/* !DILOS */
     /** Returns the peer's process-id. */
     int peerPid() { if (!ok) return -1; return cred.pid; }
 
@@ -43,10 +62,15 @@ public:
 
     /** Returns the peer's group-id */
     int peerGid() { if (!ok) return -1; return cred.gid; }
+#endif	/* DILOS */
 
 private:
+#ifdef	DILOS
+    ucred_t *cred;
+#else	/* !DILOS */
     bool ok;
     struct ucred cred;
+#endif	/* DILOS */
 };
 
 #endif
Index: tdebase-trinity-14.0.6~pre29/tdesu/tdesud/secure.cpp
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdesu/tdesud/secure.cpp
+++ tdebase-trinity-14.0.6~pre29/tdesu/tdesud/secure.cpp
@@ -40,8 +40,7 @@ SocketSecurity::SocketSecurity(int sockf
     ok = true;
 }
 
-#else
-# if defined(HAVE_GETPEEREID)
+#elif defined(HAVE_GETPEEREID)
 SocketSecurity::SocketSecurity(int sockfd)
 {
     uid_t euid;
@@ -54,7 +53,21 @@ SocketSecurity::SocketSecurity(int sockf
     }
 }
 
-# else
+#elif	defined(DILOS)
+
+/**
+ * The DilOS version.
+ */
+
+SocketSecurity::SocketSecurity(int sockfd)
+{
+
+    cred = NULL;
+    if (getpeerucred(sockfd, &cred) != 0)
+	cred = NULL;
+}
+
+#else
 
 
 /**
@@ -76,5 +89,4 @@ SocketSecurity::SocketSecurity(int sockf
     ok = true;
 }
 
-# endif
 #endif
Index: tdebase-trinity-14.0.6~pre29/tdm/backend/getfd.c
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdm/backend/getfd.c
+++ tdebase-trinity-14.0.6~pre29/tdm/backend/getfd.c
@@ -22,7 +22,7 @@ is_a_console(int fd) {
 	char arg;
 
 	arg = 0;
-#if defined(__OpenBSD__) || defined(__FreeBSD__)
+#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(DILOS)
 	return arg;
 #else
 	return (ioctl(fd, KDGKBTYPE, &arg) == 0
Index: tdebase-trinity-14.0.6~pre29/tdm/kfrontend/CMakeLists.txt
===================================================================
--- tdebase-trinity-14.0.6~pre29.orig/tdm/kfrontend/CMakeLists.txt
+++ tdebase-trinity-14.0.6~pre29/tdm/kfrontend/CMakeLists.txt
@@ -52,7 +52,7 @@ set_property( SOURCE tdm_config.c tdm_gr
 
 tde_add_executable( tdm_config
   SOURCES tdm_config.c
-  LINK
+  LINK socket nsl
   DESTINATION ${BIN_INSTALL_DIR}
 )
 
@@ -97,6 +97,6 @@ tde_add_executable( gentdmconf AUTOMOC
 
 tde_add_executable( tdmctl
   SOURCES tdmctl.c
-  LINK
+  LINK socket nsl
   DESTINATION ${BIN_INSTALL_DIR}
 )
