.TH freealut-config 1 "2003-11-22" "freealut"
.SH NAME
freealut-config \- script to get information about the installed version of freealut
.SH SYNOPSIS
.B freealut-config
[ --prefix=
.IR DIR ]
[ --exec-prefix=
.IR DIR ]
[ --version ] [ --libs ] [ --cflags ]
.SH DESCRIPTION
.B freealut-config
is a tool that is used to configure and determine the compiler and linker
flags that should be used to compile and link progams, libraries, and
plugins that use freealut.

The use of
.B freealut-config
is deprecated. The more generic tool
.B pkg-config
should be used instead.
.SH OPTIONS
.TP
.B --cflags
Print the compiler flags that are necessary to compile a program or library
that uses freealut.
.TP
.BI --exec-prefix= DIR
If specified, use
.I DIR
instead of the installation exec prefix that freealut was build with when
computing the output for the --cflags and --libs options.
This option must be specified before any of the --cflags and --libs options.
.TP
.B --libs
Print the linker flags that are necessary to link a program or library
that uses freealut.
.TP
.BI --prefix= DIR
If specified, use PREFIX instead of the installation prefix that freealut
was built with when computing the output for the --cflags and --libs
options.  This option is also used for the exec prefix if --exec-prefix
was not specified.  This option must be specified before any of the --cflags
and --libs options.
.TP
.B --version
Prints the currently installed version of freealut on standard output.
.SH EXAMPLES
.TP
gcc -o main.o $(freealut-config --cflags) -c main.c
is how you might use
.B freealut-config
to compile a C source file for an executable program.
.TP
gcc -o my_app $(freealut-config --libs) main.o util.o
is how you might use
.B freealut-config
to link compiled objects into an executable program.
.SH SEE ALSO
pkg-config(1)
.PP
This manual page was written for sdl-config by Branden Robinson, originally
for Progeny Linux Systems, Inc., and the Debian Project. It was adapted to
freealut by Sam Hocevar.
