khelpcenter-trinity: no-shlibs-control-file usr/lib/libtdeinit_khelpcenter.so
khelpcenter-trinity: postinst-must-call-ldconfig usr/lib/libtdeinit_khelpcenter.so
khelpcenter-trinity: postrm-should-call-ldconfig usr/lib/libtdeinit_khelpcenter.so
