debian/tmp/etc/trinity/konqsidebartng.rc
debian/tmp/usr/bin/kbookmarkmerger
debian/tmp/usr/bin/keditbookmarks
debian/tmp/usr/bin/kfmclient
debian/tmp/usr/bin/konqueror
debian/tmp/usr/lib/*/trinity/kcm_history.la
debian/tmp/usr/lib/*/trinity/kcm_history.so
debian/tmp/usr/lib/*/trinity/kded_konqy_preloader.la
debian/tmp/usr/lib/*/trinity/kded_konqy_preloader.so
debian/tmp/usr/lib/*/trinity/keditbookmarks.la
debian/tmp/usr/lib/*/trinity/keditbookmarks.so
debian/tmp/usr/lib/*/trinity/kfmclient.la
debian/tmp/usr/lib/*/trinity/kfmclient.so
debian/tmp/usr/lib/*/trinity/konq_aboutpage.la
debian/tmp/usr/lib/*/trinity/konq_aboutpage.so
debian/tmp/usr/lib/*/trinity/konq_iconview.la
debian/tmp/usr/lib/*/trinity/konq_iconview.so
debian/tmp/usr/lib/*/trinity/konq_listview.la
debian/tmp/usr/lib/*/trinity/konq_listview.so
debian/tmp/usr/lib/*/trinity/konq_remoteencoding.la
debian/tmp/usr/lib/*/trinity/konq_remoteencoding.so
debian/tmp/usr/lib/*/trinity/konq_shellcmdplugin.la
debian/tmp/usr/lib/*/trinity/konq_shellcmdplugin.so
debian/tmp/usr/lib/*/trinity/konq_sidebar.la
debian/tmp/usr/lib/*/trinity/konq_sidebar.so
debian/tmp/usr/lib/*/trinity/konq_sidebartree_bookmarks.la
debian/tmp/usr/lib/*/trinity/konq_sidebartree_bookmarks.so
debian/tmp/usr/lib/*/trinity/konq_sidebartree_dirtree.la
debian/tmp/usr/lib/*/trinity/konq_sidebartree_dirtree.so
debian/tmp/usr/lib/*/trinity/konq_sidebartree_history.la
debian/tmp/usr/lib/*/trinity/konq_sidebartree_history.so
debian/tmp/usr/lib/*/trinity/konqsidebar_tree.la
debian/tmp/usr/lib/*/trinity/konqsidebar_tree.so
debian/tmp/usr/lib/*/trinity/konqsidebar_web.la
debian/tmp/usr/lib/*/trinity/konqsidebar_web.so
debian/tmp/usr/lib/*/trinity/konqueror.la
debian/tmp/usr/lib/*/trinity/konqueror.so
debian/tmp/usr/lib/*/trinity/libtdehtmlkttsdplugin.la
debian/tmp/usr/lib/*/trinity/libtdehtmlkttsdplugin.so
debian/tmp/usr/lib/*/libtdeinit_keditbookmarks.so
debian/tmp/usr/lib/*/libtdeinit_kfmclient.so
debian/tmp/usr/lib/*/libtdeinit_konqueror.so
debian/tmp/usr/lib/*/libkonqsidebarplugin.so.1
debian/tmp/usr/lib/*/libkonqsidebarplugin.so.1.2.0
debian/tmp/usr/share/applications/tde/Home.desktop
debian/tmp/usr/share/applications/tde/kcmhistory.desktop
debian/tmp/usr/share/applications/tde/kfmclient.desktop
debian/tmp/usr/share/applications/tde/kfmclient_dir.desktop
debian/tmp/usr/share/applications/tde/kfmclient_html.desktop
debian/tmp/usr/share/applications/tde/kfmclient_war.desktop
debian/tmp/usr/share/applications/tde/tdehtml_filter.desktop
debian/tmp/usr/share/applications/tde/konqbrowser.desktop
debian/tmp/usr/share/applications/tde/konquerorsu.desktop
debian/tmp/usr/share/applnk/.hidden/konqfilemgr.desktop
debian/tmp/usr/share/applnk/Internet/keditbookmarks.desktop
debian/tmp/usr/share/applnk/konqueror.desktop
debian/tmp/usr/share/apps/tdeconf_update/kfmclient_3_2.upd
debian/tmp/usr/share/apps/tdeconf_update/kfmclient_3_2_update.sh
debian/tmp/usr/share/apps/tdeconf_update/konqsidebartng.upd
debian/tmp/usr/share/apps/tdeconf_update/move_konqsidebartng_entries.sh
debian/tmp/usr/share/apps/keditbookmarks/keditbookmarks-genui.rc
debian/tmp/usr/share/apps/keditbookmarks/keditbookmarksui.rc
debian/tmp/usr/share/apps/tdehtml/kpartplugins/tdehtmlkttsd.desktop
debian/tmp/usr/share/apps/tdehtml/kpartplugins/tdehtmlkttsd.rc
debian/tmp/usr/share/apps/konqiconview/konq_iconview.rc
debian/tmp/usr/share/apps/konqiconview/konq_multicolumnview.rc
debian/tmp/usr/share/apps/konqiconview/kpartplugins/kremoteencodingplugin.desktop
debian/tmp/usr/share/apps/konqiconview/kpartplugins/kremoteencodingplugin.rc
debian/tmp/usr/share/apps/konqiconview/kpartplugins/kshellcmdplugin.desktop
debian/tmp/usr/share/apps/konqiconview/kpartplugins/kshellcmdplugin.rc
debian/tmp/usr/share/apps/konqlistview/konq_detailedlistview.rc
debian/tmp/usr/share/apps/konqlistview/konq_infolistview.rc
debian/tmp/usr/share/apps/konqlistview/konq_textview.rc
debian/tmp/usr/share/apps/konqlistview/konq_treeview.rc
debian/tmp/usr/share/apps/konqlistview/kpartplugins/kremoteencodingplugin.desktop
debian/tmp/usr/share/apps/konqlistview/kpartplugins/kremoteencodingplugin.rc
debian/tmp/usr/share/apps/konqlistview/kpartplugins/kshellcmdplugin.desktop
debian/tmp/usr/share/apps/konqlistview/kpartplugins/kshellcmdplugin.rc
debian/tmp/usr/share/apps/konqsidebartng/add/virtualfolderadd.desktop
debian/tmp/usr/share/apps/konqsidebartng/add/webmodule_add.desktop
debian/tmp/usr/share/apps/konqsidebartng/dirtree/bookmarks_module.desktop
debian/tmp/usr/share/apps/konqsidebartng/dirtree/dirtree_module.desktop
debian/tmp/usr/share/apps/konqsidebartng/dirtree/history_module.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/bookmarks.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/history.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/home.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/remote.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/root.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/services.desktop
debian/tmp/usr/share/apps/konqsidebartng/entries/.version
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/bookmarks.desktop
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/history.desktop
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/home.desktop
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/remote.desktop
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/root.desktop
debian/tmp/usr/share/apps/konqsidebartng/kicker_entries/services.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/.directory
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/ftp/.directory
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/ftp/tde_ftp.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/web/apps_web.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/web/.directory
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/web/dot_web.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/remote/web/tde_web.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/applications.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/audiocd.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/.directory
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/media.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/printsystem.desktop
debian/tmp/usr/share/apps/konqsidebartng/virtual_folders/services/settings.desktop
debian/tmp/usr/share/apps/konqsidebartng/websidebar/websidebar.html
debian/tmp/usr/share/apps/konqueror/about/box-centre-konqueror.png
debian/tmp/usr/share/apps/konqueror/about/intro.html
debian/tmp/usr/share/apps/konqueror/about/konq.css
debian/tmp/usr/share/apps/konqueror/about/launch.html
debian/tmp/usr/share/apps/konqueror/about/lightning.png
debian/tmp/usr/share/apps/konqueror/about/plugins.html
debian/tmp/usr/share/apps/konqueror/about/plugins_rtl.html
debian/tmp/usr/share/apps/konqueror/about/specs.html
debian/tmp/usr/share/apps/konqueror/about/tips.html
debian/tmp/usr/share/apps/konqueror/about/top-right-konqueror.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity1.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity2.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity3.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity4.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity5.png
debian/tmp/usr/share/apps/konqueror/icons/crystalsvg/16x16/actions/trinity6.png
debian/tmp/usr/share/apps/konqueror/konq-simplebrowser.rc
debian/tmp/usr/share/apps/konqueror/konqueror.rc
debian/tmp/usr/share/apps/konqueror/pics/indicator_connect.png
debian/tmp/usr/share/apps/konqueror/pics/indicator_empty.png
debian/tmp/usr/share/apps/konqueror/pics/indicator_noconnect.png
debian/tmp/usr/share/apps/konqueror/pics/indicator_viewactive.png
debian/tmp/usr/share/apps/konqueror/profiles/filemanagement
debian/tmp/usr/share/apps/konqueror/profiles/webbrowsing
debian/tmp/usr/share/apps/konqueror/servicemenus/media_decrypt.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/media_eject.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/media_mount.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/media_safelyremove.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/media_unmount.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-ada-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-c++h-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-ch-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-c++-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-css-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-diff-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-html-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-java-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-log-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-makefile-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-pas-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-perl-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-python-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-tcl-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-tex-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-xml-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/text-xslt-print.desktop
debian/tmp/usr/share/apps/konqueror/servicemenus/edit-as-root.desktop
debian/tmp/usr/share/apps/konqueror/tiles/bluemorning.png
debian/tmp/usr/share/apps/konqueror/tiles/canvas.png
debian/tmp/usr/share/apps/konqueror/tiles/kde4ever.png
debian/tmp/usr/share/apps/konqueror/tiles/kenwimer.png
debian/tmp/usr/share/apps/konqueror/tiles/noise.png
debian/tmp/usr/share/apps/konqueror/tiles/paper_flieder.png
debian/tmp/usr/share/apps/konqueror/tiles/redfiber.png
debian/tmp/usr/share/autostart/konqy_preload.desktop
debian/tmp/usr/share/config.kcfg/keditbookmarks.kcfg
debian/tmp/usr/share/config.kcfg/konq_listview.kcfg
debian/tmp/usr/share/config.kcfg/konqueror.kcfg
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/basics.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/bookmarks.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/browser.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/cmndline.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/commands.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/common
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/config.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/credits.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/dirtree.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/dragdrop.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/faq.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/filemanager.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/index.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/introduction.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/konqorg.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/parts.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/path-complete.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/plugins.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/save-settings.docbook
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/shortcut1.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/shortcut2.png
debian/tmp/usr/share/doc/tde/HTML/en/konqueror/sidebar.docbook
debian/tmp/usr/share/doc/tde/HTML/en/keditbookmarks/bookmarks.docbook
debian/tmp/usr/share/doc/tde/HTML/en/keditbookmarks/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/keditbookmarks/index.docbook
debian/tmp/usr/share/icons/crystalsvg/*/apps/keditbookmarks.png
debian/tmp/usr/share/icons/hicolor/*/apps/kfm.png
debian/tmp/usr/share/icons/hicolor/*/apps/konqueror.png
debian/tmp/usr/share/icons/hicolor/scalable/apps/konqueror.svgz
debian/tmp/usr/share/services/kded/konqy_preloader.desktop
debian/tmp/usr/share/services/konq_aboutpage.desktop
debian/tmp/usr/share/services/konq_detailedlistview.desktop
debian/tmp/usr/share/services/konq_iconview.desktop
debian/tmp/usr/share/services/konq_infolistview.desktop
debian/tmp/usr/share/services/konq_multicolumnview.desktop
debian/tmp/usr/share/services/konq_sidebartng.desktop
debian/tmp/usr/share/services/konq_textview.desktop
debian/tmp/usr/share/services/konq_treeview.desktop
debian/tmp/usr/share/servicetypes/konqaboutpage.desktop

debian/icons/keditbookmarks.xpm		/usr/share/pixmaps
debian/icons/keditbookmarks-16.xpm	/usr/share/pixmaps
debian/icons/konqueror.xpm		/usr/share/pixmaps
debian/icons/konqueror-16.xpm		/usr/share/pixmaps
debian/icons/kfm.xpm			/usr/share/pixmaps
debian/icons/kfm-16.xpm			/usr/share/pixmaps
