debian/tmp/usr/bin/kpersonalizer
debian/tmp/usr/share/applications/tde/kpersonalizer.desktop
debian/tmp/usr/share/applnk/System/kpersonalizer.desktop
debian/tmp/usr/share/apps/kpersonalizer/pics/step1.png
debian/tmp/usr/share/apps/kpersonalizer/pics/step2.png
debian/tmp/usr/share/apps/kpersonalizer/pics/step3.png
debian/tmp/usr/share/apps/kpersonalizer/pics/step4.png
debian/tmp/usr/share/apps/kpersonalizer/pics/step5.png
debian/tmp/usr/share/icons/crystalsvg/*/apps/kpersonalizer.png

debian/icons/kpersonalizer.xpm		/usr/share/pixmaps
debian/icons/kpersonalizer-16.xpm	/usr/share/pixmaps
