#! /bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

package_name=ksmserver-trinity

divert_remove()
 {
    divert=`dpkg-divert --listpackage "$1"`
    if [ -n "$divert" ] && [ "$divert" = "LOCAL" ]; then
        if [ -e "$1" ]; then
            rm "$1"
        fi
        dpkg-divert --remove --local --rename "$1"
    fi
    if [ -n "$divert" ] && [ "$divert" = "$package_name" ]; then
        if [ -e "$1" ]; then
            rm "$1"
        fi
        dpkg-divert --remove --package $package_name --rename "$1"
    fi
 }

case "$1" in

    upgrade)
	# Remove old-style Plasma diversions
	divert_remove /usr/bin/plasma
	divert_remove /usr/bin/plasma-desktop

	mkdir -p ${BASEDIR}/usr/share/autostart
    ;;

    install)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
