#! /bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

package_name=ksmserver-trinity

case "$1" in
    remove)
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
