debian/tmp/usr/include//tdefileivi.h
debian/tmp/usr/include//kivdirectoryoverlay.h
debian/tmp/usr/include//knewmenu.h
debian/tmp/usr/include//konqbookmarkmanager.h
debian/tmp/usr/include//konq_defaults.h
debian/tmp/usr/include//konq_dirpart.h
debian/tmp/usr/include//konq_drag.h
debian/tmp/usr/include//konq_events.h
debian/tmp/usr/include//konq_faviconmgr.h
debian/tmp/usr/include//konq_filetip.h
debian/tmp/usr/include//konq_historycomm.h
debian/tmp/usr/include//konq_historymgr.h
debian/tmp/usr/include//konq_iconviewwidget.h
debian/tmp/usr/include//konq_operations.h
debian/tmp/usr/include//konq_pixmapprovider.h
debian/tmp/usr/include//konq_popupmenu.h
debian/tmp/usr/include//konq_propsview.h
debian/tmp/usr/include//konq_settings.h
debian/tmp/usr/include//konq_undo.h
debian/tmp/usr/include//konq_xmlguiclient.h
debian/tmp/usr/include//libkonq_export.h
debian/tmp/usr/lib/*/libkonq.la
debian/tmp/usr/lib/*/libkonq.so
