debian/tmp/usr/bin/tdepasswd
debian/tmp/usr/lib/*/trinity/kcm_useraccount.la
debian/tmp/usr/lib/*/trinity/kcm_useraccount.so
debian/tmp/usr/share/applications/tde/kcm_useraccount.desktop
debian/tmp/usr/share/applications/tde/tdepasswd.desktop
debian/tmp/usr/share/apps/tdm/pics/users/Apple.png
debian/tmp/usr/share/apps/tdm/pics/users/BeachBall.png
debian/tmp/usr/share/apps/tdm/pics/users/Blowfish.png
debian/tmp/usr/share/apps/tdm/pics/users/Bug.png
debian/tmp/usr/share/apps/tdm/pics/users/Butterfly.png
debian/tmp/usr/share/apps/tdm/pics/users/Car.png
debian/tmp/usr/share/apps/tdm/pics/users/Cow.png
debian/tmp/usr/share/apps/tdm/pics/users/Daemon.png
debian/tmp/usr/share/apps/tdm/pics/users/Dog.png
debian/tmp/usr/share/apps/tdm/pics/users/Elephant.png
debian/tmp/usr/share/apps/tdm/pics/users/Flower.png
debian/tmp/usr/share/apps/tdm/pics/users/Frog.png
debian/tmp/usr/share/apps/tdm/pics/users/Ghost.png
debian/tmp/usr/share/apps/tdm/pics/users/Guitar.png
debian/tmp/usr/share/apps/tdm/pics/users/Heart.png
debian/tmp/usr/share/apps/tdm/pics/users/Konqui.png
debian/tmp/usr/share/apps/tdm/pics/users/Lion.png
debian/tmp/usr/share/apps/tdm/pics/users/Monkey.png
debian/tmp/usr/share/apps/tdm/pics/users/Penguin.png
debian/tmp/usr/share/apps/tdm/pics/users/Pig.png
debian/tmp/usr/share/apps/tdm/pics/users/Rabbit.png
debian/tmp/usr/share/apps/tdm/pics/users/Ring.png
debian/tmp/usr/share/apps/tdm/pics/users/Scream.png
debian/tmp/usr/share/apps/tdm/pics/users/Shark.png
debian/tmp/usr/share/apps/tdm/pics/users/Splash.png
debian/tmp/usr/share/apps/tdm/pics/users/Star.png
debian/tmp/usr/share/apps/tdm/pics/users/Teddybear.png
debian/tmp/usr/share/apps/tdm/pics/users/Turtle.png
debian/tmp/usr/share/config.kcfg/kcm_useraccount.kcfg
debian/tmp/usr/share/config.kcfg/kcm_useraccount_pass.kcfg
debian/tmp/usr/share/doc/tde/HTML/en/tdepasswd/common
debian/tmp/usr/share/doc/tde/HTML/en/tdepasswd/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/tdepasswd/index.docbook
