.TH BIBTEX8 "1" "April 2006" "bibtex8 3.71" "User Commands"
.SH NAME
bibtex8 \- 8-bit Big BibTeX version 0.99c
.SH SYNOPSIS
.B bibtex8
[\fIoptions\fR] \fIaux-file\fR
.SH DESCRIPTION
.PP
8-bit BibTeX is an enhanced, portable C version of BibTeX 0.99.  It has been
enhanced in these areas:
.PP
- conversion to "big" (32-bit) capacity
.PP
- capacity selectable at run time
.PP
- flexible support for non-English languages using 8-bit character sets
.PP
- well matched to LateX2e and its "inputenc" package
.PP
Oren Patashnik, the creator of BibTeX, is working on a new BibTeX 1.0 that
will be a modern implementation supporting large capacities and non-English
languages (see TUGboat, pages 269--274, volume 15, number 3, September 1994).
He is content for this version to be released, but hopes that people will
eventually migrate to BibTeX 1.0 when it is released.  Its release date is
uncertain at the moment.
.SH OPTIONS
.TP
\-?  \fB\-\-help\fR
display this help text
.TP
\fB\-7\fR  \fB\-\-traditional\fR
operate in the original 7\-bit mode
.TP
\fB\-8\fR  \fB\-\-8bit\fR
force 8\-bit mode, no CS file used
.TP
\fB\-c\fR  \fB\-\-csfile\fR FILE
read FILE as the BibTeX character set
and sort definition file
.TP
\fB\-d\fR  \fB\-\-debug\fR TYPE
report debugging information.  TYPE is one
or more of all, csf, io, mem, misc, search.
.TP
\fB\-s\fR  \fB\-\-statistics\fR
report internal statistics
.TP
\fB\-t\fR  \fB\-\-trace\fR
report execution tracing
.TP
\fB\-v\fR  \fB\-\-version\fR
report BibTeX version
.TP
\fB\-B\fR  \fB\-\-big\fR
set large BibTeX capacity
.TP
\fB\-H\fR  \fB\-\-huge\fR
set huge BibTeX capacity
.TP
\fB\-W\fR  \fB\-\-wolfgang\fR
set really huge BibTeX capacity for Wolfgang
.TP
\fB\-M\fR  \fB\-\-min_crossrefs\fR ##
set min_crossrefs to ##
.TP
\fB\-\-mcites\fR ##
allow ## \ecites in the .aux files
.TP
\fB\-\-mentints\fR ##
allow ## integer entries in the .bib databases
.TP
\fB\-\-mentstrs\fR ##
allow ## string entries in the .bib databases
.TP
\fB\-\-mfields\fR ##
allow ## fields in the .bib databases
.TP
\fB\-\-mpool\fR ##
set the string pool to ## bytes
.TP
\fB\-\-mstrings\fR ##
allow ## unique strings
.TP
\fB\-\-mwizfuns\fR ##
allow ## wizard functions
.SH AUTHORS
.B bibtex8 
was written by Niel Kempson <kempson@snowyowl.co.uk> and
Alejandro Aguilar-Sierra <asierra@servidor.unam.mx>. This manpage
was written by Norbert Preining for Debian/GNU Linux and may be used,
modified and/or distributed freely by anyone.

