Index: avahi-0.7/configure.ac
===================================================================
--- avahi-0.7.orig/configure.ac
+++ avahi-0.7/configure.ac
@@ -958,7 +958,7 @@ AC_DEFINE_UNQUOTED(AVAHI_AUTOIPD_GROUP,"
 #
 # Avahi runtime dir
 #
-avahi_runtime_dir="/run"
+avahi_runtime_dir="/var/run"
 avahi_socket="${avahi_runtime_dir}/avahi-daemon/socket"
 AC_SUBST(avahi_runtime_dir)
 AC_SUBST(avahi_socket)
