From: Tom Finegan <tomfinegan@google.com>
Date: Mon, 6 Aug 2018 14:35:35 -0700
X-Dgit-Generated: 1.0.0-1 39e28d089c8fff36c0e642ce6050659771ec9ebb
Subject: Move aom_read_obu_header from exports_test to exports_dec

This is where it's really needed: obudec.c needs it.

Change-Id: I531da399c418f1fa33e181fe2c0d24ce88144cf7
(cherry picked from commit 7a76b645a08ce45ef52dfb7fd719a26c1af1da85)
[jcowgill: fixup because v1.0.0 does not have exports_test]

---

--- aom-1.0.0.orig/aom/exports_dec
+++ aom-1.0.0/aom/exports_dec
@@ -6,3 +6,4 @@ text aom_codec_peek_stream_info
 text aom_codec_register_put_frame_cb
 text aom_codec_register_put_slice_cb
 text aom_codec_set_frame_buffer_functions
+text aom_read_obu_header
