From: Tom Finegan <tomfinegan@google.com>
Date: Tue, 7 Aug 2018 08:34:55 -0700
X-Dgit-Generated: 1.0.0-1 106ccceb4332404abee2538fdfa5be3f384594e6
Subject: Relocate symbol exports needed by examples/resize_util.c

Completes relocation started in a87d645d.

Move from aom/exports_com to av1/exports_com:
av1_resize_frame420

BUG=aomedia:2072

Change-Id: If72f83313ece4b2eb8d7487e9fbff7e91a8369aa
(cherry picked from commit 7e2126955ceed074383422e1860a1318f0d0450e)

---

--- aom-1.0.0.orig/aom/exports_com
+++ aom-1.0.0/aom/exports_com
@@ -22,4 +22,3 @@ text aom_uleb_decode
 text aom_uleb_encode
 text aom_uleb_encode_fixed_size
 text aom_uleb_size_in_bytes
-text av1_resize_frame420
--- /dev/null
+++ aom-1.0.0/av1/exports_com
@@ -0,0 +1 @@
+text av1_resize_frame420
--- aom-1.0.0.orig/build/cmake/exports_sources.cmake
+++ aom-1.0.0/build/cmake/exports_sources.cmake
@@ -13,7 +13,8 @@ if(AOM_BUILD_CMAKE_EXPORTS_SOURCES_CMAKE
 endif() # AOM_BUILD_CMAKE_EXPORTS_SOURCES_CMAKE_
 set(AOM_BUILD_CMAKE_EXPORTS_SOURCES_CMAKE_ 1)
 
-list(APPEND AOM_EXPORTS_SOURCES "${AOM_ROOT}/aom/exports_com")
+list(APPEND AOM_EXPORTS_SOURCES "${AOM_ROOT}/aom/exports_com"
+            "${AOM_ROOT}/av1/exports_com")
 
 if(CONFIG_AV1_DECODER)
   list(APPEND AOM_EXPORTS_SOURCES "${AOM_ROOT}/aom/exports_dec"
