From: Tom Finegan <tomfinegan@google.com>
Date: Tue, 7 Aug 2018 08:43:11 -0700
X-Dgit-Generated: 1.0.0-1 d3e4f39f9737be3ce4d47591da5453248cb16813
Subject: Temporarily relocate av1_resize_frame420 export.

Move it to aom/exports_com to clear some shared library
build issues. It will be moved to where it belongs in a
follow up (av1/exports_com is where it should be).

BUG=aomedia:2072

Change-Id: I54448dd7068563005043de34f24bdc3312d30591
(cherry picked from commit a87d645d23a05872c927b66f5b266ecb6a58f96d)
[jcowgill: fixup because v1.0.0 does not have exports_test]

---

--- aom-1.0.0.orig/aom/exports_com
+++ aom-1.0.0/aom/exports_com
@@ -22,3 +22,4 @@ text aom_uleb_decode
 text aom_uleb_encode
 text aom_uleb_encode_fixed_size
 text aom_uleb_size_in_bytes
+text av1_resize_frame420
