This package was debianized by Romain Beauxis <toots@rastageeks.org> on
Tue, 01 Nov 2005 12:49:25 +0200.

It was downloaded from ftp://ftp.berlios.de/pub/linuxdcpp

Copyright Holders: Jens Oknelid <paskharen@users.berlios.de>
and all the authors mentioned in the Credits file.

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301, USA.

   This program is released under the GPL with the additional exception
   that compiling, linking, and/or using OpenSSL is allowed.

On Debian systems, the complete text of the GNU General Public
License can be found in the file `/usr/share/common-licenses/GPL'.

