From b64587ae6702bd69b5cedf49d3187ef39aa1fcbf Mon Sep 17 00:00:00 2001
From: David Bremner <bremner@debian.org>
Date: Sat, 26 Jan 2013 13:59:13 -0400
Subject: [PATCH 3/5] add CPPFLAGS to C++ compilation line.

This is needed for hardening flags.
---
 src/makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/makefile b/src/makefile
index 25e029a..8160646 100755
--- a/src/makefile
+++ b/src/makefile
@@ -68,7 +68,7 @@ LDFLAGS = -ldl
 #LDFLAGS = ${LDFLAGS} -s
 #LDFLAGS= -Wl,--as-needed
 
-CXX_COMPILE=${CXX} ${CFLAGS} -c -I ${INCLUDE_DIR} ${LUA_CFLAGS}
+CXX_COMPILE=${CXX} ${CFLAGS} ${CPPFLAGS} -c -I ${INCLUDE_DIR} ${LUA_CFLAGS}
 
 # Data directories (data dir, configuration file dir)
 CXX_DIR=-DHL_DATA_DIR=\"${HL_DATA_DIR}\" -DHL_CONFIG_DIR=\"${HL_CONFIG_DIR}\"
-- 
2.0.1

