From e572fb9c82169154c8066ae6dcd72aa3a7ed3462 Mon Sep 17 00:00:00 2001
From: David Bremner <bremner@debian.org>
Date: Sat, 26 Jan 2013 14:35:38 -0400
Subject: [PATCH 5/5] pass LDFLAGS when compiling python and perl extension
 libs.

This is again useful for hardening flags.
---
 examples/swig/makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/examples/swig/makefile b/examples/swig/makefile
index 6ebf677..5c96ec7 100644
--- a/examples/swig/makefile
+++ b/examples/swig/makefile
@@ -19,12 +19,12 @@ lib-stamp:
 python: lib-stamp
 	swig -c++ -python -o highlight_wrap.cpp  highlight.i
 	${CXX} ${CFLAGS} -c highlight_wrap.cpp ${LUA_CFLAGS} ${PYTHON_CFLAGS} -I${HL_INC} 
-	${CXX} -shared -s highlight_wrap.o  -L${HL_SRC} -lhighlight ${LUA_LIBS} -lpython2.7 -o _highlight.so
+	${CXX} ${LDFLAGS} -shared -s highlight_wrap.o  -L${HL_SRC} -lhighlight ${LUA_LIBS} -lpython2.7 -o _highlight.so
 
 perl: lib-stamp
 	swig -c++ -perl -o highlight_wrap.cpp  highlight.i
 	${CXX} ${CFLAGS} -c highlight_wrap.cpp ${LUA_CFLAGS} ${PERL_INC} -I${HL_INC} 
-	${CXX} -shared -s highlight_wrap.o  -L${HL_SRC} -lhighlight ${LUA_LIBS} -o highlight.so
+	${CXX} ${LDFLAGS} -shared -s highlight_wrap.o  -L${HL_SRC} -lhighlight ${LUA_LIBS} -o highlight.so
 
 php: lib-stamp
 	swig -c++ -php -o highlight_wrap.cpp highlight.i
-- 
2.0.1

