# exported from git by git-debcherry
0001-debcherry-fixup-patch.patch
0002-examples-swig-makefile-add-on-to-CFLAGS-rather-than-.patch
0003-add-CPPFLAGS-to-C-compilation-line.patch
0004-Add-on-to-LDFLAGS-rather-than-overwriting-them.patch
0005-pass-LDFLAGS-when-compiling-python-and-perl-extensio.patch
dilos.patch
