From: Michael Biebl <biebl@debian.org>
Date: Thu, 15 Sep 2016 03:30:45 +0200
Subject: tests: Use dbus-run-session instead of dbus-launch

dbus-launch is X11-specific and contains a lot of legacy code to
support X11 autolaunching. It should not be part of the Wayland
(and/or Mir) future.

Use dbus-run-session to run the tests instead.

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836067
Bug: https://bugzilla.gnome.org/show_bug.cgi?id=771455
---
 tests/testrunner.sh | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/tests/testrunner.sh b/tests/testrunner.sh
index 0513905..b954b00 100755
--- a/tests/testrunner.sh
+++ b/tests/testrunner.sh
@@ -25,6 +25,7 @@ topbuilddir=$builddir/..
 srcdir=$PWD/`dirname $0`
 topsrcdir=$srcdir/..
 vapidir=$topsrcdir/vapi
+run_prefix=""
 
 export G_DEBUG=fatal_warnings
 
@@ -51,8 +52,7 @@ function testheader() {
 		ns=${ns//-/_}
 		SOURCEFILE=$ns.vala
 	elif [ "$1" = "D-Bus" ]; then
-		echo 'eval `dbus-launch --sh-syntax`' >> prepare
-		echo 'trap "kill $DBUS_SESSION_BUS_PID" INT TERM EXIT' >> prepare
+		run_prefix="dbus-run-session -- $run_prefix"
 	elif [ "$1" = "GIR" ]; then
 		GIRTEST=1
 	fi
@@ -192,7 +192,7 @@ for testfile in "$@"; do
 	cat << EOF >> checkall
 echo -n -e "  /$testpath: \033[72G"
 ((all++))
-if bash $ns.check &>log; then
+if $run_prefix bash $ns.check &>log; then
 	echo -e "\033[0;32mOK\033[m"
 else
 	((fail++))
