# DP: Add FORCE_CROSS_LAYOUT env var to force a cross directory layout.

--- a/configure.ac
+++ b/configure.ac
@@ -3016,7 +3016,7 @@
 # native.  However, it would be better to use other mechanisms to make the
 # sorts of decisions they want to make on this basis.  Please consider
 # this option to be deprecated.  FIXME.
-if test x${is_cross_compiler} = xyes ; then
+if test x${is_cross_compiler} = xyes || test x${FORCE_CROSS_LAYOUT} = xyes; then
   target_configargs="--with-cross-host=${host_noncanonical} ${target_configargs}"
 fi
 
--- a/gcc/configure.ac
+++ b/gcc/configure.ac
@@ -2008,7 +2008,7 @@
   build_system_header_dir='$(CROSS_SYSTEM_HEADER_DIR)'
 fi
 
-if test x$host != x$target
+if test x$host != x$target || test x$FORCE_CROSS_LAYOUT = xyes
 then
 	CROSS="-DCROSS_DIRECTORY_STRUCTURE"
 	ALL=all.cross
@@ -2026,7 +2026,7 @@
         SYSTEM_HEADER_DIR=$build_system_header_dir 
 fi
 
-if test x$host != x$target || test "x$TARGET_SYSTEM_ROOT" != x; then
+if test x$host != x$target || test "x$TARGET_SYSTEM_ROOT" != x || test x$FORCE_CROSS_LAYOUT = xyes; then
   if test "x$with_headers" != x && test "x$with_headers" != xyes; then
     target_header_dir=$with_headers
   elif test "x$with_sysroot" = x; then
@@ -6193,7 +6193,7 @@
 
 # Echo link setup.
 if test x${build} = x${host} ; then
-  if test x${host} = x${target} ; then
+  if test x${host} = x${target} && test x$FORCE_CROSS_LAYOUT != xyes ; then
     echo "Links are now set up to build a native compiler for ${target}." 1>&2
   else
     echo "Links are now set up to build a cross-compiler" 1>&2
@@ -6200,7 +6200,7 @@
     echo " from ${host} to ${target}." 1>&2
   fi
 else
-  if test x${host} = x${target} ; then
+  if test x${host} = x${target} && test x$FORCE_CROSS_LAYOUT != xyes ; then
     echo "Links are now set up to build (on ${build}) a native compiler" 1>&2
     echo " for ${target}." 1>&2
   else
