Index: websockify-0.8.0+dfsg1/rebind.c
===================================================================
--- websockify-0.8.0+dfsg1.orig/rebind.c
+++ websockify-0.8.0+dfsg1/rebind.c
@@ -29,6 +29,10 @@
 #include <netinet/in.h>
 
 
+#ifdef DILOS
+#include <sys/socket.h>
+#endif
+
 #if defined(DO_DEBUG)
 #define DEBUG(...) \
     fprintf(stderr, "rebind: "); \
