Source: minio
Section: utils
Priority: extra
Maintainer: DilOS team <dilos@dilos.org>
Build-Depends: debhelper-compat (= 13),
               dh-golang (>= 1.58~),
               golang-any (>= 2:1.19~),
Standards-Version: 3.9.8
Homepage: https://www.minio.io/
Vcs-Browser: https://github.com/minio/minio
Vcs-Git: https://github.com/minio/minio.git
XS-Go-Import-Path: github.com/minio/minio/cmd

Package: minio
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: minio Cloud Storage Server
  Minio is an object storage server released under Apache License v2.0.
  It is compatible with Amazon S3 cloud storage service. It is best
  suited for storing unstructured data such as photos, videos, log
  files, backups and container / VM images. Size of an object can
  range from a few KBs to a maximum of 5TiB.
