Description: Fix use FHS-compatible state dir /var/lib/netatalk
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
Last-Update: 2019-02-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/manual/configuration.xml
+++ b/doc/manual/configuration.xml
@@ -173,7 +173,7 @@
       database storing ID &lt;-&gt; name mappings.</para>
 
       <para>The CNID Databases are by default located in
-      <filename>/var/netatalk/CNID</filename>.</para>
+      <filename>/var/lib/netatalk/CNID</filename>.</para>
 
       <para>There is a command line utility called <command>dbd</command>
       available which can be used to verify, repair and rebuild the CNID
@@ -1589,9 +1589,9 @@
       the base directory Netatalk in installed to):<screen>$ su
 # cat .tracker_profile
 PREFIX="/"
-export XDG_DATA_HOME="$PREFIX/var/netatalk/"
-export XDG_CACHE_HOME="$PREFIX/var/netatalk/"
-export DBUS_SESSION_BUS_ADDRESS="unix:path=$PREFIX/var/netatalk/spotlight.ipc"
+export XDG_DATA_HOME="$PREFIX/var/lib/netatalk/"
+export XDG_CACHE_HOME="$PREFIX/var/lib/netatalk/"
+export DBUS_SESSION_BUS_ADDRESS="unix:path=$PREFIX/var/lib/netatalk/spotlight.ipc"
 # . .tracker_profile
 #
 </screen></para>
--- a/doc/manual/upgrade.xml
+++ b/doc/manual/upgrade.xml
@@ -137,8 +137,8 @@
 
           <listitem>
             <para>The CNID databases are now stored under
-              <filename>/var/netatalk/CNID/</filename>
-              by default. You can use configure --localstatedir=PATH at
+              <filename>/var/lib/netatalk/CNID/</filename>
+              on Debian systems. You can use configure --localstatedir=PATH at
               compile time to change the location.</para>
           </listitem>
 
@@ -183,8 +183,8 @@
 
         <listitem>
           <para>Move <filename>afp_voluuid.conf</filename> and
-          <filename>afp_signature.conf</filename> to the localstate directory (default
-          <filename>/var/netatalk/</filename>), you can use <command>afpd -v</command>
+          <filename>afp_signature.conf</filename> to the localstate directory (Debian uses
+          <filename>/var/lib/netatalk/</filename>), you can use <command>afpd -v</command>
           in order to find the correct path</para>
         </listitem>
 
