debian/tmp/usr/lib/libqtjavasupport.la
debian/tmp/usr/lib/libqtjavasupport.so
debian/tmp/usr/lib/libqtjavasupport.so.1
debian/tmp/usr/lib/libqtjavasupport.so.1.0.0

debian/tmp/usr/lib/jni/libqtjava.la
debian/tmp/usr/lib/jni/libqtjava.so
debian/tmp/usr/lib/jni/libqtjava.so.1
debian/tmp/usr/lib/jni/libqtjava.so.1.0.0

qtjava/ChangeLog /usr/share/doc/libqt3-jni
