debian/tmp/usr/lib/jni/libtdejava.so.1
debian/tmp/usr/lib/jni/libtdejava.la
debian/tmp/usr/lib/jni/libtdejava.so
debian/tmp/usr/lib/jni/libtdejava.so.1.0.0

tdejava/ChangeLog /usr/share/doc/libtrinity-jni
