--- gle-3.1.0.orig/man/gleToroid.3gle
+++ gle-3.1.0/man/gleToroid.3gle
@@ -0,0 +1,48 @@
+.\"
+.\" GLE Tubing & Extrusions Library Documentation 
+.\"
+.TH gleToroid 3GLE "3.0" "GLE" "GLE"
+.SH NAME
+gleToroid - Generalized torus, lathe with circle contour.
+.SH SYNTAX
+.nf
+.LP
+void gleToroid (gleDouble rToroid,
+                gleDouble up[3],
+                gleDouble startRadius,
+                gleDouble drdTheta,
+                gleDouble startZ,
+                gleDouble dzdTheta,
+                gleDouble startXform[2][3],
+                gleDouble dXformdTheta[2][3],
+                gleDouble startTheta,
+                gleDouble sweepTheta);
+.fi
+.SH ARGUMENTS
+.IP \fIrToroid\fP 1i
+circle contour (torus) radius
+.IP \fIstartRadius\fP 1i
+spiral starts in x-y plane
+.IP \fIdrdTheta\fP 1i
+change in radius per revolution
+.IP \fIstartZ\fP 1i
+starting z value
+.IP \fIdzdTheta\fP 1i
+change in Z per revolution
+.IP \fIstartXform\fP 1i
+starting contour affine transformation
+.IP \fIdXformdTheta\fP 1i
+tangent change xform per revolution
+.IP \fIstartTheta\fP 1i
+start angle in x-y plane
+.IP \fIsweepTheta\fP 1i
+degrees to spiral around
+.SH DESCRIPTION
+
+Generalized Torus. Similar to gleLathe, except contour is a circle.
+Uses gleLathe to draw.
+
+.SH SEE ALSO
+gleSpiral, gleHelicoid
+.SH AUTHOR
+Linas Vepstas (linas@linas.org)
