--- a/gcc/config/sparc/sparc.c
+++ b/gcc/config/sparc/sparc.c
@@ -4011,6 +4011,9 @@
 	  if (TARGET_ARCH32 && !optimize
 	      && (mode == DFmode || mode == DImode))
 	    return 0;
+          if (TARGET_ARCH32 && TARGET_NO_INTEGER_LDD_STD
+              && mode == DImode)
+              return 0;
 	}
       else if (USE_AS_OFFSETABLE_LO10
 	       && GET_CODE (rs1) == LO_SUM
@@ -8457,7 +8460,8 @@
 
   /* If we have legitimate args for ldd/std, we do not want
      the split to happen.  */
-  if ((REGNO (reg) % 2) == 0
+  if (!TARGET_NO_INTEGER_LDD_STD
+      && (REGNO (reg) % 2) == 0
       && mem_min_alignment (mem, 8))
     return 0;
 
--- a/gcc/config/sparc/sparc.h
+++ b/gcc/config/sparc/sparc.h
@@ -1802,6 +1802,8 @@
 /* We use gcc _mcount for profiling.  */
 #define NO_PROFILE_COUNTERS 0
 
+#define ASSUME_32BIT_CALLERS sparc_assume_32bit_callers
+
 /* Debug support */
 #define MASK_DEBUG_OPTIONS		0x01	/* debug option handling */
 #define MASK_DEBUG_ALL			MASK_DEBUG_OPTIONS
--- a/gcc/config/sparc/sparc.md
+++ b/gcc/config/sparc/sparc.md
@@ -1605,7 +1605,7 @@
 					"=T,o,T,U,o,r,r,r,?T,?*f,?*f,?o,?*e,?*e,  r,?*f,?*e,?W,b,b")
         (match_operand:DI 1 "input_operand"
 					" J,J,U,T,r,o,i,r,*f,  T,  o,*f, *e, *e,?*f,  r,  W,*e,J,P"))]
-  "! TARGET_ARCH64
+  "! TARGET_ARCH64 && ! TARGET_NO_INTEGER_LDD_STD
    && (register_operand (operands[0], DImode)
        || register_or_zero_operand (operands[1], DImode))"
   "@
@@ -1635,6 +1635,40 @@
    (set_attr "cpu_feature" "v9,*,*,*,*,*,*,*,fpu,fpu,fpu,fpu,v9,fpunotv9,vis3,vis3,fpu,fpu,vis,vis")
    (set_attr "v3pipe" "*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,true,true")])
 
+(define_insn "*movdi_insn_sp32_nolddstd"
+  [(set (match_operand:DI 0 "nonimmediate_operand"
+					"=T,o,T,U,o,r,r,r,?T,?*f,?*f,?o,?*e,?*e,  r,?*f,?*e,?W,b,b")
+        (match_operand:DI 1 "input_operand"
+					" J,J,U,T,r,o,i,r,*f,  T,  o,*f, *e, *e,?*f,  r,  W,*e,J,P"))]
+  "! TARGET_ARCH64 && TARGET_NO_INTEGER_LDD_STD
+   && (register_operand (operands[0], DImode)
+       || register_or_zero_operand (operands[1], DImode))"
+  "@
+   stx\t%%g0, %0
+   #
+   #
+   #
+   #
+   #
+   #
+   #
+   std\t%1, %0
+   ldd\t%1, %0
+   #
+   #
+   fmovd\t%1, %0
+   #
+   #
+   #
+   ldd\t%1, %0
+   std\t%1, %0
+   fzero\t%0
+   fone\t%0"
+  [(set_attr "type" "store,store,store,load,*,*,*,*,fpstore,fpload,*,*,fpmove,*,*,*,fpload,fpstore,visl,visl")
+   (set_attr "length" "*,2,2,2,2,2,2,2,*,*,2,2,*,2,2,2,*,*,*,*")
+   (set_attr "fptype" "*,*,*,*,*,*,*,*,*,*,*,*,double,*,*,*,*,*,double,double")
+   (set_attr "cpu_feature" "v9,*,*,*,*,*,*,*,fpu,fpu,fpu,fpu,v9,fpunotv9,vis3,vis3,fpu,fpu,vis,vis")])
+
 (define_insn "*movdi_insn_sp64"
   [(set (match_operand:DI 0 "nonimmediate_operand" "=r,r,r, m, r,*e,?*e,?*e,?W,b,b")
         (match_operand:DI 1 "input_operand"        "rI,N,m,rJ,*e, r, *e,  W,*e,J,P"))]
@@ -6854,7 +6888,7 @@
       (const_int 0))
    (set (match_operand:SI 1 "memory_operand" "")
       (const_int 0))]
-  "TARGET_V9
+  "TARGET_V9 && ! TARGET_NO_INTEGER_LDD_STD
    && mems_ok_for_ldd_peep (operands[0], operands[1], NULL_RTX)"
   [(set (match_dup 0) (const_int 0))]
 {
@@ -6866,7 +6900,7 @@
       (const_int 0))
    (set (match_operand:SI 1 "memory_operand" "")
       (const_int 0))]
-  "TARGET_V9
+  "TARGET_V9 && ! TARGET_NO_INTEGER_LDD_STD
    && mems_ok_for_ldd_peep (operands[1], operands[0], NULL_RTX)"
   [(set (match_dup 1) (const_int 0))]
 {
@@ -6878,7 +6912,8 @@
         (match_operand:SI 1 "memory_operand" ""))
    (set (match_operand:SI 2 "register_operand" "")
         (match_operand:SI 3 "memory_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[0], operands[2]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+   && registers_ok_for_ldd_peep (operands[0], operands[2]) 
    && mems_ok_for_ldd_peep (operands[1], operands[3], operands[0])" 
   [(set (match_dup 0) (match_dup 1))]
 {
@@ -6891,7 +6926,8 @@
         (match_operand:SI 1 "register_operand" ""))
    (set (match_operand:SI 2 "memory_operand" "")
         (match_operand:SI 3 "register_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[1], operands[3]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+   && registers_ok_for_ldd_peep (operands[1], operands[3]) 
    && mems_ok_for_ldd_peep (operands[0], operands[2], NULL_RTX)"
   [(set (match_dup 0) (match_dup 1))]
 {
@@ -6904,7 +6940,8 @@
         (match_operand:SF 1 "memory_operand" ""))
    (set (match_operand:SF 2 "register_operand" "")
         (match_operand:SF 3 "memory_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[0], operands[2]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+   && registers_ok_for_ldd_peep (operands[0], operands[2]) 
    && mems_ok_for_ldd_peep (operands[1], operands[3], operands[0])"
   [(set (match_dup 0) (match_dup 1))]
 {
@@ -6917,7 +6954,8 @@
         (match_operand:SF 1 "register_operand" ""))
    (set (match_operand:SF 2 "memory_operand" "")
         (match_operand:SF 3 "register_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[1], operands[3]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+  && registers_ok_for_ldd_peep (operands[1], operands[3]) 
   && mems_ok_for_ldd_peep (operands[0], operands[2], NULL_RTX)"
   [(set (match_dup 0) (match_dup 1))]
 {
@@ -6930,7 +6968,8 @@
         (match_operand:SI 1 "memory_operand" ""))
    (set (match_operand:SI 2 "register_operand" "")
         (match_operand:SI 3 "memory_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[2], operands[0]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+  && registers_ok_for_ldd_peep (operands[2], operands[0]) 
   && mems_ok_for_ldd_peep (operands[3], operands[1], operands[0])"
   [(set (match_dup 2) (match_dup 3))]
 {
@@ -6943,7 +6982,8 @@
         (match_operand:SI 1 "register_operand" ""))
    (set (match_operand:SI 2 "memory_operand" "")
         (match_operand:SI 3 "register_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[3], operands[1]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+  && registers_ok_for_ldd_peep (operands[3], operands[1]) 
   && mems_ok_for_ldd_peep (operands[2], operands[0], NULL_RTX)" 
   [(set (match_dup 2) (match_dup 3))]
 {
@@ -6956,7 +6996,8 @@
         (match_operand:SF 1 "memory_operand" ""))
    (set (match_operand:SF 2 "register_operand" "")
         (match_operand:SF 3 "memory_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[2], operands[0]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+  && registers_ok_for_ldd_peep (operands[2], operands[0]) 
   && mems_ok_for_ldd_peep (operands[3], operands[1], operands[0])"
   [(set (match_dup 2) (match_dup 3))]
 {
@@ -6969,7 +7010,8 @@
         (match_operand:SF 1 "register_operand" ""))
    (set (match_operand:SF 2 "memory_operand" "")
         (match_operand:SF 3 "register_operand" ""))]
-  "registers_ok_for_ldd_peep (operands[3], operands[1]) 
+  "! TARGET_NO_INTEGER_LDD_STD
+  && registers_ok_for_ldd_peep (operands[3], operands[1]) 
   && mems_ok_for_ldd_peep (operands[2], operands[0], NULL_RTX)"
   [(set (match_dup 2) (match_dup 3))]
 {
--- a/gcc/config/sparc/sparc.opt
+++ b/gcc/config/sparc/sparc.opt
@@ -45,6 +45,10 @@
 Target Report Mask(UNALIGNED_DOUBLES)
 Assume possible double misalignment.
 
+mno-integer-ldd-std
+Target Report RejectNegative Mask(NO_INTEGER_LDD_STD)
+Utilize integer ldd and std
+
 mapp-regs
 Target Report Mask(APP_REGS)
 Use ABI reserved registers.
@@ -222,6 +226,10 @@
 Target Report RejectNegative Var(sparc_fix_ut699)
 Enable workarounds for the errata of the UT699 processor.
 
+massume-32bit-callers
+Target Report Var(sparc_assume_32bit_callers)
+Allow 64bit sparcv9 code to function with 32bit sparcv7 direct callers.
+
 Mask(LONG_DOUBLE_128)
 ;; Use 128-bit long double
 
--- a/gcc/expr.c
+++ b/gcc/expr.c
@@ -61,6 +61,9 @@
 #include "rtl-chkp.h"
 #include "ccmp.h"
 
+#ifndef ASSUME_32BIT_CALLERS
+#define ASSUME_32BIT_CALLERS 0
+#endif
 
 /* If this is nonzero, we do not bother generating VOLATILE
    around volatile memory references, and we are willing to
@@ -9718,7 +9721,7 @@
 		   && !gimple_call_internal_p (g))
 	    pmode = promote_function_mode (type, mode, &unsignedp,
 					   gimple_call_fntype (g),
-					   2);
+					   ASSUME_32BIT_CALLERS ? 0 : 2);
 	  else
 	    pmode = promote_ssa_mode (ssa_name, &unsignedp);
 	  gcc_assert (GET_MODE (decl_rtl) == pmode);
--- a/gcc/function.c
+++ b/gcc/function.c
@@ -86,6 +86,10 @@
 
 #define STACK_BYTES (STACK_BOUNDARY / BITS_PER_UNIT)
 
+#ifndef ASSUME_32BIT_CALLERS
+#define ASSUME_32BIT_CALLERS 0
+#endif
+
 /* Round a value to the lowest integer less than it that is a multiple of
    the required alignment.  Avoid using division in case the value is
    negative.  Assume the alignment is a power of two.  */
@@ -3129,7 +3133,7 @@
      consistent with promote_decl_mode and thus expand_expr_real_1.  */
   promoted_nominal_mode
     = promote_function_mode (data->nominal_type, data->nominal_mode, &unsignedp,
-			     TREE_TYPE (current_function_decl), 2);
+			     TREE_TYPE (current_function_decl), ASSUME_32BIT_CALLERS ? 0 : 2);
 
   parmreg = gen_reg_rtx (promoted_nominal_mode);
   if (!DECL_ARTIFICIAL (parm))
