# DP: Don't use any relative path names for the standard include paths.

--- a/gcc/incpath.c
+++ b/gcc/incpath.c
@@ -161,6 +161,14 @@
 		      str = reconcat (str, str, dir_separator_str,
 				      imultiarch, NULL);
 		    }
+		  {
+		    char *rp = lrealpath (str);
+		    if (rp)
+		      {
+			free (str);
+			str = rp;
+		      }
+		  }
 		  add_path (str, SYSTEM, p->cxx_aware, false);
 		}
 	    }
@@ -226,6 +234,14 @@
 		}
 	      str = reconcat (str, str, dir_separator_str, imultiarch, NULL);
 	    }
+	  {
+	    char *rp = lrealpath (str);
+	    if (rp)
+	      {
+		free (str);
+		str = rp;
+	      }
+	  }
 
 	  add_path (str, SYSTEM, p->cxx_aware, false);
 	}
