commit 8dc0a7af4a99d3d5e0e2832631dcb0e6907cc590
Author: Richard Lowe <richlowe@richlowe.net>
Date:   Sun Sep 30 16:44:14 2012 -0400

    allow the global disabling of function cloning
    
    Optimizations which clone functions to create call-specific implementations
    which may be better optimized also dissociate these functions from their
    symbol names in ways harmful to tracing and debugging (since there are now
    several implementations of a single source symbol, quite possibly none of them
    having the actual source symbol name).
    
    This allows any function cloning to be disabled, and makes any such
    optimization ineffective, and our source safe for debuggers everywhere.

--- a/gcc/common.opt
+++ b/gcc/common.opt
@@ -1029,6 +1029,11 @@
 Common Var(flag_checking) Init(CHECKING_P)
 Perform internal consistency checkings.
 
+fclone-functions
+Common Report Var(flag_clone_functions) Init(1)
+Allow the compiler to clone functions to facilitate certain optimizations.
+Enabled by default.
+
 fcombine-stack-adjustments
 Common Report Var(flag_combine_stack_adjustments) Optimization
 Looks for opportunities to reduce stack adjustments and stack references.
--- a/gcc/tree-inline.c
+++ b/gcc/tree-inline.c
@@ -5526,7 +5526,8 @@
 tree_versionable_function_p (tree fndecl)
 {
   return (!lookup_attribute ("noclone", DECL_ATTRIBUTES (fndecl))
-	  && copy_forbidden (DECL_STRUCT_FUNCTION (fndecl)) == NULL);
+	  && (copy_forbidden (DECL_STRUCT_FUNCTION (fndecl)) == NULL)
+	  && flag_clone_functions);
 }
 
 /* Delete all unreachable basic blocks and update callgraph.
