#!/bin/sh -e
# texlive-binaries postinst, created 2009 by Norbert Preining
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# deactivate the xdvi.bin alternative
case "$1" in 
  upgrade)
    ;;
  *)
    update-alternatives --remove xdvi.bin /usr/bin/xdvi-xaw
    update-alternatives --remove bibtex /usr/bin/bibtex.original
    ;;
esac

#DEBHELPER#

