# libpng >= 1.6 is necessary for building TeX Live
# since Debian still ships libpng 1.4 as default, we have
# to include libpng and depending libraries into static builds
# These embedded copies will be removed as soon as libpng >= 1.6
# will become the default in Debian and all libraries are converted.
texlive-binaries binary: embedded-library usr/bin/dvipdfmx: libpng
texlive-binaries binary: embedded-library usr/bin/dvisvgm: freetype
texlive-binaries binary: embedded-library usr/bin/luajittex: libpng
texlive-binaries binary: embedded-library usr/bin/luatex: libpng
texlive-binaries binary: embedded-library usr/bin/mpost: libpng
texlive-binaries binary: embedded-library usr/bin/pdftex: libpng
texlive-binaries binary: embedded-library usr/bin/pmpost: libpng
texlive-binaries binary: embedded-library usr/bin/upmpost: libpng
texlive-binaries binary: embedded-library usr/bin/xdvipdfmx: libpng
texlive-binaries binary: embedded-library usr/bin/xetex: libpng
texlive-binaries binary: embedded-library usr/bin/xetex: poppler
texlive-binaries binary: embedded-library usr/bin/xetex: freetype
texlive-binaries binary: embedded-library usr/bin/luajittex: poppler
texlive-binaries binary: embedded-library usr/bin/luatex: poppler
texlive-binaries binary: embedded-library usr/bin/ttf2pk: freetype
texlive-binaries binary: embedded-library usr/bin/ttf2tfm: freetype
texlive-binaries binary: embedded-library usr/bin/xdvi-xaw: freetype
