libva-glx.so.2 libva-glx2 #MINVER#
* Build-Depends-Package: libva-dev
 _etext@Base 2.4.0-1+dilos1
 _lib_version@Base 2.4.0-1+dilos1
 vaCopySurfaceGLX@Base 1.0.3
 vaCreateSurfaceGLX@Base 1.0.3
 vaDestroySurfaceGLX@Base 1.0.3
 vaGetDisplayGLX@Base 1.0.3
