Index: ffmpeg-3.2.10/configure
===================================================================
--- ffmpeg-3.2.10.orig/configure
+++ ffmpeg-3.2.10/configure
@@ -3582,10 +3582,13 @@ case "$toolchain" in
     ;;
     hardened)
         add_cppflags -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2
-        add_cflags   -fno-strict-overflow -fstack-protector-all
-        add_ldflags  -Wl,-z,relro -Wl,-z,now
+#        add_cflags   -fno-strict-overflow -fstack-protector-all
+        add_cflags   -fno-strict-overflow
+#        add_ldflags  -Wl,-z,relro -Wl,-z,now
+        add_ldflags  -Wl,-z,now
         add_cflags   -fPIE
-        add_ldexeflags -fPIE -pie
+#        add_ldexeflags -fPIE -pie
+        add_ldexeflags -fPIE
     ;;
     ?*)
         die "Unknown toolchain $toolchain"
