Source: libass
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Christophe Mutricy <xtophe@videolan.org>,
 Sebastian Ramacher <sramacher@debian.org>
Build-Depends:
 debhelper (>= 11),
 libfontconfig1-dev,
 libfreetype6-dev,
 libfribidi-dev,
 libharfbuzz-dev,
 nasm [any-amd64]
Standards-Version: 4.1.4
Section: libs
Homepage: https://github.com/libass/libass
Vcs-Git: https://salsa.debian.org/multimedia-team/libass.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/libass

Package: libass-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libass9 (= ${binary:Version}),
 libfontconfig1-dev,
 libfreetype6-dev,
 libfribidi-dev,
 libharfbuzz-dev,
 ${misc:Depends}
Description: development files for libass
 SubStation Alpha (SSA) is a subtitle file format that allows more
 advanced subtitles than the conventional SRT and similar formats.
 .
 This package contains the header files and static libraries needed to compile
 applications or shared objects that use libass.

Package: libass9
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Description: library for SSA/ASS subtitles rendering
 SubStation Alpha (SSA) is a subtitle file format that allows more
 advanced subtitles than the conventional SRT and similar formats.
 .
 This package contains the shared library for libass.
