From dbdf6942f7e829cf3f1ab5cfd04ec3008a822856 Mon Sep 17 00:00:00 2001
From: David Bremner <david@tethera.net>
Date: Sat, 1 Apr 2017 21:13:02 -0300
Subject: [PATCH 1/3] debcherry fixup patch

aa0bccba lib/message.cc: fix Coverity finding (use after free)
	 - extra changes or conflicts
---
 lib/message.cc | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/message.cc b/lib/message.cc
index 9d3e8071..a91e69e0 100644
--- a/lib/message.cc
+++ b/lib/message.cc
@@ -849,9 +849,9 @@ _notmuch_message_ensure_filename_list (notmuch_message_t *message)
 	 *
 	 * It would be nice to do the upgrade of the document directly
 	 * here, but the database is likely open in read-only mode. */
-	const char *data;
 
-	data = message->doc.get_data ().c_str ();
+	std::string datastr = message->doc.get_data ();
+	const char *data = datastr.c_str ();
 
 	if (data == NULL)
 	    INTERNAL_ERROR ("message with no filename");
