From cad718ad2098f5359dfa7e55d13247ce98c679d6 Mon Sep 17 00:00:00 2001
From: David Bremner <david@tethera.net>
Date: Fri, 31 Mar 2017 07:55:17 -0300
Subject: [PATCH 3/3] cli/dump: bump dump format version to 3

No changes to the format of the body, but the header format was
fixed, and version 2 headers probably shouldn't be relied on.
---
 doc/man1/notmuch-dump.rst | 2 +-
 notmuch-client.h          | 2 +-
 test/T590-libconfig.sh    | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/doc/man1/notmuch-dump.rst b/doc/man1/notmuch-dump.rst
index 58570272..738ba4a3 100644
--- a/doc/man1/notmuch-dump.rst
+++ b/doc/man1/notmuch-dump.rst
@@ -95,7 +95,7 @@ Supported options for **dump** include
 
       The default is to include all available types of data.  The
       option can be specified multiple times to select some subset. As
-      of version 2 of the dump format, there is a header line of the
+      of version 3 of the dump format, there is a header line of the
       following form
 
       |
diff --git a/notmuch-client.h b/notmuch-client.h
index d026e600..dc640326 100644
--- a/notmuch-client.h
+++ b/notmuch-client.h
@@ -465,7 +465,7 @@ typedef enum dump_includes {
 
 #define DUMP_INCLUDE_DEFAULT (DUMP_INCLUDE_TAGS | DUMP_INCLUDE_CONFIG | DUMP_INCLUDE_PROPERTIES)
 
-#define NOTMUCH_DUMP_VERSION 2
+#define NOTMUCH_DUMP_VERSION 3
 
 int
 notmuch_database_dump (notmuch_database_t *notmuch,
diff --git a/test/T590-libconfig.sh b/test/T590-libconfig.sh
index e8c078d5..1b308693 100755
--- a/test/T590-libconfig.sh
+++ b/test/T590-libconfig.sh
@@ -112,7 +112,7 @@ cat c_head - c_tail <<'EOF' | test_C ${MAIL_DIR}
 EOF
 notmuch dump --include=config >OUTPUT
 cat <<'EOF' >EXPECTED
-#notmuch-dump batch-tag:2 config
+#notmuch-dump batch-tag:3 config
 #@ aaabefore beforeval
 #@ key%20with%20spaces value,%20with,%20spaces%21
 #@ testkey1 testvalue1
