Description: Fix corrupted output in -win32 build
Author: Robert Millan <rmh@aybabtu> and Didier Raboud <didier@raboud.com>
Origin: vendor
Bugs: http://bugs.debian.org/579533 http://bugs.debian.org/464172
Last-Update: 2010-04-29 

Index: cpio-2.11+dfsg/gnu/fcntl.in.h
===================================================================
--- cpio-2.11+dfsg.orig/gnu/fcntl.in.h
+++ cpio-2.11+dfsg/gnu/fcntl.in.h
@@ -234,7 +234,10 @@ _GL_WARN_ON_USE (openat, "openat is not
 # undef O_TEXT
 #endif
 
-#ifndef O_BINARY
+#ifdef O_BINARY
+# define SET_BINARY_MODE(arc) setmode(arc, O_BINARY)
+#else
+# define SET_BINARY_MODE(arc)
 # define O_BINARY 0
 # define O_TEXT 0
 #endif
Index: cpio-2.11+dfsg/lib/system.h
===================================================================
--- cpio-2.11+dfsg.orig/lib/system.h
+++ cpio-2.11+dfsg/lib/system.h
@@ -109,9 +109,6 @@ extern int errno;
 # define O_TRUNC	32	/* truncate file on open */
 #endif
 
-#ifndef O_BINARY
-# define O_BINARY 0
-#endif
 #ifndef O_DIRECTORY
 # define O_DIRECTORY 0
 #endif
@@ -462,13 +459,11 @@ char *getenv ();
 
 #if MSDOS
 # include <process.h>
-# define SET_BINARY_MODE(arc) setmode(arc, O_BINARY)
 # define ERRNO_IS_EACCES errno == EACCES
 # define mkdir(file, mode) (mkdir) (file)
 # define TTY_NAME "con"
 # define sys_reset_uid_gid()
 #else
-# define SET_BINARY_MODE(arc)
 # define ERRNO_IS_EACCES 0
 # define TTY_NAME "/dev/tty"
 # define sys_reset_uid_gid() \
