Index: argon2-0~20171227/Makefile
===================================================================
--- argon2-0~20171227.orig/Makefile
+++ argon2-0~20171227/Makefile
@@ -30,7 +30,7 @@ SRC_BENCH = src/bench.c
 SRC_GENKAT = src/genkat.c
 OBJ = $(SRC:.c=.o)
 
-CFLAGS += -std=c89 -O3 -Wall -g -Iinclude -Isrc
+CFLAGS += -std=c89 -Wall -g -Iinclude -Isrc
 
 ifeq ($(NO_THREADS), 1)
 CFLAGS += -DARGON2_NO_THREADS
@@ -87,8 +87,10 @@ ifeq ($(findstring MSYS, $(KERNEL_NAME))
 endif
 ifeq ($(KERNEL_NAME), SunOS)
 	CC := gcc
+	LIB_EXT := so.$(ABI_VERSION)
+	SO_LDFLAGS := -Wl,-soname,lib$(LIB_NAME).$(LIB_EXT)
+	LINKED_LIB_EXT := so
 	CFLAGS += -D_REENTRANT
-	LIB_EXT := so
 	LIB_CFLAGS := -shared -fPIC
 endif
 
