This package was debianized by Viral Shah <viral@debian.org> on
Fri, 27 Apr 2001 10:13:45 +0530.

It was downloaded from http://www.vcdimager.org/

Upstream Author: Herbert Valerio Riedel <hvr@gnu.org>

Copyright (C) 2000-2005 Herbert Valerio Riedel <hvr@gnu.org>
Copyright (C) 2002-2005 Rocky Bernstein <rocky@panix.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
--
