libpkcs11-helper.so.1 libpkcs11-helper1 #MINVER#
* Build-Depends-Package: libpkcs11-helper1-dev
 _etext@Base 1.25.1
 pkcs11h_addProvider@Base 1.05
 pkcs11h_certificate_create@Base 1.05
 pkcs11h_certificate_decrypt@Base 1.05
 pkcs11h_certificate_decryptAny@Base 1.05
 pkcs11h_certificate_deserializeCertificateId@Base 1.05
 pkcs11h_certificate_duplicateCertificateId@Base 1.05
 pkcs11h_certificate_ensureCertificateAccess@Base 1.05
 pkcs11h_certificate_ensureKeyAccess@Base 1.05
 pkcs11h_certificate_enumCertificateIds@Base 1.05
 pkcs11h_certificate_enumTokenCertificateIds@Base 1.05
 pkcs11h_certificate_freeCertificate@Base 1.05
 pkcs11h_certificate_freeCertificateId@Base 1.05
 pkcs11h_certificate_freeCertificateIdList@Base 1.05
 pkcs11h_certificate_getCertificateBlob@Base 1.05
 pkcs11h_certificate_getCertificateId@Base 1.05
 pkcs11h_certificate_getPromptMask@Base 1.05
 pkcs11h_certificate_getUserData@Base 1.05
 pkcs11h_certificate_lockSession@Base 1.05
 pkcs11h_certificate_releaseSession@Base 1.05
 pkcs11h_certificate_serializeCertificateId@Base 1.05
 pkcs11h_certificate_setCertificateIdCertificateBlob@Base 1.05
 pkcs11h_certificate_setPromptMask@Base 1.05
 pkcs11h_certificate_setUserData@Base 1.05
 pkcs11h_certificate_sign@Base 1.05
 pkcs11h_certificate_signAny@Base 1.05
 pkcs11h_certificate_signRecover@Base 1.05
 pkcs11h_certificate_unwrap@Base 1.05
 pkcs11h_data_del@Base 1.05
 pkcs11h_data_enumDataObjects@Base 1.05
 pkcs11h_data_freeDataIdList@Base 1.05
 pkcs11h_data_get@Base 1.05
 pkcs11h_data_put@Base 1.05
 pkcs11h_engine_setCrypto@Base 1.05
 pkcs11h_engine_setSystem@Base 1.05
 pkcs11h_forkFixup@Base 1.05
 pkcs11h_getFeatures@Base 1.05
 pkcs11h_getLogLevel@Base 1.05
 pkcs11h_getMessage@Base 1.05
 pkcs11h_getVersion@Base 1.05
 pkcs11h_initialize@Base 1.05
 pkcs11h_logout@Base 1.05
 pkcs11h_openssl_createSession@Base 1.05
 pkcs11h_openssl_freeSession@Base 1.05
 pkcs11h_openssl_getCleanupHook@Base 1.05
 pkcs11h_openssl_getX509@Base 1.05
 pkcs11h_openssl_session_getEVP@Base 1.11
 pkcs11h_openssl_session_getRSA@Base 1.05
 pkcs11h_openssl_session_getX509@Base 1.05
 pkcs11h_openssl_setCleanupHook@Base 1.05
 pkcs11h_plugAndPlay@Base 1.05
 pkcs11h_removeProvider@Base 1.05
 pkcs11h_setForkMode@Base 1.05
 pkcs11h_setLogHook@Base 1.05
 pkcs11h_setLogLevel@Base 1.05
 pkcs11h_setMaxLoginRetries@Base 1.05
 pkcs11h_setPINCachePeriod@Base 1.05
 pkcs11h_setPINPromptHook@Base 1.05
 pkcs11h_setProtectedAuthentication@Base 1.05
 pkcs11h_setSlotEventHook@Base 1.05
 pkcs11h_setTokenPromptHook@Base 1.05
 pkcs11h_terminate@Base 1.05
 pkcs11h_token_deserializeTokenId@Base 1.05
 pkcs11h_token_duplicateTokenId@Base 1.05
 pkcs11h_token_ensureAccess@Base 1.05
 pkcs11h_token_enumTokenIds@Base 1.05
 pkcs11h_token_freeTokenId@Base 1.05
 pkcs11h_token_freeTokenIdList@Base 1.05
 pkcs11h_token_login@Base 1.05
 pkcs11h_token_logout@Base 1.10-2~
 pkcs11h_token_sameTokenId@Base 1.05
 pkcs11h_token_serializeTokenId@Base 1.05
