# false positive: we only say dbus when talking about a package name
dbus-1-doc: capitalization-error-in-description dbus D-Bus

# https://bugs.debian.org/736360
dbus-1-doc: embedded-javascript-library usr/share/doc/dbus/api/jquery.js please use libjs-jquery
