libdbus-1.so.3 libdbus-1-3 #MINVER#
| libdbus-1-3 (= ${DEB_VERSION})
* Build-Depends-Package: libdbus-1-dev

# Public symbols
#MISSING: 1.10.26-0+deb9u1+dilos1# LIBDBUS_1_3@LIBDBUS_1_3 1.9.14
#MISSING: 1.10.26-0+deb9u1+dilos1# (symver|optional|regex)"^LIBDBUS_PRIVATE_" 0 1
 _dbus_append_user_from_current_process@Base 1.10.26-0+deb9u1+dilos1
 _dbus_atomic_dec@Base 1.10.26-0+deb9u1+dilos1
 _dbus_atomic_get@Base 1.10.26-0+deb9u1+dilos1
 _dbus_atomic_inc@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_bytes_sent@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_client_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_delete_unused_bytes@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_do_work@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_get_buffer@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_get_bytes_to_send@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_get_identity@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_get_unused_bytes@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_ref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_return_buffer@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_server_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_set_context@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_set_credentials@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_set_mechanisms@Base 1.10.26-0+deb9u1+dilos1
 _dbus_auth_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_clearenv@Base 1.10.26-0+deb9u1+dilos1
 _dbus_close@Base 1.10.26-0+deb9u1+dilos1
 _dbus_close_all@Base 1.10.26-0+deb9u1+dilos1
 _dbus_close_socket@Base 1.10.26-0+deb9u1+dilos1
 _dbus_concat_dir_and_file@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_get_linux_security_label@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_get_pending_fds_count@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_get_stats@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_lock@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_ref_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_set_pending_fds_function@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_unlock@Base 1.10.26-0+deb9u1+dilos1
 _dbus_connection_unref_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_create_directory@Base 1.10.26-0+deb9u1+dilos1
 _dbus_create_uuid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_add_pid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_add_unix_uid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_add_windows_sid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_are_anonymous@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_are_empty@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_are_superset@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_clear@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_copy@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_get_pid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_get_unix_uid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_get_windows_sid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_include@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_new_from_current_process@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_ref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_same_user@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_to_string_append@Base 1.10.26-0+deb9u1+dilos1
 _dbus_credentials_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_delete_directory@Base 1.10.26-0+deb9u1+dilos1
 _dbus_delete_file@Base 1.10.26-0+deb9u1+dilos1
 _dbus_dup@Base 1.10.26-0+deb9u1+dilos1
 _dbus_ensure_directory@Base 1.10.26-0+deb9u1+dilos1
 _dbus_ensure_standard_fds@Base 1.10.26-0+deb9u1+dilos1
 _dbus_error_from_errno@Base 1.10.26-0+deb9u1+dilos1
 _dbus_error_from_system_errno@Base 1.10.26-0+deb9u1+dilos1
 _dbus_exit@Base 1.10.26-0+deb9u1+dilos1
 _dbus_fd_set_close_on_exec@Base 1.10.26-0+deb9u1+dilos1
 _dbus_file_get_contents@Base 1.10.26-0+deb9u1+dilos1
 _dbus_first_type_in_signature@Base 1.10.26-0+deb9u1+dilos1
 _dbus_flush_caches@Base 1.10.26-0+deb9u1+dilos1
 _dbus_generate_random_ascii@Base 1.10.26-0+deb9u1+dilos1
 _dbus_generate_uuid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_get_monotonic_time@Base 1.10.26-0+deb9u1+dilos1
 _dbus_get_real_time@Base 1.10.26-0+deb9u1+dilos1
 _dbus_get_tmpdir@Base 1.10.26-0+deb9u1+dilos1
 _dbus_getenv@Base 1.10.26-0+deb9u1+dilos1
 _dbus_geteuid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_getpid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_getuid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_group_info_free_allocated@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_get_int_key@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_get_string_key@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_get_uintptr_key@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_get_value@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_init@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_next@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_iter_remove_entry@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_free_preallocated_entry@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_get_n_entries@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_insert_int@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_insert_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_insert_string_preallocated@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_insert_uintptr@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_lookup_int@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_lookup_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_lookup_uintptr@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_preallocate_entry@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_remove_int@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_remove_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_remove_uintptr@Base 1.10.26-0+deb9u1+dilos1
 _dbus_hash_table_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_header_delete_field@Base 1.10.26-0+deb9u1+dilos1
 _dbus_header_get_byte_order@Base 1.10.26-0+deb9u1+dilos1
 _dbus_header_get_field_raw@Base 1.10.26-0+deb9u1+dilos1
 _dbus_header_set_field_basic@Base 1.10.26-0+deb9u1+dilos1
 _dbus_homedir_from_current_process@Base 1.10.26-0+deb9u1+dilos1
 _dbus_is_a_number@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_alloc_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_append@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_append_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_clear@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_copy@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_find_last@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_foreach@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_free_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_first@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_first_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_last@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_last_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_length@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_get_stats@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_insert_after@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_insert_after_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_insert_before_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_length_is_one@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_pop_first@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_pop_first_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_pop_last@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_prepend@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_prepend_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_remove@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_remove_last@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_remove_link@Base 1.10.26-0+deb9u1+dilos1
 _dbus_list_unlink@Base 1.10.26-0+deb9u1+dilos1
 _dbus_lookup_user_bus@Base 1.10.26-0+deb9u1+dilos1
 _dbus_marshal_byteswap@Base 1.10.26-0+deb9u1+dilos1
 _dbus_marshal_read_uint32@Base 1.10.26-0+deb9u1+dilos1
 _dbus_marshal_set_uint32@Base 1.10.26-0+deb9u1+dilos1
 _dbus_mem_pool_alloc@Base 1.10.26-0+deb9u1+dilos1
 _dbus_mem_pool_dealloc@Base 1.10.26-0+deb9u1+dilos1
 _dbus_mem_pool_free@Base 1.10.26-0+deb9u1+dilos1
 _dbus_mem_pool_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_get_unix_fds@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_iter_get_args_valist@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_get_buffer@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_get_is_corrupted@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_get_max_message_size@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_get_unix_fds@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_pop_message@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_queue_messages@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_ref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_return_buffer@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_return_unix_fds@Base 1.10.26-0+deb9u1+dilos1
 _dbus_message_loader_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_no_memory_message@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pending_call_new_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pending_call_ref_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pending_call_unref_and_unlock@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_close@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_init@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_init_stdout@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_invalidate@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_is_stdout_or_stderr@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_is_valid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_pipe_write@Base 1.10.26-0+deb9u1+dilos1
 _dbus_poll@Base 1.10.26-0+deb9u1+dilos1
 _dbus_printf_string_upper_bound@Base 1.10.26-0+deb9u1+dilos1
 _dbus_read@Base 1.10.26-0+deb9u1+dilos1
 _dbus_read_socket@Base 1.10.26-0+deb9u1+dilos1
 _dbus_register_shutdown_func@Base 1.10.26-0+deb9u1+dilos1
 _dbus_return_if_fail_warning_format@Base 1.10.26-0+deb9u1+dilos1
 _dbus_rmutex_lock@Base 1.10.26-0+deb9u1+dilos1
 _dbus_rmutex_unlock@Base 1.10.26-0+deb9u1+dilos1
 _dbus_server_new_for_tcp_socket@Base 1.10.26-0+deb9u1+dilos1
 _dbus_server_ref_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_server_toggle_all_watches@Base 1.10.26-0+deb9u1+dilos1
 _dbus_server_unref_unlocked@Base 1.10.26-0+deb9u1+dilos1
 _dbus_set_error_valist@Base 1.10.26-0+deb9u1+dilos1
 _dbus_sleep_milliseconds@Base 1.10.26-0+deb9u1+dilos1
 _dbus_socketpair@Base 1.10.26-0+deb9u1+dilos1
 _dbus_split_paths_and_append@Base 1.10.26-0+deb9u1+dilos1
 _dbus_strdup@Base 1.10.26-0+deb9u1+dilos1
 _dbus_strerror@Base 1.10.26-0+deb9u1+dilos1
 _dbus_strerror_from_errno@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_byte@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_int@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_len@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_printf@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_printf_valist@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_append_uint@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_array_contains@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_chop_white@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_compact@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_copy@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_copy_data@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_copy_len@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_copy_to_buffer_with_nul@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_delete@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_equal@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_equal_c_str@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_equal_len@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_equal_substring@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_find@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_find_blank@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_find_eol@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_find_to@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_free@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_hex_decode@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_hex_encode@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_init@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_init_const@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_init_const_len@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_init_from_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_insert_byte@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_insert_bytes@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_lengthen@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_move@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_parse_int@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_parse_uint@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_pop_line@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_replace_len@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_set_length@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_shorten@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_skip_blank@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_skip_white@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_split_on_byte@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_starts_with_c_str@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_steal_data@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_tolower_ascii@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_toupper_ascii@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_validate_nul@Base 1.10.26-0+deb9u1+dilos1
 _dbus_string_validate_utf8@Base 1.10.26-0+deb9u1+dilos1
 _dbus_timeout_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_timeout_set_enabled@Base 1.10.26-0+deb9u1+dilos1
 _dbus_timeout_set_interval@Base 1.10.26-0+deb9u1+dilos1
 _dbus_timeout_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_delete@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_get_current_type@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_get_element_type@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_get_signature@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_init@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_init_types_only@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_next@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_read_basic@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_read_fixed_multi@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_recurse@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_reader_set_basic@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_to_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_init@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_init_values_only@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_recurse@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_unrecurse@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_write_basic@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_write_fixed_multi@Base 1.10.26-0+deb9u1+dilos1
 _dbus_type_writer_write_reader@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_get_system@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_get_uid@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_get_username@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_lock_system@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_lookup@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_database_unlock_system@Base 1.10.26-0+deb9u1+dilos1
 _dbus_user_info_free_allocated@Base 1.10.26-0+deb9u1+dilos1
 _dbus_username_from_current_process@Base 1.10.26-0+deb9u1+dilos1
 _dbus_uuid_encode@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_body_with_reason@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_bus_name@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_bus_namespace@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_error_name@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_interface@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_member@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_path@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_signature@Base 1.10.26-0+deb9u1+dilos1
 _dbus_validate_signature_with_reason@Base 1.10.26-0+deb9u1+dilos1
 _dbus_verbose_bytes_of_string@Base 1.10.26-0+deb9u1+dilos1
 _dbus_warn@Base 1.10.26-0+deb9u1+dilos1
 _dbus_warn_check_failed@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_get_oom_last_time@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_get_pollable@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_invalidate@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_list_add_watch@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_list_free@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_list_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_list_remove_watch@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_list_set_functions@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_new@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_ref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_set_oom_last_time@Base 1.10.26-0+deb9u1+dilos1
 _dbus_watch_unref@Base 1.10.26-0+deb9u1+dilos1
 _dbus_write_socket@Base 1.10.26-0+deb9u1+dilos1
 _dbus_write_socket_with_unix_fds@Base 1.10.26-0+deb9u1+dilos1
 _etext@Base 1.10.26-0+deb9u1+dilos1
 _lib_version@Base 1.10.26-0+deb9u1+dilos1
 dbus_address_entries_free@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_address_entries_free@LIBDBUS_1_3 1.9.14
 dbus_address_entry_get_method@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_address_entry_get_method@LIBDBUS_1_3 1.9.14
 dbus_address_entry_get_value@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_address_entry_get_value@LIBDBUS_1_3 1.9.14
 dbus_address_escape_value@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_address_escape_value@LIBDBUS_1_3 1.9.14
 dbus_address_unescape_value@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_address_unescape_value@LIBDBUS_1_3 1.9.14
 dbus_bus_add_match@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_add_match@LIBDBUS_1_3 1.9.14
 dbus_bus_get@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_get@LIBDBUS_1_3 1.9.14
 dbus_bus_get_id@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_get_id@LIBDBUS_1_3 1.9.14
 dbus_bus_get_private@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_get_private@LIBDBUS_1_3 1.9.14
 dbus_bus_get_unique_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_get_unique_name@LIBDBUS_1_3 1.9.14
 dbus_bus_get_unix_user@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_get_unix_user@LIBDBUS_1_3 1.9.14
 dbus_bus_name_has_owner@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_name_has_owner@LIBDBUS_1_3 1.9.14
 dbus_bus_register@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_register@LIBDBUS_1_3 1.9.14
 dbus_bus_release_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_release_name@LIBDBUS_1_3 1.9.14
 dbus_bus_remove_match@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_remove_match@LIBDBUS_1_3 1.9.14
 dbus_bus_request_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_request_name@LIBDBUS_1_3 1.9.14
 dbus_bus_set_unique_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_set_unique_name@LIBDBUS_1_3 1.9.14
 dbus_bus_start_service_by_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_bus_start_service_by_name@LIBDBUS_1_3 1.9.14
 dbus_connection_add_filter@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_add_filter@LIBDBUS_1_3 1.9.14
 dbus_connection_allocate_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_allocate_data_slot@LIBDBUS_1_3 1.9.14
 dbus_connection_borrow_message@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_borrow_message@LIBDBUS_1_3 1.9.14
 dbus_connection_can_send_type@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_can_send_type@LIBDBUS_1_3 1.9.14
 dbus_connection_close@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_close@LIBDBUS_1_3 1.9.14
 dbus_connection_dispatch@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_dispatch@LIBDBUS_1_3 1.9.14
 dbus_connection_flush@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_flush@LIBDBUS_1_3 1.9.14
 dbus_connection_free_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_free_data_slot@LIBDBUS_1_3 1.9.14
 dbus_connection_free_preallocated_send@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_free_preallocated_send@LIBDBUS_1_3 1.9.14
 dbus_connection_get_adt_audit_session_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_adt_audit_session_data@LIBDBUS_1_3 1.9.14
 dbus_connection_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_data@LIBDBUS_1_3 1.9.14
 dbus_connection_get_dispatch_status@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_dispatch_status@LIBDBUS_1_3 1.9.14
 dbus_connection_get_is_anonymous@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_is_anonymous@LIBDBUS_1_3 1.9.14
 dbus_connection_get_is_authenticated@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_is_authenticated@LIBDBUS_1_3 1.9.14
 dbus_connection_get_is_connected@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_is_connected@LIBDBUS_1_3 1.9.14
 dbus_connection_get_max_message_size@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_max_message_size@LIBDBUS_1_3 1.9.14
 dbus_connection_get_max_message_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_max_message_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_connection_get_max_received_size@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_max_received_size@LIBDBUS_1_3 1.9.14
 dbus_connection_get_max_received_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_max_received_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_connection_get_object_path_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_object_path_data@LIBDBUS_1_3 1.9.14
 dbus_connection_get_outgoing_size@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_outgoing_size@LIBDBUS_1_3 1.9.14
 dbus_connection_get_outgoing_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_outgoing_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_connection_get_server_id@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_server_id@LIBDBUS_1_3 1.9.14
 dbus_connection_get_socket@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_socket@LIBDBUS_1_3 1.9.14
 dbus_connection_get_unix_fd@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_unix_fd@LIBDBUS_1_3 1.9.14
 dbus_connection_get_unix_process_id@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_unix_process_id@LIBDBUS_1_3 1.9.14
 dbus_connection_get_unix_user@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_unix_user@LIBDBUS_1_3 1.9.14
 dbus_connection_get_windows_user@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_get_windows_user@LIBDBUS_1_3 1.9.14
 dbus_connection_has_messages_to_send@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_has_messages_to_send@LIBDBUS_1_3 1.9.14
 dbus_connection_list_registered@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_list_registered@LIBDBUS_1_3 1.9.14
 dbus_connection_open@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_open@LIBDBUS_1_3 1.9.14
 dbus_connection_open_private@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_open_private@LIBDBUS_1_3 1.9.14
 dbus_connection_pop_message@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_pop_message@LIBDBUS_1_3 1.9.14
 dbus_connection_preallocate_send@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_preallocate_send@LIBDBUS_1_3 1.9.14
 dbus_connection_read_write@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_read_write@LIBDBUS_1_3 1.9.14
 dbus_connection_read_write_dispatch@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_read_write_dispatch@LIBDBUS_1_3 1.9.14
 dbus_connection_ref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_ref@LIBDBUS_1_3 1.9.14
 dbus_connection_register_fallback@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_register_fallback@LIBDBUS_1_3 1.9.14
 dbus_connection_register_object_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_register_object_path@LIBDBUS_1_3 1.9.14
 dbus_connection_remove_filter@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_remove_filter@LIBDBUS_1_3 1.9.14
 dbus_connection_return_message@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_return_message@LIBDBUS_1_3 1.9.14
 dbus_connection_send@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_send@LIBDBUS_1_3 1.9.14
 dbus_connection_send_preallocated@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_send_preallocated@LIBDBUS_1_3 1.9.14
 dbus_connection_send_with_reply@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_send_with_reply@LIBDBUS_1_3 1.9.14
 dbus_connection_send_with_reply_and_block@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_send_with_reply_and_block@LIBDBUS_1_3 1.9.14
 dbus_connection_set_allow_anonymous@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_allow_anonymous@LIBDBUS_1_3 1.9.14
 dbus_connection_set_change_sigpipe@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_change_sigpipe@LIBDBUS_1_3 1.9.14
 dbus_connection_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_data@LIBDBUS_1_3 1.9.14
 dbus_connection_set_dispatch_status_function@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_dispatch_status_function@LIBDBUS_1_3 1.9.14
 dbus_connection_set_exit_on_disconnect@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_exit_on_disconnect@LIBDBUS_1_3 1.9.14
 dbus_connection_set_max_message_size@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_max_message_size@LIBDBUS_1_3 1.9.14
 dbus_connection_set_max_message_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_max_message_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_connection_set_max_received_size@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_max_received_size@LIBDBUS_1_3 1.9.14
 dbus_connection_set_max_received_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_max_received_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_connection_set_route_peer_messages@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_route_peer_messages@LIBDBUS_1_3 1.9.14
 dbus_connection_set_timeout_functions@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_timeout_functions@LIBDBUS_1_3 1.9.14
 dbus_connection_set_unix_user_function@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_unix_user_function@LIBDBUS_1_3 1.9.14
 dbus_connection_set_wakeup_main_function@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_wakeup_main_function@LIBDBUS_1_3 1.9.14
 dbus_connection_set_watch_functions@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_watch_functions@LIBDBUS_1_3 1.9.14
 dbus_connection_set_windows_user_function@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_set_windows_user_function@LIBDBUS_1_3 1.9.14
 dbus_connection_steal_borrowed_message@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_steal_borrowed_message@LIBDBUS_1_3 1.9.14
 dbus_connection_try_register_fallback@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_try_register_fallback@LIBDBUS_1_3 1.9.14
 dbus_connection_try_register_object_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_try_register_object_path@LIBDBUS_1_3 1.9.14
 dbus_connection_unref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_unref@LIBDBUS_1_3 1.9.14
 dbus_connection_unregister_object_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_connection_unregister_object_path@LIBDBUS_1_3 1.9.14
 dbus_error_free@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_error_free@LIBDBUS_1_3 1.9.14
 dbus_error_has_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_error_has_name@LIBDBUS_1_3 1.9.14
 dbus_error_init@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_error_init@LIBDBUS_1_3 1.9.14
 dbus_error_is_set@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_error_is_set@LIBDBUS_1_3 1.9.14
 dbus_free@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_free@LIBDBUS_1_3 1.9.14
 dbus_free_string_array@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_free_string_array@LIBDBUS_1_3 1.9.14
 dbus_get_local_machine_id@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_get_local_machine_id@LIBDBUS_1_3 1.9.14
 dbus_get_version@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_get_version@LIBDBUS_1_3 1.9.14
 dbus_internal_do_not_use_get_uuid@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_internal_do_not_use_get_uuid@LIBDBUS_1_3 0 1
 dbus_malloc0@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_malloc0@LIBDBUS_1_3 1.9.14
 dbus_malloc@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_malloc@LIBDBUS_1_3 1.9.14
 dbus_message_allocate_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_allocate_data_slot@LIBDBUS_1_3 1.9.14
 dbus_message_append_args@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_append_args@LIBDBUS_1_3 1.9.14
 dbus_message_append_args_valist@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_append_args_valist@LIBDBUS_1_3 1.9.14
 dbus_message_contains_unix_fds@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_contains_unix_fds@LIBDBUS_1_3 1.9.14
 dbus_message_copy@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_copy@LIBDBUS_1_3 1.9.14
 dbus_message_demarshal@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_demarshal@LIBDBUS_1_3 1.9.14
 dbus_message_demarshal_bytes_needed@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_demarshal_bytes_needed@LIBDBUS_1_3 1.9.14
 dbus_message_free_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_free_data_slot@LIBDBUS_1_3 1.9.14
 dbus_message_get_allow_interactive_authorization@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_allow_interactive_authorization@LIBDBUS_1_3 1.9.14
 dbus_message_get_args@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_args@LIBDBUS_1_3 1.9.14
 dbus_message_get_args_valist@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_args_valist@LIBDBUS_1_3 1.9.14
 dbus_message_get_auto_start@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_auto_start@LIBDBUS_1_3 1.9.14
 dbus_message_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_data@LIBDBUS_1_3 1.9.14
 dbus_message_get_destination@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_destination@LIBDBUS_1_3 1.9.14
 dbus_message_get_error_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_error_name@LIBDBUS_1_3 1.9.14
 dbus_message_get_interface@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_interface@LIBDBUS_1_3 1.9.14
 dbus_message_get_member@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_member@LIBDBUS_1_3 1.9.14
 dbus_message_get_no_reply@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_no_reply@LIBDBUS_1_3 1.9.14
 dbus_message_get_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_path@LIBDBUS_1_3 1.9.14
 dbus_message_get_path_decomposed@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_path_decomposed@LIBDBUS_1_3 1.9.14
 dbus_message_get_reply_serial@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_reply_serial@LIBDBUS_1_3 1.9.14
 dbus_message_get_sender@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_sender@LIBDBUS_1_3 1.9.14
 dbus_message_get_serial@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_serial@LIBDBUS_1_3 1.9.14
 dbus_message_get_signature@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_signature@LIBDBUS_1_3 1.9.14
 dbus_message_get_type@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_get_type@LIBDBUS_1_3 1.9.14
 dbus_message_has_destination@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_destination@LIBDBUS_1_3 1.9.14
 dbus_message_has_interface@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_interface@LIBDBUS_1_3 1.9.14
 dbus_message_has_member@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_member@LIBDBUS_1_3 1.9.14
 dbus_message_has_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_path@LIBDBUS_1_3 1.9.14
 dbus_message_has_sender@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_sender@LIBDBUS_1_3 1.9.14
 dbus_message_has_signature@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_has_signature@LIBDBUS_1_3 1.9.14
 dbus_message_is_error@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_is_error@LIBDBUS_1_3 1.9.14
 dbus_message_is_method_call@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_is_method_call@LIBDBUS_1_3 1.9.14
 dbus_message_is_signal@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_is_signal@LIBDBUS_1_3 1.9.14
 dbus_message_iter_abandon_container@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_abandon_container@LIBDBUS_1_3 1.9.14
 dbus_message_iter_append_basic@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_append_basic@LIBDBUS_1_3 1.9.14
 dbus_message_iter_append_fixed_array@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_append_fixed_array@LIBDBUS_1_3 1.9.14
 dbus_message_iter_close_container@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_close_container@LIBDBUS_1_3 1.9.14
 dbus_message_iter_get_arg_type@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_arg_type@LIBDBUS_1_3 1.9.14
 dbus_message_iter_get_array_len@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_array_len@LIBDBUS_1_3 1.9.14
 dbus_message_iter_get_basic@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_basic@LIBDBUS_1_3 1.9.14
 dbus_message_iter_get_element_count@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_element_count@LIBDBUS_1_3 1.9.16
 dbus_message_iter_get_element_type@Base 1.10.26-0+deb9u1+dilos1
 dbus_message_iter_get_fixed_array@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_fixed_array@LIBDBUS_1_3 1.9.14
 dbus_message_iter_get_signature@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_get_signature@LIBDBUS_1_3 1.9.14
 dbus_message_iter_has_next@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_has_next@LIBDBUS_1_3 1.9.14
 dbus_message_iter_init@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_init@LIBDBUS_1_3 1.9.14
 dbus_message_iter_init_append@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_init_append@LIBDBUS_1_3 1.9.14
 dbus_message_iter_next@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_next@LIBDBUS_1_3 1.9.14
 dbus_message_iter_open_container@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_open_container@LIBDBUS_1_3 1.9.14
 dbus_message_iter_recurse@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_iter_recurse@LIBDBUS_1_3 1.9.14
 dbus_message_lock@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_lock@LIBDBUS_1_3 1.9.14
 dbus_message_marshal@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_marshal@LIBDBUS_1_3 1.9.14
 dbus_message_new@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new@LIBDBUS_1_3 1.9.14
 dbus_message_new_error@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new_error@LIBDBUS_1_3 1.9.14
 dbus_message_new_error_printf@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new_error_printf@LIBDBUS_1_3 1.9.14
 dbus_message_new_method_call@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new_method_call@LIBDBUS_1_3 1.9.14
 dbus_message_new_method_return@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new_method_return@LIBDBUS_1_3 1.9.14
 dbus_message_new_signal@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_new_signal@LIBDBUS_1_3 1.9.14
 dbus_message_ref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_ref@LIBDBUS_1_3 1.9.14
 dbus_message_set_allow_interactive_authorization@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_allow_interactive_authorization@LIBDBUS_1_3 1.9.14
 dbus_message_set_auto_start@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_auto_start@LIBDBUS_1_3 1.9.14
 dbus_message_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_data@LIBDBUS_1_3 1.9.14
 dbus_message_set_destination@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_destination@LIBDBUS_1_3 1.9.14
 dbus_message_set_error_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_error_name@LIBDBUS_1_3 1.9.14
 dbus_message_set_interface@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_interface@LIBDBUS_1_3 1.9.14
 dbus_message_set_member@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_member@LIBDBUS_1_3 1.9.14
 dbus_message_set_no_reply@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_no_reply@LIBDBUS_1_3 1.9.14
 dbus_message_set_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_path@LIBDBUS_1_3 1.9.14
 dbus_message_set_reply_serial@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_reply_serial@LIBDBUS_1_3 1.9.14
 dbus_message_set_sender@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_sender@LIBDBUS_1_3 1.9.14
 dbus_message_set_serial@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_set_serial@LIBDBUS_1_3 1.9.14
 dbus_message_type_from_string@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_type_from_string@LIBDBUS_1_3 1.9.14
 dbus_message_type_to_string@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_type_to_string@LIBDBUS_1_3 1.9.14
 dbus_message_unref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_message_unref@LIBDBUS_1_3 1.9.14
 dbus_move_error@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_move_error@LIBDBUS_1_3 1.9.14
 dbus_parse_address@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_parse_address@LIBDBUS_1_3 1.9.14
 dbus_pending_call_allocate_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_allocate_data_slot@LIBDBUS_1_3 1.9.14
 dbus_pending_call_block@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_block@LIBDBUS_1_3 1.9.14
 dbus_pending_call_cancel@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_cancel@LIBDBUS_1_3 1.9.14
 dbus_pending_call_free_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_free_data_slot@LIBDBUS_1_3 1.9.14
 dbus_pending_call_get_completed@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_get_completed@LIBDBUS_1_3 1.9.14
 dbus_pending_call_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_get_data@LIBDBUS_1_3 1.9.14
 dbus_pending_call_ref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_ref@LIBDBUS_1_3 1.9.14
 dbus_pending_call_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_set_data@LIBDBUS_1_3 1.9.14
 dbus_pending_call_set_notify@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_set_notify@LIBDBUS_1_3 1.9.14
 dbus_pending_call_steal_reply@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_steal_reply@LIBDBUS_1_3 1.9.14
 dbus_pending_call_unref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_pending_call_unref@LIBDBUS_1_3 1.9.14
 dbus_realloc@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_realloc@LIBDBUS_1_3 1.9.14
 dbus_server_allocate_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_allocate_data_slot@LIBDBUS_1_3 1.9.14
 dbus_server_disconnect@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_disconnect@LIBDBUS_1_3 1.9.14
 dbus_server_free_data_slot@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_free_data_slot@LIBDBUS_1_3 1.9.14
 dbus_server_get_address@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_get_address@LIBDBUS_1_3 1.9.14
 dbus_server_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_get_data@LIBDBUS_1_3 1.9.14
 dbus_server_get_id@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_get_id@LIBDBUS_1_3 1.9.14
 dbus_server_get_is_connected@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_get_is_connected@LIBDBUS_1_3 1.9.14
 dbus_server_listen@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_listen@LIBDBUS_1_3 1.9.14
 dbus_server_ref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_ref@LIBDBUS_1_3 1.9.14
 dbus_server_set_auth_mechanisms@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_set_auth_mechanisms@LIBDBUS_1_3 1.9.14
 dbus_server_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_set_data@LIBDBUS_1_3 1.9.14
 dbus_server_set_new_connection_function@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_set_new_connection_function@LIBDBUS_1_3 1.9.14
 dbus_server_set_timeout_functions@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_set_timeout_functions@LIBDBUS_1_3 1.9.14
 dbus_server_set_watch_functions@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_set_watch_functions@LIBDBUS_1_3 1.9.14
 dbus_server_unref@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_server_unref@LIBDBUS_1_3 1.9.14
 dbus_set_error@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_set_error@LIBDBUS_1_3 1.9.14
 dbus_set_error_const@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_set_error_const@LIBDBUS_1_3 1.9.14
 dbus_set_error_from_message@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_set_error_from_message@LIBDBUS_1_3 1.9.14
 dbus_setenv@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_setenv@LIBDBUS_1_3 1.9.14
 dbus_shutdown@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_shutdown@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_get_current_type@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_get_current_type@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_get_element_type@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_get_element_type@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_get_signature@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_get_signature@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_init@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_init@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_next@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_next@LIBDBUS_1_3 1.9.14
 dbus_signature_iter_recurse@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_iter_recurse@LIBDBUS_1_3 1.9.14
 dbus_signature_validate@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_validate@LIBDBUS_1_3 1.9.14
 dbus_signature_validate_single@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_signature_validate_single@LIBDBUS_1_3 1.9.14
 dbus_threads_init@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_threads_init@LIBDBUS_1_3 1.9.14
 dbus_threads_init_default@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_threads_init_default@LIBDBUS_1_3 1.9.14
 dbus_timeout_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_timeout_get_data@LIBDBUS_1_3 1.9.14
 dbus_timeout_get_enabled@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_timeout_get_enabled@LIBDBUS_1_3 1.9.14
 dbus_timeout_get_interval@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_timeout_get_interval@LIBDBUS_1_3 1.9.14
 dbus_timeout_handle@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_timeout_handle@LIBDBUS_1_3 1.9.14
 dbus_timeout_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_timeout_set_data@LIBDBUS_1_3 1.9.14
 dbus_type_is_basic@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_type_is_basic@LIBDBUS_1_3 1.9.14
 dbus_type_is_container@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_type_is_container@LIBDBUS_1_3 1.9.14
 dbus_type_is_fixed@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_type_is_fixed@LIBDBUS_1_3 1.9.14
 dbus_type_is_valid@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_type_is_valid@LIBDBUS_1_3 1.9.14
 dbus_validate_bus_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_bus_name@LIBDBUS_1_3 1.9.14
 dbus_validate_error_name@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_error_name@LIBDBUS_1_3 1.9.14
 dbus_validate_interface@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_interface@LIBDBUS_1_3 1.9.14
 dbus_validate_member@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_member@LIBDBUS_1_3 1.9.14
 dbus_validate_path@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_path@LIBDBUS_1_3 1.9.14
 dbus_validate_utf8@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_validate_utf8@LIBDBUS_1_3 1.9.14
 dbus_watch_get_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_data@LIBDBUS_1_3 1.9.14
 dbus_watch_get_enabled@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_enabled@LIBDBUS_1_3 1.9.14
 dbus_watch_get_fd@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_fd@LIBDBUS_1_3 1.9.14
 dbus_watch_get_flags@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_flags@LIBDBUS_1_3 1.9.14
 dbus_watch_get_socket@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_socket@LIBDBUS_1_3 1.9.14
 dbus_watch_get_unix_fd@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_get_unix_fd@LIBDBUS_1_3 1.9.14
 dbus_watch_handle@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_handle@LIBDBUS_1_3 1.9.14
 dbus_watch_set_data@Base 1.10.26-0+deb9u1+dilos1
#MISSING: 1.10.26-0+deb9u1+dilos1# dbus_watch_set_data@LIBDBUS_1_3 1.9.14
