<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="smartd">
  <service
     name="system/smartd"
     type="service"
     version="1">

    <create_default_instance enabled="false"/>

    <single_instance/>

    <dependency
       name="filesystem-local"
       grouping="require_all"
       restart_on="none"
       type="service">
      <service_fmri value="svc:/system/filesystem/local:default"/>
    </dependency>

    <exec_method
       type="method"
       name="start"
       exec="/var/svc/method/smartd start"
       timeout_seconds="600">
      <method_context>
        <method_credential user="root" group="root"/>
      </method_context>
    </exec_method>

    <exec_method
       type='method'
       name='stop'
       exec="/var/svc/method/smartd stop"
       timeout_seconds="60">
    </exec_method>

	<property_group name='startd' type='framework'>
		<!-- propval name='duration' type='astring' value='child' / -->
		<!-- sub-process core dumps shouldn't restart session -->
		<!-- propval name='ignore_error' type='astring'
		    value='core,signal' / -->
	</property_group>

    <stability value="Unstable"/>

    <template>

      <common_name>
        <loctext xml:lang="C">
          SMART monitoring service (smartd)
        </loctext>
      </common_name>

      <documentation>
        <manpage title="smartd" section="1M" manpath="/usr/share/man"/>
      </documentation>

    </template>

  </service>

</service_bundle>
