Source: r-cran-class
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper (>= 7.0.0), r-base-dev (>= 3.2.2), r-cran-mass, cdbs
Standards-Version: 3.9.6
Homepage: http://cran.r-project.org/web/packages/class/index.html

Package: r-cran-class
Architecture: any
Replaces: r-cran-vr (<< 7.3-0)
Depends: ${shlibs:Depends}, ${R:Depends}, r-cran-mass
Description: GNU R package for classification
 The class package provides functions and datasets to support chapter
 12 on 'Classification' in the book 'Modern Applied Statistics with S'
 (4th edition) by W.N. Venables and B.D. Ripley. The following URL
 provides more details about the book: 
 URL: http://www.stats.ox.ac.uk/pub/MASS4


