Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/WTF/wtf/MathExtras.h
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/WTF/wtf/MathExtras.h
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/WTF/wtf/MathExtras.h
@@ -88,7 +88,7 @@ inline double wtf_ceil(double x) { retur
 
 #endif
 
-#if OS(SOLARIS)
+#if OS(SOLARIS) && !defined(DILOS)
 
 namespace std {
 
Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/WTF/wtf/Threading.h
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/WTF/wtf/Threading.h
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/WTF/wtf/Threading.h
@@ -100,7 +100,9 @@ WTF_EXPORT_PRIVATE ThreadIdentifier curr
 WTF_EXPORT_PRIVATE int waitForThreadCompletion(ThreadIdentifier);
 WTF_EXPORT_PRIVATE void detachThread(ThreadIdentifier);
 
+#if	!defined(DILOS)
 WTF_EXPORT_PRIVATE void yield();
+#endif	/* DILOS */
 
 WTF_EXPORT_PRIVATE void lockAtomicallyInitializedStaticMutex();
 WTF_EXPORT_PRIVATE void unlockAtomicallyInitializedStaticMutex();
@@ -112,6 +114,8 @@ using WTF::createThread;
 using WTF::currentThread;
 using WTF::detachThread;
 using WTF::waitForThreadCompletion;
+#if	!defined(DILOS)
 using WTF::yield;
+#endif	/* DILOS */
 
 #endif // Threading_h
Index: qtwebkit-opensource-src-5.7.1+dfsg/Tools/qmake/mkspecs/features/unix/default_post.prf
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Tools/qmake/mkspecs/features/unix/default_post.prf
+++ qtwebkit-opensource-src-5.7.1+dfsg/Tools/qmake/mkspecs/features/unix/default_post.prf
@@ -71,4 +71,4 @@ CONFIG(debug, debug|release)|force_debug
 load(default_post)
 
 # Make ld not cache the symbol tables of input files in memory to avoid memory exhaustion during the linking phase.
-QMAKE_LFLAGS += -Wl,--no-keep-memory
+#QMAKE_LFLAGS += -Wl,--no-keep-memory
Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/JavaScriptCore/heap/MachineStackMarker.cpp
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/JavaScriptCore/heap/MachineStackMarker.cpp
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/JavaScriptCore/heap/MachineStackMarker.cpp
@@ -371,7 +371,7 @@ static size_t getPlatformThreadRegisters
     return sizeof(struct _debug_thread_info);
 #elif USE(PTHREADS)
     pthread_attr_init(&regs);
-#if HAVE(PTHREAD_NP_H) || OS(NETBSD)
+#if HAVE(PTHREAD_NP_H) || OS(NETBSD) || defined(DILOS)
     // e.g. on FreeBSD 5.4, neundorf@kde.org
     pthread_attr_get_np(platformThread, &regs);
 #else
Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/JavaScriptCore/JSCTypedArrayStubs.h
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/JavaScriptCore/JSCTypedArrayStubs.h
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/JavaScriptCore/JSCTypedArrayStubs.h
@@ -93,7 +93,7 @@ void JS##name##Array::finishCreation(VM&
     Base::finishCreation(vm);\
     TypedArrayDescriptor descriptor(&JS##name##Array::s_info, OBJECT_OFFSETOF(JS##name##Array, m_storage), OBJECT_OFFSETOF(JS##name##Array, m_storageLength));\
     vm.registerTypedArrayDescriptor(m_impl.get(), descriptor);\
-    m_storage = m_impl->data();\
+    m_storage = (type *)m_impl->data();\
     m_storageLength = m_impl->length();\
     putDirect(vm, vm.propertyNames->length, jsNumber(m_storageLength), DontDelete | ReadOnly | DontEnum); \
     ASSERT(inherits(&s_info));\
Index: qtwebkit-opensource-src-5.7.1+dfsg/Tools/qmake/mkspecs/features/functions.prf
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Tools/qmake/mkspecs/features/functions.prf
+++ qtwebkit-opensource-src-5.7.1+dfsg/Tools/qmake/mkspecs/features/functions.prf
@@ -273,7 +273,7 @@ defineTest(linkAgainstLibrary) {
             QMAKE_LFLAGS += /OPT:REF
         } else {
             CONFIG *= no_smart_library_merge
-            LIBS += -Wl,-whole-archive -l$$target -Wl,-no-whole-archive
+            LIBS += -Wl,-zallextract -l$$target -Wl,-zdefaultextract
         }
 
         LIBS += -L$$path
Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/WebCore/platform/sql/SQLiteDatabase.cpp
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/WebCore/platform/sql/SQLiteDatabase.cpp
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/WebCore/platform/sql/SQLiteDatabase.cpp
@@ -35,6 +35,7 @@
 #include <wtf/Threading.h>
 #include <wtf/text/CString.h>
 #include <wtf/text/WTFString.h>
+#include <unistd.h>
 
 namespace WebCore {
 
Index: qtwebkit-opensource-src-5.7.1+dfsg/Source/WebCore/WebCore.pri
===================================================================
--- qtwebkit-opensource-src-5.7.1+dfsg.orig/Source/WebCore/WebCore.pri
+++ qtwebkit-opensource-src-5.7.1+dfsg/Source/WebCore/WebCore.pri
@@ -314,7 +314,7 @@ mac {
     unix:!mac:*-g++*:QMAKE_CXXFLAGS += -ffunction-sections
 }
 unix:!mac:*-g++*:QMAKE_CXXFLAGS += -fdata-sections
-unix:!mac:*-g++*:!equals(QT_ARCH, powerpc):!equals(QT_ARCH, s390):!equals(QT_ARCH, mips):!equals(QT_ARCH, arm):!equals(QT_ARCH, i386):!equals(QT_ARCH, i686):QMAKE_LFLAGS += -Wl,--gc-sections
+#unix:!mac:*-g++*:!equals(QT_ARCH, powerpc):!equals(QT_ARCH, s390):!equals(QT_ARCH, mips):!equals(QT_ARCH, arm):!equals(QT_ARCH, i386):!equals(QT_ARCH, i686):QMAKE_LFLAGS += -Wl,--gc-sections
 linux*-g++*:QMAKE_LFLAGS += $$QMAKE_LFLAGS_NOUNDEF
 
 enable_fast_mobile_scrolling: DEFINES += ENABLE_FAST_MOBILE_SCROLLING=1
