<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian              "Debian GNU/Linux">
  <!ENTITY dhprg               "<command>lablgl</command>">
  <!ENTITY dhprg2              "<command>lablglut</command>">
]>

<!--**********************************************************************-->
<!-- lablg, lablglut manpage                                              -->
<!--                                                                      -->
<!-- Copyright (C) 2007 Sylvain Le Gall <gildor@debian.org>               -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: gildor@debian.org                                           -->
<!--**********************************************************************-->


<refentry>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="refentryinfo.xml"/>

  <refmeta>
    <refentrytitle>LABGL</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>lablgl</refname>

    <refpurpose>OCaml toplevel with labgl support.</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      &dhprg; 
      <arg rep="repeat"><replaceable>ocaml toplevel option</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the &dhprg; command.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program does not have a manual page.</para>

    <para>
      The &dhprg; commands launch an OCaml toplevel with
      lablgl or labglut support. &dhprg2; provides the same functionality
      for lablglut.</para>

  </refsect1>
  
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>

  <refsect1>
    <title>SEE ALSO</title>

    <para>
      <citerefentry>  
        <refentrytitle>
          <command>ocaml</command>
        </refentrytitle>  
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>
  </refsect1>
</refentry>
