Index: colord-1.3.3/client/cd-util.c
===================================================================
--- colord-1.3.3.orig/client/cd-util.c
+++ colord-1.3.3/client/cd-util.c
@@ -29,6 +29,7 @@
 #endif
 #include <stdlib.h>
 #include <stdio.h>
+#include <sys/termios.h>
 #include <sys/ioctl.h>
 #include <unistd.h>
 #include <colord/colord.h>
