microdc2 for Debian
-------------------

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.  Please see:

    /usr/share/doc/quilt/README.source

for more information on how to apply the patches, modify patches, or
remove a patch.



