# SymbolsHelper-Confirmed: 5.7.0 amd64
libQt5Xml.so.5 libqt5xml5 #MINVER#
| libqt5xml5 #MINVER#, qtbase-abi-5-7-1
* Build-Depends-Package: qtbase5-dev
#MISSING: 5.7.1+dfsg-3~# Qt_5.0@Qt_5.0 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.1@Qt_5.1 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.2@Qt_5.2 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.3@Qt_5.3 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.4@Qt_5.4 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.5@Qt_5.5 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.6@Qt_5.6 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5.7@Qt_5.7 5.7.0
#MISSING: 5.7.1+dfsg-3~# Qt_5@Qt_5 5.6.0~beta
#MISSING: 5.7.1+dfsg-3~# Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta 1
 _ZN10QByteArray6detachEv@Base 5.7.1+dfsg-3~
 _ZN10QByteArrayD1Ev@Base 5.7.1+dfsg-3~
 _ZN10QByteArrayD2Ev@Base 5.7.1+dfsg-3~
 _ZN10QDomEntityC1EP17QDomEntityPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC1EP17QDomEntityPrivate@Qt_5 5.0.2
 _ZN10QDomEntityC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC1ERKS_@Qt_5 5.0.2
 _ZN10QDomEntityC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC1Ev@Qt_5 5.0.2
 _ZN10QDomEntityC2EP17QDomEntityPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC2EP17QDomEntityPrivate@Qt_5 5.0.2
 _ZN10QDomEntityC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC2ERKS_@Qt_5 5.0.2
 _ZN10QDomEntityC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityC2Ev@Qt_5 5.0.2
 _ZN10QDomEntityaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN10QDomEntityaSERKS_@Qt_5 5.0.2
 _ZN11QDomCommentC1EP18QDomCommentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC1EP18QDomCommentPrivate@Qt_5 5.0.2
 _ZN11QDomCommentC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC1ERKS_@Qt_5 5.0.2
 _ZN11QDomCommentC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC1Ev@Qt_5 5.0.2
 _ZN11QDomCommentC2EP18QDomCommentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC2EP18QDomCommentPrivate@Qt_5 5.0.2
 _ZN11QDomCommentC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC2ERKS_@Qt_5 5.0.2
 _ZN11QDomCommentC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentC2Ev@Qt_5 5.0.2
 _ZN11QDomCommentaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomCommentaSERKS_@Qt_5 5.0.2
 _ZN11QDomElement10setTagNameERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement10setTagNameERK7QString@Qt_5 5.0.2
 _ZN11QDomElement12setAttributeERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement12setAttributeERK7QStringS2_@Qt_5 5.0.2
 _ZN11QDomElement12setAttributeERK7QStringd@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement12setAttributeERK7QStringd@Qt_5 5.0.2
 _ZN11QDomElement12setAttributeERK7QStringf@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement12setAttributeERK7QStringf@Qt_5 5.0.2
 _ZN11QDomElement12setAttributeERK7QStringx@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement12setAttributeERK7QStringx@Qt_5 5.0.2
 _ZN11QDomElement12setAttributeERK7QStringy@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement12setAttributeERK7QStringy@Qt_5 5.0.2
 _ZN11QDomElement13attributeNodeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement13attributeNodeERK7QString@Qt_5 5.0.2
 _ZN11QDomElement14setAttributeNSE7QStringRKS0_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement14setAttributeNSE7QStringRKS0_S2_@Qt_5 5.0.2
 _ZN11QDomElement14setAttributeNSE7QStringRKS0_d@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement14setAttributeNSE7QStringRKS0_d@Qt_5 5.0.2
 _ZN11QDomElement14setAttributeNSE7QStringRKS0_x@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement14setAttributeNSE7QStringRKS0_x@Qt_5 5.0.2
 _ZN11QDomElement14setAttributeNSE7QStringRKS0_y@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement14setAttributeNSE7QStringRKS0_y@Qt_5 5.0.2
 _ZN11QDomElement15attributeNodeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement15attributeNodeNSERK7QStringS2_@Qt_5 5.0.2
 _ZN11QDomElement15removeAttributeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement15removeAttributeERK7QString@Qt_5 5.0.2
 _ZN11QDomElement16setAttributeNodeERK8QDomAttr@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement16setAttributeNodeERK8QDomAttr@Qt_5 5.0.2
 _ZN11QDomElement17removeAttributeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement17removeAttributeNSERK7QStringS2_@Qt_5 5.0.2
 _ZN11QDomElement18setAttributeNodeNSERK8QDomAttr@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement18setAttributeNodeNSERK8QDomAttr@Qt_5 5.0.2
 _ZN11QDomElement19removeAttributeNodeERK8QDomAttr@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElement19removeAttributeNodeERK8QDomAttr@Qt_5 5.0.2
 _ZN11QDomElementC1EP18QDomElementPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC1EP18QDomElementPrivate@Qt_5 5.0.2
 _ZN11QDomElementC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC1ERKS_@Qt_5 5.0.2
 _ZN11QDomElementC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC1Ev@Qt_5 5.0.2
 _ZN11QDomElementC2EP18QDomElementPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC2EP18QDomElementPrivate@Qt_5 5.0.2
 _ZN11QDomElementC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC2ERKS_@Qt_5 5.0.2
 _ZN11QDomElementC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementC2Ev@Qt_5 5.0.2
 _ZN11QDomElementaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QDomElementaSERKS_@Qt_5 5.0.2
 _ZN11QDomHandler10charactersERK7QString@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler10endElementERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler10fatalErrorERK18QXmlParseException@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler10startCDATAEv@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler11endDocumentEv@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler11startEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler12notationDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler12startElementERK7QStringS2_S2_RK14QXmlAttributes@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler13skippedEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler18externalEntityDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler18setDocumentLocatorEP11QXmlLocator@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler18unparsedEntityDeclERK7QStringS2_S2_S2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler21processingInstructionERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler7commentERK7QString@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler8endCDATAEv@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler8startDTDERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZN11QDomHandler9endEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZN11QDomHandlerC1EP19QDomDocumentPrivateP16QXmlSimpleReaderb@Base 5.7.1+dfsg-3~
 _ZN11QDomHandlerC2EP19QDomDocumentPrivateP16QXmlSimpleReaderb@Base 5.7.1+dfsg-3~
 _ZN11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZN11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZN11QDomHandlerD2Ev@Base 5.7.1+dfsg-3~
 _ZN11QXmlLocatorC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QXmlLocatorC1Ev@Qt_5 5.0.2
 _ZN11QXmlLocatorC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QXmlLocatorC2Ev@Qt_5 5.0.2
 _ZN11QXmlLocatorD0Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QXmlLocatorD0Ev@Qt_5 5.0.2
 _ZN11QXmlLocatorD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QXmlLocatorD1Ev@Qt_5 5.0.2
 _ZN11QXmlLocatorD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN11QXmlLocatorD2Ev@Qt_5 5.0.2
 _ZN12QDomDocument10importNodeERK8QDomNodeb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10importNodeERK8QDomNodeb@Qt_5 5.0.2
 _ZN12QDomDocument10setContentEP15QXmlInputSourceP10QXmlReaderP7QStringPiS6_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentEP15QXmlInputSourceP10QXmlReaderP7QStringPiS6_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentEP15QXmlInputSourcebP7QStringPiS4_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentEP15QXmlInputSourcebP7QStringPiS4_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentEP9QIODeviceP7QStringPiS4_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentEP9QIODeviceP7QStringPiS4_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentEP9QIODevicebP7QStringPiS4_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentEP9QIODevicebP7QStringPiS4_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentERK10QByteArrayP7QStringPiS5_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentERK10QByteArrayP7QStringPiS5_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentERK10QByteArraybP7QStringPiS5_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentERK10QByteArraybP7QStringPiS5_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentERK7QStringPS0_PiS4_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentERK7QStringPS0_PiS4_@Qt_5 5.0.2
 _ZN12QDomDocument10setContentERK7QStringbPS0_PiS4_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument10setContentERK7QStringbPS0_PiS4_@Qt_5 5.0.2
 _ZN12QDomDocument11elementByIdERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument11elementByIdERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument13createCommentERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument13createCommentERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument13createElementERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument13createElementERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument14createTextNodeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument14createTextNodeERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument15createAttributeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument15createAttributeERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument15createElementNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument15createElementNSERK7QStringS2_@Qt_5 5.0.2
 _ZN12QDomDocument17createAttributeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument17createAttributeNSERK7QStringS2_@Qt_5 5.0.2
 _ZN12QDomDocument18createCDATASectionERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument18createCDATASectionERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument19elementsByTagNameNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument19elementsByTagNameNSERK7QStringS2_@Qt_5 5.0.2
 _ZN12QDomDocument21createEntityReferenceERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument21createEntityReferenceERK7QString@Qt_5 5.0.2
 _ZN12QDomDocument22createDocumentFragmentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument22createDocumentFragmentEv@Qt_5 5.0.2
 _ZN12QDomDocument27createProcessingInstructionERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocument27createProcessingInstructionERK7QStringS2_@Qt_5 5.0.2
 _ZN12QDomDocumentC1EP19QDomDocumentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC1EP19QDomDocumentPrivate@Qt_5 5.0.2
 _ZN12QDomDocumentC1ERK16QDomDocumentType@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC1ERK16QDomDocumentType@Qt_5 5.0.2
 _ZN12QDomDocumentC1ERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC1ERK7QString@Qt_5 5.0.2
 _ZN12QDomDocumentC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC1ERKS_@Qt_5 5.0.2
 _ZN12QDomDocumentC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC1Ev@Qt_5 5.0.2
 _ZN12QDomDocumentC2EP19QDomDocumentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC2EP19QDomDocumentPrivate@Qt_5 5.0.2
 _ZN12QDomDocumentC2ERK16QDomDocumentType@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC2ERK16QDomDocumentType@Qt_5 5.0.2
 _ZN12QDomDocumentC2ERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC2ERK7QString@Qt_5 5.0.2
 _ZN12QDomDocumentC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC2ERKS_@Qt_5 5.0.2
 _ZN12QDomDocumentC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentC2Ev@Qt_5 5.0.2
 _ZN12QDomDocumentD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentD1Ev@Qt_5 5.0.2
 _ZN12QDomDocumentD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentD2Ev@Qt_5 5.0.2
 _ZN12QDomDocumentaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomDocumentaSERKS_@Qt_5 5.0.2
 _ZN12QDomNodeListC1EP19QDomNodeListPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC1EP19QDomNodeListPrivate@Qt_5 5.0.2
 _ZN12QDomNodeListC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC1ERKS_@Qt_5 5.0.2
 _ZN12QDomNodeListC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC1Ev@Qt_5 5.0.2
 _ZN12QDomNodeListC2EP19QDomNodeListPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC2EP19QDomNodeListPrivate@Qt_5 5.0.2
 _ZN12QDomNodeListC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC2ERKS_@Qt_5 5.0.2
 _ZN12QDomNodeListC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListC2Ev@Qt_5 5.0.2
 _ZN12QDomNodeListD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListD1Ev@Qt_5 5.0.2
 _ZN12QDomNodeListD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListD2Ev@Qt_5 5.0.2
 _ZN12QDomNodeListaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNodeListaSERKS_@Qt_5 5.0.2
 _ZN12QDomNotationC1EP19QDomNotationPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC1EP19QDomNotationPrivate@Qt_5 5.0.2
 _ZN12QDomNotationC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC1ERKS_@Qt_5 5.0.2
 _ZN12QDomNotationC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC1Ev@Qt_5 5.0.2
 _ZN12QDomNotationC2EP19QDomNotationPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC2EP19QDomNotationPrivate@Qt_5 5.0.2
 _ZN12QDomNotationC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC2ERKS_@Qt_5 5.0.2
 _ZN12QDomNotationC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationC2Ev@Qt_5 5.0.2
 _ZN12QDomNotationaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN12QDomNotationaSERKS_@Qt_5 5.0.2
 _ZN14QXmlAttributes5clearEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributes5clearEv@Qt_5 5.0.2
 _ZN14QXmlAttributes6appendERK7QStringS2_S2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributes6appendERK7QStringS2_S2_S2_@Qt_5 5.0.2
 _ZN14QXmlAttributesC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributesC1Ev@Qt_5 5.1.0
 _ZN14QXmlAttributesC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributesC2Ev@Qt_5 5.1.0
 _ZN14QXmlAttributesD0Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributesD0Ev@Qt_5 5.1.0
 _ZN14QXmlAttributesD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributesD1Ev@Qt_5 5.1.0
 _ZN14QXmlAttributesD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN14QXmlAttributesD2Ev@Qt_5 5.1.0
 _ZN15QDomAttrPrivate12setNodeValueERK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomAttrPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate11appendChildEPS_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate11insertAfterEPS_S0_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate11removeChildEPS_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate11setLocationEii@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate12insertBeforeEPS_S0_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate12replaceChildEPS_S0_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate12setNodeValueERK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate13ownerDocumentEv@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate5clearEv@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate9namedItemERK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivate9normalizeEv@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateC1EP19QDomDocumentPrivatePS_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateC2EP19QDomDocumentPrivatePS_@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomNodePrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivate9splitTextEi@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN15QDomTextPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN15QXmlInputSource11fromRawDataERK10QByteArrayb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource11fromRawDataERK10QByteArrayb@Qt_5 5.0.2
 _ZN15QXmlInputSource13EndOfDocumentE@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource13EndOfDocumentE@Qt_5 5.0.2
 _ZN15QXmlInputSource4initEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource4initEv@Qt_5 5.0.2
 _ZN15QXmlInputSource4nextEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource4nextEv@Qt_5 5.0.2
 _ZN15QXmlInputSource5resetEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource5resetEv@Qt_5 5.0.2
 _ZN15QXmlInputSource7setDataERK10QByteArray@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource7setDataERK10QByteArray@Qt_5 5.0.2
 _ZN15QXmlInputSource7setDataERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource7setDataERK7QString@Qt_5 5.0.2
 _ZN15QXmlInputSource9EndOfDataE@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource9EndOfDataE@Qt_5 5.0.2
 _ZN15QXmlInputSource9fetchDataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSource9fetchDataEv@Qt_5 5.0.2
 _ZN15QXmlInputSourceC1EP9QIODevice@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceC1EP9QIODevice@Qt_5 5.0.2
 _ZN15QXmlInputSourceC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceC1Ev@Qt_5 5.0.2
 _ZN15QXmlInputSourceC2EP9QIODevice@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceC2EP9QIODevice@Qt_5 5.0.2
 _ZN15QXmlInputSourceC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceC2Ev@Qt_5 5.0.2
 _ZN15QXmlInputSourceD0Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceD0Ev@Qt_5 5.0.2
 _ZN15QXmlInputSourceD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceD1Ev@Qt_5 5.0.2
 _ZN15QXmlInputSourceD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN15QXmlInputSourceD2Ev@Qt_5 5.0.2
 _ZN16QDomCDATASectionC1EP23QDomCDATASectionPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC1EP23QDomCDATASectionPrivate@Qt_5 5.0.2
 _ZN16QDomCDATASectionC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC1ERKS_@Qt_5 5.0.2
 _ZN16QDomCDATASectionC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC1Ev@Qt_5 5.0.2
 _ZN16QDomCDATASectionC2EP23QDomCDATASectionPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC2EP23QDomCDATASectionPrivate@Qt_5 5.0.2
 _ZN16QDomCDATASectionC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC2ERKS_@Qt_5 5.0.2
 _ZN16QDomCDATASectionC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionC2Ev@Qt_5 5.0.2
 _ZN16QDomCDATASectionaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomCDATASectionaSERKS_@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC1EP23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC1EP23QDomDocumentTypePrivate@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC1ERKS_@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC1Ev@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC2EP23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC2EP23QDomDocumentTypePrivate@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC2ERKS_@Qt_5 5.0.2
 _ZN16QDomDocumentTypeC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeC2Ev@Qt_5 5.0.2
 _ZN16QDomDocumentTypeaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomDocumentTypeaSERKS_@Qt_5 5.0.2
 _ZN16QDomNamedNodeMap12setNamedItemERK8QDomNode@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMap12setNamedItemERK8QDomNode@Qt_5 5.0.2
 _ZN16QDomNamedNodeMap14setNamedItemNSERK8QDomNode@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMap14setNamedItemNSERK8QDomNode@Qt_5 5.0.2
 _ZN16QDomNamedNodeMap15removeNamedItemERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMap15removeNamedItemERK7QString@Qt_5 5.0.2
 _ZN16QDomNamedNodeMap17removeNamedItemNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMap17removeNamedItemNSERK7QStringS2_@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC1EP23QDomNamedNodeMapPrivate@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC1ERKS_@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC1Ev@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC2EP23QDomNamedNodeMapPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC2EP23QDomNamedNodeMapPrivate@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC2ERKS_@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapC2Ev@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapD1Ev@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapD2Ev@Qt_5 5.0.2
 _ZN16QDomNamedNodeMapaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QDomNamedNodeMapaSERKS_@Qt_5 5.0.2
 _ZN16QXmlSimpleReader10setFeatureERK7QStringb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader10setFeatureERK7QStringb@Qt_5 5.0.2
 _ZN16QXmlSimpleReader11setPropertyERK7QStringPv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader11setPropertyERK7QStringPv@Qt_5 5.0.2
 _ZN16QXmlSimpleReader13parseContinueEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader13parseContinueEv@Qt_5 5.0.2
 _ZN16QXmlSimpleReader13setDTDHandlerEP14QXmlDTDHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader13setDTDHandlerEP14QXmlDTDHandler@Qt_5 5.0.2
 _ZN16QXmlSimpleReader14setDeclHandlerEP15QXmlDeclHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader14setDeclHandlerEP15QXmlDeclHandler@Qt_5 5.0.2
 _ZN16QXmlSimpleReader15setErrorHandlerEP16QXmlErrorHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader15setErrorHandlerEP16QXmlErrorHandler@Qt_5 5.0.2
 _ZN16QXmlSimpleReader17setContentHandlerEP18QXmlContentHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader17setContentHandlerEP18QXmlContentHandler@Qt_5 5.0.2
 _ZN16QXmlSimpleReader17setEntityResolverEP18QXmlEntityResolver@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader17setEntityResolverEP18QXmlEntityResolver@Qt_5 5.0.2
 _ZN16QXmlSimpleReader17setLexicalHandlerEP18QXmlLexicalHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader17setLexicalHandlerEP18QXmlLexicalHandler@Qt_5 5.0.2
 _ZN16QXmlSimpleReader5parseEPK15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader5parseEPK15QXmlInputSource@Qt_5 5.0.2
 _ZN16QXmlSimpleReader5parseEPK15QXmlInputSourceb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader5parseEPK15QXmlInputSourceb@Qt_5 5.0.2
 _ZN16QXmlSimpleReader5parseERK15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReader5parseERK15QXmlInputSource@Qt_5 5.0.2
 _ZN16QXmlSimpleReaderC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReaderC1Ev@Qt_5 5.0.2
 _ZN16QXmlSimpleReaderC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReaderC2Ev@Qt_5 5.0.2
 _ZN16QXmlSimpleReaderD0Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReaderD0Ev@Qt_5 5.0.2
 _ZN16QXmlSimpleReaderD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReaderD1Ev@Qt_5 5.0.2
 _ZN16QXmlSimpleReaderD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN16QXmlSimpleReaderD2Ev@Qt_5 5.0.2
 _ZN17QDomCharacterData10appendDataERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData10appendDataERK7QString@Qt_5 5.0.2
 _ZN17QDomCharacterData10deleteDataEmm@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData10deleteDataEmm@Qt_5 5.0.2
 _ZN17QDomCharacterData10insertDataEmRK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData10insertDataEmRK7QString@Qt_5 5.0.2
 _ZN17QDomCharacterData11replaceDataEmmRK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData11replaceDataEmmRK7QString@Qt_5 5.0.2
 _ZN17QDomCharacterData13substringDataEmm@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData13substringDataEmm@Qt_5 5.0.2
 _ZN17QDomCharacterData7setDataERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterData7setDataERK7QString@Qt_5 5.0.2
 _ZN17QDomCharacterDataC1EP24QDomCharacterDataPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC1EP24QDomCharacterDataPrivate@Qt_5 5.0.2
 _ZN17QDomCharacterDataC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC1ERKS_@Qt_5 5.0.2
 _ZN17QDomCharacterDataC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC1Ev@Qt_5 5.0.2
 _ZN17QDomCharacterDataC2EP24QDomCharacterDataPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC2EP24QDomCharacterDataPrivate@Qt_5 5.0.2
 _ZN17QDomCharacterDataC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC2ERKS_@Qt_5 5.0.2
 _ZN17QDomCharacterDataC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataC2Ev@Qt_5 5.0.2
 _ZN17QDomCharacterDataaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN17QDomCharacterDataaSERKS_@Qt_5 5.0.2
 _ZN17QDomEntityPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_S6_@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_S6_@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN17QDomEntityPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomCommentPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate12hasAttributeERK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate12setAttributeERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate13attributeNodeERK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate14hasAttributeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate14setAttributeNSERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate15attributeNodeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate15removeAttributeERK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate16setAttributeNodeEP15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate18setAttributeNodeNSEP15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate19removeAttributeNodeEP15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate4textEv@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomElementPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN18QDomImplementation14createDocumentERK7QStringS2_RK16QDomDocumentType@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementation14createDocumentERK7QStringS2_RK16QDomDocumentType@Qt_5 5.0.2
 _ZN18QDomImplementation17invalidDataPolicyEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementation17invalidDataPolicyEv@Qt_5 5.0.2
 _ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementation18createDocumentTypeERK7QStringS2_S2_@Qt_5 5.0.2
 _ZN18QDomImplementation20setInvalidDataPolicyENS_17InvalidDataPolicyE@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementation20setInvalidDataPolicyENS_17InvalidDataPolicyE@Qt_5 5.0.2
 _ZN18QDomImplementation6isNullEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementation6isNullEv@Qt_5 5.0.2
 _ZN18QDomImplementationC1EP25QDomImplementationPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC1EP25QDomImplementationPrivate@Qt_5 5.0.2
 _ZN18QDomImplementationC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC1ERKS_@Qt_5 5.0.2
 _ZN18QDomImplementationC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC1Ev@Qt_5 5.0.2
 _ZN18QDomImplementationC2EP25QDomImplementationPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC2EP25QDomImplementationPrivate@Qt_5 5.0.2
 _ZN18QDomImplementationC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC2ERKS_@Qt_5 5.0.2
 _ZN18QDomImplementationC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationC2Ev@Qt_5 5.0.2
 _ZN18QDomImplementationD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationD1Ev@Qt_5 5.0.2
 _ZN18QDomImplementationD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationD2Ev@Qt_5 5.0.2
 _ZN18QDomImplementationaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QDomImplementationaSERKS_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler10charactersERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler10charactersERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler10endElementERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler10endElementERK7QStringS2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler10fatalErrorERK18QXmlParseException@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler10fatalErrorERK18QXmlParseException@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler10startCDATAEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler10startCDATAEv@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler11endDocumentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler11endDocumentEv@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler11startEntityERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler11startEntityERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler12notationDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler12notationDeclERK7QStringS2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler12startElementERK7QStringS2_S2_RK14QXmlAttributes@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler12startElementERK7QStringS2_S2_RK14QXmlAttributes@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler13attributeDeclERK7QStringS2_S2_S2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler13attributeDeclERK7QStringS2_S2_S2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler13resolveEntityERK7QStringS2_RP15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler13resolveEntityERK7QStringS2_RP15QXmlInputSource@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler13skippedEntityERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler13skippedEntityERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler13startDocumentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler13startDocumentEv@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler16endPrefixMappingERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler16endPrefixMappingERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler18externalEntityDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler18externalEntityDeclERK7QStringS2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler18internalEntityDeclERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler18internalEntityDeclERK7QStringS2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler18setDocumentLocatorEP11QXmlLocator@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler18setDocumentLocatorEP11QXmlLocator@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler18startPrefixMappingERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler18startPrefixMappingERK7QStringS2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler18unparsedEntityDeclERK7QStringS2_S2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler18unparsedEntityDeclERK7QStringS2_S2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler19ignorableWhitespaceERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler19ignorableWhitespaceERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler21processingInstructionERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler21processingInstructionERK7QStringS2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler5errorERK18QXmlParseException@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler5errorERK18QXmlParseException@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler6endDTDEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler6endDTDEv@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler7commentERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler7commentERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler7warningERK18QXmlParseException@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler7warningERK18QXmlParseException@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler8endCDATAEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler8endCDATAEv@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler8startDTDERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler8startDTDERK7QStringS2_S2_@Qt_5 5.0.2
 _ZN18QXmlDefaultHandler9endEntityERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandler9endEntityERK7QString@Qt_5 5.0.2
 _ZN18QXmlDefaultHandlerC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandlerC1Ev@Qt_5 5.1.0
 _ZN18QXmlDefaultHandlerC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandlerC2Ev@Qt_5 5.1.0
 _ZN18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandlerD0Ev@Qt_5 5.1.0
 _ZN18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandlerD1Ev@Qt_5 5.1.0
 _ZN18QXmlDefaultHandlerD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlDefaultHandlerD2Ev@Qt_5 5.1.0
 _ZN18QXmlParseExceptionC1ERK7QStringiiS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionC1ERK7QStringiiS2_S2_@Qt_5 5.0.2
 _ZN18QXmlParseExceptionC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionC1ERKS_@Qt_5 5.0.2
 _ZN18QXmlParseExceptionC2ERK7QStringiiS2_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionC2ERK7QStringiiS2_S2_@Qt_5 5.0.2
 _ZN18QXmlParseExceptionC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionC2ERKS_@Qt_5 5.0.2
 _ZN18QXmlParseExceptionD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionD1Ev@Qt_5 5.0.2
 _ZN18QXmlParseExceptionD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN18QXmlParseExceptionD2Ev@Qt_5 5.0.2
 _ZN19QDomDocumentPrivate10importNodeEP15QDomNodePrivateb@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate10setContentEP15QXmlInputSourceP10QXmlReaderP16QXmlSimpleReaderP7QStringPiS8_@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate10setContentEP15QXmlInputSourcebP7QStringPiS4_@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate13createCommentERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate13createElementERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate14createTextNodeERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate15createAttributeERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate15createElementNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate15documentElementEv@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate17createAttributeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate18createCDATASectionERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate21createEntityReferenceERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate22createDocumentFragmentEv@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate27createProcessingInstructionERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate5clearEv@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC1EP23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC1ERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC1Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC2EP23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC2ERK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateC2Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomDocumentPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomEntityReferenceC1EP26QDomEntityReferencePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC1EP26QDomEntityReferencePrivate@Qt_5 5.0.2
 _ZN19QDomEntityReferenceC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC1ERKS_@Qt_5 5.0.2
 _ZN19QDomEntityReferenceC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC1Ev@Qt_5 5.0.2
 _ZN19QDomEntityReferenceC2EP26QDomEntityReferencePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC2EP26QDomEntityReferencePrivate@Qt_5 5.0.2
 _ZN19QDomEntityReferenceC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC2ERKS_@Qt_5 5.0.2
 _ZN19QDomEntityReferenceC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceC2Ev@Qt_5 5.0.2
 _ZN19QDomEntityReferenceaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN19QDomEntityReferenceaSERKS_@Qt_5 5.0.2
 _ZN19QDomNodeListPrivate10createListEv@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivate4itemEi@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC1EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC1EP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC1EP15QDomNodePrivateRK7QStringS4_@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC2EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC2EP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateC2EP15QDomNodePrivateRK7QStringS4_@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomNodeListPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_S6_@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN19QDomNotationPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN20QDomDocumentFragmentC1EP27QDomDocumentFragmentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC1EP27QDomDocumentFragmentPrivate@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC1ERKS_@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC1Ev@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentC2EP27QDomDocumentFragmentPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC2EP27QDomDocumentFragmentPrivate@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC2ERKS_@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentC2Ev@Qt_5 5.0.2
 _ZN20QDomDocumentFragmentaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QDomDocumentFragmentaSERKS_@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupport10popContextEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupport10popContextEv@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupport11pushContextEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupport11pushContextEv@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupport5resetEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupport5resetEv@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupport9setPrefixERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupport9setPrefixERK7QStringS2_@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupportC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupportC1Ev@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupportC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupportC2Ev@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupportD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupportD1Ev@Qt_5 5.0.2
 _ZN20QXmlNamespaceSupportD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN20QXmlNamespaceSupportD2Ev@Qt_5 5.0.2
 _ZN23QDomCDATASectionPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomCDATASectionPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate11appendChildEP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate11insertAfterEP15QDomNodePrivateS1_@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate11removeChildEP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate12insertBeforeEP15QDomNodePrivateS1_@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate12replaceChildEP15QDomNodePrivateS1_@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate4initEv@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateC1EP19QDomDocumentPrivateP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateC2EP19QDomDocumentPrivateP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomDocumentTypePrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivate12setNamedItemEP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivate14setNamedItemNSEP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivate15removeNamedItemERK7QString@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivate5cloneEP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivate8clearMapEv@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivateC1EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivateC2EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QDomNamedNodeMapPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderLocatorD0Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderLocatorD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderLocatorD2Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate10stringAddCE5QChar@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate11next_eat_wsEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate11parseFailedEMS_FbvEi@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate11parsePrologEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate11parseStringEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12ExternEntityD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12ExternEntityD2Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12insertXmlRefERK7QStringS2_b@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseAttTypeEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseCommentEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseContentEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseDoctypeEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseElementEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate12parseNmtokenEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate13parseAttValueEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate13unexpectedEofEMS_FbvEi@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate14parseAttributeEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate14parseChoiceSeqEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate14parseReferenceEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate14pushParseStateEMS_FbvEi@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate15parseEntityDeclEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate15parseExternalIDEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate15parseMarkupdeclEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16parseAttlistDeclEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16parseElementDeclEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16parseEntityValueEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16parsePEReferenceEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16processReferenceEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate16reportParseErrorERK7QString@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate17parseNotationDeclEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate17reportEndEntitiesEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate20parseBeginOrContinueEib@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate22initIncrementalParsingEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate22processElementEmptyTagEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate23processElementAttributeEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate24processElementETagBegin2Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate29isExpandedEntityValueTooLargeEP7QString@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate3refEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate4initEPK15QXmlInputSource@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate4nameEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate4nextEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate6eat_wsEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate6stringEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate7parsePIEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate7refAddCE5QChar@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate8initDataEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate8nameAddCE5QChar@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate9parseMiscEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivate9parseNameEv@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivateC1EP16QXmlSimpleReader@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivateC2EP16QXmlSimpleReader@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN23QXmlSimpleReaderPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivate10appendDataERK7QString@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivate10deleteDataEmm@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivate10insertDataEmRK7QString@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivate11replaceDataEmmRK7QString@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN24QDomCharacterDataPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN25QDomImplementationPrivate17invalidDataPolicyE@Base 5.7.1+dfsg-3~
 _ZN25QDomImplementationPrivate5cloneEv@Base 5.7.1+dfsg-3~
 _ZN25QDomProcessingInstruction7setDataERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstruction7setDataERK7QString@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC1EP32QDomProcessingInstructionPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC1EP32QDomProcessingInstructionPrivate@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC1ERKS_@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC1Ev@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC2EP32QDomProcessingInstructionPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC2EP32QDomProcessingInstructionPrivate@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC2ERKS_@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionC2Ev@Qt_5 5.0.2
 _ZN25QDomProcessingInstructionaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN25QDomProcessingInstructionaSERKS_@Qt_5 5.0.2
 _ZN26QDomEntityReferencePrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateC1EP15QDomNodePrivateb@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateC2EP15QDomNodePrivateb@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QString@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN26QDomEntityReferencePrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateC1EP15QDomNodePrivateb@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateC2EP15QDomNodePrivateb@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN27QDomDocumentFragmentPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN27QXmlNamespaceSupportPrivateC1Ev@Base 5.7.1+dfsg-3~
 _ZN27QXmlNamespaceSupportPrivateC2Ev@Base 5.7.1+dfsg-3~
 _ZN28QExplicitlySharedDataPointerI23QDomDocumentTypePrivateED1Ev@Base 5.7.1+dfsg-3~
 _ZN28QExplicitlySharedDataPointerI23QDomDocumentTypePrivateED2Ev@Base 5.7.1+dfsg-3~
 _ZN28QExplicitlySharedDataPointerI25QDomImplementationPrivateED1Ev@Base 5.7.1+dfsg-3~
 _ZN28QExplicitlySharedDataPointerI25QDomImplementationPrivateED2Ev@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivate9cloneNodeEb@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateC1EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateC1EPS_b@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateC2EP19QDomDocumentPrivateP15QDomNodePrivateRK7QStringS6_@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateC2EPS_b@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateD0Ev@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateD1Ev@Base 5.7.1+dfsg-3~
 _ZN32QDomProcessingInstructionPrivateD2Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEE13detach_helperEv@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEE6insertERKS0_RKS2_@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEED1Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEED2Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEE13detach_helperEv@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEE6detachEv@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEED1Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEED2Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_E13detach_helperEv@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_E6detachEv@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_E6insertERKS0_S3_@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_EC1ERKS1_@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_EC2ERKS1_@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_ED1Ev@Base 5.7.1+dfsg-3~
 _ZN4QMapI7QStringS0_ED2Ev@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QString15QHashDummyValueE11deleteNode2EPN9QHashData4NodeE@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QString15QHashDummyValueE13duplicateNodeEPN9QHashData4NodeEPv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringP15QDomNodePrivateE11deleteNode2EPN9QHashData4NodeE@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringP15QDomNodePrivateE11insertMultiERKS0_RKS2_@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringP15QDomNodePrivateE13detach_helperEv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringP15QDomNodePrivateE13duplicateNodeEPN9QHashData4NodeEPv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringP15QDomNodePrivateE6removeERKS0_@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringS_IS0_iEE11deleteNode2EPN9QHashData4NodeE@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringS_IS0_iEE13duplicateNodeEPN9QHashData4NodeEPv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiE11deleteNode2EPN9QHashData4NodeE@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiE13detach_helperEv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiE13duplicateNodeEPN9QHashData4NodeEPv@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiED1Ev@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiED2Ev@Base 5.7.1+dfsg-3~
 _ZN5QHashI7QStringiEixERKS0_@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringE10removeLastEv@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringE18detach_helper_growEii@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringE6appendERKS0_@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringE6detachEv@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringED1Ev@Base 5.7.1+dfsg-3~
 _ZN5QListI7QStringED2Ev@Base 5.7.1+dfsg-3~
 _ZN5QListIN14QXmlAttributes9AttributeEE18detach_helper_growEii@Base 5.7.1+dfsg-3~
 _ZN5QListIN14QXmlAttributes9AttributeEED1Ev@Base 5.7.1+dfsg-3~
 _ZN5QListIN14QXmlAttributes9AttributeEED2Ev@Base 5.7.1+dfsg-3~
 _ZN5QListIP15QDomNodePrivateE18detach_helper_growEii@Base 5.7.1+dfsg-3~
 _ZN5QListIP15QDomNodePrivateE6appendERKS1_@Base 5.7.1+dfsg-3~
 _ZN5QListIP15QDomNodePrivateED1Ev@Base 5.7.1+dfsg-3~
 _ZN5QListIP15QDomNodePrivateED2Ev@Base 5.7.1+dfsg-3~
 _ZN6QStackIN23QXmlSimpleReaderPrivate10ParseStateEE3popEv@Base 5.7.1+dfsg-3~
 _ZN6QStackIN23QXmlSimpleReaderPrivate10ParseStateEE3topEv@Base 5.7.1+dfsg-3~
 _ZN7QStringD1Ev@Base 5.7.1+dfsg-3~
 _ZN7QStringD2Ev@Base 5.7.1+dfsg-3~
 _ZN7QStringpLE5QChar@Base 5.7.1+dfsg-3~
 _ZN7QVectorI4QMapI7QStringS1_EE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE@Base 5.7.1+dfsg-3~
 _ZN7QVectorI4QMapI7QStringS1_EE6appendERKS2_@Base 5.7.1+dfsg-3~
 _ZN7QVectorI4QMapI7QStringS1_EED1Ev@Base 5.7.1+dfsg-3~
 _ZN7QVectorI4QMapI7QStringS1_EED2Ev@Base 5.7.1+dfsg-3~
 _ZN7QVectorIN23QXmlSimpleReaderPrivate10ParseStateEE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE@Base 5.7.1+dfsg-3~
 _ZN7QVectorIN23QXmlSimpleReaderPrivate10ParseStateEE6appendERKS1_@Base 5.7.1+dfsg-3~
 _ZN7QVectorIN23QXmlSimpleReaderPrivate10ParseStateEE6resizeEi@Base 5.7.1+dfsg-3~
 _ZN7QVectorIN23QXmlSimpleReaderPrivate6XmlRefEE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE@Base 5.7.1+dfsg-3~
 _ZN7QVectorIN23QXmlSimpleReaderPrivate6XmlRefEE6appendERKS1_@Base 5.7.1+dfsg-3~
 _ZN8QDomAttr8setValueERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttr8setValueERK7QString@Qt_5 5.0.2
 _ZN8QDomAttrC1EP15QDomAttrPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC1EP15QDomAttrPrivate@Qt_5 5.0.2
 _ZN8QDomAttrC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC1ERKS_@Qt_5 5.0.2
 _ZN8QDomAttrC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC1Ev@Qt_5 5.0.2
 _ZN8QDomAttrC2EP15QDomAttrPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC2EP15QDomAttrPrivate@Qt_5 5.0.2
 _ZN8QDomAttrC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC2ERKS_@Qt_5 5.0.2
 _ZN8QDomAttrC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttrC2Ev@Qt_5 5.0.2
 _ZN8QDomAttraSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomAttraSERKS_@Qt_5 5.0.2
 _ZN8QDomNode11appendChildERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode11appendChildERKS_@Qt_5 5.0.2
 _ZN8QDomNode11insertAfterERKS_S1_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode11insertAfterERKS_S1_@Qt_5 5.0.2
 _ZN8QDomNode11removeChildERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode11removeChildERKS_@Qt_5 5.0.2
 _ZN8QDomNode12insertBeforeERKS_S1_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode12insertBeforeERKS_S1_@Qt_5 5.0.2
 _ZN8QDomNode12replaceChildERKS_S1_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode12replaceChildERKS_S1_@Qt_5 5.0.2
 _ZN8QDomNode12setNodeValueERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode12setNodeValueERK7QString@Qt_5 5.0.2
 _ZN8QDomNode5clearEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode5clearEv@Qt_5 5.0.2
 _ZN8QDomNode9normalizeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode9normalizeEv@Qt_5 5.0.2
 _ZN8QDomNode9setPrefixERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNode9setPrefixERK7QString@Qt_5 5.0.2
 _ZN8QDomNodeC1EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC1EP15QDomNodePrivate@Qt_5 5.0.2
 _ZN8QDomNodeC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC1ERKS_@Qt_5 5.0.2
 _ZN8QDomNodeC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC1Ev@Qt_5 5.0.2
 _ZN8QDomNodeC2EP15QDomNodePrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC2EP15QDomNodePrivate@Qt_5 5.0.2
 _ZN8QDomNodeC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC2ERKS_@Qt_5 5.0.2
 _ZN8QDomNodeC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeC2Ev@Qt_5 5.0.2
 _ZN8QDomNodeD1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeD1Ev@Qt_5 5.0.2
 _ZN8QDomNodeD2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeD2Ev@Qt_5 5.0.2
 _ZN8QDomNodeaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomNodeaSERKS_@Qt_5 5.0.2
 _ZN8QDomText9splitTextEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomText9splitTextEi@Qt_5 5.0.2
 _ZN8QDomTextC1EP15QDomTextPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC1EP15QDomTextPrivate@Qt_5 5.0.2
 _ZN8QDomTextC1ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC1ERKS_@Qt_5 5.0.2
 _ZN8QDomTextC1Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC1Ev@Qt_5 5.0.2
 _ZN8QDomTextC2EP15QDomTextPrivate@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC2EP15QDomTextPrivate@Qt_5 5.0.2
 _ZN8QDomTextC2ERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC2ERKS_@Qt_5 5.0.2
 _ZN8QDomTextC2Ev@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextC2Ev@Qt_5 5.0.2
 _ZN8QDomTextaSERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZN8QDomTextaSERKS_@Qt_5 5.0.2
 _ZN8QMapNodeI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEE14destroySubTreeEv@Base 5.7.1+dfsg-3~
 _ZN8QMapNodeI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEE14destroySubTreeEv@Base 5.7.1+dfsg-3~
 _ZN8QMapNodeI7QStringS0_E14destroySubTreeEv@Base 5.7.1+dfsg-3~
 _ZN9QtPrivate8RefCount3refEv@Base 5.7.1+dfsg-3~
 _ZN9QtPrivate8RefCount5derefEv@Base 5.7.1+dfsg-3~
 _ZNK10QDomEntity12notationNameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK10QDomEntity12notationNameEv@Qt_5 5.0.2
 _ZNK10QDomEntity8publicIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK10QDomEntity8publicIdEv@Qt_5 5.0.2
 _ZNK10QDomEntity8systemIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK10QDomEntity8systemIdEv@Qt_5 5.0.2
 _ZNK11QDomElement10attributesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement10attributesEv@Qt_5 5.0.2
 _ZNK11QDomElement11attributeNSE7QStringRKS0_S2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement11attributeNSE7QStringRKS0_S2_@Qt_5 5.0.2
 _ZNK11QDomElement12hasAttributeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement12hasAttributeERK7QString@Qt_5 5.0.2
 _ZNK11QDomElement14hasAttributeNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement14hasAttributeNSERK7QStringS2_@Qt_5 5.0.2
 _ZNK11QDomElement17elementsByTagNameERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement17elementsByTagNameERK7QString@Qt_5 5.0.2
 _ZNK11QDomElement19elementsByTagNameNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement19elementsByTagNameNSERK7QStringS2_@Qt_5 5.0.2
 _ZNK11QDomElement4textEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement4textEv@Qt_5 5.0.2
 _ZNK11QDomElement7tagNameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement7tagNameEv@Qt_5 5.0.2
 _ZNK11QDomElement9attributeERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK11QDomElement9attributeERK7QStringS2_@Qt_5 5.0.2
 _ZNK12QDomDocument11toByteArrayEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument11toByteArrayEi@Qt_5 5.0.2
 _ZNK12QDomDocument14implementationEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument14implementationEv@Qt_5 5.0.2
 _ZNK12QDomDocument15documentElementEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument15documentElementEv@Qt_5 5.0.2
 _ZNK12QDomDocument17elementsByTagNameERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument17elementsByTagNameERK7QString@Qt_5 5.0.2
 _ZNK12QDomDocument7doctypeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument7doctypeEv@Qt_5 5.0.2
 _ZNK12QDomDocument8toStringEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomDocument8toStringEi@Qt_5 5.0.2
 _ZNK12QDomNodeList4itemEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNodeList4itemEi@Qt_5 5.0.2
 _ZNK12QDomNodeList6lengthEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNodeList6lengthEv@Qt_5 5.0.2
 _ZNK12QDomNodeListeqERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNodeListeqERKS_@Qt_5 5.0.2
 _ZNK12QDomNodeListneERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNodeListneERKS_@Qt_5 5.0.2
 _ZNK12QDomNotation8publicIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNotation8publicIdEv@Qt_5 5.0.2
 _ZNK12QDomNotation8systemIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK12QDomNotation8systemIdEv@Qt_5 5.0.2
 _ZNK14QStringBuilderI11QLatin1Char7QStringE9convertToIS1_EET_v@Base 5.7.1+dfsg-3~
 _ZNK14QStringBuilderIS_I11QLatin1Char7QStringES0_E9convertToIS1_EET_v@Base 5.7.1+dfsg-3~
 _ZNK14QStringBuilderIS_I7QString11QLatin1CharES0_E9convertToIS0_EET_v@Base 5.7.1+dfsg-3~
 _ZNK14QXmlAttributes3uriEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes3uriEi@Qt_5 5.0.2
 _ZNK14QXmlAttributes4typeERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes4typeERK7QString@Qt_5 5.0.2
 _ZNK14QXmlAttributes4typeERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes4typeERK7QStringS2_@Qt_5 5.0.2
 _ZNK14QXmlAttributes4typeEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes4typeEi@Qt_5 5.0.2
 _ZNK14QXmlAttributes5indexE13QLatin1String@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5indexE13QLatin1String@Qt_5 5.0.2
 _ZNK14QXmlAttributes5indexERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5indexERK7QString@Qt_5 5.0.2
 _ZNK14QXmlAttributes5indexERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5indexERK7QStringS2_@Qt_5 5.0.2
 _ZNK14QXmlAttributes5qNameEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5qNameEi@Qt_5 5.0.2
 _ZNK14QXmlAttributes5valueE13QLatin1String@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5valueE13QLatin1String@Qt_5 5.0.2
 _ZNK14QXmlAttributes5valueERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5valueERK7QString@Qt_5 5.0.2
 _ZNK14QXmlAttributes5valueERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5valueERK7QStringS2_@Qt_5 5.0.2
 _ZNK14QXmlAttributes5valueEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes5valueEi@Qt_5 5.0.2
 _ZNK14QXmlAttributes6lengthEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes6lengthEv@Qt_5 5.0.2
 _ZNK14QXmlAttributes9localNameEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK14QXmlAttributes9localNameEi@Qt_5 5.0.2
 _ZNK15QDomAttrPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK15QDomAttrPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK15QDomAttrPrivate9specifiedEv@Base 5.7.1+dfsg-3~
 _ZNK15QDomNodePrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK15QDomNodePrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK15QDomTextPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK15QDomTextPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK15QXmlInputSource4dataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK15QXmlInputSource4dataEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType14internalSubsetEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType14internalSubsetEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType4nameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType4nameEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType8entitiesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType8entitiesEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType8publicIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType8publicIdEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType8systemIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType8systemIdEv@Qt_5 5.0.2
 _ZNK16QDomDocumentType9notationsEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomDocumentType9notationsEv@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMap11namedItemNSERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMap11namedItemNSERK7QStringS2_@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMap4itemEi@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMap4itemEi@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMap6lengthEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMap6lengthEv@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMap8containsERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMap8containsERK7QString@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMap9namedItemERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMap9namedItemERK7QString@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMapeqERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMapeqERKS_@Qt_5 5.0.2
 _ZNK16QDomNamedNodeMapneERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QDomNamedNodeMapneERKS_@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader10DTDHandlerEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader10DTDHandlerEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader10hasFeatureERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader10hasFeatureERK7QString@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader11declHandlerEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader11declHandlerEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader11hasPropertyERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader11hasPropertyERK7QString@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader12errorHandlerEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader12errorHandlerEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader14contentHandlerEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader14contentHandlerEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader14entityResolverEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader14entityResolverEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader14lexicalHandlerEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader14lexicalHandlerEv@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader7featureERK7QStringPb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader7featureERK7QStringPb@Qt_5 5.0.2
 _ZNK16QXmlSimpleReader8propertyERK7QStringPb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK16QXmlSimpleReader8propertyERK7QStringPb@Qt_5 5.0.2
 _ZNK17QDomCharacterData4dataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK17QDomCharacterData4dataEv@Qt_5 5.0.2
 _ZNK17QDomCharacterData6lengthEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK17QDomCharacterData6lengthEv@Qt_5 5.0.2
 _ZNK17QDomCharacterData8nodeTypeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK17QDomCharacterData8nodeTypeEv@Qt_5 5.0.2
 _ZNK17QDomEntityPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK17QDomEntityPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK18QDomCommentPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK18QDomCommentPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK18QDomElementPrivate11attributeNSERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZNK18QDomElementPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK18QDomElementPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK18QDomElementPrivate9attributeERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZNK18QDomImplementation10hasFeatureERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QDomImplementation10hasFeatureERK7QStringS2_@Qt_5 5.0.2
 _ZNK18QDomImplementationeqERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QDomImplementationeqERKS_@Qt_5 5.0.2
 _ZNK18QDomImplementationneERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QDomImplementationneERKS_@Qt_5 5.0.2
 _ZNK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlDefaultHandler11errorStringEv@Qt_5 5.0.2
 _ZNK18QXmlParseException10lineNumberEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlParseException10lineNumberEv@Qt_5 5.0.2
 _ZNK18QXmlParseException12columnNumberEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlParseException12columnNumberEv@Qt_5 5.0.2
 _ZNK18QXmlParseException7messageEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlParseException7messageEv@Qt_5 5.0.2
 _ZNK18QXmlParseException8publicIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlParseException8publicIdEv@Qt_5 5.0.2
 _ZNK18QXmlParseException8systemIdEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK18QXmlParseException8systemIdEv@Qt_5 5.0.2
 _ZNK19QDomDocumentPrivate12saveDocumentER11QTextStreamiN8QDomNode14EncodingPolicyE@Base 5.7.1+dfsg-3~
 _ZNK19QDomDocumentPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK19QDomNodeListPrivate6lengthEv@Base 5.7.1+dfsg-3~
 _ZNK19QDomNodeListPrivateeqERKS_@Base 5.7.1+dfsg-3~
 _ZNK19QDomNodeListPrivateneERKS_@Base 5.7.1+dfsg-3~
 _ZNK19QDomNotationPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK19QDomNotationPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK20QXmlNamespaceSupport11processNameERK7QStringbRS0_S3_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport11processNameERK7QStringbRS0_S3_@Qt_5 5.0.2
 _ZNK20QXmlNamespaceSupport3uriERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport3uriERK7QString@Qt_5 5.0.2
 _ZNK20QXmlNamespaceSupport6prefixERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport6prefixERK7QString@Qt_5 5.0.2
 _ZNK20QXmlNamespaceSupport8prefixesERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport8prefixesERK7QString@Qt_5 5.0.2
 _ZNK20QXmlNamespaceSupport8prefixesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport8prefixesEv@Qt_5 5.0.2
 _ZNK20QXmlNamespaceSupport9splitNameERK7QStringRS0_S3_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK20QXmlNamespaceSupport9splitNameERK7QStringRS0_S3_@Qt_5 5.0.2
 _ZNK23QDomCDATASectionPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK23QDomCDATASectionPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK23QDomDocumentTypePrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK23QDomDocumentTypePrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate10containsNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate11namedItemNSERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate4itemEi@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate6lengthEv@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate8containsERK7QString@Base 5.7.1+dfsg-3~
 _ZNK23QDomNamedNodeMapPrivate9namedItemERK7QString@Base 5.7.1+dfsg-3~
 _ZNK23QXmlSimpleReaderLocator10lineNumberEv@Base 5.7.1+dfsg-3~
 _ZNK23QXmlSimpleReaderLocator12columnNumberEv@Base 5.7.1+dfsg-3~
 _ZNK23QXmlSimpleReaderPrivate11entityExistERK7QString@Base 5.7.1+dfsg-3~
 _ZNK24QDomCharacterDataPrivate10dataLengthEv@Base 5.7.1+dfsg-3~
 _ZNK24QDomCharacterDataPrivate13substringDataEmm@Base 5.7.1+dfsg-3~
 _ZNK24QDomCharacterDataPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK25QDomProcessingInstruction4dataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK25QDomProcessingInstruction4dataEv@Qt_5 5.0.2
 _ZNK25QDomProcessingInstruction6targetEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK25QDomProcessingInstruction6targetEv@Qt_5 5.0.2
 _ZNK26QDomEntityReferencePrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK26QDomEntityReferencePrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK27QDomDocumentFragmentPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK32QDomProcessingInstructionPrivate4saveER11QTextStreamii@Base 5.7.1+dfsg-3~
 _ZNK32QDomProcessingInstructionPrivate8nodeTypeEv@Base 5.7.1+dfsg-3~
 _ZNK5QHashI7QString15QHashDummyValueE8findNodeERKS0_Pj@Base 5.7.1+dfsg-3~
 _ZNK5QHashI7QStringP15QDomNodePrivateE8findNodeERKS0_Pj@Base 5.7.1+dfsg-3~
 _ZNK5QHashI7QStringS_IS0_iEE8findNodeERKS0_Pj@Base 5.7.1+dfsg-3~
 _ZNK5QHashI7QStringiE8findNodeERKS0_Pj@Base 5.7.1+dfsg-3~
 _ZNK8QDomAttr12ownerElementEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomAttr12ownerElementEv@Qt_5 5.0.2
 _ZNK8QDomAttr4nameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomAttr4nameEv@Qt_5 5.0.2
 _ZNK8QDomAttr5valueEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomAttr5valueEv@Qt_5 5.0.2
 _ZNK8QDomAttr9specifiedEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomAttr9specifiedEv@Qt_5 5.0.2
 _ZNK8QDomNode10attributesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10attributesEv@Qt_5 5.0.2
 _ZNK8QDomNode10childNodesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10childNodesEv@Qt_5 5.0.2
 _ZNK8QDomNode10firstChildEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10firstChildEv@Qt_5 5.0.2
 _ZNK8QDomNode10isDocumentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10isDocumentEv@Qt_5 5.0.2
 _ZNK8QDomNode10isNotationEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10isNotationEv@Qt_5 5.0.2
 _ZNK8QDomNode10lineNumberEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10lineNumberEv@Qt_5 5.0.2
 _ZNK8QDomNode10parentNodeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10parentNodeEv@Qt_5 5.0.2
 _ZNK8QDomNode10toDocumentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10toDocumentEv@Qt_5 5.0.2
 _ZNK8QDomNode10toNotationEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode10toNotationEv@Qt_5 5.0.2
 _ZNK8QDomNode11isSupportedERK7QStringS2_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode11isSupportedERK7QStringS2_@Qt_5 5.0.2
 _ZNK8QDomNode11nextSiblingEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode11nextSiblingEv@Qt_5 5.0.2
 _ZNK8QDomNode12columnNumberEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode12columnNumberEv@Qt_5 5.0.2
 _ZNK8QDomNode12namespaceURIEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode12namespaceURIEv@Qt_5 5.0.2
 _ZNK8QDomNode13hasAttributesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode13hasAttributesEv@Qt_5 5.0.2
 _ZNK8QDomNode13hasChildNodesEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode13hasChildNodesEv@Qt_5 5.0.2
 _ZNK8QDomNode13ownerDocumentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode13ownerDocumentEv@Qt_5 5.0.2
 _ZNK8QDomNode14isCDATASectionEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode14isCDATASectionEv@Qt_5 5.0.2
 _ZNK8QDomNode14isDocumentTypeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode14isDocumentTypeEv@Qt_5 5.0.2
 _ZNK8QDomNode14toCDATASectionEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode14toCDATASectionEv@Qt_5 5.0.2
 _ZNK8QDomNode14toDocumentTypeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode14toDocumentTypeEv@Qt_5 5.0.2
 _ZNK8QDomNode15isCharacterDataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode15isCharacterDataEv@Qt_5 5.0.2
 _ZNK8QDomNode15previousSiblingEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode15previousSiblingEv@Qt_5 5.0.2
 _ZNK8QDomNode15toCharacterDataEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode15toCharacterDataEv@Qt_5 5.0.2
 _ZNK8QDomNode16lastChildElementERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode16lastChildElementERK7QString@Qt_5 5.0.2
 _ZNK8QDomNode17firstChildElementERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode17firstChildElementERK7QString@Qt_5 5.0.2
 _ZNK8QDomNode17isEntityReferenceEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode17isEntityReferenceEv@Qt_5 5.0.2
 _ZNK8QDomNode17toEntityReferenceEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode17toEntityReferenceEv@Qt_5 5.0.2
 _ZNK8QDomNode18isDocumentFragmentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode18isDocumentFragmentEv@Qt_5 5.0.2
 _ZNK8QDomNode18nextSiblingElementERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode18nextSiblingElementERK7QString@Qt_5 5.0.2
 _ZNK8QDomNode18toDocumentFragmentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode18toDocumentFragmentEv@Qt_5 5.0.2
 _ZNK8QDomNode22previousSiblingElementERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode22previousSiblingElementERK7QString@Qt_5 5.0.2
 _ZNK8QDomNode23isProcessingInstructionEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode23isProcessingInstructionEv@Qt_5 5.0.2
 _ZNK8QDomNode23toProcessingInstructionEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode23toProcessingInstructionEv@Qt_5 5.0.2
 _ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode4saveER11QTextStreamiNS_14EncodingPolicyE@Qt_5 5.0.2
 _ZNK8QDomNode6isAttrEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6isAttrEv@Qt_5 5.0.2
 _ZNK8QDomNode6isNullEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6isNullEv@Qt_5 5.0.2
 _ZNK8QDomNode6isTextEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6isTextEv@Qt_5 5.0.2
 _ZNK8QDomNode6prefixEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6prefixEv@Qt_5 5.0.2
 _ZNK8QDomNode6toAttrEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6toAttrEv@Qt_5 5.0.2
 _ZNK8QDomNode6toTextEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode6toTextEv@Qt_5 5.0.2
 _ZNK8QDomNode8isEntityEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode8isEntityEv@Qt_5 5.0.2
 _ZNK8QDomNode8nodeNameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode8nodeNameEv@Qt_5 5.0.2
 _ZNK8QDomNode8nodeTypeEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode8nodeTypeEv@Qt_5 5.0.2
 _ZNK8QDomNode8toEntityEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode8toEntityEv@Qt_5 5.0.2
 _ZNK8QDomNode9cloneNodeEb@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9cloneNodeEb@Qt_5 5.0.2
 _ZNK8QDomNode9isCommentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9isCommentEv@Qt_5 5.0.2
 _ZNK8QDomNode9isElementEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9isElementEv@Qt_5 5.0.2
 _ZNK8QDomNode9lastChildEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9lastChildEv@Qt_5 5.0.2
 _ZNK8QDomNode9localNameEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9localNameEv@Qt_5 5.0.2
 _ZNK8QDomNode9namedItemERK7QString@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9namedItemERK7QString@Qt_5 5.0.2
 _ZNK8QDomNode9nodeValueEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9nodeValueEv@Qt_5 5.0.2
 _ZNK8QDomNode9toCommentEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9toCommentEv@Qt_5 5.0.2
 _ZNK8QDomNode9toElementEv@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNode9toElementEv@Qt_5 5.0.2
 _ZNK8QDomNodeeqERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNodeeqERKS_@Qt_5 5.0.2
 _ZNK8QDomNodeneERKS_@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZNK8QDomNodeneERKS_@Qt_5 5.0.2
 _ZNK8QMapDataI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEE8findNodeERKS0_@Base 5.7.1+dfsg-3~
 _ZNK8QMapDataI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEE8findNodeERKS0_@Base 5.7.1+dfsg-3~
 _ZNK8QMapDataI7QStringS0_E8findNodeERKS0_@Base 5.7.1+dfsg-3~
 _ZNK8QMapNodeI7QStringN23QXmlSimpleReaderPrivate12ExternEntityEE4copyEP8QMapDataIS0_S2_E@Base 5.7.1+dfsg-3~
 _ZNK8QMapNodeI7QStringN23QXmlSimpleReaderPrivate21ExternParameterEntityEE4copyEP8QMapDataIS0_S2_E@Base 5.7.1+dfsg-3~
 _ZNK8QMapNodeI7QStringS0_E4copyEP8QMapDataIS0_S0_E@Base 5.7.1+dfsg-3~
 _ZTI10QXmlReader@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI10QXmlReader@Qt_5 5.0.2
 _ZTI11QDomHandler@Base 5.7.1+dfsg-3~
 _ZTI11QXmlLocator@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI11QXmlLocator@Qt_5 5.0.2
 _ZTI14QXmlAttributes@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI14QXmlAttributes@Qt_5 5.0.2
 _ZTI14QXmlDTDHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI14QXmlDTDHandler@Qt_5 5.0.2
 _ZTI15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZTI15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZTI15QDomTextPrivate@Base 5.7.1+dfsg-3~
 _ZTI15QXmlDeclHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI15QXmlDeclHandler@Qt_5 5.0.2
 _ZTI15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI15QXmlInputSource@Qt_5 5.0.2
 _ZTI16QXmlErrorHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI16QXmlErrorHandler@Qt_5 5.0.2
 _ZTI16QXmlSimpleReader@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI16QXmlSimpleReader@Qt_5 5.0.2
 _ZTI17QDomEntityPrivate@Base 5.7.1+dfsg-3~
 _ZTI18QDomCommentPrivate@Base 5.7.1+dfsg-3~
 _ZTI18QDomElementPrivate@Base 5.7.1+dfsg-3~
 _ZTI18QXmlContentHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI18QXmlContentHandler@Qt_5 5.0.2
 _ZTI18QXmlDefaultHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI18QXmlDefaultHandler@Qt_5 5.0.2
 _ZTI18QXmlEntityResolver@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI18QXmlEntityResolver@Qt_5 5.0.2
 _ZTI18QXmlLexicalHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTI18QXmlLexicalHandler@Qt_5 5.0.2
 _ZTI19QDomDocumentPrivate@Base 5.7.1+dfsg-3~
 _ZTI19QDomNotationPrivate@Base 5.7.1+dfsg-3~
 _ZTI23QDomCDATASectionPrivate@Base 5.7.1+dfsg-3~
 _ZTI23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
 _ZTI23QXmlSimpleReaderLocator@Base 5.7.1+dfsg-3~
 _ZTI24QDomCharacterDataPrivate@Base 5.7.1+dfsg-3~
 _ZTI26QDomEntityReferencePrivate@Base 5.7.1+dfsg-3~
 _ZTI27QDomDocumentFragmentPrivate@Base 5.7.1+dfsg-3~
 _ZTI32QDomProcessingInstructionPrivate@Base 5.7.1+dfsg-3~
 _ZTS10QXmlReader@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS10QXmlReader@Qt_5 5.0.2
 _ZTS11QDomHandler@Base 5.7.1+dfsg-3~
 _ZTS11QXmlLocator@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS11QXmlLocator@Qt_5 5.0.2
 _ZTS14QXmlAttributes@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS14QXmlAttributes@Qt_5 5.0.2
 _ZTS14QXmlDTDHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS14QXmlDTDHandler@Qt_5 5.0.2
 _ZTS15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZTS15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZTS15QDomTextPrivate@Base 5.7.1+dfsg-3~
 _ZTS15QXmlDeclHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS15QXmlDeclHandler@Qt_5 5.0.2
 _ZTS15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS15QXmlInputSource@Qt_5 5.0.2
 _ZTS16QXmlErrorHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS16QXmlErrorHandler@Qt_5 5.0.2
 _ZTS16QXmlSimpleReader@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS16QXmlSimpleReader@Qt_5 5.0.2
 _ZTS17QDomEntityPrivate@Base 5.7.1+dfsg-3~
 _ZTS18QDomCommentPrivate@Base 5.7.1+dfsg-3~
 _ZTS18QDomElementPrivate@Base 5.7.1+dfsg-3~
 _ZTS18QXmlContentHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS18QXmlContentHandler@Qt_5 5.0.2
 _ZTS18QXmlDefaultHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS18QXmlDefaultHandler@Qt_5 5.0.2
 _ZTS18QXmlEntityResolver@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS18QXmlEntityResolver@Qt_5 5.0.2
 _ZTS18QXmlLexicalHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTS18QXmlLexicalHandler@Qt_5 5.0.2
 _ZTS19QDomDocumentPrivate@Base 5.7.1+dfsg-3~
 _ZTS19QDomNotationPrivate@Base 5.7.1+dfsg-3~
 _ZTS23QDomCDATASectionPrivate@Base 5.7.1+dfsg-3~
 _ZTS23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
 _ZTS23QXmlSimpleReaderLocator@Base 5.7.1+dfsg-3~
 _ZTS24QDomCharacterDataPrivate@Base 5.7.1+dfsg-3~
 _ZTS26QDomEntityReferencePrivate@Base 5.7.1+dfsg-3~
 _ZTS27QDomDocumentFragmentPrivate@Base 5.7.1+dfsg-3~
 _ZTS32QDomProcessingInstructionPrivate@Base 5.7.1+dfsg-3~
 _ZTV11QDomHandler@Base 5.7.1+dfsg-3~
 _ZTV11QXmlLocator@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTV11QXmlLocator@Qt_5 5.0.2
 _ZTV14QXmlAttributes@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTV14QXmlAttributes@Qt_5 5.0.2
 _ZTV15QDomAttrPrivate@Base 5.7.1+dfsg-3~
 _ZTV15QDomNodePrivate@Base 5.7.1+dfsg-3~
 _ZTV15QDomTextPrivate@Base 5.7.1+dfsg-3~
 _ZTV15QXmlInputSource@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTV15QXmlInputSource@Qt_5 5.0.2
 _ZTV16QXmlSimpleReader@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTV16QXmlSimpleReader@Qt_5 5.0.2
 _ZTV17QDomEntityPrivate@Base 5.7.1+dfsg-3~
 _ZTV18QDomCommentPrivate@Base 5.7.1+dfsg-3~
 _ZTV18QDomElementPrivate@Base 5.7.1+dfsg-3~
 _ZTV18QXmlDefaultHandler@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZTV18QXmlDefaultHandler@Qt_5 5.0.2
 _ZTV19QDomDocumentPrivate@Base 5.7.1+dfsg-3~
 _ZTV19QDomNotationPrivate@Base 5.7.1+dfsg-3~
 _ZTV23QDomCDATASectionPrivate@Base 5.7.1+dfsg-3~
 _ZTV23QDomDocumentTypePrivate@Base 5.7.1+dfsg-3~
 _ZTV23QXmlSimpleReaderLocator@Base 5.7.1+dfsg-3~
 _ZTV24QDomCharacterDataPrivate@Base 5.7.1+dfsg-3~
 _ZTV26QDomEntityReferencePrivate@Base 5.7.1+dfsg-3~
 _ZTV27QDomDocumentFragmentPrivate@Base 5.7.1+dfsg-3~
 _ZTV32QDomProcessingInstructionPrivate@Base 5.7.1+dfsg-3~
 _ZThn16_N11QDomHandler12notationDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn16_N11QDomHandler18unparsedEntityDeclERK7QStringS2_S2_S2_@Base 5.7.1+dfsg-3~
 _ZThn16_N11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn16_N11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn16_N18QXmlDefaultHandler12notationDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn16_N18QXmlDefaultHandler18unparsedEntityDeclERK7QStringS2_S2_S2_@Base 5.7.1+dfsg-3~
 _ZThn16_N18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn16_N18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn16_NK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
 _ZThn24_N11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn24_N11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn24_N18QXmlDefaultHandler13resolveEntityERK7QStringS2_RP15QXmlInputSource@Base 5.7.1+dfsg-3~
 _ZThn24_N18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn24_N18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn24_NK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler10startCDATAEv@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler11startEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler7commentERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler8endCDATAEv@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler8startDTDERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandler9endEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn32_N11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler10startCDATAEv@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler11startEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler6endDTDEv@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler7commentERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler8endCDATAEv@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler8startDTDERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandler9endEntityERK7QString@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn32_N18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn32_NK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
 _ZThn40_N11QDomHandler18externalEntityDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn40_N11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn40_N11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn40_N18QXmlDefaultHandler13attributeDeclERK7QStringS2_S2_S2_S2_@Base 5.7.1+dfsg-3~
 _ZThn40_N18QXmlDefaultHandler18externalEntityDeclERK7QStringS2_S2_@Base 5.7.1+dfsg-3~
 _ZThn40_N18QXmlDefaultHandler18internalEntityDeclERK7QStringS2_@Base 5.7.1+dfsg-3~
 _ZThn40_N18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn40_N18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn40_NK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
 _ZThn8_N11QDomHandler10fatalErrorERK18QXmlParseException@Base 5.7.1+dfsg-3~
 _ZThn8_N11QDomHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn8_N11QDomHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn8_N18QXmlDefaultHandler10fatalErrorERK18QXmlParseException@Base 5.7.1+dfsg-3~
 _ZThn8_N18QXmlDefaultHandler5errorERK18QXmlParseException@Base 5.7.1+dfsg-3~
 _ZThn8_N18QXmlDefaultHandler7warningERK18QXmlParseException@Base 5.7.1+dfsg-3~
 _ZThn8_N18QXmlDefaultHandlerD0Ev@Base 5.7.1+dfsg-3~
 _ZThn8_N18QXmlDefaultHandlerD1Ev@Base 5.7.1+dfsg-3~
 _ZThn8_NK18QXmlDefaultHandler11errorStringEv@Base 5.7.1+dfsg-3~
 _ZlsR11QTextStreamRK8QDomNode@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# _ZlsR11QTextStreamRK8QDomNode@Qt_5 5.0.2
 _ZpLI14QStringBuilderI13QLatin1String7QStringE11QLatin1CharERS2_S5_RKS0_IT_T0_E@Base 5.7.1+dfsg-3~
 _etext@Base 5.7.1+dfsg-3~
 _lib_version@Base 5.7.1+dfsg-3~
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::attributeDecl(QString const&, QString const&, QString const&, QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::comment(QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::endCDATA()@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::endDTD()@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::endEntity(QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::error(QXmlParseException const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::errorString() const@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::externalEntityDecl(QString const&, QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::fatalError(QXmlParseException const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::internalEntityDecl(QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::notationDecl(QString const&, QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::resolveEntity(QString const&, QString const&, QXmlInputSource*&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::startCDATA()@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::startDTD(QString const&, QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::startEntity(QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::unparsedEntityDecl(QString const&, QString const&, QString const&, QString const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::warning(QXmlParseException const&)@Qt_5" 5.0.2
#MISSING: 5.7.1+dfsg-3~# (c++)"non-virtual thunk to QXmlDefaultHandler::~QXmlDefaultHandler()@Qt_5" 5.1.0
