#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

[ "$1" = "upgrade" ] &&
[ -L ${BASEDIR}/usr/share/doc/libxml2-utils ] &&
rm -f ${BASEDIR}/usr/share/doc/libxml2-utils

#DEBHELPER#

exit 0
