Index: gnuplot-5.0.5+dfsg1/Makefile.am
===================================================================
--- gnuplot-5.0.5+dfsg1.orig/Makefile.am
+++ gnuplot-5.0.5+dfsg1/Makefile.am
@@ -1,7 +1,9 @@
 ## Process this file with automake to produce Makefile.in -*-Makefile-*-
 AUTOMAKE_OPTIONS = foreign
 
-SUBDIRS = config m4 term src docs $(LISPDIR) man demo tutorial share
+#FIXME: sparc perl problems
+#SUBDIRS = config m4 term src docs $(LISPDIR) man demo tutorial share
+SUBDIRS = config m4 term src $(LISPDIR) man demo tutorial share
 
 EXTRA_DIST = BUGS CodeStyle Copyright FAQ.pdf GNUmakefile INSTALL INSTALL.gnu \
 Makefile.maint PATCHLEVEL PGPKEYS PORTING README RELEASE_NOTES \
