From 5703c7f9a657b361e8ea5f8b6eb1174fe5598a64 Mon Sep 17 00:00:00 2001
From: Shigeki Ohtsu <ohtsu@ohtsu.org>
Date: Sat, 10 Nov 2018 10:54:00 +0900
Subject: [PATCH] doc: fix assembler requirement for OpenSSL-1.1.1

Add new requirements of assembler version for AVX-512 support
in OpenSSL-1.1.1.
---
 BUILDING.md | 19 ++++++++++++++-----
 1 file changed, 14 insertions(+), 5 deletions(-)

--- a/BUILDING.md
+++ b/BUILDING.md
@@ -129,20 +129,29 @@
 
 #### OpenSSL asm support
 
-OpenSSL-1.1.0 requires the following assembler version for use of asm
+OpenSSL-1.1.1 requires the following assembler version for use of asm
 support on x86_64 and ia32.
 
+For use of AVX-512,
+
+* gas (GNU assembler) version 2.26 or higher
+* nasm version 2.11.8 or higher in Windows
+
+Note that AVX-512 is disabled for Skylake-X by OpenSSL-1.1.1.
+
+For use of AVX2,
+
 * gas (GNU assembler) version 2.23 or higher
 * Xcode version 5.0 or higher
 * llvm version 3.3 or higher
 * nasm version 2.10 or higher in Windows
 
-If compiling without one of the above, use `configure` with the
-`--openssl-no-asm` flag. Otherwise, `configure` will fail.
-
-The forthcoming OpenSSL-1.1.1 will have different requirements. Please refer to
+Please refer to
  https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_ia32cap.html for details.
 
+ If compiling without one of the above, use `configure` with the
+`--openssl-no-asm` flag. Otherwise, `configure` will fail.
+
 ## Building Node.js on supported platforms
 
 The [bootstrapping guide](https://github.com/nodejs/node/blob/master/tools/bootstrap/README.md)
