Source: mpfrc++
Section: math
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jerome Benoit <calculus@rezozer.net>
Build-Depends: debhelper (>= 11), libmpfr-dev
Standards-Version: 4.3.0
Homepage: http://www.holoborodko.com/pavel/mpfr
Vcs-Git: https://salsa.debian.org/science-team/mpfrcxx.git
Vcs-Browser: https://salsa.debian.org/science-team/mpfrcxx

Package: libmpfrc++-dev
Section: libdevel
Architecture: all
Depends: libmpfr-dev, ${misc:Depends}
Description: multi-precision floating point number class for C++
 MPFR C++ introduces C++ arbitrary precision numeric types; based on
 GNU MPFR --- Multiple Precision Floating-Point Reliable Library.
 .
 MPFR C++ makes possible to use MPFR calculations in the same simple
 way as calculations with numbers of built-in types double or float:
 all arithmetic and boolean operators (+, -, *, /, >, !=, etc.) are
 implemented through operator overloading technique; elementary
 mathematical functions (sqrt, pow, sin, cos, etc.) are supported.
