debian/tmp/usr/bin/kedit
debian/tmp/usr/lib/*/trinity/kedit.la
debian/tmp/usr/lib/*/trinity/kedit.so
debian/tmp/usr/lib/*/libtdeinit_kedit.so
debian/tmp/usr/share/applications/tde/KEdit.desktop
debian/tmp/usr/share/apps/kedit/keditui.rc
debian/tmp/usr/share/config.kcfg/kedit.kcfg
debian/tmp/usr/share/doc/tde/HTML/en/kedit/common
debian/tmp/usr/share/doc/tde/HTML/en/kedit/index.cache.bz2
debian/tmp/usr/share/doc/tde/HTML/en/kedit/index.docbook
debian/tmp/usr/share/icons/hicolor/16x16/apps/kedit.png
debian/tmp/usr/share/icons/hicolor/22x22/apps/kedit.png
debian/tmp/usr/share/icons/hicolor/32x32/apps/kedit.png
debian/tmp/usr/share/icons/hicolor/48x48/apps/kedit.png
debian/tmp/usr/share/icons/hicolor/64x64/apps/kedit.png

debian/icons/kedit.xpm		/usr/share/pixmaps
debian/icons/kedit-16.xpm	/usr/share/pixmaps
