Name: extra-cmake-modules
Changelog: https://quickgit.kde.org/?p=extra-cmake-modules.git&a=log
Contact: kde-frameworks-devel@kde.org
Donation: https://www.kde.org/community/donations/index.php
Repository: https://anongit.kde.org/extra-cmake-modules.git
Repository-Browse: https://quickgit.kde.org/?p=extra-cmake-modules.git
Security-Contact: security@kde.org
Bug-Database: https://bugs.kde.org/buglist.cgi?product=extra-cmake-modules&component=general
Bug-Submit: https://bugs.kde.org/enter_bug.cgi?product=extra-cmake-modules
