#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = remove ] || [ "$1" = deconfigure ]
then
	if [ -d ${BASEDIR}/usr/share/sphinx/scripts/python2 ] && [ "`ls -A ${BASEDIR}/usr/share/sphinx/scripts/python2`" ]; then
		if [ -z "${BASEDIR}" ]; then
			list="`ls -1 /usr/share/sphinx/scripts/python2/*`"
		else
			list="`chroot ${BASEDIR} ls -1 /usr/share/sphinx/scripts/python2/*`"
		fi
	fi
	for exe in ${list}
	do
		update-alternatives --remove ${exe##*/} $exe
	done
fi

#DEBHELPER#
