Index: google-perftools-2.7/src/base/basictypes.h
===================================================================
--- google-perftools-2.7.orig/src/base/basictypes.h
+++ google-perftools-2.7/src/base/basictypes.h
@@ -383,6 +383,8 @@ class AssignAttributeStartEnd {
     // implementation specific, Cortex-A53 and 57 should have 64 bytes
 # elif (defined(__s390__))
 #   define CACHELINE_ALIGNED __attribute__((aligned(256)))
+# elif (defined(__sparc__))
+#   define CACHELINE_ALIGNED __attribute__((aligned(64)))
 # else
 #   error Could not determine cache line length - unknown architecture
 # endif
