--- cvs-1.12.13+real.orig/contrib/cvs_acls.html
+++ cvs-1.12.13+real/contrib/cvs_acls.html
@@ -280,7 +280,7 @@
 <p>A final note about the repository matching pattern.  The example above
 uses ``ALL'' but note that this means that the cvs_acls script will run
 for each and every commit in your repository.  Obviously, in a large
-repository this adds up to a lot of overhead that may not be necesary. 
+repository this adds up to a lot of overhead that may not be necessary.
 A better strategy is to use a repository pattern that is more specific 
 to the areas that you wish to secure.</p>
 <p>3. Install this file as $CVSROOT/CVSROOT/cvs_acls and make it executable.</p>
