# see README.source
zabbix-frontend-php embedded-javascript-library usr/share/zabbix/js/vendors/jquery-ui.js

# lintian worried that we link to file provided by "base-files"
package-contains-broken-symlink usr/share/zabbix/conf/COPYING ../../common-licenses/GPL-2

## Acknowledged, already using libjs-jquery:
embedded-javascript-library usr/share/zabbix/js/vendors/jquery.js please use libjs-jquery
