libcroco (0.6.11-3-1+dilos2) unstable; urgency=medium

  * Build for DilOS

 -- DilOS Team <dilos@dilos.org>  Fri, 30 Jul 2021 17:09:21 +0300

libcroco (0.6.11-3) unstable; urgency=medium

  * CVE-2017-7960-heap-buffer-overflow.patch:
    - CVE-2017-7960: check end of input before reading from buffer.
  * CVE-2017-7961-double-to-long-check.patch:
    - CVE-2017-7961: check color value before converting to long.
  * The above closes: #860961.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 23 Apr 2017 13:17:31 +0200

libcroco (0.6.11-2) unstable; urgency=medium

  * Convert from cdbs to dh.
  * Bump debhelper compat level to 10.
  * Enable all hardening build flags.
  * Enable gtk-doc API documentation and install it in libcroco3-dev.
  * Bump Standards-Version to 3.9.8.

 -- Michael Biebl <biebl@debian.org>  Wed, 21 Sep 2016 04:15:28 +0200

libcroco (0.6.11-1) unstable; urgency=medium

  * New upstream release.

 -- Michael Biebl <biebl@debian.org>  Fri, 18 Dec 2015 17:10:07 +0100

libcroco (0.6.10-1) unstable; urgency=medium

  * New upstream release.
  * Drop obsolete Breaks/Replaces from pre-wheezy.

 -- Michael Biebl <biebl@debian.org>  Tue, 15 Dec 2015 18:02:00 +0100

libcroco (0.6.9-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version to 3.9.6

 -- Michael Biebl <biebl@debian.org>  Mon, 09 Nov 2015 12:50:43 +0100

libcroco (0.6.8-3) unstable; urgency=medium

  * Team upload.

  [ Fernando Seiti Furusato ]
  * Use dh-autoreconf to refresh automake files (ppc64el) (Closes: #754223)

  [ Andreas Henriksson ]

 -- Andreas Henriksson <andreas@fatal.se>  Sun, 17 Aug 2014 11:06:00 +0200

libcroco (0.6.8-2) unstable; urgency=low

  [ Josselin Mouette ]
  * libcroco-tools breaks/replaces libcroco3 (<< 0.6.2-2).
    Closes: #694359.

  [ Michael Biebl ]
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Fri, 17 May 2013 12:04:13 +0200

libcroco (0.6.8-1) experimental; urgency=low

  * Team upload
  * New upstream release

 -- Simon McVittie <smcv@debian.org>  Fri, 09 Nov 2012 08:08:40 +0000

libcroco (0.6.6-1) unstable; urgency=low

  [ Michael Biebl ]
  * Fix typo in package description. Closes: #667847

  [ Josselin Mouette ]
  * New upstream bugfix release.

 -- Josselin Mouette <joss@debian.org>  Sat, 29 Sep 2012 15:30:22 +0200

libcroco (0.6.5-1) unstable; urgency=low

  * New upstream release.
  * Bump Standards-Version to 3.9.3.
  * Bump Build-Depends on debhelper to (>= 9).

 -- Michael Biebl <biebl@debian.org>  Mon, 26 Mar 2012 23:22:22 +0200

libcroco (0.6.4-2) unstable; urgency=low

  * Drop croco-0.6-config from libcroco3-dev, all reverse dependencies use
    pkg-config.
  * Remove debian/patches/01-croco-config.patch, obsolete.
  * Re-add M-A: same for libcroco3-dev now that croco-0.6-config is gone.
  * Add symbols file for libcroco3.

 -- Michael Biebl <biebl@debian.org>  Fri, 10 Feb 2012 07:15:08 +0100

libcroco (0.6.4-1) unstable; urgency=low

  [ Josselin Mouette ]
  * Stop marking libcroco3-dev as MA: same.
  * Mark libcroco-tools as MA: foreign.
  * Update repository URL.

  [ Martin Pitt ]
  * debian/watch: Look for xz tarballs.
  * New upstream bug fix release.
  * Drop 02-format-security.patch, applied upstream.

 -- Martin Pitt <mpitt@debian.org>  Wed, 08 Feb 2012 09:03:04 +0100

libcroco (0.6.2-2) unstable; urgency=low

  [ Emilio Pozuelo Monfort ]
  * debian/control.in,
    debian/rules:
    + Remove the chrpath hack, it's been fixed in libtool.

  [ Steve Langasek ]
  * src/cr-statement.c, tests/test{2,3}-main.c: fix passing of variables to
    printf() when we should have a format string, to be safe.  The tests/
    problems are false positives because we control the input, and no
    existing reverse dependencies call cr_statement_dump*, but better safe
    than sorry.  Closes: #643419.
  * Build for multiarch.  Closes: #646061.
  * Move csslint to a new libcroco-tools package, for multiarch cleanliness.
    Closes: #462349.
  * croco-config.in: libdir is never used, so don't set it at all - this lets
    the executable be the same across architectures and allows the -dev
    package to be Multi-Arch: same.

  [ Michael Biebl ]
  * Switch to dpkg source format 3.0 (quilt).
  * Drop libtool .la files since we break existing references with the switch
    to multiarch anyway.
  * debian/rules:
    - Remove clean-la.mk, since don't install any .la files anymore.
  * debian/control.in:
    - Set pkg-gnome-maintainers@lists.alioth.debian.org as Maintainer.
    - Add Vcs-* fields.
    - Bump Standards-Version to 3.9.2. No further changes.
    - Drop versioned Build-Depends on dpkg-dev which is no longer necessary.
    - Refine description synopsis.
  * Revise debian/copyright.

 -- Michael Biebl <biebl@debian.org>  Sun, 23 Oct 2011 01:51:25 +0200

libcroco (0.6.2-1) unstable; urgency=low

  * New upstream release (Closes: #554224).
  * debian/control.in:
    + Updating Standards-Version to 3.8.3.
    + Fix spelling in package description.
  * debian/control.in,
    debian/compat:
    + Update debhelper compat level to 6.
  * debian/control.in,
    debian/rules:
    + Fix RPATH issues.
  * debian/libcroco3-dev.install,
    debian/libcroco3.install:
    + Remove lines for files that were removed many versions ago.

 -- Sebastian Dröge <slomo@debian.org>  Wed, 04 Nov 2009 10:22:19 +0100

libcroco (0.6.1-2) unstable; urgency=low

  [ Loic Minier ]
  * Set libcroco3-dev's section to libdevel.
    [debian/control, debian/control.in]

  [ Josselin Mouette ]
  * rules: call clean-la.mk.
  * Build-depend on gnome-pkg-tools 0.7.

  [ Loic Minier ]
  * Add a get-orig-source target to retrieve the upstream tarball.

  [ Kilian Krause ]
  * Use binary:version and source:Version for binnNMU-safe uploads as
    added in dpkg-dev 1.13.19. Add to Build-Depends accordingly

  [ Loic Minier ]
  * Wrap build-deps and deps.
  * Let libcroco3-dev depend on shlibs:Depends.
  * Let libcroco3-dev depend libxml2-dev (>= 2.4.23) and libglib2.0-dev (>=
    2.0) as these are referenceded in the .pc file; closes: #476167.
  * Bump up Standards-Version to 3.7.3.
  * Source Section is libs.

 -- Kilian Krause <kilian@debian.org>  Sat, 22 Sep 2007 12:37:34 +0200

libcroco (0.6.1-1) unstable; urgency=low

  * New upstream release.
  * Bump up Standards-Version to 3.6.2.
    [debian/control, debian/control.in]
  * Add ${misc:Depends} to libcroco3-dev.
    [debian/control, debian/control.in]
  * Update upstream URL.
    [debian/copyright]
  * Update copyright information (distinguish license and copyright, update
    FSF address, cleanups).
    [debian/copyright]
  * Add CDBS' utils.
    [debian/rules]
  * Don't overwrite DEB_DH_MAKESHLIBS_ARGS_ALL and DEB_CONFIGURE_EXTRA_FLAGS.
    [debian/rules]
  * Update watch file for 0.6 series.
    [debian/watch]

 -- Loic Minier <lool@dooz.org>  Sat, 11 Mar 2006 19:59:17 +0100

libcroco (0.6.0-2) unstable; urgency=high

  * explicitly linked with all the libs (Closes: #262013).
  
 -- Sebastien Bacher <seb128@debian.org>  Thu, 29 Jul 2004 23:30:57 +0200

libcroco (0.6.0-1) unstable; urgency=low

  * New upstream release.
  * New package names.

 -- Josselin Mouette <joss@debian.org>  Fri, 18 Jun 2004 15:03:09 +0200

libcroco (0.5.1-1) unstable; urgency=low

  * New upstream release.

 -- Sebastien Bacher <seb128@debian.org>  Mon, 19 Apr 2004 20:52:34 +0200

libcroco (0.5.0-1) unstable; urgency=low

  * Initial Release.

 -- Sebastien Bacher <seb128@debian.org>  Mon, 12 Apr 2004 12:23:20 +0200

