#!/bin/sh -e

if [ "${BASEDIR:=/}" != "/" ]; then
    exit 0
fi

if [ "$1" = install ] || [ "$1" = upgrade ]
then
    dpkg-divert --add --package perl-doc --rename \
	--divert /usr/bin/perldoc.stub /usr/bin/perldoc
fi

# this used to be a symlink, see #536384
if [ -h /usr/share/doc/perl-doc ]; then
    rm -f /usr/share/doc/perl-doc
fi

exit 0
