Source: html2text
Section: web
Priority: optional
Maintainer: Holger Levsen <holger@debian.org>
Build-Depends: debhelper (>= 9.20120909~), libiconv-dev [solaris-any]
Standards-Version: 3.9.5
Vcs-Git: git://git.debian.org/collab-maint/html2text.git
Vcs-Browser: http://git.debian.org/?p=collab-maint/html2text.git;a=summary
Homepage: http://www.mbayer.de/html2text/

Package: html2text
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: curl | wget
Description: advanced HTML to text converter
 html2text is a converter from HTML to plain text.
 .
 html2text reads HTML documents supplied in the command line (or from standard
 input), converts each of them into a stream of plain text characters and
 writes output to the file or the terminal.
 .
 Debian version also can recognize encoding of documents, do on-fly
 input and output recoding.
 .
 html2text was written because the author wasn't happy with the 
 output of "lynx -dump" and so he wrote something better.
