--- netpbm-free-10.0.orig/HISTORY
+++ netpbm-free-10.0/HISTORY
@@ -72,6 +72,18 @@
 CHANGE HISTORY 
 --------------
 
+04.01.16 ABa
+
+added st4topgm. Thanks to Justin Pryzby <justinpryzby@users.sourceforge.net>
+
+winicontoppm can now handle 24/32 bpp. Thanks to Lee Benfield <lee@benf.org>.
+
+Fixed bug in pnmnorm with too large values. Thanks to Adam M. Costello"
+  <bug.amc+1@nicemice.net> #129452
+
+Fixed bug in ppmtobpm with invalid bpp-values. Thanks to
+  YAMASHITA Junji <ysjj@unixuser.org> #227125
+
 04.01.04 ABa
 
 Export now pm_canonstr, pm_openColornameFile, pm_colorget, pm_rgbnorm,
