--- netpbm-free-10.0.orig/pbm/icontopbm.1
+++ netpbm-free-10.0/pbm/icontopbm.1
@@ -10,8 +10,12 @@
 .IX Sun
 .IX "Sun icon format"
 Produces a portable bitmap as output.
+
+For windows icons (this format is used for "favicon.ico" on web pages) please
+see winicontoppm.
+
 .SH "SEE ALSO"
-pbmtoicon(1), pbm(5)
+pbmtoicon(1), pbm(5), winicontoppm(1).
 .SH AUTHOR
 Copyright (C) 1988 by Jef Poskanzer.
 .\" Permission to use, copy, modify, and distribute this software and its
