--- netpbm-free-10.0.orig/pbm/pbmtoppa/pbmtoppa.1
+++ netpbm-free-10.0/pbm/pbmtoppa/pbmtoppa.1
@@ -58,7 +58,7 @@
 .B pbmtoppa
 options or a configuration file.  See the CALIBRATION section below.
 
-.OPTIONS
+.SH OPTIONS
 .TP
 .BI "-v " version    
 printer version (720, 820, or 1000)
