--- netpbm-free-10.0.orig/ppm/ppmlabel.1
+++ netpbm-free-10.0/ppm/ppmlabel.1
@@ -140,6 +140,10 @@
 background, it should probably fill the space between the lines
 with the background colour.  This is tricky to get right when the
 text is rotated to a non-orthogonal angle.
+.PP
+The -size, -x, and -y options MUST precede the -text option specifying
+the string they apply to, or they will be silently ignored in favor of
+the defaults.
 .SH "SEE ALSO"
 .PD
 .BR ppmmake (1),
