--- netpbm-free-10.0.orig/pgm/st4topgm.1
+++ netpbm-free-10.0/pgm/st4topgm.1
@@ -0,0 +1,27 @@
+.TH st4topgm 1 "2003-12-15" netpbm
+.IX st4topgm
+.SH NAME
+st4topgm \- convert an SBIG ST4 format file into a portable graymap
+.SH SYNOPSIS
+.B st4topgm
+.RI [ st4file ]
+.SH DESCRIPTION
+Reads an an image file in the native format used by the SBIG ST-4
+astronomical CCD camera, and produces a portable graymap as output.
+Additional information on SBIG cameras and documentation of the file
+format is available at the Web site:
+.B http://www.sbig.com/
+.SH "SEE ALSO"
+.BR pgm (5)
+.BR sbigtopgm (1)
+
+.SH AUTHOR
+Copyright (C) 2003 by Justin Pryzby <justinpryzby@users.sf.net>.
+
+.SH COPYRIGHT
+Permission to use, copy, modify, and distribute this software and its
+documentation for any purpose and without fee is hereby granted,
+provided that the above copyright notice appear in all copies and that
+both that copyright notice and this permission notice appear in
+supporting documentation.  This software is provided "as is" without
+express or implied warranty.
