#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

upgrade_quirks() {
  # replaced by a symlink in 7.6.q-20 but dpkg fails to do it on upgrades
  if [ -d $BASEDIR/usr/share/doc/libwrap0-dev -a \
      ! -L $BASEDIR/usr/share/doc/libwrap0-dev ]; then
    rmdir $BASEDIR/usr/share/doc/libwrap0-dev
    ln -s /usr/share/doc/libwrap0 $BASEDIR/usr/share/doc/libwrap0-dev
  fi

  return 0
}

case "$1" in
    configure)
    upgrade_quirks "$@"
    ;;
esac

#DEBHELPER#

exit 0
