#!/bin/sh
# postinst script for avahi-daemon

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure)
    adduser --disabled-password  --quiet --system \
      --home /var/run/avahi-daemon --no-create-home \
      --group avahi
#      --gecos "Avahi mDNS daemon" --group avahi

    # Add the netdev group unless it's already there
    addgroup --quiet --system netdev || true

    # Ask the bus to reload the config file
#    if [ -x "/etc/init.d/dbus" ]; then
#      invoke-rc.d dbus force-reload || true
#    fi
    svcadm refresh dbus || true
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

