libavahi-common.so.3 libavahi-common3 #MINVER#
 _etext@Base 0.7-4+dilos1
 _lib_version@Base 0.7-4+dilos1
 avahi_address_cmp@Base 0.6.16
 avahi_address_parse@Base 0.6.16
 avahi_address_snprint@Base 0.6.16
 avahi_af_to_proto@Base 0.6.16
 avahi_age@Base 0.6.16
 avahi_alternative_host_name@Base 0.6.16
 avahi_alternative_service_name@Base 0.6.16
 avahi_domain_equal@Base 0.6.16
 avahi_domain_hash@Base 0.6.16
 avahi_elapse_time@Base 0.6.16
 avahi_escape_label@Base 0.6.16
 avahi_free@Base 0.6.16
 avahi_get_type_from_subtype@Base 0.6.16
 avahi_init_i18n@Base 0.6.22
 avahi_is_valid_domain_name@Base 0.6.16
 avahi_is_valid_fqdn@Base 0.6.16
 avahi_is_valid_host_name@Base 0.6.16
 avahi_is_valid_service_name@Base 0.6.16
 avahi_is_valid_service_subtype@Base 0.6.16
 avahi_is_valid_service_type_generic@Base 0.6.16
 avahi_is_valid_service_type_strict@Base 0.6.16
 avahi_malloc0@Base 0.6.16
 avahi_malloc@Base 0.6.16
 avahi_memdup@Base 0.6.16
 avahi_normalize_name@Base 0.6.16
 avahi_normalize_name_strdup@Base 0.6.16
 avahi_proto_to_af@Base 0.6.16
 avahi_proto_to_string@Base 0.6.16
 avahi_realloc@Base 0.6.16
 avahi_reverse_lookup_name@Base 0.6.16
 avahi_rlist_prepend@Base 0.6.16
 avahi_rlist_remove@Base 0.6.16
 avahi_rlist_remove_by_link@Base 0.6.16
 avahi_service_name_join@Base 0.6.16
 avahi_service_name_split@Base 0.6.16
 avahi_set_allocator@Base 0.6.16
 avahi_simple_poll_dispatch@Base 0.6.16
 avahi_simple_poll_free@Base 0.6.16
 avahi_simple_poll_get@Base 0.6.16
 avahi_simple_poll_iterate@Base 0.6.16
 avahi_simple_poll_loop@Base 0.6.16
 avahi_simple_poll_new@Base 0.6.16
 avahi_simple_poll_prepare@Base 0.6.16
 avahi_simple_poll_quit@Base 0.6.16
 avahi_simple_poll_run@Base 0.6.16
 avahi_simple_poll_set_func@Base 0.6.16
 avahi_simple_poll_wakeup@Base 0.6.16
 avahi_strdup@Base 0.6.16
 avahi_strdup_printf@Base 0.6.16
 avahi_strdup_vprintf@Base 0.6.16
 avahi_strerror@Base 0.6.16
 avahi_string_list_add@Base 0.6.16
 avahi_string_list_add_anonymous@Base 0.6.16
 avahi_string_list_add_arbitrary@Base 0.6.16
 avahi_string_list_add_many@Base 0.6.16
 avahi_string_list_add_many_va@Base 0.6.16
 avahi_string_list_add_pair@Base 0.6.16
 avahi_string_list_add_pair_arbitrary@Base 0.6.16
 avahi_string_list_add_printf@Base 0.6.16
 avahi_string_list_add_vprintf@Base 0.6.16
 avahi_string_list_copy@Base 0.6.16
 avahi_string_list_equal@Base 0.6.16
 avahi_string_list_find@Base 0.6.16
 avahi_string_list_free@Base 0.6.16
 avahi_string_list_get_next@Base 0.6.16
 avahi_string_list_get_pair@Base 0.6.16
 avahi_string_list_get_service_cookie@Base 0.6.16
 avahi_string_list_get_size@Base 0.6.16
 avahi_string_list_get_text@Base 0.6.16
 avahi_string_list_length@Base 0.6.16
 avahi_string_list_new@Base 0.6.16
 avahi_string_list_new_from_array@Base 0.6.16
 avahi_string_list_new_va@Base 0.6.16
 avahi_string_list_parse@Base 0.6.16
 avahi_string_list_reverse@Base 0.6.16
 avahi_string_list_serialize@Base 0.6.16
 avahi_string_list_to_string@Base 0.6.16
 avahi_strndup@Base 0.6.16
 avahi_threaded_poll_free@Base 0.6.16
 avahi_threaded_poll_get@Base 0.6.16
 avahi_threaded_poll_lock@Base 0.6.16
 avahi_threaded_poll_new@Base 0.6.16
 avahi_threaded_poll_quit@Base 0.6.16
 avahi_threaded_poll_start@Base 0.6.16
 avahi_threaded_poll_stop@Base 0.6.16
 avahi_threaded_poll_unlock@Base 0.6.16
 avahi_timeval_add@Base 0.6.16
 avahi_timeval_compare@Base 0.6.16
 avahi_timeval_diff@Base 0.6.16
 avahi_unescape_label@Base 0.6.16
 avahi_utf8_valid@Base 0.6.16
