Index: rspamd-1.8.1/src/libcryptobox/cryptobox.c
===================================================================
--- rspamd-1.8.1.orig/src/libcryptobox/cryptobox.c
+++ rspamd-1.8.1/src/libcryptobox/cryptobox.c
@@ -14,7 +14,7 @@
  * limitations under the License.
  */
 /* Workaround for memset_s */
-#ifdef __APPLE__
+#if	defined(__APPLE__) || defined(__dilos__)
 #define __STDC_WANT_LIB_EXT1__ 1
 #include <string.h>
 #endif
