0001-pkg-config.pc.in-move-LIBS-in-the-Libs.private-secti.patch
0002-Avoid-LDENV-to-avoid-rpaths.patch
0003-Readd-alias-symbols-for-tcmpoolput-APIS.patch
0006-disable-UBC-feature-on-hppa-since-it-causes-test-sui.patch
0007-fix-FTBFS-with-binutils-gold.patch
0008-no-mysnc-on-hurd.patch
0009-manpages-section-fix.patch
0010-fix-sigbus-mipsel.patch
0011-fix-spelling-errors-in-manpage.patch
0012-fix_segv_tcbsdecode.patch
#0013_fix813880.patch
0014_dont_overwrite_cflags_cppflags_ldflags.patch
0015_dont_usleep_with_glibc.patch
