#!/usr/bin/make -f
#

# Uncomment me to turn on debugging
#export DH_VERBOSE=1

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
CFLAGS += -g -gdwarf-2 -fno-omit-frame-pointer
ifeq ($(DEB_HOST_ARCH),solaris-i386)
CFLAGS += -msave-args
endif
export CFLAGS

%:
	dh $@

override_dh_auto_clean:
	rm -f top.1

override_dh_auto_configure:
	dh_auto_configure -- --disable-dualarch
