--- cdrkit-1.1.11.orig/genisoimage/sha512.h
+++ cdrkit-1.1.11/genisoimage/sha512.h
@@ -29,6 +29,11 @@
 #include <stdint.h>
 #include <stdio.h>
 
+#ifdef __cplusplus
+    #define __THROW throw()
+#else
+    #define __THROW
+#endif
 
 /* Structure to save state of computation between the single steps.  */
 struct sha512_ctx
