#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
configure)
    # Fix permissions on various log files from old versions of the debian
    # installer, some unrelated to passwd but we decided to put the fix
    # here since there was no better place. This can safely be removed
    # after etch is released.
#    if dpkg --compare-versions "$2" lt "1:4.0.14-9"; then
#	    for log in ${BASEDIR}/var/log/base-config* \
#		    $(find ${BASEDIR}/var/log/debian-installer/ ${BASEDIR}/var/log/installer/ -type f 2>/dev/null ); do
#		if [ -e "$log" ]; then
#			chmod 600 "$log"
#		fi
#            done
#    fi

#    rm -f ${BASEDIR}/etc/pam.d/passwd.pre-upgrade 2>/dev/null
#	if ! getent group shadow | grep -q '^shadow:[^:]*:42'
#	then
#		groupadd -g 42 shadow || (
#    			cat <<EOF
#Group ID 42 has been allocated for the shadow group.  You have either
#used 42 yourself or created a shadow group with a different ID.
#Please correct this problem and reconfigure with ``dpkg --configure passwd''.
#
#Note that both user and group IDs in the range 0-99 are globally
#allocated by the Debian project and must be the same on every Debian
#system.
#EOF
#    			exit 1
#		)
#	fi
    ;;
esac

if [ -f ${BASEDIR}/etc/default/useradd ]; then
	if [ ! -z "`grep 'CDDL HEADER' ${BASEDIR}/etc/default/useradd`" ]; then
		mv ${BASEDIR}/etc/default/useradd ${BASEDIR}/etc/default/useradd.old
	fi
fi
if [ ! -f ${BASEDIR}/etc/default/useradd ] && [ -f ${BASEDIR}/etc/default/useradd.example ]; then
	cp -f ${BASEDIR}/etc/default/useradd.example ${BASEDIR}/etc/default/useradd
fi

# Run shadowconfig only on new installs
[ -z "$2" ] && [ -z "${BASEDIR}" ] && /sbin/shadowconfig on

#DEBHELPER#

exit 0
