#debian/ntp-systemd-wrapper usr/lib/ntp
debian/tmp/usr/bin/calc_tickadj
debian/tmp/usr/bin/ntpdc
debian/tmp/usr/bin/ntpq
debian/tmp/usr/bin/ntptrace
debian/tmp/usr/bin/update-leap
debian/tmp/usr/sbin/ntp-keygen
debian/tmp/usr/sbin/ntp-wait
debian/tmp/usr/sbin/ntpd
debian/tmp/usr/sbin/ntptime
debian/tmp/usr/share/doc/ntp/ntp-keygen.html
debian/tmp/usr/share/doc/ntp/ntp-wait.html
debian/tmp/usr/share/doc/ntp/ntp.conf.html
debian/tmp/usr/share/doc/ntp/ntp.keys.html
debian/tmp/usr/share/doc/ntp/ntpd.html
debian/tmp/usr/share/doc/ntp/ntpdc.html
debian/tmp/usr/share/doc/ntp/ntpq.html
debian/tmp/usr/share/doc/ntp/ntpsnmpd.html
debian/tmp/usr/share/doc/ntp/ntpsweep.html
debian/tmp/usr/share/doc/ntp/ntptrace.html
debian/tmp/usr/share/doc/ntp/update-leap.html
debian/tmp/usr/share/man/man1/calc_tickadj.1
debian/tmp/usr/share/man/man1/ntpdc.1
debian/tmp/usr/share/man/man1/ntpq.1
debian/tmp/usr/share/man/man1/ntptrace.1
debian/tmp/usr/share/man/man1/update-leap.1
debian/tmp/usr/share/man/man5/ntp.conf.5
debian/tmp/usr/share/man/man5/ntp.keys.5
debian/tmp/usr/share/man/man8/ntp-keygen.8
debian/tmp/usr/share/man/man8/ntp-wait.8
debian/tmp/usr/share/man/man8/ntpd.8
debian/tmp/usr/share/ntp/lib/NTP/Util.pm
debian/svc/ntp.xml	var/svc/manifest/network/
debian/svc/ntp		var/svc/method/
