#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#installinit_error() {
#	status=$?
#	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/ntpd.pid && exit 0
#	exit $status
#}

#DEBHELPER#
