libhdate.so.1 libhdate1 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 delete_hdate@Base 1.6
 hdate_days_from_3744@Base 1.6
 hdate_gdate_to_jd@Base 1.6
 hdate_get_day_of_the_week@Base 1.6
 hdate_get_day_of_year@Base 1.6
 hdate_get_day_string@Base 1.6
 hdate_get_days@Base 1.6
 hdate_get_format_date@Base 1.6
 hdate_get_gday@Base 1.6
 hdate_get_gmonth@Base 1.6
 hdate_get_gyear@Base 1.6
 hdate_get_hday@Base 1.6
 hdate_get_hebrew_month_string@Base 1.6
 hdate_get_hmonth@Base 1.6
 hdate_get_holyday@Base 1.6
 hdate_get_holyday_string@Base 1.6
 hdate_get_holyday_type@Base 1.6
 hdate_get_hyear@Base 1.6
 hdate_get_int_string@Base 1.6
 hdate_get_julian@Base 1.6
 hdate_get_month_string@Base 1.6
 hdate_get_new_year_day_of_the_week@Base 1.6
 hdate_get_omer_day@Base 1.6
 hdate_get_omer_string@Base 1.6
 hdate_get_parasha@Base 1.6
 hdate_get_parasha_string@Base 1.6
 hdate_get_size_of_hebrew_year@Base 1.6
 hdate_get_size_of_year@Base 1.6
 hdate_get_translator_string@Base 1.6
 hdate_get_utc_sun_time@Base 1.6
 hdate_get_utc_sun_time_deg@Base 1.6
 hdate_get_utc_sun_time_full@Base 1.6
 hdate_get_version_string@Base 1.6
 hdate_get_weeks@Base 1.6
 hdate_get_year_type@Base 1.6
 hdate_hdate_to_jd@Base 1.6
 hdate_is_hebrew_locale@Base 1.6
 hdate_jd_to_gdate@Base 1.6
 hdate_jd_to_hdate@Base 1.6
 hdate_set_gdate@Base 1.6
 hdate_set_hdate@Base 1.6
 hdate_set_jd@Base 1.6
 hdate_string@Base 1.6
 new_hdate@Base 1.6
