Bug-Database: http://sourceforge.net/p/uriparser/bugs/
Bug-Submit: https://sourceforge.net/p/uriparser/bugs/new/
Contact: https://sourceforge.net/p/uriparser/mailman/uriparser-users
Name: uriparser
Repository: git://git.code.sf.net/p/uriparser/git uriparser-git
Repository-Browse: https://sourceforge.net/p/uriparser/git/ci/master/tree/
