#! /bin/sh

# apt postrm
# Copyright (C) 1998, Ben Gertzfield <che@debian.org>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

#DEBHELPER#

case "$1" in
       remove)
		;;
       purge)
		rm -rf ${BASEDIR}/var/cache/apt
		rm -rf ${BASEDIR}/var/lib/apt
esac

