#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Remove shutdown and reboot links; this init script does not need them.
case "$1" in
  configure)
    ## https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=976696
    ## TODO: As suggested in #976696, it would be better to avoid replacing
    ## newer "drivedb.h" unconditionally if user updated it with
    ## "update-smart-drivedb".
    cp -f ${BASEDIR}/usr/share/smartmontools/drivedb.h  ${BASEDIR}/var/lib/smartmontools/drivedb/
  ;;
esac

#DEBHELPER#
