Index: gcc-4.9-4.9.4-0/libgo/mksysinfo.sh
===================================================================
--- gcc-4.9-4.9.4-0.orig/libgo/mksysinfo.sh
+++ gcc-4.9-4.9.4-0/libgo/mksysinfo.sh
@@ -143,8 +143,12 @@ cat > sysinfo.c <<EOF
 #include <sys/sysinfo.h>
 #endif
 #if defined(HAVE_USTAT_H)
+#if defined(__sun__) && defined(__svr4__) && !defined(_LP64) && _FILE_OFFSET_BITS == 64
+/* Solaris <ustat.h> is incompatible with largefiles.  */
+#else
 #include <ustat.h>
 #endif
+#endif
 #if defined(HAVE_UTIME_H)
 #include <utime.h>
 #endif
