# DP: Omit the subminor number from the go libdir

Index: b/gcc/go/Make-lang.in
===================================================================
--- a/gcc/go/Make-lang.in
+++ b/gcc/go/Make-lang.in
@@ -217,7 +217,9 @@ go.stageprofile: stageprofile-start
 go.stagefeedback: stagefeedback-start
 	-mv go/*$(objext) stagefeedback/go
 
-CFLAGS-go/go-lang.o += -DDEFAULT_TARGET_VERSION=\"$(version)\" \
+short_version := $(shell echo $(version) | sed -r 's/([0-9]+).*/\1/')
+
+CFLAGS-go/go-lang.o += -DDEFAULT_TARGET_VERSION=\"$(short_version)\" \
 	-DDEFAULT_TARGET_MACHINE=\"$(target_noncanonical)\"
 
 GOINCLUDES = -I $(srcdir)/go -I $(srcdir)/go/gofrontend
Index: b/libgo/Makefile.in
===================================================================
--- a/libgo/Makefile.in
+++ b/libgo/Makefile.in
@@ -491,14 +491,15 @@ SUFFIXES = .c .go .gox .o .obj .lo .a
 @LIBGO_IS_RTEMS_TRUE@subdirs = testsuite
 SUBDIRS = ${subdirs}
 gcc_version := $(shell $(GOC) -dumpversion)
+short_version := $(shell echo $(gcc_version) | sed -r 's/([0-9]+)\..*/\1/')
 MAINT_CHARSET = latin1
 mkinstalldirs = $(SHELL) $(toplevel_srcdir)/mkinstalldirs
 PWD_COMMAND = $${PWDCMD-pwd}
 STAMP = echo timestamp >
 toolexecdir = $(glibgo_toolexecdir)
 toolexeclibdir = $(glibgo_toolexeclibdir)
-toolexeclibgodir = $(nover_glibgo_toolexeclibdir)/go/$(gcc_version)/$(target_alias)
-libexecsubdir = $(libexecdir)/gcc/$(target_alias)/$(gcc_version)
+toolexeclibgodir = $(nover_glibgo_toolexeclibdir)/go/$(short_version)
+libexecsubdir = $(libexecdir)/gcc/$(target_alias)/$(short_version)
 WARN_CFLAGS = $(WARN_FLAGS) $(WERROR)
 
 # -I/-D flags to pass when compiling.
Index: b/libgo/Makefile.am
===================================================================
--- a/libgo/Makefile.am
+++ b/libgo/Makefile.am
@@ -16,6 +16,7 @@ endif
 SUBDIRS = ${subdirs}
 
 gcc_version := $(shell $(GOC) -dumpversion)
+short_version := $(shell echo $(gcc_version) | sed -r 's/([0-9]+)\..*/\1/')
 
 MAINT_CHARSET = latin1
 
@@ -25,8 +26,8 @@ STAMP = echo timestamp >
 
 toolexecdir = $(glibgo_toolexecdir)
 toolexeclibdir = $(glibgo_toolexeclibdir)
-toolexeclibgodir = $(nover_glibgo_toolexeclibdir)/go/$(gcc_version)/$(target_alias)
-libexecsubdir = $(libexecdir)/gcc/$(target_alias)/$(gcc_version)
+toolexeclibgodir = $(nover_glibgo_toolexeclibdir)/go/$(short_version)
+libexecsubdir = $(libexecdir)/gcc/$(target_alias)/$(short_version)
 
 LIBFFI = @LIBFFI@
 LIBFFIINCS = @LIBFFIINCS@
Index: b/gotools/Makefile.am
===================================================================
--- a/gotools/Makefile.am
+++ b/gotools/Makefile.am
@@ -18,8 +18,9 @@
 ACLOCAL_AMFLAGS = -I ./config -I ../config
 
 gcc_version := $(shell $(GCC_FOR_TARGET) -dumpversion)
+short_version := $(shell echo $(gcc_version) | sed -r 's/([0-9]+)\..*/\1/')
 
-libexecsubdir = $(libexecdir)/gcc/$(target_noncanonical)/$(gcc_version)
+libexecsubdir = $(libexecdir)/gcc/$(target_noncanonical)/$(short_version)
 
 mkinstalldirs = $(SHELL) $(toplevel_srcdir)/mkinstalldirs
 PWD_COMMAND = $${PWDCMD-pwd}
Index: b/gotools/Makefile.in
===================================================================
--- a/gotools/Makefile.in
+++ b/gotools/Makefile.in
@@ -219,7 +219,8 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I ./config -I ../config
 gcc_version := $(shell $(GCC_FOR_TARGET) -dumpversion)
-libexecsubdir = $(libexecdir)/gcc/$(target_noncanonical)/$(gcc_version)
+short_version := $(shell echo $(gcc_version) | sed -r 's/([0-9]+)\..*/\1/')
+libexecsubdir = $(libexecdir)/gcc/$(target_noncanonical)/$(short_version)
 mkinstalldirs = $(SHELL) $(toplevel_srcdir)/mkinstalldirs
 PWD_COMMAND = $${PWDCMD-pwd}
 STAMP = echo timestamp >
