Index: b/libgo/testsuite/lib/libgo.exp
===================================================================
--- a/libgo/testsuite/lib/libgo.exp
+++ b/libgo/testsuite/lib/libgo.exp
@@ -45,7 +45,6 @@ load_gcc_lib wrapper.exp
 load_gcc_lib target-supports.exp
 load_gcc_lib target-utils.exp
 load_gcc_lib gcc-defs.exp
-load_gcc_lib timeout.exp
 load_gcc_lib go.exp
 
 proc libgo_init { args } {
