Source: c++-sunpro
Section: system
Priority: optional
Build-Depends: debhelper (>= 9), dpkg-dev
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: TBD

Package: libcrun1sun
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libcstd1sun
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libdemangle1sun
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libdemangle1sun-dev
Architecture: any
Section: libdevel
Depends: ${shlibs:Depends}, ${misc:Depends},
 libdemangle1sun (= ${binary:Version})
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libiostream1sun
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libc5sun
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: libexbridge1sun
Architecture: solaris-sparc
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: c++-sunpro
Architecture: any
Section: libs
Priority: optional
Depends: libcrun1sun (= ${binary:Version}),
 libcstd1sun (= ${binary:Version}),
 libdemangle1sun (= ${binary:Version}),
 libiostream1sun (= ${binary:Version}),
 libc5sun (= ${binary:Version}),
 libexbridge1sun (= ${binary:Version}) [solaris-sparc],
Multi-Arch: same
Replaces: system-library-c++-sunpro
Description: Sun Workshop Compilers Bundled libC
 Sun Workshop Compilers Bundled libC

Package: system-library-c++-sunpro
Depends: c++-sunpro
Priority: optional
Section: oldlibs
Architecture: all
Description: replacement
 Empty package to facilitate upgrades, can be safely removed.
