0001-use-default_source-instead-of-bsd_source.patch
0002-Disable-Werror-flag.patch
0003-remove-big-endian-distinction-on-mips.patch
0004-Fix-compile-error-on-some-platforms.patch
0005-remove-unnecessary-includes-in-addition-to-adding-mo.patch
