Description: Patch fixing multiarch build 
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: yes
---
 Makefile.in      |    7 +++++--
 rubberband.pc.in |    2 +-
 2 files changed, 6 insertions(+), 3 deletions(-)

Index: rubberband/Makefile.in
===================================================================
--- rubberband.orig/Makefile.in	2012-12-10 04:09:09.975302197 +0100
+++ rubberband/Makefile.in	2012-12-10 04:22:30.247334737 +0100
@@ -3,6 +3,8 @@
 CXXFLAGS	:= -DHAVE_LIBSAMPLERATE -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -DUSE_PTHREADS -DNO_TIMING -DNDEBUG @CXXFLAGS@ @SRC_CFLAGS@ @SNDFILE_CFLAGS@ @FFTW_CFLAGS@ @Vamp_CFLAGS@ -Irubberband -I. -Isrc $(OPTFLAGS)
 CFLAGS		:= @CFLAGS@ $(OPTFLAGS)
 LDFLAGS		:= @LDFLAGS@ -lpthread $(LDFLAGS)
+SUFFIX		:= $(shell uname -m | sed -e 's/^unknown/$//' -e 's/^i.86/$//' -e 's/^x86_64/$/64/')
+LIBDIR		?= lib$(SUFFIX)
 
 LIBRARY_LIBS		:= @SRC_LIBS@ @FFTW_LIBS@ 
 PROGRAM_LIBS		:= @SNDFILE_LIBS@ $(LIBRARY_LIBS)
@@ -28,11 +30,11 @@
 
 INSTALL_BINDIR		:= @prefix@/bin
 INSTALL_INCDIR		:= @prefix@/include/rubberband
-INSTALL_LIBDIR		:= @prefix@/lib
+INSTALL_LIBDIR		:= @prefix@/$(LIBDIR)
 INSTALL_VAMPDIR		:= @prefix@/lib/vamp
 INSTALL_LADSPADIR	:= @prefix@/lib/ladspa
 INSTALL_LRDFDIR		:= @prefix@/share/ladspa/rdf
-INSTALL_PKGDIR		:= @prefix@/lib/pkgconfig
+INSTALL_PKGDIR		:= @prefix@/$(LIBDIR)/pkgconfig
 
 all:	bin lib $(PROGRAM_TARGET) $(STATIC_TARGET) $(DYNAMIC_TARGET) $(VAMP_TARGET) $(LADSPA_TARGET)
 
@@ -160,6 +162,7 @@
 	cp ladspa/ladspa-rubberband.rdf $(DESTDIR)$(INSTALL_LRDFDIR)
 	sed "s,%PREFIX%,@prefix@," rubberband.pc.in \
 	  > $(DESTDIR)$(INSTALL_PKGDIR)/rubberband.pc
+	sed -i "s,%LIBDIR%,@libdir@," $(DESTDIR)$(INSTALL_PKGDIR)/rubberband.pc
 
 clean:
 	rm -f $(LIBRARY_OBJECTS) $(PROGRAM_OBJECTS) $(LADSPA_OBJECTS) $(VAMP_OBJECTS)
Index: rubberband/rubberband.pc.in
===================================================================
--- rubberband.orig/rubberband.pc.in	2012-12-10 04:09:09.979302197 +0100
+++ rubberband/rubberband.pc.in	2012-12-10 04:22:30.247334737 +0100
@@ -1,6 +1,6 @@
 prefix=%PREFIX%
 exec_prefix=${prefix}
-libdir=${exec_prefix}/lib
+libdir=${prefix}%LIBDIR%
 includedir=${prefix}/include
 
 Name: rubberband
