xcalib for Debian
-----------------

You are very encouraged to read upstream README where it's explained ICC,
VCGT tags and monitor calibration and profiling philosophy.

If you are using xcalib on an Apple MacBook, OSX provides you some profiles:

MacBook C2D (new MacBook Pro):
/Library/ColorSync/Profiles/Displays/Color\ LCD-4271780.icc
MacBook Pro CoreDuo (old MacBook Pro):
/Library/ColorSync/Profiles/Displays/Color\ LCD-4271800.icc
MacBook (not Pro) C2D (new MacBook):
/Library/ColorSync/Profiles/Displays/Color\ LCD-4271780.icc

(from http://gentoo-wiki.com/HARDWARE_Apple_MacBook#Colour_Profile)

 -- Jorge Salamero Sanz <bencer@cauterized.net>  Thu, 30 Aug 2007 13:30:07 +0200
