libgdbm_compat.so.4 libgdbm-compat4 #MINVER#
* Build-Depends-Package: libgdbm-dev
 _etext@Base 1.18.1-4+dilos1
 _gdbm_file@Base 1.16
 _lib_version@Base 1.18.1-4+dilos1
 dbm_clearerr@Base 1.16
 dbm_close@Base 1.16
 dbm_delete@Base 1.16
 dbm_dirfno@Base 1.16
 dbm_error@Base 1.16
 dbm_fetch@Base 1.16
 dbm_firstkey@Base 1.16
 dbm_nextkey@Base 1.16
 dbm_open@Base 1.16
 dbm_pagfno@Base 1.16
 dbm_rdonly@Base 1.16
 dbm_store@Base 1.16
 dbmclose@Base 1.16
 dbminit@Base 1.16
 delete@Base 1.16
 fetch@Base 1.16
 firstkey@Base 1.16
 nextkey@Base 1.16
 store@Base 1.16
