description: Fix build failure on kfreebsd (closes: #680234)
author: Petr Salinger
--- a/backend/umax_pp_low.c
+++ b/backend/umax_pp_low.c
@@ -73,8 +73,10 @@
 #endif
 
 #ifdef HAVE_MACHINE_CPUFUNC_H
+#ifndef __GLIBC__
 #include <machine/cpufunc.h>
 #endif
+#endif
 
 #ifdef HAVE_I386_SET_IOPERM
 #include <machine/sysarch.h>
