--- cvs-1.12.13+real.orig/src/client.c
+++ cvs-1.12.13+real/src/client.c
@@ -3077,6 +3077,7 @@
        rs_optional),
     RSP_LINE("M", handle_m, response_type_normal, rs_essential),
     RSP_LINE("Mbinary", handle_mbinary, response_type_normal, rs_optional),
+    RSP_LINE("LOGM", handle_m, response_type_normal, rs_optional),
     RSP_LINE("E", handle_e, response_type_normal, rs_essential),
     RSP_LINE("F", handle_f, response_type_normal, rs_optional),
     RSP_LINE("MT", handle_mt, response_type_normal, rs_optional),
@@ -3355,7 +3356,7 @@
     struct servent *s;
     char *port_s;
 
-    if (envname && (port_s = getenv (envname)))
+    if (envname && (port_s = getenv (envname)) && *port_s)
     {
 	int port = atoi (port_s);
 	if (port <= 0)
@@ -3510,6 +3511,17 @@
     sock = socket (AF_INET, SOCK_STREAM, 0);
     if (sock == -1)
 	error (1, 0, "cannot create socket: %s", SOCK_STRERROR (SOCK_ERRNO));
+
+#ifdef TCP_NODELAY
+    /* Avoid latency due to Nagle algorithm.  */
+    {
+	int on = 1;
+
+	if (setsockopt (sock, IPPROTO_TCP, TCP_NODELAY, &on, sizeof on) < 0)
+	    error (0, errno, "warning: cannot set TCP_NODELAY on socket");
+    }
+#endif
+
     port_number = get_cvs_port_number (root);
 
     /* if we have a proxy connect to that instead */
@@ -3558,9 +3570,9 @@
          * code.
          */
 	read_line_via (from_server, to_server, &read_buf);
-	sscanf (read_buf, "%s %d", write_buf, &codenum);
+	count = sscanf (read_buf, "%*s %d", &codenum);
 
-	if ((codenum / 100) != 2)
+	if (count != 1 || (codenum / 100) != 2)
 	    error (1, 0, "proxy server %s:%d does not support http tunnelling",
 		   root->proxy_hostname, proxy_port_number);
 	free (read_buf);
@@ -3793,11 +3805,12 @@
     /* This is pretty simple.  All we need to do is choose the correct
        cvs binary and call piped_child. */
 
-     char *command[3];
+    char *command[4];
+    int ncommand = 0;
 
-    command[0] = (root->cvs_server
+    command[ncommand++] = (root->cvs_server
 		  ? root->cvs_server : getenv ("CVS_SERVER"));
-    if (!command[0])
+    if (!command[0] || !command[0][0])
 # ifdef SERVER_SUPPORT
         /* FIXME:
          * I'm casting out the const below because I know that piped_child, the
@@ -3807,7 +3820,7 @@
          * such that this casting isn't needed, but I don't know how.  If I
          * declare it as (const char *command[]), the compiler complains about
          * an incompatible arg 1 being passed to piped_child and if I declare
-         * it as (char *const command[3]), then the compiler complains when I
+         * it as (char *const command[4]), then the compiler complains when I
          * assign values to command[i].
          */
 	command[0] = (char *)program_path;
@@ -3819,11 +3832,15 @@
     }
 # endif /* SERVER_SUPPORT */
     
-    command[1] = "server";
-    command[2] = NULL;
-
-    TRACE (TRACE_FUNCTION, "Forking server: %s %s",
-	   command[0] ? command[0] : "(null)", command[1]);
+    if (readonlyfs)
+        command[ncommand++] = "-R";
+    command[ncommand++] = "server";
+    command[ncommand++] = NULL;
+
+    TRACE (TRACE_FUNCTION, "Forking server: %s %s %s",
+	   command[0] ? command[0] : "(null)",
+	   command[1] ? command[1] : "(null)",
+	   command[2] ? command[2] : "");
 
     child_pid = piped_child (command, &tofd, &fromfd, false);
     if (child_pid < 0)
@@ -3901,8 +3918,12 @@
 	case ext_method:
 #ifdef NO_EXT_METHOD
 	    error (0, 0, ":ext: method not supported by this port of CVS");
+	    if (0)
+	case extssh_method:
+		error (0, 0, ":extssh: method not supported by this port of CVS");
 	    error (1, 0, "try :server: instead");
 #else /* ! NO_EXT_METHOD */
+	case extssh_method:
 	    start_rsh_server (root, to_server_p,
                               from_server_p);
 #endif /* NO_EXT_METHOD */
@@ -4362,7 +4383,7 @@
 	  sprintf (tmp, "%lu\n", (unsigned long) newsize);
 	  send_to_server (tmp, 0);
 
-          send_to_server (buf, newsize);
+          send_to_server ((const void *)buf, newsize);
         }
     }
     else
@@ -4415,7 +4436,7 @@
 	 * one.
 	 */
 	if (newsize > 0)
-	    send_to_server (buf, newsize);
+	    send_to_server ((const void *)buf, newsize);
     }
     free (buf);
     free (mode_string);
@@ -4914,7 +4935,7 @@
     {
         if (supported_request ("Max-dotdot"))
         {
-            char buf[10];
+            char buf[12];
             sprintf (buf, "%d", max_level);
 
             send_to_server ("Max-dotdot ", 0);
