--- cvs-1.12.13+real.orig/src/cvsrc.c
+++ cvs-1.12.13+real/src/cvsrc.c
@@ -41,6 +41,7 @@
     size_t line_chars_allocated;
 
     char *optstart;
+    int white_len = 0;
 
     int command_len;
     int found = 0;
@@ -96,9 +97,12 @@
 	if (line[0] == '#')
 	    continue;
 
+	while (isspace(line[white_len]))
+		++white_len;
+
 	/* stop if we match the current command */
-	if (!strncmp (line, cmdname, command_len)
-	    && isspace ((unsigned char) *(line + command_len)))
+	if (!strncmp (line + white_len, cmdname, command_len)
+	    && isspace ((unsigned char) *(line + white_len + command_len)))
 	{
 	    found = 1;
 	    break;
@@ -120,7 +124,7 @@
     if (found)
     {
 	/* skip over command in the options line */
-	for (optstart = strtok (line + command_len, "\t \n");
+	for (optstart = strtok (line + white_len + command_len, "\t \n");
 	     optstart;
 	     optstart = strtok (NULL, "\t \n"))
 	{
