--- cvs-1.12.13+real.orig/src/fileattr.c
+++ cvs-1.12.13+real/src/fileattr.c
@@ -514,6 +514,7 @@
     TRACE (TRACE_FUNCTION, "postwatch_proc (%s, %s)", repository, filter);
 
     /* %c = command name
+     * %I = commit ID
      * %p = shortrepos
      * %r = repository
      */
@@ -528,6 +529,7 @@
 #endif /* SUPPORT_OLD_INFO_FMT_STRINGS */
 	                      filter,
 	                      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 	                      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
