--- cvs-1.12.13+real.orig/src/rsh-client.c
+++ cvs-1.12.13+real/src/rsh-client.c
@@ -53,11 +53,13 @@
     char *cvs_server = (root->cvs_server != NULL
 			? root->cvs_server : getenv ("CVS_SERVER"));
     int i = 0;
-    /* This needs to fit "rsh", "-b", "-l", "USER", "host",
-       "cmd (w/ args)", and NULL.  We leave some room to grow. */
-    char *rsh_argv[10];
+    /* This needs to fit "rsh", "-b", "-l", "USER", "-p", port,
+       "--", "host", "cvs", "-R", "server", and NULL.
+       We leave some room to grow. */
+    char *rsh_argv[16];
+    char argvport[16];
 
-    if (!cvs_rsh)
+    if (!cvs_rsh || !*cvs_rsh)
 	/* People sometimes suggest or assume that this should default
 	   to "remsh" on systems like HPUX in which that is the
 	   system-supplied name for the rsh program.  However, that
@@ -79,7 +81,7 @@
 	   if that is what they want (the manual already tells them
 	   that).  */
 	cvs_rsh = RSH_DFLT;
-    if (!cvs_server)
+    if (!cvs_server || !*cvs_server)
 	cvs_server = "cvs";
 
     /* The command line starts out with rsh. */
@@ -97,8 +99,20 @@
 	rsh_argv[i++] = root->username;
     }
 
+    if (root->method == extssh_method && root->port)
+    {
+	snprintf(argvport, sizeof(argvport), "%d", root->port);
+	rsh_argv[i++] = "-p";
+	rsh_argv[i++] = argvport;
+    }
+
+    /* Only non-option arguments from here. (CVE-2017-12836) */
+    rsh_argv[i++] = "--";
+
     rsh_argv[i++] = root->hostname;
     rsh_argv[i++] = cvs_server;
+    if (readonlyfs)
+	rsh_argv[i++] = "-R";
     rsh_argv[i++] = "server";
 
     /* Mark the end of the arg list. */
@@ -139,9 +153,9 @@
     int tofd, fromfd;
     int child_pid;
 
-    if (!cvs_rsh)
+    if (!cvs_rsh || !*cvs_rsh)
 	cvs_rsh = RSH_DFLT;
-    if (!cvs_server)
+    if (!cvs_server || !*cvs_server)
 	cvs_server = "cvs";
 
     /* Pass the command to rsh as a single string.  This shouldn't
@@ -154,10 +168,11 @@
      * on the server machine does not set CVSROOT to something
      * containing a colon (or better yet, upgrade the server).
      */
-    command = Xasprintf ("%s server", cvs_server);
+    command = Xasprintf ("%s%s server", cvs_server, readonlyfs ? " -R" : "");
 
     {
-        char *argv[10];
+	char argvport[16];
+        char *argv[16];
 	char **p = argv;
 
 	*p++ = cvs_rsh;
@@ -171,6 +186,15 @@
 	    *p++ = root->username;
 	}
 
+	if (root->method == extssh_method && root->port)
+	{
+		snprintf(argvport, sizeof(argvport), "%d", root->port);
+		*p++ = "-p";
+		*p++ = argvport;
+	}
+
+	*p++ = "--";
+
 	*p++ = root->hostname;
 	*p++ = command;
 	*p++ = NULL;
