--- cvs-1.12.13+real.orig/src/server.h
+++ cvs-1.12.13+real/src/server.h
@@ -1,3 +1,5 @@
+/* $MirOS: src/gnu/usr.bin/cvs/src/server.h,v 1.2 2017/11/18 23:04:57 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@ -161,7 +163,7 @@
 struct request
 {
   /* Name of the request.  */
-  char *name;
+  const char *name;
 
 #ifdef SERVER_SUPPORT
   /*
