--- cvs-1.12.13+real.orig/src/tag.c
+++ cvs-1.12.13+real/src/tag.c
@@ -310,6 +310,7 @@
      * %b = branch mode = "?" (delete ops - unknown) | "T" (branch)
      *                    | "N" (not branch)
      * %c = cvs_cmd_name
+     * %I = commit ID
      * %p = path from $CVSROOT
      * %r = path from root
      * %{sVv} = attribute list = file name, old version tag will be deleted
@@ -333,6 +334,7 @@
 			      "b", "c", delete_flag
 			      ? '?' : branch_mode ? 'T' : 'N',
 			      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 			      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
@@ -747,6 +749,7 @@
      * %b = branch mode = "?" (delete ops - unknown) | "T" (branch)
      *                    | "N" (not branch)
      * %c = cvs_cmd_name
+     * %I = commit ID
      * %p = path from $CVSROOT
      * %r = path from root
      * %{sVv} = attribute list = file name, old version tag will be deleted
@@ -770,6 +773,7 @@
 			      "b", "c", delete_flag
 			      ? '?' : branch_mode ? 'T' : 'N',
 			      "c", "s", cvs_cmd_name,
+			      "I", "s", global_session_id,
 #ifdef SERVER_SUPPORT
 			      "R", "s", referrer ? referrer->original : "NONE",
 #endif /* SERVER_SUPPORT */
@@ -1235,14 +1239,14 @@
     else if (strcmp (version, "0") == 0)
     {
 	if (!quiet)
-	    error (0, 0, "couldn't tag added but un-commited file `%s'",
+	    error (0, 0, "couldn't tag added but un-committed file `%s'",
 	           finfo->file);
 	goto free_vars_and_return;
     }
     else if (version[0] == '-')
     {
 	if (!quiet)
-	    error (0, 0, "skipping removed but un-commited file `%s'",
+	    error (0, 0, "skipping removed but un-committed file `%s'",
 		   finfo->file);
 	goto free_vars_and_return;
     }
@@ -1450,6 +1454,7 @@
  *   		2. If IDB is non-NULL and val-tags cannot be opened for write.
  *   		   This allows callers to ignore the harmless inability to
  *   		   update the val-tags cache.
+ *		3. If CVSREADONLYFS is set (same as #2 above).
  *   false	If the file could be opened and the tag is not present.
  */
 static int is_in_val_tags (DBM **idb, const char *name)
@@ -1459,6 +1464,10 @@
     datum mytag;
     int status;
 
+    /* do nothing if we know we fail anyway */
+    if (readonlyfs)
+      return 1;
+
     /* Casting out const should be safe here - input datums are not
      * written to by the myndbm functions.
      */
@@ -1580,7 +1589,7 @@
  *     we are already there, or "" if we should do a W_LOCAL recursion.
  *     Sorry for three cases, but the "" case is needed in case the
  *     working directories come from diverse parts of the repository, the
- *     NULL case avoids an unneccesary chdir, and the non-NULL, non-""
+ *     NULL case avoids an unnecessary chdir, and the non-NULL, non-""
  *     case is needed for checkout, where we don't want to chdir if the
  *     tag is found in CVSROOTADM_VALTAGS, but there is not (yet) any
  *     local directory.
