--- cvs-1.12.13+real.orig/src/update.c
+++ cvs-1.12.13+real/src/update.c
@@ -58,7 +58,7 @@
 static int patch_file (struct file_info *finfo,
                        Vers_TS *vers_ts, 
                        int *docheckout, struct stat *file_info,
-                       unsigned char *checksum);
+                       md5_uint32 *checksum);
 static void patch_file_write (void *, const char *, size_t);
 #endif
 static int merge_file (struct file_info *finfo, Vers_TS *vers);
@@ -723,7 +723,7 @@
 		{
 		    int docheckout;
 		    struct stat file_info;
-		    unsigned char checksum[16];
+		    md5_uint32 checksum[4];
 
 		    retval = patch_file (finfo,
 					 vers, &docheckout,
@@ -735,7 +735,8 @@
 					    (rcs_diff_patches
 					     ? SERVER_RCS_DIFF
 					     : SERVER_PATCHED),
-					    file_info.st_mode, checksum,
+					    file_info.st_mode,
+					    (void *)checksum,
 					    NULL);
 			break;
 		    }
@@ -1181,6 +1182,7 @@
 	{
 	    free (vers->ts_user);
 	    vers->ts_user = NULL;
+	    vers->ts_user_ists = 0;
 	}
     }
     return 0;
@@ -1197,7 +1199,7 @@
 {
     char *backup;
     int set_time, retval = 0;
-    int status;
+    int status = 0;
     int file_is_dead;
     struct buffer *revbuf;
 
@@ -1366,6 +1368,7 @@
 
 		if (xvers_ts->ts_user != NULL)
 		    free (xvers_ts->ts_user);
+		xvers_ts->ts_user_ists = 0; /*XXX really? */
 		xvers_ts->ts_user = xstrdup (xvers_ts->ts_rcs);
 	    }
 
@@ -1511,7 +1514,7 @@
  */
 static int
 patch_file (struct file_info *finfo, Vers_TS *vers_ts, int *docheckout,
-	    struct stat *file_info, unsigned char *checksum)
+	    struct stat *file_info, md5_uint32 *checksum)
 {
     char *backup;
     char *file1;
