#!/bin/sh

set -e

# Only relevant on PPC where mac-fdisk tries to hijack our binary name.
# (We should not reinvent the update-alternatives system badly.)
if [ -L /sbin/fdisk ]; then
	rm /sbin/fdisk
fi

#DEBHELPER#
