--- a/config.mk.in
+++ b/config.mk.in
@@ -179,6 +179,19 @@ ifeq ($(patsubst linux-gnu%,linux-gnu,$(
   CFLAGS_SHLIB=-fPIC
 endif
 
+# support the Debian GNU/kFreeBSD architecture too (Debian bug #565785)
+ifeq ($(patsubst kfreebsd-gnu%,kfreebsd-gnu,$(HOST_OS)),kfreebsd-gnu)
+  # Assume linker is GNU Compiler (gcc)
+  SHARED_LIB_TYPE = unix
+  MUST_BUILD_SHLIB = Y
+  MUST_BUILD_SHLIBLE = Y
+  SHLIB_SUFFIX = so
+  shlibfn = $(1:%=%.$(SHLIB_SUFFIX).$(MAJ).$(MIN))
+  shliblefn = $(1:%=%.$(SHLIB_SUFFIX))
+  LDFLAGS_SHLIB = -shared -Wl,-soname,$(SONAME) $(SHLIB_CLIB)
+  CFLAGS_SHLIB=-fPIC
+endif
+
 ifeq ($(patsubst solaris%,solaris,$(HOST_OS)),solaris)
   SHARED_LIB_TYPE = unix
   MUST_BUILD_SHLIB = Y
