libpcre16.so.3 libpcre16-3 #MINVER#
 _etext@Base 2:8.35-4
 _lib_version@Base 2:8.35-4
 pcre16_assign_jit_stack@Base 2:8.35-4
 pcre16_callout@Base 2:8.35-4
 pcre16_compile2@Base 2:8.35-4
 pcre16_compile@Base 2:8.35-4
 pcre16_config@Base 2:8.35-4
 pcre16_copy_named_substring@Base 2:8.35-4
 pcre16_copy_substring@Base 2:8.35-4
 pcre16_dfa_exec@Base 2:8.35-4
 pcre16_exec@Base 2:8.35-4
 pcre16_free@Base 2:8.35-4
 pcre16_free_study@Base 2:8.35-4
 pcre16_free_substring@Base 2:8.35-4
 pcre16_free_substring_list@Base 2:8.35-4
 pcre16_fullinfo@Base 2:8.35-4
 pcre16_get_named_substring@Base 2:8.35-4
 pcre16_get_stringnumber@Base 2:8.35-4
 pcre16_get_stringtable_entries@Base 2:8.35-4
 pcre16_get_substring@Base 2:8.35-4
 pcre16_get_substring_list@Base 2:8.35-4
JIT pcre16_jit_exec@Base 2:8.35-4
 pcre16_jit_free_unused_memory@Base 2:8.35-4
 pcre16_jit_stack_alloc@Base 2:8.35-4
 pcre16_jit_stack_free@Base 2:8.35-4
 pcre16_maketables@Base 2:8.35-4
 pcre16_malloc@Base 2:8.35-4
 pcre16_pattern_to_host_byte_order@Base 2:8.35-4
 pcre16_refcount@Base 2:8.35-4
 pcre16_stack_free@Base 2:8.35-4
 pcre16_stack_guard@Base 2:8.35-4
 pcre16_stack_malloc@Base 2:8.35-4
 pcre16_study@Base 2:8.35-4
 pcre16_utf16_to_host_byte_order@Base 2:8.35-4
 pcre16_version@Base 2:8.35-4
