#! /bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

case "$1" in
    remove|disappear)
#    if which update-mime >/dev/null;
#    then
#            update-mime
#    fi
        ;;
    upgrade|failed-upgrade|purge|abort-install|abort-upgrade)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
