debian/man/pilot-ietf2datebook.1
debian/man/pilot-sync-plan.1
debian/man/pilot-undelete.1
debian/tmp/usr/share/man/man1/pilot-addresses.1
debian/tmp/usr/share/man/man1/pilot-clip.1
debian/tmp/usr/share/man/man1/pilot-csd.1
debian/tmp/usr/share/man/man1/pilot-debugsh.1
debian/tmp/usr/share/man/man1/pilot-dedupe.1
debian/tmp/usr/share/man/man1/pilot-dlpsh.1
debian/tmp/usr/share/man/man1/pilot-file.1
debian/tmp/usr/share/man/man1/pilot-foto.1
debian/tmp/usr/share/man/man1/pilot-foto-treo600.1
debian/tmp/usr/share/man/man1/pilot-foto-treo650.1
debian/tmp/usr/share/man/man1/pilot-getram.1
debian/tmp/usr/share/man/man1/pilot-getrom.1
debian/tmp/usr/share/man/man1/pilot-getromtoken.1
debian/tmp/usr/share/man/man1/pilot-hinotes.1
debian/tmp/usr/share/man/man1/pilot-install-datebook.1
debian/tmp/usr/share/man/man1/pilot-install-expenses.1
debian/tmp/usr/share/man/man1/pilot-install-hinote.1
debian/tmp/usr/share/man/man1/pilot-install-memo.1
debian/tmp/usr/share/man/man1/pilot-install-netsync.1
debian/tmp/usr/share/man/man1/pilot-install-todo.1
debian/tmp/usr/share/man/man1/pilot-install-todos.1
debian/tmp/usr/share/man/man1/pilot-install-user.1
debian/tmp/usr/share/man/man1/pilot-memos.1
debian/tmp/usr/share/man/man1/pilot-nredir.1
debian/tmp/usr/share/man/man1/pilot-read-expenses.1
debian/tmp/usr/share/man/man1/pilot-read-notepad.1
debian/tmp/usr/share/man/man1/pilot-read-palmpix.1
debian/tmp/usr/share/man/man1/pilot-read-screenshot.1
debian/tmp/usr/share/man/man1/pilot-read-todos.1
debian/tmp/usr/share/man/man1/pilot-read-veo.1
debian/tmp/usr/share/man/man1/pilot-reminders.1
debian/tmp/usr/share/man/man1/pilot-schlep.1
debian/tmp/usr/share/man/man1/pilot-wav.1
debian/tmp/usr/share/man/man1/pilot-xfer.1
debian/tmp/usr/share/man/man7/pilot-link.7
