pilot-link for DEBIAN
---------------------

This is the pilot-link tools for Unix and consists of several packages:
libpisock9 (the run-time library), libpisock-dev (for developers),
pilot-link (the main package), libpda-pilot-perl and python-pisock (Perl
and Python interfaces, respectively, to libpisock), libpisync0
(framework to synchronize), libpisock++0 (C++ interface).

Notes:

Permissions
===========

Users need to be in group dialout to have permissions to read/write on
the Palm device.

You can use adduser(8) command to add a user to a group. Do:
$ sudo adduser loginname dialout


environment variable:
=====================

The environment variable PILOTPORT is used to indicate the port (serial,
USB, etc.) the PDA is connected to.

In order to sync with the PDA, the user will need to have read-write
permission to the port indicated by $PILOTPORT or --port <port> used by
the libpisock library.


/dev/pilot
==========

/dev/pilot is no more used by pilot-link. You shall indicate the port to
use either with --port <port> or by the environment variable $PILOTPORT.


getrom*.prc
===========

The two PalmOS programs getrom.prc and getrom2.prc which are used in
conjunction with pilot-getrom are in /usr/share/pilot-link/prc/.


Ben Darnell <bgdarnel@debian.org>, Thu, 7 Oct 1999
Updated Ludovic Rousseau <rousseau@debian.org>, 22 Mar 2007
