# neon itself is not multiarch, but uses multiarch MIT Kerberos libraries
libneon27-dev: pkg-config-multi-arch-wrong-dir usr/lib/pkgconfig/neon.pc full text contains architecture specific dir x86_64-linux-gnu
