Index: erlang-21.2.4+dfsg/lib/crypto/c_src/otp_test_engine.c
===================================================================
--- erlang-21.2.4+dfsg.orig/lib/crypto/c_src/otp_test_engine.c
+++ erlang-21.2.4+dfsg/lib/crypto/c_src/otp_test_engine.c
@@ -23,6 +23,7 @@
 #endif
 #include <stdio.h>
 #include <string.h>
+#include <strings.h>
 
 #include <openssl/md5.h>
 #include <openssl/rsa.h>
Index: erlang-21.2.4+dfsg/erts/aclocal.m4
===================================================================
--- erlang-21.2.4+dfsg.orig/erts/aclocal.m4
+++ erlang-21.2.4+dfsg/erts/aclocal.m4
@@ -2028,7 +2028,7 @@ case "$THR_LIB_NAME" in
 	    fi
 
 	    case "$host_cpu" in
-	      sparc | sun4u | sparc64 | sun4v)
+	      sparc | sun4u | sparc64 | sparcv9 | sun4v)
 	    	    case "$with_sparc_memory_order" in
 	    	        "TSO")
 	    	    	    AC_DEFINE(ETHR_SPARC_TSO, 1, [Define if only run in Sparc TSO mode]);;
