From 07943ab55ff3b4e8c2d57804b6efbc3432599f88 Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 10:28:07 -0700
Subject: Update for wxPython 3.0

 These changes should remain compatible with wxPython 2.8.
Bug-Debian: https://bugs.debian.org/759075
Forwarded: no
Last-Update: 2014-09-14

Patch-Name: wxpython3.0.patch
---
 enchant/checker/wxSpellCheckerDialog.py | 2 +-
 tools/wx_example.py                     | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/enchant/checker/wxSpellCheckerDialog.py b/enchant/checker/wxSpellCheckerDialog.py
index b6aa66b..6ae1689 100644
--- a/enchant/checker/wxSpellCheckerDialog.py
+++ b/enchant/checker/wxSpellCheckerDialog.py
@@ -256,7 +256,7 @@ def _test():
     from enchant.checker import SpellChecker
     text = "This is sme text with a fw speling errors in it. Here are a fw more to tst it ut."
     printf(["BEFORE:", text])
-    app = wx.PySimpleApp()
+    app = wx.App(False)
     dlg = TestDialog()
     chkr = SpellChecker("en_US",text)
     dlg.SetSpellChecker(chkr)
diff --git a/tools/wx_example.py b/tools/wx_example.py
index c0d9285..d88ebcb 100644
--- a/tools/wx_example.py
+++ b/tools/wx_example.py
@@ -10,7 +10,7 @@ text = "this is some smple text with a few erors in it"
 print "[INITIAL TEXT:]", text
 
 # Need to have an App before any windows will be shown
-app = wx.PySimpleApp()
+app = wx.App(False)
 
 # Construct the dialog, and the SpellChecker it is to use
 dlg = wxSpellCheckerDialog(None)
