Index: pciutils-3.5.2/lib/Makefile
===================================================================
--- pciutils-3.5.2.orig/lib/Makefile	2017-09-22 19:33:29.280235020 +0300
+++ pciutils-3.5.2/lib/Makefile	2017-09-22 20:10:20.941149189 +0300
@@ -62,7 +62,8 @@
  ifdef PCI_HAVE_PM_DARWIN_DEVICE
 	$(CC) -shared $(LDFLAGS) $(SONAME) -Wl,-install_name,$(LIBDIR)/$(PCILIB) -o $@ $^ $(LIB_LDLIBS)
  else
-	$(CC) -shared $(LDFLAGS) $(SONAME) -Wl,--version-script=libpci.ver -o $@ $^ $(LIB_LDLIBS)
+#	$(CC) -shared $(LDFLAGS) $(SONAME) -Wl,--version-script=libpci.ver -o $@ $^ $(LIB_LDLIBS)
+	$(CC) -shared $(LDFLAGS) $(SONAME) -o $@ $^ $(LIB_LDLIBS)
  endif
 #endif
 
Index: pciutils-3.5.2/lib/filter.c
===================================================================
--- pciutils-3.5.2.orig/lib/filter.c	2016-05-14 12:58:01.000000000 +0300
+++ pciutils-3.5.2/lib/filter.c	2017-09-22 20:00:25.333172553 +0300
@@ -16,6 +16,8 @@
 char *pci_filter_parse_id_v33(struct pci_filter *f, char *str) VERSIONED_ABI;
 int pci_filter_match_v33(struct pci_filter *f, struct pci_dev *d) VERSIONED_ABI;
 
+#pragma weak pci_filter_init = pci_filter_init_v33
+
 void
 pci_filter_init_v33(struct pci_access *a UNUSED, struct pci_filter *f)
 {
@@ -23,6 +25,8 @@
   f->vendor = f->device = f->device_class = -1;
 }
 
+#pragma weak pci_filter_parse_slot = pci_filter_parse_slot_v33
+
 /* Slot filter syntax: [[[domain]:][bus]:][slot][.[func]] */
 
 char *
@@ -79,6 +83,8 @@
   return NULL;
 }
 
+#pragma weak pci_filter_parse_id = pci_filter_parse_id_v33
+
 /* ID filter syntax: [vendor]:[device][:class] */
 
 char *
@@ -119,6 +125,7 @@
   return NULL;
 }
 
+#pragma weak pci_filter_match = pci_filter_match_v33
 int
 pci_filter_match_v33(struct pci_filter *f, struct pci_dev *d)
 {
@@ -223,6 +230,7 @@
   return pci_filter_match_v33(&new, d);
 }
 
+#ifndef DILOS
 STATIC_ALIAS(void pci_filter_init(struct pci_access *a, struct pci_filter *f), pci_filter_init_v33(a, f));
 SYMBOL_VERSION(pci_filter_init_v30, pci_filter_init@LIBPCI_3.0);
 SYMBOL_VERSION(pci_filter_init_v33, pci_filter_init@@LIBPCI_3.3);
@@ -238,3 +246,4 @@
 STATIC_ALIAS(int pci_filter_match(struct pci_filter *f, struct pci_dev *d), pci_filter_match_v33(f, d));
 SYMBOL_VERSION(pci_filter_match_v30, pci_filter_match@LIBPCI_3.0);
 SYMBOL_VERSION(pci_filter_match_v33, pci_filter_match@@LIBPCI_3.3);
+#endif
Index: pciutils-3.5.2/lib/access.c
===================================================================
--- pciutils-3.5.2.orig/lib/access.c	2016-05-14 12:58:01.000000000 +0300
+++ pciutils-3.5.2/lib/access.c	2017-09-22 20:02:41.511797334 +0300
@@ -166,6 +166,7 @@
   return d->methods->write(d, pos, buf, len);
 }
 
+#pragma weak pci_fill_info = pci_fill_info_v35
 int
 pci_fill_info_v35(struct pci_dev *d, int flags)
 {
@@ -182,6 +183,7 @@
 
 /* In version 3.1, pci_fill_info got new flags => versioned alias */
 /* In versions 3.2, 3.3, 3.4 and 3.5, the same has happened */
+#ifndef DILOS
 STATIC_ALIAS(int pci_fill_info(struct pci_dev *d, int flags), pci_fill_info_v35(d, flags));
 DEFINE_ALIAS(int pci_fill_info_v30(struct pci_dev *d, int flags), pci_fill_info_v35);
 DEFINE_ALIAS(int pci_fill_info_v31(struct pci_dev *d, int flags), pci_fill_info_v35);
@@ -194,6 +196,7 @@
 SYMBOL_VERSION(pci_fill_info_v33, pci_fill_info@LIBPCI_3.3);
 SYMBOL_VERSION(pci_fill_info_v34, pci_fill_info@LIBPCI_3.4);
 SYMBOL_VERSION(pci_fill_info_v35, pci_fill_info@@LIBPCI_3.5);
+#endif
 
 void
 pci_setup_cache(struct pci_dev *d, byte *cache, int len)
Index: pciutils-3.5.2/lib/init.c
===================================================================
--- pciutils-3.5.2.orig/lib/init.c	2016-05-22 10:52:52.000000000 +0300
+++ pciutils-3.5.2/lib/init.c	2017-09-22 20:07:52.907287162 +0300
@@ -172,6 +172,7 @@
   return a;
 }
 
+#pragma weak pci_init = pci_init_v35
 void
 pci_init_v35(struct pci_access *a)
 {
@@ -213,10 +214,12 @@
   a->methods->init(a);
 }
 
+#ifndef DILOS
 STATIC_ALIAS(void pci_init(struct pci_access *a), pci_init_v35(a));
 DEFINE_ALIAS(void pci_init_v30(struct pci_access *a), pci_init_v35);
 SYMBOL_VERSION(pci_init_v30, pci_init@LIBPCI_3.0);
 SYMBOL_VERSION(pci_init_v35, pci_init@@LIBPCI_3.5);
+#endif
 
 void
 pci_cleanup(struct pci_access *a)
--- pciutils-3.5.2.orig/lib/names-net.c
+++ pciutils-3.5.2/lib/names-net.c
@@ -16,6 +16,7 @@
 #ifdef PCI_USE_DNS
 
 #include <netinet/in.h>
+#include <endian.h>
 #include <arpa/nameser.h>
 #include <resolv.h>
 #include <netdb.h>
