Description: Fix library paths.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: https://trac.osgeo.org/geos/ticket/742

--- a/tools/geos-config.in
+++ b/tools/geos-config.in
@@ -43,7 +43,7 @@ case $1 in
     --libs)
       # TODO: make an alias for --clibs
       # see http://trac.osgeo.org/geos/ticket/497
-      echo -L${libdir} -lgeos
+      echo -L${libdir} -lgeos-@VERSION@
       ;;
     --clibs)
       echo -L${libdir} -lgeos_c
