libczmq.so.4 libczmq4 #MINVER#
#MISSING: 4.0.0# _NUM_MODES@Base 3.0.2
 _etext@Base 4.0.2-7+dilos2
 _lib_version@Base 4.0.2-7+dilos2
 sha1_init@Base 3.0.2
 sha1_loop@Base 3.0.2
 sha1_pad@Base 3.0.2
 sha1_result@Base 3.0.2
 slre_compile@Base 3.0.2
 slre_dump@Base 3.0.2
 slre_match@Base 3.0.2
 zactor_destroy@Base 3.0.2
 zactor_is@Base 3.0.2
 zactor_new@Base 3.0.2
 zactor_recv@Base 3.0.2
 zactor_resolve@Base 3.0.2
 zactor_send@Base 3.0.2
 zactor_sock@Base 3.0.2
 zactor_test@Base 3.0.2
 zarmour_decode@Base 3.0.2
 zarmour_destroy@Base 3.0.2
 zarmour_encode@Base 3.0.2
 zarmour_line_breaks@Base 3.0.2
 zarmour_line_length@Base 3.0.2
 zarmour_mode@Base 3.0.2
 zarmour_mode_str@Base 3.0.2
 zarmour_new@Base 3.0.2
 zarmour_pad@Base 3.0.2
 zarmour_pad_char@Base 3.0.2
 zarmour_print@Base 3.0.2
 zarmour_set_line_breaks@Base 3.0.2
 zarmour_set_line_length@Base 3.0.2
 zarmour_set_mode@Base 3.0.2
 zarmour_set_pad@Base 3.0.2
 zarmour_set_pad_char@Base 3.0.2
 zarmour_test@Base 3.0.2
 zauth@Base 3.0.2
#MISSING: 4.0.0# zauth_allow@Base 3.0.2
#MISSING: 4.0.0# zauth_configure_curve@Base 3.0.2
#MISSING: 4.0.0# zauth_configure_gssapi@Base 3.0.2
#MISSING: 4.0.0# zauth_configure_plain@Base 3.0.2
#MISSING: 4.0.0# zauth_deny@Base 3.0.2
#MISSING: 4.0.0# zauth_destroy@Base 3.0.2
#MISSING: 4.0.0# zauth_new@Base 3.0.2
#MISSING: 4.0.0# zauth_set_verbose@Base 3.0.2
 zauth_test@Base 3.0.2
#MISSING: 4.0.0# zauth_v2_test@Base 3.0.2
 zbeacon@Base 3.0.2
#MISSING: 4.0.0# zbeacon_destroy@Base 3.0.2
#MISSING: 4.0.0# zbeacon_hostname@Base 3.0.2
#MISSING: 4.0.0# zbeacon_new@Base 3.0.2
#MISSING: 4.0.0# zbeacon_noecho@Base 3.0.2
#MISSING: 4.0.0# zbeacon_publish@Base 3.0.2
#MISSING: 4.0.0# zbeacon_set_interval@Base 3.0.2
#MISSING: 4.0.0# zbeacon_silence@Base 3.0.2
#MISSING: 4.0.0# zbeacon_socket@Base 3.0.2
#MISSING: 4.0.0# zbeacon_subscribe@Base 3.0.2
 zbeacon_test@Base 3.0.2
#MISSING: 4.0.0# zbeacon_unsubscribe@Base 3.0.2
#MISSING: 4.0.0# zbeacon_v2_test@Base 3.0.2
 zcert_apply@Base 3.0.2
 zcert_destroy@Base 3.0.2
 zcert_dup@Base 3.0.2
 zcert_eq@Base 3.0.2
#MISSING: 4.0.0# zcert_fprint@Base 3.0.2
 zcert_load@Base 3.0.2
 zcert_meta@Base 3.0.2
 zcert_meta_keys@Base 3.0.2
 zcert_new@Base 3.0.2
 zcert_new_from@Base 3.0.2
 zcert_print@Base 3.0.2
 zcert_public_key@Base 3.0.2
 zcert_public_txt@Base 3.0.2
 zcert_save@Base 3.0.2
 zcert_save_public@Base 3.0.2
 zcert_save_secret@Base 3.0.2
 zcert_secret_key@Base 3.0.2
 zcert_secret_txt@Base 3.0.2
 zcert_set_meta@Base 3.0.2
 zcert_test@Base 3.0.2
 zcertstore_destroy@Base 3.0.2
#MISSING: 4.0.0# zcertstore_fprint@Base 3.0.2
 zcertstore_insert@Base 3.0.2
 zcertstore_lookup@Base 3.0.2
 zcertstore_new@Base 3.0.2
 zcertstore_print@Base 3.0.2
 zcertstore_test@Base 3.0.2
 zchunk_append@Base 3.0.2
 zchunk_consume@Base 3.0.2
 zchunk_data@Base 3.0.2
 zchunk_destroy@Base 3.0.2
 zchunk_digest@Base 3.0.2
 zchunk_dup@Base 3.0.2
 zchunk_exhausted@Base 3.0.2
 zchunk_extend@Base 3.0.2
 zchunk_fill@Base 3.0.2
 zchunk_fprint@Base 3.0.2
 zchunk_is@Base 3.0.2
 zchunk_max_size@Base 3.0.2
 zchunk_new@Base 3.0.2
 zchunk_pack@Base 3.0.2
 zchunk_print@Base 3.0.2
 zchunk_read@Base 3.0.2
 zchunk_resize@Base 3.0.2
 zchunk_set@Base 3.0.2
 zchunk_size@Base 3.0.2
 zchunk_slurp@Base 3.0.2
 zchunk_strdup@Base 3.0.2
 zchunk_streq@Base 3.0.2
 zchunk_strhex@Base 3.0.2
 zchunk_test@Base 3.0.2
 zchunk_unpack@Base 3.0.2
 zchunk_write@Base 3.0.2
 zclock_log@Base 3.0.2
 zclock_mono@Base 3.0.2
 zclock_sleep@Base 3.0.2
 zclock_test@Base 3.0.2
 zclock_time@Base 3.0.2
 zclock_timestr@Base 3.0.2
 zclock_usecs@Base 3.0.2
 zconfig_at_depth@Base 3.0.2
 zconfig_child@Base 3.0.2
 zconfig_chunk_load@Base 3.0.2
 zconfig_chunk_save@Base 3.0.2
 zconfig_comments@Base 3.0.2
 zconfig_destroy@Base 3.0.2
 zconfig_execute@Base 3.0.2
 zconfig_filename@Base 3.0.2
 zconfig_fprint@Base 3.0.2
 zconfig_get@Base 3.0.2
 zconfig_has_changed@Base 3.0.2
 zconfig_load@Base 3.0.2
 zconfig_loadf@Base 3.0.2
 zconfig_locate@Base 3.0.2
 zconfig_name@Base 3.0.2
 zconfig_new@Base 3.0.2
 zconfig_next@Base 3.0.2
 zconfig_print@Base 3.0.2
 zconfig_put@Base 3.0.2
 zconfig_putf@Base 3.0.2
 zconfig_reload@Base 3.0.2
 zconfig_save@Base 3.0.2
 zconfig_savef@Base 3.0.2
 zconfig_set_comment@Base 3.0.2
 zconfig_set_name@Base 3.0.2
 zconfig_set_value@Base 3.0.2
 zconfig_str_load@Base 3.0.2
 zconfig_str_save@Base 3.0.2
 zconfig_test@Base 3.0.2
 zconfig_value@Base 3.0.2
#MISSING: 4.0.0# zctx__initialize_underlying@Base 3.0.2
#MISSING: 4.0.0# zctx__socket_destroy@Base 3.0.2
#MISSING: 4.0.0# zctx__socket_new@Base 3.0.2
#MISSING: 4.0.0# zctx__socket_pipe@Base 3.0.2
#MISSING: 4.0.0# zctx_destroy@Base 3.0.2
 zctx_interrupted@Base 3.0.2
#MISSING: 4.0.0# zctx_new@Base 3.0.2
#MISSING: 4.0.0# zctx_set_iothreads@Base 3.0.2
#MISSING: 4.0.0# zctx_set_linger@Base 3.0.2
#MISSING: 4.0.0# zctx_set_pipehwm@Base 3.0.2
#MISSING: 4.0.0# zctx_set_rcvhwm@Base 3.0.2
#MISSING: 4.0.0# zctx_set_sndhwm@Base 3.0.2
#MISSING: 4.0.0# zctx_shadow@Base 3.0.2
#MISSING: 4.0.0# zctx_shadow_zmq_ctx@Base 3.0.2
#MISSING: 4.0.0# zctx_test@Base 3.0.2
#MISSING: 4.0.0# zctx_underlying@Base 3.0.2
 zdigest_data@Base 3.0.2
 zdigest_destroy@Base 3.0.2
 zdigest_new@Base 3.0.2
 zdigest_size@Base 3.0.2
 zdigest_string@Base 3.0.2
 zdigest_test@Base 3.0.2
 zdigest_update@Base 3.0.2
 zdir_cache@Base 3.0.2
 zdir_count@Base 3.0.2
 zdir_cursize@Base 3.0.2
 zdir_destroy@Base 3.0.2
 zdir_diff@Base 3.0.2
 zdir_flatten@Base 3.0.2
 zdir_flatten_free@Base 3.0.2
 zdir_fprint@Base 3.0.2
 zdir_list@Base 3.0.2
 zdir_modified@Base 3.0.2
 zdir_new@Base 3.0.2
 zdir_patch_destroy@Base 3.0.2
 zdir_patch_digest@Base 3.0.2
 zdir_patch_digest_set@Base 3.0.2
 zdir_patch_dup@Base 3.0.2
 zdir_patch_file@Base 3.0.2
 zdir_patch_new@Base 3.0.2
 zdir_patch_op@Base 3.0.2
 zdir_patch_path@Base 3.0.2
 zdir_patch_test@Base 3.0.2
 zdir_patch_vpath@Base 3.0.2
 zdir_path@Base 3.0.2
 zdir_print@Base 3.0.2
 zdir_remove@Base 3.0.2
 zdir_resync@Base 3.0.2
 zdir_test@Base 3.0.2
 zdir_watch@Base 3.0.2
 zfile_close@Base 3.0.2
 zfile_cursize@Base 3.0.2
 zfile_delete@Base 3.0.2
 zfile_destroy@Base 3.0.2
 zfile_digest@Base 3.0.2
 zfile_dup@Base 3.0.2
 zfile_eof@Base 3.0.2
 zfile_exists@Base 3.0.2
 zfile_filename@Base 3.0.2
 zfile_handle@Base 3.0.2
 zfile_has_changed@Base 3.0.2
 zfile_input@Base 3.0.2
 zfile_is_directory@Base 3.0.2
 zfile_is_readable@Base 3.0.2
 zfile_is_regular@Base 3.0.2
 zfile_is_stable@Base 3.0.2
 zfile_is_writeable@Base 3.0.2
 zfile_mkdir@Base 3.0.2
 zfile_mode@Base 3.0.2
 zfile_mode_default@Base 3.0.2
 zfile_mode_private@Base 3.0.2
 zfile_modified@Base 3.0.2
 zfile_new@Base 3.0.2
 zfile_output@Base 3.0.2
 zfile_read@Base 3.0.2
 zfile_readln@Base 3.0.2
 zfile_remove@Base 3.0.2
 zfile_restat@Base 3.0.2
 zfile_rmdir@Base 3.0.2
 zfile_size@Base 3.0.2
 zfile_stable@Base 3.0.2
 zfile_test@Base 3.0.2
 zfile_write@Base 3.0.2
 zframe_data@Base 3.0.2
 zframe_destroy@Base 3.0.2
 zframe_dup@Base 3.0.2
 zframe_eq@Base 3.0.2
 zframe_fprint@Base 3.0.2
 zframe_from@Base 3.0.2
 zframe_is@Base 3.0.2
 zframe_meta@Base 4.0.0
 zframe_more@Base 3.0.2
 zframe_new@Base 3.0.2
 zframe_new_empty@Base 3.0.2
 zframe_print@Base 3.0.2
 zframe_recv@Base 3.0.2
 zframe_recv_nowait@Base 3.0.2
 zframe_reset@Base 3.0.2
 zframe_send@Base 3.0.2
 zframe_set_more@Base 3.0.2
 zframe_size@Base 3.0.2
 zframe_strdup@Base 3.0.2
 zframe_streq@Base 3.0.2
 zframe_strhex@Base 3.0.2
 zframe_test@Base 3.0.2
 zgossip@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_command@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_destroy@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_id@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_key@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_new@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_print@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_recv@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_routing_id@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_send@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_set_id@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_set_key@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_set_routing_id@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_set_ttl@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_set_value@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_test@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_ttl@Base 3.0.2
#MISSING: 4.0.0# zgossip_msg_value@Base 3.0.2
 zgossip_test@Base 3.0.2
 zhash_autofree@Base 3.0.2
 zhash_comment@Base 3.0.2
 zhash_cursor@Base 3.0.2
 zhash_delete@Base 3.0.2
 zhash_destroy@Base 3.0.2
 zhash_dup@Base 3.0.2
 zhash_first@Base 3.0.2
#MISSING: 4.0.0# zhash_foreach@Base 3.0.2
 zhash_freefn@Base 3.0.2
 zhash_insert@Base 3.0.2
 zhash_keys@Base 3.0.2
 zhash_load@Base 3.0.2
 zhash_lookup@Base 3.0.2
 zhash_new@Base 3.0.2
 zhash_next@Base 3.0.2
 zhash_pack@Base 3.0.2
 zhash_refresh@Base 3.0.2
 zhash_rename@Base 3.0.2
 zhash_save@Base 3.0.2
 zhash_size@Base 3.0.2
 zhash_test@Base 3.0.2
 zhash_unpack@Base 3.0.2
 zhash_update@Base 3.0.2
#MISSING: 4.0.0# zhashx_autofree@Base 3.0.2
 zhashx_comment@Base 3.0.2
 zhashx_cursor@Base 3.0.2
 zhashx_delete@Base 3.0.2
 zhashx_destroy@Base 3.0.2
 zhashx_dup@Base 3.0.2
 zhashx_dup_v2@Base 3.0.2
 zhashx_first@Base 3.0.2
#MISSING: 4.0.0# zhashx_foreach@Base 3.0.2
 zhashx_freefn@Base 3.0.2
 zhashx_insert@Base 3.0.2
 zhashx_keys@Base 3.0.2
 zhashx_load@Base 3.0.2
 zhashx_lookup@Base 3.0.2
 zhashx_new@Base 3.0.2
 zhashx_next@Base 3.0.2
 zhashx_pack@Base 3.0.2
 zhashx_purge@Base 3.0.2
 zhashx_refresh@Base 3.0.2
 zhashx_rename@Base 3.0.2
 zhashx_save@Base 3.0.2
 zhashx_set_destructor@Base 3.0.2
 zhashx_set_duplicator@Base 3.0.2
 zhashx_set_key_comparator@Base 3.0.2
 zhashx_set_key_destructor@Base 3.0.2
 zhashx_set_key_duplicator@Base 3.0.2
 zhashx_set_key_hasher@Base 3.0.2
 zhashx_size@Base 3.0.2
 zhashx_test@Base 3.0.2
 zhashx_unpack@Base 3.0.2
 zhashx_update@Base 3.0.2
 zhashx_values@Base 3.0.2
 ziflist_address@Base 3.0.2
 ziflist_broadcast@Base 3.0.2
 ziflist_destroy@Base 3.0.2
 ziflist_first@Base 3.0.2
 ziflist_netmask@Base 3.0.2
 ziflist_new@Base 3.0.2
 ziflist_next@Base 3.0.2
 ziflist_print@Base 3.0.2
 ziflist_reload@Base 3.0.2
 ziflist_size@Base 3.0.2
 ziflist_test@Base 3.0.2
 zlist_append@Base 3.0.2
 zlist_autofree@Base 3.0.2
 zlist_comparefn@Base 3.0.2
 zlist_destroy@Base 3.0.2
 zlist_dup@Base 3.0.2
 zlist_exists@Base 3.0.2
 zlist_first@Base 3.0.2
 zlist_freefn@Base 3.0.2
 zlist_head@Base 3.0.2
 zlist_item@Base 3.0.2
 zlist_last@Base 3.0.2
 zlist_new@Base 3.0.2
 zlist_next@Base 3.0.2
 zlist_pop@Base 3.0.2
 zlist_purge@Base 3.0.2
 zlist_push@Base 3.0.2
 zlist_remove@Base 3.0.2
 zlist_size@Base 3.0.2
 zlist_sort@Base 3.0.2
 zlist_tail@Base 3.0.2
 zlist_test@Base 3.0.2
 zlistx_add_end@Base 3.0.2
 zlistx_add_start@Base 3.0.2
 zlistx_cursor@Base 3.0.2
 zlistx_delete@Base 3.0.2
 zlistx_destroy@Base 3.0.2
 zlistx_detach@Base 3.0.2
 zlistx_detach_cur@Base 3.0.2
 zlistx_dup@Base 3.0.2
 zlistx_find@Base 3.0.2
 zlistx_first@Base 3.0.2
 zlistx_handle_item@Base 3.0.2
 zlistx_head@Base 4.0.0
 zlistx_insert@Base 3.0.2
 zlistx_item@Base 3.0.2
 zlistx_last@Base 3.0.2
 zlistx_move_end@Base 3.0.2
 zlistx_move_start@Base 3.0.2
 zlistx_new@Base 3.0.2
 zlistx_next@Base 3.0.2
 zlistx_prev@Base 3.0.2
 zlistx_purge@Base 3.0.2
 zlistx_reorder@Base 3.0.2
 zlistx_set_comparator@Base 3.0.2
 zlistx_set_destructor@Base 3.0.2
 zlistx_set_duplicator@Base 3.0.2
 zlistx_size@Base 3.0.2
 zlistx_sort@Base 3.0.2
 zlistx_tail@Base 4.0.0
 zlistx_test@Base 3.0.2
 zloop_destroy@Base 3.0.2
#MISSING: 4.0.0# zloop_ignore_interrupts@Base 3.0.2
 zloop_new@Base 3.0.2
 zloop_poller@Base 3.0.2
 zloop_poller_end@Base 3.0.2
 zloop_poller_set_tolerant@Base 3.0.2
 zloop_reader@Base 3.0.2
 zloop_reader_end@Base 3.0.2
 zloop_reader_set_tolerant@Base 3.0.2
 zloop_set_max_timers@Base 3.0.2
 zloop_set_nonstop@Base 4.0.0
 zloop_set_ticket_delay@Base 3.0.2
 zloop_set_verbose@Base 3.0.2
 zloop_start@Base 3.0.2
 zloop_test@Base 3.0.2
 zloop_ticket@Base 3.0.2
 zloop_ticket_delete@Base 3.0.2
 zloop_ticket_reset@Base 3.0.2
 zloop_timer@Base 3.0.2
 zloop_timer_end@Base 3.0.2
 zmonitor@Base 3.0.2
#MISSING: 4.0.0# zmonitor_destroy@Base 3.0.2
#MISSING: 4.0.0# zmonitor_new@Base 3.0.2
#MISSING: 4.0.0# zmonitor_recv@Base 3.0.2
#MISSING: 4.0.0# zmonitor_set_verbose@Base 3.0.2
#MISSING: 4.0.0# zmonitor_socket@Base 3.0.2
 zmonitor_test@Base 3.0.2
#MISSING: 4.0.0# zmonitor_v2_test@Base 3.0.2
 zmsg_add@Base 3.0.2
 zmsg_addmem@Base 3.0.2
 zmsg_addmsg@Base 3.0.2
 zmsg_addstr@Base 3.0.2
 zmsg_addstrf@Base 3.0.2
 zmsg_append@Base 3.0.2
 zmsg_content_size@Base 3.0.2
 zmsg_decode@Base 3.0.2
 zmsg_destroy@Base 3.0.2
 zmsg_dup@Base 3.0.2
 zmsg_encode@Base 3.0.2
 zmsg_eq@Base 3.0.2
 zmsg_first@Base 3.0.2
 zmsg_fprint@Base 3.0.2
 zmsg_is@Base 3.0.2
 zmsg_last@Base 3.0.2
 zmsg_load@Base 3.0.2
 zmsg_new@Base 3.0.2
 zmsg_new_signal@Base 3.0.2
 zmsg_next@Base 3.0.2
 zmsg_pop@Base 3.0.2
 zmsg_popmsg@Base 3.0.2
 zmsg_popstr@Base 3.0.2
 zmsg_prepend@Base 3.0.2
 zmsg_print@Base 3.0.2
 zmsg_push@Base 3.0.2
 zmsg_pushmem@Base 3.0.2
 zmsg_pushstr@Base 3.0.2
 zmsg_pushstrf@Base 3.0.2
 zmsg_recv@Base 3.0.2
 zmsg_recv_nowait@Base 3.0.2
 zmsg_remove@Base 3.0.2
 zmsg_save@Base 3.0.2
 zmsg_send@Base 3.0.2
 zmsg_sendm@Base 3.0.2
 zmsg_signal@Base 3.0.2
 zmsg_size@Base 3.0.2
 zmsg_test@Base 3.0.2
 zmsg_unwrap@Base 3.0.2
 zmsg_wrap@Base 3.0.2
#MISSING: 4.0.0# zmutex_destroy@Base 3.0.2
#MISSING: 4.0.0# zmutex_lock@Base 3.0.2
#MISSING: 4.0.0# zmutex_new@Base 3.0.2
#MISSING: 4.0.0# zmutex_test@Base 3.0.2
#MISSING: 4.0.0# zmutex_try_lock@Base 3.0.2
#MISSING: 4.0.0# zmutex_unlock@Base 3.0.2
 zpoller_add@Base 3.0.2
 zpoller_destroy@Base 3.0.2
 zpoller_expired@Base 3.0.2
#MISSING: 4.0.0# zpoller_ignore_interrupts@Base 3.0.2
 zpoller_new@Base 3.0.2
 zpoller_remove@Base 3.0.2
 zpoller_set_nonstop@Base 4.0.0
 zpoller_terminated@Base 3.0.2
 zpoller_test@Base 3.0.2
 zpoller_wait@Base 3.0.2
 zproxy@Base 3.0.2
#MISSING: 4.0.0# zproxy_capture@Base 3.0.2
#MISSING: 4.0.0# zproxy_destroy@Base 3.0.2
#MISSING: 4.0.0# zproxy_new@Base 3.0.2
#MISSING: 4.0.0# zproxy_pause@Base 3.0.2
#MISSING: 4.0.0# zproxy_resume@Base 3.0.2
 zproxy_test@Base 3.0.2
#MISSING: 4.0.0# zproxy_v2_test@Base 3.0.2
 zrex_destroy@Base 3.0.2
 zrex_eq@Base 3.0.2
 zrex_fetch@Base 3.0.2
 zrex_hit@Base 3.0.2
 zrex_hits@Base 3.0.2
 zrex_matches@Base 3.0.2
 zrex_new@Base 3.0.2
 zrex_strerror@Base 3.0.2
 zrex_test@Base 3.0.2
 zrex_valid@Base 3.0.2
 zsock_affinity@Base 3.0.2
 zsock_attach@Base 3.0.2
 zsock_backlog@Base 3.0.2
 zsock_bind@Base 3.0.2
 zsock_brecv@Base 3.0.2
 zsock_bsend@Base 3.0.2
 zsock_connect@Base 3.0.2
 zsock_connect_timeout@Base 4.0.0
 zsock_curve_publickey@Base 3.0.2
 zsock_curve_secretkey@Base 3.0.2
 zsock_curve_server@Base 3.0.2
 zsock_curve_serverkey@Base 3.0.2
 zsock_destroy@Base 3.0.2
 zsock_destroy_checked@Base 3.0.2
 zsock_disconnect@Base 3.0.2
 zsock_endpoint@Base 3.0.2
 zsock_events@Base 3.0.2
 zsock_fd@Base 3.0.2
 zsock_flush@Base 3.0.2
 zsock_gssapi_plaintext@Base 3.0.2
 zsock_gssapi_principal@Base 3.0.2
 zsock_gssapi_server@Base 3.0.2
 zsock_gssapi_service_principal@Base 3.0.2
 zsock_handshake_ivl@Base 4.0.0
 zsock_heartbeat_ivl@Base 4.0.0
 zsock_heartbeat_timeout@Base 4.0.0
 zsock_heartbeat_ttl@Base 4.0.0
 zsock_hwm@Base 4.0.2-4~
 zsock_identity@Base 3.0.2
 zsock_immediate@Base 3.0.2
 zsock_invert_matching@Base 4.0.0
 zsock_ipv4only@Base 3.0.2
 zsock_ipv6@Base 3.0.2
 zsock_is@Base 3.0.2
 zsock_last_endpoint@Base 3.0.2
 zsock_linger@Base 3.0.2
 zsock_maxmsgsize@Base 3.0.2
 zsock_mcast_loop@Base 4.0.2-4~
 zsock_mechanism@Base 3.0.2
 zsock_multicast_hops@Base 3.0.2
 zsock_multicast_maxtpdu@Base 4.0.0
 zsock_new@Base 3.0.2
 zsock_new_checked@Base 3.0.2
 zsock_new_dealer@Base 3.0.2
 zsock_new_dealer_checked@Base 3.0.2
 zsock_new_pair@Base 3.0.2
 zsock_new_pair_checked@Base 3.0.2
 zsock_new_pub@Base 3.0.2
 zsock_new_pub_checked@Base 3.0.2
 zsock_new_pull@Base 3.0.2
 zsock_new_pull_checked@Base 3.0.2
 zsock_new_push@Base 3.0.2
 zsock_new_push_checked@Base 3.0.2
 zsock_new_rep@Base 3.0.2
 zsock_new_rep_checked@Base 3.0.2
 zsock_new_req@Base 3.0.2
 zsock_new_req_checked@Base 3.0.2
 zsock_new_router@Base 3.0.2
 zsock_new_router_checked@Base 3.0.2
 zsock_new_stream@Base 3.0.2
 zsock_new_stream_checked@Base 3.0.2
 zsock_new_sub@Base 3.0.2
 zsock_new_sub_checked@Base 3.0.2
 zsock_new_xpub@Base 3.0.2
 zsock_new_xpub_checked@Base 3.0.2
 zsock_new_xsub@Base 3.0.2
 zsock_new_xsub_checked@Base 3.0.2
 zsock_option_test@Base 3.0.2
 zsock_plain_password@Base 3.0.2
 zsock_plain_server@Base 3.0.2
 zsock_plain_username@Base 3.0.2
 zsock_rate@Base 3.0.2
 zsock_rcvbuf@Base 3.0.2
 zsock_rcvhwm@Base 3.0.2
 zsock_rcvmore@Base 3.0.2
 zsock_rcvtimeo@Base 3.0.2
 zsock_reconnect_ivl@Base 3.0.2
 zsock_reconnect_ivl_max@Base 3.0.2
 zsock_recovery_ivl@Base 3.0.2
 zsock_recovery_ivl_msec@Base 4.0.2-4~
 zsock_recv@Base 3.0.2
 zsock_resolve@Base 3.0.2
 zsock_send@Base 3.0.2
 zsock_set_affinity@Base 3.0.2
 zsock_set_backlog@Base 3.0.2
 zsock_set_conflate@Base 3.0.2
 zsock_set_connect_rid@Base 4.0.0
 zsock_set_connect_rid_bin@Base 4.0.0
 zsock_set_connect_timeout@Base 4.0.0
 zsock_set_curve_publickey@Base 3.0.2
 zsock_set_curve_publickey_bin@Base 3.0.2
 zsock_set_curve_secretkey@Base 3.0.2
 zsock_set_curve_secretkey_bin@Base 3.0.2
 zsock_set_curve_server@Base 3.0.2
 zsock_set_curve_serverkey@Base 3.0.2
 zsock_set_curve_serverkey_bin@Base 3.0.2
 zsock_set_delay_attach_on_connect@Base 3.0.2
 zsock_set_gssapi_plaintext@Base 3.0.2
 zsock_set_gssapi_principal@Base 3.0.2
 zsock_set_gssapi_server@Base 3.0.2
 zsock_set_gssapi_service_principal@Base 3.0.2
 zsock_set_handshake_ivl@Base 4.0.0
 zsock_set_heartbeat_ivl@Base 4.0.0
 zsock_set_heartbeat_timeout@Base 4.0.0
 zsock_set_heartbeat_ttl@Base 4.0.0
 zsock_set_hwm@Base 4.0.2-4~
 zsock_set_identity@Base 3.0.2
 zsock_set_immediate@Base 3.0.2
 zsock_set_invert_matching@Base 4.0.0
 zsock_set_ipv4only@Base 3.0.2
 zsock_set_ipv6@Base 3.0.2
 zsock_set_linger@Base 3.0.2
 zsock_set_maxmsgsize@Base 3.0.2
 zsock_set_mcast_loop@Base 4.0.2-4~
 zsock_set_multicast_hops@Base 3.0.2
 zsock_set_multicast_maxtpdu@Base 4.0.0
 zsock_set_plain_password@Base 3.0.2
 zsock_set_plain_server@Base 3.0.2
 zsock_set_plain_username@Base 3.0.2
 zsock_set_probe_router@Base 3.0.2
 zsock_set_rate@Base 3.0.2
 zsock_set_rcvbuf@Base 3.0.2
 zsock_set_rcvhwm@Base 3.0.2
 zsock_set_rcvtimeo@Base 3.0.2
 zsock_set_reconnect_ivl@Base 3.0.2
 zsock_set_reconnect_ivl_max@Base 3.0.2
 zsock_set_recovery_ivl@Base 3.0.2
 zsock_set_recovery_ivl_msec@Base 4.0.2-4~
 zsock_set_req_correlate@Base 3.0.2
 zsock_set_req_relaxed@Base 3.0.2
 zsock_set_router_handover@Base 3.0.2
 zsock_set_router_mandatory@Base 3.0.2
 zsock_set_router_raw@Base 3.0.2
 zsock_set_sndbuf@Base 3.0.2
 zsock_set_sndhwm@Base 3.0.2
 zsock_set_sndtimeo@Base 3.0.2
 zsock_set_socks_proxy@Base 4.0.0
 zsock_set_stream_notify@Base 4.0.0
 zsock_set_subscribe@Base 3.0.2
 zsock_set_swap@Base 4.0.2-4~
 zsock_set_tcp_accept_filter@Base 3.0.2
 zsock_set_tcp_keepalive@Base 3.0.2
 zsock_set_tcp_keepalive_cnt@Base 3.0.2
 zsock_set_tcp_keepalive_idle@Base 3.0.2
 zsock_set_tcp_keepalive_intvl@Base 3.0.2
 zsock_set_tcp_maxrt@Base 4.0.0
 zsock_set_tos@Base 3.0.2
 zsock_set_unbounded@Base 3.0.2
 zsock_set_unsubscribe@Base 3.0.2
 zsock_set_use_fd@Base 4.0.0
 zsock_set_vmci_buffer_max_size@Base 4.0.0
 zsock_set_vmci_buffer_min_size@Base 4.0.0
 zsock_set_vmci_buffer_size@Base 4.0.0
 zsock_set_vmci_connect_timeout@Base 4.0.0
 zsock_set_xpub_manual@Base 4.0.0
 zsock_set_xpub_nodrop@Base 4.0.0
 zsock_set_xpub_verbose@Base 3.0.2
 zsock_set_xpub_verboser@Base 4.0.0
 zsock_set_xpub_welcome_msg@Base 4.0.0
 zsock_set_zap_domain@Base 3.0.2
 zsock_signal@Base 3.0.2
 zsock_sndbuf@Base 3.0.2
 zsock_sndhwm@Base 3.0.2
 zsock_sndtimeo@Base 3.0.2
 zsock_socks_proxy@Base 4.0.0
 zsock_swap@Base 4.0.2-4~
 zsock_tcp_accept_filter@Base 3.0.2
 zsock_tcp_keepalive@Base 3.0.2
 zsock_tcp_keepalive_cnt@Base 3.0.2
 zsock_tcp_keepalive_idle@Base 3.0.2
 zsock_tcp_keepalive_intvl@Base 3.0.2
 zsock_tcp_maxrt@Base 4.0.0
 zsock_test@Base 3.0.2
 zsock_thread_safe@Base 4.0.0
 zsock_tos@Base 3.0.2
 zsock_type@Base 3.0.2
 zsock_type_str@Base 3.0.2
 zsock_unbind@Base 3.0.2
 zsock_use_fd@Base 4.0.0
 zsock_vmci_buffer_max_size@Base 4.0.0
 zsock_vmci_buffer_min_size@Base 4.0.0
 zsock_vmci_buffer_size@Base 4.0.0
 zsock_vmci_connect_timeout@Base 4.0.0
 zsock_vrecv@Base 3.0.2
 zsock_vsend@Base 3.0.2
 zsock_wait@Base 3.0.2
 zsock_zap_domain@Base 3.0.2
#MISSING: 4.0.0# zsocket_affinity@Base 3.0.2
#MISSING: 4.0.0# zsocket_backlog@Base 3.0.2
#MISSING: 4.0.0# zsocket_bind@Base 3.0.2
#MISSING: 4.0.0# zsocket_connect@Base 3.0.2
#MISSING: 4.0.0# zsocket_curve_publickey@Base 3.0.2
#MISSING: 4.0.0# zsocket_curve_secretkey@Base 3.0.2
#MISSING: 4.0.0# zsocket_curve_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_curve_serverkey@Base 3.0.2
#MISSING: 4.0.0# zsocket_destroy@Base 3.0.2
#MISSING: 4.0.0# zsocket_disconnect@Base 3.0.2
#MISSING: 4.0.0# zsocket_events@Base 3.0.2
#MISSING: 4.0.0# zsocket_fd@Base 3.0.2
#MISSING: 4.0.0# zsocket_gssapi_plaintext@Base 3.0.2
#MISSING: 4.0.0# zsocket_gssapi_principal@Base 3.0.2
#MISSING: 4.0.0# zsocket_gssapi_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_gssapi_service_principal@Base 3.0.2
#MISSING: 4.0.0# zsocket_identity@Base 3.0.2
#MISSING: 4.0.0# zsocket_immediate@Base 3.0.2
#MISSING: 4.0.0# zsocket_ipv4only@Base 3.0.2
#MISSING: 4.0.0# zsocket_ipv6@Base 3.0.2
#MISSING: 4.0.0# zsocket_last_endpoint@Base 3.0.2
#MISSING: 4.0.0# zsocket_linger@Base 3.0.2
#MISSING: 4.0.0# zsocket_maxmsgsize@Base 3.0.2
#MISSING: 4.0.0# zsocket_mechanism@Base 3.0.2
#MISSING: 4.0.0# zsocket_multicast_hops@Base 3.0.2
#MISSING: 4.0.0# zsocket_new@Base 3.0.2
#MISSING: 4.0.0# zsocket_plain_password@Base 3.0.2
#MISSING: 4.0.0# zsocket_plain_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_plain_username@Base 3.0.2
#MISSING: 4.0.0# zsocket_poll@Base 3.0.2
#MISSING: 4.0.0# zsocket_rate@Base 3.0.2
#MISSING: 4.0.0# zsocket_rcvbuf@Base 3.0.2
#MISSING: 4.0.0# zsocket_rcvhwm@Base 3.0.2
#MISSING: 4.0.0# zsocket_rcvmore@Base 3.0.2
#MISSING: 4.0.0# zsocket_rcvtimeo@Base 3.0.2
#MISSING: 4.0.0# zsocket_reconnect_ivl@Base 3.0.2
#MISSING: 4.0.0# zsocket_reconnect_ivl_max@Base 3.0.2
#MISSING: 4.0.0# zsocket_recovery_ivl@Base 3.0.2
#MISSING: 4.0.0# zsocket_sendmem@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_affinity@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_backlog@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_conflate@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_publickey@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_publickey_bin@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_secretkey@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_secretkey_bin@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_serverkey@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_curve_serverkey_bin@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_delay_attach_on_connect@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_gssapi_plaintext@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_gssapi_principal@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_gssapi_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_gssapi_service_principal@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_hwm@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_identity@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_immediate@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_ipv4only@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_ipv6@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_linger@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_maxmsgsize@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_multicast_hops@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_plain_password@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_plain_server@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_plain_username@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_probe_router@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_rate@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_rcvbuf@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_rcvhwm@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_rcvtimeo@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_reconnect_ivl@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_reconnect_ivl_max@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_recovery_ivl@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_req_correlate@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_req_relaxed@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_router_handover@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_router_mandatory@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_router_raw@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_sndbuf@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_sndhwm@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_sndtimeo@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_subscribe@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tcp_accept_filter@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tcp_keepalive@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tcp_keepalive_cnt@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tcp_keepalive_idle@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tcp_keepalive_intvl@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_tos@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_unsubscribe@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_xpub_verbose@Base 3.0.2
#MISSING: 4.0.0# zsocket_set_zap_domain@Base 3.0.2
#MISSING: 4.0.0# zsocket_signal@Base 3.0.2
#MISSING: 4.0.0# zsocket_sndbuf@Base 3.0.2
#MISSING: 4.0.0# zsocket_sndhwm@Base 3.0.2
#MISSING: 4.0.0# zsocket_sndtimeo@Base 3.0.2
#MISSING: 4.0.0# zsocket_tcp_accept_filter@Base 3.0.2
#MISSING: 4.0.0# zsocket_tcp_keepalive@Base 3.0.2
#MISSING: 4.0.0# zsocket_tcp_keepalive_cnt@Base 3.0.2
#MISSING: 4.0.0# zsocket_tcp_keepalive_idle@Base 3.0.2
#MISSING: 4.0.0# zsocket_tcp_keepalive_intvl@Base 3.0.2
#MISSING: 4.0.0# zsocket_test@Base 3.0.2
#MISSING: 4.0.0# zsocket_tos@Base 3.0.2
#MISSING: 4.0.0# zsocket_type@Base 3.0.2
#MISSING: 4.0.0# zsocket_type_str@Base 3.0.2
#MISSING: 4.0.0# zsocket_unbind@Base 3.0.2
#MISSING: 4.0.0# zsocket_wait@Base 3.0.2
#MISSING: 4.0.0# zsocket_zap_domain@Base 3.0.2
#MISSING: 4.0.0# zsockopt_test@Base 3.0.2
 zstr_free@Base 3.0.2
 zstr_recv@Base 3.0.2
 zstr_recv_nowait@Base 3.0.2
 zstr_recvx@Base 3.0.2
 zstr_send@Base 3.0.2
 zstr_sendf@Base 3.0.2
 zstr_sendfm@Base 3.0.2
 zstr_sendm@Base 3.0.2
 zstr_sendx@Base 3.0.2
 zstr_test@Base 3.0.2
#MISSING: 4.0.0# zsys_allocs@Base 3.0.2
 zsys_auto_use_fd@Base 4.0.0
 zsys_catch_interrupts@Base 3.0.2
 zsys_close@Base 3.0.2
 zsys_create_pipe@Base 3.0.2
 zsys_daemonize@Base 3.0.2
 zsys_debug@Base 3.0.2
 zsys_dir_change@Base 3.0.2
 zsys_dir_create@Base 3.0.2
 zsys_dir_delete@Base 3.0.2
 zsys_error@Base 3.0.2
 zsys_file_delete@Base 3.0.2
 zsys_file_exists@Base 3.0.2
 zsys_file_mode@Base 3.0.2
 zsys_file_mode_default@Base 3.0.2
 zsys_file_mode_private@Base 3.0.2
 zsys_file_modified@Base 3.0.2
 zsys_file_size@Base 3.0.2
 zsys_file_stable@Base 3.0.2
 zsys_handler_reset@Base 3.0.2
 zsys_handler_set@Base 3.0.2
 zsys_has_curve@Base 3.0.2
 zsys_hostname@Base 3.0.2
 zsys_info@Base 3.0.2
 zsys_init@Base 3.0.2
 zsys_interface@Base 3.0.2
 zsys_interrupted@Base 3.0.2
 zsys_ipv6@Base 4.0.0
 zsys_ipv6_address@Base 4.0.0
 zsys_ipv6_mcast_address@Base 4.0.0
 zsys_max_msgsz@Base 4.0.0
 zsys_notice@Base 3.0.2
 zsys_pipehwm@Base 3.0.2
 zsys_run_as@Base 3.0.2
 zsys_set_auto_use_fd@Base 4.0.0
 zsys_set_interface@Base 3.0.2
 zsys_set_io_threads@Base 3.0.2
 zsys_set_ipv6@Base 3.0.2
 zsys_set_ipv6_address@Base 4.0.0
 zsys_set_ipv6_mcast_address@Base 4.0.0
 zsys_set_linger@Base 3.0.2
 zsys_set_logident@Base 3.0.2
 zsys_set_logsender@Base 3.0.2
 zsys_set_logstream@Base 3.0.2
 zsys_set_logsystem@Base 3.0.2
 zsys_set_max_msgsz@Base 4.0.0
 zsys_set_max_sockets@Base 3.0.2
 zsys_set_pipehwm@Base 3.0.2
 zsys_set_rcvhwm@Base 3.0.2
 zsys_set_sndhwm@Base 3.0.2
 zsys_shutdown@Base 3.0.2
 zsys_socket@Base 3.0.2
 zsys_socket_error@Base 3.0.2
 zsys_socket_limit@Base 3.0.2
 zsys_sockname@Base 3.0.2
 zsys_sprintf@Base 3.0.2
 zsys_test@Base 3.0.2
 zsys_udp_close@Base 3.0.2
 zsys_udp_new@Base 3.0.2
 zsys_udp_recv@Base 3.0.2
 zsys_udp_send@Base 3.0.2
 zsys_version@Base 3.0.2
 zsys_vprintf@Base 3.0.2
 zsys_warning@Base 3.0.2
#MISSING: 4.0.0# zthread_fork@Base 3.0.2
#MISSING: 4.0.0# zthread_new@Base 3.0.2
#MISSING: 4.0.0# zthread_test@Base 3.0.2
 zuuid_data@Base 3.0.2
 zuuid_destroy@Base 3.0.2
 zuuid_dup@Base 3.0.2
 zuuid_eq@Base 3.0.2
 zuuid_export@Base 3.0.2
 zuuid_neq@Base 3.0.2
 zuuid_new@Base 3.0.2
 zuuid_new_from@Base 3.0.2
 zuuid_print@Base 4.0.0
 zuuid_set@Base 3.0.2
 zuuid_set_str@Base 3.0.2
 zuuid_size@Base 3.0.2
 zuuid_str@Base 3.0.2
 zuuid_str_canonical@Base 3.0.2
 zuuid_test@Base 3.0.2
