--- cvs-1.12.13+real.orig/lib/tempname.c
+++ cvs-1.12.13+real/lib/tempname.c
@@ -148,7 +148,7 @@
   if (try_tmpdir)
     {
       d = __secure_getenv ("TMPDIR");
-      if (d != NULL && direxists (d))
+      if (d != NULL && *d && direxists (d))
 	dir = d;
       else if (dir != NULL && direxists (dir))
 	/* nothing */ ;
