---

---
 texk/web2c/Makefile.am  |    6 ++++++
 texk/web2c/configure.ac |    1 +
 2 files changed, 7 insertions(+)

--- texlive-bin.orig/texk/web2c/configure.ac
+++ texlive-bin/texk/web2c/configure.ac
@@ -351,6 +351,7 @@
 KPSE_CROSS_PATH_PROG([CTANGLEBOOT], [ctangle],   [./ctangleboot])
 KPSE_CROSS_PATH_PROG([CTANGLE],     [ctangle],   [./ctangle])
 KPSE_CROSS_PATH_PROG([TIE],         [tie],       [./tie])
+KPSE_CROSS_PATH_PROG([CTIE],        [ctie],      [./ctie])
 dnl Required for Aleph and XeTeX
 KPSE_CROSS_PATH_PROG([OTANGLE],     [otangle],   [./otangle])
 
--- texlive-bin.orig/texk/web2c/Makefile.am
+++ texlive-bin/texk/web2c/Makefile.am
@@ -138,6 +138,12 @@
 tie_silent_ = $(tie_silent_@AM_DEFAULT_V@)
 tie_silent_0 = @echo "  TIE     " $@; $(SHELL) ./silent-sh $@ #
 tie_silent_1 =
+#
+ctie = $(buildenv) $(CTIE)
+ctie_silent = $(ctie_silent_@AM_V@)
+ctie_silent_ = $(cie_silent_@AM_DEFAULT_V@)
+ctie_silent_0 = @echo "  CTIE    " $@; $(SHELL) ./silent-sh $@ #
+ctie_silent_1 =
 
 # Calling tangle & Co. via tangle-sh (several output files)
 texmf_tangle = WEBINPUTS=.:$(srcdir) AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(TANGLE)
