#!/bin/dh-exec

lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.1 usr/lib/${DEB_HOST_MULTIARCH}/libcrypto.so.1.1
lib/${DEB_HOST_MULTIARCH}/libssl.so.1.1 usr/lib/${DEB_HOST_MULTIARCH}/libssl.so.1.1

lib/${DEB_HOST_MULTIARCH}/engines-1.1 usr/lib/${DEB_HOST_MULTIARCH}/engines-1.1
