#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
#	BASEDIR=""
	exit 0
fi

rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE's/.* //p\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 1:2.24.0-3; then
    # The defaults.list file is now in /etc/gnome, in gnome-session
    rm_conffile libgnomevfs2-common /etc/gnome-vfs-2.0/defaults.list
fi

#DEBHELPER#
