#!/bin/sh
#

set -e

if [ "$2" != "2.56.1+nmu1" ]
then
  exit 0
fi

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

. /usr/share/debconf/confmodule

db_get dnet-common/configure-action
configure_action=$RET

# Get the node name and address
db_get dnet-common/nodename
name=$RET
db_get dnet-common/nodeaddr
addr=$RET

db_stop

# Update /etc/decnet.conf
if [ "$configure_action" = 'configure later' -a "$name" = 'linux' -a "$addr" = '1.10' -a -f /etc/decnet.conf ]
then
  echo 'dnet-common: Last version (2.56.1+nmu1) may broke your config files. I try to undo this now.'
  echo 'dnet-common: A backup of your nodedatabase can be found in /etc/decnet.conf.nmubackup'
  echo 'dnet-common: If there is any problem please include /etc/default/decnet in the bug report.'
  mv -v /etc/decnet.conf /etc/decnet.conf.nmubackup
  sed -i 's/^DNET_INTERFACES=""/DNET_INTERFACES="all"/' /etc/default/decnet

fi

#DEBHELPER#
