#!/bin/sh
#

set -e

if [ "$1" != "configure" ]
then
  exit 0
fi

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

. /usr/share/debconf/confmodule

db_get dnet-common/configure-action
configure_action=$RET

# Get the node name and address
db_get dnet-common/nodename
name=$RET
db_get dnet-common/nodeaddr
addr=$RET

db_stop

# Update /etc/decnet.conf
if [ "$configure_action" = 'configure now' ]
then
  if [ ! -f /etc/decnet.conf ] 
  then
    cp /usr/share/doc/dnet-common/decnet.conf.sample /etc/decnet.conf
    chmod 0644 /etc/decnet.conf
  fi

  TMPFILE="`tempfile`"

  cat /etc/decnet.conf | awk -v NAME=$name -vADDR=$addr '
  { if ($1 == "executor") { printf("executor\t%s\t\tname\t\t%s\tline\teth0\n", ADDR, NAME) ;} else { print $0; } }' > $TMPFILE

  cp /etc/decnet.conf /etc/decnet.conf.old
  cp $TMPFILE /etc/decnet.conf
  if [ $? -ne 0 ]
  then
    cp /etc/decnet.conf.old /etc/decnet.conf
  fi

  rm -f $TMPFILE
fi

#DEBHELPER#
