002-versioned_symbols.patch
003-jni_javac.patch
004-tclsleep.patch
005-pg_crypt_size.patch
006-mutex_alignment.patch
007-link-sql-libs.patch
mmap_extend-mode-requires-page-aligned-extends.patch
008-autoconf-in-lang-sql-sqlite.patch
