unstripped.patch
glibc-resolv-h.patch
arm-timer.patch
posix-setjmp.patch
no-sleep-punt.patch
single-verbose.patch
use-getservbyport.patch
read-overflow.patch
inet-aton.patch
udp-broadcast.patch
quit.patch
dash-port.patch
sh-c.patch
tos.patch
rservice-buf.patch
so-keepalive.patch
nodup-stderr.patch
help-exit-failure.patch
darwin-ipproto.patch
select-nfds.patch
proxy-doc.patch
655881-Makefile-LDFLAGS.patch
655881-netcat.c.format.patch
545579-send-crlf.patch
no-static.patch
dilos.patch
