# DP: Define _alpha_ / _sh_ preprocessor macros instead of alpha / sh.

--- a/common/autoconf/toolchain.m4
+++ b/common/autoconf/toolchain.m4
@@ -1163,7 +1163,13 @@ AC_DEFUN_ONCE([TOOLCHAIN_SETUP_COMPILER_
     COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -DDEBUG"
   fi
 
-  COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -DARCH='\"$OPENJDK_TARGET_CPU_LEGACY\"' -D$OPENJDK_TARGET_CPU_LEGACY"
+  COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -DARCH='\"$OPENJDK_TARGET_CPU_LEGACY\"'"
+  case "$OPENJDK_TARGET_CPU_LEGACY" in
+  alpha*|sh*)
+    COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -D_${OPENJDK_TARGET_CPU_LEGACY}_";;
+  *)
+    COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -D$OPENJDK_TARGET_CPU_LEGACY"
+  esac
   COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK -DRELEASE='\"\$(RELEASE)\"'"
 
   COMMON_CCXXFLAGS_JDK="$COMMON_CCXXFLAGS_JDK \
