From 3ec290176d35f43a32a8910e2b9f98a34265fc8a Mon Sep 17 00:00:00 2001
From: Niko Tyni <ntyni@debian.org>
Date: Sat, 6 Feb 2016 20:15:19 +0200
Subject: Fix POD errors in Memoize

Bug: https://rt.cpan.org/Public/Bug/Display.html?id=89441
Author: Dominic Hargreaves <dom@cpan.org>
Patch-Name: fixes/memoize-pod.diff
---
 cpan/Memoize/Memoize.pm | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/cpan/Memoize/Memoize.pm b/cpan/Memoize/Memoize.pm
index f4e6522d4..2f28b36 100644
--- a/cpan/Memoize/Memoize.pm
+++ b/cpan/Memoize/Memoize.pm
@@ -752,6 +752,8 @@ cache that was populated by the first call.  C<complicated> ends up
 being called only once, and both subsequent calls return C<3> from the
 cache, regardless of the calling context.
 
+=back
+
 =head3 List values in scalar context
 
 Consider this function:
@@ -801,8 +803,6 @@ This normalizer function will store scalar context return values in
 the disk file under keys that begin with C<S:>, and list context
 return values under keys that begin with C<L:>.
 
-=back
-
 =head1 OTHER FACILITIES
 
 =head2 C<unmemoize>
