Index: gcc-4.4.4/gcc/config/sol2.c
===================================================================
--- gcc-4.4.4/gcc/config/sol2.c
+++ gcc-4.4.4/gcc/config/sol2.c
@@ -50,8 +50,8 @@ solaris_insert_attributes (tree decl, tr
 	  {
 	    if (lookup_attribute ("aligned", DECL_ATTRIBUTES (decl))
 		|| lookup_attribute ("aligned", *attributes))
-	      warning (0, "ignoring %<#pragma align%> for explicitly "
-		       "aligned %q+D", decl);
+	      warning (0, "%Jignoring '#pragma align' for explicitly "
+		       "aligned '%D'", decl, decl);
 	    else
 	      *attributes = tree_cons (get_identifier ("aligned"), value,
 				       *attributes);
