Index: gcc-4.4.4/gcc/config/sparc/sol2-bi.h
===================================================================
--- gcc-4.4.4/gcc/config/sparc/sol2-bi.h
+++ gcc-4.4.4/gcc/config/sparc/sol2-bi.h
@@ -172,12 +172,12 @@
    %{YP,*} \
    %{R*} \
    %{compat-bsd: \
-     %{!YP,*:%{p|pg:-Y P,/usr/ucblib/sparcv9:/usr/lib/libp/sparcv9:/usr/lib/sparcv9} \
-       %{!p:%{!pg:-Y P,/usr/ucblib/sparcv9:/usr/lib/sparcv9}}} \
-     -R /usr/ucblib/sparcv9} \
+     %{!YP,*:%{p|pg:-Y P,/usr/gcc/4.4/lib/64:/usr/ucblib/sparcv9:/usr/lib/libp/sparcv9:/lib/64:/usr/lib/sparcv9 -R /usr/gcc/4.4/lib/64} \
+       %{!p:%{!pg:-Y P,/usr/gcc/4.4/lib/64:/usr/ucblib/sparcv9:/lib/64:/usr/lib/sparcv9 -R /usr/gcc/4.4/lib/64}}} \
+     -R /usr/gcc/4.4/lib/64:/usr/ucblib/sparcv9} \
    %{!compat-bsd: \
-     %{!YP,*:%{p|pg:-Y P,/usr/lib/libp/sparcv9:/usr/lib/sparcv9} \
-       %{!p:%{!pg:-Y P,/usr/lib/sparcv9}}}}"
+     %{!YP,*:%{p|pg:-Y P,/usr/gcc/4.4/lib/64:/usr/lib/libp/sparcv9:/lib/64:/usr/lib/sparcv9 -R /usr/gcc/4.4/lib/64} \
+       %{!p:%{!pg:-Y P,/usr/gcc/4.4/lib/64:/lib/64:/usr/lib/sparcv9 -R /usr/gcc/4.4/lib/64}}}}"
 
 #define LINK_ARCH64_SPEC LINK_ARCH64_SPEC_BASE
 
