commit c13b505d20b4b1dc2b0cd864bdc58f70c153ec77
Author: Richard Lowe <richlowe@richlowe.net>
Date:   Thu Jun 27 19:22:58 2013 +0100

    build a shared CRT, support the illumos CRT, and enable PIE on illumos
    
    - Build crtbeginS/crtendS
    - use them when building shared things
    - stop building crt1 on SPARC, and use the system crt
    - learn about -ztype=pie

diff --git a/gcc/config.gcc b/gcc/config.gcc
index 5ec047be430..01748edcd62 100644
--- a/gcc/config.gcc
+++ b/gcc/config.gcc
@@ -1225,7 +1225,7 @@ i[34567]86-*-solaris2*)
 		thread_file=solaris
 		;;
 	*)
-		extra_parts="crt1.o crti.o crtn.o gcrt1.o gmon.o crtbegin.o crtend.o"
+		extra_parts="gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o"
 	esac
 	;;
 i[4567]86-wrs-vxworks|i[4567]86-wrs-vxworksae)
@@ -2224,7 +2224,7 @@ sparc64-*-solaris2* | sparcv9-*-solaris2*)
 		tm_file="${tm_file} sparc/sol2-gas.h sparc/sol2-gas-bi.h"
 	fi
 	tm_file="${tm_file} tm-dwarf2.h"
-	tmake_file="t-sol2 sparc/t-sol2 sparc/t-sol2-64 sparc/t-crtfm"
+	tmake_file="t-sol2 t-svr4 sparc/t-sol2 sparc/t-sol2-64 sparc/t-crtfm"
 	if test x$gnu_ld = xyes; then
 		tmake_file="$tmake_file t-slibgcc-elf-ver"
 	else
@@ -2234,7 +2234,7 @@ sparc64-*-solaris2* | sparcv9-*-solaris2*)
 	cxx_target_objs="sol2-c.o"
 	extra_objs="sol2.o"
 	tm_p_file="${tm_p_file} sol2-protos.h"
-	extra_parts="crt1.o crti.o crtn.o gcrt1.o crtbegin.o crtend.o"
+	extra_parts="crt1.o crti.o crtn.o gcrt1.o crtbegin.o crtbeginS.o crtend.o crtendS.o"
 	case ${enable_threads}:${have_pthread_h}:${have_thread_h} in
 	  "":yes:* | yes:yes:* ) thread_file=posix ;;
 	  "":*:yes | yes:*:yes ) thread_file=solaris ;;
@@ -2254,7 +2254,7 @@ sparc-*-solaris2*)
 	if test x$gas = xyes; then
 		tm_file="${tm_file} sparc/sol2-gas.h"
 	fi
-	tmake_file="t-sol2 sparc/t-sol2 sparc/t-crtfm"
+	tmake_file="t-sol2 t-svr4 sparc/t-sol2 sparc/t-crtfm"
 	if test x$gnu_ld = xyes; then
 		tmake_file="$tmake_file t-slibgcc-elf-ver"
 	else
@@ -2274,7 +2274,7 @@ sparc-*-solaris2*)
 	cxx_target_objs="sol2-c.o"
 	extra_objs="sol2.o"
 	tm_p_file="${tm_p_file} sol2-protos.h"
-	extra_parts="crt1.o crti.o crtn.o gcrt1.o gmon.o crtbegin.o crtend.o"
+	extra_parts="gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o"
 	case ${enable_threads}:${have_pthread_h}:${have_thread_h} in
 	  "":yes:* | yes:yes:* )
 		thread_file=posix
diff --git a/gcc/config/i386/t-sol2-10 b/gcc/config/i386/t-sol2-10
index 64e5928caa3..1dbc703c9b9 100644
--- a/gcc/config/i386/t-sol2-10
+++ b/gcc/config/i386/t-sol2-10
@@ -8,4 +8,4 @@ INSTALL_LIBGCC = install-multilib
 # GCC contains i386 assembler sources for some of the startfiles
 # which aren't appropriate for amd64.  Just use the installed
 # versions of: crt1.o crti.o crtn.o gcrt1.o
-EXTRA_MULTILIB_PARTS=gmon.o crtbegin.o crtend.o
+EXTRA_MULTILIB_PARTS=gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o
diff --git a/gcc/config/sol2.h b/gcc/config/sol2.h
index 06b6ceb0312..16aaa98d8bd 100644
--- a/gcc/config/sol2.h
+++ b/gcc/config/sol2.h
@@ -97,7 +97,7 @@ along with GCC; see the file COPYING3.  If not see
        %{p|pg:-ldl} -lc}}"
 
 #undef  ENDFILE_SPEC
-#define ENDFILE_SPEC "crtend.o%s crtn.o%s"
+#define ENDFILE_SPEC "%{!shared:crtend.o%s} %{shared:crtendS.o%s} crtn.o%s"
 
 /* We don't use the standard svr4 STARTFILE_SPEC because it's wrong for us.  */
 #undef STARTFILE_SPEC
@@ -108,7 +108,7 @@ along with GCC; see the file COPYING3.  If not see
 	                    %{pg:gcrt1.o%s gmon.o%s} \
                             %{!pg:crt1.o%s}}}} \
 			crti.o%s %(startfile_arch) \
-			crtbegin.o%s"
+			%{shared|pie:crtbeginS.o%s;:crtbegin.o%s}"
 
 #undef STARTFILE_ARCH32_SPEC
 #define STARTFILE_ARCH32_SPEC "%{ansi:values-Xc.o%s} \
@@ -143,6 +143,7 @@ along with GCC; see the file COPYING3.  If not see
    %{b} \
    %{static:-dn -Bstatic} \
    %{shared:-G -dy %{!mimpure-text:-z text}} \
+   %{pie:-dy -z type=pie %{!mimpure-text:-z text}} \
    %{symbolic:-Bsymbolic -G -dy -z text} \
    %(link_arch) \
    %{Qy:} %{!Qn:-Qy}"
diff --git a/gcc/config/sparc/t-sol2-64 b/gcc/config/sparc/t-sol2-64
index 3c15f0a712a..9c6f0946bfd 100644
--- a/gcc/config/sparc/t-sol2-64
+++ b/gcc/config/sparc/t-sol2-64
@@ -6,5 +6,4 @@ MULTILIB_OSDIRNAMES = . sparcv9
 LIBGCC = stmp-multilib
 INSTALL_LIBGCC = install-multilib
 
-EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o gmon.o crt1.o crti.o crtn.o gcrt1.o \
-	crtfastmath.o
+EXTRA_MULTILIB_PARTS=crtbegin.o crtbeginS.o crtend.o crtendS.o gmon.o crtfastmath.o
diff --git a/libgcc/config.host b/libgcc/config.host
index 55af6516093..cbb57b505e8 100644
--- a/libgcc/config.host
+++ b/libgcc/config.host
@@ -322,7 +322,7 @@ i[34567]86-*-solaris2*)
 	*-*-solaris2.1[0-9]*)
 		# Solaris 2.10 provides crt1.o, crti.o, crtn.o, and gcrt1.o as
 		# part of the base system.
-		extra_parts="gmon.o crtbegin.o crtend.o"
+		extra_parts="gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o"
 		;;
 	*)
 		extra_parts="crt1.o crti.o crtn.o gcrt1.o gmon.o crtbegin.o crtend.o"
@@ -534,8 +534,12 @@ sparc-*-linux*)		# SPARC's running GNU/Linux, libc6
 sparc-*-rtems*)
 	;;
 sparc64-*-solaris2* | sparcv9-*-solaris2*)
+	tmake_file="${tmake_file} sparc/t-crtfm sparc/t-sol2"
+	extra_parts="gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o crtfastmath.o"
 	;;
 sparc-*-solaris2*)
+	tmake_file="${tmake_file} sparc/t-crtfm sparc/t-sol2"
+	extra_parts="gmon.o crtbegin.o crtbeginS.o crtend.o crtendS.o crtfastmath.o"
 	;;
 sparc64-*-elf*)
 	;;
diff --git a/libgcc/config/sparc/t-sol2 b/libgcc/config/sparc/t-sol2
new file mode 100644
index 00000000000..9008b211579
--- /dev/null
+++ b/libgcc/config/sparc/t-sol2
@@ -0,0 +1,23 @@
+# gmon build rule:
+gmon.o:	$(gcc_srcdir)/config/sparc/gmon-sol2.c $(GCC_PASSES) $(CONFIG_H)
+	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(INCLUDES) $(MULTILIB_CFLAGS) \
+		-c $(gcc_srcdir)/config/sparc/gmon-sol2.c -o gmon.o
+
+# Assemble startup files.
+$(T)crt1.o: $(gcc_srcdir)/config/sparc/sol2-c1.asm $(GCC_PASSES)
+	$(GCC_FOR_TARGET) $(MULTILIB_CFLAGS) -c -o $(T)crt1.o -x assembler-with-cpp $(gcc_srcdir)/config/sparc/sol2-c1.asm
+$(T)crti.o: $(gcc_srcdir)/config/sparc/sol2-ci.asm $(GCC_PASSES)
+	$(GCC_FOR_TARGET) $(MULTILIB_CFLAGS) -c -o $(T)crti.o -x assembler-with-cpp $(gcc_srcdir)/config/sparc/sol2-ci.asm
+$(T)crtn.o: $(gcc_srcdir)/config/sparc/sol2-cn.asm $(GCC_PASSES)
+	$(GCC_FOR_TARGET) $(MULTILIB_CFLAGS) -c -o $(T)crtn.o -x assembler-with-cpp $(gcc_srcdir)/config/sparc/sol2-cn.asm
+$(T)gcrt1.o: $(gcc_srcdir)/config/sparc/sol2-c1.asm $(GCC_PASSES)
+	$(GCC_FOR_TARGET) $(MULTILIB_CFLAGS) -c -DGCRT1 -o $(T)gcrt1.o -x assembler-with-cpp $(gcc_srcdir)/config/sparc/sol2-c1.asm
+
+# We need to use -fPIC when we are using gcc to compile the routines in
+# crtstuff.c.  This is only really needed when we are going to use gcc/g++
+# to produce a shared library, but since we don't know ahead of time when
+# we will be doing that, we just always use -fPIC when compiling the
+# routines in crtstuff.c.
+
+CRTSTUFF_T_CFLAGS = -fPIC
+TARGET_LIBGCC2_CFLAGS = -fPIC
