ffms2 (2.23-1+dilos1) unstable; urgency=medium

  * Build for DilOS.

 -- Denis Kozadaev <denis@dilos.org>  Sun, 23 Sep 2018 19:13:44 +0300

ffms2 (2.23-1) unstable; urgency=medium

  * New upstream release.
  * debian/copyright: Update copyright years.
  * debian/{control,rules,compat}: Bump debhelper compat to 10.
  * debian/control:
    - Bump Standards-Version.
    - Update Vcs-.
  * debian/patches: Refresh patches.
  * debian/libffms2-4.symbols: Add new symbols.

 -- Sebastian Ramacher <sramacher@debian.org>  Thu, 20 Oct 2016 20:46:13 +0200

ffms2 (2.22-1) unstable; urgency=medium

  * New upstream release.
  * debian/copyright:
    - Remove unused paragraph.
    - Add myself.
  * debian/libffms2-4.symbols: Update version.

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 13 Oct 2015 17:58:26 +0200

ffms2 (2.21-4) unstable; urgency=medium

  * debian/control: Also add python3 to B-D.

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 14 Jul 2015 21:40:15 +0200

ffms2 (2.21-3) unstable; urgency=medium

  [ Dmitry Shachnev ]
  * Use Python-Markdown for building docs. (Closes: #792259, #792287)

  [ Sebastian Ramacher ]
  * debian/patches/fix-links.patch: Use a patch instead of sed.

 -- Sebastian Ramacher <sramacher@debian.org>  Mon, 13 Jul 2015 18:27:29 +0200

ffms2 (2.21-2) unstable; urgency=medium

  * Upload to unstable.

 -- Sebastian Ramacher <sramacher@debian.org>  Sat, 23 May 2015 13:22:07 +0200

ffms2 (2.21-1) experimental; urgency=medium

  * New upstream release.
  * SONAME bump: libffms2-3 -> libffms2-4.
  * debian/control:
    - Bump Standards-Version to 3.9.6, no changes required.
    - Replace w3m with pandoc in Build-Depends.
  * debian/rules:
    - Build with --disable-silent-rules
    - Build API documentation with pandoc.
  * debian/libffms2-4.symbols:
    - Add new symbols.
    - Generate tigther dependencies for exported C++ symbols.
  * debian/copyright:
    - Remove paragraph for src/core/matroskaparser.*. The code has been
      removed.
    - Update copyright years and holders.

 -- Sebastian Ramacher <sramacher@debian.org>  Mon, 18 May 2015 21:27:00 +0200

ffms2 (2.20-1) unstable; urgency=medium

  * New upstream release.
  * debian/patches/fix-compilation-libav.patch: Dropped, no longer needed.
  * debian/copyright: Add Thomas Goyne.
  * debian/libffms2-3.symbols: Update symbols from template instantiations.

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 01 Jul 2014 02:21:38 +0200

ffms2 (2.19.1-1) unstable; urgency=medium

  * New upstream release.

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 06 Apr 2014 16:51:37 +0200

ffms2 (2.19-2) unstable; urgency=medium

  * debian/libffms2-3.symbols: Update symbols from template instantiations for
    32 bit architectures.

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 17 Dec 2013 17:58:14 +0100

ffms2 (2.19-1) unstable; urgency=low

  * New upstream release (Closes: #721940)
    - Fixes FFMS_GetAudioProperties when built against libav 9. (Closes:
      #731540)
  * Rename libffms2-2 to libffms2-3 because of SONAME bump.
  * New upstream location:
    - debian/control: Update Homepage to new upstream location.
    - debian/watch: Fetch releases from GitHub.
  * Convert upstream changelog from HTML to plaintext.
    - debian/rules: Convert upstream changelog with w3m and install it with
      dh_installchangelogs.
    - debian/control: Add w3m to Build-Depends.
  * Bump debhelper comapt to 9.
    - debian/control: Bump debhelper in Build-Depends to >= 9.
    - debian/compat: Bump to 9.
    - debian/rules: Fix order of arguments to dh.
    - debian/libffms2-{3,dev}.install: Update to new installation location.
  * debian/patches:
    - unbreak-fbtfs-0.8.patch: Removed, no longer needed.
    - fix-compilation-libav.patch: Add upstream patch to fix compilation with
      libav 9.
  * debian/control:
    - Bump libav related (Build-)Depends to >= 4:0.8 as per upstream
      documentation.
    - Drop libpostproc-dev from (Build-)Depends as it is no longer used.
    - Add libavresample-dev to (Build-)Depends.
    - Add myself to Uploaders.
    - Bump Standards-Version to 3.9.5.
    - Mark libffms2-3 as M-A: same and Pre-Depend on ${misc:Pre-Depends}.
  * debian/copyright: Convert to Copyright Format 1.0.
  * debian/libffms2-3.symbols: Add symbols file. (Closes: #731167)
  * debian/libffms2-dev.doc-base: Register API documentation with doc-base.
  * debian/ffmsindex.{1,manpages}: Provide manpage for ffmsindex.
  * debian/rules: Build with --parallel.

 -- Sebastian Ramacher <sramacher@debian.org>  Sat, 07 Dec 2013 20:55:18 +0100

ffms2 (2.17+r731-3) unstable; urgency=low

  * Team upload.
  * Upload to unstable.
  * debian/control:
    - Bump debhelper in Build-Depends >= 8.1 for build-{arch,indep} support
      required by Standards-Version 3.9.4.
    - Vcs-*: use anonscm.debian.org.
  * debian/source/local-options: Fix typo.

 -- Sebastian Ramacher <sramacher@debian.org>  Thu, 05 Sep 2013 19:51:26 +0200

ffms2 (2.17+r731-2) experimental; urgency=low

  * Do not break when compiling against libav 9

 -- Reinhard Tartler <siretart@tauware.de>  Fri, 09 Nov 2012 15:33:26 +0100

ffms2 (2.17+r731-1) experimental; urgency=low

  * New upstream release
    - fixes ftbfs against libav 0.8
  * Update Standards version, no changes needed
  * Enable verbose builds.
  
 -- Reinhard Tartler <siretart@tauware.de>  Thu, 08 Nov 2012 19:47:05 +0100

ffms2 (2.17-1) unstable; urgency=low

  [ Reinhard Tartler ]
  * Add debian/watch file
  * Imported Upstream version 2.17
    - Bug fix: "FTBFS with libav 0.8", thanks to Reinhard Tartler
      (Closes: #654183).
  * Bug fix: "libffms2-dev must depend on zlib1g-dev", thanks to Fabian
    Greffrath (Closes: #655022).
  
  [ Rico Tzschichholz ]
  * refresh symbol-visibility.patch for new upstream

 -- Reinhard Tartler <siretart@tauware.de>  Mon, 23 Jan 2012 21:33:18 +0100

ffms2 (2.16-1) unstable; urgency=low

  * New upstream version.
  * Upload to unstable.
  * Bump Standards Version (no changes needed).

 -- Reinhard Tartler <siretart@tauware.de>  Thu, 01 Sep 2011 23:31:20 +0200

ffms2 (2.15+svn473-2) experimental; urgency=low

  * Fix typo in libffms2-dev's dependencies, Closes: #618899, #634113

 -- Reinhard Tartler <siretart@tauware.de>  Tue, 26 Jul 2011 14:32:20 +0200

ffms2 (2.15+svn473-1) experimental; urgency=low

  * New upstream release, cut from svn
  * Builds against libav 0.7, LP: #798436

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 19 Mar 2011 20:42:17 +0100

ffms2 (2.15-1) unstable; urgency=low

  [ Rico Tzschichholz ]
  * New upstream version
    + repacked upstream 7zip to tar.gz
    + made ffms2-2.15/configure executable
  * debian/patches:
    + drop UINT64_C-buildfix.patch is upstream
    + fix and refresh symbol-visibility.patch
    + add 10_fix_GCC_build.diff,
      add 11_fix_build_with_ffmpeg_tunk.diff
      - both can be dropped with next upstream
  * debian/control,
    + bump library soname to libffms2-2
  * debian/rules
    + use dh-autoreconf

  [ Reinhard Tartler ]
  * document patches

 -- Rico Tzschichholz <ricotz@ubuntu.com>  Fri, 18 Feb 2011 09:13:07 +0100

ffms2 (2.13-2) experimental; urgency=low

  [ Reinhard Tartler ]
  * document copyright for src/core/matroskaparser.*
  * update section for package ffmsindex
  
  [ Alessio Treglia ]
  * Correct team's name.

 -- Reinhard Tartler <siretart@tauware.de>  Tue, 16 Nov 2010 09:33:56 +0100

ffms2 (2.13-1) experimental; urgency=low

  [ Rickard Närström ]
  * Initial release. (Closes: #601114, LP: #559620)
  * Repacked upstream 7zip to tar.gz
    - Made ffms2_2.13/configure executable

  [ Reinhard Tartler ]
  * Prepare upload for ubuntu and debian
  * add patch descriptions
  * bump standards version
  * delete cleaned up files from branch
  * remove generated files on clean
  * dpkg options that help with Source Format 3.0 (quilt) in git
  * ignore quilt control directory
  * remove symbols file (still a PITA for C++ libraries)

 -- Reinhard Tartler <siretart@tauware.de>  Thu, 04 Nov 2010 23:52:12 +0100
