#! /bin/sh
#
# r-base-dev.preinst
#
# Written and GPL'ed by Dirk Eddelbuettel <edd@debian.org> 
 
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
 
case "$1" in
    install|upgrade)
    # we want symlinks to r-base so old directories cannot exist
    test -d ${BASEDIR}/usr/share/doc/r-base-dev && rm -rf ${BASEDIR}/usr/share/doc/r-base-dev
    ;;
 
    abort-upgrade)
    ;;
 
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac
 
#DEBHELPER#
 
exit 0
