#/sbin/sh


DAEMON=/usr/sbin/virtlogd
PIDFILE=/var/run/virtlogd.pid

if [ -f /etc/default/virtlogd ]; then
.	/etc/default/virtlogd
fi


virtlog_start()
{

	PID=`pgrep -f ${DAEMON}`
	if [ -f ${PIDFILE} ]; then
		if [ ${PID} = `cat ${PIDFILE}` ]; then
			echo "Daemon is already started"
			exit 0
		fi
		rm -f ${PIDFILE}
	fi
	[ -d /var/run/libvirt ] || mkdir -p /var/run/libvirt
	${DAEMON} -d -p ${PIDFILE} ${VIRTLOGD_ARGS}
}


virtlog_stop()
{

	st=`svcs -Ho state svc:/system/libvirtd:default`
	if [ "X${st}" = "Xonline" ]; then
		svcadm disable svc:/system/libvirtd:default
	fi
	pkill -INT -f ${DAEMON}
	rm -f ${PIDFILE}
}


case "$1" in
start)
	virtlog_start
	;;
stop)
	virtlog_stop
	;;
*)
	echo "Usage:"
	echo "$0 start|stop"
	exit 1
	;;
esac
