#!/bin/sh

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi
set -e

DAEMON=/usr/sbin/console-kit-daemon
PIDFILE=/var/run/console-kit-daemon.pid

if [ "$1" = remove ]; then
	start-stop-daemon --stop --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE
fi

#DEBHELPER#
