Source: consolekit
Section: admin
Priority: optional
Maintainer: Robert Millan <rmh@debian.org>
Uploaders: Steven Chamberlain <stevenc@debian.org>
Build-Depends: debhelper (>= 9),
 autotools-dev,
 pkg-config,
 libdbus-glib-1-dev (>= 0.30),
 libglib2.0-dev (>= 2.22.0),
 libacl1-dev [linux-any],
 libudev-dev [linux-any],
 libx11-dev (>= 1.0.0),
 libkvm-dev [kfreebsd-any],
 xmlto,
 libpam0g-dev,
 libpolkit-gobject-1-dev (>= 0.92),
 zlib1g-dev,
 libbsd-dev (>= 0.3.0~) [kfreebsd-any],
 dh-autoreconf
Standards-Version: 3.9.8
Vcs-Git: https://anonscm.debian.org/git/collab-maint/consolekit.git
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/consolekit.git;a=summary
Homepage: https://www.freedesktop.org/wiki/Software/ConsoleKit

Package: consolekit
Section: admin
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libck-connector0 (= ${binary:Version}), dbus (>= 1.1.2)
Recommends: libpam-ck-connector
Breaks: udev (<< 204-1)
Replaces: udev (<< 204-1)
Description: framework for defining and tracking users, sessions and seats
 ConsoleKit is a system daemon for tracking what users are logged
 into the system and how they interact with the computer (e.g.
 which keyboard and mouse they use).
 .
 It provides asynchronous notification via the system message bus.
 .
 This package provides the system daemon and tools to interact with it.

Package: libck-connector0
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: ConsoleKit libraries
 ConsoleKit is a system daemon for tracking what users are logged
 into the system and how they interact with the computer (e.g.
 which keyboard and mouse they use).
 .
 This package provides a convenience library which simplifies the access to
 ConsoleKit.

Package: libck-connector-dev
Section: libdevel
Architecture: any
Depends: libck-connector0 (= ${binary:Version}), ${misc:Depends}, libdbus-1-dev
Description: ConsoleKit development files
 ConsoleKit is a system daemon for tracking what users are logged
 into the system and how they interact with the computer (e.g.
 which keyboard and mouse they use).
 .
 This package provides the development libraries and headers.

Package: libpam-ck-connector
Section: admin
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, libck-connector0 (= ${binary:Version}), libpam-runtime (>= 1.0.1-6)
Description: ConsoleKit PAM module
 ConsoleKit is a system daemon for tracking what users are logged
 into the system and how they interact with the computer (e.g.
 which keyboard and mouse they use).
 .
 This package provides a PAM module which can be used for console logins.
 Graphical login managers should talk to ConsoleKit directly.

