libck-connector.so.0 libck-connector0 #MINVER#
 _etext@Base 0.4.6-6~
 _lib_version@Base 0.4.6-6~
 ck_connector_close_session@Base 0.2.1
 ck_connector_get_cookie@Base 0.2.1
 ck_connector_new@Base 0.2.1
 ck_connector_open_session@Base 0.2.1
 ck_connector_open_session_for_user@Base 0.2.1
 ck_connector_open_session_with_parameters@Base 0.2.1
 ck_connector_ref@Base 0.2.1
 ck_connector_unref@Base 0.2.1
