debian/tmp/usr/bin/mutt
debian/tmp/usr/bin/smime_keys
debian/tmp/usr/bin/mutt_dotlock
debian/tmp/usr/share/locale/*

debian/extra/lib/mailspell		usr/lib/mutt
debian/tmp/usr/bin/pgpring		usr/lib/mutt
debian/tmp/usr/bin/pgpewrap		usr/lib/mutt
debian/extra/lib/source-muttrc.d	usr/lib/mutt
debian/extra/lib/debian-ldap-query	usr/lib/mutt
debian/extra/lib/mailto-mutt            usr/lib/mutt

debian/tmp/Muttrc			etc
contrib/gpg.rc				etc/Muttrc.d
contrib/smime.rc			etc/Muttrc.d
debian/extra/rc/*.rc			etc/Muttrc.d
debian/extra/mutt.xpm			usr/share/pixmaps
debian/extra/mutt.desktop		usr/share/applications
debian/tmp/usr/share/doc/mutt/*.html	usr/share/doc/mutt/html
