libmtp.so.9 libmtp9 #MINVER#
* Build-Depends-Package: #PACKAGE#
 LIBMTP_BeginEditObject@Base 1.1.6
 LIBMTP_Check_Capability@Base 1.1.9
 LIBMTP_Check_Specific_Device@Base 1.1.0
 LIBMTP_Clear_Errorstack@Base 1.1.0
 LIBMTP_Copy_Object@Base 1.1.16
 LIBMTP_Create_Folder@Base 1.1.0
 LIBMTP_Create_New_Album@Base 1.1.0
 LIBMTP_Create_New_Playlist@Base 1.1.0
 LIBMTP_Custom_Operation@Base 1.1.16
 LIBMTP_Delete_Object@Base 1.1.0
 LIBMTP_Detect_Raw_Devices@Base 1.1.0
 LIBMTP_Dump_Device_Info@Base 1.1.0
 LIBMTP_Dump_Errorstack@Base 1.1.0
 LIBMTP_EndEditObject@Base 1.1.6
 LIBMTP_Find_Folder@Base 1.1.0
 LIBMTP_Format_Storage@Base 1.1.0
 LIBMTP_GetPartialObject@Base 1.1.6
 LIBMTP_Get_Album@Base 1.1.0
 LIBMTP_Get_Album_List@Base 1.1.0
 LIBMTP_Get_Album_List_For_Storage@Base 1.1.0
 LIBMTP_Get_Allowed_Property_Values@Base 1.1.0
 LIBMTP_Get_Batterylevel@Base 1.1.0
 LIBMTP_Get_Connected_Devices@Base 1.1.0
 LIBMTP_Get_Device_Certificate@Base 1.1.0
 LIBMTP_Get_Deviceversion@Base 1.1.0
 LIBMTP_Get_Errorstack@Base 1.1.0
 LIBMTP_Get_File_To_File@Base 1.1.0
 LIBMTP_Get_File_To_File_Descriptor@Base 1.1.0
 LIBMTP_Get_File_To_Handler@Base 1.1.3
 LIBMTP_Get_Filelisting@Base 1.1.0
 LIBMTP_Get_Filelisting_With_Callback@Base 1.1.0
 LIBMTP_Get_Filemetadata@Base 1.1.0
 LIBMTP_Get_Files_And_Folders@Base 1.1.0
 LIBMTP_Get_Filetype_Description@Base 1.1.0
 LIBMTP_Get_First_Device@Base 1.1.0
 LIBMTP_Get_Folder_List@Base 1.1.0
 LIBMTP_Get_Folder_List_For_Storage@Base 1.1.0
 LIBMTP_Get_Friendlyname@Base 1.1.0
 LIBMTP_Get_Manufacturername@Base 1.1.0
 LIBMTP_Get_Modelname@Base 1.1.0
 LIBMTP_Get_Playlist@Base 1.1.0
 LIBMTP_Get_Playlist_List@Base 1.1.0
 LIBMTP_Get_Property_Description@Base 1.1.0
 LIBMTP_Get_Representative_Sample@Base 1.1.0
 LIBMTP_Get_Representative_Sample_Format@Base 1.1.0
 LIBMTP_Get_Secure_Time@Base 1.1.0
 LIBMTP_Get_Serialnumber@Base 1.1.0
 LIBMTP_Get_Storage@Base 1.1.0
 LIBMTP_Get_String_From_Object@Base 1.1.0
 LIBMTP_Get_Supported_Devices_List@Base 1.1.0
 LIBMTP_Get_Supported_Filetypes@Base 1.1.0
 LIBMTP_Get_Syncpartner@Base 1.1.0
 LIBMTP_Get_Thumbnail@Base 1.1.5
 LIBMTP_Get_Track_To_File@Base 1.1.0
 LIBMTP_Get_Track_To_File_Descriptor@Base 1.1.0
 LIBMTP_Get_Track_To_Handler@Base 1.1.3
 LIBMTP_Get_Tracklisting@Base 1.1.0
 LIBMTP_Get_Tracklisting_With_Callback@Base 1.1.0
 LIBMTP_Get_Tracklisting_With_Callback_For_Storage@Base 1.1.0
 LIBMTP_Get_Trackmetadata@Base 1.1.0
 LIBMTP_Get_u16_From_Object@Base 1.1.0
 LIBMTP_Get_u32_From_Object@Base 1.1.0
 LIBMTP_Get_u64_From_Object@Base 1.1.0
 LIBMTP_Get_u8_From_Object@Base 1.1.0
 LIBMTP_Handle_Events_Timeout_Completed@Base 1.1.12
 LIBMTP_Init@Base 1.1.0
 LIBMTP_Is_Property_Supported@Base 1.1.0
 LIBMTP_Move_Object@Base 1.1.16
 LIBMTP_Number_Devices_In_List@Base 1.1.0
 LIBMTP_Open_Raw_Device@Base 1.1.0
 LIBMTP_Open_Raw_Device_Uncached@Base 1.1.0
 LIBMTP_Read_Event@Base 1.1.5
 LIBMTP_Read_Event_Async@Base 1.1.12
 LIBMTP_Release_Device@Base 1.1.0
 LIBMTP_Release_Device_List@Base 1.1.0
 LIBMTP_Reset_Device@Base 1.1.0
 LIBMTP_SendPartialObject@Base 1.1.6
 LIBMTP_Send_File_From_File@Base 1.1.0
 LIBMTP_Send_File_From_File_Descriptor@Base 1.1.0
 LIBMTP_Send_File_From_Handler@Base 1.1.3
 LIBMTP_Send_Representative_Sample@Base 1.1.0
 LIBMTP_Send_Track_From_File@Base 1.1.0
 LIBMTP_Send_Track_From_File_Descriptor@Base 1.1.0
 LIBMTP_Send_Track_From_Handler@Base 1.1.3
 LIBMTP_Set_Album_Name@Base 1.1.0
 LIBMTP_Set_Debug@Base 1.1.0
 LIBMTP_Set_File_Name@Base 1.1.0
 LIBMTP_Set_Folder_Name@Base 1.1.0
 LIBMTP_Set_Friendlyname@Base 1.1.0
 LIBMTP_Set_Object_Filename@Base 1.1.0
 LIBMTP_Set_Object_String@Base 1.1.0
 LIBMTP_Set_Object_u16@Base 1.1.0
 LIBMTP_Set_Object_u32@Base 1.1.0
 LIBMTP_Set_Object_u8@Base 1.1.0
 LIBMTP_Set_Playlist_Name@Base 1.1.0
 LIBMTP_Set_Syncpartner@Base 1.1.0
 LIBMTP_Set_Track_Name@Base 1.1.0
 LIBMTP_Track_Exists@Base 1.1.0
 LIBMTP_TruncateObject@Base 1.1.6
 LIBMTP_Update_Album@Base 1.1.0
 LIBMTP_Update_Playlist@Base 1.1.0
 LIBMTP_Update_Track_Metadata@Base 1.1.0
 LIBMTP_destroy_album_t@Base 1.1.0
 LIBMTP_destroy_allowed_values_t@Base 1.1.0
 LIBMTP_destroy_file_t@Base 1.1.0
 LIBMTP_destroy_filesampledata_t@Base 1.1.0
 LIBMTP_destroy_folder_t@Base 1.1.0
 LIBMTP_destroy_playlist_t@Base 1.1.0
 LIBMTP_destroy_track_t@Base 1.1.0
 LIBMTP_new_album_t@Base 1.1.0
 LIBMTP_new_file_t@Base 1.1.0
 LIBMTP_new_filesampledata_t@Base 1.1.0
 LIBMTP_new_folder_t@Base 1.1.0
 LIBMTP_new_playlist_t@Base 1.1.0
 LIBMTP_new_track_t@Base 1.1.0
 _etext@Base 1.1.16-2+dilos1
