Source: docbook-to-man
Section: text
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/collab-maint/deb-maint/docbook-to-man/trunk/
Vcs-Svn: svn://anonscm.debian.org/collab-maint/deb-maint/docbook-to-man/trunk/
Homepage: http://www.oasis-open.org/docbook/tools/dtm/

Package: docbook-to-man
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, docbook, opensp
Multi-Arch: foreign
Description: converter from DocBook SGML into roff man macros
 docbook-to-man is a batch converter that transforms UNIX-style manpages from
 the DocBook SGML format into nroff/troff man macros.
 .
 This is not the original version by Fred Dalrymple, but one with the
 modifications by David Bolen.
 .
 docbook-to-man lacks support for internationalization and utf-8. Other
 tools like docbook2man or docbook-xml with xsltproc are better suited for
 new projects.
