#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]
then
	BASEDIR=""
fi

action="$1"
oldversion="$2"

if [ "$action" != configure ]; then
    exit 0
else
	CONF=${BASEDIR}/etc/rsyncd.conf
	if [ ! -f ${CONF} ]
	then
		cp -f ${CONF}.sample ${CONF}
	fi
fi

exit 0
