Index: vtk6-6.3.0+dfsg1/Utilities/MetaIO/vtkmetaio/CMakeLists.txt
===================================================================
--- vtk6-6.3.0+dfsg1.orig/Utilities/MetaIO/vtkmetaio/CMakeLists.txt
+++ vtk6-6.3.0+dfsg1/Utilities/MetaIO/vtkmetaio/CMakeLists.txt
@@ -95,7 +95,7 @@ INCLUDE_REGULAR_EXPRESSION("^.*$")
 
 # Need nsl to resolve gethostbyname on SunOS-5.8
 # and socket also
-IF(CMAKE_SYSTEM MATCHES "SunOS.*")
+IF(CMAKE_SYSTEM MATCHES "SunOS*")
   TARGET_LINK_LIBRARIES(${METAIO_NAMESPACE} socket nsl)
 ENDIF()
 
Index: vtk6-6.3.0+dfsg1/Common/Core/CMakeLists.txt
===================================================================
--- vtk6-6.3.0+dfsg1.orig/Common/Core/CMakeLists.txt
+++ vtk6-6.3.0+dfsg1/Common/Core/CMakeLists.txt
@@ -639,7 +639,7 @@ set_source_files_properties(vtkVariant.c
 
 # Need nsl to resolve gethostbyname on SunOS-5.8
 # and socket also
-if(CMAKE_SYSTEM MATCHES "SunOS.*")
+if(CMAKE_SYSTEM MATCHES "SunOS*")
   set(KIT_LIBS ${KIT_LIBS} socket nsl)
 endif()
 
