libwiretap.so.7 libwiretap7 #MINVER#
 _etext@Base 2.4.3-1+dilos6
 _lib_version@Base 2.4.3-1+dilos6
 file_eof@Base 1.9.1
 file_error@Base 1.9.1
 file_getc@Base 1.9.1
 file_gets@Base 1.9.1
 file_iscompressed@Base 1.12.0~rc1
 file_peekc@Base 1.12.0~rc1
 file_read@Base 1.9.1
 file_seek@Base 1.9.1
 file_tell@Base 1.9.1
 init_open_routines@Base 1.12.0~rc1
 merge_files@Base 1.99.9
 merge_files_to_stdout@Base 2.3.0
 merge_files_to_tempfile@Base 2.3.0
 merge_idb_merge_mode_to_string@Base 1.99.9
 merge_string_to_idb_merge_mode@Base 1.99.9
 open_info_name_to_type@Base 1.12.0~rc1
 open_routines@Base 1.12.0~rc1
 register_all_wiretap_modules@Base 1.12.0~rc1
 register_pcapng_block_type_handler@Base 1.99.0
 register_pcapng_option_handler@Base 1.99.2
 wtap_block_add_custom_option@Base 2.1.2
 wtap_block_add_ipv4_option@Base 2.1.2
 wtap_block_add_ipv6_option@Base 2.1.2
 wtap_block_add_string_option@Base 2.1.2
 wtap_block_add_string_option_format@Base 2.1.2
 wtap_block_add_uint64_option@Base 2.1.2
 wtap_block_add_uint8_option@Base 2.1.2
 wtap_block_array_free@Base 2.1.2
 wtap_block_copy@Base 2.1.2
 wtap_block_create@Base 2.1.2
 wtap_block_foreach_option@Base 2.1.2
 wtap_block_free@Base 2.1.2
 wtap_block_get_custom_option_value@Base 2.1.2
 wtap_block_get_ipv4_option_value@Base 2.1.2
 wtap_block_get_ipv6_option_value@Base 2.1.2
 wtap_block_get_mandatory_data@Base 2.1.2
 wtap_block_get_nth_string_option_value@Base 2.1.2
 wtap_block_get_string_option_value@Base 2.1.2
 wtap_block_get_uint64_option_value@Base 2.1.2
 wtap_block_get_uint8_option_value@Base 2.1.2
 wtap_block_remove_nth_option_instance@Base 2.2.0
 wtap_block_remove_option@Base 2.2.0
 wtap_block_set_custom_option_value@Base 2.1.2
 wtap_block_set_ipv4_option_value@Base 2.1.2
 wtap_block_set_ipv6_option_value@Base 2.1.2
 wtap_block_set_nth_string_option_value@Base 2.1.2
 wtap_block_set_string_option_value@Base 2.1.2
 wtap_block_set_string_option_value_format@Base 2.1.2
 wtap_block_set_uint64_option_value@Base 2.1.2
 wtap_block_set_uint8_option_value@Base 2.1.2
 wtap_buf_ptr@Base 1.9.1
 wtap_cleareof@Base 1.9.1
 wtap_close@Base 1.9.1
 wtap_default_file_extension@Base 1.9.1
 wtap_deregister_file_type_subtype@Base 1.12.0~rc1
 wtap_deregister_open_info@Base 1.12.0~rc1
 wtap_dump@Base 1.9.1
 wtap_dump_can_compress@Base 1.9.1
 wtap_dump_can_open@Base 1.9.1
 wtap_dump_can_write@Base 1.9.1
 wtap_dump_close@Base 1.9.1
 wtap_dump_fdopen@Base 1.9.1
 wtap_dump_fdopen_ng@Base 1.9.1
 wtap_dump_file_encap_type@Base 1.9.1
 wtap_dump_file_seek@Base 1.12.0~rc1
 wtap_dump_file_tell@Base 1.12.0~rc1
 wtap_dump_file_write@Base 1.12.0~rc1
 wtap_dump_flush@Base 1.9.1
 wtap_dump_get_needs_reload@Base 2.4.0
 wtap_dump_has_name_resolution@Base 1.9.1
 wtap_dump_open@Base 1.9.1
 wtap_dump_open_ng@Base 1.9.1
 wtap_dump_open_stdout@Base 2.0.0
 wtap_dump_open_stdout_ng@Base 2.0.0
 wtap_dump_open_tempfile@Base 2.0.0
 wtap_dump_open_tempfile_ng@Base 2.0.0
 wtap_dump_set_addrinfo_list@Base 1.9.1
 wtap_dump_supports_comment_types@Base 1.9.1
 wtap_encap_requires_phdr@Base 1.9.1
 wtap_encap_short_string@Base 1.9.1
 wtap_encap_string@Base 1.9.1
 wtap_fdclose@Base 1.9.1
 wtap_fdreopen@Base 1.9.1
 wtap_file_encap@Base 1.9.1
 wtap_file_get_idb_info@Base 1.9.1
 wtap_file_get_nrb@Base 2.1.2
 wtap_file_get_nrb_for_new_file@Base 1.99.9
 wtap_file_get_shb@Base 1.99.9
 wtap_file_get_shb_for_new_file@Base 1.99.9
 wtap_file_size@Base 1.9.1
 wtap_file_tsprec@Base 1.99.0
 wtap_file_type_subtype@Base 1.12.0~rc1
 wtap_file_type_subtype_short_string@Base 1.12.0~rc1
 wtap_file_type_subtype_string@Base 1.12.0~rc1
 wtap_free_extensions_list@Base 1.9.1
 wtap_free_idb_info@Base 1.99.9
 wtap_fstat@Base 1.9.1
 wtap_get_all_capture_file_extensions_list@Base 2.3.0
 wtap_get_bytes_dumped@Base 1.9.1
 wtap_get_debug_if_descr@Base 1.99.9
 wtap_get_file_extension_type_extensions@Base 1.12.0~rc1
 wtap_get_file_extension_type_name@Base 1.12.0~rc1
 wtap_get_file_extensions_list@Base 1.9.1
 wtap_get_num_encap_types@Base 1.9.1
 wtap_get_num_file_type_extensions@Base 1.12.0~rc1
 wtap_get_num_file_types_subtypes@Base 1.12.0~rc1
 wtap_get_savable_file_types_subtypes@Base 1.12.0~rc1
 wtap_has_open_info@Base 1.12.0~rc1
 wtap_init@Base 2.3.0
 wtap_cleanup@Base 2.3.0
 wtap_iscompressed@Base 1.9.1
 wtap_open_offline@Base 1.9.1
 wtap_opttype_register_custom_block_type@Base 2.1.2
 wtap_opttypes_initialize@Base 2.1.2
 wtap_opttypes_cleanup@Base 2.3.0
 wtap_pcap_encap_to_wtap_encap@Base 1.9.1
 wtap_phdr@Base 1.9.1
 wtap_phdr_cleanup@Base 1.99.2
 wtap_phdr_init@Base 1.99.2
 wtap_read@Base 1.9.1
 wtap_read_bytes@Base 1.99.1
 wtap_read_bytes_or_eof@Base 1.99.1
 wtap_read_packet_bytes@Base 1.12.0~rc1
 wtap_read_so_far@Base 1.9.1
 wtap_register_encap_type@Base 1.9.1
 wtap_register_file_type_extension@Base 1.12.0~rc1
 wtap_register_file_type_subtypes@Base 1.12.0~rc1
 wtap_register_open_info@Base 1.12.0~rc1
 wtap_seek_read@Base 1.9.1
 wtap_sequential_close@Base 1.9.1
 wtap_set_bytes_dumped@Base 1.9.1
 wtap_set_cb_new_ipv4@Base 1.9.1
 wtap_set_cb_new_ipv6@Base 1.9.1
 wtap_short_string_to_encap@Base 1.9.1
 wtap_short_string_to_file_type_subtype@Base 1.9.1
 wtap_snapshot_length@Base 1.9.1
 wtap_strerror@Base 1.9.1
 wtap_tsprec_string@Base 1.99.9
 wtap_write_shb_comment@Base 1.9.1
 wtap_wtap_encap_to_pcap_encap@Base 1.9.1
