libSDL_image-1.2.so.0 libsdl-image1.2 #MINVER#
* Build-Depends-Package: libsdl-image1.2-dev
 IMG_Init@Base 1.2.10
 IMG_InitJPG@Base 1.2.10
 IMG_InitPNG@Base 1.2.10
 IMG_InitTIF@Base 1.2.10
 IMG_InitWEBP@Base 1.2.11
 IMG_InvertAlpha@Base 1.2.10
 IMG_Linked_Version@Base 1.2.10
 IMG_Load@Base 1.2.10
 IMG_LoadBMP_RW@Base 1.2.10
 IMG_LoadCUR_RW@Base 1.2.10
 IMG_LoadGIF_RW@Base 1.2.10
 IMG_LoadICO_RW@Base 1.2.10
 IMG_LoadJPG_RW@Base 1.2.10
 IMG_LoadLBM_RW@Base 1.2.10
 IMG_LoadPCX_RW@Base 1.2.10
 IMG_LoadPNG_RW@Base 1.2.10
 IMG_LoadPNM_RW@Base 1.2.10
 IMG_LoadTGA_RW@Base 1.2.10
 IMG_LoadTIF_RW@Base 1.2.10
 IMG_LoadTyped_RW@Base 1.2.10
 IMG_LoadWEBP_RW@Base 1.2.11
 IMG_LoadXCF_RW@Base 1.2.10
 IMG_LoadXPM_RW@Base 1.2.10
 IMG_LoadXV_RW@Base 1.2.10
 IMG_Load_RW@Base 1.2.10
 IMG_Quit@Base 1.2.10
 IMG_QuitJPG@Base 1.2.10
 IMG_QuitPNG@Base 1.2.10
 IMG_QuitTIF@Base 1.2.10
 IMG_QuitWEBP@Base 1.2.11
 IMG_ReadXPMFromArray@Base 1.2.10
 IMG_isBMP@Base 1.2.10
 IMG_isCUR@Base 1.2.10
 IMG_isGIF@Base 1.2.10
 IMG_isICO@Base 1.2.10
 IMG_isJPG@Base 1.2.10
 IMG_isLBM@Base 1.2.10
 IMG_isPCX@Base 1.2.10
 IMG_isPNG@Base 1.2.10
 IMG_isPNM@Base 1.2.10
 IMG_isTIF@Base 1.2.10
 IMG_isWEBP@Base 1.2.11
 IMG_isXCF@Base 1.2.10
 IMG_isXPM@Base 1.2.10
 IMG_isXV@Base 1.2.10
 _etext@Base 1.2.12-10+dilos1
 _lib_version@Base 1.2.12-10+dilos1
