From: Rafael Laboissiere <rafael@debian.org>
Date: Wed, 25 Sep 2002 10:39:30 +0200
Subject: QHpointer

Access globals via a pointer to allocated memory.
---
 src/libqhull/user.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/libqhull/user.h b/src/libqhull/user.h
index 523aa7b..2438f28 100644
--- a/src/libqhull/user.h
+++ b/src/libqhull/user.h
@@ -609,7 +609,7 @@ stop after qh_JOGGLEmaxretry attempts
 #error QH6207 Qhull error: Use qh_QHpointer_dllimport instead of qh_dllimport with qh_QHpointer
 #endif
 #else
-#define qh_QHpointer 0
+#define qh_QHpointer 1
 #if qh_QHpointer_dllimport
 #error QH6234 Qhull error: Use qh_dllimport instead of qh_QHpointer_dllimport when qh_QHpointer is not defined
 #endif
