#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export LIBS+= -liconv

%:
	dh ${@}

override_dh_auto_configure:
	dh_auto_configure -- --sbindir=/usr/sbin --enable-compat-symlinks

override_dh_auto_install:
	dh_auto_install

	# Removing useless files
	rm -f debian/tmp/usr/share/doc/dosfstools/ChangeLog

override_dh_missing:
	dh_missing --fail-missing

override_dh_strip:
	dh_strip --ddeb-migration='dosfstools-dbg (<< 3.99.0~)' --ctfconvert-flags=" "
