#!/usr/bin/make -f

%:
	dh $@ --with autotools_dev

override_dh_installdocs:
	dh_installdocs --all AUTHORS

override_dh_install:
	dh_install -X.la --list-missing

override_dh_strip:
	dh_strip --ctfconvert-flags=" "
