--enable-debug is recommended for development versions of ELinks but adds
-Werror, remove that from CFLAGS.

Index: elinks/configure.ac
===================================================================
--- elinks.orig/configure.ac	2018-08-29 09:00:59.024741789 +0200
+++ elinks/configure.ac	2018-08-29 09:00:59.020741772 +0200
@@ -1759,7 +1759,7 @@
 if test "x$ac_cv_c_compiler_gnu" = "xyes"; then
   if test "$CONFIG_DEBUG" = "yes"; then
     # We want to see all warnings and live with none (in debug mode).
-    CFLAGS="$CFLAGS -Werror"
+    CFLAGS="$CFLAGS"
   fi
   GETTEXT_CFLAGS="-Wno-uninitialized"
 
