#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Install Spider
# No user or password parameter is required with new MariaDB that
# has unix socket authentication support by default.
if [ -z "${BASEDIR}" ]; then
	mysql < /usr/share/mysql/install_spider.sql || true
else
	chroot ${BASEDIR} mysql < /usr/share/mysql/install_spider.sql || true
fi
# Always exit with success instead of leaving dpkg in a broken state


#DEBHELPER#
