#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ -x ${BASEDIR}/usr/lib/emacsen-common/emacs-package-install ]; then
  if [ ! -f ${BASEDIR}/var/lib/emacsen-common/installed-flavors ]; then
    echo Warning: /var/lib/emacsen-common/installed-flavors does not exist.
    echo Creating an empty one.
    touch ${BASEDIR}/var/lib/emacsen-common/installed-flavors
  fi
  ${BASEDIR}/usr/lib/emacsen-common/emacs-package-install gettext-el
fi
