#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "failed-upgrade" ]; then
  exit 0
fi
if [ -x ${BASEDIR}/usr/lib/emacsen-common/emacs-package-install ]; then
  ${BASEDIR}/usr/lib/emacsen-common/emacs-package-remove gettext-el
fi
