Description: Blacklist DUALi NFC readers
Bug-Debian: https://bugs.launchpad.net/ubuntu/+bug/1560452
Applied-Upstream: https://github.com/libmtp/libmtp/commit/576f5e1043
Author: Dylan Aïssi <daissi@debian.org>

--- a/util/mtp-hotplug.c
+++ b/util/mtp-hotplug.c
@@ -161,6 +161,8 @@
       printf("ATTR{idVendor}==\"03eb\", GOTO=\"libmtp_rules_end\"\n");
       printf("# Sensitive Philips device\n");
       printf("ATTR{idVendor}==\"0471\", ATTR{idProduct}==\"083f\", GOTO=\"libmtp_rules_end\"\n");
+      printf("# DUALi NFC readers\n");
+      printf("ATTR{idVendor}==\"1db2\", ATTR{idProduct}==\"060*\", GOTO=\"libmtp_rules_end\"\n");
       break;
     case style_udev_old:
       printf("# UDEV-style hotplug map for libmtp\n");
