/var/log/syslog
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	postrotate
		svcadm refresh svc:/system/rsyslogd:default > /dev/null
	endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
{
	rotate 4
	weekly
	missingok
	notifempty
	delaycompress
	sharedscripts
	postrotate
		svcadm refresh svc:/system/rsyslogd:default > /dev/null
	endscript
}
