Index: newt-0.52.19/form.c
===================================================================
--- newt-0.52.19.orig/form.c
+++ newt-0.52.19/form.c
@@ -5,6 +5,10 @@
 #include <slang.h>
 #include <stdarg.h>
 #include <stdlib.h>
+#include <string.h>
+#include <strings.h>
+#include <alloca.h>
+#include <fcntl.h>
 #ifdef HAVE_SYS_SELECT_H
 #include <sys/select.h>
 #endif
@@ -139,7 +143,7 @@ static void gpm_suspend_hook (int signum
   /* Reincarnation. Prepare for another death early. */
   sigemptyset(&sa.sa_mask);
   sa.sa_handler = gpm_suspend_hook;
-  sa.sa_flags = SA_NOMASK;
+  sa.sa_flags = SA_NODEFER;
   sigaction (SIGTSTP, &sa, 0);
 
   /* Pop the gpm stack by closing the useless connection */
@@ -282,7 +286,7 @@ static int Gpm_Open(Gpm_Connect *conn, i
 
         /* if signal was originally ignored, job control is not supported */
         if (gpm_saved_suspend_hook.sa_handler != SIG_IGN) {
-          sa.sa_flags = SA_NOMASK;
+          sa.sa_flags = SA_NODEFER;
           sa.sa_handler = gpm_suspend_hook;
           sigaction(SIGTSTP, &sa, 0);
         } /*if*/
Index: newt-0.52.19/checkboxtree.c
===================================================================
--- newt-0.52.19.orig/checkboxtree.c
+++ newt-0.52.19/checkboxtree.c
@@ -1,6 +1,7 @@
 #include <slang.h>
 #include <stdlib.h>
 #include <string.h>
+#include <alloca.h>
 
 #include "newt.h"
 #include "newt_pr.h"
Index: newt-0.52.19/windows.c
===================================================================
--- newt-0.52.19.orig/windows.c
+++ newt-0.52.19/windows.c
@@ -3,6 +3,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <alloca.h>
 
 #include "errno.h"
 #include "newt.h"
Index: newt-0.52.19/Makefile.in
===================================================================
--- newt-0.52.19.orig/Makefile.in
+++ newt-0.52.19/Makefile.in
@@ -4,7 +4,7 @@ LIBTCL = @TCL_LIB_FLAG@
 CC = @CC@
 CPP = @CPP@
 CFLAGS = @CFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -lsocket -lnsl
 CPPFLAGS = -D_GNU_SOURCE @CPPFLAGS@
 GNU_LD = @GNU_LD@
 
@@ -14,7 +14,7 @@ SONAME = @SONAME@
 SOEXT = so
 
 PYTHONVERS = $(shell pyversions --supported; py3versions --supported)
-PYTHONDBG := $(addsuffix -dbg, $(PYTHONVERS))
+#PYTHONDBG := $(addsuffix -dbg, $(PYTHONVERS))
 WHIPTCLLIB = @WHIPTCLLIB@
 ifneq ($(WHIPTCLLIB),)
 WHIPTCLSO = $(WHIPTCLLIB).$(SOEXT)
Index: newt-0.52.19/dialogboxes.c
===================================================================
--- newt-0.52.19.orig/dialogboxes.c
+++ newt-0.52.19/dialogboxes.c
@@ -8,6 +8,7 @@
 #include <unistd.h>
 #include <wchar.h>
 #include <slang.h>
+#include <alloca.h>
 
 #include "nls.h"
 #include "dialogboxes.h"
