#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
       configure|abort-upgrade|abort-remove|abort-deconfigure)
	       update-alternatives --quiet --install /usr/bin/editor editor /usr/bin/ed -100 \
		  --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/ed.1.gz
               ;;
esac
#DEBHELPER#
