#!/bin/sh

set -e

if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

. /usr/share/debconf/confmodule
db_version 2.0

db_input low krb5-kdc/debconf || true
db_go

db_get krb5-kdc/debconf
if [ x"$RET" = xtrue ] ; then
    if [ -f "/etc/default/krb5-kdc" ] ; then
        . /etc/default/krb5-kdc
    fi
fi



