libkrb5.so.3 libkrb5-3 #MINVER#
 _etext@Base 1.6~
 _krb5_conf_boolean@Base 1.6~
 _krb5_use_dns_kdc@Base 1.6~
 _krb5_use_dns_realm@Base 1.6~
 _lib_version@Base 1.6~
 _ure_matches_properties@Base 1.6~
 _ure_tolower@Base 1.6~
 anon_princ@Base 1.6~
 asn12krb5_buf@Base 1.6~
 asn1buf_create@Base 1.6~
 asn1buf_destroy@Base 1.6~
 asn1buf_ensure_space@Base 1.6~
 asn1buf_expand@Base 1.6~
 asn1buf_free@Base 1.6~
 asn1buf_insert_bytestring@Base 1.6~
 asn1buf_insert_octet@Base 1.6~
 asn1buf_len@Base 1.6~
 aux_info_address_1_untagged@Base 1.6~
 aux_info_authdata_1_untagged@Base 1.6~
 aux_info_authdata_types@Base 1.6~
 aux_info_bitstring_data@Base 1.6~
 aux_info_checksum_1_untagged@Base 1.6~
 aux_info_der_data@Base 1.6~
 aux_info_encryptionkey_1_untagged@Base 1.6~
 aux_info_etype_info2_1_def_untagged@Base 1.6~
 aux_info_etype_info_1_def_untagged@Base 1.6~
 aux_info_etype_list@Base 1.6~
 aux_info_gstring_data@Base 1.6~
 aux_info_keyblock_1_untagged@Base 1.6~
 aux_info_krbsalt_salt@Base 1.6~
 aux_info_ldap_key_seq_4_untagged@Base 1.6~
 aux_info_oid_data@Base 1.6~
 aux_info_ostring_checksum@Base 1.6~
 aux_info_ostring_data@Base 1.6~
 aux_info_pa_data_2_untagged@Base 1.6~
 aux_info_pa_pk_as_rep@Base 1.6~
 aux_info_pa_pk_as_rep_draft9@Base 1.6~
 aux_info_princname_1_untagged@Base 1.6~
 aux_info_req_body_8_untagged@Base 1.6~
 aux_info_typed_data_1_untagged@Base 1.6~
 aux_info_utf8_data@Base 1.6~
 ccselect_k5identity_initvt@Base 1.6~
 ccselect_realm_initvt@Base 1.6~
 clpreauth_encrypted_challenge_initvt@Base 1.6~
 clpreauth_encrypted_timestamp_initvt@Base 1.6~
 clpreauth_otp_initvt@Base 1.6~
 clpreauth_sam2_initvt@Base 1.6~
 decode_krb5_ad_kdcissued@Base 1.6~
 decode_krb5_ad_signedpath@Base 1.6~
 decode_krb5_ap_rep@Base 1.6~
 decode_krb5_ap_rep_enc_part@Base 1.6~
 decode_krb5_ap_req@Base 1.6~
 decode_krb5_as_rep@Base 1.6~
 decode_krb5_as_req@Base 1.6~
 decode_krb5_auth_pack@Base 1.6~
 decode_krb5_auth_pack_draft9@Base 1.6~
 decode_krb5_authdata@Base 1.6~
 decode_krb5_authenticator@Base 1.6~
 decode_krb5_cammac@Base 1.6~
 decode_krb5_checksum@Base 1.6~
 decode_krb5_cred@Base 1.6~
 decode_krb5_enc_cred_part@Base 1.6~
 decode_krb5_enc_data@Base 1.6~
 decode_krb5_enc_kdc_rep_part@Base 1.6~
 decode_krb5_enc_priv_part@Base 1.6~
 decode_krb5_enc_sam_response_enc_2@Base 1.6~
 decode_krb5_enc_tkt_part@Base 1.6~
 decode_krb5_encryption_key@Base 1.6~
 decode_krb5_error@Base 1.6~
 decode_krb5_etype_info2@Base 1.6~
 decode_krb5_etype_info@Base 1.6~
 decode_krb5_etype_list@Base 1.6~
 decode_krb5_fast_req@Base 1.6~
 decode_krb5_fast_response@Base 1.6~
 decode_krb5_iakerb_finished@Base 1.6~
 decode_krb5_iakerb_header@Base 1.6~
 decode_krb5_kdc_dh_key_info@Base 1.6~
 decode_krb5_kdc_req_body@Base 1.6~
 decode_krb5_kkdcp_message@Base 1.6~
 decode_krb5_otp_tokeninfo@Base 1.6~
 decode_krb5_pa_enc_ts@Base 1.6~
 decode_krb5_pa_for_user@Base 1.6~
 decode_krb5_pa_fx_fast_reply@Base 1.6~
 decode_krb5_pa_fx_fast_request@Base 1.6~
 decode_krb5_pa_otp_challenge@Base 1.6~
 decode_krb5_pa_otp_enc_req@Base 1.6~
 decode_krb5_pa_otp_req@Base 1.6~
 decode_krb5_pa_pac_req@Base 1.6~
 decode_krb5_pa_pk_as_rep@Base 1.6~
 decode_krb5_pa_pk_as_req@Base 1.6~
 decode_krb5_pa_pk_as_req_draft9@Base 1.6~
 decode_krb5_pa_s4u_x509_user@Base 1.6~
 decode_krb5_padata_sequence@Base 1.6~
 decode_krb5_principal_name@Base 1.6~
 decode_krb5_priv@Base 1.6~
 decode_krb5_reply_key_pack@Base 1.6~
 decode_krb5_reply_key_pack_draft9@Base 1.6~
 decode_krb5_safe@Base 1.6~
 decode_krb5_safe_with_body@Base 1.6~
 decode_krb5_sam_challenge_2@Base 1.6~
 decode_krb5_sam_challenge_2_body@Base 1.6~
 decode_krb5_sam_response_2@Base 1.6~
 decode_krb5_secure_cookie@Base 1.6~
 decode_krb5_setpw_req@Base 1.6~
 decode_krb5_td_dh_parameters@Base 1.6~
 decode_krb5_td_trusted_certifiers@Base 1.6~
 decode_krb5_tgs_rep@Base 1.6~
 decode_krb5_tgs_req@Base 1.6~
 decode_krb5_ticket@Base 1.6~
 decode_krb5_typed_data@Base 1.6~
 decode_utf8_strings@Base 1.6~
 encode_krb5_ad_kdcissued@Base 1.6~
 encode_krb5_ad_signedpath@Base 1.6~
 encode_krb5_ad_signedpath_data@Base 1.6~
 encode_krb5_ap_rep@Base 1.6~
 encode_krb5_ap_rep_enc_part@Base 1.6~
 encode_krb5_ap_req@Base 1.6~
 encode_krb5_as_rep@Base 1.6~
 encode_krb5_as_req@Base 1.6~
 encode_krb5_auth_pack@Base 1.6~
 encode_krb5_auth_pack_draft9@Base 1.6~
 encode_krb5_authdata@Base 1.6~
 encode_krb5_authenticator@Base 1.6~
 encode_krb5_cammac@Base 1.6~
 encode_krb5_checksum@Base 1.6~
 encode_krb5_cred@Base 1.6~
 encode_krb5_enc_cred_part@Base 1.6~
 encode_krb5_enc_data@Base 1.6~
 encode_krb5_enc_kdc_rep_part@Base 1.6~
 encode_krb5_enc_priv_part@Base 1.6~
 encode_krb5_enc_sam_response_enc_2@Base 1.6~
 encode_krb5_enc_tkt_part@Base 1.6~
 encode_krb5_encryption_key@Base 1.6~
 encode_krb5_error@Base 1.6~
 encode_krb5_etype_info2@Base 1.6~
 encode_krb5_etype_info@Base 1.6~
 encode_krb5_etype_list@Base 1.6~
 encode_krb5_fast_req@Base 1.6~
 encode_krb5_fast_response@Base 1.6~
 encode_krb5_iakerb_finished@Base 1.6~
 encode_krb5_iakerb_header@Base 1.6~
 encode_krb5_kdc_dh_key_info@Base 1.6~
 encode_krb5_kdc_req_body@Base 1.6~
 encode_krb5_kkdcp_message@Base 1.6~
 encode_krb5_otp_tokeninfo@Base 1.6~
 encode_krb5_pa_enc_ts@Base 1.6~
 encode_krb5_pa_for_user@Base 1.6~
 encode_krb5_pa_fx_fast_reply@Base 1.6~
 encode_krb5_pa_fx_fast_request@Base 1.6~
 encode_krb5_pa_otp_challenge@Base 1.6~
 encode_krb5_pa_otp_enc_req@Base 1.6~
 encode_krb5_pa_otp_req@Base 1.6~
 encode_krb5_pa_pac_req@Base 1.6~
 encode_krb5_pa_pk_as_rep@Base 1.6~
 encode_krb5_pa_pk_as_rep_draft9@Base 1.6~
 encode_krb5_pa_pk_as_req@Base 1.6~
 encode_krb5_pa_pk_as_req_draft9@Base 1.6~
 encode_krb5_pa_s4u_x509_user@Base 1.6~
 encode_krb5_padata_sequence@Base 1.6~
 encode_krb5_pkinit_supp_pub_info@Base 1.6~
 encode_krb5_priv@Base 1.6~
 encode_krb5_reply_key_pack@Base 1.6~
 encode_krb5_reply_key_pack_draft9@Base 1.6~
 encode_krb5_s4u_userid@Base 1.6~
 encode_krb5_safe@Base 1.6~
 encode_krb5_safe_with_body@Base 1.6~
 encode_krb5_sam_challenge_2@Base 1.6~
 encode_krb5_sam_challenge_2_body@Base 1.6~
 encode_krb5_sam_response_2@Base 1.6~
 encode_krb5_secure_cookie@Base 1.6~
 encode_krb5_setpw_req@Base 1.6~
 encode_krb5_sp80056a_other_info@Base 1.6~
 encode_krb5_td_dh_parameters@Base 1.6~
 encode_krb5_td_trusted_certifiers@Base 1.6~
 encode_krb5_tgs_rep@Base 1.6~
 encode_krb5_tgs_req@Base 1.6~
 encode_krb5_ticket@Base 1.6~
 encode_krb5_typed_data@Base 1.6~
 encode_utf8_strings@Base 1.6~
 et_asn1_error_table@Base 1.6~
 et_k524_error_table@Base 1.6~
 et_k5e1_error_table@Base 1.6~
 et_kdb5_error_table@Base 1.6~
 et_krb5_error_table@Base 1.6~
 et_kv5m_error_table@Base 1.6~
 et_prof_error_table@Base 1.6~
 hostrealm_dns_initvt@Base 1.6~
 hostrealm_domain_initvt@Base 1.6~
 hostrealm_profile_initvt@Base 1.6~
 hostrealm_registry_initvt@Base 1.6~
 initialize_asn1_error_table@Base 1.6~
 initialize_asn1_error_table_r@Base 1.6~
 initialize_k524_error_table@Base 1.6~
 initialize_k524_error_table_r@Base 1.6~
 initialize_k5e1_error_table@Base 1.6~
 initialize_k5e1_error_table_r@Base 1.6~
 initialize_kdb5_error_table@Base 1.6~
 initialize_kdb5_error_table_r@Base 1.6~
 initialize_krb5_error_table@Base 1.6~
 initialize_krb5_error_table_r@Base 1.6~
 initialize_kv5m_error_table@Base 1.6~
 initialize_kv5m_error_table_r@Base 1.6~
 initialize_prof_error_table@Base 1.6~
 initialize_prof_error_table_r@Base 1.6~
 interface_names@Base 1.6~
 k5_asn1_decode_atype@Base 1.6~
 k5_asn1_decode_bitstring@Base 1.6~
 k5_asn1_decode_bool@Base 1.6~
 k5_asn1_decode_bytestring@Base 1.6~
 k5_asn1_decode_generaltime@Base 1.6~
 k5_asn1_decode_int@Base 1.6~
 k5_asn1_decode_uint@Base 1.6~
 k5_asn1_encode_atype@Base 1.6~
 k5_asn1_encode_bitstring@Base 1.6~
 k5_asn1_encode_bool@Base 1.6~
 k5_asn1_encode_bytestring@Base 1.6~
 k5_asn1_encode_generaltime@Base 1.6~
 k5_asn1_encode_int@Base 1.6~
 k5_asn1_encode_uint@Base 1.6~
 k5_asn1_full_decode@Base 1.6~
 k5_asn1_full_encode@Base 1.6~
 k5_atype_ad_kdc_issued@Base 1.6~
 k5_atype_ad_kdcissued_0@Base 1.6~
 k5_atype_ad_kdcissued_0_untagged@Base 1.6~
 k5_atype_ad_kdcissued_1@Base 1.6~
 k5_atype_ad_kdcissued_1_untagged@Base 1.6~
 k5_atype_ad_kdcissued_2@Base 1.6~
 k5_atype_ad_kdcissued_2_untagged@Base 1.6~
 k5_atype_ad_kdcissued_3@Base 1.6~
 k5_atype_ad_kdcissued_3_untagged@Base 1.6~
 k5_atype_ad_signedpath@Base 1.6~
 k5_atype_ad_signedpath_data@Base 1.6~
 k5_atype_address@Base 1.6~
 k5_atype_address_0@Base 1.6~
 k5_atype_address_0_untagged@Base 1.6~
 k5_atype_address_1@Base 1.6~
 k5_atype_address_1_untagged@Base 1.6~
 k5_atype_address_ptr@Base 1.6~
 k5_atype_algid_0@Base 1.6~
 k5_atype_algid_1@Base 1.6~
 k5_atype_algorithm_identifier@Base 1.6~
 k5_atype_ap_rep@Base 1.6~
 k5_atype_ap_rep_0@Base 1.6~
 k5_atype_ap_rep_1@Base 1.6~
 k5_atype_ap_rep_2@Base 1.6~
 k5_atype_ap_rep_2_untagged@Base 1.6~
 k5_atype_ap_rep_enc_part@Base 1.6~
 k5_atype_ap_rep_enc_part_0@Base 1.6~
 k5_atype_ap_rep_enc_part_0_untagged@Base 1.6~
 k5_atype_ap_rep_enc_part_1@Base 1.6~
 k5_atype_ap_rep_enc_part_1_untagged@Base 1.6~
 k5_atype_ap_rep_enc_part_2@Base 1.6~
 k5_atype_ap_rep_enc_part_2_untagged@Base 1.6~
 k5_atype_ap_rep_enc_part_3@Base 1.6~
 k5_atype_ap_rep_enc_part_3_untagged@Base 1.6~
 k5_atype_ap_rep_msg_type@Base 1.6~
 k5_atype_ap_req@Base 1.6~
 k5_atype_ap_req_0@Base 1.6~
 k5_atype_ap_req_1@Base 1.6~
 k5_atype_ap_req_2@Base 1.6~
 k5_atype_ap_req_2_untagged@Base 1.6~
 k5_atype_ap_req_3@Base 1.6~
 k5_atype_ap_req_3_untagged@Base 1.6~
 k5_atype_ap_req_4@Base 1.6~
 k5_atype_ap_req_4_untagged@Base 1.6~
 k5_atype_ap_req_msg_type@Base 1.6~
 k5_atype_as_rep@Base 1.6~
 k5_atype_as_req@Base 1.6~
 k5_atype_as_req_2@Base 1.6~
 k5_atype_as_req_encode@Base 1.6~
 k5_atype_as_req_msg_type@Base 1.6~
 k5_atype_auth_data@Base 1.6~
 k5_atype_auth_data_ptr@Base 1.6~
 k5_atype_auth_pack9_0@Base 1.6~
 k5_atype_auth_pack9_0_untagged@Base 1.6~
 k5_atype_auth_pack9_1@Base 1.6~
 k5_atype_auth_pack9_1_untagged@Base 1.6~
 k5_atype_auth_pack@Base 1.6~
 k5_atype_auth_pack_0@Base 1.6~
 k5_atype_auth_pack_0_untagged@Base 1.6~
 k5_atype_auth_pack_1@Base 1.6~
 k5_atype_auth_pack_1_untagged@Base 1.6~
 k5_atype_auth_pack_2@Base 1.6~
 k5_atype_auth_pack_2_untagged@Base 1.6~
 k5_atype_auth_pack_3@Base 1.6~
 k5_atype_auth_pack_3_untagged@Base 1.6~
 k5_atype_auth_pack_4@Base 1.6~
 k5_atype_auth_pack_4_untagged@Base 1.6~
 k5_atype_auth_pack_draft9@Base 1.6~
 k5_atype_authdata_0@Base 1.6~
 k5_atype_authdata_0_untagged@Base 1.6~
 k5_atype_authdata_1@Base 1.6~
 k5_atype_authdata_1_untagged@Base 1.6~
 k5_atype_authdata_elt@Base 1.6~
 k5_atype_authdata_elt_ptr@Base 1.6~
 k5_atype_authdata_elt_type@Base 1.6~
 k5_atype_authdata_elt_type_0@Base 1.6~
 k5_atype_authdata_types@Base 1.6~
 k5_atype_authenticator@Base 1.6~
 k5_atype_authenticator_0@Base 1.6~
 k5_atype_authenticator_1@Base 1.6~
 k5_atype_authenticator_1_untagged@Base 1.6~
 k5_atype_authenticator_2@Base 1.6~
 k5_atype_authenticator_2_untagged@Base 1.6~
 k5_atype_authenticator_3@Base 1.6~
 k5_atype_authenticator_3_untagged@Base 1.6~
 k5_atype_authenticator_4@Base 1.6~
 k5_atype_authenticator_4_untagged@Base 1.6~
 k5_atype_authenticator_5@Base 1.6~
 k5_atype_authenticator_5_untagged@Base 1.6~
 k5_atype_authenticator_6@Base 1.6~
 k5_atype_authenticator_6_untagged@Base 1.6~
 k5_atype_authenticator_7@Base 1.6~
 k5_atype_authenticator_7_untagged@Base 1.6~
 k5_atype_authenticator_8@Base 1.6~
 k5_atype_authenticator_8_untagged@Base 1.6~
 k5_atype_bitstring_data@Base 1.6~
 k5_atype_boolean@Base 1.6~
 k5_atype_cammac@Base 1.6~
 k5_atype_cammac_0@Base 1.6~
 k5_atype_cammac_0_untagged@Base 1.6~
 k5_atype_cammac_1@Base 1.6~
 k5_atype_cammac_1_untagged@Base 1.6~
 k5_atype_cammac_2@Base 1.6~
 k5_atype_cammac_2_untagged@Base 1.6~
 k5_atype_cammac_3@Base 1.6~
 k5_atype_cammac_3_untagged@Base 1.6~
 k5_atype_checksum@Base 1.6~
 k5_atype_checksum_0@Base 1.6~
 k5_atype_checksum_0_untagged@Base 1.6~
 k5_atype_checksum_1@Base 1.6~
 k5_atype_checksum_1_untagged@Base 1.6~
 k5_atype_checksum_ptr@Base 1.6~
 k5_atype_cred_0@Base 1.6~
 k5_atype_cred_1@Base 1.6~
 k5_atype_cred_2@Base 1.6~
 k5_atype_cred_2_untagged@Base 1.6~
 k5_atype_cred_3@Base 1.6~
 k5_atype_cred_3_untagged@Base 1.6~
 k5_atype_cred_info@Base 1.6~
 k5_atype_cred_info_0@Base 1.6~
 k5_atype_cred_info_0_untagged@Base 1.6~
 k5_atype_cred_info_10@Base 1.6~
 k5_atype_cred_info_10_untagged@Base 1.6~
 k5_atype_cred_info_1@Base 1.6~
 k5_atype_cred_info_1_untagged@Base 1.6~
 k5_atype_cred_info_2@Base 1.6~
 k5_atype_cred_info_2_untagged@Base 1.6~
 k5_atype_cred_info_3@Base 1.6~
 k5_atype_cred_info_3_untagged@Base 1.6~
 k5_atype_cred_info_4@Base 1.6~
 k5_atype_cred_info_4_untagged@Base 1.6~
 k5_atype_cred_info_5@Base 1.6~
 k5_atype_cred_info_5_untagged@Base 1.6~
 k5_atype_cred_info_6@Base 1.6~
 k5_atype_cred_info_6_untagged@Base 1.6~
 k5_atype_cred_info_7@Base 1.6~
 k5_atype_cred_info_7_untagged@Base 1.6~
 k5_atype_cred_info_8@Base 1.6~
 k5_atype_cred_info_8_untagged@Base 1.6~
 k5_atype_cred_info_9@Base 1.6~
 k5_atype_cred_info_9_untagged@Base 1.6~
 k5_atype_cred_info_ptr@Base 1.6~
 k5_atype_cred_msg_type@Base 1.6~
 k5_atype_der_data@Base 1.6~
 k5_atype_dh_key_0@Base 1.6~
 k5_atype_dh_key_0_untagged@Base 1.6~
 k5_atype_dh_key_1@Base 1.6~
 k5_atype_dh_key_1_untagged@Base 1.6~
 k5_atype_dh_key_2@Base 1.6~
 k5_atype_dh_key_2_untagged@Base 1.6~
 k5_atype_dh_rep_info@Base 1.6~
 k5_atype_dh_rep_info_0@Base 1.6~
 k5_atype_dh_rep_info_0_untagged@Base 1.6~
 k5_atype_dh_rep_info_1@Base 1.6~
 k5_atype_dh_rep_info_1_untagged@Base 1.6~
 k5_atype_dh_rep_info_2@Base 1.6~
 k5_atype_dh_rep_info_2_untagged@Base 1.6~
 k5_atype_enc_as_rep_part@Base 1.6~
 k5_atype_enc_cred_part@Base 1.6~
 k5_atype_enc_cred_part_0@Base 1.6~
 k5_atype_enc_cred_part_0_untagged@Base 1.6~
 k5_atype_enc_cred_part_1@Base 1.6~
 k5_atype_enc_cred_part_1_untagged@Base 1.6~
 k5_atype_enc_cred_part_2@Base 1.6~
 k5_atype_enc_cred_part_2_untagged@Base 1.6~
 k5_atype_enc_cred_part_3@Base 1.6~
 k5_atype_enc_cred_part_3_def@Base 1.6~
 k5_atype_enc_cred_part_3_def_untagged@Base 1.6~
 k5_atype_enc_cred_part_4@Base 1.6~
 k5_atype_enc_cred_part_4_untagged@Base 1.6~
 k5_atype_enc_cred_part_5@Base 1.6~
 k5_atype_enc_cred_part_5_untagged@Base 1.6~
 k5_atype_enc_data_0@Base 1.6~
 k5_atype_enc_data_0_untagged@Base 1.6~
 k5_atype_enc_data_1@Base 1.6~
 k5_atype_enc_data_1_untagged@Base 1.6~
 k5_atype_enc_data_2@Base 1.6~
 k5_atype_enc_data_2_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_0@Base 1.6~
 k5_atype_enc_kdc_rep_0_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_10@Base 1.6~
 k5_atype_enc_kdc_rep_10_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_11@Base 1.6~
 k5_atype_enc_kdc_rep_11_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_12@Base 1.6~
 k5_atype_enc_kdc_rep_12_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_1@Base 1.6~
 k5_atype_enc_kdc_rep_1_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_2@Base 1.6~
 k5_atype_enc_kdc_rep_2_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_3@Base 1.6~
 k5_atype_enc_kdc_rep_3_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_4@Base 1.6~
 k5_atype_enc_kdc_rep_4_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_5@Base 1.6~
 k5_atype_enc_kdc_rep_5_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_6@Base 1.6~
 k5_atype_enc_kdc_rep_6_def@Base 1.6~
 k5_atype_enc_kdc_rep_6_def_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_7@Base 1.6~
 k5_atype_enc_kdc_rep_7_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_8@Base 1.6~
 k5_atype_enc_kdc_rep_8_def@Base 1.6~
 k5_atype_enc_kdc_rep_8_def_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_9@Base 1.6~
 k5_atype_enc_kdc_rep_9_untagged@Base 1.6~
 k5_atype_enc_kdc_rep_part@Base 1.6~
 k5_atype_enc_sam_response_enc_2@Base 1.6~
 k5_atype_enc_tgs_rep_part@Base 1.6~
 k5_atype_enc_tkt_0@Base 1.6~
 k5_atype_enc_tkt_0_untagged@Base 1.6~
 k5_atype_enc_tkt_10@Base 1.6~
 k5_atype_enc_tkt_10_untagged@Base 1.6~
 k5_atype_enc_tkt_1@Base 1.6~
 k5_atype_enc_tkt_1_untagged@Base 1.6~
 k5_atype_enc_tkt_2@Base 1.6~
 k5_atype_enc_tkt_2_untagged@Base 1.6~
 k5_atype_enc_tkt_3@Base 1.6~
 k5_atype_enc_tkt_3_untagged@Base 1.6~
 k5_atype_enc_tkt_4@Base 1.6~
 k5_atype_enc_tkt_4_untagged@Base 1.6~
 k5_atype_enc_tkt_5@Base 1.6~
 k5_atype_enc_tkt_5_untagged@Base 1.6~
 k5_atype_enc_tkt_6@Base 1.6~
 k5_atype_enc_tkt_6_untagged@Base 1.6~
 k5_atype_enc_tkt_7@Base 1.6~
 k5_atype_enc_tkt_7_untagged@Base 1.6~
 k5_atype_enc_tkt_8@Base 1.6~
 k5_atype_enc_tkt_8_untagged@Base 1.6~
 k5_atype_enc_tkt_9@Base 1.6~
 k5_atype_enc_tkt_9_untagged@Base 1.6~
 k5_atype_enc_tkt_part@Base 1.6~
 k5_atype_encrypted_data@Base 1.6~
 k5_atype_encryption_key@Base 1.6~
 k5_atype_encryptionkey@Base 1.6~
 k5_atype_encryptionkey_0@Base 1.6~
 k5_atype_encryptionkey_0_untagged@Base 1.6~
 k5_atype_encryptionkey_1@Base 1.6~
 k5_atype_encryptionkey_1_untagged@Base 1.6~
 k5_atype_error_0@Base 1.6~
 k5_atype_error_10@Base 1.6~
 k5_atype_error_10_untagged@Base 1.6~
 k5_atype_error_11@Base 1.6~
 k5_atype_error_11_untagged@Base 1.6~
 k5_atype_error_12@Base 1.6~
 k5_atype_error_12_untagged@Base 1.6~
 k5_atype_error_1@Base 1.6~
 k5_atype_error_2@Base 1.6~
 k5_atype_error_2_untagged@Base 1.6~
 k5_atype_error_3@Base 1.6~
 k5_atype_error_3_untagged@Base 1.6~
 k5_atype_error_4@Base 1.6~
 k5_atype_error_4_untagged@Base 1.6~
 k5_atype_error_5@Base 1.6~
 k5_atype_error_5_untagged@Base 1.6~
 k5_atype_error_6@Base 1.6~
 k5_atype_error_6_untagged@Base 1.6~
 k5_atype_error_7@Base 1.6~
 k5_atype_error_7_untagged@Base 1.6~
 k5_atype_error_8@Base 1.6~
 k5_atype_error_8_untagged@Base 1.6~
 k5_atype_error_9@Base 1.6~
 k5_atype_error_9_untagged@Base 1.6~
 k5_atype_error_msg_type@Base 1.6~
 k5_atype_esre_0@Base 1.6~
 k5_atype_esre_0_untagged@Base 1.6~
 k5_atype_esre_1@Base 1.6~
 k5_atype_esre_1_untagged@Base 1.6~
 k5_atype_etype_info2@Base 1.6~
 k5_atype_etype_info2_1@Base 1.6~
 k5_atype_etype_info2_1_def@Base 1.6~
 k5_atype_etype_info2_1_def_untagged@Base 1.6~
 k5_atype_etype_info2_2@Base 1.6~
 k5_atype_etype_info2_2_untagged@Base 1.6~
 k5_atype_etype_info2_entry@Base 1.6~
 k5_atype_etype_info2_entry_ptr@Base 1.6~
 k5_atype_etype_info@Base 1.6~
 k5_atype_etype_info_0@Base 1.6~
 k5_atype_etype_info_0_untagged@Base 1.6~
 k5_atype_etype_info_1@Base 1.6~
 k5_atype_etype_info_1_def@Base 1.6~
 k5_atype_etype_info_1_def_untagged@Base 1.6~
 k5_atype_etype_info_entry@Base 1.6~
 k5_atype_etype_info_entry_ptr@Base 1.6~
 k5_atype_etype_list@Base 1.6~
 k5_atype_external_principal_identifier@Base 1.6~
 k5_atype_external_principal_identifier_ptr@Base 1.6~
 k5_atype_extprinc_0@Base 1.6~
 k5_atype_extprinc_0_untagged@Base 1.6~
 k5_atype_extprinc_1@Base 1.6~
 k5_atype_extprinc_1_untagged@Base 1.6~
 k5_atype_extprinc_2@Base 1.6~
 k5_atype_extprinc_2_untagged@Base 1.6~
 k5_atype_fast_armor@Base 1.6~
 k5_atype_fast_armor_0@Base 1.6~
 k5_atype_fast_armor_0_untagged@Base 1.6~
 k5_atype_fast_armor_1@Base 1.6~
 k5_atype_fast_armor_1_untagged@Base 1.6~
 k5_atype_fast_armored_req@Base 1.6~
 k5_atype_fast_armored_req_0@Base 1.6~
 k5_atype_fast_armored_req_0_untagged@Base 1.6~
 k5_atype_fast_armored_req_1@Base 1.6~
 k5_atype_fast_armored_req_1_untagged@Base 1.6~
 k5_atype_fast_armored_req_2@Base 1.6~
 k5_atype_fast_armored_req_2_untagged@Base 1.6~
 k5_atype_fast_finished@Base 1.6~
 k5_atype_fast_finished_0@Base 1.6~
 k5_atype_fast_finished_0_untagged@Base 1.6~
 k5_atype_fast_finished_1@Base 1.6~
 k5_atype_fast_finished_1_untagged@Base 1.6~
 k5_atype_fast_finished_2@Base 1.6~
 k5_atype_fast_finished_2_untagged@Base 1.6~
 k5_atype_fast_finished_3@Base 1.6~
 k5_atype_fast_finished_3_untagged@Base 1.6~
 k5_atype_fast_finished_4@Base 1.6~
 k5_atype_fast_finished_4_untagged@Base 1.6~
 k5_atype_fast_rep@Base 1.6~
 k5_atype_fast_rep_0@Base 1.6~
 k5_atype_fast_req@Base 1.6~
 k5_atype_fast_req_0@Base 1.6~
 k5_atype_fast_req_0_untagged@Base 1.6~
 k5_atype_fast_req_1@Base 1.6~
 k5_atype_fast_req_1_untagged@Base 1.6~
 k5_atype_fast_req_2@Base 1.6~
 k5_atype_fast_req_2_untagged@Base 1.6~
 k5_atype_fast_req_padata@Base 1.6~
 k5_atype_fast_response@Base 1.6~
 k5_atype_fast_response_0@Base 1.6~
 k5_atype_fast_response_0_untagged@Base 1.6~
 k5_atype_fast_response_1@Base 1.6~
 k5_atype_fast_response_1_untagged@Base 1.6~
 k5_atype_fast_response_2@Base 1.6~
 k5_atype_fast_response_2_untagged@Base 1.6~
 k5_atype_fast_response_3@Base 1.6~
 k5_atype_fast_response_3_untagged@Base 1.6~
 k5_atype_gstring_data@Base 1.6~
 k5_atype_gstring_data_ptr@Base 1.6~
 k5_atype_iakerb_finished@Base 1.6~
 k5_atype_iakerb_finished_0@Base 1.6~
 k5_atype_iakerb_finished_0_untagged@Base 1.6~
 k5_atype_iakerb_header@Base 1.6~
 k5_atype_iakerb_header_1@Base 1.6~
 k5_atype_iakerb_header_1_untagged@Base 1.6~
 k5_atype_iakerb_header_2@Base 1.6~
 k5_atype_iakerb_header_2_untagged@Base 1.6~
 k5_atype_int16@Base 1.6~
 k5_atype_int32@Base 1.6~
 k5_atype_int32_ptr@Base 1.6~
 k5_atype_inttime@Base 1.6~
 k5_atype_kdc_dh_key_info@Base 1.6~
 k5_atype_kdc_rep@Base 1.6~
 k5_atype_kdc_rep_0@Base 1.6~
 k5_atype_kdc_rep_1@Base 1.6~
 k5_atype_kdc_rep_1_untagged@Base 1.6~
 k5_atype_kdc_rep_2@Base 1.6~
 k5_atype_kdc_rep_2_untagged@Base 1.6~
 k5_atype_kdc_rep_3@Base 1.6~
 k5_atype_kdc_rep_3_untagged@Base 1.6~
 k5_atype_kdc_rep_4@Base 1.6~
 k5_atype_kdc_rep_4_untagged@Base 1.6~
 k5_atype_kdc_rep_5@Base 1.6~
 k5_atype_kdc_rep_5_untagged@Base 1.6~
 k5_atype_kdc_rep_6@Base 1.6~
 k5_atype_kdc_rep_6_untagged@Base 1.6~
 k5_atype_kdc_req@Base 1.6~
 k5_atype_kdc_req_1@Base 1.6~
 k5_atype_kdc_req_2@Base 1.6~
 k5_atype_kdc_req_2_untagged@Base 1.6~
 k5_atype_kdc_req_3@Base 1.6~
 k5_atype_kdc_req_3_untagged@Base 1.6~
 k5_atype_kdc_req_4@Base 1.6~
 k5_atype_kdc_req_body@Base 1.6~
 k5_atype_kdc_req_body_hack@Base 1.6~
 k5_atype_kdf_alg_id@Base 1.6~
 k5_atype_kdf_alg_id_0@Base 1.6~
 k5_atype_kerberos_time@Base 1.6~
 k5_atype_key_data@Base 1.6~
 k5_atype_key_data_0@Base 1.6~
 k5_atype_key_data_1@Base 1.6~
 k5_atype_key_data_salt_if_present@Base 1.6~
 k5_atype_key_pack9_0@Base 1.6~
 k5_atype_key_pack9_0_untagged@Base 1.6~
 k5_atype_key_pack9_1@Base 1.6~
 k5_atype_key_pack9_1_untagged@Base 1.6~
 k5_atype_keyblock_0@Base 1.6~
 k5_atype_keyblock_0_untagged@Base 1.6~
 k5_atype_keyblock_1@Base 1.6~
 k5_atype_keyblock_1_untagged@Base 1.6~
 k5_atype_kkdcp_message@Base 1.6~
 k5_atype_kkdcp_message_0@Base 1.6~
 k5_atype_kkdcp_message_0_untagged@Base 1.6~
 k5_atype_kkdcp_message_1@Base 1.6~
 k5_atype_kkdcp_message_1_untagged@Base 1.6~
 k5_atype_kkdcp_message_2@Base 1.6~
 k5_atype_kkdcp_message_2_untagged@Base 1.6~
 k5_atype_krb5_cred@Base 1.6~
 k5_atype_krb5_error@Base 1.6~
 k5_atype_krb5_flags@Base 1.6~
 k5_atype_krb5_version@Base 1.6~
 k5_atype_krbsalt@Base 1.6~
 k5_atype_krbsalt_0@Base 1.6~
 k5_atype_krbsalt_0_untagged@Base 1.6~
 k5_atype_krbsalt_1@Base 1.6~
 k5_atype_krbsalt_salt@Base 1.6~
 k5_atype_krbsalt_salt_if_present@Base 1.6~
 k5_atype_kvno@Base 1.6~
 k5_atype_last_req@Base 1.6~
 k5_atype_last_req_0@Base 1.6~
 k5_atype_last_req_0_untagged@Base 1.6~
 k5_atype_last_req_1@Base 1.6~
 k5_atype_last_req_1_untagged@Base 1.6~
 k5_atype_last_req_ent@Base 1.6~
 k5_atype_last_req_ent_ptr@Base 1.6~
 k5_atype_last_req_ptr@Base 1.6~
 k5_atype_last_req_type@Base 1.6~
 k5_atype_ldap_key_seq@Base 1.6~
 k5_atype_ldap_key_seq_0@Base 1.6~
 k5_atype_ldap_key_seq_1@Base 1.6~
 k5_atype_ldap_key_seq_2@Base 1.6~
 k5_atype_ldap_key_seq_2_untagged@Base 1.6~
 k5_atype_ldap_key_seq_3@Base 1.6~
 k5_atype_ldap_key_seq_3_untagged@Base 1.6~
 k5_atype_ldap_key_seq_4@Base 1.6~
 k5_atype_ldap_key_seq_4_untagged@Base 1.6~
 k5_atype_octet@Base 1.6~
 k5_atype_oid_data@Base 1.6~
 k5_atype_oid_data_ptr@Base 1.6~
 k5_atype_oinfo_0@Base 1.6~
 k5_atype_oinfo_0_untagged@Base 1.6~
 k5_atype_oinfo_1@Base 1.6~
 k5_atype_oinfo_1_untagged@Base 1.6~
 k5_atype_oinfo_2@Base 1.6~
 k5_atype_oinfo_2_untagged@Base 1.6~
 k5_atype_oinfo_notag@Base 1.6~
 k5_atype_one@Base 1.6~
 k5_atype_opt_address_ptr@Base 1.6~
 k5_atype_opt_auth_data_ptr@Base 1.6~
 k5_atype_opt_checksum_ptr@Base 1.6~
 k5_atype_opt_der_data@Base 1.6~
 k5_atype_opt_encrypted_data@Base 1.6~
 k5_atype_opt_gstring_data@Base 1.6~
 k5_atype_opt_int32@Base 1.6~
 k5_atype_opt_int32_minus1@Base 1.6~
 k5_atype_opt_kerberos_time@Base 1.6~
 k5_atype_opt_krb5_flags@Base 1.6~
 k5_atype_opt_kvno@Base 1.6~
 k5_atype_opt_ostring_data@Base 1.6~
 k5_atype_opt_ostring_data_ptr@Base 1.6~
 k5_atype_opt_principal@Base 1.6~
 k5_atype_opt_ptr_algorithm_identifier@Base 1.6~
 k5_atype_opt_ptr_encryption_key@Base 1.6~
 k5_atype_opt_ptr_fast_armor@Base 1.6~
 k5_atype_opt_ptr_fast_finished@Base 1.6~
 k5_atype_opt_ptr_kdf_alg_id@Base 1.6~
 k5_atype_opt_ptr_seqof_algorithm_identifier@Base 1.6~
 k5_atype_opt_ptr_seqof_external_principal_identifier@Base 1.6~
 k5_atype_opt_ptr_seqof_host_addresses@Base 1.6~
 k5_atype_opt_ptr_seqof_pa_data@Base 1.6~
 k5_atype_opt_ptr_seqof_princ_plus_realm@Base 1.6~
 k5_atype_opt_ptr_seqof_ticket@Base 1.6~
 k5_atype_opt_ptr_supported_kdfs@Base 1.6~
 k5_atype_opt_realm_of_principal@Base 1.6~
 k5_atype_opt_s4u_principal@Base 1.6~
 k5_atype_opt_seqno@Base 1.6~
 k5_atype_opt_subject_pk_info_ptr@Base 1.6~
 k5_atype_opt_uint@Base 1.6~
 k5_atype_opt_utf8_data@Base 1.6~
 k5_atype_opt_vmac_ptr@Base 1.6~
 k5_atype_opt_vmacs_ptr@Base 1.6~
 k5_atype_ostring_checksum@Base 1.6~
 k5_atype_ostring_data@Base 1.6~
 k5_atype_ostring_data_ptr@Base 1.6~
 k5_atype_otp_ch_0@Base 1.6~
 k5_atype_otp_ch_0_untagged@Base 1.6~
 k5_atype_otp_ch_1@Base 1.6~
 k5_atype_otp_ch_1_untagged@Base 1.6~
 k5_atype_otp_ch_2@Base 1.6~
 k5_atype_otp_ch_2_untagged@Base 1.6~
 k5_atype_otp_ch_3@Base 1.6~
 k5_atype_otp_ch_3_untagged@Base 1.6~
 k5_atype_otp_ch_4@Base 1.6~
 k5_atype_otp_ch_4_untagged@Base 1.6~
 k5_atype_otp_req_0@Base 1.6~
 k5_atype_otp_req_0_untagged@Base 1.6~
 k5_atype_otp_req_10@Base 1.6~
 k5_atype_otp_req_10_untagged@Base 1.6~
 k5_atype_otp_req_11@Base 1.6~
 k5_atype_otp_req_11_untagged@Base 1.6~
 k5_atype_otp_req_12@Base 1.6~
 k5_atype_otp_req_12_untagged@Base 1.6~
 k5_atype_otp_req_13@Base 1.6~
 k5_atype_otp_req_13_untagged@Base 1.6~
 k5_atype_otp_req_1@Base 1.6~
 k5_atype_otp_req_1_untagged@Base 1.6~
 k5_atype_otp_req_2@Base 1.6~
 k5_atype_otp_req_2_untagged@Base 1.6~
 k5_atype_otp_req_3@Base 1.6~
 k5_atype_otp_req_3_untagged@Base 1.6~
 k5_atype_otp_req_4@Base 1.6~
 k5_atype_otp_req_4_untagged@Base 1.6~
 k5_atype_otp_req_5@Base 1.6~
 k5_atype_otp_req_5_untagged@Base 1.6~
 k5_atype_otp_req_6@Base 1.6~
 k5_atype_otp_req_6_untagged@Base 1.6~
 k5_atype_otp_req_7@Base 1.6~
 k5_atype_otp_req_7_untagged@Base 1.6~
 k5_atype_otp_req_8@Base 1.6~
 k5_atype_otp_req_8_untagged@Base 1.6~
 k5_atype_otp_req_9@Base 1.6~
 k5_atype_otp_req_9_untagged@Base 1.6~
 k5_atype_otp_tokeninfo@Base 1.6~
 k5_atype_otp_tokeninfo_ptr@Base 1.6~
 k5_atype_pa_data@Base 1.6~
 k5_atype_pa_data_1@Base 1.6~
 k5_atype_pa_data_1_untagged@Base 1.6~
 k5_atype_pa_data_2@Base 1.6~
 k5_atype_pa_data_2_untagged@Base 1.6~
 k5_atype_pa_data_ptr@Base 1.6~
 k5_atype_pa_enc_ts@Base 1.6~
 k5_atype_pa_enc_ts_0@Base 1.6~
 k5_atype_pa_enc_ts_0_untagged@Base 1.6~
 k5_atype_pa_enc_ts_1@Base 1.6~
 k5_atype_pa_enc_ts_1_untagged@Base 1.6~
 k5_atype_pa_for_user@Base 1.6~
 k5_atype_pa_for_user_0@Base 1.6~
 k5_atype_pa_for_user_0_untagged@Base 1.6~
 k5_atype_pa_for_user_1@Base 1.6~
 k5_atype_pa_for_user_1_untagged@Base 1.6~
 k5_atype_pa_for_user_2@Base 1.6~
 k5_atype_pa_for_user_2_untagged@Base 1.6~
 k5_atype_pa_for_user_3@Base 1.6~
 k5_atype_pa_for_user_3_untagged@Base 1.6~
 k5_atype_pa_fx_fast_reply@Base 1.6~
 k5_atype_pa_fx_fast_request@Base 1.6~
 k5_atype_pa_otp_challenge@Base 1.6~
 k5_atype_pa_otp_enc_req@Base 1.6~
 k5_atype_pa_otp_enc_req_0@Base 1.6~
 k5_atype_pa_otp_req@Base 1.6~
 k5_atype_pa_pac_req@Base 1.6~
 k5_atype_pa_pac_req_0@Base 1.6~
 k5_atype_pa_pac_req_0_untagged@Base 1.6~
 k5_atype_pa_pk_as_rep9_0@Base 1.6~
 k5_atype_pa_pk_as_rep9_1@Base 1.6~
 k5_atype_pa_pk_as_rep@Base 1.6~
 k5_atype_pa_pk_as_rep_0@Base 1.6~
 k5_atype_pa_pk_as_rep_1@Base 1.6~
 k5_atype_pa_pk_as_rep_draft9@Base 1.6~
 k5_atype_pa_pk_as_req9_0@Base 1.6~
 k5_atype_pa_pk_as_req9_0_untagged@Base 1.6~
 k5_atype_pa_pk_as_req9_2@Base 1.6~
 k5_atype_pa_pk_as_req9_2_untagged@Base 1.6~
 k5_atype_pa_pk_as_req@Base 1.6~
 k5_atype_pa_pk_as_req_0@Base 1.6~
 k5_atype_pa_pk_as_req_0_untagged@Base 1.6~
 k5_atype_pa_pk_as_req_1@Base 1.6~
 k5_atype_pa_pk_as_req_1_untagged@Base 1.6~
 k5_atype_pa_pk_as_req_2@Base 1.6~
 k5_atype_pa_pk_as_req_2_untagged@Base 1.6~
 k5_atype_pa_pk_as_req_draft9@Base 1.6~
 k5_atype_pa_pk_as_req_draft9_decode@Base 1.6~
 k5_atype_pa_s4u_x509_user@Base 1.6~
 k5_atype_pa_s4u_x509_user_0@Base 1.6~
 k5_atype_pa_s4u_x509_user_0_untagged@Base 1.6~
 k5_atype_pa_s4u_x509_user_1@Base 1.6~
 k5_atype_pa_s4u_x509_user_1_untagged@Base 1.6~
 k5_atype_pk_authenticator@Base 1.6~
 k5_atype_pk_authenticator_0@Base 1.6~
 k5_atype_pk_authenticator_0_untagged@Base 1.6~
 k5_atype_pk_authenticator_1@Base 1.6~
 k5_atype_pk_authenticator_1_untagged@Base 1.6~
 k5_atype_pk_authenticator_2@Base 1.6~
 k5_atype_pk_authenticator_2_untagged@Base 1.6~
 k5_atype_pk_authenticator_3@Base 1.6~
 k5_atype_pk_authenticator_3_untagged@Base 1.6~
 k5_atype_pk_authenticator_draft9@Base 1.6~
 k5_atype_pkauth9_0@Base 1.6~
 k5_atype_pkauth9_0_untagged@Base 1.6~
 k5_atype_pkauth9_1@Base 1.6~
 k5_atype_pkauth9_1_untagged@Base 1.6~
 k5_atype_pkauth9_2@Base 1.6~
 k5_atype_pkauth9_2_untagged@Base 1.6~
 k5_atype_pkauth9_3@Base 1.6~
 k5_atype_pkauth9_3_untagged@Base 1.6~
 k5_atype_pkauth9_4@Base 1.6~
 k5_atype_pkauth9_4_untagged@Base 1.6~
 k5_atype_pkinit_krb5_principal_name@Base 1.6~
 k5_atype_pkinit_krb5_principal_name_data@Base 1.6~
 k5_atype_pkinit_krb5_principal_name_wrapped@Base 1.6~
 k5_atype_pkinit_princ_0@Base 1.6~
 k5_atype_pkinit_princ_1@Base 1.6~
 k5_atype_pkinit_supp_pub_info@Base 1.6~
 k5_atype_princ_plus_realm@Base 1.6~
 k5_atype_princ_plus_realm_0@Base 1.6~
 k5_atype_princ_plus_realm_1@Base 1.6~
 k5_atype_princ_plus_realm_data@Base 1.6~
 k5_atype_principal@Base 1.6~
 k5_atype_principal_data@Base 1.6~
 k5_atype_princname_0@Base 1.6~
 k5_atype_princname_0_untagged@Base 1.6~
 k5_atype_princname_1@Base 1.6~
 k5_atype_princname_1_untagged@Base 1.6~
 k5_atype_priv@Base 1.6~
 k5_atype_priv_0@Base 1.6~
 k5_atype_priv_1@Base 1.6~
 k5_atype_priv_3@Base 1.6~
 k5_atype_priv_3_untagged@Base 1.6~
 k5_atype_priv_enc_part@Base 1.6~
 k5_atype_priv_enc_part_0@Base 1.6~
 k5_atype_priv_enc_part_0_untagged@Base 1.6~
 k5_atype_priv_enc_part_1@Base 1.6~
 k5_atype_priv_enc_part_1_untagged@Base 1.6~
 k5_atype_priv_enc_part_2@Base 1.6~
 k5_atype_priv_enc_part_2_def@Base 1.6~
 k5_atype_priv_enc_part_2_def_untagged@Base 1.6~
 k5_atype_priv_enc_part_3@Base 1.6~
 k5_atype_priv_enc_part_3_untagged@Base 1.6~
 k5_atype_priv_enc_part_4@Base 1.6~
 k5_atype_priv_enc_part_4_untagged@Base 1.6~
 k5_atype_priv_enc_part_5@Base 1.6~
 k5_atype_priv_enc_part_5_untagged@Base 1.6~
 k5_atype_priv_msg_type@Base 1.6~
 k5_atype_ptr_algorithm_identifier@Base 1.6~
 k5_atype_ptr_authdata_elt_type@Base 1.6~
 k5_atype_ptr_encryption_key@Base 1.6~
 k5_atype_ptr_fast_armor@Base 1.6~
 k5_atype_ptr_fast_finished@Base 1.6~
 k5_atype_ptr_fast_req_padata@Base 1.6~
 k5_atype_ptr_kdc_req_body@Base 1.6~
 k5_atype_ptr_kdf_alg_id@Base 1.6~
 k5_atype_ptr_key_data@Base 1.6~
 k5_atype_ptr_seqof_algorithm_identifier@Base 1.6~
 k5_atype_ptr_seqof_checksum@Base 1.6~
 k5_atype_ptr_seqof_external_principal_identifier@Base 1.6~
 k5_atype_ptr_seqof_host_addresses@Base 1.6~
 k5_atype_ptr_seqof_otp_tokeninfo@Base 1.6~
 k5_atype_ptr_seqof_pa_data@Base 1.6~
 k5_atype_ptr_seqof_princ_plus_realm@Base 1.6~
 k5_atype_ptr_seqof_ticket@Base 1.6~
 k5_atype_ptr_supported_kdfs@Base 1.6~
 k5_atype_ptrseqof_cred_info@Base 1.6~
 k5_atype_realm_of_principal@Base 1.6~
 k5_atype_realm_of_principal_data@Base 1.6~
 k5_atype_reply_key_pack@Base 1.6~
 k5_atype_reply_key_pack_0@Base 1.6~
 k5_atype_reply_key_pack_0_untagged@Base 1.6~
 k5_atype_reply_key_pack_1@Base 1.6~
 k5_atype_reply_key_pack_1_untagged@Base 1.6~
 k5_atype_reply_key_pack_draft9@Base 1.6~
 k5_atype_req_body_0@Base 1.6~
 k5_atype_req_body_0_untagged@Base 1.6~
 k5_atype_req_body_10@Base 1.6~
 k5_atype_req_body_10_untagged@Base 1.6~
 k5_atype_req_body_11@Base 1.6~
 k5_atype_req_body_11_untagged@Base 1.6~
 k5_atype_req_body_1@Base 1.6~
 k5_atype_req_body_1_untagged@Base 1.6~
 k5_atype_req_body_2@Base 1.6~
 k5_atype_req_body_2_untagged@Base 1.6~
 k5_atype_req_body_3@Base 1.6~
 k5_atype_req_body_3_untagged@Base 1.6~
 k5_atype_req_body_4@Base 1.6~
 k5_atype_req_body_4_untagged@Base 1.6~
 k5_atype_req_body_5@Base 1.6~
 k5_atype_req_body_5_untagged@Base 1.6~
 k5_atype_req_body_6@Base 1.6~
 k5_atype_req_body_6_untagged@Base 1.6~
 k5_atype_req_body_7@Base 1.6~
 k5_atype_req_body_7_untagged@Base 1.6~
 k5_atype_req_body_8@Base 1.6~
 k5_atype_req_body_8_untagged@Base 1.6~
 k5_atype_req_body_9@Base 1.6~
 k5_atype_req_body_9_untagged@Base 1.6~
 k5_atype_s4u_userid@Base 1.6~
 k5_atype_s4u_userid_0@Base 1.6~
 k5_atype_s4u_userid_0_untagged@Base 1.6~
 k5_atype_s4u_userid_1@Base 1.6~
 k5_atype_s4u_userid_1_untagged@Base 1.6~
 k5_atype_s4u_userid_2@Base 1.6~
 k5_atype_s4u_userid_2_untagged@Base 1.6~
 k5_atype_s4u_userid_3@Base 1.6~
 k5_atype_s4u_userid_3_untagged@Base 1.6~
 k5_atype_s4u_userid_4@Base 1.6~
 k5_atype_s4u_userid_4_untagged@Base 1.6~
 k5_atype_safe@Base 1.6~
 k5_atype_safe_0@Base 1.6~
 k5_atype_safe_1@Base 1.6~
 k5_atype_safe_2@Base 1.6~
 k5_atype_safe_3@Base 1.6~
 k5_atype_safe_3_untagged@Base 1.6~
 k5_atype_safe_body@Base 1.6~
 k5_atype_safe_body_0@Base 1.6~
 k5_atype_safe_body_0_untagged@Base 1.6~
 k5_atype_safe_body_1@Base 1.6~
 k5_atype_safe_body_1_untagged@Base 1.6~
 k5_atype_safe_body_2@Base 1.6~
 k5_atype_safe_body_2_def@Base 1.6~
 k5_atype_safe_body_2_def_untagged@Base 1.6~
 k5_atype_safe_body_3@Base 1.6~
 k5_atype_safe_body_3_untagged@Base 1.6~
 k5_atype_safe_body_4@Base 1.6~
 k5_atype_safe_body_4_untagged@Base 1.6~
 k5_atype_safe_body_5@Base 1.6~
 k5_atype_safe_body_5_untagged@Base 1.6~
 k5_atype_safe_checksum_only@Base 1.6~
 k5_atype_safe_checksum_only_ptr@Base 1.6~
 k5_atype_safe_msg_type@Base 1.6~
 k5_atype_safe_with_body@Base 1.6~
 k5_atype_safe_with_body_2@Base 1.6~
 k5_atype_safe_with_body_2_untagged@Base 1.6~
 k5_atype_safe_with_body_3@Base 1.6~
 k5_atype_safe_with_body_3_untagged@Base 1.6~
 k5_atype_sam_challenge_2@Base 1.6~
 k5_atype_sam_challenge_2_body@Base 1.6~
 k5_atype_sam_resp_0@Base 1.6~
 k5_atype_sam_resp_0_untagged@Base 1.6~
 k5_atype_sam_resp_1@Base 1.6~
 k5_atype_sam_resp_1_untagged@Base 1.6~
 k5_atype_sam_resp_2@Base 1.6~
 k5_atype_sam_resp_2_untagged@Base 1.6~
 k5_atype_sam_resp_3@Base 1.6~
 k5_atype_sam_resp_3_untagged@Base 1.6~
 k5_atype_sam_resp_4@Base 1.6~
 k5_atype_sam_resp_4_untagged@Base 1.6~
 k5_atype_sam_response_2@Base 1.6~
 k5_atype_saved_safe_body_ptr@Base 1.6~
 k5_atype_sch_0@Base 1.6~
 k5_atype_sch_0_untagged@Base 1.6~
 k5_atype_sch_1@Base 1.6~
 k5_atype_sch_1_untagged@Base 1.6~
 k5_atype_schb_0@Base 1.6~
 k5_atype_schb_0_untagged@Base 1.6~
 k5_atype_schb_1@Base 1.6~
 k5_atype_schb_1_untagged@Base 1.6~
 k5_atype_schb_2@Base 1.6~
 k5_atype_schb_2_untagged@Base 1.6~
 k5_atype_schb_3@Base 1.6~
 k5_atype_schb_3_untagged@Base 1.6~
 k5_atype_schb_4@Base 1.6~
 k5_atype_schb_4_untagged@Base 1.6~
 k5_atype_schb_5@Base 1.6~
 k5_atype_schb_5_untagged@Base 1.6~
 k5_atype_schb_6@Base 1.6~
 k5_atype_schb_6_untagged@Base 1.6~
 k5_atype_schb_7@Base 1.6~
 k5_atype_schb_7_untagged@Base 1.6~
 k5_atype_schb_8@Base 1.6~
 k5_atype_schb_8_untagged@Base 1.6~
 k5_atype_schb_9@Base 1.6~
 k5_atype_schb_9_untagged@Base 1.6~
 k5_atype_secure_cookie@Base 1.6~
 k5_atype_secure_cookie_0@Base 1.6~
 k5_atype_secure_cookie_1@Base 1.6~
 k5_atype_seqno@Base 1.6~
 k5_atype_seqof_algorithm_identifier@Base 1.6~
 k5_atype_seqof_checksum@Base 1.6~
 k5_atype_seqof_cred_info@Base 1.6~
 k5_atype_seqof_external_principal_identifier@Base 1.6~
 k5_atype_seqof_host_addresses@Base 1.6~
 k5_atype_seqof_otp_tokeninfo@Base 1.6~
 k5_atype_seqof_pa_data@Base 1.6~
 k5_atype_seqof_princ_plus_realm@Base 1.6~
 k5_atype_seqof_ticket@Base 1.6~
 k5_atype_seqof_typed_data@Base 1.6~
 k5_atype_seqof_utf8_data@Base 1.6~
 k5_atype_setpw_0@Base 1.6~
 k5_atype_setpw_0_untagged@Base 1.6~
 k5_atype_setpw_1@Base 1.6~
 k5_atype_setpw_1_untagged@Base 1.6~
 k5_atype_setpw_2@Base 1.6~
 k5_atype_setpw_2_untagged@Base 1.6~
 k5_atype_setpw_req@Base 1.6~
 k5_atype_signedpath_0@Base 1.6~
 k5_atype_signedpath_0_untagged@Base 1.6~
 k5_atype_signedpath_1@Base 1.6~
 k5_atype_signedpath_1_untagged@Base 1.6~
 k5_atype_signedpath_2@Base 1.6~
 k5_atype_signedpath_2_untagged@Base 1.6~
 k5_atype_signedpath_3@Base 1.6~
 k5_atype_signedpath_3_untagged@Base 1.6~
 k5_atype_sp80056a_other_info@Base 1.6~
 k5_atype_spdata_0@Base 1.6~
 k5_atype_spdata_0_untagged@Base 1.6~
 k5_atype_spdata_1@Base 1.6~
 k5_atype_spdata_1_untagged@Base 1.6~
 k5_atype_spdata_2@Base 1.6~
 k5_atype_spdata_2_untagged@Base 1.6~
 k5_atype_spdata_3@Base 1.6~
 k5_atype_spdata_3_untagged@Base 1.6~
 k5_atype_spdata_4@Base 1.6~
 k5_atype_spdata_4_untagged@Base 1.6~
 k5_atype_spki_0@Base 1.6~
 k5_atype_spki_1@Base 1.6~
 k5_atype_subject_pk_info@Base 1.6~
 k5_atype_subject_pk_info_ptr@Base 1.6~
 k5_atype_supp_pub_0@Base 1.6~
 k5_atype_supp_pub_0_untagged@Base 1.6~
 k5_atype_supp_pub_1@Base 1.6~
 k5_atype_supp_pub_1_untagged@Base 1.6~
 k5_atype_supp_pub_2@Base 1.6~
 k5_atype_supp_pub_2_untagged@Base 1.6~
 k5_atype_supported_kdfs@Base 1.6~
 k5_atype_tgs_rep@Base 1.6~
 k5_atype_tgs_req@Base 1.6~
 k5_atype_tgs_req_2@Base 1.6~
 k5_atype_tgs_req_encode@Base 1.6~
 k5_atype_tgs_req_msg_type@Base 1.6~
 k5_atype_ticket@Base 1.6~
 k5_atype_ticket_0@Base 1.6~
 k5_atype_ticket_1@Base 1.6~
 k5_atype_ticket_1_untagged@Base 1.6~
 k5_atype_ticket_2@Base 1.6~
 k5_atype_ticket_2_untagged@Base 1.6~
 k5_atype_ticket_3@Base 1.6~
 k5_atype_ticket_3_untagged@Base 1.6~
 k5_atype_ticket_ptr@Base 1.6~
 k5_atype_tokinfo_0@Base 1.6~
 k5_atype_tokinfo_0_untagged@Base 1.6~
 k5_atype_tokinfo_1@Base 1.6~
 k5_atype_tokinfo_1_untagged@Base 1.6~
 k5_atype_tokinfo_2@Base 1.6~
 k5_atype_tokinfo_2_untagged@Base 1.6~
 k5_atype_tokinfo_3@Base 1.6~
 k5_atype_tokinfo_3_untagged@Base 1.6~
 k5_atype_tokinfo_4@Base 1.6~
 k5_atype_tokinfo_4_untagged@Base 1.6~
 k5_atype_tokinfo_5@Base 1.6~
 k5_atype_tokinfo_5_untagged@Base 1.6~
 k5_atype_tokinfo_6@Base 1.6~
 k5_atype_tokinfo_6_untagged@Base 1.6~
 k5_atype_tokinfo_7@Base 1.6~
 k5_atype_tokinfo_7_untagged@Base 1.6~
 k5_atype_tokinfo_8@Base 1.6~
 k5_atype_tokinfo_8_untagged@Base 1.6~
 k5_atype_transited@Base 1.6~
 k5_atype_transited_0@Base 1.6~
 k5_atype_transited_0_untagged@Base 1.6~
 k5_atype_transited_1@Base 1.6~
 k5_atype_transited_1_untagged@Base 1.6~
 k5_atype_typed_data@Base 1.6~
 k5_atype_typed_data_0@Base 1.6~
 k5_atype_typed_data_0_untagged@Base 1.6~
 k5_atype_typed_data_1@Base 1.6~
 k5_atype_typed_data_1_untagged@Base 1.6~
 k5_atype_typed_data_ptr@Base 1.6~
 k5_atype_ui_4@Base 1.6~
 k5_atype_uint16@Base 1.6~
 k5_atype_uint@Base 1.6~
 k5_atype_untagged_ap_rep@Base 1.6~
 k5_atype_untagged_ap_rep_enc_part@Base 1.6~
 k5_atype_untagged_ap_req@Base 1.6~
 k5_atype_untagged_as_req@Base 1.6~
 k5_atype_untagged_authenticator@Base 1.6~
 k5_atype_untagged_cred@Base 1.6~
 k5_atype_untagged_enc_cred_part@Base 1.6~
 k5_atype_untagged_enc_tkt_part@Base 1.6~
 k5_atype_untagged_krb5_error@Base 1.6~
 k5_atype_untagged_priv@Base 1.6~
 k5_atype_untagged_priv_enc_part@Base 1.6~
 k5_atype_untagged_safe@Base 1.6~
 k5_atype_untagged_safe_with_body@Base 1.6~
 k5_atype_untagged_tgs_req@Base 1.6~
 k5_atype_untagged_ticket@Base 1.6~
 k5_atype_utf8_data@Base 1.6~
 k5_atype_utf8_data_ptr@Base 1.6~
 k5_atype_vmac@Base 1.6~
 k5_atype_vmac_0@Base 1.6~
 k5_atype_vmac_0_untagged@Base 1.6~
 k5_atype_vmac_1@Base 1.6~
 k5_atype_vmac_1_untagged@Base 1.6~
 k5_atype_vmac_2@Base 1.6~
 k5_atype_vmac_2_untagged@Base 1.6~
 k5_atype_vmac_3@Base 1.6~
 k5_atype_vmac_3_untagged@Base 1.6~
 k5_atype_vmac_ptr@Base 1.6~
 k5_atype_vmacs@Base 1.6~
 k5_atype_vmacs_ptr@Base 1.6~
 k5_authind_ad_client_ftable@Base 1.6~
 k5_authind_decode@Base 1.6~
 k5_build_conf_principals@Base 1.6~
 k5_cc_mutex_assert_locked@Base 1.6~
 k5_cc_mutex_assert_unlocked@Base 1.6~
 k5_cc_mutex_finish_init@Base 1.6~
 k5_cc_mutex_force_unlock@Base 1.6~
 k5_cc_mutex_init@Base 1.6~
 k5_cc_mutex_lock@Base 1.6~
 k5_cc_mutex_unlock@Base 1.6~
 k5_cc_retrieve_cred_default@Base 1.6~
 k5_cccol_force_unlock@Base 1.6~
 k5_ccselect_free_context@Base 1.6~
 k5_change_error_message_code@Base 1.6~
 k5_clean_hostname@Base 1.6~
 k5_client_realm_path@Base 1.6~
 k5_cntype_cseqof_authdata_elt_type@Base 1.6~
 k5_cntype_cseqof_gstring_data@Base 1.6~
 k5_cntype_cseqof_int32@Base 1.6~
 k5_cntype_cseqof_key_data@Base 1.6~
 k5_cntype_der@Base 1.6~
 k5_cntype_generalstring@Base 1.6~
 k5_cntype_object_identifier@Base 1.6~
 k5_cntype_octetstring@Base 1.6~
 k5_cntype_pa_pk_as_rep_choice@Base 1.6~
 k5_cntype_pa_pk_as_rep_draft9_choice@Base 1.6~
 k5_cntype_s_bitstring@Base 1.6~
 k5_cntype_s_octetstring@Base 1.6~
 k5_cntype_u_generalstring@Base 1.6~
 k5_cntype_ui2_octetstring@Base 1.6~
 k5_cntype_utf8string@Base 1.6~
 k5_copy_creds_contents@Base 1.6~
 k5_copy_etypes@Base 1.6~
 k5_count_etypes@Base 1.6~
 k5_create_secure_file@Base 1.6~
 k5_encrypt_keyhelper@Base 1.6~
 k5_etypes_contains@Base 1.6~
 k5_expand_path_tokens@Base 1.6~
 k5_expand_path_tokens_extra@Base 1.6~
 k5_free_algorithm_identifier@Base 1.6~
 k5_free_cammac@Base 1.6~
 k5_free_data_ptr_list@Base 1.6~
 k5_free_kkdcp_message@Base 1.6~
 k5_free_otp_tokeninfo@Base 1.6~
 k5_free_pa_otp_challenge@Base 1.6~
 k5_free_pa_otp_req@Base 1.6~
 k5_free_preauth_context@Base 1.6~
 k5_free_secure_cookie@Base 1.6~
 k5_free_serverlist@Base 1.6~
 k5_generate_and_save_subkey@Base 1.6~
 k5_get_init_creds@Base 1.6~
 k5_gic_opt_get_expire_cb@Base 1.6~
 k5_gic_opt_get_fast_ccache_name@Base 1.6~
 k5_gic_opt_get_fast_flags@Base 1.6~
 k5_gic_opt_get_in_ccache@Base 1.6~
 k5_gic_opt_get_out_ccache@Base 1.6~
 k5_gic_opt_get_responder@Base 1.6~
 k5_gic_opt_pac_request@Base 1.6~
 k5_gic_opt_shallow_copy@Base 1.6~
 k5_hostrealm_free_context@Base 1.6~
 k5_init_creds_current_time@Base 1.6~
 k5_init_creds_get@Base 1.6~
 k5_init_preauth_context@Base 1.6~
 k5_init_trace@Base 1.6~
 k5_is_numeric_address@Base 1.6~
 k5_is_string_numeric@Base 1.6~
 k5_kdc_is_master@Base 1.6~
 k5_kt_client_default_name@Base 1.6~
 k5_kt_get_principal@Base 1.6~
 k5_localauth_free_context@Base 1.6~
 k5_locate_kdc@Base 1.6~
 k5_locate_server@Base 1.6~
 k5_make_realmlist@Base 1.6~
 k5_make_tgs_req@Base 1.6~
 k5_make_uri_query@Base 1.6~
 k5_marshal_cred@Base 1.6~
 k5_marshal_mcred@Base 1.6~
 k5_marshal_princ@Base 1.6~
 k5_mspac_ad_client_ftable@Base 1.6~
 k5_os_free_context@Base 1.6~
 k5_os_hostaddr@Base 1.6~
 k5_os_init_context@Base 1.6~
 k5_pac_add_buffer@Base 1.6~
 k5_pac_locate_buffer@Base 1.6~
 k5_pac_validate_client@Base 1.6~
 k5_parse_host_string@Base 1.6~
 k5_plugin_free_context@Base 1.6~
 k5_plugin_free_modules@Base 1.6~
 k5_plugin_load@Base 1.6~
 k5_plugin_load_all@Base 1.6~
 k5_plugin_register@Base 1.6~
 k5_plugin_register_dyn@Base 1.6~
 k5_populate_gic_opt@Base 1.6~
 k5_preauth@Base 1.6~
 k5_preauth_prepare_request@Base 1.6~
 k5_preauth_request_context_fini@Base 1.6~
 k5_preauth_request_context_init@Base 1.6~
 k5_preauth_tryagain@Base 1.6~
 k5_privsafe_check_addrs@Base 1.6~
 k5_privsafe_check_seqnum@Base 1.6~
 k5_reset_preauth_types_tried@Base 1.6~
 k5_response_items_ask_question@Base 1.6~
 k5_response_items_empty@Base 1.6~
 k5_response_items_free@Base 1.6~
 k5_response_items_get_answer@Base 1.6~
 k5_response_items_get_challenge@Base 1.6~
 k5_response_items_list_questions@Base 1.6~
 k5_response_items_new@Base 1.6~
 k5_response_items_reset@Base 1.6~
 k5_response_items_set_answer@Base 1.6~
 k5_restore_ctx_error@Base 1.6~
 k5_s4u2proxy_ad_client_ftable@Base 1.6~
 k5_save_ctx_error@Base 1.6~
 k5_seconds_since_1970_to_time@Base 1.6~
 k5_sendto@Base 1.6~
 k5_set_prompt_types@Base 1.6~
 k5_sync_disk_file@Base 1.6~
 k5_time_with_offset@Base 1.6~
 k5_try_realm_txt_rr@Base 1.6~
 k5_unmarshal_cred@Base 1.6~
 k5_unmarshal_princ@Base 1.6~
 k5_unwrap_cammac_svc@Base 1.6~
 k5_upgrade_to_fast_p@Base 1.6~
 k5_write_messages@Base 1.6~
 k5_zapfree_pa_data@Base 1.6~
 krb524_convert_creds_kdc@Base 1.6~
 krb524_init_ets@Base 1.6~
 krb5_425_conv_principal@Base 1.6~
 krb5_524_conv_principal@Base 1.6~
 krb5_524_convert_creds@Base 1.6~
 krb5_address_compare@Base 1.6~
 krb5_address_order@Base 1.6~
 krb5_address_search@Base 1.6~
 krb5_allow_weak_crypto@Base 1.6~
 krb5_aname_to_localname@Base 1.6~
 krb5_anonymous_principal@Base 1.6~
 krb5_anonymous_realm@Base 1.6~
 krb5_appdefault_boolean@Base 1.6~
 krb5_appdefault_string@Base 1.6~
 krb5_auth_con_free@Base 1.6~
 krb5_auth_con_genaddrs@Base 1.6~
 krb5_auth_con_get_authdata_context@Base 1.6~
 krb5_auth_con_get_checksum_func@Base 1.6~
 krb5_auth_con_get_subkey_enctype@Base 1.6~
 krb5_auth_con_getaddrs@Base 1.6~
 krb5_auth_con_getauthenticator@Base 1.6~
 krb5_auth_con_getflags@Base 1.6~
 krb5_auth_con_getivector@Base 1.6~
 krb5_auth_con_getkey@Base 1.6~
 krb5_auth_con_getkey_k@Base 1.6~
 krb5_auth_con_getlocalseqnumber@Base 1.6~
 krb5_auth_con_getlocalsubkey@Base 1.6~
 krb5_auth_con_getpermetypes@Base 1.6~
 krb5_auth_con_getrcache@Base 1.6~
 krb5_auth_con_getrecvsubkey@Base 1.6~
 krb5_auth_con_getrecvsubkey_k@Base 1.6~
 krb5_auth_con_getremoteseqnumber@Base 1.6~
 krb5_auth_con_getremotesubkey@Base 1.6~
 krb5_auth_con_getsendsubkey@Base 1.6~
 krb5_auth_con_getsendsubkey_k@Base 1.6~
 krb5_auth_con_init@Base 1.6~
 krb5_auth_con_initivector@Base 1.6~
 krb5_auth_con_set_authdata_context@Base 1.6~
 krb5_auth_con_set_checksum_func@Base 1.6~
 krb5_auth_con_set_req_cksumtype@Base 1.6~
 krb5_auth_con_set_safe_cksumtype@Base 1.6~
 krb5_auth_con_setaddrs@Base 1.6~
 krb5_auth_con_setflags@Base 1.6~
 krb5_auth_con_setivector@Base 1.6~
 krb5_auth_con_setpermetypes@Base 1.6~
 krb5_auth_con_setports@Base 1.6~
 krb5_auth_con_setrcache@Base 1.6~
 krb5_auth_con_setrecvsubkey@Base 1.6~
 krb5_auth_con_setrecvsubkey_k@Base 1.6~
 krb5_auth_con_setsendsubkey@Base 1.6~
 krb5_auth_con_setsendsubkey_k@Base 1.6~
 krb5_auth_con_setuseruserkey@Base 1.6~
 krb5_auth_to_rep@Base 1.6~
 krb5_authdata_context_copy@Base 1.6~
 krb5_authdata_context_free@Base 1.6~
 krb5_authdata_context_init@Base 1.6~
 krb5_authdata_delete_attribute@Base 1.6~
 krb5_authdata_export_attributes@Base 1.6~
 krb5_authdata_export_authdata@Base 1.6~
 krb5_authdata_export_internal@Base 1.6~
 krb5_authdata_free_internal@Base 1.6~
 krb5_authdata_get_attribute@Base 1.6~
 krb5_authdata_get_attribute_types@Base 1.6~
 krb5_authdata_import_attributes@Base 1.6~
 krb5_authdata_set_attribute@Base 1.6~
 krb5_brand@Base 1.6~
 krb5_build_principal@Base 1.6~
 krb5_build_principal_alloc_va@Base 1.6~
 krb5_build_principal_ext@Base 1.6~
 krb5_build_principal_va@Base 1.6~
 krb5_cc_cache_match@Base 1.6~
 krb5_cc_close@Base 1.6~
 krb5_cc_copy_creds@Base 1.6~
 krb5_cc_default@Base 1.6~
 krb5_cc_default_name@Base 1.6~
 krb5_cc_destroy@Base 1.6~
 krb5_cc_dfl_ops@Base 1.6~
 krb5_cc_dup@Base 1.6~
 krb5_cc_end_seq_get@Base 1.6~
 krb5_cc_file_ops@Base 1.6~
 krb5_cc_gen_new@Base 1.6~
 krb5_cc_get_config@Base 1.6~
 krb5_cc_get_flags@Base 1.6~
 krb5_cc_get_full_name@Base 1.6~
 krb5_cc_get_name@Base 1.6~
 krb5_cc_get_principal@Base 1.6~
 krb5_cc_get_type@Base 1.6~
 krb5_cc_initialize@Base 1.6~
 krb5_cc_last_change_time@Base 1.6~
 krb5_cc_lock@Base 1.6~
 krb5_cc_move@Base 1.6~
 krb5_cc_new_unique@Base 1.6~
 krb5_cc_next_cred@Base 1.6~
 krb5_cc_register@Base 1.6~
 krb5_cc_remove_cred@Base 1.6~
 krb5_cc_resolve@Base 1.6~
 krb5_cc_retrieve_cred@Base 1.6~
 krb5_cc_select@Base 1.6~
 krb5_cc_set_config@Base 1.6~
 krb5_cc_set_default_name@Base 1.6~
 krb5_cc_set_flags@Base 1.6~
 krb5_cc_start_seq_get@Base 1.6~
 krb5_cc_store_cred@Base 1.6~
 krb5_cc_support_switch@Base 1.6~
 krb5_cc_switch@Base 1.6~
 krb5_cc_unlock@Base 1.6~
 krb5_cccol_cursor_free@Base 1.6~
 krb5_cccol_cursor_new@Base 1.6~
 krb5_cccol_cursor_next@Base 1.6~
 krb5_cccol_have_content@Base 1.6~
 krb5_cccol_last_change_time@Base 1.6~
 krb5_cccol_lock@Base 1.6~
 krb5_cccol_unlock@Base 1.6~
 krb5_change_cache@Base 1.6~
 krb5_change_password@Base 1.6~
 krb5_check_clockskew@Base 1.6~
 krb5_check_transited_list@Base 1.6~
 krb5_chpw_message@Base 1.6~
 krb5_chpw_result_code_string@Base 1.6~
 krb5_clear_error_message@Base 1.6~
 krb5_copy_addr@Base 1.6~
 krb5_copy_addresses@Base 1.6~
 krb5_copy_authdata@Base 1.6~
 krb5_copy_authenticator@Base 1.6~
 krb5_copy_checksum@Base 1.6~
 krb5_copy_context@Base 1.6~
 krb5_copy_creds@Base 1.6~
 krb5_copy_data@Base 1.6~
 krb5_copy_error_message@Base 1.6~
 krb5_copy_keyblock@Base 1.6~
 krb5_copy_keyblock_contents@Base 1.6~
 krb5_copy_principal@Base 1.6~
 krb5_copy_ticket@Base 1.6~
 krb5_crypto_us_timeofday@Base 1.6~
 krb5_dcc_ops@Base 1.6~
 krb5_decode_authdata_container@Base 1.6~
 krb5_decode_ticket@Base 1.6~
 krb5_decrypt_tkt_part@Base 1.6~
 krb5_deltat_to_string@Base 1.6~
 krb5_encode_authdata_container@Base 1.6~
 krb5_encode_kdc_rep@Base 1.6~
 krb5_encrypt_helper@Base 1.6~
 krb5_encrypt_tkt_part@Base 1.6~
 krb5_expand_hostname@Base 1.6~
 krb5_externalize_data@Base 1.6~
 krb5_externalize_opaque@Base 1.6~
 krb5_fcc_ops@Base 1.6~
 krb5_find_authdata@Base 1.6~
 krb5_find_serializer@Base 1.6~
 krb5_free_ad_kdcissued@Base 1.6~
 krb5_free_ad_signedpath@Base 1.6~
 krb5_free_address@Base 1.6~
 krb5_free_addresses@Base 1.6~
 krb5_free_ap_rep@Base 1.6~
 krb5_free_ap_rep_enc_part@Base 1.6~
 krb5_free_ap_req@Base 1.6~
 krb5_free_authdata@Base 1.6~
 krb5_free_authenticator@Base 1.6~
 krb5_free_authenticator_contents@Base 1.6~
 krb5_free_checksum@Base 1.6~
 krb5_free_checksum_contents@Base 1.6~
 krb5_free_config_files@Base 1.6~
 krb5_free_context@Base 1.6~
 krb5_free_cred@Base 1.6~
 krb5_free_cred_contents@Base 1.6~
 krb5_free_cred_enc_part@Base 1.6~
 krb5_free_creds@Base 1.6~
 krb5_free_data@Base 1.6~
 krb5_free_data_contents@Base 1.6~
 krb5_free_default_realm@Base 1.6~
 krb5_free_enc_data@Base 1.6~
 krb5_free_enc_kdc_rep_part@Base 1.6~
 krb5_free_enc_sam_response_enc_2@Base 1.6~
 krb5_free_enc_sam_response_enc_2_contents@Base 1.6~
 krb5_free_enc_tkt_part@Base 1.6~
 krb5_free_enctypes@Base 1.6~
 krb5_free_error@Base 1.6~
 krb5_free_error_message@Base 1.6~
 krb5_free_etype_info@Base 1.6~
 krb5_free_fast_armor@Base 1.6~
 krb5_free_fast_armored_req@Base 1.6~
 krb5_free_fast_finished@Base 1.6~
 krb5_free_fast_req@Base 1.6~
 krb5_free_fast_response@Base 1.6~
 krb5_free_host_realm@Base 1.6~
 krb5_free_iakerb_finished@Base 1.6~
 krb5_free_iakerb_header@Base 1.6~
 krb5_free_kdc_rep@Base 1.6~
 krb5_free_kdc_req@Base 1.6~
 krb5_free_keyblock@Base 1.6~
 krb5_free_keyblock_contents@Base 1.6~
 krb5_free_keytab_entry_contents@Base 1.6~
 krb5_free_last_req@Base 1.6~
 krb5_free_octet_data@Base 1.6~
 krb5_free_pa_data@Base 1.6~
 krb5_free_pa_enc_ts@Base 1.6~
 krb5_free_pa_for_user@Base 1.6~
 krb5_free_pa_pac_req@Base 1.6~
 krb5_free_pa_s4u_x509_user@Base 1.6~
 krb5_free_principal@Base 1.6~
 krb5_free_priv@Base 1.6~
 krb5_free_priv_enc_part@Base 1.6~
 krb5_free_realm_tree@Base 1.6~
 krb5_free_s4u_userid_contents@Base 1.6~
 krb5_free_safe@Base 1.6~
 krb5_free_sam_challenge_2@Base 1.6~
 krb5_free_sam_challenge_2_body@Base 1.6~
 krb5_free_sam_challenge_2_body_contents@Base 1.6~
 krb5_free_sam_challenge_2_contents@Base 1.6~
 krb5_free_sam_response_2@Base 1.6~
 krb5_free_sam_response_2_contents@Base 1.6~
 krb5_free_string@Base 1.6~
 krb5_free_tgt_creds@Base 1.6~
 krb5_free_ticket@Base 1.6~
 krb5_free_tickets@Base 1.6~
 krb5_free_tkt_authent@Base 1.6~
 krb5_free_unparsed_name@Base 1.6~
 krb5_fwd_tgt_creds@Base 1.6~
 krb5_gen_portaddr@Base 1.6~
 krb5_gen_replay_name@Base 1.6~
 krb5_generate_seq_number@Base 1.6~
 krb5_generate_subkey@Base 1.6~
 krb5_generate_subkey_extended@Base 1.6~
 krb5_get_as_key_password@Base 1.6~
 krb5_get_cred_via_tkt@Base 1.6~
 krb5_get_cred_via_tkt_ext@Base 1.6~
 krb5_get_credentials@Base 1.6~
 krb5_get_credentials_for_proxy@Base 1.6~
 krb5_get_credentials_for_user@Base 1.6~
 krb5_get_credentials_renew@Base 1.6~
 krb5_get_credentials_validate@Base 1.6~
 krb5_get_default_config_files@Base 1.6~
 krb5_get_default_in_tkt_ktypes@Base 1.6~
 krb5_get_default_realm@Base 1.6~
 krb5_get_error_message@Base 1.6~
 krb5_get_fallback_host_realm@Base 1.6~
 krb5_get_host_realm@Base 1.6~
 krb5_get_in_tkt_with_keytab@Base 1.6~
 krb5_get_in_tkt_with_password@Base 1.6~
 krb5_get_in_tkt_with_skey@Base 1.6~
 krb5_get_init_creds_keytab@Base 1.6~
 krb5_get_init_creds_opt_alloc@Base 1.6~
 krb5_get_init_creds_opt_free@Base 1.6~
 krb5_get_init_creds_opt_free_pa@Base 1.6~
 krb5_get_init_creds_opt_get_fast_flags@Base 1.6~
 krb5_get_init_creds_opt_get_pa@Base 1.6~
 krb5_get_init_creds_opt_init@Base 1.6~
 krb5_get_init_creds_opt_set_address_list@Base 1.6~
 krb5_get_init_creds_opt_set_anonymous@Base 1.6~
 krb5_get_init_creds_opt_set_canonicalize@Base 1.6~
 krb5_get_init_creds_opt_set_change_password_prompt@Base 1.6~
 krb5_get_init_creds_opt_set_etype_list@Base 1.6~
 krb5_get_init_creds_opt_set_expire_callback@Base 1.6~
 krb5_get_init_creds_opt_set_fast_ccache@Base 1.6~
 krb5_get_init_creds_opt_set_fast_ccache_name@Base 1.6~
 krb5_get_init_creds_opt_set_fast_flags@Base 1.6~
 krb5_get_init_creds_opt_set_forwardable@Base 1.6~
 krb5_get_init_creds_opt_set_in_ccache@Base 1.6~
 krb5_get_init_creds_opt_set_out_ccache@Base 1.6~
 krb5_get_init_creds_opt_set_pa@Base 1.6~
 krb5_get_init_creds_opt_set_pac_request@Base 1.6~
 krb5_get_init_creds_opt_set_preauth_list@Base 1.6~
 krb5_get_init_creds_opt_set_proxiable@Base 1.6~
 krb5_get_init_creds_opt_set_renew_life@Base 1.6~
 krb5_get_init_creds_opt_set_responder@Base 1.6~
 krb5_get_init_creds_opt_set_salt@Base 1.6~
 krb5_get_init_creds_opt_set_tkt_life@Base 1.6~
 krb5_get_init_creds_password@Base 1.6~
 krb5_get_notification_message@Base 1.6~
 krb5_get_permitted_enctypes@Base 1.6~
 krb5_get_profile@Base 1.6~
 krb5_get_prompt_types@Base 1.6~
 krb5_get_realm_domain@Base 1.6~
 krb5_get_renewed_creds@Base 1.6~
 krb5_get_server_rcache@Base 1.6~
 krb5_get_tgs_ktypes@Base 1.6~
 krb5_get_time_offsets@Base 1.6~
 krb5_get_validated_creds@Base 1.6~
 krb5_init_context@Base 1.6~
 krb5_init_context_profile@Base 1.6~
 krb5_init_creds_free@Base 1.6~
 krb5_init_creds_get@Base 1.6~
 krb5_init_creds_get_creds@Base 1.6~
 krb5_init_creds_get_error@Base 1.6~
 krb5_init_creds_get_times@Base 1.6~
 krb5_init_creds_init@Base 1.6~
 krb5_init_creds_set_keytab@Base 1.6~
 krb5_init_creds_set_password@Base 1.6~
 krb5_init_creds_set_service@Base 1.6~
 krb5_init_creds_step@Base 1.6~
 krb5_init_keyblock@Base 1.6~
 krb5_init_secure_context@Base 1.6~
 krb5_internalize_opaque@Base 1.6~
 krb5_is_config_principal@Base 1.6~
 krb5_is_permitted_enctype@Base 1.6~
 krb5_is_referral_realm@Base 1.6~
 krb5_is_thread_safe@Base 1.6~
 krb5_kcm_ops@Base 1.6~
 krb5_kdc_rep_decrypt_proc@Base 1.6~
 krb5_krcc_ops@Base 1.6~
 krb5_kt_add_entry@Base 1.6~
 krb5_kt_client_default@Base 1.6~
 krb5_kt_close@Base 1.6~
 krb5_kt_default@Base 1.6~
 krb5_kt_default_name@Base 1.6~
 krb5_kt_dfl_ops@Base 1.6~
 krb5_kt_dup@Base 1.6~
 krb5_kt_end_seq_get@Base 1.6~
 krb5_kt_free_entry@Base 1.6~
 krb5_kt_get_entry@Base 1.6~
 krb5_kt_get_name@Base 1.6~
 krb5_kt_get_type@Base 1.6~
 krb5_kt_have_content@Base 1.6~
 krb5_kt_next_entry@Base 1.6~
 krb5_kt_read_service_key@Base 1.6~
 krb5_kt_register@Base 1.6~
 krb5_kt_remove_entry@Base 1.6~
 krb5_kt_resolve@Base 1.6~
 krb5_kt_start_seq_get@Base 1.6~
 krb5_ktf_ops@Base 1.6~
 krb5_ktf_writable_ops@Base 1.6~
 krb5_ktfile_ser_entry@Base 1.6~
 krb5_kts_ops@Base 1.6~
 krb5_kuserok@Base 1.6~
 krb5_lock_file@Base 1.6~
 krb5_make_authdata_kdc_issued@Base 1.6~
 krb5_make_full_ipaddr@Base 1.6~
 krb5_make_fulladdr@Base 1.6~
 krb5_mcc_ops@Base 1.6~
 krb5_merge_authdata@Base 1.6~
 krb5_mk_1cred@Base 1.6~
 krb5_mk_error@Base 1.6~
 krb5_mk_ncred@Base 1.6~
 krb5_mk_priv@Base 1.6~
 krb5_mk_rep@Base 1.6~
 krb5_mk_rep_dce@Base 1.6~
 krb5_mk_req@Base 1.6~
 krb5_mk_req_extended@Base 1.6~
 krb5_mk_safe@Base 1.6~
 krb5_mkt_add@Base 1.6~
 krb5_mkt_close@Base 1.6~
 krb5_mkt_end_get@Base 1.6~
 krb5_mkt_get_entry@Base 1.6~
 krb5_mkt_get_name@Base 1.6~
 krb5_mkt_get_next@Base 1.6~
 krb5_mkt_ops@Base 1.6~
 krb5_mkt_remove@Base 1.6~
 krb5_mkt_resolve@Base 1.6~
 krb5_mkt_start_seq_get@Base 1.6~
 krb5_net_read@Base 1.6~
 krb5_net_write@Base 1.6~
 krb5_os_localaddr@Base 1.6~
 krb5_overridekeyname@Base 1.6~
 krb5_pac_add_buffer@Base 1.6~
 krb5_pac_free@Base 1.6~
 krb5_pac_get_buffer@Base 1.6~
 krb5_pac_get_types@Base 1.6~
 krb5_pac_init@Base 1.6~
 krb5_pac_parse@Base 1.6~
 krb5_pac_sign@Base 1.6~
 krb5_pac_verify@Base 1.6~
 krb5_parse_name@Base 1.6~
 krb5_parse_name_flags@Base 1.6~
 krb5_preauth_supply_preauth_data@Base 1.6~
 krb5_prepend_error_message@Base 1.6~
 krb5_principal2salt@Base 1.6~
 krb5_principal2salt_norealm@Base 1.6~
 krb5_principal_compare@Base 1.6~
 krb5_principal_compare_any_realm@Base 1.6~
 krb5_principal_compare_flags@Base 1.6~
 krb5_prompter_posix@Base 1.6~
 krb5_rc_close@Base 1.6~
 krb5_rc_default@Base 1.6~
 krb5_rc_default_name@Base 1.6~
 krb5_rc_default_type@Base 1.6~
 krb5_rc_destroy@Base 1.6~
 krb5_rc_dfl_close@Base 1.6~
 krb5_rc_dfl_close_no_free@Base 1.6~
 krb5_rc_dfl_destroy@Base 1.6~
 krb5_rc_dfl_expunge@Base 1.6~
 krb5_rc_dfl_get_name@Base 1.6~
 krb5_rc_dfl_get_span@Base 1.6~
 krb5_rc_dfl_init@Base 1.6~
 krb5_rc_dfl_ops@Base 1.6~
 krb5_rc_dfl_recover@Base 1.6~
 krb5_rc_dfl_recover_or_init@Base 1.6~
 krb5_rc_dfl_resolve@Base 1.6~
 krb5_rc_dfl_store@Base 1.6~
 krb5_rc_expunge@Base 1.6~
 krb5_rc_free_entry@Base 1.6~
 krb5_rc_get_lifespan@Base 1.6~
 krb5_rc_get_name@Base 1.6~
 krb5_rc_get_type@Base 1.6~
 krb5_rc_hash_message@Base 1.6~
 krb5_rc_initialize@Base 1.6~
 krb5_rc_io_close@Base 1.6~
 krb5_rc_io_creat@Base 1.6~
 krb5_rc_io_destroy@Base 1.6~
 krb5_rc_io_mark@Base 1.6~
 krb5_rc_io_move@Base 1.6~
 krb5_rc_io_open@Base 1.6~
 krb5_rc_io_read@Base 1.6~
 krb5_rc_io_size@Base 1.6~
 krb5_rc_io_sync@Base 1.6~
 krb5_rc_io_unmark@Base 1.6~
 krb5_rc_io_write@Base 1.6~
 krb5_rc_none_ops@Base 1.6~
 krb5_rc_recover@Base 1.6~
 krb5_rc_recover_or_initialize@Base 1.6~
 krb5_rc_register_type@Base 1.6~
 krb5_rc_resolve@Base 1.6~
 krb5_rc_resolve_full@Base 1.6~
 krb5_rc_resolve_type@Base 1.6~
 krb5_rc_store@Base 1.6~
 krb5_rd_cred@Base 1.6~
 krb5_rd_error@Base 1.6~
 krb5_rd_priv@Base 1.6~
 krb5_rd_rep@Base 1.6~
 krb5_rd_rep_dce@Base 1.6~
 krb5_rd_req@Base 1.6~
 krb5_rd_req_decoded@Base 1.6~
 krb5_rd_req_decoded_anyflag@Base 1.6~
 krb5_rd_safe@Base 1.6~
 krb5_read_message@Base 1.6~
 krb5_read_password@Base 1.6~
 krb5_realm_compare@Base 1.6~
 krb5_recvauth@Base 1.6~
 krb5_recvauth_version@Base 1.6~
 krb5_register_serializer@Base 1.6~
 krb5_responder_get_challenge@Base 1.6~
 krb5_responder_list_questions@Base 1.6~
 krb5_responder_otp_challenge_free@Base 1.6~
 krb5_responder_otp_get_challenge@Base 1.6~
 krb5_responder_otp_set_answer@Base 1.6~
 krb5_responder_pkinit_challenge_free@Base 1.6~
 krb5_responder_pkinit_get_challenge@Base 1.6~
 krb5_responder_pkinit_set_answer@Base 1.6~
 krb5_responder_set_answer@Base 1.6~
 krb5_salttype_to_string@Base 1.6~
 krb5_sendauth@Base 1.6~
 krb5_sendto_kdc@Base 1.6~
 krb5_ser_address_init@Base 1.6~
 krb5_ser_auth_context_init@Base 1.6~
 krb5_ser_authdata_context_init@Base 1.6~
 krb5_ser_authdata_init@Base 1.6~
 krb5_ser_authenticator_init@Base 1.6~
 krb5_ser_ccache_init@Base 1.6~
 krb5_ser_checksum_init@Base 1.6~
 krb5_ser_context_init@Base 1.6~
 krb5_ser_keyblock_init@Base 1.6~
 krb5_ser_keytab_init@Base 1.6~
 krb5_ser_pack_bytes@Base 1.6~
 krb5_ser_pack_int32@Base 1.6~
 krb5_ser_pack_int64@Base 1.6~
 krb5_ser_principal_init@Base 1.6~
 krb5_ser_rcache_init@Base 1.6~
 krb5_ser_unpack_bytes@Base 1.6~
 krb5_ser_unpack_int32@Base 1.6~
 krb5_ser_unpack_int64@Base 1.6~
 krb5_server_decrypt_ticket_keytab@Base 1.6~
 krb5_set_config_files@Base 1.6~
 krb5_set_debugging_time@Base 1.6~
 krb5_set_default_in_tkt_ktypes@Base 1.6~
 krb5_set_default_realm@Base 1.6~
 krb5_set_default_tgs_enctypes@Base 1.6~
 krb5_set_default_tgs_ktypes@Base 1.6~
 krb5_set_error_message@Base 1.6~
 krb5_set_kdc_recv_hook@Base 1.6~
 krb5_set_kdc_send_hook@Base 1.6~
 krb5_set_password@Base 1.6~
 krb5_set_password_using_ccache@Base 1.6~
 krb5_set_principal_realm@Base 1.6~
 krb5_set_real_time@Base 1.6~
 krb5_set_time_offsets@Base 1.6~
 krb5_set_trace_callback@Base 1.6~
 krb5_set_trace_filename@Base 1.6~
 krb5_size_opaque@Base 1.6~
 krb5_sname_match@Base 1.6~
 krb5_sname_to_principal@Base 1.6~
 krb5_string_to_deltat@Base 1.6~
 krb5_string_to_salttype@Base 1.6~
 krb5_string_to_timestamp@Base 1.6~
 krb5_timeofday@Base 1.6~
 krb5_timestamp_to_sfstring@Base 1.6~
 krb5_timestamp_to_string@Base 1.6~
 krb5_tkt_creds_free@Base 1.6~
 krb5_tkt_creds_get@Base 1.6~
 krb5_tkt_creds_get_creds@Base 1.6~
 krb5_tkt_creds_get_times@Base 1.6~
 krb5_tkt_creds_init@Base 1.6~
 krb5_tkt_creds_step@Base 1.6~
 krb5_unlock_file@Base 1.6~
 krb5_unpack_full_ipaddr@Base 1.6~
 krb5_unparse_name@Base 1.6~
 krb5_unparse_name_ext@Base 1.6~
 krb5_unparse_name_flags@Base 1.6~
 krb5_unparse_name_flags_ext@Base 1.6~
 krb5_us_timeofday@Base 1.6~
 krb5_use_natural_time@Base 1.6~
 krb5_verify_authdata_kdc_issued@Base 1.6~
 krb5_verify_init_creds@Base 1.6~
 krb5_verify_init_creds_opt_init@Base 1.6~
 krb5_verify_init_creds_opt_set_ap_req_nofail@Base 1.6~
 krb5_vprepend_error_message@Base 1.6~
 krb5_vset_error_message@Base 1.6~
 krb5_vwrap_error_message@Base 1.6~
 krb5_walk_realm_tree@Base 1.6~
 krb5_wrap_error_message@Base 1.6~
 krb5_write_message@Base 1.6~
 krb5int_accessor@Base 1.6~
 krb5int_authdata_verify@Base 1.6~
 krb5int_cc_creds_match_request@Base 1.6~
 krb5int_cc_default@Base 1.6~
 krb5int_cc_file_mutex@Base 1.6~
 krb5int_cc_finalize@Base 1.6~
 krb5int_cc_initialize@Base 1.6~
 krb5int_cc_typecursor_free@Base 1.6~
 krb5int_cc_typecursor_new@Base 1.6~
 krb5int_cc_typecursor_next@Base 1.6~
 krb5int_cc_user_set_default_name@Base 1.6~
 krb5int_cleanup_library@Base 1.6~
 krb5int_construct_matching_creds@Base 1.6~
 krb5int_copy_authdatum@Base 1.6~
 krb5int_copy_data_contents@Base 1.6~
 krb5int_copy_data_contents_add0@Base 1.6~
 krb5int_decode_tgs_rep@Base 1.6~
 krb5int_dns_expand@Base 1.6~
 krb5int_dns_fini@Base 1.6~
 krb5int_dns_init@Base 1.6~
 krb5int_dns_nextans@Base 1.6~
 krb5int_fast_as_armor@Base 1.6~
 krb5int_fast_free_state@Base 1.6~
 krb5int_fast_make_state@Base 1.6~
 krb5int_fast_prep_req@Base 1.6~
 krb5int_fast_prep_req_body@Base 1.6~
 krb5int_fast_process_error@Base 1.6~
 krb5int_fast_process_response@Base 1.6~
 krb5int_fast_reply_key@Base 1.6~
 krb5int_fast_tgs_armor@Base 1.6~
 krb5int_fast_verify_nego@Base 1.6~
 krb5int_fcc_new_unique@Base 1.6~
 krb5int_find_pa_data@Base 1.6~
 krb5int_foreach_localaddr@Base 1.6~
 krb5int_free_data_list@Base 1.6~
 krb5int_free_srv_dns_data@Base 1.6~
 krb5int_get_authdata_containee_types@Base 1.6~
 krb5int_get_fq_local_hostname@Base 1.6~
 krb5int_init_context_kdc@Base 1.6~
 krb5int_initialize_library@Base 1.6~
 krb5int_kt_finalize@Base 1.6~
 krb5int_kt_initialize@Base 1.6~
 krb5int_ldap_decode_sequence_of_keys@Base 1.6~
 krb5int_ldap_encode_sequence_of_keys@Base 1.6~
 krb5int_libdefault_boolean@Base 1.6~
 krb5int_libdefault_string@Base 1.6~
 krb5int_make_srv_query_realm@Base 1.6~
 krb5int_mcc_mutex@Base 1.6~
 krb5int_mk_chpw_req@Base 1.6~
 krb5int_mk_setpw_req@Base 1.6~
 krb5int_mkt_finalize@Base 1.6~
 krb5int_mkt_initialize@Base 1.6~
 krb5int_net_writev@Base 1.6~
 krb5int_parse_enctype_list@Base 1.6~
 krb5int_process_tgs_reply@Base 1.6~
 krb5int_random_string@Base 1.6~
 krb5int_rc_finish_init@Base 1.6~
 krb5int_rc_terminate@Base 1.6~
 krb5int_rd_chpw_rep@Base 1.6~
 krb5int_tgtname@Base 1.6~
 krb5int_trace@Base 1.6~
 krb5int_ucstr2upper@Base 1.6~
 krb5int_ucstrncasechr@Base 1.6~
 krb5int_ucstrncasecmp@Base 1.6~
 krb5int_ucstrnchr@Base 1.6~
 krb5int_ucstrncmp@Base 1.6~
 krb5int_us_time_mutex@Base 1.6~
 krb5int_utf8_normalize@Base 1.6~
 krb5int_utf8_normcmp@Base 1.6~
 krb5int_validate_times@Base 1.6~
 localauth_an2ln_initvt@Base 1.6~
 localauth_k5login_initvt@Base 1.6~
 localauth_names_initvt@Base 1.6~
 localauth_rule_initvt@Base 1.6~
 profile_abandon@Base 1.6~
 profile_add_node@Base 1.6~
 profile_add_relation@Base 1.6~
 profile_clear_relation@Base 1.6~
 profile_close_file@Base 1.6~
 profile_copy@Base 1.6~
 profile_create_node@Base 1.6~
 profile_dereference_data@Base 1.6~
 profile_dereference_data_locked@Base 1.6~
 profile_file_is_writable@Base 1.6~
 profile_find_node@Base 1.6~
 profile_find_node_relation@Base 1.6~
 profile_find_node_subsection@Base 1.6~
 profile_flush@Base 1.6~
 profile_flush_file_data@Base 1.6~
 profile_flush_file_data_to_buffer@Base 1.6~
 profile_flush_file_data_to_file@Base 1.6~
 profile_flush_to_buffer@Base 1.6~
 profile_flush_to_file@Base 1.6~
 profile_free_buffer@Base 1.6~
 profile_free_file@Base 1.6~
 profile_free_list@Base 1.6~
 profile_free_node@Base 1.6~
 profile_get_boolean@Base 1.6~
 profile_get_integer@Base 1.6~
 profile_get_node_name@Base 1.6~
 profile_get_node_parent@Base 1.6~
 profile_get_node_value@Base 1.6~
 profile_get_relation_names@Base 1.6~
 profile_get_string@Base 1.6~
 profile_get_subsection_names@Base 1.6~
 profile_get_value@Base 1.6~
 profile_get_values@Base 1.6~
 profile_init@Base 1.6~
 profile_init_flags@Base 1.6~
 profile_init_path@Base 1.6~
 profile_init_vtable@Base 1.6~
 profile_is_modified@Base 1.6~
 profile_is_node_final@Base 1.6~
 profile_is_writable@Base 1.6~
 profile_iterator@Base 1.6~
 profile_iterator_create@Base 1.6~
 profile_iterator_free@Base 1.6~
 profile_lock_global@Base 1.6~
 profile_make_node_final@Base 1.6~
 profile_make_prf_data@Base 1.6~
 profile_node_iterator@Base 1.6~
 profile_node_iterator_create@Base 1.6~
 profile_node_iterator_free@Base 1.6~
 profile_open_file@Base 1.6~
 profile_parse_file@Base 1.6~
 profile_process_directory@Base 1.6~
 profile_release@Base 1.6~
 profile_release_string@Base 1.6~
 profile_remove_node@Base 1.6~
 profile_rename_node@Base 1.6~
 profile_rename_section@Base 1.6~
 profile_ser_externalize@Base 1.6~
 profile_ser_internalize@Base 1.6~
 profile_ser_size@Base 1.6~
 profile_set_relation_value@Base 1.6~
 profile_unlock_global@Base 1.6~
 profile_update_file_data@Base 1.6~
 profile_update_file_data_locked@Base 1.6~
 profile_update_relation@Base 1.6~
 profile_verify_node@Base 1.6~
 profile_write_tree_file@Base 1.6~
 profile_write_tree_to_buffer@Base 1.6~
 uccanoncomp@Base 1.6~
 uccanondecomp@Base 1.6~
 uccombining_class@Base 1.6~
 uccomp@Base 1.6~
 uccomp_hangul@Base 1.6~
 uccompatdecomp@Base 1.6~
 ucdata_load@Base 1.6~
 ucdata_reload@Base 1.6~
 ucdata_unload@Base 1.6~
 ucdecomp@Base 1.6~
 ucdecomp_hangul@Base 1.6~
 ucdigit_lookup@Base 1.6~
 ucgetdigit@Base 1.6~
 ucgetnumber@Base 1.6~
 ucisprop@Base 1.6~
 uckdecomp@Base 1.6~
 ucnumber_lookup@Base 1.6~
 uctolower@Base 1.6~
 uctotitle@Base 1.6~
 uctoupper@Base 1.6~
 ure_buffer_create@Base 1.6~
 ure_buffer_free@Base 1.6~
 ure_compile@Base 1.6~
 ure_dfa_free@Base 1.6~
 ure_exec@Base 1.6~
 ure_write_dfa@Base 1.6~
