#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]; then
	update-alternatives --remove lua-compiler /usr/bin/luac50
	update-alternatives --remove lua-interpreter /usr/bin/lua50
	update-alternatives --remove lua-configuration /usr/bin/lua-config50
fi

#DEBHELPER#
