Document: lua50-doc
Title: Lua 5.0 Reference Manual
Author: Roberto Ierusalimschy, Luiz Henrique de Figueiredo, Waldemar Celes
Abstract: Lua is an extension programming language designed to support
 general procedural programming with data description facilities.
 This manual describes version 5.0 of the language and implementation
 including the C API.
Section: Programming

Format: HTML
Index: /usr/share/doc/lua50-doc/manual/readme.html
Files: /usr/share/doc/lua50-doc/manual/*.html
