From: Sebastian Pipping <sebastian@pipping.org>
Date: Sat, 31 Dec 2011 20:17:20 +0100
Subject: [PATCH] Fix permissions

diff -up a/unixos.c b/unixos.c
--- a/unixos.c	2012-06-10 08:44:11.317756293 +1000
+++ b/unixos.c	2012-06-10 08:46:33.014703650 +1000
@@ -149,10 +149,10 @@ FILE *os_createnewfile(char *fname)
 	fd=open(fname, O_RDWR);
     }
     else {
-	fd=open(fname, O_RDWR|O_CREAT|O_EXCL, 0644);
+	fd=open(fname, O_RDWR|O_CREAT|O_EXCL, 0600);
     }
 #else
-    fd=open(fname, O_RDWR|O_CREAT|O_TRUNC, 0644);
+    fd=open(fname, O_RDWR|O_CREAT|O_TRUNC, 0600);
 #endif
 
     if (fd == -1)
