usr/lib/*/libproj.a
usr/lib/*/libproj.la
usr/lib/*/libproj.so
usr/lib/*/pkgconfig
usr/include/geodesic.h
usr/include/org_proj4_Projections.h
usr/include/org_proj4_PJ.h
usr/include/org_proj4_PJ_Type.h
usr/include/proj_api.h
usr/include/projects.h
usr/share/man/man3
