From 41acade01ae88f7b7bbdba308a0886771aa582fd Mon Sep 17 00:00:00 2001
From: Kyle Neideck <kyle@bearisdriving.com>
Date: Sat, 11 Mar 2017 13:58:28 +1100
Debian-Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862611
Subject: [WebUI] Check render template files exist and raise 404 if not

 - Check render/* requests match to .html files in the 'render' dir
 - Protects against directory (path) traversal
---
 deluge/ui/web/server.py | 8 ++++++++
 1 file changed, 8 insertions(+)

Index: deluge/deluge/ui/web/server.py
===================================================================
--- deluge.orig/deluge/ui/web/server.py	2017-05-15 20:05:36.234364517 -0400
+++ deluge/deluge/ui/web/server.py	2017-05-15 20:05:36.234364517 -0400
@@ -173,6 +173,10 @@
         }), request)
 
 class Render(resource.Resource):
+    def __init__(self):
+        resource.Resource.__init__(self)
+        # Make a list of all the template files to check requests against.
+        self.template_files = fnmatch.filter(os.listdir(rpath('render')), '*.html')
 
     def getChild(self, path, request):
         request.render_file = path
@@ -183,6 +187,10 @@
             request.setResponseCode(http.INTERNAL_SERVER_ERROR)
             return ""
 
+        if request.render_file not in self.template_files:
+            request.setResponseCode(http.NOT_FOUND)
+            return "<h1>404 - Not Found</h1>"
+
         filename = os.path.join("render", request.render_file)
         template = Template(filename=rpath(filename))
         request.setHeader("content-type", "text/html")
