From 913e34d932d36e1f9bf4bb4e8f6321455f812cbd Mon Sep 17 00:00:00 2001
From: Cristy <urban-warrior@imagemagick.org>
Date: Tue, 4 Jul 2017 10:09:53 -0400
Subject: [PATCH] Avoid unbounded loop in pwp coder

bug-debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870526
bug: https://github.com/ImageMagick/ImageMagick/issues/535
origin: https://github.com/ImageMagick/ImageMagick/commit/d4192df5eb03892089806d52a317cc3101856726
---
 coders/pwp.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/coders/pwp.c b/coders/pwp.c
index c5c9d8bdc..31abb1a31 100644
--- a/coders/pwp.c
+++ b/coders/pwp.c
@@ -216,6 +216,8 @@ static Image *ReadPWPImage(const ImageInfo *image_info,ExceptionInfo *exception)
     for (i=0; i < (ssize_t) filesize; i++)
     {
       c=ReadBlobByte(pwp_image);
+      if (c == EOF)
+        break;
       (void) fputc(c,file);
     }
     (void) fclose(file);
