Description: Reference count device icc profile when copying a device
Origin: upstream, http://git.ghostscript.com/?p=ghostpdl.git;h=6f749c0
Author: Chris Liddell <chris.liddell@artifex.com>
Reviewed-by: Salvatore Bonaccorso <carnil@debian.org>
Forwarded: yes
Bug: http://bugs.ghostscript.com/show_bug.cgi?id=697179
Bug-Debian: https://bugs.debian.org/839845
Last-Update: 2016-11-18

--- a/base/gsdevice.c
+++ b/base/gsdevice.c
@@ -614,6 +614,7 @@
     dev->memory = mem;
     dev->retained = !internal;
     rc_init(dev, mem, (internal ? 0 : 1));
+    rc_increment(dev->icc_struct);
 }
 
 void
