020160929~273a133.patch
020160929~727aeab.patch
020161003~8abd220.patch
020161005~6d444c2.patch
020161005~6f749c0.patch
020161005~875a009.patch
020161008~f5c7555.patch
020161026~0726780.patch
020170317~309eca4.patch
0001-Bug-697799-have-.eqproc-check-its-parameters.patch
0002-Bug-697799-have-.rsdparams-check-its-parameters.patch
0003-Bug-697548-use-the-correct-param-list-enumerator.patch
0004-fix-crash-with-bad-data-supplied-to-makeimagedevice.patch
0005-Bug-697453-Avoid-divide-by-0-in-scan-conversion-code.patch
0006-Bug-697456.-Dont-create-new-ctx-when-pdf14-device-re.patch
020170503~57f2071.patch
Bug-697985-bounds-check-the-array-allocations-method.patch
Bug-698024-bounds-check-zone-pointer-in-Ins_MIRP.patch
Bug-698026-bounds-check-zone-pointers-in-Ins_IP.patch
Bug-698055-bounds-check-zone-pointer-in-Ins_MDRP.patch
Bug-698056-make-bounds-check-in-gx_ttfReader__Read-m.patch
Bug-698063-Bounds-check-Ins_JMPR.patch
Bug-698158-prevent-trying-to-reloc-a-freed-object.patch
1001_fix_openjp2_dynamic_linking.patch
2001_docdir_fix_for_debian.patch
2002_gs_man_fix_debian.patch
2003_support_multiarch.patch
2004_remove_non-Debian_paths_from_docs.patch
2005_fix_Debian_paths_in_docs.patch
2006_suggest_install_ghostscript-doc_in_docs.patch
2007_suggest_install_ghostscript-doc_in_code.patch
2008_mention_ghostscript-x_in_docs.patch
2010_add_build_timestamp_setting.patch
