#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    configure)
	rm -f ${BASEDIR}/etc/xdg/autostart/ibus.desktop
        rm -f ${BASEDIR}/etc/dconf/db/ibus
        dconf update
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#


