libibus-1.0.so.5 libibus-1.0-5 #MINVER#
 _etext@Base 1.5.14-3+dilos1
 ibus_attr_background_new@Base 1.5.1
 ibus_attr_foreground_new@Base 1.5.1
 ibus_attr_list_append@Base 1.5.1
 ibus_attr_list_get@Base 1.5.1
 ibus_attr_list_get_type@Base 1.5.1
 ibus_attr_list_new@Base 1.5.1
 ibus_attr_type_get_type@Base 1.5.1
 ibus_attr_underline_get_type@Base 1.5.1
 ibus_attr_underline_new@Base 1.5.1
 ibus_attribute_get_attr_type@Base 1.5.1
 ibus_attribute_get_end_index@Base 1.5.1
 ibus_attribute_get_start_index@Base 1.5.1
 ibus_attribute_get_type@Base 1.5.1
 ibus_attribute_get_value@Base 1.5.1
 ibus_attribute_new@Base 1.5.1
 ibus_bus_add_match@Base 1.5.1
 ibus_bus_add_match_async@Base 1.5.1
 ibus_bus_add_match_async_finish@Base 1.5.1
 ibus_bus_create_input_context@Base 1.5.1
 ibus_bus_create_input_context_async@Base 1.5.1
 ibus_bus_create_input_context_async_finish@Base 1.5.1
 ibus_bus_current_input_context@Base 1.5.1
 ibus_bus_current_input_context_async@Base 1.5.1
 ibus_bus_current_input_context_async_finish@Base 1.5.1
 ibus_bus_exit@Base 1.5.1
 ibus_bus_exit_async@Base 1.5.1
 ibus_bus_exit_async_finish@Base 1.5.1
 ibus_bus_get_config@Base 1.5.1
 ibus_bus_get_connection@Base 1.5.1
 ibus_bus_get_engines_by_names@Base 1.5.1
 ibus_bus_get_global_engine@Base 1.5.1
 ibus_bus_get_global_engine_async@Base 1.5.1
 ibus_bus_get_global_engine_async_finish@Base 1.5.1
 ibus_bus_get_ibus_property@Base 1.5.2-3~
 ibus_bus_get_ibus_property_async@Base 1.5.2-3~
 ibus_bus_get_ibus_property_async_finish@Base 1.5.2-3~
 ibus_bus_get_name_owner@Base 1.5.1
 ibus_bus_get_name_owner_async@Base 1.5.1
 ibus_bus_get_name_owner_async_finish@Base 1.5.1
 ibus_bus_get_type@Base 1.5.1
 ibus_bus_get_use_global_engine@Base 1.5.1
 ibus_bus_get_use_global_engine_async@Base 1.5.1
 ibus_bus_get_use_global_engine_async_finish@Base 1.5.1
 ibus_bus_get_use_sys_layout@Base 1.5.1
 ibus_bus_get_use_sys_layout_async@Base 1.5.1
 ibus_bus_get_use_sys_layout_async_finish@Base 1.5.1
 ibus_bus_hello@Base 1.5.1
 ibus_bus_is_connected@Base 1.5.1
 ibus_bus_is_global_engine_enabled@Base 1.5.1
 ibus_bus_is_global_engine_enabled_async@Base 1.5.1
 ibus_bus_is_global_engine_enabled_async_finish@Base 1.5.1
 ibus_bus_list_active_engines@Base 1.5.1
 ibus_bus_list_active_engines_async@Base 1.5.1
 ibus_bus_list_active_engines_async_finish@Base 1.5.1
 ibus_bus_list_engines@Base 1.5.1
 ibus_bus_list_engines_async@Base 1.5.1
 ibus_bus_list_engines_async_finish@Base 1.5.1
 ibus_bus_list_names@Base 1.5.1
 ibus_bus_list_queued_owners@Base 1.5.1
 ibus_bus_name_flag_get_type@Base 1.5.1
 ibus_bus_name_has_owner@Base 1.5.1
 ibus_bus_name_has_owner_async@Base 1.5.1
 ibus_bus_name_has_owner_async_finish@Base 1.5.1
 ibus_bus_new@Base 1.2.99.20100202
 ibus_bus_new_async@Base 1.5.1
 ibus_bus_preload_engines@Base 1.5.2
 ibus_bus_preload_engines_async@Base 1.5.2
 ibus_bus_preload_engines_async_finish@Base 1.5.2
 ibus_bus_register_component@Base 1.2.99.20100202
 ibus_bus_register_component_async@Base 1.5.1
 ibus_bus_register_component_async_finish@Base 1.5.1
 ibus_bus_release_name@Base 1.2.99.20100202
 ibus_bus_release_name_async@Base 1.5.1
 ibus_bus_release_name_async_finish@Base 1.5.1
 ibus_bus_remove_match@Base 1.2.99.20100202
 ibus_bus_remove_match_async@Base 1.5.1
 ibus_bus_remove_match_async_finish@Base 1.5.1
 ibus_bus_request_name@Base 1.2.99.20100202
 ibus_bus_request_name_async@Base 1.5.1
 ibus_bus_request_name_async_finish@Base 1.5.1
 ibus_bus_request_name_reply_get_type@Base 1.5.1
 ibus_bus_set_global_engine@Base 1.3.5
 ibus_bus_set_global_engine_async@Base 1.5.1
 ibus_bus_set_global_engine_async_finish@Base 1.5.1
 ibus_bus_set_ibus_property@Base 1.5.2-3~
 ibus_bus_set_ibus_property_async@Base 1.5.2-3~
 ibus_bus_set_ibus_property_async_finish@Base 1.5.2-3~
 ibus_bus_set_watch_dbus_signal@Base 1.2.99.20100202
 ibus_bus_set_watch_ibus_signal@Base 1.5.1
 ibus_bus_start_service_by_name_reply_get_type@Base 1.5.1
 ibus_capabilite_get_type@Base 1.2.99.20100202
 ibus_component_add_engine@Base 1.2.99.20100202
 ibus_component_add_observed_path@Base 1.2.99.20100202
 ibus_component_check_modification@Base 1.2.99.20100202
 ibus_component_get_author@Base 1.5.1
 ibus_component_get_description@Base 1.5.1
 ibus_component_get_engines@Base 1.2.99.20100202
 ibus_component_get_exec@Base 1.5.1
 ibus_component_get_homepage@Base 1.5.1
 ibus_component_get_license@Base 1.5.1
 ibus_component_get_name@Base 1.5.1
 ibus_component_get_observed_paths@Base 1.5.1
 ibus_component_get_textdomain@Base 1.5.1
 ibus_component_get_type@Base 1.2.99.20100202
 ibus_component_get_version@Base 1.5.1
 ibus_component_new@Base 1.2.99.20100202
 ibus_component_new_from_file@Base 1.2.99.20100202
 ibus_component_new_from_xml_node@Base 1.2.99.20100202
 ibus_component_new_varargs@Base 1.5.1
 ibus_component_output@Base 1.2.99.20100202
 ibus_component_output_engines@Base 1.2.99.20100202
 ibus_config_get_type@Base 1.2.99.20100202
 ibus_config_get_value@Base 1.2.99.20100202
 ibus_config_get_value_async@Base 1.5.1
 ibus_config_get_value_async_finish@Base 1.5.1
 ibus_config_get_values@Base 1.5.1
 ibus_config_get_values_async@Base 1.5.1
 ibus_config_get_values_async_finish@Base 1.5.1
 ibus_config_new@Base 1.2.99.20100202
 ibus_config_new_async@Base 1.5.1
 ibus_config_new_async_finish@Base 1.5.1
 ibus_config_service_get_type@Base 1.2.99.20100202
 ibus_config_service_new@Base 1.2.99.20100202
 ibus_config_service_value_changed@Base 1.2.99.20100202
 ibus_config_set_value@Base 1.2.99.20100202
 ibus_config_set_value_async@Base 1.5.1
 ibus_config_set_value_async_finish@Base 1.5.1
 ibus_config_unset@Base 1.2.99.20100202
 ibus_config_unwatch@Base 1.5.1
 ibus_config_watch@Base 1.5.1
 ibus_engine_commit_text@Base 1.2.99.20100202
 ibus_engine_delete_surrounding_text@Base 1.2.99.20100202
 ibus_engine_desc_get_author@Base 1.5.1
 ibus_engine_desc_get_description@Base 1.5.1
 ibus_engine_desc_get_hotkeys@Base 1.5.1
 ibus_engine_desc_get_icon@Base 1.5.1
 ibus_engine_desc_get_language@Base 1.5.1
 ibus_engine_desc_get_layout@Base 1.5.1
 ibus_engine_desc_get_layout_option@Base 1.5.1
 ibus_engine_desc_get_layout_variant@Base 1.5.1
 ibus_engine_desc_get_license@Base 1.5.1
 ibus_engine_desc_get_longname@Base 1.5.1
 ibus_engine_desc_get_name@Base 1.5.1
 ibus_engine_desc_get_rank@Base 1.5.1
 ibus_engine_desc_get_setup@Base 1.5.1
 ibus_engine_desc_get_symbol@Base 1.5.1
 ibus_engine_desc_get_textdomain@Base 1.5.2
 ibus_engine_desc_get_type@Base 1.2.99.20100202
 ibus_engine_desc_get_version@Base 1.5.1
 ibus_engine_desc_new@Base 1.2.99.20100202
 ibus_engine_desc_new_from_xml_node@Base 1.2.99.20100202
 ibus_engine_desc_new_varargs@Base 1.5.1
 ibus_engine_desc_output@Base 1.2.99.20100202
 ibus_engine_forward_key_event@Base 1.2.99.20100202
 ibus_engine_get_content_type@Base 1.5.4
 ibus_engine_get_name@Base 1.2.99.20100202
 ibus_engine_get_surrounding_text@Base 1.5.1
 ibus_engine_get_type@Base 1.2.99.20100202
 ibus_engine_hide_auxiliary_text@Base 1.2.99.20100202
 ibus_engine_hide_lookup_table@Base 1.2.99.20100202
 ibus_engine_hide_preedit_text@Base 1.2.99.20100202
 ibus_engine_new@Base 1.2.99.20100202
 ibus_engine_new_with_type@Base 1.5.1
 ibus_engine_register_properties@Base 1.2.99.20100202
 ibus_engine_show_auxiliary_text@Base 1.2.99.20100202
 ibus_engine_show_lookup_table@Base 1.2.99.20100202
 ibus_engine_show_preedit_text@Base 1.2.99.20100202
 ibus_engine_simple_add_table@Base 1.5.1
 ibus_engine_simple_add_table_by_locale@Base 1.5.5
 ibus_engine_simple_get_type@Base 1.5.1
 ibus_engine_update_auxiliary_text@Base 1.2.99.20100202
 ibus_engine_update_lookup_table@Base 1.2.99.20100202
 ibus_engine_update_lookup_table_fast@Base 1.2.99.20100202
 ibus_engine_update_preedit_text@Base 1.2.99.20100202
 ibus_engine_update_preedit_text_with_mode@Base 1.3.0
 ibus_engine_update_property@Base 1.2.99.20100202
 ibus_error_get_type@Base 1.5.1
 ibus_error_quark@Base 1.5.1
 ibus_factory_add_engine@Base 1.2.99.20100202
 ibus_factory_create_engine@Base 1.5.1
 ibus_factory_get_type@Base 1.2.99.20100202
 ibus_factory_new@Base 1.2.99.20100202
 ibus_free_strv@Base 1.2.99.20100202
 ibus_get_address@Base 1.2.99.20100202
 ibus_get_daemon_uid@Base 1.2.99.20100202
 ibus_get_language_name@Base 1.5.1
 ibus_get_local_machine_id@Base 1.2.99.20100202
 ibus_get_session_id@Base 1.2.99.20100202
 ibus_get_socket_path@Base 1.2.99.20100202
 ibus_get_timeout@Base 1.5.1
 ibus_get_user_name@Base 1.2.99.20100202
 ibus_hotkey_get_type@Base 1.2.99.20100202
 ibus_hotkey_profile_add_hotkey@Base 1.2.99.20100202
 ibus_hotkey_profile_add_hotkey_from_string@Base 1.2.99.20100202
 ibus_hotkey_profile_filter_key_event@Base 1.2.99.20100202
 ibus_hotkey_profile_get_type@Base 1.2.99.20100202
 ibus_hotkey_profile_lookup_hotkey@Base 1.3.7
 ibus_hotkey_profile_new@Base 1.2.99.20100202
 ibus_hotkey_profile_remove_hotkey@Base 1.2.99.20100202
 ibus_hotkey_profile_remove_hotkey_by_event@Base 1.2.99.20100202
 ibus_init@Base 1.2.99.20100202
 ibus_input_context_cancel_hand_writing@Base 1.5.1
 ibus_input_context_cursor_down@Base 1.2.99.20100202
 ibus_input_context_cursor_up@Base 1.2.99.20100202
 ibus_input_context_focus_in@Base 1.2.99.20100202
 ibus_input_context_focus_out@Base 1.2.99.20100202
 ibus_input_context_get_engine@Base 1.2.99.20100202
 ibus_input_context_get_engine_async@Base 1.5.1
 ibus_input_context_get_engine_async_finish@Base 1.5.1
 ibus_input_context_get_input_context@Base 1.2.99.20100202
 ibus_input_context_get_input_context_async@Base 1.5.1
 ibus_input_context_get_input_context_async_finish@Base 1.5.1
 ibus_input_context_get_type@Base 1.2.99.20100202
 ibus_input_context_needs_surrounding_text@Base 1.5.1
 ibus_input_context_new@Base 1.2.99.20100202
 ibus_input_context_new_async@Base 1.5.1
 ibus_input_context_new_async_finish@Base 1.5.1
 ibus_input_context_page_down@Base 1.2.99.20100202
 ibus_input_context_page_up@Base 1.2.99.20100202
 ibus_input_context_process_hand_writing_event@Base 1.5.1
 ibus_input_context_process_key_event@Base 1.2.99.20100202
 ibus_input_context_process_key_event_async@Base 1.5.1
 ibus_input_context_process_key_event_async_finish@Base 1.5.1
 ibus_input_context_property_activate@Base 1.2.99.20100202
 ibus_input_context_property_hide@Base 1.2.99.20100202
 ibus_input_context_property_show@Base 1.2.99.20100202
 ibus_input_context_reset@Base 1.2.99.20100202
 ibus_input_context_set_capabilities@Base 1.2.99.20100202
 ibus_input_context_set_content_type@Base 1.5.4
 ibus_input_context_set_cursor_location@Base 1.2.99.20100202
 ibus_input_context_set_engine@Base 1.2.99.20100202
 ibus_input_context_set_surrounding_text@Base 1.5.1
 ibus_input_hints_get_type@Base 1.5.4
 ibus_input_purpose_get_type@Base 1.5.4
 ibus_key_event_from_string@Base 1.2.99.20100202
 ibus_key_event_to_string@Base 1.2.99.20100202
 ibus_keymap_fill@Base 1.2.99.20100202
 ibus_keymap_get@Base 1.2.99.20100202
 ibus_keymap_get_type@Base 1.2.99.20100202
 ibus_keymap_lookup_keysym@Base 1.2.99.20100202
 ibus_keymap_new@Base 1.2.99.20100202
 ibus_keyval_from_name@Base 1.2.99.20100202
 ibus_keyval_name@Base 1.2.99.20100202
 ibus_keyval_to_unicode@Base 1.5.1
 ibus_lookup_table_append_candidate@Base 1.2.99.20100202
 ibus_lookup_table_append_label@Base 1.2.99.20100202
 ibus_lookup_table_clear@Base 1.2.99.20100202
 ibus_lookup_table_cursor_down@Base 1.2.99.20100202
 ibus_lookup_table_cursor_up@Base 1.2.99.20100202
 ibus_lookup_table_get_candidate@Base 1.2.99.20100202
 ibus_lookup_table_get_cursor_in_page@Base 1.2.99.20100202
 ibus_lookup_table_get_cursor_pos@Base 1.2.99.20100202
 ibus_lookup_table_get_label@Base 1.2.99.20100202
 ibus_lookup_table_get_number_of_candidates@Base 1.2.99.20100202
 ibus_lookup_table_get_orientation@Base 1.2.99.20100202
 ibus_lookup_table_get_page_size@Base 1.2.99.20100202
 ibus_lookup_table_get_type@Base 1.2.99.20100202
 ibus_lookup_table_is_cursor_visible@Base 1.2.99.20100202
 ibus_lookup_table_is_round@Base 1.2.99.20100202
 ibus_lookup_table_new@Base 1.2.99.20100202
 ibus_lookup_table_page_down@Base 1.2.99.20100202
 ibus_lookup_table_page_up@Base 1.2.99.20100202
 ibus_lookup_table_set_cursor_pos@Base 1.2.99.20100202
 ibus_lookup_table_set_cursor_visible@Base 1.2.99.20100202
 ibus_lookup_table_set_label@Base 1.3.4
 ibus_lookup_table_set_orientation@Base 1.2.99.20100202
 ibus_lookup_table_set_page_size@Base 1.2.99.20100202
 ibus_lookup_table_set_round@Base 1.2.99.20100202
 ibus_main@Base 1.2.99.20100202
 ibus_modifier_type_get_type@Base 1.2.99.20100202
 ibus_object_destroy@Base 1.2.99.20100202
 ibus_object_flags_get_type@Base 1.2.99.20100202
 ibus_object_get_type@Base 1.2.99.20100202
 ibus_object_new@Base 1.2.99.20100202
 ibus_observed_path_check_modification@Base 1.2.99.20100202
 ibus_observed_path_get_type@Base 1.2.99.20100202
 ibus_observed_path_new@Base 1.2.99.20100202
 ibus_observed_path_new_from_xml_node@Base 1.2.99.20100202
 ibus_observed_path_output@Base 1.2.99.20100202
 ibus_observed_path_traverse@Base 1.2.99.20100202
 ibus_orientation_get_type@Base 1.2.99.20100202
 ibus_panel_service_candidate_clicked@Base 1.2.99.20100202
 ibus_panel_service_cursor_down@Base 1.2.99.20100202
 ibus_panel_service_cursor_up@Base 1.2.99.20100202
 ibus_panel_service_get_type@Base 1.2.99.20100202
 ibus_panel_service_new@Base 1.2.99.20100202
 ibus_panel_service_page_down@Base 1.2.99.20100202
 ibus_panel_service_page_up@Base 1.2.99.20100202
 ibus_panel_service_property_activate@Base 1.5.1
 ibus_panel_service_property_hide@Base 1.2.99.20100202
 ibus_panel_service_property_show@Base 1.2.99.20100202
 ibus_preedit_focus_mode_get_type@Base 1.3.0
 ibus_prop_list_append@Base 1.2.99.20100202
 ibus_prop_list_get@Base 1.2.99.20100202
 ibus_prop_list_get_type@Base 1.2.99.20100202
 ibus_prop_list_new@Base 1.2.99.20100202
 ibus_prop_list_update_property@Base 1.2.99.20100202
 ibus_prop_state_get_type@Base 1.2.99.20100202
 ibus_prop_type_get_type@Base 1.2.99.20100202
 ibus_property_get_icon@Base 1.5.1
 ibus_property_get_key@Base 1.5.1
 ibus_property_get_label@Base 1.5.1
 ibus_property_get_prop_type@Base 1.5.1
 ibus_property_get_sensitive@Base 1.5.1
 ibus_property_get_state@Base 1.5.1
 ibus_property_get_sub_props@Base 1.5.1
 ibus_property_get_symbol@Base 1.5.1
 ibus_property_get_tooltip@Base 1.5.1
 ibus_property_get_type@Base 1.2.99.20100202
 ibus_property_get_visible@Base 1.5.1
 ibus_property_new@Base 1.2.99.20100202
 ibus_property_new_varargs@Base 1.5.1
 ibus_property_set_icon@Base 1.2.99.20100202
 ibus_property_set_label@Base 1.2.99.20100202
 ibus_property_set_sensitive@Base 1.2.99.20100202
 ibus_property_set_state@Base 1.2.99.20100202
 ibus_property_set_sub_props@Base 1.2.99.20100202
 ibus_property_set_symbol@Base 1.5.1
 ibus_property_set_tooltip@Base 1.2.99.20100202
 ibus_property_set_visible@Base 1.2.99.20100202
 ibus_property_update@Base 1.2.99.20100202
 ibus_proxy_destroy@Base 1.5.1
 ibus_proxy_get_type@Base 1.2.99.20100202
 ibus_quit@Base 1.2.99.20100202
 ibus_registry_check_modification@Base 1.5.2-3~
 ibus_registry_get_components@Base 1.5.2-3~
 ibus_registry_get_observed_paths@Base 1.5.2-3~
 ibus_registry_get_type@Base 1.5.2-3~
 ibus_registry_load@Base 1.5.2-3~
 ibus_registry_load_cache@Base 1.5.2-3~
 ibus_registry_load_cache_file@Base 1.5.2-3~
 ibus_registry_load_in_dir@Base 1.5.2-3~
 ibus_registry_new@Base 1.5.2-3~
 ibus_registry_output@Base 1.5.2-3~
 ibus_registry_save_cache@Base 1.5.2-3~
 ibus_registry_save_cache_file@Base 1.5.2-3~
 ibus_registry_start_monitor_changes@Base 1.5.2-3~
 ibus_serializable_copy@Base 1.2.99.20100202
 ibus_serializable_deserialize@Base 1.2.99.20100202
 ibus_serializable_get_qattachment@Base 1.2.99.20100202
 ibus_serializable_get_type@Base 1.2.99.20100202
 ibus_serializable_new@Base 1.2.99.20100202
 ibus_serializable_remove_qattachment@Base 1.2.99.20100202
 ibus_serializable_serialize@Base 1.2.99.20100202
 ibus_serializable_set_qattachment@Base 1.2.99.20100202
 ibus_service_class_add_interfaces@Base 1.5.1
 ibus_service_emit_signal@Base 1.5.1
 ibus_service_get_connection@Base 1.5.1
 ibus_service_get_object_path@Base 1.5.1
 ibus_service_get_type@Base 1.5.1
 ibus_service_new@Base 1.5.1
 ibus_service_register@Base 1.5.1
 ibus_service_unregister@Base 1.5.1
 ibus_set_display@Base 1.5.1
 ibus_set_log_handler@Base 1.5.1
 ibus_text_append_attribute@Base 1.5.1
 ibus_text_get_attributes@Base 1.5.1
 ibus_text_get_is_static@Base 1.5.1
 ibus_text_get_length@Base 1.5.1
 ibus_text_get_text@Base 1.5.1
 ibus_text_get_type@Base 1.5.1
 ibus_text_new_from_printf@Base 1.5.1
 ibus_text_new_from_static_string@Base 1.5.1
 ibus_text_new_from_string@Base 1.5.1
 ibus_text_new_from_ucs4@Base 1.5.1
 ibus_text_new_from_unichar@Base 1.5.1
 ibus_text_set_attributes@Base 1.5.1
 ibus_unicode_to_keyval@Base 1.5.1
 ibus_unset_log_handler@Base 1.5.1
 ibus_write_address@Base 1.5.1
 ibus_xml_free@Base 1.5.1
 ibus_xml_output@Base 1.5.1
 ibus_xml_parse_buffer@Base 1.5.1
 ibus_xml_parse_file@Base 1.5.1
 ibus_check_algorithmically@Base 1.5.14
 ibus_check_compact_table@Base 1.5.14
 ibus_compose_table_compact@Base 1.5.14
 ibus_compose_table_list_add_array@Base 1.5.14
 ibus_compose_table_list_add_file@Base 1.5.14
 ibus_compose_table_new_with_file@Base 1.5.14
 ibus_emoji_dict_load@Base 1.5.14
 ibus_emoji_dict_lookup@Base 1.5.14
 ibus_emoji_dict_save@Base 1.5.14
 ibus_engine_desc_get_icon_prop_key@Base 1.5.14
 ibus_engine_simple_add_compose_file@Base 1.5.14
 ibus_get_untranslated_language_name@Base 1.5.14
 ibus_input_context_set_cursor_location_relative@Base 1.5.14
 ibus_keyval_convert_case@Base 1.5.14
 ibus_keyval_to_lower@Base 1.5.14
 ibus_keyval_to_upper@Base 1.5.14
 ibus_xml_copy@Base 1.5.14
 ibus_xml_get_type@Base 1.5.14
