.TH htload 1 "15 October 2001"
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
htload \- reads in an ASCII-text version of the document database
.SH SYNOPSIS
.B htload
.I "[options]"
.SH "DESCRIPTION"
Htload  reads in an ASCII-text version of the document database in the same form as
the  -t  option  of  htdig  and  htdump. Note that this will overwrite data in your
databases, so this should be used with great care.
.SH OPTIONS
.TP
.B \-a
Use alternate work files. Tells htload to append 
.I .work
to database files, allowing it to
operate on a second set of databases.
.TP
.B \-c \fIconfigfile\fR
Use the specified
.I configfile
instead of the default.
.TP
.B \-i
Initial.  Do  not use any old databases. This is accomplished by first erasing
the databases.
.TP
.B \-v
Verbose mode. This doesn't have much effect.
.SH File Formats
.TP
.B Document Database
Each line in the file starts with the document id 
followed by a list of
.I fieldname
:
.I value
separated by tabs. The fields always appear in the
order listed below:
.TP
.B u
URL
.TP
.B t
Title
.TP
.B a
State (0 = normal, 1 = not found, 2 = not indexed, 3 = obsolete)
.TP
.B m
Last modification time as reported by the server
.TP
.B s
Size in bytes
.TP
.B H
Excerpt
.TP
.B h
Meta description
.TP
.B l
Time of last retrieval
.TP
.B L
Count of the links in the document (outgoing links)
.TP
.B b
Count of the links to the document (incoming links or backlinks)
.TP
.B c
HopCount of this document
.TP
.B g
Signature of the document used for duplicate-detection
.TP
.B e
E-mail address to use for a notification message from htnotify
.TP
.B n
Date to send out a notification e-mail message
.TP
.B S
Subject for a notification e-mail message
.TP
.B d
The text of links pointing to this document. (e.g. <a href="docURL">description</a>)
.TP
.B A
Anchors in the document (i.e. <A NAME=...)
.TP
.B Word Database
While htdump and htload don't deal with the word database
directly, it's worth mentioning it here because you need to
deal with it when copying the ASCII databases from one system
to another. The initial word database produced by htdig is
already in ASCII format, and a binary version of it is
produced by htmerge, for use by htsearch. So, when you copy
over the ASCII version of the document database produced by
htdump, you need to copy over the wordlist as well, then
run htload to make the binary document database on the target
system, followed by running htmerge to make the word index.
.TP
Each line in the word list file starts with the word
followed by a list of
.I fieldname
:
.I value
separated by tabs. The fields always appear in the
order listed below, with the last two being optional:
.TP
.B i
Document ID
.TP
.B l
Location of word in document (1 to 1000)
.TP
.B w
Weight of word based on scoring factors
.TP
.B c
Count of word's appearances in document, if more than 1
.TP
.B a
Anchor number if word occurred after a named anchor
.SH "FILES"
.TP
.B /etc/htdig/htdig.conf
The default configuration file.
.TP
.B /var/lib/htdig/db.docs
The default ASCII document database file.
.TP
.B /var/lib/htdig/db.wordlist
The default ASCII word database file.
.SH "SEE ALSO"
Please refer to the HTML pages (in the htdig-doc package)
.B /usr/share/doc/htdig-doc/html/index.html
and the manual pages
.I htdig(1)
,
.I htmerge(1)
and
.I htdump(1)
for a detailed description of ht://Dig and its commands.
.SH AUTHOR
This manual page was written by Stijn de Bekker, based on the HTML
documentation of ht://Dig.
