# DP: adjust hrefs to point to the local documentation

---
 libstdc++-v3/doc/doxygen/mainpage.html |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

Index: b/libstdc++-v3/doc/doxygen/mainpage.html
===================================================================
--- a/libstdc++-v3/doc/doxygen/mainpage.html
+++ b/libstdc++-v3/doc/doxygen/mainpage.html
@@ -27,10 +27,10 @@
 <p class="smallertext">Generated on @DATE@.</p>
 
 <p>There are two types of documentation for libstdc++.  One is the
-   distribution documentation, which can be read online
-   <a href="https://gcc.gnu.org/onlinedocs/libstdc++/index.html">here</a>
-   or offline from the file doc/html/index.html in the library source
-   directory.
+   distribution documentation, which can be read
+   <a href="../index.html">offline in the documentation directory</a>
+   or
+   <a href="https://gcc.gnu.org/onlinedocs/libstdc++/index.html">online</a>.
 </p>
 
 <p>The other type is the source documentation, of which this is the first page.
@@ -82,8 +82,11 @@
 
 <h2>License, Copyright, and Other Lawyerly Verbosity</h2>
 <p>The libstdc++ documentation is released under
+   these terms
+   (<a href="../manual/appendix_gpl.html">read offline</a> or
    <a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/appendix_gpl.html">
-   these terms</a>.
+   read online</a>.
+   ).
 </p>
 <p>Part of the generated documentation involved comments and notes from
    SGI, who says we gotta say this:
Index: b/libstdc++-v3/doc/html/api.html
===================================================================
--- a/libstdc++-v3/doc/html/api.html
+++ b/libstdc++-v3/doc/html/api.html
@@ -20,6 +20,8 @@
   member functions for the library classes, finding out what is in a
   particular include file, looking at inheritance diagrams, etc.
 </p><p>
+<a class="link" href="user/index.html">The API documentation, rendered into HTML, can be viewed offline.</a>
+</p><p>
   The API documentation, rendered into HTML, can be viewed online
   <a class="link" href="http://gcc.gnu.org/onlinedocs/" target="_top">for each GCC release</a>
   and
@@ -38,4 +40,4 @@
 </p><p>
   In addition, a rendered set of man pages are available in the same
   location specified above. Start with C++Intro(3).
-</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
\ No newline at end of file
+</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
Index: b/libstdc++-v3/doc/xml/api.xml
===================================================================
--- a/libstdc++-v3/doc/xml/api.xml
+++ b/libstdc++-v3/doc/xml/api.xml
@@ -40,6 +40,11 @@
 </para>
 
 <para>
+  <ulink url="user/index.html">The source-level documentation for this release can be viewed offline.
+  </ulink>
+</para>
+
+<para>
   The API documentation, rendered into HTML, can be viewed online
   <link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://gcc.gnu.org/onlinedocs/">for each GCC release</link>
   and
