Source: libunistring
Priority: optional
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Build-Depends:
 debhelper (>= 11),
Standards-Version: 4.1.5
Section: libs
Homepage: https://www.gnu.org/software/libunistring/
Vcs-Git: git://jff.email/opt/git/libunistring.git
Vcs-Browser: https://jff.email/cgit/libunistring.git

Package: libunistring-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libunistring2 (= ${binary:Version}), ${misc:Depends}
Description: Unicode string library for C - development files
 The 'libunistring' library implements Unicode strings (in the UTF-8,
 UTF-16, and UTF-32 encodings), together with functions for Unicode
 characters (character names, classifications, properties) and
 functions for string processing (formatted output, width, word
 breaks, line breaks, normalization, case folding, regular
 expressions).
 .
 This package contains the development support files needed to compile
 and link against libunistring, as well as the documentation in Info
 and HTML format.

Package: libunistring2
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Unicode string library for C
 The 'libunistring' library implements Unicode strings (in the UTF-8,
 UTF-16, and UTF-32 encodings), together with functions for Unicode
 characters (character names, classifications, properties) and
 functions for string processing (formatted output, width, word
 breaks, line breaks, normalization, case folding, regular
 expressions).
 .
 This package contains the shared library.
