Source: libnet
Section: net
Priority: optional
Maintainer: Stefanos Harhalakis <v13@v13.gr>
Build-Depends: debhelper (>= 9), sharutils, libpcap-dev, cdbs (>=0.4.93~),
 patchutils, dh-autoreconf
Standards-Version: 3.9.5
Homepage: http://libnet-dev.sourceforge.net/

Package: libnet1
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: library for the construction and handling of network packets
 libnet provides a portable framework for low-level network packet
 writing and handling.
 .
 libnet features portable packet creation interfaces at the IP layer
 and link layer, as well as a host of supplementary functionality.
 .
 Using libnet, quick and simple packet assembly applications can be
 whipped up with little effort. With a bit more time, more complex
 programs can be written (Traceroute and ping were easily rewritten
 using libnet and libpcap).
 .
 This package contains the shared library.

Package: libnet1-dbg
Architecture: linux-any
Priority: extra
Section: debug
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, libnet1 (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for libnet
 libnet provides a portable framework for low-level network packet
 writing and handling.
 .
 libnet features portable packet creation interfaces at the IP layer
 and link layer, as well as a host of supplementary functionality.
 .
 Using libnet, quick and simple packet assembly applications can be
 whipped up with little effort. With a bit more time, more complex
 programs can be written (Traceroute and ping were easily rewritten
 using libnet and libpcap).
 .
 This package contains the debugging symbols for libnet.

Package: libnet1-dev
Architecture: any
Section: libdevel
Provides: libnet-dev
Conflicts: libnet-dev
Depends: libc6-dev [!solaris-any], libnet1 (= ${binary:Version}), ${misc:Depends}
Description: development files for libnet
 libnet provides a portable framework for low-level network packet
 writing and handling.
 .
 libnet features portable packet creation interfaces at the IP layer
 and link layer, as well as a host of supplementary functionality.
 .
 Using libnet, quick and simple packet assembly applications can be
 whipped up with little effort. With a bit more time, more complex
 programs can be written (Traceroute and ping were easily rewritten
 using libnet and libpcap).
 .
 This package contains the files needed to compile and link programs
 that use libnet.

Package: libnet1-doc
Architecture: all
Section: doc
Suggests: libnet1-dev
Depends: ${misc:Depends}
Description: developers documentation files for libnet
 libnet provides a portable framework for low-level network packet
 writing and handling.
 .
 libnet features portable packet creation interfaces at the IP layer
 and link layer, as well as a host of supplementary functionality.
 .
 Using libnet, quick and simple packet assembly applications can be
 whipped up with little effort. With a bit more time, more complex
 programs can be written (Traceroute and ping were easily rewritten
 using libnet and libpcap).
 .
 This package contains the documentation files for developers.
