Index: duktape-2.3.0/config/platforms/platform_solaris.h.in
===================================================================
--- duktape-2.3.0.orig/config/platforms/platform_solaris.h.in
+++ duktape-2.3.0/config/platforms/platform_solaris.h.in
@@ -11,7 +11,7 @@
 #define DUK_USE_BYTEORDER 3
 #endif
 #else  /* DUK_F_OLD_SOLARIS */
-#include <ast/endian.h>
+/*#include <ast/endian.h>*/
 #endif  /* DUK_F_OLD_SOLARIS */
 
 #include <sys/param.h>
Index: duktape-2.3.0/Makefile.cmdline
===================================================================
--- duktape-2.3.0.orig/Makefile.cmdline
+++ duktape-2.3.0/Makefile.cmdline
@@ -13,7 +13,7 @@ CCOPTS = -Os -pedantic -std=c99 -Wall -f
 CCOPTS += -I./examples/cmdline -I./src   # duktape.h and duk_config.h must be in include path
 CCOPTS += -fPIE -D_FORTIFY_SOURCE=2 -g
 CCLIBS = -lm
-CCLIBS += -z relro -z now
+CCLIBS += -z now
 
 # Enable print() and alert() for command line using an optional extra module.
 CCOPTS += -DDUK_CMDLINE_PRINTALERT_SUPPORT -I./extras/print-alert
Index: duktape-2.3.0/Makefile.sharedlibrary
===================================================================
--- duktape-2.3.0.orig/Makefile.sharedlibrary
+++ duktape-2.3.0/Makefile.sharedlibrary
@@ -63,12 +63,12 @@ all: libduktape.$(SO_SONAME_SUFFIX) libd
 
 libduktape.$(SO_SONAME_SUFFIX):
 	$(CC) -shared -fPIC -g -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktape.$(SO_SONAME_SUFFIX) \
-		-D_FORTIFY_SOURCE=2 -z relro -z now \
+		-D_FORTIFY_SOURCE=2 -z now \
 		-o $@ $(DUKTAPE_SRCDIR)/duktape.c
 
 libduktaped.$(SO_SONAME_SUFFIX):
 	$(CC) -shared -fPIC -g -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktaped.$(SO_SONAME_SUFFIX) \
-		-D_FORTIFY_SOURCE=2 -z relro -z now \
+		-D_FORTIFY_SOURCE=2 -z now \
 		-o $@ $(DUKTAPE_SRCDIR)/duktape.c
 
 # Symlinks depend on platform conventions.
Index: duktape-2.3.0/src-noline/duk_config.h
===================================================================
--- duktape-2.3.0.orig/src-noline/duk_config.h
+++ duktape-2.3.0/src-noline/duk_config.h
@@ -715,7 +715,7 @@
 #define DUK_USE_BYTEORDER 3
 #endif
 #else  /* DUK_F_OLD_SOLARIS */
-#include <ast/endian.h>
+/*#include <ast/endian.h>*/
 #endif  /* DUK_F_OLD_SOLARIS */
 
 #include <sys/param.h>
Index: duktape-2.3.0/src/duk_config.h
===================================================================
--- duktape-2.3.0.orig/src/duk_config.h
+++ duktape-2.3.0/src/duk_config.h
@@ -715,7 +715,7 @@
 #define DUK_USE_BYTEORDER 3
 #endif
 #else  /* DUK_F_OLD_SOLARIS */
-#include <ast/endian.h>
+/*#include <ast/endian.h>*/
 #endif  /* DUK_F_OLD_SOLARIS */
 
 #include <sys/param.h>
