Author: Thorsten Alteholz <debian@alteholz.de>
Description: add hardening flags
Index: duktape-2.3.0/Makefile.cmdline
===================================================================
--- duktape-2.3.0.orig/Makefile.cmdline	2018-08-14 09:12:57.551705041 +0200
+++ duktape-2.3.0/Makefile.cmdline	2018-08-14 09:23:45.979685603 +0200
@@ -11,7 +11,9 @@
 CC = gcc
 CCOPTS = -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
 CCOPTS += -I./examples/cmdline -I./src   # duktape.h and duk_config.h must be in include path
+CCOPTS += -fPIE -D_FORTIFY_SOURCE=2 -g
 CCLIBS = -lm
+CCLIBS += -z relro -z now
 
 # Enable print() and alert() for command line using an optional extra module.
 CCOPTS += -DDUK_CMDLINE_PRINTALERT_SUPPORT -I./extras/print-alert
Index: duktape-2.3.0/Makefile.sharedlibrary
===================================================================
--- duktape-2.3.0.orig/Makefile.sharedlibrary	2018-08-14 09:12:57.551705041 +0200
+++ duktape-2.3.0/Makefile.sharedlibrary	2018-08-14 09:43:56.183649324 +0200
@@ -45,7 +45,7 @@
 endif
 
 # Change to actual path for actual distribution packaging.
-INSTALL_PREFIX = /usr/local
+INSTALL_PREFIX = ./tmp-build
 
 # The 'noline' variant may be more appropriate for some distributions; it
 # doesn't have #line directives in the combined source.
@@ -55,31 +55,33 @@
 CC = gcc
 
 .PHONY: all
-all: libduktape.$(SO_REALNAME_SUFFIX) libduktaped.$(SO_REALNAME_SUFFIX)
+all: libduktape.$(SO_SONAME_SUFFIX) libduktaped.$(SO_SONAME_SUFFIX)
 
 # If the default duk_config.h is not suitable for the distribution, modify it
 # before compiling the shared library and copy the same, edited duk_config.h
 # to $INSTALL_PREFIX/include on installation.
 
-libduktape.$(SO_REALNAME_SUFFIX):
+libduktape.$(SO_SONAME_SUFFIX):
 	$(CC) -shared -fPIC -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktape.$(SO_SONAME_SUFFIX) \
+		-D_FORTIFY_SOURCE=2 -z relro -z now \
 		-o $@ $(DUKTAPE_SRCDIR)/duktape.c
 
-libduktaped.$(SO_REALNAME_SUFFIX):
+libduktaped.$(SO_SONAME_SUFFIX):
 	$(CC) -shared -fPIC -g -Wall -Wextra -Os -Wl,$(LD_SONAME_ARG),libduktaped.$(SO_SONAME_SUFFIX) \
+		-D_FORTIFY_SOURCE=2 -z relro -z now \
 		-o $@ $(DUKTAPE_SRCDIR)/duktape.c
 
 # Symlinks depend on platform conventions.
 .PHONY: install
-install: libduktape.$(SO_REALNAME_SUFFIX) libduktaped.$(SO_REALNAME_SUFFIX)
+install: libduktape.$(SO_SONAME_SUFFIX) libduktaped.$(SO_SONAME_SUFFIX)
 	mkdir -p $(INSTALL_PREFIX)/lib/
 	cp $+ $(INSTALL_PREFIX)/lib/
-	rm -f $(INSTALL_PREFIX)/lib/libduktape.so $(INSTALL_PREFIX)/lib/libduktape.$(SO_SONAME_SUFFIX)
-	ln -s libduktape.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktape.so
-	ln -s libduktape.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktape.$(SO_SONAME_SUFFIX)
+	rm -f $(INSTALL_PREFIX)/lib/libduktape.so
+	ln -s libduktape.$(SO_SONAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktape.so
+#	ln -s libduktape.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktape.$(SO_SONAME_SUFFIX)
 	rm -f $(INSTALL_PREFIX)/lib/libduktaped.so $(INSTALL_PREFIX)/lib/libduktaped.$(SO_SONAME_SUFFIX)
-	ln -s libduktaped.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktaped.so
-	ln -s libduktaped.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktaped.$(SO_SONAME_SUFFIX)
+	ln -s libduktaped.$(SO_SONAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktaped.so
+#	ln -s libduktaped.$(SO_REALNAME_SUFFIX) $(INSTALL_PREFIX)/lib/libduktaped.$(SO_SONAME_SUFFIX)
 	mkdir -p $(INSTALL_PREFIX)/include/
 	cp $(DUKTAPE_SRCDIR)/duktape.h $(DUKTAPE_SRCDIR)/duk_config.h $(INSTALL_PREFIX)/include/
 
