#etc/apparmor.d/samba
usr/bin
usr/sbin
var/lib/samba/printers/COLOR
var/lib/samba/printers/IA64
var/lib/samba/printers/W32ALPHA
var/lib/samba/printers/W32MIPS
var/lib/samba/printers/W32PPC
var/lib/samba/printers/W32X86
var/lib/samba/printers/WIN40
var/lib/samba/printers/x64
var/spool/samba
