#!/bin/sh
#
#

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Move files to private subdir now fhs patch is finally gone
if [ "$1" = "install" ]
then
	for file in passdb.tdb secrets.tdb schannel_store.tdb idmap2.tdb
	do
		if [ -e ${BASEDIR}/var/lib/samba/$file ]
		then
			if [ -e ${BASEDIR}/var/lib/samba/private/$file ] &&
				[ ! ${BASEDIR}/var/lib/samba/$file -ef ${BASEDIR}/var/lib/samba/private/$file ]
			then
				echo $file exists in /var/lib/samba and /var/lib/samba/private, aborting samba-libs preinst
				echo rename one of them to allow the install/upgrade to continue
				echo http://bugs.debian.org/726472
				ls -al ${BASEDIR}/var/lib/samba ${BASEDIR}/var/lib/samba/private
				exit 1
			fi
		fi
	done
	for file in passdb.tdb secrets.tdb schannel_store.tdb idmap2.tdb
	do
		if [ -e ${BASEDIR}/var/lib/samba/$file ]
		then
			if ! [ -e ${BASEDIR}/var/lib/samba/private/$file ]
			then
				if [ ! -d ${BASEDIR}/var/lib/samba/private ]
				then
					mkdir ${BASEDIR}/var/lib/samba/private
				fi
				mv ${BASEDIR}/var/lib/samba/$file ${BASEDIR}/var/lib/samba/private/$file
				ln ${BASEDIR}/var/lib/samba/private/$file ${BASEDIR}/var/lib/samba/$file
			fi
		fi
	done
fi


#DEBHELPER#

exit 0
