#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = purge ]; then
	winbindd_privileged_socket_directory='/var/lib/samba/winbindd_privileged'
	rm -rf ${BASEDIR}/var/cache/samba/netsamlogon_cache.tdb ${BASEDIR}/var/cache/samba/winbindd_cache.tdb
	rm -rf "${BASEDIR}$winbindd_privileged_socket_directory"
	rm -rf ${BASEDIR}/var/log/samba/log.winbind* ${BASEDIR}/var/log/samba/log.wb*
	rm -rf ${BASEDIR}/var/run/samba/winbindd.pid
fi

#DEBHELPER#
