Index: ipmitool-1.8.18/configure.ac
===================================================================
--- ipmitool-1.8.18.orig/configure.ac	2017-02-06 11:45:39.132285118 +0300
+++ ipmitool-1.8.18/configure.ac	2017-07-22 12:57:38.467800559 +0300
@@ -70,15 +70,15 @@
 case "$host_os" in
 solaris*)
 	MAKE=gmake
-	STRIP=gstrip
-	LD=gld
-	AR=gar
+	STRIP=strip -x
+	LD=ld
+	AR=ar
 	# openssl libs are in /usr/sfw/lib on solaris 10
-	LIBS="$LIBS -R/usr/sfw/lib"
+	#LIBS="$LIBS -R/usr/sfw/lib"
 	# disable the linux-specific interfaces
-	xenable_intf_bmc=yes
+	xenable_intf_bmc=no
 	xenable_intf_imb=no
-	xenable_intf_open=no
+	#xenable_intf_open=no
 	xenable_intf_lipmi=no
 	xenable_ipmishell=no
 	xenable_all_options=no
@@ -313,6 +313,10 @@
 		[Define to 1 if you have the <sys/ipmi.h> header file.])],
 		[echo "** Unable to find OpenIPMI header files.  Using internal version."])])
 
+AC_CHECK_HEADER([sys/ioccom.h],
+	[AC_DEFINE(HAVE_IOCCOM_H, [1],
+	[Define to 1 if you have the <sys/ioccom.h> header file.])])
+
 dnl look for FreeIPMI files
 AC_CHECK_LIB(freeipmi, ipmi_open_inband, [have_free=yes], [have_free=no])
 if test "x$have_free" != "xyes"; then
Index: ipmitool-1.8.18/src/ipmievd.c
===================================================================
--- ipmitool-1.8.18.orig/src/ipmievd.c	2017-02-06 11:45:39.132285118 +0300
+++ ipmitool-1.8.18/src/ipmievd.c	2017-02-06 11:45:39.120006000 +0300
@@ -74,6 +74,10 @@
 #  include <poll.h>
 #endif /* IPMI_INTF_OPEN */
 
+#ifdef HAVE_IOCCOM_H
+#include <sys/ioccom.h>
+#endif
+
 #include <ipmitool/helper.h>
 #include <ipmitool/log.h>
 #include <ipmitool/ipmi.h>
Index: ipmitool-1.8.18/src/plugins/open/open.c
===================================================================
--- ipmitool-1.8.18.orig/src/plugins/open/open.c	2017-02-06 11:45:39.132285118 +0300
+++ ipmitool-1.8.18/src/plugins/open/open.c	2017-02-06 11:45:39.120314112 +0300
@@ -68,6 +68,10 @@
 # include "open.h"
 #endif
 
+#ifdef HAVE_IOCCOM_H
+#include <sys/ioccom.h>
+#endif
+
 /**
  * Maximum input message size for KCS/SMIC is 40 with 2 utility bytes and
  * 38 bytes of data.
Index: ipmitool-1.8.18/lib/ipmi_hpmfwupg.c
===================================================================
--- ipmitool-1.8.18.orig/lib/ipmi_hpmfwupg.c	2017-02-06 11:45:39.054897997 +0300
+++ ipmitool-1.8.18/lib/ipmi_hpmfwupg.c	2017-02-06 13:51:20.343985324 +0300
@@ -47,6 +47,7 @@
 #include <time.h>
 #include <sys/param.h>
 #include <unistd.h>
+#include <sys/sysmacros.h>
 
 #if HAVE_CONFIG_H
 # include <config.h>
