.TH USAGE: "1" "November 2005" "notify-send 0.2.2" "User Commands"
.SH NAME
notify-send - a program to send desktop notifications
.SH SYNOPSIS
.B notify-send
[\fIOPTIONS\fR]\fI <summary> \fR[\fIbody\fR]
.SH DESCRIPTION
With \fInotify-send\fR you can send desktop notifications to the user via
a notification daemon from the command line.  These notifications can be
used to inform the user about an event or display some form of information
without getting in the user's way.
.SH OPTIONS
\fB\-u, \-\-urgency=LEVEL\fR
Specifies the urgency level (low, normal, critical).
.TP
\fB\-t, \-\-expire-time=TIME\fR
The duration, in milliseconds, for the notification to appear on screen.
(Ubuntu's Notify OSD and GNOME Shell both ignore this parameter.)
.TP
\fB\-i, \-\-icon=ICON[,ICON...]\fR
Specifies an icon filename or stock icon to display.
.TP
\fB\-c, \-\-category=TYPE[,TYPE...]\fR
Specifies the notification category.
.TP
.SS "Help options:"
.TP
\-?, \fB\-\-help\fR
Show this help message
.TP
\fB\-h, \-\-hint=TYPE:NAME:VALUE\fR
Specifies basic extra data to pass. Valid types are int, double, string and byte.
.TP
.SH SEE ALSO
The Desktop Notification Spec on http://www.galago-project.org/specs/notification/.
.SH AUTHOR
This manual page was written by Andre Filipe de Assuncao e Brito <decko@noisemakers.org> and
Paul van Tilburg <paulvt@debian.org> and Riccardo Setti <giskard@debian.org>
for the Debian project (but may be used by others).
