Index: autogen-5.18.12/agen5/fmemopen.c
===================================================================
--- autogen-5.18.12.orig/agen5/fmemopen.c
+++ autogen-5.18.12/agen5/fmemopen.c
@@ -1,5 +1,6 @@
 #if defined(ENABLE_FMEMOPEN)
 #include <sys/ioctl.h>
+#include <sys/ioccom.h>
 
 typedef enum {
     FMEMC_INVALID       = 0,
