libclang-8.so.1 libclang1-8 #MINVER#
 (optional)LLVM_8@LLVM_8 1:5.0~svn298832-1~
 _etext@Base 1:8.0.1-3
 clang_BlockCommandComment_getArgText@LLVM_8 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_8 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_8 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_8 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_8 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_8 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_8 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_8 1:5.0~svn298832-1~
 clang_CXIndex_setInvocationEmissionPathOption@LLVM_8 1:6.0~svn320926-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_8 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_8 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_8 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_8 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_8 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_8 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_8 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_8 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_8 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_8 1:5.0~svn298832-1~
 clang_CXXRecord_isAbstract@LLVM_8 1:6.0~svn320926-1~
 clang_Comment_getChild@LLVM_8 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_8 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_8 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_8 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_8 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_8 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_8 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getObjCManglings@LLVM_8 1:6.0~svn320926-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyGetterName@LLVM_8 1:8~svn339515-1~
 clang_Cursor_getObjCPropertySetterName@LLVM_8 1:8~svn339515-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isBitField@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_8 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_8 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_8 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_8 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_8 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_8 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_8 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_8 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_8 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_8 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_8 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_8 1:5.0~svn298832-1~
 clang_File_tryGetRealPathName@LLVM_8 1:7~svn329516-1~
 clang_FullComment_getAsHTML@LLVM_8 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_8 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_8 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_8 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_8 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_8 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_8 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_8 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_8 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_8 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_8 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_8 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_8 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_8 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_8 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_8 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_8 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_8 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_8 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_8 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_8 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_8 1:5.0~svn298832-1~
 clang_PrintingPolicy_dispose@LLVM_8 1:7~svn324835-1~
 clang_PrintingPolicy_getProperty@LLVM_8 1:7~svn324835-1~
 clang_PrintingPolicy_setProperty@LLVM_8 1:7~svn324835-1~
 clang_Range_isNull@LLVM_8 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_8 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_8 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_8 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_8 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_8 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_8 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_8 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getModifiedType@LLVM_8 1:8~svn339515-1~
 clang_Type_getNamedType@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getNullability@LLVM_8 1:8~svn339515-1~
 clang_Type_getNumObjCProtocolRefs@LLVM_8 1:8~svn339515-1~
 clang_Type_getNumObjCTypeArgs@LLVM_8 1:8~svn339515-1~
 clang_Type_getNumTemplateArguments@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getObjCObjectBaseType@LLVM_8 1:8~svn339515-1~
 clang_Type_getObjCProtocolDecl@LLVM_8 1:8~svn339515-1~
 clang_Type_getObjCTypeArg@LLVM_8 1:8~svn339515-1~
 clang_Type_getOffsetOf@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_8 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_8 1:5.0~svn298832-1~
 clang_Type_isTransparentTagTypedef@LLVM_8 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_8 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_8 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_8 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_8 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_8 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_8 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_8 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_8 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_8 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_8 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_8 1:5.0~svn298832-1~
 clang_createIndex@LLVM_8 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_8 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_8 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_8 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_8 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_8 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_8 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_8 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_8 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_8 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_8 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_8 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_8 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_8 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_8 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_8 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_8 1:5.0~svn298832-1~
 clang_disposeString@LLVM_8 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_8 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_8 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_8 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_8 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_8 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_8 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_8 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_8 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_8 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_8 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_8 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_8 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_8 1:5.0~svn298832-1~
 clang_free@LLVM_8 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_8 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_8 1:5.0~svn302377-1~
 clang_getArgType@LLVM_8 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_8 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_8 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_8 1:5.0~svn298832-1~
 clang_getCString@LLVM_8 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_8 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_8 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_8 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_8 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_8 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionFixIt@LLVM_8 1:7~svn334604-1~
 clang_getCompletionNumAnnotations@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionNumFixIts@LLVM_8 1:7~svn334604-1~+0~
 clang_getCompletionParent@LLVM_8 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_8 1:5.0~svn298832-1~
 clang_getCursor@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_8 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorPrettyPrinted@LLVM_8 1:7~svn324835-1~
 clang_getCursorPrintingPolicy@LLVM_8 1:7~svn324835-1~
 clang_getCursorReferenceNameRange@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorTLSKind@LLVM_8 1:6.0~svn320926-1~
 clang_getCursorType@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_8 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_8 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_8 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_8 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getElementType@LLVM_8 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_8 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_8 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_8 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_8 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_8 1:5.0~svn298832-1~
 clang_getFile@LLVM_8 1:5.0~svn298832-1~
 clang_getFileContents@LLVM_8 1:6.0~svn321745-1~
 clang_getFileLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getFileName@LLVM_8 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_8 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_8 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_8 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_8 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_8 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_8 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_8 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_8 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_8 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_8 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_8 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_8 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_8 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_8 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_8 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_8 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_8 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_8 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_8 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getRange@LLVM_8 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_8 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_8 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_8 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_8 1:5.0~svn298832-1~
 clang_getResultType@LLVM_8 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_8 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_8 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_8 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_8 1:5.0~svn298832-1~
 clang_getToken@LLVM_8 1:7~svn334604-1~
 clang_getTokenExtent@LLVM_8 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_8 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_8 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_8 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_8 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_8 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_8 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_8 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_8 1:5.0~+rc1~
 clang_hashCursor@LLVM_8 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_8 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_8 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_8 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_8 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_8 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_8 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_8 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_8 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_8 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_8 1:5.0~svn298832-1~
 clang_isAttribute@LLVM_8 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_8 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_8 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_8 1:5.0~svn298832-1~
 clang_isExpression@LLVM_8 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_8 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_8 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_8 1:5.0~svn298832-1~
 clang_isInvalidDeclaration@LLVM_8 1:7~svn321385-1~
 clang_isPODType@LLVM_8 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_8 1:5.0~svn298832-1~
 clang_isReference@LLVM_8 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_8 1:5.0~svn298832-1~
 clang_isStatement@LLVM_8 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_8 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_8 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_8 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_8 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_8 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_8 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_8 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_8 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_8 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_8 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_8 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_8 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_8 1:5.0~svn298832-1~
 clang_tokenize@LLVM_8 1:5.0~svn298832-1~
 clang_visitChildren@LLVM_8 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_8 1:5.0~svn298832-1~
