usr/lib/llvm-8/bin/llvm-*
usr/lib/llvm-8/bin/opt*
usr/lib/llvm-8/bin/bugpoint*
usr/lib/llvm-8/bin/llc*
usr/lib/llvm-8/bin/obj2yaml
usr/lib/llvm-8/bin/yaml2obj
usr/lib/llvm-8/bin/verify-uselistorder
usr/lib/llvm-8/bin/sanstats
usr/lib/llvm-8/bin/dsymutil
usr/bin/llvm-*
usr/bin/opt*
usr/bin/bugpoint*
usr/bin/llc*
usr/bin/obj2yaml-*
usr/bin/yaml2obj-*
usr/bin/verify-uselistorder-*
usr/bin/sanstats-*
usr/bin/dsymutil-*
