docs/_build/man/*
debian/man/llvm-dwarfdump-8.1
debian/man/llvm-mc-8.1
debian/man/llvm-mcmarkup-8.1
debian/man/llvm-objdump-8.1
debian/man/llvm-rtdyld-8.1
debian/man/llvm-size-8.1
debian/man/llvm-ranlib-8.1
