libtheora.so.0 libtheora0 #MINVER#
 OC_BLOCK_RUN_CODE_NBITS@Base 0.0.0.alpha7.dfsg
 OC_DCT_TOKEN_EXTRA_BITS@Base 0.0.0.alpha7.dfsg
 OC_FZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_IZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_IDXS@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_NIDXS@Base 0.0.0.alpha7.dfsg
 OC_MODE_BITS@Base 0.0.0.alpha7.dfsg
 OC_MV_BITS@Base 0.0.0.alpha7.dfsg
 OC_SB_RUN_CODE_NBITS@Base 0.0.0.alpha7.dfsg
 OC_SB_RUN_VAL_MIN@Base 0.0.0.alpha7.dfsg
 OC_SET_CHROMA_MVS_TABLE@Base 0.0.0.alpha7.dfsg
 TH_DEF_QUANT_INFO@Base 0.0.0.alpha7.dfsg
 TH_VP31_HUFF_CODES@Base 0.0.0.alpha7.dfsg
 TH_VP31_QUANT_INFO@Base 0.0.0.alpha7.dfsg
 _etext@Base 0.0.0.alpha7.dfsg
 _lib_version@Base 0.0.0.alpha7.dfsg
 oc_bexp64@Base 0.0.0.alpha7.dfsg
 oc_blog64@Base 0.0.0.alpha7.dfsg
 oc_calloc_2d@Base 0.0.0.alpha7.dfsg
 oc_dequant_tables_init@Base 0.0.0.alpha7.dfsg
 oc_enc_analyze_inter@Base 0.0.0.alpha7.dfsg
 oc_enc_analyze_intra@Base 0.0.0.alpha7.dfsg
 oc_enc_calc_lambda@Base 0.0.0.alpha7.dfsg
 oc_enc_fdct8x8@Base 0.0.0.alpha7.dfsg
 oc_enc_fdct8x8_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_copy2@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_copy2_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_intra_satd@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_intra_satd_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_recon_inter@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_recon_intra@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad2_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad2_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd2_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd2_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_128@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_128_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_c@Base 0.0.0.alpha7.dfsg
 oc_enc_pred_dc_frag_rows@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_2pass_in@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_2pass_out@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_resize@Base 0.0.0.alpha7.dfsg
 oc_enc_select_qi@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_ac@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_dc_frag_list@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_finish@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_start@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenlog_rollback@Base 0.0.0.alpha7.dfsg
 oc_enc_update_rc_state@Base 0.0.0.alpha7.dfsg
 oc_enc_vtable_init_c@Base 0.0.0.alpha7.dfsg
 oc_enquant_qavg_init@Base 0.0.0.alpha7.dfsg
 oc_enquant_tables_init@Base 0.0.0.alpha7.dfsg
 oc_frag_copy@Base 0.0.0.alpha7.dfsg
 oc_frag_copy_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra_c@Base 0.0.0.alpha7.dfsg
 oc_free_2d@Base 0.0.0.alpha7.dfsg
 oc_hadamard_sad_thresh@Base 0.0.0.alpha7.dfsg
 oc_huff_codes_pack@Base 0.0.0.alpha7.dfsg
 oc_huff_token_decode@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_clear@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_copy@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_unpack@Base 0.0.0.alpha7.dfsg
 oc_idct8x8@Base 0.0.0.alpha7.dfsg
 oc_idct8x8_c@Base 0.0.0.alpha7.dfsg
 oc_ilog32@Base 0.0.0.alpha7.dfsg
 oc_ilog64@Base 0.0.0.alpha7.dfsg
 oc_ilog@Base 0.0.0.alpha7.dfsg
 oc_malloc_2d@Base 0.0.0.alpha7.dfsg
 oc_mcenc_refine1mv@Base 0.0.0.alpha7.dfsg
 oc_mcenc_refine4mv@Base 0.0.0.alpha7.dfsg
 oc_mcenc_search@Base 0.0.0.alpha7.dfsg
 oc_mcenc_search_frame@Base 0.0.0.alpha7.dfsg
 oc_mode_scheme_chooser_init@Base 0.0.0.alpha7.dfsg
 oc_pack_adv1@Base 0.0.0.alpha7.dfsg
 oc_pack_bytes_left@Base 0.0.0.alpha7.dfsg
 oc_pack_look1@Base 0.0.0.alpha7.dfsg
 oc_pack_read1@Base 0.0.0.alpha7.dfsg
 oc_pack_read@Base 0.0.0.alpha7.dfsg
 oc_pack_readinit@Base 0.0.0.alpha7.dfsg
 oc_quant_params_clear@Base 0.0.0.alpha7.dfsg
 oc_quant_params_pack@Base 0.0.0.alpha7.dfsg
 oc_quant_params_unpack@Base 0.0.0.alpha7.dfsg
 oc_rc_state_clear@Base 0.0.0.alpha7.dfsg
 oc_rc_state_init@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu_c@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_caps@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_rows@Base 0.0.0.alpha7.dfsg
 oc_state_clear@Base 0.0.0.alpha7.dfsg
 oc_state_flushheader@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list_c@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon_c@Base 0.0.0.alpha7.dfsg
 oc_state_get_mv_offsets@Base 0.0.0.alpha7.dfsg
 oc_state_init@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows_c@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init_c@Base 0.0.0.alpha7.dfsg
 oc_theora_info2th_info@Base 0.0.0.alpha7.dfsg
 oc_ycbcr_buffer_flip@Base 0.0.0.alpha7.dfsg
 th_comment_add@Base 0.0.0.alpha7.dfsg
 th_comment_add_tag@Base 0.0.0.alpha7.dfsg
 th_comment_clear@Base 0.0.0.alpha7.dfsg
 th_comment_init@Base 0.0.0.alpha7.dfsg
 th_comment_query@Base 0.0.0.alpha7.dfsg
 th_comment_query_count@Base 0.0.0.alpha7.dfsg
 th_decode_alloc@Base 0.0.0.alpha7.dfsg
 th_decode_ctl@Base 0.0.0.alpha7.dfsg
 th_decode_free@Base 0.0.0.alpha7.dfsg
 th_decode_headerin@Base 0.0.0.alpha7.dfsg
 th_decode_packetin@Base 0.0.0.alpha7.dfsg
 th_decode_ycbcr_out@Base 0.0.0.alpha7.dfsg
 th_encode_alloc@Base 0.0.0.alpha7.dfsg
 th_encode_ctl@Base 0.0.0.alpha7.dfsg
 th_encode_flushheader@Base 0.0.0.alpha7.dfsg
 th_encode_free@Base 0.0.0.alpha7.dfsg
 th_encode_packetout@Base 0.0.0.alpha7.dfsg
 th_encode_ycbcr_in@Base 0.0.0.alpha7.dfsg
 th_granule_frame@Base 0.0.0.alpha7.dfsg
 th_granule_time@Base 0.0.0.alpha7.dfsg
 th_info_clear@Base 0.0.0.alpha7.dfsg
 th_info_init@Base 0.0.0.alpha7.dfsg
 th_packet_isheader@Base 0.0.0.alpha7.dfsg
 th_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 th_setup_free@Base 0.0.0.alpha7.dfsg
 th_version_number@Base 0.0.0.alpha7.dfsg
 th_version_string@Base 0.0.0.alpha7.dfsg
 theora_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_add@Base 0.0.0.alpha7.dfsg
 theora_comment_add_tag@Base 0.0.0.alpha7.dfsg
 theora_comment_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_init@Base 0.0.0.alpha7.dfsg
 theora_comment_query@Base 0.0.0.alpha7.dfsg
 theora_comment_query_count@Base 0.0.0.alpha7.dfsg
 theora_control@Base 0.0.0.alpha7.dfsg
 theora_decode_YUVout@Base 0.0.0.alpha7.dfsg
 theora_decode_header@Base 0.0.0.alpha7.dfsg
 theora_decode_init@Base 0.0.0.alpha7.dfsg
 theora_decode_packetin@Base 0.0.0.alpha7.dfsg
 theora_encode_YUVin@Base 0.0.0.alpha7.dfsg
 theora_encode_comment@Base 0.0.0.alpha7.dfsg
 theora_encode_header@Base 0.0.0.alpha7.dfsg
 theora_encode_init@Base 0.0.0.alpha7.dfsg
 theora_encode_packetout@Base 0.0.0.alpha7.dfsg
 theora_encode_tables@Base 0.0.0.alpha7.dfsg
 theora_granule_frame@Base 0.0.0.alpha7.dfsg
 theora_granule_shift@Base 0.0.0.alpha7.dfsg
 theora_granule_time@Base 0.0.0.alpha7.dfsg
 theora_info_clear@Base 0.0.0.alpha7.dfsg
 theora_info_init@Base 0.0.0.alpha7.dfsg
 theora_packet_isheader@Base 0.0.0.alpha7.dfsg
 theora_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 theora_version_number@Base 0.0.0.alpha7.dfsg
 theora_version_string@Base 0.0.0.alpha7.dfsg
libtheoradec.so.1 libtheora0 #MINVER#
 OC_DCT_TOKEN_EXTRA_BITS@Base 0.0.0.alpha7.dfsg
 OC_FZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_IZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_IDXS@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_NIDXS@Base 0.0.0.alpha7.dfsg
 OC_SET_CHROMA_MVS_TABLE@Base 0.0.0.alpha7.dfsg
 _etext@Base 0.0.0.alpha7.dfsg
 _lib_version@Base 0.0.0.alpha7.dfsg
 oc_calloc_2d@Base 0.0.0.alpha7.dfsg
 oc_dequant_tables_init@Base 0.0.0.alpha7.dfsg
 oc_frag_copy@Base 0.0.0.alpha7.dfsg
 oc_frag_copy_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra_c@Base 0.0.0.alpha7.dfsg
 oc_free_2d@Base 0.0.0.alpha7.dfsg
 oc_huff_token_decode@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_clear@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_copy@Base 0.0.0.alpha7.dfsg
 oc_huff_trees_unpack@Base 0.0.0.alpha7.dfsg
 oc_idct8x8@Base 0.0.0.alpha7.dfsg
 oc_idct8x8_c@Base 0.0.0.alpha7.dfsg
 oc_ilog@Base 0.0.0.alpha7.dfsg
 oc_malloc_2d@Base 0.0.0.alpha7.dfsg
 oc_pack_adv1@Base 0.0.0.alpha7.dfsg
 oc_pack_bytes_left@Base 0.0.0.alpha7.dfsg
 oc_pack_look1@Base 0.0.0.alpha7.dfsg
 oc_pack_read1@Base 0.0.0.alpha7.dfsg
 oc_pack_read@Base 0.0.0.alpha7.dfsg
 oc_pack_readinit@Base 0.0.0.alpha7.dfsg
 oc_quant_params_clear@Base 0.0.0.alpha7.dfsg
 oc_quant_params_unpack@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu_c@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_caps@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_rows@Base 0.0.0.alpha7.dfsg
 oc_state_clear@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list_c@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon_c@Base 0.0.0.alpha7.dfsg
 oc_state_get_mv_offsets@Base 0.0.0.alpha7.dfsg
 oc_state_init@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows_c@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init_c@Base 0.0.0.alpha7.dfsg
 oc_theora_info2th_info@Base 0.0.0.alpha7.dfsg
 oc_ycbcr_buffer_flip@Base 0.0.0.alpha7.dfsg
 th_comment_add@Base 0.0.0.alpha7.dfsg
 th_comment_add_tag@Base 0.0.0.alpha7.dfsg
 th_comment_clear@Base 0.0.0.alpha7.dfsg
 th_comment_init@Base 0.0.0.alpha7.dfsg
 th_comment_query@Base 0.0.0.alpha7.dfsg
 th_comment_query_count@Base 0.0.0.alpha7.dfsg
 th_decode_alloc@Base 0.0.0.alpha7.dfsg
 th_decode_ctl@Base 0.0.0.alpha7.dfsg
 th_decode_free@Base 0.0.0.alpha7.dfsg
 th_decode_headerin@Base 0.0.0.alpha7.dfsg
 th_decode_packetin@Base 0.0.0.alpha7.dfsg
 th_decode_ycbcr_out@Base 0.0.0.alpha7.dfsg
 th_granule_frame@Base 0.0.0.alpha7.dfsg
 th_granule_time@Base 0.0.0.alpha7.dfsg
 th_info_clear@Base 0.0.0.alpha7.dfsg
 th_info_init@Base 0.0.0.alpha7.dfsg
 th_packet_isheader@Base 0.0.0.alpha7.dfsg
 th_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 th_setup_free@Base 0.0.0.alpha7.dfsg
 th_version_number@Base 0.0.0.alpha7.dfsg
 th_version_string@Base 0.0.0.alpha7.dfsg
 theora_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_add@Base 0.0.0.alpha7.dfsg
 theora_comment_add_tag@Base 0.0.0.alpha7.dfsg
 theora_comment_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_init@Base 0.0.0.alpha7.dfsg
 theora_comment_query@Base 0.0.0.alpha7.dfsg
 theora_comment_query_count@Base 0.0.0.alpha7.dfsg
 theora_control@Base 0.0.0.alpha7.dfsg
 theora_decode_YUVout@Base 0.0.0.alpha7.dfsg
 theora_decode_header@Base 0.0.0.alpha7.dfsg
 theora_decode_init@Base 0.0.0.alpha7.dfsg
 theora_decode_packetin@Base 0.0.0.alpha7.dfsg
 theora_granule_frame@Base 0.0.0.alpha7.dfsg
 theora_granule_shift@Base 0.0.0.alpha7.dfsg
 theora_granule_time@Base 0.0.0.alpha7.dfsg
 theora_info_clear@Base 0.0.0.alpha7.dfsg
 theora_info_init@Base 0.0.0.alpha7.dfsg
 theora_packet_isheader@Base 0.0.0.alpha7.dfsg
 theora_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 theora_version_number@Base 0.0.0.alpha7.dfsg
 theora_version_string@Base 0.0.0.alpha7.dfsg
libtheoraenc.so.1 libtheora0 #MINVER#
 OC_BLOCK_RUN_CODE_NBITS@Base 0.0.0.alpha7.dfsg
 OC_DCT_TOKEN_EXTRA_BITS@Base 0.0.0.alpha7.dfsg
 OC_FZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_IZIG_ZAG@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_IDXS@Base 0.0.0.alpha7.dfsg
 OC_MB_MAP_NIDXS@Base 0.0.0.alpha7.dfsg
 OC_MODE_BITS@Base 0.0.0.alpha7.dfsg
 OC_MV_BITS@Base 0.0.0.alpha7.dfsg
 OC_SB_RUN_CODE_NBITS@Base 0.0.0.alpha7.dfsg
 OC_SB_RUN_VAL_MIN@Base 0.0.0.alpha7.dfsg
 OC_SET_CHROMA_MVS_TABLE@Base 0.0.0.alpha7.dfsg
 TH_DEF_QUANT_INFO@Base 0.0.0.alpha7.dfsg
 TH_VP31_HUFF_CODES@Base 0.0.0.alpha7.dfsg
 TH_VP31_QUANT_INFO@Base 0.0.0.alpha7.dfsg
 _etext@Base 0.0.0.alpha7.dfsg
 _lib_version@Base 0.0.0.alpha7.dfsg
 oc_bexp64@Base 0.0.0.alpha7.dfsg
 oc_blog64@Base 0.0.0.alpha7.dfsg
 oc_calloc_2d@Base 0.0.0.alpha7.dfsg
 oc_dequant_tables_init@Base 0.0.0.alpha7.dfsg
 oc_enc_analyze_inter@Base 0.0.0.alpha7.dfsg
 oc_enc_analyze_intra@Base 0.0.0.alpha7.dfsg
 oc_enc_calc_lambda@Base 0.0.0.alpha7.dfsg
 oc_enc_fdct8x8@Base 0.0.0.alpha7.dfsg
 oc_enc_fdct8x8_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_copy2@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_copy2_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_intra_satd@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_intra_satd_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_recon_inter@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_recon_intra@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad2_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad2_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sad_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd2_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd2_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd_thresh@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_satd_thresh_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_128@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_128_c@Base 0.0.0.alpha7.dfsg
 oc_enc_frag_sub_c@Base 0.0.0.alpha7.dfsg
 oc_enc_pred_dc_frag_rows@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_2pass_in@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_2pass_out@Base 0.0.0.alpha7.dfsg
 oc_enc_rc_resize@Base 0.0.0.alpha7.dfsg
 oc_enc_select_qi@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_ac@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_dc_frag_list@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_finish@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenize_start@Base 0.0.0.alpha7.dfsg
 oc_enc_tokenlog_rollback@Base 0.0.0.alpha7.dfsg
 oc_enc_update_rc_state@Base 0.0.0.alpha7.dfsg
 oc_enc_vtable_init_c@Base 0.0.0.alpha7.dfsg
 oc_enquant_qavg_init@Base 0.0.0.alpha7.dfsg
 oc_enquant_tables_init@Base 0.0.0.alpha7.dfsg
 oc_frag_copy@Base 0.0.0.alpha7.dfsg
 oc_frag_copy_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter2_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_inter_c@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra@Base 0.0.0.alpha7.dfsg
 oc_frag_recon_intra_c@Base 0.0.0.alpha7.dfsg
 oc_free_2d@Base 0.0.0.alpha7.dfsg
 oc_hadamard_sad_thresh@Base 0.0.0.alpha7.dfsg
 oc_huff_codes_pack@Base 0.0.0.alpha7.dfsg
 oc_idct8x8@Base 0.0.0.alpha7.dfsg
 oc_idct8x8_c@Base 0.0.0.alpha7.dfsg
 oc_ilog32@Base 0.0.0.alpha7.dfsg
 oc_ilog64@Base 0.0.0.alpha7.dfsg
 oc_ilog@Base 0.0.0.alpha7.dfsg
 oc_malloc_2d@Base 0.0.0.alpha7.dfsg
 oc_mcenc_refine1mv@Base 0.0.0.alpha7.dfsg
 oc_mcenc_refine4mv@Base 0.0.0.alpha7.dfsg
 oc_mcenc_search@Base 0.0.0.alpha7.dfsg
 oc_mcenc_search_frame@Base 0.0.0.alpha7.dfsg
 oc_mode_scheme_chooser_init@Base 0.0.0.alpha7.dfsg
 oc_quant_params_pack@Base 0.0.0.alpha7.dfsg
 oc_rc_state_clear@Base 0.0.0.alpha7.dfsg
 oc_rc_state_init@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu@Base 0.0.0.alpha7.dfsg
 oc_restore_fpu_c@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_caps@Base 0.0.0.alpha7.dfsg
 oc_state_borders_fill_rows@Base 0.0.0.alpha7.dfsg
 oc_state_clear@Base 0.0.0.alpha7.dfsg
 oc_state_flushheader@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list@Base 0.0.0.alpha7.dfsg
 oc_state_frag_copy_list_c@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon@Base 0.0.0.alpha7.dfsg
 oc_state_frag_recon_c@Base 0.0.0.alpha7.dfsg
 oc_state_get_mv_offsets@Base 0.0.0.alpha7.dfsg
 oc_state_init@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_frag_rows_c@Base 0.0.0.alpha7.dfsg
 oc_state_loop_filter_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init@Base 0.0.0.alpha7.dfsg
 oc_state_vtable_init_c@Base 0.0.0.alpha7.dfsg
 oc_theora_info2th_info@Base 0.0.0.alpha7.dfsg
 oc_ycbcr_buffer_flip@Base 0.0.0.alpha7.dfsg
 th_encode_alloc@Base 0.0.0.alpha7.dfsg
 th_encode_ctl@Base 0.0.0.alpha7.dfsg
 th_encode_flushheader@Base 0.0.0.alpha7.dfsg
 th_encode_free@Base 0.0.0.alpha7.dfsg
 th_encode_packetout@Base 0.0.0.alpha7.dfsg
 th_encode_ycbcr_in@Base 0.0.0.alpha7.dfsg
 th_granule_frame@Base 0.0.0.alpha7.dfsg
 th_granule_time@Base 0.0.0.alpha7.dfsg
 th_packet_isheader@Base 0.0.0.alpha7.dfsg
 th_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 th_version_number@Base 0.0.0.alpha7.dfsg
 th_version_string@Base 0.0.0.alpha7.dfsg
 theora_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_add@Base 0.0.0.alpha7.dfsg
 theora_comment_add_tag@Base 0.0.0.alpha7.dfsg
 theora_comment_clear@Base 0.0.0.alpha7.dfsg
 theora_comment_init@Base 0.0.0.alpha7.dfsg
 theora_comment_query@Base 0.0.0.alpha7.dfsg
 theora_comment_query_count@Base 0.0.0.alpha7.dfsg
 theora_control@Base 0.0.0.alpha7.dfsg
 theora_encode_YUVin@Base 0.0.0.alpha7.dfsg
 theora_encode_comment@Base 0.0.0.alpha7.dfsg
 theora_encode_header@Base 0.0.0.alpha7.dfsg
 theora_encode_init@Base 0.0.0.alpha7.dfsg
 theora_encode_packetout@Base 0.0.0.alpha7.dfsg
 theora_encode_tables@Base 0.0.0.alpha7.dfsg
 theora_granule_frame@Base 0.0.0.alpha7.dfsg
 theora_granule_shift@Base 0.0.0.alpha7.dfsg
 theora_granule_time@Base 0.0.0.alpha7.dfsg
 theora_info_clear@Base 0.0.0.alpha7.dfsg
 theora_info_init@Base 0.0.0.alpha7.dfsg
 theora_packet_isheader@Base 0.0.0.alpha7.dfsg
 theora_packet_iskeyframe@Base 0.0.0.alpha7.dfsg
 theora_version_number@Base 0.0.0.alpha7.dfsg
 theora_version_string@Base 0.0.0.alpha7.dfsg
