Index: freetds-0.91/include/ctlib.h
===================================================================
--- freetds-0.91.orig/include/ctlib.h
+++ freetds-0.91/include/ctlib.h
@@ -24,6 +24,7 @@
  * Internal (not part of the exposed API) prototypes and such.
  */
 
+#include <tds.h>
 #if defined(__GNUC__) && __GNUC__ >= 4 && !defined(__MINGW32__)
 #pragma GCC visibility push(hidden)
 #endif
@@ -39,7 +40,6 @@ extern "C"
 static const char rcsid_ctlib_h[] = "$Id: ctlib.h,v 1.30 2010/10/05 08:36:36 freddy77 Exp $";
 static const void *const no_unused_ctlib_h_warn[] = { rcsid_ctlib_h, no_unused_ctlib_h_warn };
 
-#include <tds.h>
 /*
  * internal types
  */
