Index: wxwidgets3.0-3.0.2+dfsg/include/wx/xlocale.h
===================================================================
--- wxwidgets3.0-3.0.2+dfsg.orig/include/wx/xlocale.h
+++ wxwidgets3.0-3.0.2+dfsg/include/wx/xlocale.h
@@ -26,6 +26,9 @@
 #ifndef _WX_XLOCALE_H_
 #define _WX_XLOCALE_H_
 
+#define	__EXTENSIONS__	1
+#define	_XPG7
+
 #include "wx/defs.h"    // wxUSE_XLOCALE
 
 #if wxUSE_XLOCALE
