wx-config-conditionalise-webview-in-std.patch
reproducible-build.patch
warn-for-compiler-abi-mismatch.patch
gst1.0.patch
Define-wxIsNaN-as-std-isnan-in-C-11-mode.patch
Fix-STC-compilation-with-GCC6.patch
ed88188be7e97a0503f3471f7b0452740b732902.patch
dilos.patch
