---
Bug-Database: https://github.com/kartverket/fyba/issues
Bug-Submit: https://github.com/kartverket/fyba/issues/new
Name: FYBA
Repository: https://github.com/kartverket/fyba.git
Repository-Browse: https://github.com/kartverket/fyba
