#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if dpkg --compare-versions "$2" lt-nl 1.1.3-2; then
	db_version 2.0

#	if pidof xscreensaver xlockmore >/dev/null; then
#		db_input critical libpam-modules/disable-screensaver || true
#		db_go || true
#	fi
fi

#DEBHELPER#
