<?xml version="1.0"?>
<!--
-->

<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">

<service_bundle type='manifest' name='agetty:console'>

<service
	name='system/console-login'
	type='service'
	version='1'>

	<dependency
		name='fs'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/filesystem/minimal' />
	</dependency>

	<dependency
		name='identity'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/identity:node' />
	</dependency>

	<dependency
		name='utmpx'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/utmp:default' />
	</dependency>

	<!-- Note that console-login should be dependent on any services
	     that may need to use the console. This requirement can be met
	     by establishing a dependency on milestone/sysconfig which,
	     among other things, collects such dependencies.
	-->
	<dependency
		name='sysconfig'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/milestone/sysconfig' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/var/svc/method/console-login %i'
		timeout_seconds='0'>
                <method_context>
                        <method_credential user='root' group='root' />
                </method_context>
        </exec_method>

	<exec_method
		type='method'
		name='stop'
		exec=':kill -9'
		timeout_seconds='3'>
                <method_context>
                        <method_credential user='root' group='root' />
                </method_context>
        </exec_method>


	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring' value='child' />
		<propval name='ignore_error' type='astring'
			value='core,signal' />
		<propval name='utmpx_prefix' type='astring' value='co' />
	</property_group>

	<property_group name='general' type='framework'>
		<propval name='action_authorization' type='astring'
			value='solaris.smf.manage.vt' />
		<propval name='value_authorization' type='astring'
			value='solaris.smf.manage.vt' />
	</property_group>

	<!-- these are passed to ttymon in the method script.
	     note that value_authorization is not passed to agetty
	     and it's for smf_security(5).
	-->
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='console' />
		<propval name='terminal_type' type='astring'
		     value='' />
	</property_group>


<instance name='default' enabled='true'>
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='console' />
		<propval name='label' type='astring' value='38400' />
		<propval name='terminal_type' type='astring'
		     value='sun-color' />
	</property_group>
</instance>


<instance name='ttya' enabled='true'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<!-- these are passed to agetty in the method script -->
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='term/a' />
		<propval name='label' type='astring' value='115200' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='terminal_type' type='astring'
			value='xterm' />
	</property_group>
</instance>


<instance name='ttyb' enabled='true'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<!-- these are passed to agetty in the method script -->
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='term/b' />
		<propval name='label' type='astring' value='115200' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='terminal_type' type='astring'
			value='xterm' />
	</property_group>
</instance>


<instance name='ttyc' enabled='true'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<!-- these are passed to agetty in the method script -->
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='term/c' />
		<propval name='label' type='astring' value='115200' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` ttyc login:' />
		<propval name='terminal_type' type='astring'
			value='xterm' />
	</property_group>
</instance>


<instance name='ttyd' enabled='true'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<!-- these are passed to agetty in the method script -->
	<property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='term/d' />
		<propval name='label' type='astring' value='115200' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` ttyd login:' />
		<propval name='terminal_type' type='astring'
			value='xterm' />
	</property_group>
</instance>


<instance name='vt2' enabled='false'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<dependency
		name='vtdaemon'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/vtdaemon:default' />
	</dependency>

        <!-- these are passed to agetty in the method script -->
        <property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='vt/2' />
		<propval name='label' type='astring' value='console' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` vt2 login:' />
		<propval name='terminal_type' type='astring'
			value='' />
	</property_group>

</instance>


<instance name='vt3' enabled='false'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<dependency
		name='vtdaemon'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/vtdaemon:default' />
	</dependency>

        <!-- these are passed to agetty in the method script -->
        <property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='vt/3' />
		<propval name='label' type='astring' value='console' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` vt3 login:' />
		<propval name='terminal_type' type='astring'
			value='' />
	</property_group>

</instance>


<instance name='vt4' enabled='false'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<dependency
		name='vtdaemon'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/vtdaemon:default' />
	</dependency>

        <!-- these are passed to agetty in the method script -->
        <property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='vt/4' />
		<propval name='label' type='astring' value='console' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` vt4 login:' />
		<propval name='terminal_type' type='astring'
			value='' />
	</property_group>

</instance>


<instance name='vt5' enabled='false'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<dependency
		name='vtdaemon'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/vtdaemon:default' />
	</dependency>

        <!-- these are passed to agetty in the method script -->
        <property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='vt/5' />
		<propval name='label' type='astring' value='console' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` vt5 login:' />
		<propval name='terminal_type' type='astring'
			value='' />
	</property_group>

</instance>


<instance name='vt6' enabled='false'>

	<dependency
		name='system-console'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/console-login:default' />
	</dependency>

	<dependency
		name='vtdaemon'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/vtdaemon:default' />
	</dependency>

        <!-- these are passed to agetty in the method script -->
        <property_group name='agetty' type='application'>
		<propval name='value_authorization' type='astring'
			value='solaris.smf.value.vt' />
		<propval name='device' type='astring' value='vt/6' />
		<propval name='label' type='astring' value='console' />
		<propval name='timeout' type='count' value='0' />
		<propval name='nohangup' type='boolean' value='true' />
		<propval name='modules' type='astring'
			value='ldterm,ttcompat' />
		<propval name='prompt' type='astring'
			value='`uname -n` vt6 login:' />
		<propval name='terminal_type' type='astring'
			value='' />
	</property_group>

</instance>


	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
Console login
			</loctext>
		</common_name>
		<documentation>
			<manpage title='agetty' section='1M'
				manpath='/usr/share/man' />
		</documentation>

		<pg_pattern name='agetty' type='application' target='this'
		    required='false'>
			<prop_pattern name='device' type='astring'
			    required='false'>
				<description>
					<loctext xml:lang='C'>
The terminal device to be used for the console login prompt.
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
				<values>
					<value name='console'>
						<description>
							<loctext xml:lang='C'>
The default console device
							</loctext>
						</description>
					</value>
					<value name='wscons'>
						<description>
							<loctext xml:lang='C'>
The physical workstation console (i.e. keyboard and monitor)
							</loctext>
						</description>
					</value>
					<value name='term/a'>
						<description>
							<loctext xml:lang='C'>
Serial device A
							</loctext>
						</description>
					</value>
					<value name='term/b'>
						<description>
							<loctext xml:lang='C'>
Serial device B
							</loctext>
						</description>
					</value>
				</values>
				<choices>
					<include_values type='values'/>
				</choices>
			</prop_pattern>
			<prop_pattern name='label' type='astring'
			    required='false'>
				<common_name>
					<loctext xml:lang='C'>
/etc/ttydefs entry
					</loctext>
				</common_name>
				<description>
					<loctext xml:lang='C'>
The appropriate entry from /etc/ttydefs
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
			</prop_pattern>
			<prop_pattern name='timeout' type='count'
			    required='false'>
				<description>
					<loctext xml:lang='C'>
If no user input is given within the number of seconds defined by this property after the prompt is printed, agetty should exit.
					</loctext>
				</description>
				<units>
					<loctext xml:lang='C'>
seconds
					</loctext>
				</units>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
			</prop_pattern>
			<prop_pattern name='nohangup' type='boolean'
			    required='false'>
				<description>
					<loctext xml:lang='C'>
Do not force a hangup on the line by setting the speed to zero before setting the speed to the default or specified speed.
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
			</prop_pattern>
			<prop_pattern name='modules' type='astring'
			    required='false'>
				<common_name>
					<loctext xml:lang='C'>
STREAMS modules
					</loctext>
				</common_name>
				<description>
					<loctext xml:lang='C'>
STREAMS modules to be pushed on the terminal
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<internal_separators>,</internal_separators>
			</prop_pattern>
			<prop_pattern name='prompt' type='astring'
			    required='false'>
				<description>
					<loctext xml:lang='C'>
Prompt to be printed on console
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
			</prop_pattern>
			<prop_pattern name='terminal_type' type='astring'
			    required='false'>
				<description>
					<loctext xml:lang='C'>
Sets the initial value of the TERM environment variable
					</loctext>
				</description>
				<visibility value='readwrite'/>
				<cardinality min='1' max='1'/>
			</prop_pattern>
		</pg_pattern>	 

	</template>
</service>

</service_bundle>
