Source: netcat
Section: net
Priority: optional
Maintainer: Ruben Molina <rmolina@udea.edu.co>
Uploaders: Anibal Monsalve Salazar <anibal@debian.org>
Standards-Version: 3.9.5
Build-Depends: dpkg-dev (>= 1.16.1~), debhelper (>= 9)
#Homepage: http://www.stearns.org/nc/

Package: netcat
Priority: extra
Section: oldlibs
Architecture: all
Depends: netcat-traditional (>= 1.10-39), ${misc:Depends}
Description: TCP/IP swiss army knife -- transitional package
 This is a "dummy" package that depends on lenny's default version of
 netcat, to ease upgrades. It may be safely removed.

Package: netcat-traditional
Priority: important
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: netcat
Description: TCP/IP swiss army knife
 A simple Unix utility which reads and writes data across network
 connections using TCP or UDP protocol. It is designed to be a reliable
 "back-end" tool that can be used directly or easily driven by other
 programs and scripts. At the same time it is a feature-rich network
 debugging and exploration tool, since it can create almost any kind
 of connection you would need and has several interesting built-in
 capabilities.
 .
 This is the "classic" netcat, written by *Hobbit*. It lacks many
 features found in netcat-openbsd.
