Index: top-3.8beta1/machine/m_sunos5.c
===================================================================
--- top-3.8beta1.orig/machine/m_sunos5.c	2017-09-25 19:32:54.308785509 +0300
+++ top-3.8beta1/machine/m_sunos5.c	2017-09-25 19:32:54.298248550 +0300
@@ -2065,7 +2065,13 @@
 
 	    /* read the whole file */
 	    p = malloc(st.st_size);
-	    (void)pread(fd, p, st.st_size, 0);
+	    if (pread(fd, p, st.st_size, 0) != st.st_size)
+	    {
+		(void) close(fd);
+		op->fd_lpsinfo = -1;
+		free(p);
+		continue;
+	    }
 
 	    /* cache the file descriptor if we can */
 	    if (fd < maxfiles)
@@ -2149,7 +2155,7 @@
 		op->oldtime = TIMESPEC_TO_DOUBLE(lwpp->pr_time);
 		op->seen = 1;
 	    }
-	    free(p);
+	    free(prp);
 	}
 #endif
 
