--- a/lib/Makefile
+++ b/lib/Makefile
@@ -41,6 +41,7 @@
 PREFIX ?= /usr/local
 CFLAGS ?= -O3
 CFLAGS += -I. -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-align -Wcast-qual -Wstrict-prototypes -pedantic -DXXH_NAMESPACE=LZ4_
+CC ?= gcc
 
 LIBDIR?= $(PREFIX)/lib
 INCLUDEDIR=$(PREFIX)/include
@@ -81,7 +82,7 @@
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU SunOS))
 
 liblz4.pc: liblz4.pc.in Makefile
 	@echo creating pkgconfig
--- a/Makefile
+++ b/Makefile
@@ -81,7 +81,7 @@
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU SunOS))
 
 install:
 	@cd $(LZ4DIR); $(MAKE) -e install
--- a/programs/Makefile
+++ b/programs/Makefile
@@ -41,6 +41,7 @@
 CFLAGS ?= -O3
 CFLAGS += -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-qual -Wcast-align -Wstrict-prototypes -pedantic -DLZ4_VERSION=\"$(RELEASE)\"
 FLAGS  := -I../lib $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
+CC ?= gcc
 
 BINDIR := $(PREFIX)/bin
 MANDIR := $(PREFIX)/share/man/man1
@@ -114,7 +115,7 @@
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU SunOS))
 
 install: lz4 lz4c
 	@echo Installing binaries
