libenchant.so.1 libenchant1c2a #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 enchant_broker_describe@Base 1.6.0
 enchant_broker_dict_exists@Base 1.6.0
 enchant_broker_free@Base 1.6.0
 enchant_broker_free_dict@Base 1.6.0
 enchant_broker_get_error@Base 1.6.0
 enchant_broker_get_param@Base 1.6.0
 enchant_broker_init@Base 1.6.0
 enchant_broker_list_dicts@Base 1.6.0
 enchant_broker_request_dict@Base 1.6.0
 enchant_broker_request_pwl_dict@Base 1.6.0
 enchant_broker_set_ordering@Base 1.6.0
 enchant_broker_set_param@Base 1.6.0
 enchant_dict_add@Base 1.6.0
 enchant_dict_add_to_personal@Base 1.6.0
 enchant_dict_add_to_pwl@Base 1.6.0
 enchant_dict_add_to_session@Base 1.6.0
 enchant_dict_check@Base 1.6.0
 enchant_dict_describe@Base 1.6.0
 enchant_dict_free_string_list@Base 1.6.0
 enchant_dict_free_suggestions@Base 1.6.0
 enchant_dict_get_error@Base 1.6.0
 enchant_dict_is_added@Base 1.6.0
 enchant_dict_is_in_session@Base 1.6.0
 enchant_dict_is_removed@Base 1.6.0
 enchant_dict_remove@Base 1.6.0
 enchant_dict_remove_from_session@Base 1.6.0
 enchant_dict_set_error@Base 1.6.0
 enchant_dict_store_replacement@Base 1.6.0
 enchant_dict_suggest@Base 1.6.0
 enchant_fopen@Base 1.6.0
 enchant_get_dirs_from_param@Base 1.6.0
 enchant_get_prefix_dir@Base 1.6.0
 enchant_get_registry_value@Base 1.6.0
 enchant_get_user_config_dirs@Base 1.6.0
 enchant_get_user_language@Base 1.6.0
 enchant_get_version@Base 1.6.0
 enchant_provider_set_error@Base 1.6.0
 enchant_pwl_add@Base 1.6.0
 enchant_pwl_check@Base 1.6.0
 enchant_pwl_free@Base 1.6.0
 enchant_pwl_free_string_list@Base 1.6.0
 enchant_pwl_init@Base 1.6.0
 enchant_pwl_init_with_file@Base 1.6.0
 enchant_pwl_remove@Base 1.6.0
 enchant_pwl_suggest@Base 1.6.0
 gbr_init@Base 1.6.0
 gbr_init_lib@Base 1.6.0
 qYFU3719188448765_gbr_find_bin_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_data_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_etc_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_exe@Base 1.6.0
 qYFU3719188448765_gbr_find_exe_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_lib_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_libexec_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_locale_dir@Base 1.6.0
 qYFU3719188448765_gbr_find_prefix@Base 1.6.0
 qYFU3719188448765_gbr_find_sbin_dir@Base 1.6.0
libenchant_aspell.so libenchant1c2a #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 configure_enchant_provider@Base 1.6.0
 init_enchant_provider@Base 1.6.0
libenchant_hspell.so libenchant1c2a #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 allocate_nodes@Base 1.6.0
 corlist_add@Base 1.6.0
 corlist_free@Base 1.6.0
 corlist_init@Base 1.6.0
 delete_dict_radix@Base 1.6.0
 dmasks@Base 1.6.0
 hspell_check_word@Base 1.6.0
 hspell_debug@Base 1.6.0
 hspell_enum_splits@Base 1.6.0
 hspell_get_dictionary_path@Base 1.6.0
 hspell_init@Base 1.6.0
 hspell_is_canonic_gimatria@Base 1.6.0
 hspell_set_dictionary_path@Base 1.6.0
 hspell_trycorrect@Base 1.6.0
 hspell_uninit@Base 1.6.0
 init_enchant_provider@Base 1.6.0
 linginfo_desc2ps@Base 1.6.0
 linginfo_desc2text@Base 1.6.0
 linginfo_free@Base 1.6.0
 linginfo_init@Base 1.6.0
 linginfo_lookup@Base 1.6.0
 linginfo_stem2text@Base 1.6.0
 lookup@Base 1.6.0
 new_dict_radix@Base 1.6.0
 print_sizes@Base 1.6.0
 print_stats@Base 1.6.0
 print_tree@Base 1.6.0
 read_dict@Base 1.6.0
libenchant_ispell.so libenchant1c2a #MINVER#
 (c++)"myspace(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::addvheader(dent*)@Base" 1.6.0
 (c++)"ISpellChecker::clearindex(flagptr*)@Base" 1.6.0
 (c++)"ISpellChecker::expand_pre(char*, unsigned short*, long*, int, char*)@Base" 1.6.0
 (c++)"ISpellChecker::expand_suf(char*, unsigned short*, long*, int, int, char*)@Base" 1.6.0
 (c++)"ISpellChecker::ichartostr(char*, unsigned short*, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::printichar(int)@Base" 1.6.0
 (c++)"ISpellChecker::strtoichar(unsigned short*, char*, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::extraletter(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::ichartosstr(unsigned short*, int)@Base" 1.6.0
 (c++)"ISpellChecker::strtosichar(char*, int)@Base" 1.6.0
 (c++)"ISpellChecker::wrongletter(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::compoundgood(unsigned short*, int)@Base" 1.6.0
 (c++)"ISpellChecker::ins_root_cap(unsigned short*, unsigned short*, int, int, int, int, dent*, flagent*, flagent*)@Base" 1.6.0
 (c++)"ISpellChecker::isboundarych(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::missingspace(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::pfx_list_chk(unsigned short*, unsigned short*, int, int, int, flagptr*, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::suf_list_chk(unsigned short*, unsigned short*, int, flagptr*, int, flagent*, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::wrongcapital(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::ispell_lookup(unsigned short*, int)@Base" 1.6.0
 (c++)"ISpellChecker::isstringstart(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::missingletter(unsigned short*)@Base" 1.6.0
 _ZN13ISpellChecker13save_root_capEPtS0_iiiiP4dentP7flagentS4_PA120_tPi@Base 1.6.0
 (c++)"ISpellChecker::stringcharlen(char*, int)@Base" 1.6.0
 (c++)"ISpellChecker::pr_suf_expansion(char*, unsigned short*, flagent*, int, char*)@Base" 1.6.0
 (c++)"ISpellChecker::transposedletter(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::makepossibilities(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::alloc_ispell_struct()@Base" 1.6.0
 (c++)"ISpellChecker::good(unsigned short*, int, int, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::hash(unsigned short*, int)@Base" 1.6.0
 (c++)"ISpellChecker::linit(char*)@Base" 1.6.0
 (c++)"ISpellChecker::cap_ok(unsigned short*, success*, int)@Base" 1.6.0
 (c++)"ISpellChecker::insert(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::upcase(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::casecmp(char*, char*, int)@Base" 1.6.0
 (c++)"ISpellChecker::chk_aff(unsigned short*, unsigned short*, int, int, int, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::chk_suf(unsigned short*, unsigned short*, int, int, flagent*, int, int)@Base" 1.6.0
 (c++)"ISpellChecker::forcelc(unsigned short*, int)@Base" 1.6.0
 (c++)"ISpellChecker::ins_cap(unsigned short*, unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::lowcase(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::mylower(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::myupper(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::whatcap(unsigned short*)@Base" 1.6.0
 (c++)"ISpellChecker::chupcase(char*)@Base" 1.6.0
 (c++)"ISpellChecker::initckch(char*)@Base" 1.6.0
 (c++)"ISpellChecker::iswordch(unsigned short)@Base" 1.6.0
 _ZN13ISpellChecker8save_capEPtS0_PA120_t@Base 1.6.0
 _ZN13ISpellChecker9checkWordEPKcm@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS6_m@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7destroyIS6_EEvPT_@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JS6_EEEvPT_DpOT0_@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev@Base 1.6.0
 _ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8max_sizeEv@Base 1.6.0
 _ZNKSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_get_Tp_allocatorEv@Base 1.6.0
 _ZNKSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv@Base 1.6.0
 _ZNKSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEdeEv@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEmPKc@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE4sizeEv@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8max_sizeEv@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev@Base 1.6.0
 _ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE11_M_allocateEm@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implC1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implC2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implD1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implD2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_deallocateEPS5_m@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_get_Tp_allocatorEv@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1ES6_@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ES6_@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEv@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateERS6_PS5_m@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS5_EEvRS6_PT_@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateERS6_m@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeERKS6_@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JS5_EEEvRS6_PT_DpOT0_@Base 1.6.0
 _ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES9_EET0_T_SC_SB_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE15_M_erase_at_endEPS5_@Base 1.6.0
 (c++)"ISpellChecker::mytolower(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::mytoupper(unsigned short)@Base" 1.6.0
 (c++)"ISpellChecker::ISpellChecker(str_enchant_broker*)@Base" 1.6.0
 (c++)"ISpellChecker::ISpellChecker(str_enchant_broker*)@Base" 1.6.0
 (c++)"ISpellChecker::~ISpellChecker()@Base" 1.6.0
 _ZN13ISpellChecker11suggestWordEPKcmPm@Base 1.6.0
 _ZN13ISpellChecker12findfiletypeEPKciPi@Base 1.6.0
 (c++)"ISpellChecker::~ISpellChecker()@Base" 1.6.0
 _ZN13ISpellChecker14loadDictionaryEPKc@Base 1.6.0
 _ZN13ISpellChecker16pr_pre_expansionEPcPtP7flagentPliS0_@Base 1.6.0
 _ZN13ISpellChecker17requestDictionaryEPKc@Base 1.6.0
 _ZN13ISpellChecker18free_ispell_structEv@Base 1.6.0
 _ZN13ISpellChecker21setDictionaryEncodingEPKcS1_@Base 1.6.0
 _ZN13ISpellChecker22try_autodetect_charsetEPKc@Base 1.6.0
 _ZN13ISpellChecker25loadDictionaryForLanguageEPKc@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE5clearEv@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE9push_backEOS5_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC1Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC2Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEixEm@Base 1.6.0
 _ZSt10_ConstructINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJS5_EEvPT_DpOT0_@Base 1.6.0
 _ZSt11__addressofINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPT_RS6_@Base 1.6.0
 _ZSt18uninitialized_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_ET0_T_SA_S9_@Base 1.6.0
 _ZSt22__uninitialized_copy_aISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_S6_ET0_T_SA_S9_RSaIT1_E@Base 1.6.0
 _ZSt32__make_move_if_noexcept_iteratorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13move_iteratorIPS5_EET0_PT_@Base 1.6.0
 _ZSt34__uninitialized_move_if_noexcept_aIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_SaIS5_EET0_T_S9_S8_RT1_@Base 1.6.0
 _ZSt3maxImERKT_S2_S2_@Base 1.6.0
 _ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_@Base 1.6.0
 _ZSt7forwardINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS6_E4typeE@Base 1.6.0
 _ZSt8_DestroyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvPT_@Base 1.6.0
 _ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvT_S7_@Base 1.6.0
 _ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EvT_S7_RSaIT0_E@Base 1.6.0
 _ZSteqIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRKSt13move_iteratorIT_ESB_@Base 1.6.0
 _ZStneIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRKSt13move_iteratorIT_ESB_@Base 1.6.0
 _ZnwmPv@Base 1.6.0
 _etext@Base 0
 _lib_version@Base 0
 gnMaskBits@Base 1.6.0
 icharcmp@Base 1.6.0
 icharcpy@Base 1.6.0
 icharlen@Base 1.6.0
 icharncmp@Base 1.6.0
 init_enchant_provider@Base 1.6.0
libenchant_myspell.so libenchant1c2a #MINVER#
 _ZN14MySpellChecker11suggestWordEPKcmPm@Base 1.6.0
 _ZN14MySpellChecker17requestDictionaryEPKc@Base 1.6.0
 _ZN14MySpellChecker9checkWordEPKcm@Base 1.6.0
 _ZN14MySpellCheckerC1EP18str_enchant_broker@Base 1.6.0
 _ZN14MySpellCheckerC2EP18str_enchant_broker@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS6_m@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7destroyIS6_EEvPT_@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JS6_EEEvPT_DpOT0_@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev@Base 1.6.0
 _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev@Base 1.6.0
 _ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameISC_SB_E7__valueES8_E6__typeEEE@Base 1.6.0
 _ZN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2IPcEERKNS0_IT_NS_11__enable_ifIXsrSt10__are_sameISC_SB_E7__valueES8_E6__typeEEE@Base 1.6.0
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1ERKS1_@Base 1.6.0
 _ZN9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS1_@Base 1.6.0
 _ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8max_sizeEv@Base 1.6.0
 _ZNK9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv@Base 1.6.0
 _ZNK9__gnu_cxx17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEmiEl@Base 1.6.0
 _ZNKSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_get_Tp_allocatorEv@Base 1.6.0
 _ZNKSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4baseEv@Base 1.6.0
 _ZNKSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEdeEv@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_M_check_lenEmPKc@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE4sizeEv@Base 1.6.0
 _ZNKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE8max_sizeEv@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev@Base 1.6.0
 _ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev@Base 1.6.0
 _ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE11_M_allocateEm@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implC1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implC2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implD1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12_Vector_implD2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE13_M_deallocateEPS5_m@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_get_Tp_allocatorEv@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC2Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.6.0
 _ZNSt12_Vector_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC1ES6_@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ES6_@Base 1.6.0
 _ZNSt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEppEv@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateERS6_PS5_m@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS5_EEvRS6_PT_@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateERS6_m@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeERKS6_@Base 1.6.0
 _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JS5_EEEvRS6_PT_DpOT0_@Base 1.6.0
 _ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES9_EET0_T_SC_SB_@Base 1.6.0
 (c++)"MySpellChecker::~MySpellChecker()@Base" 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE15_M_erase_at_endEPS5_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE5clearEv@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE9push_backEOS5_@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC1Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEC2Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 1.6.0
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEixEm@Base 1.6.0
 _ZSt10_ConstructINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJS5_EEvPT_DpOT0_@Base 1.6.0
 _ZSt11__addressofINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPT_RS6_@Base 1.6.0
 _ZSt18uninitialized_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_ET0_T_SA_S9_@Base 1.6.0
 _ZSt22__uninitialized_copy_aISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_S6_ET0_T_SA_S9_RSaIT1_E@Base 1.6.0
 _ZSt32__make_move_if_noexcept_iteratorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13move_iteratorIPS5_EET0_PT_@Base 1.6.0
 _ZSt34__uninitialized_move_if_noexcept_aIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_SaIS5_EET0_T_S9_S8_RT1_@Base 1.6.0
 _ZSt3maxImERKT_S2_S2_@Base 1.6.0
 _ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_@Base 1.6.0
 _ZSt7forwardINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS6_E4typeE@Base 1.6.0
 _ZSt8_DestroyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvPT_@Base 1.6.0
 _ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvT_S7_@Base 1.6.0
 _ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EvT_S7_RSaIT0_E@Base 1.6.0
 _ZSteqIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRKSt13move_iteratorIT_ESB_@Base 1.6.0
 _ZStneIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRKSt13move_iteratorIT_ESB_@Base 1.6.0
 _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_@Base 1.6.0
 _ZnwmPv@Base 1.6.0
 _etext@Base 0
 _lib_version@Base 0
 init_enchant_provider@Base 1.6.0
