# debconf templates for xorg-x11 package
# Swedish translation
#
# $Id: sv.po 1042 2006-01-09 07:55:08Z ender $
#
# Copyrights:
# Branden Robinson, 2000-2004
# André Dahlqvist, 2001
# Peter Toneby, 2002
# Mikael Hedin, 2002
#
# This file is distributed under the same license as the xorg-x11 package.
# Please see debian/copyright.
#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
msgid ""
msgstr ""
"Project-Id-Version: xserver-xorg\n"
"Report-Msgid-Bugs-To: debian-qt-kde@lists.debian.org\n"
"POT-Creation-Date: 2007-03-23 07:15+0100\n"
"PO-Revision-Date: 2007-04-05 09:38+0100\n"
"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
"Language-Team: Swedish <sv@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: SWEDEN\n"
"X-Poedit-SourceCharset: iso-8859-1\n"

#. Type: select
#. Description
#: ../tdm.templates:1001
msgid "Default display manager:"
msgstr "Standarddisplayhanterare:"

#. Type: select
#. Description
#: ../tdm.templates:1001
msgid "A display manager is a program that provides graphical login capabilities for the X Window System."
msgstr "En displayhanterare är ett program som tillhandahåller grafiska inloggningsmöjligheter för X Window System."

#. Type: select
#. Description
#: ../tdm.templates:1001
msgid "Only one display manager can manage a given X server, but multiple display manager packages are installed. Please select which display manager should run by default."
msgstr "Endast en displayhanterare kan hantera en angiven X-server men flera displayhanterarpaket är installerade. Välj vilken displayhanterare som skall köras som standard."

#. Type: select
#. Description
#: ../tdm.templates:1001
msgid "Multiple display managers can run simultaneously if they are configured to manage different servers; to achieve this, configure the display managers accordingly, edit each of their init scripts in /etc/init.d, and disable the check for a default display manager."
msgstr "Flera displayhanterare kan köras samtidigt om de är konfigurerade att hantera olika servrar. För att uppnå detta ska du konfigurera displayhanterarnas på lämpligt sätt, redigera dess init-skript under /etc/init.d och inaktivera kontrollen efter en standarddisplayhanterare."

#. Type: boolean
#. Description
#: ../tdm.templates:3001
msgid "Stop the tdm daemon?"
msgstr "Stoppa tdm-demonen?"

#. Type: boolean
#. Description
#: ../tdm.templates:3001
msgid "The Trinity Desktop manager (tdm) daemon is typically stopped on package upgrade and removal, but it appears to be managing at least one running X session."
msgstr "Trinity Desktop manager-demonen (tdm) stoppas vanligtvis vid paketuppgradering och borttagning men det verkar som om den hanterar åtminstone en körande X-session."

#. Type: boolean
#. Description
#: ../tdm.templates:3001
msgid "If tdm is stopped now, any X sessions it manages will be terminated. Otherwise, the new version will take effect the next time the daemon is restarted."
msgstr "Om tdm stoppas nu kommer de X-sessioner som den hanterar att avslutas. Om inte kommer den nya versionen att bli aktiverad nästa gång som demonen startas om."

#~ msgid ""
#~ "The X display manager (tdm) daemon is typically stopped on package "
#~ "upgrade and removal, but it appears to be managing at least one running X "
#~ "session."
#~ msgstr ""
#~ "X-displayhanterardemonen (tdm) stoppas vanligtvis vid paketuppgradering "
#~ "och borttagning men det verkar som om den hanterar åtminstone en körande "
#~ "X-session."
#~ msgid "Select the desired default display manager."
#~ msgstr "Välj den önskade standard fönsterhanteraren."
#~ msgid ""
#~ "Only one display manager can manage a given X server, but multiple "
#~ "display manager packages are installed.  Please select which display "
#~ "manager should run by default."
#~ msgstr ""
#~ "Bara en fönsterhanterare kan hantera en angiven X-server men paket för "
#~ "multipla fönsterhanterare är installerad.  Välj vilken fönsterhanterare "
#~ "som ska köras som standard."
#~ msgid ""
#~ "(Multiple display managers can run simultaneously if they are configured "
#~ "to manage different servers; to achieve this, configure the display "
#~ "managers accordingly, edit each of their init scripts in /etc/init.d, and "
#~ "disable the check for a default display manager.)"
#~ msgstr ""
#~ "(Multipla fönsterhanterare kan köras simultant om de är konfigurerade att "
#~ "hantera olika servrar, för att göra detta, konfigurera fönsterhanterarna "
#~ "genom att ändra respektives init-skript i /etc/init.d och stäng av "
#~ "kontrollen för standard fönsterhanterare.)"
#~ msgid "Do you wish to stop the tdm daemon?"
#~ msgstr "Vill du stoppa tdm-daemonen?"
#~ msgid ""
#~ "The Trinity Desktop manager (tdm) daemon is typically stopped on package "
#~ "upgrade and removal, but it appears to be managing at least one running X "
#~ "session. If tdm is stopped now, any X sessions it manages will be "
#~ "terminated. Otherwise you may leave tdm running, and the new version will "
#~ "take effect the next time the daemon is restarted."
#~ msgstr ""
#~ "Daemonen (tdm) för skrivbordsmiljön TDE stoppas normalt vid uppgradering "
#~ "och avinstallation av paketet men det verkar som om den hanterar "
#~ "åtminstone en körande X-session. Om tdm stoppas nu kommer de X-sessioner "
#~ "den hanterar att avslutas. Annars kan du lämna tdm körande och den nya "
#~ "versioner blir aktiverad nästa gång daemonen startas om."

