libthai.so.0 libthai0 #MINVER#
 TACchtype@Base 0.1.12
 TACchtype_@Base 0.1.12
 TACio_op@Base 0.1.12
 TACio_op_@Base 0.1.12
 _etext@Base 0.1.12
 _libthai_on_unload@Base 0.1.12
 _th_chlevel_tbl@Base 0.1.12
 _th_ctype_tbl@Base 0.1.12
 th_brk@Base 0.1.12
 th_brk_delete@Base 0.1.12
 th_brk_find_breaks@Base 0.1.12
 th_brk_insert_breaks@Base 0.1.12
 th_brk_line@Base 0.1.12
 th_brk_new@Base 0.1.12
 th_brk_wc_find_breaks@Base 0.1.12
 th_brk_wc_insert_breaks@Base 0.1.12
 th_chlevel@Base 0.1.12
 th_init_cell@Base 0.1.12
 th_isaccept@Base 0.1.12
 th_isblvowel@Base 0.1.12
 th_iscombchar@Base 0.1.12
 th_iseng@Base 0.1.12
 th_isflvowel@Base 0.1.12
 th_isldvowel@Base 0.1.12
 th_isovershootcons@Base 0.1.12
 th_istaillesscons@Base 0.1.12
 th_isthai@Base 0.1.12
 th_isthcons@Base 0.1.12
 th_isthdiac@Base 0.1.12
 th_isthdigit@Base 0.1.12
 th_isthpunct@Base 0.1.12
 th_isthtone@Base 0.1.12
 th_isthvowel@Base 0.1.12
 th_istis@Base 0.1.12
 th_isundershootcons@Base 0.1.12
 th_isundersplitcons@Base 0.1.12
 th_isupvowel@Base 0.1.12
 th_macthai2uni@Base 0.1.12
 th_make_cells@Base 0.1.12
 th_next_cell@Base 0.1.12
 th_normalize@Base 0.1.12
 th_prev_cell@Base 0.1.12
 th_render_cell_mac@Base 0.1.12
 th_render_cell_tis@Base 0.1.12
 th_render_cell_win@Base 0.1.12
 th_render_text_mac@Base 0.1.12
 th_render_text_tis@Base 0.1.12
 th_render_text_win@Base 0.1.12
 th_strcoll@Base 0.1.12
 th_strxfrm@Base 0.1.12
 th_tis2uni@Base 0.1.12
 th_tis2uni_line@Base 0.1.12
 th_uni2macthai@Base 0.1.12
 th_uni2tis@Base 0.1.12
 th_uni2tis_line@Base 0.1.12
 th_uni2winthai@Base 0.1.12
 th_validate@Base 0.1.12
 th_validate_leveled@Base 0.1.12
 th_wbrk@Base 0.1.12
 th_wbrk_line@Base 0.1.12
 th_wcchlevel@Base 0.1.12
 th_wcisblvowel@Base 0.1.12
 th_wciseng@Base 0.1.12
 th_wcisflvowel@Base 0.1.12
 th_wcisldvowel@Base 0.1.12
 th_wcisovershootcons@Base 0.1.12
 th_wcistaillesscons@Base 0.1.12
 th_wcisthai@Base 0.1.12
 th_wcisthcons@Base 0.1.12
 th_wcisthdiac@Base 0.1.12
 th_wcisthdigit@Base 0.1.12
 th_wcisthpunct@Base 0.1.12
 th_wcisthtone@Base 0.1.12
 th_wcisthvowel@Base 0.1.12
 th_wcistis@Base 0.1.12
 th_wcisundershootcons@Base 0.1.12
 th_wcisundersplitcons@Base 0.1.12
 th_wcisupvowel@Base 0.1.12
 th_winthai2uni@Base 0.1.12
 th_wnormalize@Base 0.1.12
